POST https://www.coursera.org/graphqlBatch
:method POST
:authority www.coursera.org
:scheme https
:path /graphqlBatch
content-length 2390
accept */*
sec-fetch-dest empty
r2-app-version ddeace7e863088bfe4c5361acabb4d2825ffc02d
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
content-type application/json
origin https://www.coursera.org
sec-fetch-site same-origin
sec-fetch-mode cors
referer https://www.coursera.org/browse/health/patient-care
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie CSRF3-Token=1584779067.IAqfNIuQH9MReQ0X; __204u=7317268855-1583915067396; __204r=; __400v=199b4540-10ce-4173-f9c2-e41f01ae8eec; _ga=GA1.2.1768584491.1583915172; _gid=GA1.2.960115014.1583915172; _fbp=fb.1.1583915172544.435280250; maId={"cid":"a8373da713893ade557058830a9b759d","sid":"5c777d60-368f-4115-a0de-804358bf9c51","isSidSaved":true,"sessionStart":"2020-03-11T08:26:12.000Z"}; _hjid=7d36d023-eb44-4856-8346-3da64d13b8a1; _mkto_trk=id:111-YYW-222&token:_mch-coursera.org-1583915188325-58292; _dc_gtm_UA-28377374-1=1; _dc_gtm_UA-86370891-1=1; _tq_id.TV-63455409-1.39ed=f9ebad444e74b613.1583915173.0.1583916255..; stc113717=tsa:1583915172840.1900684562.950644.9875542870122791.9:20200311091415|env:1%7C20200411082612%7C20200311091415%7C38%7C1030880:20210311084415|uid:1583915172839.492582995.5595417.113717.106666602.3:20210311084415|srchist:1030880%3A1%3A20200411082612:20210311084415; __400vt=1583916258990

[{"operationName":"singleFetchMicroDPCardQuery","variables":{"courseId":"5zjIsJq-EeW_wArffOXkOw","skipCourseQuery":false,"s12nId":"PLACEHOLDER","skipS12nQuery":true},"query":"query singleFetchMicroDPCardQuery($courseId: String!, $skipCourseQuery: Boolean!, $s12nId: String!, $skipS12nQuery: Boolean!) {\n  CoursesV1Resource @skip(if: $skipCourseQuery) {\n    get(id: $courseId) {\n      ...FullCourseFragment\n      __typename\n    }\n    __typename\n  }\n  OnDemandSpecializationsV1Resource @skip(if: $skipS12nQuery) {\n    get(id: $s12nId) {\n      ...FullS12nFragment\n      __typename\n    }\n    __typename\n  }\n}\n\nfragment FullCourseFragment on CoursesV1 {\n  ...LightweightCourseFragment\n  courseDerivativesV2 {\n    skillTags {\n      skillName\n      relevanceScore\n      __typename\n    }\n    avgLearningHoursAdjusted\n    commentCount\n    averageFiveStarRating\n    ratingCount\n    __typename\n  }\n  __typename\n}\n\nfragment LightweightCourseFragment on CoursesV1 {\n  id\n  slug\n  name\n  photoUrl\n  s12nIds\n  level\n  workload\n  primaryLanguages\n  partners {\n    elements {\n      id\n      name\n      squareLogo\n      classLogo\n      logo\n      __typename\n    }\n    __typename\n  }\n  courseTypeMetadata {\n    courseTypeMetadata {\n      ...RhymeProjectFragment\n      __typename\n    }\n    __typename\n  }\n  __typename\n}\n\nfragment RhymeProjectFragment on CourseTypeMetadataV1_rhymeProjectMember {\n  ... on CourseTypeMetadataV1_rhymeProjectMember {\n    rhymeProject {\n      typeNameIndex\n      __typename\n    }\n    __typename\n  }\n  __typename\n}\n\nfragment FullS12nFragment on OnDemandSpecializationsV1 {\n  ...LightweightS12nFragment\n  derivativeV2 {\n    averageFiveStarRating\n    avgLearningHoursAdjusted\n    __typename\n  }\n  courses {\n    elements {\n      courseDerivativesV2 {\n        skillTags {\n          skillName\n          relevanceScore\n          __typename\n        }\n        __typename\n      }\n      __typename\n    }\n    __typename\n  }\n  __typename\n}\n\nfragment LightweightS12nFragment on OnDemandSpecializationsV1 {\n  name\n  id\n  slug\n  logo\n  courseIds\n  partners {\n    elements {\n      id\n      name\n      squareLogo\n      classLogo\n      logo\n      __typename\n    }\n    __typename\n  }\n  metadata {\n    headerImage\n    level\n    __typename\n  }\n  productVariant\n  __typename\n}\n"}]