POST https://www.coursera.org/graphqlBatch
:method POST
:authority www.coursera.org
:scheme https
:path /graphqlBatch
content-length 351
accept */*
sec-fetch-dest empty
r2-app-version 904d3d95302326833101919c7cdfeae07045d6c3
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
content-type application/json
origin https://www.coursera.org
sec-fetch-site same-origin
sec-fetch-mode cors
referer https://www.coursera.org/learn/programming-languages-part-c
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie CSRF3-Token=1584769579.qd4KVgb8pGCxcfT1; __204u=5755929126-1583905579910; __204r=; __400v=4e8f4cb6-c4b7-4a71-edb9-d953725d2da0; _ga=GA1.2.421259931.1583905585; _gid=GA1.2.799944774.1583905585; _dc_gtm_UA-28377374-1=1; _dc_gtm_UA-86370891-1=1; maId={"cid":"a8373da713893ade557058830a9b759d","sid":"d50d6f0a-dea7-4563-9217-4626b1d703f1","isSidSaved":true,"sessionStart":"2020-03-11T05:46:25.000Z"}; _fbp=fb.1.1583905587183.625117771; _hjid=930ee7cc-6c53-45af-9b76-9ca78c2a1f9e; _tq_id.TV-63455409-1.39ed=6a18050e81aecab7.1583905586.0.1583905638..; stc113717=tsa:1583905587201.1413397058.2106733.10612263317682613:20200311061717|env:1%7C20200411054627%7C20200311061717%7C8%7C1030880:20210311054717|uid:1583905587201.1620276141.6894388.113717.2024872611:20210311054717|srchist:1030880%3A1%3A20200411054627:20210311054717; __400vt=1583905638393

[{"operationName":"SessionsV2EnrollmentEligibilityCheckQuery","variables":{"courseId":"jZVi525OEeW8nw5ORrHGtQ"},"query":"query SessionsV2EnrollmentEligibilityCheckQuery($courseId: String!) {\n  SessionsV2EnrollmentEligibilityCheckV1Resource {\n    get(id: $courseId) {\n      eligibleForSessionsV2\n      __typename\n    }\n    __typename\n  }\n}\n"}]