POST https://www.coursera.org/graphqlBatch
:method POST
:authority www.coursera.org
:scheme https
:path /graphqlBatch
content-length 1502
accept */*
sec-fetch-dest empty
r2-app-version 92d71d055ee4e84ba4e7afd454a655f27805dfd8
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
content-type application/json
origin https://www.coursera.org
sec-fetch-site same-origin
sec-fetch-mode cors
referer https://www.coursera.org/
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie CSRF3-Token=1584705168.443H7HgBPr35UgAJ; __204u=9946006127-1583841168401; __204r=; __400v=dcdc31f7-ac05-452a-ce5f-f2e771499cd2; __400vt=1583841171560; _ga=GA1.2.690492278.1583841172; _gid=GA1.2.704694650.1583841172; _dc_gtm_UA-28377374-1=1; _dc_gtm_UA-86370891-1=1

[{"operationName":"CollectionRecommendationsQuery","variables":{"contextType":"PAGE","contextId":"search-zero-state","numEntriesPerCollection":10},"query":"query CollectionRecommendationsQuery($contextType: String!, $contextId: String!, $numEntriesPerCollection: Int) {\n  BrowseCollectionsV1Resource {\n    byCollections(contextType: $contextType, contextId: $contextId, numEntriesPerCollection: $numEntriesPerCollection) {\n      elements {\n        id\n        entries {\n          id\n          __typename\n        }\n        courses {\n          elements {\n            ...CourseFragment\n            __typename\n          }\n          __typename\n        }\n        s12ns {\n          elements {\n            ...S12nFragment\n            __typename\n          }\n          __typename\n        }\n        __typename\n      }\n      __typename\n    }\n    __typename\n  }\n}\n\nfragment CourseFragment on CoursesV1 {\n  id\n  slug\n  photoUrl\n  description\n  name\n  courseDerivatives {\n    id\n    averageFiveStarRating\n    __typename\n  }\n  partners {\n    elements {\n      id\n      name\n      squareLogo\n      __typename\n    }\n    __typename\n  }\n  __typename\n}\n\nfragment S12nFragment on OnDemandSpecializationsV1 {\n  id\n  slug\n  photoUrl: logo\n  description\n  derivative {\n    id\n    averageFiveStarRating\n    __typename\n  }\n  name\n  partners {\n    elements {\n      id\n      name\n      squareLogo\n      __typename\n    }\n    __typename\n  }\n  __typename\n}\n"}]