POST https://www.coursera.org/graphqlBatch
:method POST
:authority www.coursera.org
:scheme https
:path /graphqlBatch
content-length 2943
accept */*
sec-fetch-dest empty
r2-app-version 1dd396933d1370d65df8dc094c201dfac9815962
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
content-type application/json
origin https://www.coursera.org
sec-fetch-site same-origin
sec-fetch-mode cors
referer https://www.coursera.org/mastertrack/construction-engineering-management-umich
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie CSRF3-Token=1584705168.443H7HgBPr35UgAJ; __204u=9946006127-1583841168401; __204r=; _ga=GA1.2.690492278.1583841172; _gid=GA1.2.704694650.1583841172; _fbp=fb.1.1583841171951.1971523529; _hjid=8d09c4fe-932e-47be-af0d-42a6eddbb974; _hjIncludedInSample=1; __400v=dadf0eef-b3ba-47c0-d4d7-ec9a8b214341; maId={"cid":"a8373da713893ade557058830a9b759d","sid":"2151eaf0-7430-4f06-9cbf-efb13d7871fa","isSidSaved":true,"sessionStart":"2020-03-10T14:49:02.000Z"}; _mkto_trk=id:111-YYW-222&token:_mch-coursera.org-1583852816309-73761; _tq_id.TV-63455409-1.39ed=da0cd2bc1589b1f6.1583841172.0.1583852952..; stc113717=env:1583851742%7C20200410144902%7C20200310153911%7C53%7C1030880:20210310150911|uid:1583841171995.1747839084.9986377.113717.969843509.:20210310150911|srchist:1030880%3A1583851742%3A20200410144902:20210310150911|tsa:1583851742660.216712755.1177988.39053682385889066.:20200310153911; __400vt=1583853026950

[{"operationName":"BannerAdCampaignsV1Query","variables":{"placement":"MEGAMENU","bannerCount":2},"query":"query BannerAdCampaignsV1Query($placement: String!, $bannerCount: Int!) {\n  BannerAdCampaignsV1Resource {\n    byPlacement(placement: $placement, bannerCount: $bannerCount) {\n      elements {\n        id\n        callToActionUrl\n        placement\n        promotedEntityId\n        creative {\n          imageUrl\n          partnerName\n          titleText\n          bodyText\n          callToActionText\n          backgroundColor\n          __typename\n        }\n        __typename\n      }\n      __typename\n    }\n    __typename\n  }\n}\n"},{"operationName":"ProfessionalCertificatesData","variables":{},"query":"query ProfessionalCertificatesData {\n  ProfessionalCertsV1Resource {\n    getAll {\n      elements {\n        id\n        name\n        slug\n        tagline\n        partnerSquareLogo\n        thumbnail\n        __typename\n      }\n      __typename\n    }\n    __typename\n  }\n}\n"},{"operationName":"degreeListsQuery","variables":{"liveOnly":true,"contextType":"PAGE","contextId":"logged-out"},"query":"query degreeListsQuery($contextType: String!, $contextId: String!, $liveOnly: Boolean!) {\n  DegreeListsV1Resource {\n    getList(contextType: $contextType, contextId: $contextId) {\n      elements {\n        id\n        slugs\n        __typename\n      }\n      __typename\n    }\n    __typename\n  }\n  CatalogDegreesV1Resource {\n    getAll(liveOnly: $liveOnly) {\n      elements {\n        id\n        name\n        slug\n        languageCode\n        bannerImage\n        marketingName\n        catalogAvailabilityStatus\n        partners {\n          elements {\n            id\n            shortName\n            name\n            productBrandingLogo\n            squareLogo\n            landingPageBanner\n            primaryColor\n            __typename\n          }\n          __typename\n        }\n        partnerIds\n        domainIds\n        __typename\n      }\n      __typename\n    }\n    __typename\n  }\n}\n"},{"operationName":"DomainGetAllQuery","variables":{},"query":"query DomainGetAllQuery {\n  DomainsV1Resource {\n    domains: getAll {\n      elements {\n        id\n        slug\n        name\n        description\n        backgroundImageUrl\n        subdomains {\n          elements {\n            id\n            slug\n            name\n            domainId\n            description\n            __typename\n          }\n          __typename\n        }\n        __typename\n      }\n      __typename\n    }\n    __typename\n  }\n}\n"},{"operationName":"CatalogMastertrackBySlug","variables":{"slug":"construction-engineering-management-umich"},"query":"query CatalogMastertrackBySlug($slug: String!) {\n  CatalogMastertracksV1Resource {\n    bySlug(slug: $slug) {\n      elements {\n        id\n        __typename\n      }\n      __typename\n    }\n    __typename\n  }\n}\n"}]