POST https://www.coursera.org/graphqlBatch
:method POST
:authority www.coursera.org
:scheme https
:path /graphqlBatch
content-length 1502
accept */*
sec-fetch-dest empty
r2-app-version 8506b89e050a0c755ac0e4aab111abc96e6e47eb
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
content-type application/json
origin https://www.coursera.org
sec-fetch-site same-origin
sec-fetch-mode cors
referer https://www.coursera.org/courses?query=programming%20languages
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie CSRF3-Token=1584769579.qd4KVgb8pGCxcfT1; __204u=5755929126-1583905579910; __204r=; __400v=4e8f4cb6-c4b7-4a71-edb9-d953725d2da0; _ga=GA1.2.421259931.1583905585; _gid=GA1.2.799944774.1583905585; _dc_gtm_UA-28377374-1=1; _dc_gtm_UA-86370891-1=1; maId={"cid":"a8373da713893ade557058830a9b759d","sid":"d50d6f0a-dea7-4563-9217-4626b1d703f1","isSidSaved":true,"sessionStart":"2020-03-11T05:46:25.000Z"}; _fbp=fb.1.1583905587183.625117771; _tq_id.TV-63455409-1.39ed=6a18050e81aecab7.1583905586.0.1583905605..; stc113717=tsa:1583905587201.1413397058.2106733.10612263317682613:20200311061645|env:1%7C20200411054627%7C20200311061645%7C3%7C1030880:20210311054645|uid:1583905587201.1620276141.6894388.113717.2024872611:20210311054645|srchist:1030880%3A1%3A20200411054627:20210311054645; __400vt=1583905607093

[{"operationName":"CollectionRecommendationsQuery","variables":{"contextType":"PAGE","contextId":"search-zero-state","numEntriesPerCollection":10},"query":"query CollectionRecommendationsQuery($contextType: String!, $contextId: String!, $numEntriesPerCollection: Int) {\n  BrowseCollectionsV1Resource {\n    byCollections(contextType: $contextType, contextId: $contextId, numEntriesPerCollection: $numEntriesPerCollection) {\n      elements {\n        id\n        entries {\n          id\n          __typename\n        }\n        courses {\n          elements {\n            ...CourseFragment\n            __typename\n          }\n          __typename\n        }\n        s12ns {\n          elements {\n            ...S12nFragment\n            __typename\n          }\n          __typename\n        }\n        __typename\n      }\n      __typename\n    }\n    __typename\n  }\n}\n\nfragment CourseFragment on CoursesV1 {\n  id\n  slug\n  photoUrl\n  description\n  name\n  courseDerivatives {\n    id\n    averageFiveStarRating\n    __typename\n  }\n  partners {\n    elements {\n      id\n      name\n      squareLogo\n      __typename\n    }\n    __typename\n  }\n  __typename\n}\n\nfragment S12nFragment on OnDemandSpecializationsV1 {\n  id\n  slug\n  photoUrl: logo\n  description\n  derivative {\n    id\n    averageFiveStarRating\n    __typename\n  }\n  name\n  partners {\n    elements {\n      id\n      name\n      squareLogo\n      __typename\n    }\n    __typename\n  }\n  __typename\n}\n"}]