POST https://www.google-analytics.com/j/collect?v=1&_v=j81&a=120480763&t=pageview&_s=1&dl=https%3A%2F%2Fteachercenter.withgoogle.com%2Ffirst-day-trainings%2Fwelcome-to-csfirst&dr=teachercenter.withgoogle.com%2Ffundamentals%2Fcourse&ul=ru-ru&de=UTF-8&dt=Google%20for%20Education%3A%20Teacher%20Center&sd=24-bit&sr=1920x1080&vp=785x585&je=0&_u=QACAAMABCAAAAC~&jid=1265517784&gjid=1807533391&cid=449827449.1584110046&tid=UA-64000824-2&_gid=2060883829.1584110046&_r=1&gtm=2wg340MK3PD7&z=691282361
:method POST
:authority www.google-analytics.com
:scheme https
:path /j/collect?v=1&_v=j81&a=120480763&t=pageview&_s=1&dl=https%3A%2F%2Fteachercenter.withgoogle.com%2Ffirst-day-trainings%2Fwelcome-to-csfirst&dr=teachercenter.withgoogle.com%2Ffundamentals%2Fcourse&ul=ru-ru&de=UTF-8&dt=Google%20for%20Education%3A%20Teacher%20Center&sd=24-bit&sr=1920x1080&vp=785x585&je=0&_u=QACAAMABCAAAAC~&jid=1265517784&gjid=1807533391&cid=449827449.1584110046&tid=UA-64000824-2&_gid=2060883829.1584110046&_r=1&gtm=2wg340MK3PD7&z=691282361
content-length 0
sec-fetch-dest empty
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
content-type text/plain
accept */*
origin https://teachercenter.withgoogle.com
sec-fetch-site cross-site
sec-fetch-mode cors
referer https://teachercenter.withgoogle.com/first-day-trainings/welcome-to-csfirst
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

undefined