POST https://api.mindbox.ru/v1.1/customer/track-visit?version=0.45.68&transport=beacon
Host api.mindbox.ru
Connection keep-alive
Content-Length 207
Sec-Fetch-Dest empty
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
Content-Type text/plain;charset=UTF-8
Accept */*
Origin https://www.perekrestok.ru
Sec-Fetch-Site cross-site
Sec-Fetch-Mode no-cors
Referer https://www.perekrestok.ru/cart
Accept-Encoding gzip, deflate, br
Accept-Language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie deviceUUID=f1f16901-6755-4437-952d-469764d63869

requestUrl=https%3A%2F%2Fwww.perekrestok.ru%2Fcart&referrerUrl=&ianaTimeZone=Europe%2FMoscow&session.deviceGuid=f1f16901-6755-4437-952d-469764d63869&originDomain=www.perekrestok.ru&screenResolution=1920x1080