POST https://api.mindbox.ru/v3/js/operations/sync?version=0.45.68&transport=XmlHttpRequest
Host api.mindbox.ru
Connection keep-alive
Content-Length 153
Accept application/json
Sec-Fetch-Dest empty
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
Content-Type application/x-www-form-urlencoded
Origin https://www.perekrestok.ru
Sec-Fetch-Site cross-site
Sec-Fetch-Mode cors
Referer https://www.perekrestok.ru/catalog/alkogol/vino/vino-villa-ant-bin-bel-suh0-75l--381110
Accept-Encoding gzip, deflate, br
Accept-Language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie deviceUUID=f1f16901-6755-4437-952d-469764d63869

originDomain=www.perekrestok.ru&deviceUUID=f1f16901-6755-4437-952d-469764d63869&operation=GetWebPushSubscription&ianaTimeZone=Europe%2FMoscow&data=%7B%7D