('Name:', 'beru_json_json', '; Correct detection: ', 76387, '; Incorrect detection: ', 1996)
('Name:', 'graphql_stakeshare', '; Correct detection: ', 17256, '; Incorrect detection: ', 1166)
('Name:', 'railware_base64', '; Correct detection: ', 904, '; Incorrect detection: ', 74)
('Name:', 'perekrestok_json_in_url', '; Correct detection: ', 12688, '; Incorrect detection: ', 89)
('Name:', 'graphql_coursera', '; Correct detection: ', 32894, '; Incorrect detection: ', 95)
('Name:', 'foodband', '; Correct detection: ', 7578, '; Incorrect detection: ', 0)
('Name:', 'graphql_nytimes', '; Correct detection: ', 17998, '; Incorrect detection: ', 45)
('Name:', 'graphql_jobsd', '; Correct detection: ', 10663, '; Incorrect detection: ', 387)
('Name:', 'aws', '; Correct detection: ', 182, '; Incorrect detection: ', 22)
('Name:', 'youtube', '; Correct detection: ', 69479, '; Incorrect detection: ', 2380)
('Name:', 'ozon_json_json', '; Correct detection: ', 36628, '; Incorrect detection: ', 2208)
('Name:', 'mvideo', '; Correct detection: ', 41551, '; Incorrect detection: ', 1416)
('Name:', 'rambler', '; Correct detection: ', 13223, '; Incorrect detection: ', 406)
('Name:', 'skyscanner_json_json', '; Correct detection: ', 35438, '; Incorrect detection: ', 1357)
('Name:', 'teachercenter', '; Correct detection: ', 10525, '; Incorrect detection: ', 427)