POST https://kraken.rambler.ru/cnt/
Host kraken.rambler.ru
Connection keep-alive
Content-Length 192
Sec-Fetch-Dest empty
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
Content-Type text/plain;charset=UTF-8
Accept */*
Origin https://kassa.rambler.ru
Sec-Fetch-Site same-site
Sec-Fetch-Mode no-cors
Referer https://kassa.rambler.ru/msk/performance/2207
Accept-Encoding gzip, deflate, br
Accept-Language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie ruid=AAAAADiSa15NmFCTAUtGKQB=; _gcl_au=1.1.652827739.1584108088; dvr=gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA:1584108088; top100_id=t1.2553558.487024757.1584108088625; _gk=GA1.2.1028060141.1584108089; _gk_gid=GA1.2.1011882599.1584108089; proto_uid=1CIAADiSa15sB9gBAWtDiwB=; user-id_1.0.5_lr_lruid=pQ8AADmSa16CKjnHAVLx1AA%3D; _ym_uid=1584108089101375433; _ym_d=1584108089; user-id_1.0.5_FingerPrint=pA8AAGsis1e42Qy5AXDwIwA%3D; sspjs_2.28.0_af_lpdid=%7B%22DATE%22%3A1584108088870%2C%22ID%22%3A%2224%3A1593380472%22%7D; uuts=4vrJyJwNezB7nFqzHg9237nb7XU7AKr9; _ym_wasSynced=%7B%22time%22%3A1584108088898%2C%22params%22%3A%7B%22eu%22%3A0%7D%2C%22bkParams%22%3A%7B%7D%7D; rambler_3rdparty_v2=; _ym_isad=2; _ym_visorc_27744069=w; sts=0.1584108089.1.1584108089.2.1584108089.3.1584108089.4.1584108089; c8980c62834072c480df58741f1fd039393df9aaea5446dbb1dd2187750209fe_2=AAAAADiSa15NmFCTAUtGKQB%3D; _gid=GA1.2.788234636.1584108218; _ym_visorc_26649402=b; _ym_visorc_25662845=b; _ym_visorc_30260347=b; _ym_visorc_27440552=b; _ym_visorc_140541=w; detect_count=0; _ga=GA1.1.2047023648.1584108218; _ym_visorc_11431643=w; _ga_K96QL47Q5H=GS1.1.1584108333.1.1.1584108342.0; _dc_gtm_UA-8038853-16=1; lvr=1584108429

et=act&pid=2553558&rid=1584108429.474-1538195805&tid=t1.2553558.487024757.1584108088625&v=1.8.0&meta=%7B%22time%22%3A10%2C%22screens%22%3A%5B4%2C4%2C5%2C7%2C3%2C3%2C2%2C3%2C3%2C3%2C3%2C3%5D%7D