POST https://kraken.rambler.ru/cnt/
Host kraken.rambler.ru
Connection keep-alive
Content-Length 11877
Sec-Fetch-Dest empty
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
Content-Type application/x-www-form-urlencoded;charset=UTF-8
Accept */*
Origin https://news.rambler.ru
Sec-Fetch-Site same-site
Sec-Fetch-Mode cors
Referer https://news.rambler.ru/politics/43836134-putin-nazval-otlichiya-oligarhov-90-h-ot-sovremennyh/
Accept-Encoding gzip, deflate, br
Accept-Language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie ruid=AAAAADiSa15NmFCTAUtGKQB=; _gcl_au=1.1.652827739.1584108088; dvr=gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA:1584108088; top100_id=t1.2553558.487024757.1584108088625; _gk=GA1.2.1028060141.1584108089; _gk_gid=GA1.2.1011882599.1584108089; proto_uid=1CIAADiSa15sB9gBAWtDiwB=; user-id_1.0.5_lr_lruid=pQ8AADmSa16CKjnHAVLx1AA%3D; _ym_uid=1584108089101375433; _ym_d=1584108089; user-id_1.0.5_FingerPrint=pA8AAGsis1e42Qy5AXDwIwA%3D; sspjs_2.28.0_af_lpdid=%7B%22DATE%22%3A1584108088870%2C%22ID%22%3A%2224%3A1593380472%22%7D; uuts=4vrJyJwNezB7nFqzHg9237nb7XU7AKr9; _ym_wasSynced=%7B%22time%22%3A1584108088898%2C%22params%22%3A%7B%22eu%22%3A0%7D%2C%22bkParams%22%3A%7B%7D%7D; rambler_3rdparty_v2=; _ym_isad=2; _ym_visorc_27744069=w; c8980c62834072c480df58741f1fd039393df9aaea5446dbb1dd2187750209fe_2=AAAAADiSa15NmFCTAUtGKQB%3D; _gid=GA1.2.788234636.1584108218; _ym_visorc_26649402=b; _ym_visorc_25662845=b; _ym_visorc_30260347=b; _ym_visorc_27440552=b; _ym_visorc_140541=w; detect_count=0; _ym_visorc_11431643=w; _ga_K96QL47Q5H=GS1.1.1584108333.1.1.1584108342.0; _ga=GA1.2.2047023648.1584108218; chash=765775076; sts=0.1584108089.1.1584108089.2.1584108089.3.1584108089.4.1584108089.https:.1584108459; __gads=ID=62ccf082bc97c5d1:T=1584108474:S=ALNI_MZ33Inlc-LYWHtXhhMAXIDBZ6GvMw; _gat=1; _gat_portal=1; _ym_visorc_44184634=w; _ym_visorc_44184749=w; lvr=1584108792

et=bv&pid=127846&rid=1584108792.366-1971743451&tid=t1.2553558.487024757.1584108088625&v=1.8.0&bl=%5B%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Ascroll_menu%3A%3Aworld%3A%3Anot_current%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Ascroll_menu%3A%3Amoscow_city%3A%3Anot_current%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Ascroll_menu%3A%3Apolitics%3A%3Acurrent%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Ascroll_menu%3A%3Acommunity%3A%3Anot_current%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Ascroll_menu%3A%3Amore%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Ascroll_menu%3A%3Ahide_more%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Ascroll_menu%3A%3Aincidents%3A%3Anot_current%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Ascroll_menu%3A%3Atech%3A%3Anot_current%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Ascroll_menu%3A%3Astarlife%3A%3Anot_current%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Ascroll_menu%3A%3Aarmy%3A%3Anot_current%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Ascroll_menu%3A%3Aarticles%3A%3Anot_current%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Ascroll_menu%3A%3Avideo%3A%3Anot_current%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Ascroll_menu%3A%3Aphoto%3A%3Anot_current%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Atransformer_menu%3A%3A1%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Atransformer_menu%3A%3A2%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Amail%3A%3Alogin%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Aregion%3A%3Achange%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Aregion%3A%3AMoscow%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Atop_menu%3A%3Aworld%3A%3Anot_current%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Atop_menu%3A%3Amoscow_city%3A%3Anot_current%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Atop_menu%3A%3Apolitics%3A%3Acurrent%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Atop_menu%3A%3Acommunity%3A%3Anot_current%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Atop_menu%3A%3Aincidents%3A%3Anot_current%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Atop_menu%3A%3Amore%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Atop_menu%3A%3Ahide_more%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Atop_menu%3A%3Atech%3A%3Anot_current%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Atop_menu%3A%3Astarlife%3A%3Anot_current%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Atop_menu%3A%3Aarmy%3A%3Anot_current%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Atop_menu%3A%3Aarticles%3A%3Anot_current%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Atop_menu%3A%3Avideo%3A%3Anot_current%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Atop_menu%3A%3Aphoto%3A%3Anot_current%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Alcol%3A%3Anews%3A%3Acurrent%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Alcol%3A%3Afinance%3A%3Anot_current%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Alcol%3A%3Awoman%3A%3Anot_current%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Alcol%3A%3Akino%3A%3Anot_current%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Alcol%3A%3Asport%3A%3Anot_current%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Alcol%3A%3Aauto%3A%3Anot_current%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Alcol%3A%3Adoctor%3A%3Anot_current%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Alcol%3A%3Atravel%3A%3Anot_current%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Alcol%3A%3Aweekend%3A%3Anot_current%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Alcol%3A%3Agames%3A%3Anot_current%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Acontent_info%3A%3Aeditor%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Acontent_info%3A%3Aother_sources%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Acontent_info%3A%3Adate%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Afont_up%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Afont_down%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Ato_speech%3A%3Aplay%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Acomments_button%3A%3Atop%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Anews_map%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Aclick_link_contentpage_person%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Aclick_link_contentpage%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Aclick_link_contentpage_person%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Aclick_link_contentpage_organization%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Aclick_link_contentpage_person%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Areadnext%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Amini_video_player%3A%3Aclose_button%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Acomments_button%3A%3Abottom%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Atags%3A%3Aclick_tags_down_contentpage%3A%3A1%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Atags%3A%3Aclick_tags_down_contentpage%3A%3A2%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Atags%3A%3Aclick_tags_down_contentpage%3A%3A3%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Atags%3A%3Aclick_tags_down_contentpage%3A%3A4%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Atags%3A%3Aclick_tags_down_contentpage%3A%3A5%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Atags%3A%3Aclick_tags_down_contentpage%3A%3A6%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Amain_now%3A%3A1%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Amain_now%3A%3A2%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Amain_now%3A%3A3%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Amain_now%3A%3A4%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Amain_now%3A%3A%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Abottom_video%3A%3Atitle%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Abottom_video%3A%3A1%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Abottom_video%3A%3A2%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Abottom_video%3A%3A3%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Abottom_video%3A%3A4%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Abottom_video%3A%3A5%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Abottom_video%3A%3A6%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Abottom_video%3A%3A7%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Abottom_video%3A%3A8%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Abottom_video%3A%3A9%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Abottom_video%3A%3A10%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Abottom_projects_block%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Afooter%3A%3Acorp%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Afooter%3A%3Aeditors%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Afooter%3A%3Aeditorial_policy%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Afooter%3A%3Aadv%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Afooter%3A%3Ahelp%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Afooter%3A%3Ajobs%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Afooter%3A%3Alegal%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Afooter%3A%3Asmm%3A%3Avk%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Afooter%3A%3Asmm%3A%3Afb%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Afooter%3A%3Asmm%3A%3Atw%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Afooter%3A%3Asmm%3A%3Aok%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Afooter%3A%3Asmm%3A%3Ain%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Afooter%3A%3Asmm%3A%3Ayt%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Afooter%3A%3Asmm%3A%3Atl%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Afooter%3A%3Asmm%3A%3Arss%22%2C%22blocks%3A%3Adesktop%3A%3Anews%3A%3Acluster_news%3A%3Abottom_buttons%3A%3Abutton_up%22%2C%22logo%3A%3Ascroll_menu%3A%3Alogo_rambler%22%2C%22logo%3A%3Ascroll_menu%3A%3Alogo_news%22%2C%22logo%3A%3Aheader%3A%3Alogo_rambler%22%2C%22logo%3A%3Aheader%3A%3Alogo_news%22%2C%22logo%3A%3Afooter%3A%3Alogo_rambler%22%2C%22cerber-topline%3A%3Anews-top%3A%3Aprojects%3A%3Amail%22%2C%22cerber-topline%3A%3Anews-top%3A%3Aprojects%3A%3Anews_media%22%2C%22cerber-topline%3A%3Anews-top%3A%3Aprojects%3A%3Akino_media%22%2C%22cerber-topline%3A%3Anews-top%3A%3Aprojects%3A%3Asport_media%22%2C%22cerber-topline%3A%3Anews-top%3A%3Aprojects%3A%3Aauto_media%22%2C%22cerber-topline%3A%3Anews-top%3A%3Aprojects%3A%3Astarlife%22%2C%22cerber-topline%3A%3Anews-top%3A%3Aprojects%3A%3Aweather%22%2C%22cerber-topline%3A%3Anews-top%3A%3Aprojects%3A%3Ashow-more-projects%22%2C%22cerber-search%3A%3Aenter%22%2C%22cerber-search%3A%3Abutton%22%2C%22cerber-search%3A%3Aswitch%22%2C%22cerber-search%3A%3Asuggest%22%2C%22rambler-share%3A%3Acluster_top%3A%3Anews.rambler.ru%3A%3Ahttps%3A%2F%2Fnews.rambler.ru%2Fpolitics%2F43836134-putin-nazval-otlichiya-oligarhov-90-h-ot-sovremennyh%2F%3A%3Afacebook%22%2C%22rambler-share%3A%3Acluster_top%3A%3Anews.rambler.ru%3A%3Ahttps%3A%2F%2Fnews.rambler.ru%2Fpolitics%2F43836134-putin-nazval-otlichiya-oligarhov-90-h-ot-sovremennyh%2F%3A%3Avkontakte%22%2C%22rambler-share%3A%3Acluster_top%3A%3Anews.rambler.ru%3A%3Ahttps%3A%2F%2Fnews.rambler.ru%2Fpolitics%2F43836134-putin-nazval-otlichiya-oligarhov-90-h-ot-sovremennyh%2F%3A%3Aodnoklassniki%22%2C%22rambler-share%3A%3Acluster_top%3A%3Anews.rambler.ru%3A%3Ahttps%3A%2F%2Fnews.rambler.ru%2Fpolitics%2F43836134-putin-nazval-otlichiya-oligarhov-90-h-ot-sovremennyh%2F%3A%3Atwitter%22%2C%22rambler-share%3A%3Acluster_top%3A%3Anews.rambler.ru%3A%3Ahttps%3A%2F%2Fnews.rambler.ru%2Fpolitics%2F43836134-putin-nazval-otlichiya-oligarhov-90-h-ot-sovremennyh%2F%3A%3Alivejournal%22%2C%22rambler-share%3A%3Acluster_top%3A%3Anews.rambler.ru%3A%3Ahttps%3A%2F%2Fnews.rambler.ru%2Fpolitics%2F43836134-putin-nazval-otlichiya-oligarhov-90-h-ot-sovremennyh%2F%3A%3Awhatsapp%22%2C%22rambler-share%3A%3Acluster_bottom%3A%3Anews.rambler.ru%3A%3Ahttps%3A%2F%2Fnews.rambler.ru%2Fpolitics%2F43836134-putin-nazval-otlichiya-oligarhov-90-h-ot-sovremennyh%2F%3A%3Afacebook%22%2C%22rambler-share%3A%3Acluster_bottom%3A%3Anews.rambler.ru%3A%3Ahttps%3A%2F%2Fnews.rambler.ru%2Fpolitics%2F43836134-putin-nazval-otlichiya-oligarhov-90-h-ot-sovremennyh%2F%3A%3Avkontakte%22%2C%22rambler-share%3A%3Acluster_bottom%3A%3Anews.rambler.ru%3A%3Ahttps%3A%2F%2Fnews.rambler.ru%2Fpolitics%2F43836134-putin-nazval-otlichiya-oligarhov-90-h-ot-sovremennyh%2F%3A%3Aodnoklassniki%22%2C%22rambler-share%3A%3Acluster_bottom%3A%3Anews.rambler.ru%3A%3Ahttps%3A%2F%2Fnews.rambler.ru%2Fpolitics%2F43836134-putin-nazval-otlichiya-oligarhov-90-h-ot-sovremennyh%2F%3A%3Atwitter%22%2C%22rambler-share%3A%3Acluster_bottom%3A%3Anews.rambler.ru%3A%3Ahttps%3A%2F%2Fnews.rambler.ru%2Fpolitics%2F43836134-putin-nazval-otlichiya-oligarhov-90-h-ot-sovremennyh%2F%3A%3Alivejournal%22%2C%22rambler-share%3A%3Acluster_bottom%3A%3Anews.rambler.ru%3A%3Ahttps%3A%2F%2Fnews.rambler.ru%2Fpolitics%2F43836134-putin-nazval-otlichiya-oligarhov-90-h-ot-sovremennyh%2F%3A%3Awhatsapp%22%5D&sp=%5B%22desktop%22%5D