POST /contact-us HTTP/1.1
Host: fishing-lz.ru
Proxy-Connection: keep-alive
Content-Length: 727
Cache-Control: max-age=0
Origin: http://fishing-lz.ru
Upgrade-Insecure-Requests: 1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryzlcFCxmPjPBBTQqF
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: http://fishing-lz.ru/contact-us
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9

------WebKitFormBoundaryzlcFCxmPjPBBTQqF
Content-Disposition: form-data; name="id_contact"

2
------WebKitFormBoundaryzlcFCxmPjPBBTQqF
Content-Disposition: form-data; name="from"

client@uandex.ru
------WebKitFormBoundaryzlcFCxmPjPBBTQqF
Content-Disposition: form-data; name="MAX_FILE_SIZE"

5242880
------WebKitFormBoundaryzlcFCxmPjPBBTQqF
Content-Disposition: form-data; name="fileUpload"; filename="test3"
Content-Type: application/octet-stream

testingttt

------WebKitFormBoundaryzlcFCxmPjPBBTQqF
Content-Disposition: form-data; name="message"

testingtest
------WebKitFormBoundaryzlcFCxmPjPBBTQqF
Content-Disposition: form-data; name="submitMessage"


------WebKitFormBoundaryzlcFCxmPjPBBTQqF--
