POST /ci/view/All/job/stress-tests/configSubmit HTTP/1.1
Host: dev.solidwall.ru
Connection: keep-alive
Content-Length: 5080
Cache-Control: max-age=0
Origin: https://dev.solidwall.ru
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36
Sec-Fetch-User: ?1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Referer: https://dev.solidwall.ru/ci/view/All/job/stress-tests/configure
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: screenResolution=1920x1200

description=&stapler-class-bag=true&stapler-class=org.jenkinsci.plugins.authorizeproject.ConfigurationPermissionEnforcer&%24class=org.jenkinsci.plugins.authorizeproject.ConfigurationPermissionEnforcer&_.daysToKeepStr=&_.numToKeepStr=&_.artifactDaysToKeepStr=&_.artifactNumToKeepStr=&stapler-class=hudson.tasks.LogRotator&%24class=hudson.tasks.LogRotator&_.projectUrlStr=&_.displayName=&_.gitLabConnection=GitLab+integration&_.projectNames=&stageName=&taskName=&descriptionTemplate=&hint=MAX_SURVIVABILITY&snapshotName=&_.buildCount=1&_.count=1&_.durationName=second&_.keepJenkinsSystemVariables=on&_.keepBuildVariables=on&_.propertiesFilePath=&_.propertiesContent=&_.scriptFilePath=&_.scriptContent=&_.script=&stapler-class-bag=true&_.upstreamProjects=&ReverseBuildTrigger.threshold=SUCCESS&_.triggerOnPush=on&_.triggerOnMergeRequest=on&_.triggerOpenMergeRequestOnPush=never&_.triggerOnApprovedMergeRequest=on&_.triggerOnNoteRequest=on&_.noteRegex=Jenkins+please+retry+a+build&_.ciSkip=on&_.skipWorkInProgressMergeRequest=on&_.setBuildDescription=on&_.pendingBuildName=&branchFilterType=All&includeBranchesSpec=&excludeBranchesSpec=&sourceBranchRegex=&targetBranchRegex=&include=&exclude=&_.secretToken=&_.spec=&_.scmpoll_spec=&quiet_period=5&authToken=&_.displayNameOrNull=&_.script=&_.sandbox=on&stapler-class=org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition&%24class=org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition&stapler-class=org.jenkinsci.plugins.workflow.cps.CpsScmFlowDefinition&%24class=org.jenkinsci.plugins.workflow.cps.CpsScmFlowDefinition&core%3Aapply=&Jenkins-Crumb=8f427a352bb8901e81f018693b3a2ab7&json=%7B%22description%22%3A+%22%22%2C+%22properties%22%3A+%7B%22stapler-class-bag%22%3A+%22true%22%2C+%22org-jenkinsci-plugins-authorizeproject-ConfigurationPermissionEnforcer%22%3A+%7B%22stapler-class%22%3A+%22org.jenkinsci.plugins.authorizeproject.ConfigurationPermissionEnforcer%22%2C+%22%24class%22%3A+%22org.jenkinsci.plugins.authorizeproject.ConfigurationPermissionEnforcer%22%7D%2C+%22hudson-plugins-jira-JiraProjectProperty%22%3A+%7B%22siteName%22%3A+%22%22%7D%2C+%22jenkins-model-BuildDiscarderProperty%22%3A+%7B%22specified%22%3A+false%2C+%22%22%3A+%220%22%2C+%22strategy%22%3A+%7B%22daysToKeepStr%22%3A+%22%22%2C+%22numToKeepStr%22%3A+%22%22%2C+%22artifactDaysToKeepStr%22%3A+%22%22%2C+%22artifactNumToKeepStr%22%3A+%22%22%2C+%22stapler-class%22%3A+%22hudson.tasks.LogRotator%22%2C+%22%24class%22%3A+%22hudson.tasks.LogRotator%22%7D%7D%2C+%22org-jenkinsci-plugins-workflow-job-properties-DisableConcurrentBuildsJobProperty%22%3A+%7B%22specified%22%3A+false%7D%2C+%22org-jenkinsci-plugins-workflow-job-properties-DisableResumeJobProperty%22%3A+%7B%22specified%22%3A+false%7D%2C+%22com-coravy-hudson-plugins-github-GithubProjectProperty%22%3A+%7B%7D%2C+%22com-dabsquared-gitlabjenkins-connection-GitLabConnectionProperty%22%3A+%7B%22gitLabConnection%22%3A+%22GitLab+integration%22%7D%2C+%22hudson-plugins-copyartifact-CopyArtifactPermissionProperty%22%3A+%7B%7D%2C+%22se-diabol-jenkins-pipeline-PipelineProperty%22%3A+%7B%22enabled%22%3A+false%2C+%22stageName%22%3A+%22%22%2C+%22taskName%22%3A+%22%22%2C+%22descriptionTemplate%22%3A+%22%22%7D%2C+%22org-jenkinsci-plugins-workflow-job-properties-DurabilityHintJobProperty%22%3A+%7B%22specified%22%3A+false%2C+%22hint%22%3A+%22MAX_SURVIVABILITY%22%7D%2C+%22hudson-plugins-libvirt-BeforeJobSnapshotJobProperty%22%3A+%7B%7D%2C+%22org-jenkinsci-plugins-pipeline-modeldefinition-properties-PreserveStashesJobProperty%22%3A+%7B%22specified%22%3A+false%2C+%22buildCount%22%3A+%221%22%7D%2C+%22com-sonyericsson-rebuild-RebuildSettings%22%3A+%7B%22autoRebuild%22%3A+false%2C+%22rebuildDisabled%22%3A+false%7D%2C+%22hudson-model-ParametersDefinitionProperty%22%3A+%7B%22specified%22%3A+false%7D%2C+%22jenkins-branch-RateLimitBranchProperty%24JobPropertyImpl%22%3A+%7B%7D%2C+%22org-jenkinsci-plugins-envinject-EnvInjectJobProperty%22%3A+%7B%22on%22%3A+false%2C+%22keepJenkinsSystemVariables%22%3A+true%2C+%22keepBuildVariables%22%3A+true%2C+%22overrideBuildParameters%22%3A+false%2C+%22info%22%3A+%7B%22propertiesFilePath%22%3A+%22%22%2C+%22propertiesContent%22%3A+%22%22%2C+%22scriptFilePath%22%3A+%22%22%2C+%22scriptContent%22%3A+%22%22%2C+%22secureGroovyScript%22%3A+%7B%22script%22%3A+%22%22%2C+%22sandbox%22%3A+false%7D%2C+%22loadFilesFromMaster%22%3A+false%7D%7D%2C+%22org-jenkinsci-plugins-workflow-job-properties-PipelineTriggersJobProperty%22%3A+%7B%22triggers%22%3A+%7B%22stapler-class-bag%22%3A+%22true%22%7D%7D%7D%2C+%22disable%22%3A+false%2C+%22hasCustomQuietPeriod%22%3A+false%2C+%22quiet_period%22%3A+%225%22%2C+%22displayNameOrNull%22%3A+%22%22%2C+%22%22%3A+%220%22%2C+%22definition%22%3A+%7B%22script%22%3A+%22%22%2C+%22%22%3A+%5B%22try+sample+Pipeline...%22%2C+%22%5Cu0001%5Cu0001%22%5D%2C+%22sandbox%22%3A+true%2C+%22stapler-class%22%3A+%22org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition%22%2C+%22%24class%22%3A+%22org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition%22%7D%2C+%22core%3Aapply%22%3A+%22%22%2C+%22Jenkins-Crumb%22%3A+%228f427a352bb8901e81f018693b3a2ab7%22%7D&Submit=Save
