POST /314xz.php?target=subscription HTTP/1.1
Host: ndsipu.cmc.msu.ru
Proxy-Connection: keep-alive
Content-Length: 79
Cache-Control: max-age=0
Origin: http://ndsipu.cmc.msu.ru
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: http://ndsipu.cmc.msu.ru/courses.php?type=6&target=subscription
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9

lastname=testlogin&firstname=testname&password=testpassword&action=%C2%F5%EE%E4