GET /search/?lr=213&msid=1574870141.81191.122102.2881&text=testing&suggest_reqid=635169518157487004501432541178476 HTTP/1.1
Host: yandex.ru
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36
Sec-Fetch-User: ?1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Referer: https://yandex.ru/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: yandexuid=6351695181574870045; mda=0; yandex_gid=213;_ym_uid=1574870052157038188; _ym_isad=2; _ym_d=1574870143; _ym_visorc_50377519=b

