POST /ru/fairgrounds/ HTTP/1.1
Host: expocentr.ru
Connection: keep-alive
Content-Length: 165
Cache-Control: max-age=0
Origin: https://expocentr.ru
Upgrade-Insecure-Requests: 1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary1ZnTBRRugBRjyujg
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36
Sec-Fetch-User: ?1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Referer: https://expocentr.ru/ru/fairgrounds/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=f2q8il1c2qtdm0u2b70vtvl8r9; BX_USER_ID=ab57f33a5134893e2610217672b58e89; _ga=GA1.2.197986154.1574873236; _gid=GA1.2.921128743.1574873236; _ym_uid=1574873236406459694; _ym_d=1574873236; _ym_visorc_10385014=w; _ym_isad=2; _fbp=fb.1.1574873237861.763141051; _gat_UA-2354887-4=1

------WebKitFormBoundary1ZnTBRRugBRjyujg
Content-Disposition: form-data; name="SEARCH_KONGRESS_FILTER"

biggest hall
------WebKitFormBoundary1ZnTBRRugBRjyujg--
