POST https://www.skyscanner.ru/g/delivery-service/api/v3/request
:method POST
:authority www.skyscanner.ru
:scheme https
:path /g/delivery-service/api/v3/request
content-length 1000
x-skyscanner-viewid ecfc7f8b-5a2c-43a0-b81c-2ed3c3a7d355
sec-fetch-dest empty
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
content-type application/json; charset=UTF-8
accept */*
origin https://www.skyscanner.ru
sec-fetch-site same-origin
sec-fetch-mode cors
referer https://www.skyscanner.ru/
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie _pxhd=8981e49b394d571d59570756fa688d2deb14706635922eb3625a4cd0ef193cc8:cebd3f21-66ee-11ea-9000-097ab12e01fb; ssaboverrides=; abgroup=11468843; traveller_context=90d8b308-77d9-4a6c-bcad-d78b57e888ac; ssab=AAExperiment_V8:::a&BwS_InAppCare_NPS_StoreTask_V6:::on&CLABS_Web_New_Review_Page_V1:::b&ELMO_web_everywhere_month_view_V4:::true&FLUX_GDT2791_SendPriceTraceToMixpanel_V6:::b&FSS_upsell_shadow_V13:::b&GDT_4463_turn_on_shelves_after_p1_V9:::b&MR_HotelRelevance_IronTrainMR11_V22:::b&PAN_dayview_filters_redesign_V4:::c&Refund_Enable_QueryHistory_V1:::on&ShowCarHireHotelsHomeLink_Hide_25_01_2017_01_50_V1:::b&TerraEcoSortFilter_V10:::b&Trex_DirectDays_Web_V21:::b&TripsTopicPage_Hidethetopicpage_27_02_2018_34_33_V1:::b&WOM_checkout_form_refactor_V5:::b&aegwynn_split_ap_northeast_1_V3:::a&aegwynn_split_ap_southeast_1_V3:::a&aegwynn_split_eu_central_1_V4:::a&aegwynn_split_eu_west_1_V5:::a&change_optional_extra_title_V10:::a&conductor_fps_response_logs_V4:::a&dBook_Hercules_Multipax_V6:::b&dbook_basi_trafficcontrol_web_V2:::a&dbook_cust_trafficcontrol_web_V1:::a&dbook_eurw_trafficcontrol_web_desktop_50_V3:::a&dbook_finn_trafficcontrol_ru_desktop_V1:::a&dbook_flyb_trafficcontrol_web_phase2_V6:::a&dbook_jest_trafficcontrol_web_V10:::a&dbook_ryan_trafficcontrol_web_V12:::a&dbook_sune_trafficcontrol_web_V5:::a&dbook_uair_trafficcontrol_web_V2:::a&elmo_fss_iteration_V2:::e&emissions_service_active_V29:::b&fps_partner_data_if_V18:::c&hercules_card_detection_V4:::b&hercules_new_payment_form_V6:::b&inline_filtered_dayview_V1:::b&mr_entity_service_request_duplicator_V4:::a&mr_migration_proxy_test_always_on_V3:::a&mr_request_duplicator_test_01_V9:::a&pel_use_website_link_data_V10:::b&tempatron_rollout_V8:::a&terra_artemis_conductor_V28:::a&title_field_removal_V1:::b&tps_proxy_traffic_V1:::a&wom_hotel_search_price_alerts_V6:::b; experiment_allocation_id=8b1fe00a5a0ad5702c95a29977c3c9668fa873f070986c136431fa21cef192d8; ssculture=locale:::ru-RU&market:::RU&currency:::RUB; RT="z=1&dm=skyscanner.ru&si=oucj91cvyu9&ss=k7teiaj4&sl=0&tt=0"; preferences=90d8b30877d94a6cbcadd78b57e888ac; device_guid=45006c09-0deb-4e24-8d2d-41adcf565190; gdpr=information:::true&adverts:::true&version:::2; _ga=GA1.2.1564639247.1584298647; _gid=GA1.2.1288756357.1584298647; _gat=1; scanner=currency:::RUB&legs:::MOSC|2020-03-20||||; mp_2434748954c30ccc5017faa456fa3d38_mixpanel=%7B%22distinct_id%22%3A%20%22170df8eddbfa36-046c243898a92d-6b2b7a26-1fa400-170df8eddc0a52%22%2C%22%24device_id%22%3A%20%22170df8eddbfa36-046c243898a92d-6b2b7a26-1fa400-170df8eddc0a52%22%2C%22%24initial_referrer%22%3A%20%22%24direct%22%2C%22%24initial_referring_domain%22%3A%20%22%24direct%22%2C%22User%20Locale%22%3A%20%22RU-RU%22%2C%22User%20Market%22%3A%20%22RU%22%2C%22User%20Currency%22%3A%20%22RUB%22%2C%22New%20User%22%3A%20true%2C%22Internal%20User%22%3A%20%22%22%2C%22Mobile%22%3A%20%22FALSE%22%2C%22Tablet%22%3A%20%22FALSE%22%2C%22OS%20Version%22%3A%20%22UNKNOWN%22%2C%22Device%20Model%22%3A%20%22CHROME%20-%20LINUX%22%2C%22Browser%20Version%22%3A%20%2280.0.3987.0%22%2C%22Microsite%22%3A%20%22BLACKBIRD%22%2C%22Skyscanner%20Is%20Authenticated%22%3A%20false%2C%22Skyscanner%20User%20Id%22%3A%20%2290d8b308-77d9-4a6c-bcad-d78b57e888ac%22%2C%22Skyscanner%20UTID%22%3A%20%2290d8b308-77d9-4a6c-bcad-d78b57e888ac%22%2C%22User%20GeoMarket%22%3A%20%22RU%22%2C%22Top%20Level%20Domain%22%3A%20%22www.skyscanner.ru%22%2C%22Culture%20Cookie%20Present%22%3A%20false%7D

{"id_placements":{"tileInline-adslot-0_1":"desktop.flights.homepage/tile","pqs-house-ad":"desktop.flights.homepage/pqs"},"targeting":{"culture_settings":{"country":"RU","currency":"RUB","locale":"ru-RU"},"os":"linux","page_type":"flights.homepage","search_start_timestamp":{"unix_time_millis":1584316800000,"date_time_kind":"DAY","timezone_offset_mins":-180,"daylight_savings_offset_mins":0},"search_end_timestamp":{"unix_time_millis":1584921600000,"date_time_kind":"DAY","timezone_offset_mins":-180,"daylight_savings_offset_mins":0},"duration":7},"user_features":{"request_id":"ecfc7f8b-5a2c-43a0-b81c-2ed3c3a7d355","is_new_user":true,"is_adblock_enabled":false,"client":{"browser_name":"Chrome","is_browser":true,"is_mobilephone":false,"is_tablet":false,"display_height":1080,"display_width":1920,"referrer_url":""},"is_optedin_for_personalised":true,"platform":"DESKTOP_WEB","ga_cid":"1564639247.1584298647","authentication_status":"UNAUTHENTICATED","utid":"90d8b308-77d9-4a6c-bcad-d78b57e888ac"}}