POST https://www.mvideo.ru/appdynv2/eumcollector/beacons/browser/v2/EUM-AAB-AUB/adrum
:method POST
:authority www.mvideo.ru
:scheme https
:path /appdynv2/eumcollector/beacons/browser/v2/EUM-AAB-AUB/adrum
content-length 2286
sec-fetch-dest empty
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
content-type text/plain
accept */*
origin https://www.mvideo.ru
sec-fetch-site same-origin
sec-fetch-mode cors
referer https://www.mvideo.ru/smartfony-i-svyaz-10/smartfony-205/f/category=iphone-914
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie MVID_CITY_ID=CityCZ_975; MVID_GUEST_ID=14279169432; MVID_VIEWED_PRODUCTS=; wurfl_device_id=generic_web_browser; PaymentMethodsOnCart_2=1; MVID_REGION_ID=1; MVID_DELETE_WITH_POPUP=1; COMPARISON_INDICATOR=false; NewRasProc=1; flacktory=no; BIGipServeratg-ps-prod_tcp80=1812257802.20480.0000; SMSError=; authError=; uxs_uid=8dd1e140-7978-11ea-a396-ed4d2f006014; uxs_mig=1; _ga=GA1.2.188370881.1586336927; _gid=GA1.2.1736232399.1586336927; deviceType=tablet; flocktory-uuid=2f5aeb87-d97e-41b6-aa50-cac749b06a33-0; _gcl_au=1.1.874786487.1586336929; MVID_GEOLOCATION_NEEDED=false; BIGipServeratg-ps-prod_tcp80_clone=1812257802.20480.0000; tmr_lvid=d8c5caa3b322cb981ca1e662a9363559; tmr_lvidTS=1586336928851; _ym_uid=1586336929866824486; _ym_d=1586336929; _ym_isad=2; _ym_visorc_25907066=w; _fbp=fb.1.1586336929205.1531861007; __zzatgib-w-mvideo=MDA0dBA=Fz2+aQ==; abtest_IR=3; kfp_login=no; oxxfgh=L!bc85eee6-5895-67ee-5b3e-dc47d3ff4f30#0#1800000#5000; KFP_DID=e278d1e6-88e1-97eb-93f3-5b1198e5b806; BIGipServeratg-ps-prod_tcp80_clone=2936331274.20480.0000; BIGipServeratg-ps-prod_tcp80=2936331274.20480.0000; ADRUM_BT1=R:103|i:7551|e:611; CACHE_INDICATOR=false; JSESSIONID=hKXHpNWF8Ts3nLqsrLwlZG0bzrm1ngmdSrvNK7Q2pvzThKs8hL1k!-1185348916; ADRUM=s=1586337658533&r=https%3A%2F%2Fwww.mvideo.ru%2Fsmartfony-i-svyaz-10%2Fmobilnye-telefony-95%3F0; ADRUM_BTa=R:0|g:239d2547-072e-49ec-a615-4c4d4f19357a|n:customer1_b8e1f0e6-cc5b-4da4-a095-00a44385df2e; _dc_gtm_UA-1873769-1=1; _gat_owox37=1; _dc_gtm_UA-1873769-37=1; cfidsgib-w-mvideo=k+MfHFW6AyGaMGX5bgA3UPzztvC9meZTUyio5mll2xFtqULq0jZJSPCTJmZGAjHKyEmW4rvfHnbWMYj2RdVYkOGlinZ/05yoEHdMjNtJXQVd4tgNSeBw4zy/lF6EUJ2xYl82asOemiLuH55RFPZXHzB15ziR0UMUgsj9sdU=; tmr_detect=0%7C1586337662557; tmr_reqNum=376; BIGipServericerock-prod=3187989514.20480.0000; JSESSION_ID_IR=DC362776CE64222D141BC4C14F60584F; bIPs=2032924511

{"vr":"4.5.16.2845","dt":"R","rg":"0","es":[{"eg":"1","et":2,"eu":"0://1/2/3","ts":1586337659527,"mg":"0","au":"0://1/4/5/6/7","at":0,"pp":2,"mx":{"PLC":1,"FBT":26602,"DDT":3,"DPT":0,"PLT":26605,"ARE":0},"md":"POST","xs":200,"sm":{"cg":"1","btgan":"customer1_b8e1f0e6-cc5b-4da4-a095-00a44385df2e","bt":[{"id":"5578","dn":-1,"ert":6681}]},"si":1326},{"eg":"2","et":2,"eu":"0://1/2/3","ts":1586337686198,"mg":"0","au":"0://1/4/5/6/7","at":0,"pp":3,"mx":{"PLC":1,"FBT":737,"DDT":26,"DPT":0,"PLT":763,"ARE":0},"md":"POST","xs":200,"sm":{"cg":"2","btgan":"customer1_b8e1f0e6-cc5b-4da4-a095-00a44385df2e","bt":[{"id":"2484","dn":-1,"ert":27}]},"si":1327},{"eg":"3","et":2,"eu":"0://1/2/3","ts":1586337686202,"mg":"0","au":"0://1/4/5/6/7","at":0,"pp":3,"mx":{"PLC":1,"FBT":815,"DDT":0,"DPT":0,"PLT":815,"ARE":0},"md":"POST","xs":200,"sm":{"cg":"3","btgan":"customer1_b8e1f0e6-cc5b-4da4-a095-00a44385df2e","bt":[{"id":"2428","dn":43,"ert":24}]},"si":1328},{"eg":"4","et":2,"eu":"0://1/2/3","ts":1586337686205,"mg":"0","au":"0://1/4/5/6/7","at":0,"pp":3,"mx":{"PLC":1,"FBT":835,"DDT":0,"DPT":0,"PLT":835,"ARE":0},"md":"POST","xs":200,"sm":{"cg":"4","btgan":"customer1_b8e1f0e6-cc5b-4da4-a095-00a44385df2e","bt":[{"id":"2428","dn":24,"ert":28}]},"si":1329},{"eg":"5","et":2,"eu":"0://1/2/3","ts":1586337686209,"mg":"0","au":"0://1/4/5/6/7","at":0,"pp":3,"mx":{"PLC":1,"FBT":890,"DDT":0,"DPT":0,"PLT":890,"ARE":0},"md":"POST","xs":200,"sm":{"cg":"5","btgan":"customer1_b8e1f0e6-cc5b-4da4-a095-00a44385df2e","bt":[{"id":"2428","dn":18,"ert":28}]},"si":1330},{"eg":"6","et":2,"eu":"0://1/2/3","ts":1586337686212,"mg":"0","au":"0://1/4/5/6/7","at":0,"pp":3,"mx":{"PLC":1,"FBT":910,"DDT":0,"DPT":0,"PLT":910,"ARE":0},"md":"POST","xs":200,"sm":{"cg":"6","btgan":"customer1_b8e1f0e6-cc5b-4da4-a095-00a44385df2e","bt":[{"id":"2428","dn":4,"ert":28}]},"si":1331}],"ai":"XD_e54bdd3a_c71f_d341_3dcc_20460a6969f0","gs":["5a09b857-2a25-4de9-a565-b6bb702b63cd","ab06ad64-2dcd-4d0d-a248-adc17c16eda9","f0a95ec4-288a-4b32-8868-82acbc0dff58","e2793cea-94d3-4dc9-8152-97568196ab7e","7a91bfd9-90cd-4b36-b816-3cdcb5a9102f","d785c63f-fa3d-474e-af6e-54e557de6575","31dde546-1143-4bbe-b346-1f9afe05dbfc"],"up":["https","www.mvideo.ru",".rest","graphql","smartfony-i-svyaz-10","smartfony-205","f","category=iphone-914"]}