POST https://ru.fp.kaspersky-labs.com/cld_track?cid=12333
Host ru.fp.kaspersky-labs.com
Connection keep-alive
Content-Length 4373
Sec-Fetch-Dest empty
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
Content-Type application/json; charset=UTF-8
Accept */*
Origin https://www.mvideo.ru
Sec-Fetch-Site cross-site
Sec-Fetch-Mode cors
Referer https://www.mvideo.ru/smartfony-i-svyaz-10/smartfony-205/f/category=iphone-914
Accept-Encoding gzip, deflate, br
Accept-Language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

{"caps":34124737406,"i":[2,2],"time":[1586337702367,-180],"url":"https://www.mvideo.ru/smartfony-i-svyaz-10/smartfony-*05/f/category=iphone-*14","navctx":{"historyLength":28,"domain":"www.mvideo.ru"},"geugae":"L!bc85eee6-5895-67ee-5b3e-dc47d3ff4f30","did":{"cookie":"e278d1e6-88e1-97eb-93f3-5b1198e5b806"},"mds":{"did":""},"mouse":{"click":{"data":[{"type":"down","x":47,"y":171,"tgen":1586337699111,"tin":1586337699111,"id":1},{"type":"up","x":47,"y":171,"tgen":1586337699218,"tin":1586337699218,"id":1},{"type":"click","x":47,"y":171,"tgen":1586337699260,"tin":1586337699260,"id":1},{"type":"down","x":47,"y":159,"tgen":1586337699662,"tin":1586337699661,"id":1},{"type":"up","x":47,"y":159,"tgen":1586337699730,"tin":1586337699730,"id":1},{"type":"click","x":47,"y":159,"tgen":1586337699780,"tin":1586337699787,"id":1},{"type":"down","x":136,"y":430,"tgen":1586337700878,"tin":1586337700877,"id":1},{"type":"up","x":136,"y":430,"tgen":1586337701003,"tin":1586337701002,"id":1},{"type":"click","x":136,"y":430,"tgen":1586337701056,"tin":1586337701063,"id":1},{"type":"down","x":139,"y":304,"tgen":1586337701654,"tin":1586337701653,"id":1},{"type":"up","x":139,"y":302,"tgen":1586337701731,"tin":1586337701731,"id":1},{"type":"click","x":139,"y":302,"tgen":1586337701786,"tin":1586337701794,"id":1}]},"move":{"data":[{"x":175,"y":184,"t":1586337697507},{"x":174,"y":183,"t":1586337698001,"d":"OJ0"},{"x":183,"y":126,"t":1586337698028},{"x":81,"y":127,"t":1586337698648,"d":"MMNNNLLKMMMMJNNNNVTTPPRSTRQQQQPOOP.21e22212122122A)"},{"x":47,"y":170,"t":1586337699498,"d":"OOOJKM.22"},{"x":47,"y":163,"t":1586337699931,"d":"PU^VTTYOPOOOOOQPSQQPX`m]WYaPRPSRUQRRWWUR12122/21212212213121"},{"x":109,"y":320,"t":1586337700370,"d":"QS)"},{"x":133,"y":394,"t":1586337700501,"d":"OOPPOOPOOOOOOOOTRQQQPPPPRRQSRR,0213A9,1221222"},{"x":136,"y":425,"t":1586337701067,"d":"LMOOOOOOOORROOPPGFGIF@FEGHEHJNLN+213222113121122"},{"x":139,"y":304,"t":1586337701621,"d":"OMY"},{"x":139,"y":301,"t":1586337702051,"d":"OOOONNNMOOOOOOOMMKFKHI@NILNMNM+21222121221225"}]},"movegen":{"data":[{"x":158,"y":198,"t":1586337697479,"d":"VRNQUOFOHMPR2-(&&&"},{"x":174,"y":183,"t":1586337698028,"d":"ORUJ91-!$"},{"x":81,"y":127,"t":1586337698666,"d":"MOMNNNNMMNMMNNMONNMNKNNNNVRQTPPPQQQRQQPPPPPQOQPOOP&))(q1()))())))))))1)8-E)"},{"x":47,"y":170,"t":1586337699498,"d":"OOOOOLMNLM0))))"},{"x":47,"y":163,"t":1586337699929,"d":"OPRRSUSRSRQSPRRPROOPOOOOOOOOOQOOPQQPPPPPRUWWXZXVUSSTTRVPUPPQPPRQPRQPQQPPQRTSSSQR1)%))%))%))))))%%-))1))))))))1))))))))%-"},{"x":109,"y":320,"t":1586337700377,"d":"QPQQRPPQQPPQPQPOOOOPPOOOPOOOOOOOOOOOOOSTTUURTUUUTTRSRQSPRQPPQPPPPQPQPQRPQPQP*())))))))%-)))))))12)1@:))0*()1)&,*))"},{"x":136,"y":427,"t":1586337701057,"d":"ONMOMOOOOOOOOOOOOOOOOQPQPOOOPPMKKKJKKIKJJJJILJJIMKLIKJMMLNLN-)%.)$--))*)))))))))%-))))))11"},{"x":139,"y":308,"t":1586337701466,"d":"OOONMNE51"},{"x":139,"y":302,"t":1586337701674},{"x":139,"y":301,"t":1586337702058,"d":"OOOOOOONNOONOOMOOOOOOOOOOMMMMLLLKLKLLKKKLNKMNMNMNM)1))))%-))))))%%--*())9)A"}]},"touch":{"data":[]},"touchgen":{"data":[]},"enterleave":{"data":[{"type":"enter","x":175,"y":184,"tgen":1586337697507,"tin":1586337697507},{"type":"leave","x":187,"y":94,"tgen":1586337698032,"tin":1586337698032},{"type":"enter","x":81,"y":127,"tgen":1586337698654,"tin":1586337698647}]},"performance":{"data":[{"t":1586337697507,"d":"7!#!%%&%&%%&%&%%&%&%&%%&%&%&%%&%&%%&%%&%&%%&%&%&%&&%&&%&%&%&&%&&%&&%&%&&%&&%&%&&%&&%&%%&&%&%&&%&&%&%&%&&%&&%&%&&%(*%"},{"t":1586337698177,"d":"%&%&%%&%&%&%&%&%&%&%%&%&%&%&%%&%%&%&%%&%%&%&%%&%%&%&%%&%&%&%&&%&%&%&%&%&%&%&%&%&(w2&%%%%&%%%&%%%&%%&%&%%&%&%&%%&%&%%&'%&%&%&%&%%'%&%&%%&%%&%%&%&&%%&%&&%&&%&&(%&&&&%&&&&&%&&&&%&&&&%&&&&,&&%&&%&&%&&&%&&&&&%&&P(&%&%%&%%&%&%&&%&&&%&%&&&%'"},{"t":1586337699514,"d":"%&%&%%'&%&%&%%&&%&&&%&&&%&&%&&%&%&&%&%&%&&%&&&q&&%%(&%(&%)&%)&&)%&(%&*%&(%&+&%&%&+%&(&%&%((%&&%%&%&%%&%%'%&%&%%&%%&%%&%'%&%%&%%'%&&&%%&%%&%&&%&%&&&%&&%&&&&%&%%&%&&%%&"},{"t":1586337700521,"d":"%%%&&%%&%%&%&&&&%&&%&&%&&&'&&%%&&(%&'&%&%&&'%&&%&&&&%&%&&&&&%&&&&%&&%&%&&&0&%&&%&%%&%&&%'%&&%&%&&%&j%%&%%&%%%&%%&%%&%&%&'%&&&%&&%&%&%&%&&&%&%&'&%%&%&%&&&&&%&&&%&&&&&%&&'"},{"t":1586337701664,"d":"(&%%%&%%&%&&%&h%%%&%%%%&%&&&%&&%&&&&%&&&%%&%&&%&&&%&%&%&&%&&&%&&%&&%&&&'%&%&%&'%&&%&&&&&%'%&&%&%&%&'%&%&%&'&%&%&%'&%&%&&%&%&&%&%&%&%&&"}]}},"routing":{"headers":[],"subHeaders":[],"dialogHeaders":[],"breadcrumbs":[]},"cha":"mvideo/s-101"}