POST https://ru.fp.kaspersky-labs.com/cld_track?cid=12333
Host ru.fp.kaspersky-labs.com
Connection keep-alive
Content-Length 5892
Sec-Fetch-Dest empty
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
Content-Type application/json; charset=UTF-8
Accept */*
Origin https://www.mvideo.ru
Sec-Fetch-Site cross-site
Sec-Fetch-Mode cors
Referer https://www.mvideo.ru/komputernye-aksessuary-24/sumki-dlya-noutbukov-216/f/category=keisy-k-macbook-1083
Accept-Encoding gzip, deflate, br
Accept-Language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

{"caps":34124737406,"i":[1,1],"time":[1586337458619,-180],"url":"https://www.mvideo.ru/komputernye-aksessuary-24/sumki-dlya-noutbukov-*16/f/category=keisy-k-macbook-**83","navctx":{"historyLength":19,"domain":"www.mvideo.ru"},"geugae":"L!bc85eee6-5895-67ee-5b3e-dc47d3ff4f30","did":{"cookie":"e278d1e6-88e1-97eb-93f3-5b1198e5b806"},"login":{"userId":"14279227709","userName":"","obsSessionId":"fc856eaf-076b-2210-7ddf-9fbd511b39ec","clientId":"12333","loginResult":"success"},"mds":{"did":""},"routing":{"headers":[],"subHeaders":[],"dialogHeaders":[],"breadcrumbs":[]},"cha":"mvideo/s-101","webgl":{"v1":{"enabled":true,"contextName":"webgl","contextAttrs":{"alpha":true,"antialias":true,"depth":true,"failIfMajorPerformanceCaveat":false,"powerPreference":"default","premultipliedAlpha":true,"preserveDrawingBuffer":false,"stencil":true,"desynchronized":false,"xrCompatible":false},"unmaskedVendor":"Google Inc.","unmaskedRenderer":"ANGLE (Intel Open Source Technology Center, Mesa DRI Intel(R) UHD Graphics 620 (Kabylake GT2) , OpenGL 4.5 core)","angle":null,"maxColorBuffers":8,"vertexShaderPrecision":{"high":{"precision":23,"rangeMax":127,"rangeMin":127},"medium":{"precision":23,"rangeMax":127,"rangeMin":127},"low":{"precision":23,"rangeMax":127,"rangeMin":127}},"vertexShaderFloatIntPrecision":{"LOW_INT":{"precision":0,"rangeMax":30,"rangeMin":31},"MEDIUM_INT":{"precision":0,"rangeMax":30,"rangeMin":31},"HIGH_INT":{"precision":0,"rangeMax":30,"rangeMin":31}},"fragmentShaderPrecision":{"high":{"precision":23,"rangeMax":127,"rangeMin":127},"medium":{"precision":23,"rangeMax":127,"rangeMin":127},"low":{"precision":23,"rangeMax":127,"rangeMin":127}},"fragmentShaderFloatIntPrecision":{"LOW_INT":{"precision":0,"rangeMax":30,"rangeMin":31},"MEDIUM_INT":{"precision":0,"rangeMax":30,"rangeMin":31},"HIGH_INT":{"precision":0,"rangeMax":30,"rangeMin":31}},"extensions":["ANGLE_instanced_arrays","EXT_blend_minmax","EXT_color_buffer_half_float","EXT_disjoint_timer_query","EXT_float_blend","EXT_frag_depth","EXT_shader_texture_lod","EXT_texture_filter_anisotropic","WEBKIT_EXT_texture_filter_anisotropic","EXT_sRGB","KHR_parallel_shader_compile","OES_element_index_uint","OES_fbo_render_mipmap","OES_standard_derivatives","OES_texture_float","OES_texture_float_linear","OES_texture_half_float","OES_texture_half_float_linear","OES_vertex_array_object","WEBGL_color_buffer_float","WEBGL_compressed_texture_etc1","WEBGL_compressed_texture_s3tc","WEBKIT_WEBGL_compressed_texture_s3tc","WEBGL_debug_renderer_info","WEBGL_debug_shaders","WEBGL_depth_texture","WEBKIT_WEBGL_depth_texture","WEBGL_draw_buffers","WEBGL_lose_context","WEBKIT_WEBGL_lose_context"],"anisotropy":{"MAX_TEXTURE_MAX_ANISOTROPY_EXT":34047,"TEXTURE_MAX_ANISOTROPY_EXT":34046},"version":"WebGL 1.0 (OpenGL ES 2.0 Chromium)","shadingLanguageVersion":"WebGL GLSL ES 1.0 (OpenGL ES GLSL ES 1.0 Chromium)","vendor":"WebKit","renderer":"WebKit WebGL","redBits":8,"greenBits":8,"blueBits":8,"alphaBits":8,"depthBits":24,"stencilBits":8,"maxRenderbufferSize":16384,"maxCombinedTextureImageUnits":64,"maxCubeMapTextureSize":4096,"maxFragmentUniformVectors":1024,"maxTextureImageUnits":32,"maxTextureSize":4096,"maxVaryingVectors":32,"maxVertexAttribs":16,"maxVertexTextureImageUnits":32,"maxVertexUniformVectors":1024,"aliasedLineWidthRange":[1,7.375],"aliasedPointSizeRange":[1,255],"maxViewportDims":[32768,32768]},"v2":{"enabled":true,"contextName":"webgl2","contextAttrs":{"alpha":true,"antialias":true,"depth":true,"failIfMajorPerformanceCaveat":false,"powerPreference":"default","premultipliedAlpha":true,"preserveDrawingBuffer":false,"stencil":true,"desynchronized":false,"xrCompatible":false},"unmaskedVendor":"Google Inc.","unmaskedRenderer":"ANGLE (Intel Open Source Technology Center, Mesa DRI Intel(R) UHD Graphics 620 (Kabylake GT2) , OpenGL 4.5 core)","angle":null,"maxColorBuffers":1,"vertexShaderPrecision":{"high":{"precision":23,"rangeMax":127,"rangeMin":127},"medium":{"precision":23,"rangeMax":127,"rangeMin":127},"low":{"precision":23,"rangeMax":127,"rangeMin":127}},"vertexShaderFloatIntPrecision":{"LOW_INT":{"precision":0,"rangeMax":30,"rangeMin":31},"MEDIUM_INT":{"precision":0,"rangeMax":30,"rangeMin":31},"HIGH_INT":{"precision":0,"rangeMax":30,"rangeMin":31}},"fragmentShaderPrecision":{"high":{"precision":23,"rangeMax":127,"rangeMin":127},"medium":{"precision":23,"rangeMax":127,"rangeMin":127},"low":{"precision":23,"rangeMax":127,"rangeMin":127}},"fragmentShaderFloatIntPrecision":{"LOW_INT":{"precision":0,"rangeMax":30,"rangeMin":31},"MEDIUM_INT":{"precision":0,"rangeMax":30,"rangeMin":31},"HIGH_INT":{"precision":0,"rangeMax":30,"rangeMin":31}},"extensions":["EXT_color_buffer_float","EXT_disjoint_timer_query_webgl2","EXT_float_blend","EXT_texture_filter_anisotropic","KHR_parallel_shader_compile","OES_texture_float_linear","WEBGL_compressed_texture_etc1","WEBGL_compressed_texture_s3tc","WEBGL_debug_renderer_info","WEBGL_debug_shaders","WEBGL_lose_context","OVR_multiview2"],"anisotropy":{"MAX_TEXTURE_MAX_ANISOTROPY_EXT":34047,"TEXTURE_MAX_ANISOTROPY_EXT":34046},"maxVertexUniformComponents":4096,"maxVertexUniformBlocks":14,"maxVertexOutputComponents":128,"maxVaryingComponents":128,"maxFragmentUniformComponents":4096,"maxFragmentUniformBlocks":14,"maxFragmentInputComponents":128,"minProgramTexelOffset":-8,"maxProgramTexelOffset":7,"maxDrawBuffers":8,"maxColorAttachments":8,"maxSamples":16,"max3dTextureSize":1024,"maxArrayTextureLayers":1024,"maxTextureLodBias":15,"maxUniformBufferBindings":48,"maxUniformBlockSize":65536,"uniformBufferOffsetAlignment":32,"maxCombinedUniformBlocks":36,"maxCombinedVertexUniformComponents":245760,"maxCombinedFragmentUniformComponents":245760,"maxTransformFeedbackInterleavedComponents":64,"maxTransformFeedbackSeparateAttribs":4,"maxTransformFeedbackSeparateComponents":4,"maxElementIndex":4294967295,"maxServerWaitTimeout":9223372034707292000}}}