POST https://ru.fp.kaspersky-labs.com/cld_track?cid=12333
Host ru.fp.kaspersky-labs.com
Connection keep-alive
Content-Length 4001
Sec-Fetch-Dest empty
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
Content-Type application/json; charset=UTF-8
Accept */*
Origin https://www.mvideo.ru
Sec-Fetch-Site cross-site
Sec-Fetch-Mode cors
Referer https://www.mvideo.ru/aksessuary-dlya-televizorov-41/stabilizatory-napryazheniya-2476
Accept-Encoding gzip, deflate, br
Accept-Language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

{"caps":34124737406,"i":[3,3],"time":[1586337342954,-180],"url":"https://www.mvideo.ru/aksessuary-dlya-televizorov-41/stabilizatory-napryazheniya-**76","navctx":{"historyLength":12,"domain":"www.mvideo.ru"},"geugae":"L!bc85eee6-5895-67ee-5b3e-dc47d3ff4f30","did":{"cookie":"e278d1e6-88e1-97eb-93f3-5b1198e5b806"},"mds":{"did":""},"mouse":{"click":{"data":[{"type":"down","x":48,"y":162,"tgen":1586337338681,"tin":1586337338681,"id":1},{"type":"up","x":48,"y":162,"tgen":1586337338837,"tin":1586337338837,"id":1},{"type":"click","x":48,"y":162,"tgen":1586337338864,"tin":1586337338864,"id":1},{"type":"down","x":169,"y":444,"tgen":1586337340215,"tin":1586337340213,"id":1},{"type":"up","x":169,"y":444,"tgen":1586337340293,"tin":1586337340292,"id":1},{"type":"click","x":169,"y":444,"tgen":1586337340335,"tin":1586337340350,"id":1},{"type":"down","x":177,"y":218,"tgen":1586337341120,"tin":1586337341170,"id":1},{"type":"up","x":177,"y":218,"tgen":1586337341162,"tin":1586337341172,"id":1},{"type":"click","x":177,"y":218,"tgen":1586337341200,"tin":1586337341201,"id":1}]},"move":{"data":[{"x":20,"y":203,"t":1586337337884,"d":"YWUPPOO]WTPMJJ2121j.2"},{"x":59,"y":183,"t":1586337338194},{"x":59,"y":182,"t":1586337338341,"d":"NNMNNMNNNNLKKMLNNN0,2122212"},{"x":108,"y":222,"t":1586337339166,"d":"[SVPRPPSOU[[YRQONMNKMNMOOOONOOMOOOOONOO]WURRPORSlx{xr|dRQOHEJJNJHJLLLMNNLILNNN2212fb'2-211312212@E21122212122V0021212"},{"x":169,"y":440,"t":1586337340354,"d":"OOPPPOQQOOMOOOLLEGC+2:=H@KNL#*212222212211"},{"x":174,"y":269,"t":1586337340717,"d":"OOOOOOOOOOQPLGIJJIIJNMMM02131222121:"},{"x":178,"y":220,"t":1586337341730,"d":"OOOOOOOOOOOOOPQOOOSWXVXY[][_[ga[VSPP420232121221212121"},{"x":180,"y":397,"t":1586337342316,"d":"NM1"},{"x":177,"y":397,"t":1586337342510,"d":"NMMMMLNMPRTRRTRQ(112211>"}]},"movegen":{"data":[{"x":15,"y":196,"t":1586337337879,"d":"TTTUQSQPPOOOPQPQPSOPPOOVSXTRSPPMJJJKJKMLLLMNNM)))))))*r)1-,,,++++*21I"},{"x":59,"y":182,"t":1586337338366,"d":"NNMNONONNNNNNLKMMNNMNNNN0(0())()),51"},{"x":49,"y":162,"t":1586337339104,"d":"SQSWWXXYTUURPSRPRPPSOPTUUUUUSQPQOOOONMNLNOMNOMOOOOOOOOOONOOOONNOOOOOOONOOSQTWWXYXTUVTRSQRRPORSZaceefddb`_`]ZXRQOJMJJLMKNNLMLNLLMNMNMNMNNNNLLLMNNNN2*))))))%-()))()ra)1)))))))))))))))*(1I9))))%-))1*())))*())))))Y1))))1--9"},{"x":169,"y":443,"t":1586337340343,"d":"OOOOOPOPPOOOPPQOOOOOOMOOOOOMNLLKILJII<>@ADEFJKHILINLNL)1))))))))))))))))%-)))))11"},{"x":174,"y":269,"t":1586337340735,"d":"OOOOOOOOOOOOOOOOOPPPLKKKMLMLMLLLLMLNMNNM1))))))))))))))11))A"},{"x":178,"y":220,"t":1586337341747,"d":"OOOOOOOOOOOOOOOOOOOOOOOOOOOOPOQOOOOPRRTRUSRTSUSUUUVUUWVTVVWWXWUUSRRPPP-))))))))))))))))%-))))))))))))))1)"},{"x":180,"y":397,"t":1586337342335,"d":"NM-"},{"x":177,"y":397,"t":1586337342528,"d":"NMNNNNMOMNONMPRQRQPQPSPPQQ(1)%-)))))))A"}]},"touch":{"data":[]},"touchgen":{"data":[]},"enterleave":{"data":[]},"performance":{"data":[{"t":1586337337882,"d":"-&&%%&&%%&%&%%&%&%&%&&%&&&&&'%&%&&'&"},{"t":1586337338210,"d":"%%%&%%&%%&%%%&%%&%&%%&%%&%&&%'&&&&'&&%&&&&%%&&%&'&%&&%&&&%&&%&&%&%&&&%&&&&%&&&&&%&&&%&&&&%&&&&&%&%&%'&%&%&&%&&&&%&&&&%&&&&%&&&&%&&%&&L'%&%%%%&%%&%&%&%&%%(&%&%%&(%&%%&%(%&&'"},{"t":1586337339188,"d":"&%%&%%&%&%%&%&%&%&%&%&%%&&&%&%%&%%&%%&&%%&%&&&&%&%'%&%&&%'%&&%%&'%&%'%&)%&&%&%&%&%&&%&&&%&&&&&&%'&&%&%'&&%&%&'&&%&&%'%&&%&&&%&%&&&&&&%&%&%&&%&&%&%&&(%&&%&&%%&'%&%&%&'&%&%&&%&&%&&%&&%&%(}5%&%%%&%%&%'%&%&%%&&%%&&%&%&f''&%%%&%%&%%%&%%&%%&&&%)%&'%&%&%&'%&%&&%&&%%%&%%&%%&%%&%%&%&%%&%&%%&%%&%&%%&%%&%&%&%&%%&%&%%&&%&&%&&%&%&'&%&'&%&%&%&&&%&%&%&&%&%&&&&%&&&&&&&%&&&&&&%&(("},{"t":1586337341222,"d":"%&%%&%&%%&%%&%&%%&%&%%&%%&%&%%&%&%%&%&%%&%&%%&%&%%&%%&%&%%&%&%%&%%&%&%%&%&%%&&%&&&%&&%&&&&%&&&&&&%&%&%&&%%&&&&%&'&&%&&&%'%%%&%%&%%&&%&%&&%)%&&%&%&%&'%&%'%&&%&%&&%'%&%&%%&%&%'%&%%&%%&%"},{"t":1586337342227,"d":"%%&%%&%%%&%%&%%&%&%%&%&%&&%&%&&&&%&&&&&&%&%&&%&&&&&%&&&&%&&&&%'&&'&%&%&&&&%&&%&&&%&%&%&%%&%&&%&%&%&&%&&&%&&%&&&%&&&&%&&&&%&&&&&&&&&%&&&&%&&&%&&&&%&&%%&&"}]}},"routing":{"headers":[],"subHeaders":[],"dialogHeaders":[],"breadcrumbs":[]},"cha":"mvideo/s-101"}