POST https://ru.fp.kaspersky-labs.com/cld_track?cid=12333
Host ru.fp.kaspersky-labs.com
Connection keep-alive
Content-Length 4178
Sec-Fetch-Dest empty
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
Content-Type application/json; charset=UTF-8
Accept */*
Origin https://www.mvideo.ru
Sec-Fetch-Site cross-site
Sec-Fetch-Mode cors
Referer https://www.mvideo.ru/sputnikovoe-cifrovoe-tv-5487/komplekty-sputnikovogo-tv-133/f/brand=ntv-plus
Accept-Encoding gzip, deflate, br
Accept-Language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

{"caps":34124737406,"i":[3,3],"time":[1586337271493,-180],"url":"https://www.mvideo.ru/sputnikovoe-cifrovoe-tv-**87/komplekty-sputnikovogo-tv-*33/f/brand=ntv-plus","navctx":{"historyLength":7,"domain":"www.mvideo.ru"},"geugae":"L!bc85eee6-5895-67ee-5b3e-dc47d3ff4f30","did":{"cookie":"e278d1e6-88e1-97eb-93f3-5b1198e5b806"},"mds":{"did":""},"mouse":{"click":{"data":[{"type":"down","x":132,"y":437,"tgen":1586337266440,"tin":1586337266440,"id":1},{"type":"up","x":133,"y":438,"tgen":1586337266532,"tin":1586337266532,"id":1},{"type":"click","x":133,"y":438,"tgen":1586337266585,"tin":1586337266591,"id":1},{"type":"down","x":177,"y":205,"tgen":1586337267935,"tin":1586337267989,"id":1},{"type":"up","x":177,"y":205,"tgen":1586337268003,"tin":1586337268002,"id":1},{"type":"click","x":177,"y":205,"tgen":1586337268047,"tin":1586337268027,"id":1},{"type":"down","x":188,"y":339,"tgen":1586337270244,"tin":1586337270223,"id":1},{"type":"up","x":188,"y":339,"tgen":1586337270316,"tin":1586337270317,"id":1},{"type":"click","x":188,"y":339,"tgen":1586337270362,"tin":1586337270372,"id":1}]},"move":{"data":[{"x":133,"y":438,"t":1586337266466},{"x":134,"y":437,"t":1586337266720,"d":"OSYQPPOOQOJ?2EAA>EAL1.11212221"},{"x":154,"y":294,"t":1586337267068,"d":"OIMMMNOOOOOQOOPQPSWQURPQQOQOTcZXTUJMIE?IMNNMNJ?@CDFFKILMN32212y.2122R;)S12221221221;"},{"x":176,"y":207,"t":1586337268449,"d":"NIMLNOOOOOOOOOOOIEI@EORbc_`^]]ZZ`VRQNL6.>,=L02211212222121S2221221"},{"x":172,"y":338,"t":1586337268991,"d":"RTQURP)/2"},{"x":182,"y":345,"t":1586337269168,"d":"OOOOOPONFFFHMN-222112"},{"x":184,"y":306,"t":1586337269842,"d":"PORP?)"},{"x":188,"y":324,"t":1586337269999,"d":"OOOOOPRSTQ00221"},{"x":188,"y":340,"t":1586337270480,"d":"OOQPOOOOOOOOOOOOOONNOMNNJFACEBJMJMMNMNMKIEJKJMJG132022212122122212220222"},{"x":182,"y":199,"t":1586337271003},{"x":179,"y":199,"t":1586337271297,"d":"GO1"},{"x":124,"y":194,"t":1586337271329,"d":"C?JNMLON2212"}]},"movegen":{"data":[{"x":133,"y":438,"t":1586337266476},{"x":134,"y":437,"t":1586337266729,"d":"OPPQSRROQOPPOOOOOOQOOOOOOOOJLJGDDHLHFJHHJHJJJJJKLLLNMM1%%%%)%)))))%))(*))%%-))(*1"},{"x":154,"y":299,"t":1586337267112,"d":"MOMMMOOMOMOONOOOOOOOOPPOOPQPQQPRSOQQSROPOQOQOOOQOOSSTUVSTSPSRQPJMIHLJIJKMMNNMNMLJKHHGJHIJJKKJLNLLMNM-*%%%)(*))))%z)1)%-))))IE)I9))))%)))))))%-)))))))A"},{"x":176,"y":207,"t":1586337268457,"d":"NMNLMOOMNNOOOOOOOOOOOOOOOOOOOONNKKIIGHJJOOORRSTVWVUUVRTQRTWTVWSVWVXVVUVUVVSUTWTRSRRQNLJHB@=>=>BJLQSSVYZ^]^ZXUURP-)%))%%%))%1)))))))))))%)))9Q)1)))))-))))^)1-))())*))))("},{"x":182,"y":345,"t":1586337269177,"d":"OOOOOOOOOPONKJKJJKINMN-))))))))-5"},{"x":184,"y":306,"t":1586337269849,"d":"POOOOOQOOPOOOOOOOOORPQPQPRQPPPPQPQQQRQA%)))))1%E)A)))))%5"},{"x":188,"y":340,"t":1586337270489,"d":"OOOOQPOOOOOOOOOOOOOOOOOOOOOOOOONONOOOMONOONNNOONJLIIGGKIKILKMLMLNNMMNMNMMMLLKKMLMLNMLMNKMLLMNMNN1)%)))))))))))))))%51191)))))))))))-%-))))))))1f"},{"x":179,"y":199,"t":1586337271305,"d":"LJC>=CGGLMNOONMMMMNOON)))%%-)%--)"}]},"touch":{"data":[]},"touchgen":{"data":[]},"enterleave":{"data":[]},"performance":{"data":[{"t":1586337266452,"d":"+'%&%%%&%%&%%&&%e&%&&%%%&%%&%&%%&%&%&&%&&&&%&%&&&%&%&*%&%&%&&%&&&%&%&%&%%&)%')"},{"t":1586337267089,"d":"&%%%%&%%&%%&%&%%&%&%'&%&%&%&&%&&&&%&&&&&%&&&&%&&'&&(&%&'%&%&%&&%&&%&&%&&%&&&%&%%&%&%%&&%&%&&%&'%&&%&&(&%&&%&%&%+%&%&%&%&%&%&%&&%%&&%&&&%&%&&&%&&%&%&%&%%&&%&&&&%&&&&%&&')"},{"t":1586337268036,"d":")%%&%%&%&%%&%%&%&%&&(%&&%&&%&&%&&%&&&&&%&&&&&%&&%&%&&%&&&%&&&%&&%&&&%&&%&&&%&&%&&%&%&&%&&%'&&%&%&)&%'%%&%%%&%%&&%%&%%%&'&%'&%%&%&%&%%(&%(%&%&%%&%&%'%&%&%&'%&%'%&&&%%(%%'&%%&%&%&%%&%"},{"t":1586337269012,"d":"%&%'%&%%&%&%%&%&%%&%%&%%&%&%%&%%&%&%%'%&%&%&%&&%)%&&%&%&%&%&&&%&&&&%&&&&&&&%&&&&&&%&&&&&%&%&&&&%&&&&&%&&&&&&&%&&&&&&&%&&&&&&&&&&%&&&&&&&&&&%&%&%&&%&&&&&&&&&&%&&%&&&&&%&&&&&&&%&&&&%&&&)"},{"t":1586337270020,"d":"%&%%%&%&%&%%&%&%&%&&%&&&&%&&&&&%&&%&%&%&&&&-&%%&&&%&&&&%&&&&&b(%%%&%&%%&%%%&%%&%%&%&%%&&%&%&'&&*%&&%&%&&&&&&%&%&&&%&%&%(%&%&&%'&&%&&%&&&%&&&'%&(&&(%&(%&&'%&%&%&%&&'%&(("},{"t":1586337271022,"d":"&%%%&%%%&%%&%%%&%%%&%&&%'%%&&&'&&&%&%&&&%&&&%&&&&&&%&&&&&&&%&&&%&(&%&&&%&&&(%&%&&&%&&&&%&%&&&&%&"}]}},"routing":{"headers":[],"subHeaders":[],"dialogHeaders":[],"breadcrumbs":[]},"cha":"mvideo/s-101"}