POST https://ru.fp.kaspersky-labs.com/cld_track?cid=12333
Host ru.fp.kaspersky-labs.com
Connection keep-alive
Content-Length 3097
Sec-Fetch-Dest empty
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
Content-Type application/json; charset=UTF-8
Accept */*
Origin https://www.mvideo.ru
Sec-Fetch-Site cross-site
Sec-Fetch-Mode cors
Referer https://www.mvideo.ru/noutbuki-planshety-komputery-8/planshety-195/f/category=planshety-apple-927
Accept-Encoding gzip, deflate, br
Accept-Language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

{"caps":34124737406,"i":[2,2],"time":[1586337750552,-180],"url":"https://www.mvideo.ru/noutbuki-planshety-komputery-8/planshety-*95/f/category=planshety-apple-*27","navctx":{"historyLength":32,"domain":"www.mvideo.ru"},"geugae":"L!bc85eee6-5895-67ee-5b3e-dc47d3ff4f30","did":{"cookie":"e278d1e6-88e1-97eb-93f3-5b1198e5b806"},"mds":{"did":""},"mouse":{"click":{"data":[{"type":"down","x":47,"y":160,"tgen":1586337748274,"tin":1586337748274,"id":1},{"type":"up","x":47,"y":160,"tgen":1586337748378,"tin":1586337748378,"id":1},{"type":"click","x":47,"y":160,"tgen":1586337748404,"tin":1586337748404,"id":1},{"type":"down","x":141,"y":430,"tgen":1586337749585,"tin":1586337749587,"id":1},{"type":"up","x":141,"y":430,"tgen":1586337749692,"tin":1586337749692,"id":1},{"type":"click","x":141,"y":430,"tgen":1586337749736,"tin":1586337749755,"id":1}]},"move":{"data":[{"x":120,"y":199,"t":1586337746302,"d":"6GIMIJNLLNLLOOPCHLNMNOOPPTX[]`121222132212213"},{"x":79,"y":203,"t":1586337746926,"d":"IHFJLONNOOOOO;?@GINNPQRQ_P-6+021xq5)-dC"},{"x":47,"y":158,"t":1586337748552,"d":"OOONLM041"},{"x":63,"y":175,"t":1586337748977,"d":"RUWYYUUQRPOOOOORPQSUTPPOSVZ_a]^ZYYWa[[[UZ]`^]UQP*00212311223021222212121"},{"x":177,"y":363,"t":1586337749938,"d":"RTSQQOOOOOKKJIOOONOOOOOOOOOOG>@DIGLPPZ^ccdSPMMA622?IJRRR-1224/2S13211212n(2212212m1*"}]},"movegen":{"data":[{"x":120,"y":199,"t":1586337746306,"d":"MFHHLLMKMNNLLMLNMNLNOMNMNOOOOOOPPPRPQQQRSRRRQPPLLKMNLLNMNOMONOOOOPPPRPRRRTVVUXVVSSQQRPQPPPPQOP%%%%)%%))))))))*1-)9)%))%%)))))).).--45(0,'4++["},{"x":87,"y":261,"t":1586337746908,"d":"OOOOOOOKNLNLMINKJLMMNOLJHHIJIHJHHIHGGIFKKKMN1%%%))$)%%))))))%%-)))"},{"x":48,"y":136,"t":1586337747159,"d":"NOOOOOOOOOOOOPPPRQRPRQPRQPj-1)%-)))))11"},{"x":47,"y":158,"t":1586337748595,"d":"OOOONMNM11)1"},{"x":49,"y":155,"t":1586337748979,"d":"QRQSRRURTTTRSRSQRRQOROPOOOOOOOOOOOORPOOQORPSQRQPOPORSRTTSVTUVWUVSVUVVVSSUTTSSUSVUUVTVTUUTVUSUUVVVURRQP9)))%-))))))%))-))*()*)(*()&%,)*()&0))))*(*)))()))-"},{"x":143,"y":431,"t":1586337749907,"d":"POPQUTWPRSRRRQRPQOQOOOOOOOOMMNLLMLNMOOOONOOOOOOOOOOOOOOOOOMMKJIFFIHGEGFGGHHKIJLNMPPUTUWYXZWVUVPRPMMHHCBA@@ACKJNLMRRR)))%%-)))-)))))*()9)%)*U,)*))))(*()*())w)))))(*(*(*)().n1)"}]},"touch":{"data":[]},"touchgen":{"data":[]},"enterleave":{"data":[]},"performance":{"data":[{"t":1586337745492,"d":",&'&%%&%%&%%&%&%%&%&%.%*.3/)*)./''&*42"},{"t":1586337746304,"d":"!!#%*%%*%&'&%%&%&(%&)%&(&%&%&%)%%&%&%(%&%&%%)%&(&%"},{"t":1586337747292},{"t":1586337747621},{"t":1586337747826,"d":"?(j2%&%&%%&%&%&%&%%&%%&%%&%%&%%%%&%%&%%&%%%%&%%&%%&%&%%%&%%&%%%&%%%%&%%%%&%%%&%%%%&%%%&%%%"},{"t":1586337748555,"d":"!!#%(%%+%&(%&)&%%&%%&%&%%&%%&%%&%&%%&%&%&%%&%&%%&%&%%&%&%%'&%%"},{"t":1586337749009,"d":"%%&%%&%%%&%%&%%&%&&%&&%&%%&'&&%&&&)&%&%&&%%&'%&&%&&&&&&%&%'&%&&%&(%%'%&&%&&'%&&%&&&&&%&&%&%&&&%&&&%&&%&&%&&&&&%&&&%&&&%&%0&&%&&&&%&%&&%&%&&&&&i'&%%&%%&%&%%&%&&"},{"t":1586337749959,"d":"&%&&%&%%)%&%&%%&%&%&&&%&&%%&&%&%&&%&&%&&*&%&%&%&%&)%&'&%%&%&%&&&%&&&&&%&&%(%&%&%&)%&(&%'%&&&%&&&%&%&%&%&&&%&&&%&%%&&%(&%"}]}},"routing":{"headers":[],"subHeaders":[],"dialogHeaders":[],"breadcrumbs":[]},"cha":"mvideo/s-101"}