POST https://ru.fp.kaspersky-labs.com/cld_track?cid=12333
Host ru.fp.kaspersky-labs.com
Connection keep-alive
Content-Length 3931
Sec-Fetch-Dest empty
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
Content-Type application/json; charset=UTF-8
Accept */*
Origin https://www.mvideo.ru
Sec-Fetch-Site cross-site
Sec-Fetch-Mode cors
Referer https://www.mvideo.ru/hobbi-28/tovary-dlya-blogerov-7710?reff=menu_main
Accept-Encoding gzip, deflate, br
Accept-Language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

{"caps":34124737406,"i":[2,2],"time":[1586338122668,-180],"url":"https://www.mvideo.ru/hobbi-28/tovary-dlya-blogerov-**10?reff=menu_main","navctx":{"historyLength":46,"domain":"www.mvideo.ru"},"geugae":"L!bc85eee6-5895-67ee-5b3e-dc47d3ff4f30","did":{"cookie":"e278d1e6-88e1-97eb-93f3-5b1198e5b806"},"mds":{"did":""},"mouse":{"click":{"data":[{"type":"down","x":44,"y":152,"tgen":1586338118257,"tin":1586338118257,"id":1},{"type":"up","x":44,"y":152,"tgen":1586338118365,"tin":1586338118365,"id":1},{"type":"click","x":44,"y":152,"tgen":1586338118416,"tin":1586338118416,"id":1},{"type":"down","x":240,"y":447,"tgen":1586338119535,"tin":1586338119532,"id":1},{"type":"up","x":240,"y":447,"tgen":1586338119621,"tin":1586338119621,"id":1},{"type":"click","x":240,"y":447,"tgen":1586338119678,"tin":1586338119683,"id":1},{"type":"down","x":211,"y":292,"tgen":1586338120606,"tin":1586338120604,"id":1},{"type":"up","x":211,"y":292,"tgen":1586338120717,"tin":1586338120717,"id":1},{"type":"click","x":211,"y":292,"tgen":1586338120774,"tin":1586338120775,"id":1}]},"move":{"data":[{"x":43,"y":185,"t":1586338117649,"d":"LOOOOOOOOPOOPPJNLLMNLKLKNLNN31122121221223"},{"x":43,"y":151,"t":1586338118133,"d":"PP9"},{"x":44,"y":154,"t":1586338118705,"d":"OQPSSSUUSSSRRWTTVYZ]`gbcVXYUUW^YWYWUSTSXTV[]]`cmljZU./212221311222121311222121"},{"x":240,"y":446,"t":1586338119715,"d":"ONLMLLMOOMONMOONOOOOLOMONMOOONOOOOFFFKFILILJIKGKLMNMKLLLKMLGIIIKLLMN1229+21212212212212222121221212221"},{"x":211,"y":295,"t":1586338121242,"d":"OOOOOOOOOONQUVUTSRRRQS,-123112212"},{"x":209,"y":369,"t":1586338121542,"d":"OOOPOQOQSRQPQP'12212?"},{"x":212,"y":380,"t":1586338121914,"d":"OOOOOOL<GLMM231122"},{"x":211,"y":342,"t":1586338122165},{"x":211,"y":344,"t":1586338122542,"d":"OOOOOOOPRSTUQP&132131"}]},"movegen":{"data":[{"x":43,"y":185,"t":1586338117692,"d":"NMOOOOOOOOOOOOOOPOOOPPLMNLMNNNNMNMMMNMMNMNNN(((000(((1(()(()$5()08"},{"x":43,"y":151,"t":1586338118163,"d":"PP8"},{"x":44,"y":154,"t":1586338118726,"d":"OOPPPOQQPQPRPRRRRPRPRQQPQQPRQRQRQRRSSUUTUVWW[ZYWYXUPTOSUSRRRRRTTRUTTRTTTRTQSPRRQQQSQRQRRSVTUVUVWWXY_^_]^[TURQP0%()))))%%))))))))))))*()))))))))%-))))))))))))))))))))"},{"x":240,"y":446,"t":1586338119728,"d":"OOOONMNMNMNMNNOOOOOMOOONOOMOOOOONOOOOOOLOOOMOONOOOMOOOOOOONOOOOOMLKKJKJKJKMKNMMNLMNKNKMLNKMMMMMNMNMNLMNLMNMMNNMNLMLLLLLMKNLLMNMN1))))))9%%))))))%)))))))%)))))))111)))))1)))))))))))%-)))))1)))1"},{"x":211,"y":295,"t":1586338121268,"d":"OOOOOOOOOOOOOOOOOOONNOOOOOOOOOOOOOOOOOOOPOPPOQRRRSQSQRRPQPQPQPQPRPQQPQPQRPQRRQSQPRPQPPPPPP-%)))%)))))))1)))1)%-11))))))))))))))))))%5)A"},{"x":212,"y":380,"t":1586338121940,"d":"OOOOOOOOOOOOLJKJJJLNMMNN-)%%%)))))5)"},{"x":211,"y":342,"t":1586338122192},{"x":211,"y":344,"t":1586338122559,"d":"OOOOOOOOOOOOPQPQQQQPRRQP1)))*$&)))1)"}]},"touch":{"data":[]},"touchgen":{"data":[]},"enterleave":{"data":[]},"performance":{"data":[{"t":1586338117645,"d":"%%&%'%&%&%&&&%%&%%&%%&%%&%&%&%%&%%%&%%&%%%&%%&%%&%%%&%&%%&%%&%&%&%&%&%&&%&&%&%&%%&%&%&&%&%&&%&&&%&&&%&&&&%&%&&%&&&%&&%&&%&&&/&*&-*%&%&&&%%&%&&%&&%&&&&%&e)q@%(%&%%&%%&%%%&%%&A<)'/+%%%&%%%&%%&%%%(%&%%&%&&%%&%%&'%&&%&%&%&%%&%'%&%'%&&&%&%%&%&%&(&%'%&%&%%&%&%'%&%%&%&%%&'%&%&%&%&%&%%&%&%&%&%%&%&&&%&%&&%&%&%%&%&%&&%&%&&%&%&&%&%&%&%&+&%(~5*%%&%%%&%%&%%%&%%&%l%%&%%%&%&%%%&%%%&%&&%&%&'%&'%&%&%%&%&&&%&%&%&'%&&%&&&&&&&%&&%&%&%&'%&&%&%'&&%&&%'&&%&&&&&&'&&(&%(%&&&&%&%&%&%&%&&%&&%&&%&'&%&&%&&&%&&&&&&&%&&&&%&&%&&%&&%'"},{"t":1586338120565,"d":"&%%%&%%&'%&%&%%&%%&%&%&&%&&%&&&%&b&&%%&%&%%%&%&%&%&&%&&%&%&%&%&&%&&&%&&&&%&&&&&&%&&&&%&&&&&%&&&&&&%&&&&&%&&&&%&&%&&&%&&&%&&&&%&&&&%&&&%&'&&%&&&'%&+&%&%&'%&%&%&&%%&&%&%("},{"t":1586338121568,"d":"%%&%&%&&%%&%&%&%%&%&&%&&%&&%&&&%&&%&&&%&&&%&&&%&%&%%&&&%&&&&%&&&&&&%&&%&&%&&%&&%&)&%&%&%&&%(%&&%&&&&%&&&&%&&&&&&&%&&&&&&%&%&%&&%&%&&&&&%&&&%&&&&&&%&&%&'%&&&&&&&&&%&&&%&&&&&%&%&&'("},{"t":1586338122568,"d":"%%%&%&&%&&%&&)%&&%"}]}},"routing":{"headers":[],"subHeaders":[],"dialogHeaders":[],"breadcrumbs":[]},"cha":"mvideo/s-101"}