POST https://ru.fp.kaspersky-labs.com/cld_track?cid=12333
Host ru.fp.kaspersky-labs.com
Connection keep-alive
Content-Length 3980
Sec-Fetch-Dest empty
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
Content-Type application/json; charset=UTF-8
Accept */*
Origin https://www.mvideo.ru
Sec-Fetch-Site cross-site
Sec-Fetch-Mode cors
Referer https://www.mvideo.ru/smartfony-i-svyaz-10/smartfony-205/f/brand=huawei
Accept-Encoding gzip, deflate, br
Accept-Language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

{"caps":34124737406,"i":[2,2],"time":[1586337713027,-180],"url":"https://www.mvideo.ru/smartfony-i-svyaz-10/smartfony-*05/f/brand=huawei","navctx":{"historyLength":29,"domain":"www.mvideo.ru"},"geugae":"L!bc85eee6-5895-67ee-5b3e-dc47d3ff4f30","did":{"cookie":"e278d1e6-88e1-97eb-93f3-5b1198e5b806"},"mds":{"did":""},"mouse":{"click":{"data":[{"type":"up","x":52,"y":159,"tgen":1586337707785,"tin":1586337707785,"id":1},{"type":"click","x":52,"y":159,"tgen":1586337707798,"tin":1586337707798,"id":1},{"type":"down","x":113,"y":437,"tgen":1586337709002,"tin":1586337708988,"id":1},{"type":"up","x":113,"y":437,"tgen":1586337709161,"tin":1586337709132,"id":1},{"type":"click","x":113,"y":437,"tgen":1586337709199,"tin":1586337709195,"id":1},{"type":"down","x":155,"y":288,"tgen":1586337710455,"tin":1586337710449,"id":1},{"type":"up","x":155,"y":288,"tgen":1586337710567,"tin":1586337710548,"id":1},{"type":"click","x":155,"y":288,"tgen":1586337710619,"tin":1586337710627,"id":1},{"type":"down","x":137,"y":257,"tgen":1586337711932,"tin":1586337711948,"id":1},{"type":"up","x":137,"y":257,"tgen":1586337712018,"tin":1586337712003,"id":1},{"type":"click","x":137,"y":257,"tgen":1586337712066,"tin":1586337712037,"id":1}]},"move":{"data":[{"x":53,"y":160,"t":1586337708003,"d":"PPRRRRRUUTQTUTVPROQOOOOLOMORQUVVWX`YYUXZbYVYW[_cdnTZVP<2-212222212122212212221122"},{"x":114,"y":437,"t":1586337709413,"d":"OPRRTTPRQOOQOOOOOOOOOOOLI/548D>KHJKLMJKLIHJJNM1/212221221212122122122"},{"x":140,"y":258,"t":1586337709947,"d":"OOOORVQP-122"},{"x":142,"y":272,"t":1586337710261,"d":"QQUOPPPOSUQQPPA21212V"},{"x":155,"y":287,"t":1586337710709,"d":"OONOOOOJIJLLLL2221221"},{"x":154,"y":238,"t":1586337710947,"d":"OOOOOONMLNNM82)1/3"},{"x":153,"y":227,"t":1586337711140,"d":"NNMMLLMMOOOPVTUSTQ8.1222112"},{"x":137,"y":258,"t":1586337712149,"d":"LMNOOMOONOMOORURRQSPRQPQPQ+221212213122"}]},"movegen":{"data":[{"x":53,"y":160,"t":1586337708053,"d":"OOPPOQPQPQPORQPRQPSQPSQOPSQSPRPRSOPQPOOPPOOOOOOOOOLOOOMOPPPOQRRRSSRSSTSUTTTTRVRRRUVSVTUTTSRUSTRTVUXWZZXZYXTVSRSP0$$((((()$(()()()$)()*')(%-())))))))))))*())*()))%-))))1"},{"x":114,"y":437,"t":1586337709444,"d":"OPPPPQPQRQRPOOQPQOOOOQOOOOOOOOOOOOOOOOOOOOOPOOOOOOOOOOOOOOLIGDBBBBACDENGILKLKNKMMMNMMNMNLMNLLJMLMLMNMNQSSSSTSRRQQRQP)1)))))))))))))%-)))))))))1)))))))))))%))11r=))))))))))%-1"},{"x":142,"y":272,"t":1586337710292,"d":"QQOOQSOPOPPOPPQRRQPPPP9-)%%-1))1Y"},{"x":155,"y":287,"t":1586337710740,"d":"OOOOONOOOOOOOOOOOOOOOOOOOOOOOOOOOOOMLLLMLNMNMNMNMNMNMNMNLMNMNNNNMLNNNN)))))))))))))))))))%-))))11)91)1)))"},{"x":153,"y":227,"t":1586337711172,"d":"NNMOMNMNMNNNONOOOPRSQRRRQQQQPQ9))1)))))))))))"},{"x":137,"y":258,"t":1586337712180,"d":"LOMNOOOOOMOOONOOMOOORQSPQQPQPRPQPPPPQPPP))))))))1%5))1)%19)%"}]},"touch":{"data":[]},"touchgen":{"data":[]},"enterleave":{"data":[]},"performance":{"data":[{"t":1586337707682},{"t":1586337707827,"d":"7**l;<5)*&--1%%&%&%%&%%&%%&%&%&'&%&&&%&&%&%%&%&%&&&%&%%&%&%&&&%&%&%(&%&&%&&&%&%&%(&%&%&%'%&%&%&'&&%&&&%&&&%&&&%&&&&&%&&%&&&&&&%&&&%&&&&&%&&&&%&%&&%&&%&&&&%&&%&&%&&%&%&&%&&%&'"},{"t":1586337708979,"d":"%)%%%&%%&%&%&%%&%&%&%%&%&%&%&%%&%l'&&%&%&%&%&%%&%&%%&%&%%&%&%%&&%&%&&&%&&%&&&&%&%&,%&%&%&&%&&%&%&%&'%&%'%&'%%&%&&'%&%&%&)&%'%&%&%%(%%&&%%&%&%&%&%%&%&%%&%%&%'%%&'%&%&%&&%"},{"t":1586337709972,"d":"&%%%&%%%&%&%&%&%&&&%&&&&%&&%&&&&&%&&&&&%&&&&&%&%&%&&%&&&%&&&&&&&&%&&%&%,&%&%&'%&%&%&%&%%&&%&&&%&%&%&.&%&%&&%&%&%&&%&%&&%z%%'&%%&%&%&%&%%&%&%&&&%&%&%*%&&&%&%&%&%%&'&"},{"t":1586337710966,"d":"%%&%%%&%%%&%%&%&%(%%&%&%&%&%%&%&%%&%%&%&%%&%&%&%%&%%&&(&%'&%&%%&%&%%&&%&%%&%&%%&&%&&%&&&%&&&&&%&&&&&&%&&%&%&%&&&%&&&&&%&&&&&&%&&&&&%&&&&&&&%&&&&%&&&&&&%&'&&%%%&%&&%&&&&&&&%&&&&&%&&&&&&%'"},{"t":1586337711972,"d":"%%&%%&%K'%(%&%&%&%&%&%&%%&%&%%&%'&%&&%&(%%&%&&(%&'%&%&%&'&&(&%&&%&'%&&%&&&&&%&&&&&&%&&&&&%&&%%&%&&&&%&&%&%&%&&&%&&&&%&&&&%&&&&&&%&&&&%&&&&%&&&&&%%&&%&&&&%&&&&%&&&&&%&&&&&%&&"},{"t":1586337712973,"d":"%&%%%&%%%&"}]}},"routing":{"headers":[],"subHeaders":[],"dialogHeaders":[],"breadcrumbs":[]},"cha":"mvideo/s-101"}