POST https://ru.fp.kaspersky-labs.com/cld_track?cid=12333
Host ru.fp.kaspersky-labs.com
Connection keep-alive
Content-Length 3108
Sec-Fetch-Dest empty
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
Content-Type application/json; charset=UTF-8
Accept */*
Origin https://www.mvideo.ru
Sec-Fetch-Site cross-site
Sec-Fetch-Mode cors
Referer https://www.mvideo.ru/gadzhety-64/fitnes-braslety-403
Accept-Encoding gzip, deflate, br
Accept-Language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

{"caps":34124737406,"i":[2,2],"time":[1586338100524,-180],"url":"https://www.mvideo.ru/gadzhety-64/fitnes-braslety-*03","navctx":{"historyLength":44,"domain":"www.mvideo.ru"},"geugae":"L!bc85eee6-5895-67ee-5b3e-dc47d3ff4f30","did":{"cookie":"e278d1e6-88e1-97eb-93f3-5b1198e5b806"},"mds":{"did":""},"mouse":{"click":{"data":[{"type":"down","x":53,"y":159,"tgen":1586338098006,"tin":1586338098006,"id":1},{"type":"up","x":53,"y":159,"tgen":1586338098061,"tin":1586338098061,"id":1},{"type":"click","x":53,"y":159,"tgen":1586338098112,"tin":1586338098112,"id":1},{"type":"down","x":157,"y":424,"tgen":1586338099105,"tin":1586338099105,"id":1},{"type":"up","x":157,"y":424,"tgen":1586338099198,"tin":1586338099198,"id":1},{"type":"click","x":157,"y":424,"tgen":1586338099253,"tin":1586338099257,"id":1},{"type":"down","x":155,"y":304,"tgen":1586338100360,"tin":1586338100383,"id":1},{"type":"up","x":155,"y":304,"tgen":1586338100429,"tin":1586338100427,"id":1},{"type":"click","x":155,"y":304,"tgen":1586338100474,"tin":1586338100452,"id":1}]},"move":{"data":[{"x":156,"y":245,"t":1586338096913,"d":"?<@"},{"x":136,"y":226,"t":1586338097494,"d":"MKJLH@EDFGKMOOMOOONOOOOOONMNLIIIIIKMMLLLNMLNMNMN112222022121221221212212"},{"x":54,"y":163,"t":1586338098457,"d":"PT`f^YTSTQSQSSPRPSZlvia_]gZ`b_ZXTQ4#/21221122122212"},{"x":157,"y":425,"t":1586338099417,"d":"NO-"},{"x":155,"y":423,"t":1586338099642,"d":"MOLOMNOOOOOOOOOPPQOOOPPPPOOMJHGGKKJKIIJKIJIKGLNLKLKMNN213021221226-22122122121212"}]},"movegen":{"data":[{"x":156,"y":245,"t":1586338096913,"d":"AM>M4*"},{"x":136,"y":226,"t":1586338097516,"d":"NNNNNNNKNMLKKJILHJIJKKKLNMOOOMOOOOONOOOOOOOOOOONNNNOMNMMMLLKMKMJNLNMMNMMNNMNMNMNMNMN&#'%$$(())()%%))()))))))))A)())))--1)1)111"},{"x":54,"y":163,"t":1586338098466,"d":"PTWWWVVTVQTTRQRPSOPQOPRPPPRPRPOROOPSZ^^^[[YYTXWYTWTWWVSVWWWYVWVSTSQPQQ1%%%))$*(%%)))))))%)))))))%-))))))1"},{"x":157,"y":425,"t":1586338099425,"d":"NO-"},{"x":155,"y":423,"t":1586338099641,"d":"NNOOMNOOOMOONOOOOOOOOOOOOOOOOOOPOPOOOQOOOOOPOPPOOPOONNLMKLLJLLMMMMMLMLNLLLLLMMMKMLMLLLNLLMNMNLMMMNNLNNNN-))))))))))%-)))))))%-))))))))))))))))))1)--)))))))9"}]},"touch":{"data":[]},"touchgen":{"data":[]},"enterleave":{"data":[{"type":"enter","x":156,"y":245,"tgen":1586338096890,"tin":1586338096891}]},"performance":{"data":[{"t":1586338096913,"d":"/!!#%&'&%%&%&%%&%&&%&&%&&&&%&&%&%&&%&&&%&'%&&&&%&&&%&&&&%&&&&&&&&&&&&%&'("},{"t":1586338097401,"d":"%&%%&%&%&%&%%&%&%&%&&%&(&%&%&%'%&&%&%)%&/&%&%%'%&&%%&%%&%&%&&&%&%&%%&&%&&%&%&%&%&%&&%&%&%%&%&(%&'%&%&%&'%&&%&%&%&%%&%&&%&%&&%&&+%&%&&%&&%&%e(%%&%%&%%&&&%&%%&&%&%'%&%&%&*"},{"t":1586338098383,"d":"&%%&%%&%%%&%%&%&&&%+%%%'&%*%&'&%'%&%'%&'%%&%&%%&%%'%%&%%&%&%%&%&%'%&%&%%&%&&%&&%&&&&%&%&%&&%&%&&%&&&%&&%&&&%&&%&&&%&%&&&&%&&%&&&&%&&&%&%&%&%&%%&%&%&%&&&%&-&&&%&%&&%&&&%&&&&g'f3%&%%&%%%&%%%&%%&%&&%&&%&&%&&&&%&&&%&&&&&&&&%&&%&%&%&&&%&&%&%&&%&%'&&(&&*&&%&%&%%&&%&&%&&'&%&&&%'%&%'4%&%&&&&&&%&&&&&'&&%&%&&&&%&&&)&%&%&%&&%'&%&%&%&&%&&%&&&&%&&&%&&&&&&&&%&&&&&%&&&&&&&')"},{"t":1586338100402,"d":"%&%%%A''&%&%%&%%&%"}]}},"routing":{"headers":[],"subHeaders":[],"dialogHeaders":[],"breadcrumbs":[]},"cha":"mvideo/s-101"}