POST https://ru.fp.kaspersky-labs.com/cld_track?cid=12333
Host ru.fp.kaspersky-labs.com
Connection keep-alive
Content-Length 1468
Sec-Fetch-Dest empty
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
Content-Type application/json; charset=UTF-8
Accept */*
Origin https://www.mvideo.ru
Sec-Fetch-Site cross-site
Sec-Fetch-Mode cors
Referer https://www.mvideo.ru/smartfony-i-svyaz-10/smartfony-205/f/seriya-samsung=s-seriya
Accept-Encoding gzip, deflate, br
Accept-Language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

{"caps":34124737406,"i":[3,3],"time":[1586337888307,-180],"url":"https://www.mvideo.ru/smartfony-i-svyaz-10/smartfony-*05/f/seriya-samsung=s-seriya","navctx":{"historyLength":37,"domain":"www.mvideo.ru"},"geugae":"L!bc85eee6-5895-67ee-5b3e-dc47d3ff4f30","did":{"cookie":"e278d1e6-88e1-97eb-93f3-5b1198e5b806"},"mds":{"did":""},"mouse":{"click":{"data":[]},"move":{"data":[{"x":144,"y":292,"t":1586337886338,"d":"OOLM<)"},{"x":144,"y":288,"t":1586337886614,"d":"NOMOOOOOOQSYXZ][UR%222202/1"},{"x":142,"y":354,"t":1586337887053,"d":"OOOOONOOOPPQOPOOMLNLMNMKMFHJKMLN-1212q0)11221216"}]},"movegen":{"data":[{"x":144,"y":292,"t":1586337886348,"d":"OOLM=)"},{"x":144,"y":288,"t":1586337886624,"d":"NOOMOOOOOOOOOOOOQSSUURTUVUUUSQPQ%1))))))))))))))"},{"x":141,"y":356,"t":1586337887004,"d":"POOOOOOOONOOOOPOPOOQOOPOOOONNMNMNLMNMKMLLLLKLMNLMNMN99)1)))-=r1))))))))))))1%="}]},"touch":{"data":[]},"touchgen":{"data":[]},"enterleave":{"data":[]},"performance":{"data":[{"t":1586337886338,"d":"#!#!&%&%&%&%&&%&&&&%&&&&%&&&&&&&%&%&&&&%&&&&%&&&&%&%&%&%&&&&'&%&&&'&%&%&%&&)&%%%&%%%&&%&%&&&%&&&&%&&&&%&&%&&&%&&%&&&&&%&&&&%("},{"t":1586337887082,"d":"%%&%%&%&%&%&&%&%%&&%&%&&&%&&%%&&%&%&&&%&&%&)%&&&%&%&%'%&%&&%&&%%&&%&&%&&%&&%&&%&&%&&%&&%&&%&%&&%&&%&%&&&%&%&%&%&&%&&%&&&%&%&&&%&&%&&%&&%&%&&%&&%&%&&%&&%&&%&&&%&%&&%&%&&%&%&&%&&%&&("},{"t":1586337888183,"d":"%&%&&%&%&%&%&&%&%&&&&%&&"}]}},"routing":{"headers":[],"subHeaders":[],"dialogHeaders":[],"breadcrumbs":[]},"cha":"mvideo/s-101"}