POST https://ru.fp.kaspersky-labs.com/cld_track?cid=12333
Host ru.fp.kaspersky-labs.com
Connection keep-alive
Content-Length 4081
Sec-Fetch-Dest empty
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
Content-Type application/json; charset=UTF-8
Accept */*
Origin https://www.mvideo.ru
Sec-Fetch-Site cross-site
Sec-Fetch-Mode cors
Referer https://www.mvideo.ru/aksessuary-dlya-televizorov-41/pristavki-smart-tv-i-priemniki-dvb-t2-358
Accept-Encoding gzip, deflate, br
Accept-Language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

{"caps":34124737406,"i":[3,3],"time":[1586337208532,-180],"url":"https://www.mvideo.ru/aksessuary-dlya-televizorov-41/pristavki-smart-tv-i-priemniki-dvb-t2-*58","navctx":{"historyLength":3,"domain":"www.mvideo.ru"},"geugae":"L!bc85eee6-5895-67ee-5b3e-dc47d3ff4f30","did":{"cookie":"e278d1e6-88e1-97eb-93f3-5b1198e5b806"},"mds":{"did":""},"mouse":{"click":{"data":[{"type":"down","x":214,"y":390,"tgen":1586337204400,"tin":1586337204393,"id":1},{"type":"up","x":214,"y":391,"tgen":1586337204490,"tin":1586337204477,"id":1},{"type":"click","x":214,"y":391,"tgen":1586337204517,"tin":1586337204528,"id":1},{"type":"down","x":224,"y":224,"tgen":1586337207511,"tin":1586337207506,"id":1},{"type":"up","x":223,"y":222,"tgen":1586337207560,"tin":1586337207550,"id":1},{"type":"click","x":223,"y":222,"tgen":1586337207590,"tin":1586337207595,"id":1}]},"move":{"data":[{"x":199,"y":363,"t":1586337203656,"d":"QOPQQP12T"},{"x":203,"y":368,"t":1586337203982,"d":"POQP1/"},{"x":205,"y":372,"t":1586337204118,"d":"PRQPQOPTTQSP8A1227"},{"x":214,"y":391,"t":1586337204466},{"x":213,"y":391,"t":1586337205090,"d":"NLLFGJMMNOOOOOOOPNLKCEEHHFEHFHILMN4/221211222121221"},{"x":181,"y":283,"t":1586337205477,"d":"RUTPQUVT-212"},{"x":209,"y":330,"t":1586337205670,"d":"POOOOOOOOOOOKKIDAACGIKLNW20121221212"},{"x":210,"y":241,"t":1586337206206,"d":"OOPPOQPRQPQNLMNQRPZSRQ1212h/21212"},{"x":223,"y":267,"t":1586337206663,"d":"OOOOOOOOOORTXXVVTWSQ0+12231219"},{"x":223,"y":321,"t":1586337206927,"d":"OOOOOOOOOOOOOLJDG?DGHKLLMN/01221122122="},{"x":223,"y":237,"t":1586337207254,"d":"OOOOOOOPNMNMMMNM31212222"},{"x":224,"y":222,"t":1586337207533,"d":"NO1"},{"x":223,"y":223,"t":1586337208131,"d":"OOOMNOLOLOOOOOOOOORQPRQX[XWSSRQRPQRP4)/R22211222302218"}]},"movegen":{"data":[{"x":199,"y":363,"t":1586337203655,"d":"QOOPPPQP1))Y"},{"x":203,"y":368,"t":1586337203991,"d":"POQP11"},{"x":205,"y":372,"t":1586337204127,"d":"POROQOPOQOPQRQRPPQQP911%-))))9"},{"x":214,"y":391,"t":1586337204475},{"x":213,"y":391,"t":1586337205099,"d":"NLNMMLKJLKNNNOMONOOOOOOOOOOOOOPNLNLKLJJJIKLKKLKJKILKJKKLLLMNMN5)))))))))%-)))))))))))))))))11"},{"x":181,"y":283,"t":1586337205487,"d":"QPQPRRQPOQPQPQQOQOPPPQPRSRPSRSRRSQRQPQ)%%%)))))))%))))))1"},{"x":210,"y":326,"t":1586337205735,"d":"OOOOOOOOOOOOOOOOOOOKIJILKHHHIIKKLLMMLN1))))))))))%-)))))1"},{"x":210,"y":241,"t":1586337206215,"d":"OOOPOOPOQPOQPOQPOPPNMNNNNOQRPRTRPRQPPP1)%-)))j)1)))))))))"},{"x":223,"y":263,"t":1586337206663,"d":"OOOOOOOOOOOOOOOOOOOSRTSTTSSRRSRQRRQRPQ)1))))))))))))))))9"},{"x":223,"y":321,"t":1586337206935,"d":"OOOOOOOOOOOOOOOOOOOOOOLJJILJJIJIJJLKLMMLMNMN1)))))))))))))))))1)1A"},{"x":223,"y":237,"t":1586337207263,"d":"OOOOOOOOOOPNMNMNNNNNNN111)1)))1))"},{"x":224,"y":222,"t":1586337207543,"d":"NO1"},{"x":223,"y":223,"t":1586337208139,"d":"OOONNNOONMOONMOOOOOOOOOOOOOORQPPQQSTUUTSSSQQQQQPQPQPQPQP5))Q)1)))))))))))))))1)111)9"}]},"touch":{"data":[]},"touchgen":{"data":[]},"enterleave":{"data":[]},"performance":{"data":[{"t":1586337203487,"d":"-&&%&&%&%'n3%%&%%&%%&%%%&%%&%&&%&%&%&&%&&%&&&&%&&&&&&&&%&&&&%&&&&&&&&%&%&&%&&&&%&%&&%&&%&'%&%&%&%&%&%&%&%%&%&%&%&&&%&&%&'(%&%&&%&%&&%&%%&&%&&%'%&+&%&&%&&&&%&&&&&%&&&%&&&&&2&&&&%&&&&&%&%&%`&b1%%&%&%&%%&%&%%&%&%&%&&%&&&%&&&%&&%&&&&&&&%&&%&&&%&&&&&%&&&&&&(&%&&&&&&%&%&&&%&&&%&&&&&&%&&%%&%&%&&%&&%&'%&%&&%&)+&%&%&&%%&&&%&%&%*%&&%&%%&&%&%&&+(%%&%&%%&%&'%%&%&&%&%%&&%&%&&%&%&%&&%'&%&%&%&%&%%&"},{"t":1586337205689,"d":"&%%&%%&&%%&&%&'&%'&%%&%&%%&%'&%%&%&%%&%'%%&%&%%&%%&%&%%&%&%%&%&&%&&%&&%&&&&&&%&&&%&&&&&&&&%&&&&&&&'&%&&%&%&%&%&%&%'%&&(%&%%&&%&&%&&&%&&&%&%&&%(&%&'%&&%&%&&%&&&%&&&&%&%&&&&%&&&&&%&&&%'"},{"t":1586337206686,"d":"%&%%%&%%%%&%%&%&%&%'%&&%&&&%&%&'%&%&&&%&%&&%&&%&&&&%&&%&%&'%&%&%&&&&,&%&%&'%&%&%&'%&&%&&'%&&&%&&&*&&%&&%&&&&&%&%&%&&&%&&%&'&-%%&%&%&%%'&%&&%&&&&&&%&&&&&&%&&&&&&%&%&&&%&&1%&&(&("},{"t":1586337207669,"d":"&%&%%&%%%&%%%&%%&%%&%&&&%&&%&&&%&&&&&%&&&&%&&&&&&%&&&&&&&%&&&&&%%&%%&&&%&&&%&&&&%&&&%&&&&%&&&&&%&&&%&(%'&%&&&%&&&&%&%&%&&&&%'%%'%&%&%&&&&&%&%'&%&&%'*&%&&%'&&%&%&'%&&%&%&%&&%&&&&%&"}]}},"routing":{"headers":[],"subHeaders":[],"dialogHeaders":[],"breadcrumbs":[]},"cha":"mvideo/s-101"}