POST https://ru.fp.kaspersky-labs.com/cld_track?cid=12333
Host ru.fp.kaspersky-labs.com
Connection keep-alive
Content-Length 1708
Sec-Fetch-Dest empty
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
Content-Type application/json; charset=UTF-8
Accept */*
Origin https://www.mvideo.ru
Sec-Fetch-Site cross-site
Sec-Fetch-Mode cors
Referer https://www.mvideo.ru/kody-dlya-filmov-muzyki-i-knig-3787/cifrovye-kody-dlya-filmov-muzyki-i-knig-3792/f/category=onlain-kinoteatry-smart-tv-3809?reff=menu_main
Accept-Encoding gzip, deflate, br
Accept-Language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

{"caps":34124737406,"i":[3,3],"time":[1586337223699,-180],"url":"https://www.mvideo.ru/kody-dlya-filmov-muzyki-i-knig-**87/cifrovye-kody-dlya-filmov-muzyki-i-knig-**92/f/category=onlain-kinoteatry-smart-tv-**09?reff=menu_main","navctx":{"historyLength":4,"domain":"www.mvideo.ru"},"geugae":"L!bc85eee6-5895-67ee-5b3e-dc47d3ff4f30","did":{"cookie":"e278d1e6-88e1-97eb-93f3-5b1198e5b806"},"mds":{"did":""},"mouse":{"click":{"data":[{"type":"down","x":187,"y":305,"tgen":1586337221552,"tin":1586337221537,"id":1},{"type":"up","x":187,"y":305,"tgen":1586337221687,"tin":1586337221687,"id":1},{"type":"click","x":187,"y":305,"tgen":1586337221725,"tin":1586337221725,"id":1}]},"move":{"data":[{"x":187,"y":304,"t":1586337222779,"d":"OOOOOL#4JM44111"},{"x":187,"y":224,"t":1586337223278,"d":"OOOOOOOOOQOOPOQPOQOOPOORTRTWUXXWWUTRPRRQQPRPPPG2121221222121212221225"}]},"movegen":{"data":[{"x":187,"y":304,"t":1586337222803,"d":"OOOOOOOOOOOOLFECBHGHJLMM5%%%%%%%%))%"},{"x":187,"y":224,"t":1586337223303,"d":"OOOOOOOOOOOOOOOOOOQOOOOPOOPPOOPOOPPOOOPOORQRPQRQRQRRRTSRURTSSUSPQPPQPPPPPPPPPQPPPPA))))))))))))%-)))))5))%--)))))))))%5)119"}]},"touch":{"data":[]},"touchgen":{"data":[]},"enterleave":{"data":[]},"performance":{"data":[{"t":1586337218651,"d":",&'&%&&%&%&%&&%&%&&%&%&&%&&%&&&%&&&%&&&&&&&%&&%&&&&&&%&&&&&&%&&&&&&&%&&&%%"},{"t":1586337219170,"d":"%%%&&%%&%&%&&%&&&%&%&%%&&%&&%&&&%&&%&&%&&"},{"t":1586337222780,"d":"#!#%&'%&%)%&'%&%&%%&%&%%&&%&&&&&%&&&&&&%'%&&&%&&(*"},{"t":1586337223136,"d":"%%&%&%%&%&%&%%&%&%&%&%%&%&%&%%&%&%&&%&&%&&&&&%&%&&)%&%&&%&&%'&%&%&%'%&&&&%'%&%%&&'%&%&%&'&%&%%&(%%&%&%(%&&%&%'&&&&%&%&"}]}},"routing":{"headers":[],"subHeaders":[],"dialogHeaders":[],"breadcrumbs":[]},"cha":"mvideo/s-101"}