POST https://ru.fp.kaspersky-labs.com/cld_track?cid=12333
Host ru.fp.kaspersky-labs.com
Connection keep-alive
Content-Length 4121
Sec-Fetch-Dest empty
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
Content-Type application/json; charset=UTF-8
Accept */*
Origin https://www.mvideo.ru
Sec-Fetch-Site cross-site
Sec-Fetch-Mode cors
Referer https://www.mvideo.ru/hi-fi-tehnika-5/akustika-hi-fi-192
Accept-Encoding gzip, deflate, br
Accept-Language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

{"caps":34124737406,"i":[2,2],"time":[1586337288228,-180],"url":"https://www.mvideo.ru/hi-fi-tehnika-5/akustika-hi-fi-*92","navctx":{"historyLength":9,"domain":"www.mvideo.ru"},"geugae":"L!bc85eee6-5895-67ee-5b3e-dc47d3ff4f30","did":{"cookie":"e278d1e6-88e1-97eb-93f3-5b1198e5b806"},"mds":{"did":""},"mouse":{"click":{"data":[{"type":"down","x":189,"y":444,"tgen":1586337283463,"tin":1586337283464,"id":1},{"type":"up","x":189,"y":444,"tgen":1586337283581,"tin":1586337283581,"id":1},{"type":"click","x":189,"y":444,"tgen":1586337283638,"tin":1586337283638,"id":1},{"type":"down","x":183,"y":204,"tgen":1586337284948,"tin":1586337284948,"id":1},{"type":"up","x":183,"y":204,"tgen":1586337285048,"tin":1586337285071,"id":1},{"type":"click","x":183,"y":204,"tgen":1586337285089,"tin":1586337285096,"id":1},{"type":"down","x":157,"y":436,"tgen":1586337287912,"tin":1586337287912,"id":1},{"type":"up","x":157,"y":436,"tgen":1586337288050,"tin":1586337288061,"id":1},{"type":"click","x":157,"y":436,"tgen":1586337288084,"tin":1586337288083,"id":1}]},"move":{"data":[{"x":188,"y":443,"t":1586337283190,"d":"PP3"},{"x":190,"y":442,"t":1586337283719,"d":"OOOOOOOOOOOOOOOLKDCBC=LFGHGJJJ).2221212212212"},{"x":187,"y":287,"t":1586337284070,"d":"NONNNOOOOOOOOOOOOOOOOOOOOOOOLMFLJNJEIMLLNMNLLMNMNMNMLLLN&/22213>%3203A1318M>4--,2122"},{"x":183,"y":207,"t":1586337285841,"d":"OOMNLNRTSSSOA22212"},{"x":22,"y":160,"t":1586337286068,"d":"JMMM'0"},{"x":15,"y":162,"t":1586337286288,"d":"SPTW^XWSRTTSSQPTSTVUUVVSPQOOOOOOOOOKFTQX[h_`WW_ZYXQPYWXY^^de[[RMLGE?B?:8:+)+221221221221222112212212x/122212223"},{"x":65,"y":198,"t":1586337287055,"d":"NOOOOQPQOPOONFDIKONOPZPVX]zfSNLJHE;<<DHKNXUp4022122@0-*12121221T13"},{"x":67,"y":308,"t":1586337287473},{"x":91,"y":390,"t":1586337287489},{"x":119,"y":466,"t":1586337287506},{"x":145,"y":520,"t":1586337287522,"d":"^OOQOOOOOONOMNhFI?<@GHKLIKGL2S212122122212"}]},"movegen":{"data":[{"x":188,"y":443,"t":1586337283189,"d":"PP*"},{"x":190,"y":442,"t":1586337283725,"d":"OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOONMONOOONNOONOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOLKIJIIIHIIKIGLKJMIKLJLMLKNMNMNLMLMMMLNLMLMLLMKMLNMLMNLMLLLNKMMNMLNMNMNMNMNMNMNMNMNMNMN)-))))))))))%-))))))))*-))))%***)**)&-)))))))))))))))-)))))%%-))11=11)-)9IA5--))))-%-)"},{"x":183,"y":207,"t":1586337285852,"d":"OOOOMNONMNMMKJKGB@?<=@@CIJMRQRQQQQQQOOOOONKHIFGGHHJJMM=)))))))-1)))%%-)))))))))))"},{"x":15,"y":162,"t":1586337286300,"d":"SPRQRTSUSSTSSSROQROSPRPQQQPPQQPPQRQRSRPQSQRSSRSPOQOOOOOOOOOOOOOOOOOOOKLLLKIGEEEFILMNOOOOOOOOOQPOQOPOOOONKJJIIOMMOONNPPSVTQSTUUVXWVWXVWSSTUSUTVRTSQPSQSQPTRUTTURTVVXZZY[UUQPMLKKKIIIKIHGGFCCDDEDCBCEDEEFIJMOPVSTTWX^c]XPRNLJHKIFDFEEFHKKLNLNSTUZe))))*(%%-))))%1))))))))%))11)%%%)))))))%))))))1))))~))))))%%-))))%-))))))))))))))))I))))%-)%-)))A1-))%)))))))))))-)U)1))"},{"x":67,"y":308,"t":1586337287480,"d":"[[^^^[YSOOOOQOOOOOOOOOOOONOOOMOONxzxtnhdSJKIGGEFGHKKJMLNMNLLNLLLML%-))))))Q)1)))))))%--%)))))))))))"}]},"touch":{"data":[]},"touchgen":{"data":[]},"enterleave":{"data":[]},"performance":{"data":[{"t":1586337283189,"d":"-%&%%%%&%%%&%%&%%&%&%%&%&%%&%&%%&%&%&%%&%&%%&%%&%%&&%&&%&&%0%&%&%&&&%&%&%&%&&%&&%&&f'%*%%%&%%&%%%&%%&%%%&&&%&%&%&&%*%&%&%%&%&&%&%(%&&%&%&%&%&%&&&%&%&("},{"t":1586337284094,"d":"*)%&%%%&%%%&%%&%'CH)%%%'%&%&%&%%&%&%&%'&%&&%&%&&%&&%&&%&&%&&%&%&&%&%&%&&&%&%&&&%&&%&&&&%&&&&&%&&%&&&&&%&&&-%&&%&%&%&%&%%&%&%%&%&%%&%&%&&%&%&%&%&%&%&%&%&&&&%&&%&&&&%&&1&%"},{"t":1586337285121,"d":"&%%&-&%&%&%&%&%%&%&%&%%&%&%&%&&%&&%&&&%&%&&&%&&%&&&%&&&%&&&%&&%&&&%&&&&%&&%&%&&&%&&%&&&%&%&&%&%&"},{"t":1586337285843,"d":"!!#%'&%&%&%&&%&'%&%&&&&%&("},{"t":1586337286087,"d":"%%&%&%&%%&%%&%&%&&%%&%&%%&%&%%&%&%%&%&%%&%&%%&%&%&%&%&%&)%&'%&%&%&)%&'%%&%&%&%&%'%%&%&%&%%&&&&&%&&&&&%&&%&&%&&%%'&%&&&%'%&%&&%'%&%&&%'&&%&&%%&%&%%&%&%%&&%&%&%&%%&%&%%&%&%'%&%%&%&%&%'%&%'%%+%&x2%%%&&%&%%&%&%%)%&%%&%'%%&%&%&%&%&%&&%%&%&%&'%&%%&%&%%&'%%&%&%%&%&&%&%%&%&%&%&%&&&%&%'%&)%%)%%(%&%%%&&&%&&%&&%&&&&%&%%&&%&%%&%&%%&%%&%'%%&%%&%&%%&%%&'%&%&&%'&%&&&%&&&&%&&&&%&&&&%&&&0&&&%&&("},{"t":1586337288103,"d":"&&&%%&%%&%%&%%&%&%%&%&%%&"}]}},"routing":{"headers":[],"subHeaders":[],"dialogHeaders":[],"breadcrumbs":[]},"cha":"mvideo/s-101"}