POST https://ru.fp.kaspersky-labs.com/cld_track?cid=12333
Host ru.fp.kaspersky-labs.com
Connection keep-alive
Content-Length 2599
Sec-Fetch-Dest empty
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
Content-Type application/json; charset=UTF-8
Accept */*
Origin https://www.mvideo.ru
Sec-Fetch-Site cross-site
Sec-Fetch-Mode cors
Referer https://www.mvideo.ru/aksessuary-dlya-televizorov-41/televizionnye-antenny-252
Accept-Encoding gzip, deflate, br
Accept-Language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

{"caps":34124737406,"i":[3,3],"time":[1586337238939,-180],"url":"https://www.mvideo.ru/aksessuary-dlya-televizorov-41/televizionnye-antenny-*52","navctx":{"historyLength":5,"domain":"www.mvideo.ru"},"geugae":"L!bc85eee6-5895-67ee-5b3e-dc47d3ff4f30","did":{"cookie":"e278d1e6-88e1-97eb-93f3-5b1198e5b806"},"mds":{"did":""},"mouse":{"click":{"data":[{"type":"down","x":142,"y":436,"tgen":1586337233893,"tin":1586337233892,"id":1},{"type":"up","x":142,"y":436,"tgen":1586337233987,"tin":1586337233979,"id":1},{"type":"click","x":142,"y":436,"tgen":1586337234027,"tin":1586337234036,"id":1},{"type":"down","x":176,"y":231,"tgen":1586337235382,"tin":1586337235382,"id":1},{"type":"up","x":176,"y":231,"tgen":1586337235514,"tin":1586337235507,"id":1},{"type":"click","x":176,"y":231,"tgen":1586337235560,"tin":1586337235572,"id":1}]},"move":{"data":[{"x":142,"y":437,"t":1586337234061,"d":"RROOOOOOOOOC988;@DHIMM12213211221"},{"x":149,"y":291,"t":1586337234416,"d":"OOOOQOPOOSPOSPSSRPQONMLILNQRVfPJ?CACHGLM0/2203j+2v0222212212"},{"x":176,"y":232,"t":1586337236191,"d":"POOQPOOQOOQQUTUTSTPP(-30222212"},{"x":182,"y":265,"t":1586337236944,"d":"NMLMNNKHHHLN122130"}]},"movegen":{"data":[{"x":142,"y":437,"t":1586337234061,"d":"PPPQPOOOOOOOOOOOOOOOOOLLIDDDCCDDFGHIJJMLLNNM))))))))))%-)))))))))1"},{"x":149,"y":291,"t":1586337234422,"d":"OOOOOOOOQOPOOOPPOQOOPORPOPRPRPROPOQOOONMNMNLMNMNQRRSSUTRQQPJHFKGHHHJJMJLMNNN1)()))&,))r*()))))))M>)()))))))))))))*"},{"x":176,"y":232,"t":1586337236198,"d":"POOOOQOPOOOOOPPOOQQRRQRSQRQQQQQPPP(*)))()))*)))))(:"},{"x":182,"y":265,"t":1586337236950,"d":"NMOLONNNONKKLKLKLNMN1))))))%)0"}]},"touch":{"data":[]},"touchgen":{"data":[]},"enterleave":{"data":[]},"performance":{"data":[{"t":1586337233870,"d":"+'.%%&%%&%%&%%&%&&%&g&%%&'%%%&%&%%%&%%&'&%&%&%*%&&%&%&%&%%&%'%%&%%&%&%%&%%&%&%%&%&%%&%%&%&%&&&%&&%&&&&%&%'&&&&&'&&%'%&&%&&%&&%&&&&%&%&%&&%&'%)x5%&%%&%'%%&'%&&&%&%&%'&%&'%&&%%&%&%&%&&%&%%&&%%&%&%&&%&%&%&&%&&%&%&&&%&&&%&%&&%&&%&%&&&%&&%&&%&&%&&%&&%&&&&%&&&%&&%&&&%&%&%&%&%&%&%%&&%&&&%&&&%&.&%&%&%&&&&&%&&%&&&&%&&&%l)%%&%"},{"t":1586337235764,"d":"%&%&%&%%&%&%%&%&%&%&&"},{"t":1586337236192,"d":"#!!&%(%&%'%&%%&%%&&%&%&(%&&%%&'%&(%&&%&&&&&%&&&&%&&&&&%&&%&&&%&&&&&%&&&&&&&&&%&&%&%&%&&(w4%&%%&%&%&%%&%&%&%%&%&%%&%%&%&&&%&&%&&&%&%&&&%&&&&&%&&&&&&%&&&&&&(&%&'%&%%&&&%&%&&%&%&%&%&%%&%&%%&%&%&%%&%&%&%%&%&%&%%&%&%&%%&%&%&%&%%&%&%&&&'&&&&%&&&&&%&&&&&&%&%&&&&&&%&&&&%&&&&&&&&&%&&%&&%&')"},{"t":1586337237741,"d":"'%%&%%&%&%&%%&%&%%&%&%&%&&%&&&%&&&&%&&&&&%&&&&&&%&&%&%&%%&%&%&&&&"}]}},"routing":{"headers":[],"subHeaders":[],"dialogHeaders":[],"breadcrumbs":[]},"cha":"mvideo/s-101"}