POST https://ru.fp.kaspersky-labs.com/cld_track?cid=12333
Host ru.fp.kaspersky-labs.com
Connection keep-alive
Content-Length 3999
Sec-Fetch-Dest empty
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
Content-Type application/json; charset=UTF-8
Accept */*
Origin https://www.mvideo.ru
Sec-Fetch-Site cross-site
Sec-Fetch-Mode cors
Referer https://www.mvideo.ru/smartfony-i-svyaz-10/smartfony-205/f/brand=honor
Accept-Encoding gzip, deflate, br
Accept-Language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

{"caps":34124737406,"i":[2,2],"time":[1586337592837,-180],"url":"https://www.mvideo.ru/smartfony-i-svyaz-10/smartfony-*05/f/brand=honor","navctx":{"historyLength":24,"domain":"www.mvideo.ru"},"geugae":"L!bc85eee6-5895-67ee-5b3e-dc47d3ff4f30","did":{"cookie":"e278d1e6-88e1-97eb-93f3-5b1198e5b806"},"mds":{"did":""},"mouse":{"click":{"data":[{"type":"down","x":53,"y":151,"tgen":1586337589548,"tin":1586337589548,"id":1},{"type":"up","x":53,"y":151,"tgen":1586337589656,"tin":1586337589657,"id":1},{"type":"click","x":53,"y":151,"tgen":1586337589705,"tin":1586337589705,"id":1},{"type":"down","x":151,"y":429,"tgen":1586337590815,"tin":1586337590814,"id":1},{"type":"up","x":151,"y":429,"tgen":1586337590876,"tin":1586337590876,"id":1},{"type":"click","x":151,"y":429,"tgen":1586337590927,"tin":1586337590929,"id":1},{"type":"down","x":143,"y":300,"tgen":1586337591716,"tin":1586337591766,"id":1},{"type":"up","x":143,"y":300,"tgen":1586337591812,"tin":1586337591812,"id":1},{"type":"click","x":143,"y":300,"tgen":1586337591866,"tin":1586337591873,"id":1}]},"move":{"data":[{"x":123,"y":371,"t":1586337588171,"d":"C5EBJJLLJNLINMNLLLLOOOPPQPQPUP<'=<@FGHGLIJKMIKFGFMLLKJMNMNLN,03122131137+22211F#2,070/2122"},{"x":46,"y":145,"t":1586337588783,"d":"QQQPOOQP.213"},{"x":53,"y":150,"t":1586337588952},{"x":53,"y":151,"t":1586337589181},{"x":53,"y":154,"t":1586337589963,"d":"OSTRVRSTTTRVTTRSRTROQSQPROPOOOOPPOPOOOQOOPORUVTVTVVWWY`]]VXYbZWZ[WZXSQQQPQRRRVQRPQPQPQ22121222121227-1221221221221222112121222221"},{"x":151,"y":429,"t":1586337590777},{"x":151,"y":425,"t":1586337591048,"d":"OOOOOOOOMMOONOOOOMOOOONKDDG<CFHHLJLNMNLMLLLKMM022113121221;J221123121"},{"x":143,"y":296,"t":1586337592218,"d":"OOONNOOOOOONOOOOOLLIGLNNPRXYVZYUVR-21130vc061122121"},{"x":147,"y":287,"t":1586337592779,"d":"OOOFCD121"}]},"movegen":{"data":[{"x":123,"y":371,"t":1586337588171,"d":"CACEGJOKNLMNMMNMNMNMNLLONNNNOMNNMOMNOOMNOOOOOPPOQPQPRPQPPQPQPQPQRPQPPQP<9==BIJHLKJJLKLMMKLKMLMNLNNKMLNKMLKKMNKMMNMLNLLMMNMNMONNOOOOOOOOOOOOOQP1)$.+))+')&))))))%2(*)))))%-))))*(&(*-*())()))1))1)11*%(31*2*%2)91))))1"},{"x":53,"y":150,"t":1586337588965},{"x":53,"y":151,"t":1586337589178},{"x":53,"y":153,"t":1586337589970,"d":"OOOOQQSPQPQSPPQQQSPRQQRPQRQQRQRQRPRPQQQPROOOPPQQQOPOROOOOPOOOOOPPOOOOPOOOOOPPOOPOOOOOPPPPQSTQQRQRQRQRSRSSSSSUSUSUUVVUVURVRTUVUTRTUTUUSSUTSRQRPQQQPQPQPQPQRQQQPQPPPPQPPPPPP)%)%%))))))%%-)))))))))))))%-)&0))))%-))))))%)))))))))))))551)1)))))))%-.()1)--A%))%%"},{"x":151,"y":425,"t":1586337591062,"d":"OOOOOOOOOOOOOOOOMOMOOOOONOOOOOMOOOOOOOOONKJIJILJHIIIIJKLKKLMNMLNMNMNNMMMNNMNMLNMNN1)))%)))%)))))))%-))))1%=A5))1))-))))))1)"},{"x":143,"y":296,"t":1586337592230,"d":"OOOONOOONOOOOOOOONOOOOOOOOOOOOLLLLKNLNMNNPRTSTTRSTUTTRRRPRPQ)1))))%-))vj1-)))))))))%))))))"},{"x":141,"y":335,"t":1586337592730,"d":"OOQPOOROOOOOOOMIIIIHHGKJIIIJ)))))))))))))%"}]},"touch":{"data":[]},"touchgen":{"data":[]},"enterleave":{"data":[{"type":"enter","x":123,"y":371,"tgen":1586337588165,"tin":1586337588165}]},"performance":{"data":[{"t":1586337588171,"d":"'!!!/%%&%&&%)%&%&%&(%&(&%*%&'&&'&%&%&%0&%&&(&%)%&(&%(&%&%&B<%&%%&1&*&%&&%&%&%%&%&'%&&''"},{"t":1586337588808,"d":"%'%&%%%&%%&%%&%%&%&%%&%&%&&%&%&%&%&%&&%%&%&%&%&%&&%&&&%&&&&%&&&&%&&&%&&&%&&&%&&%&&&&%&&&%&&&&&%&&&&%&&%&&&%'%&&&%&&&&%&&&&&&&%&&&&&%&&&&&&&%&&&%'&&%&&%&&%&&)&%&%&%&&&%&&&%&&&&%&%&h(%i4&&%%&%&%%&%%&&%&&&%*%&)%%'%&&%&%'&%&%&%'%&%&%%&%%&%&%&&%&%%&%&%%&'%&%%&%%&&%)%&%(&%&%&'%&%&%&*%&%%&&%&%(%&%&&&'%&(&%(&&&%&%(%&(%&&%&&&&&%&%&&%&&%&%'&%&%&%(%&%&%%'&%&&%&(%&&&%&'%'"},{"t":1586337590794,"d":"%&%1&%&%&%&%&%&`&%(%%&%%&%&%%&&%&&%&%%&&%&%'&%&&%&)&&%&%%&%&&&%&%%&&%&%(%%&%&&'&%&&&%&&%&&%&&&%&&%%&&%&)%&%&%&%&&'&&%&&%'&&'&&(&%&&%&&%&&&%&%%&%&%&&&&%&&&&&%&&&&&&&%&&&&'(~2%%&%%i''%%&%&%%&%%&%&%&%&&&&%&&&&&%&&%&%&&&&%&&&&&&&%&&&&&&%&&&&&'%&&&&&&&&&'&%&&&&&&(&&'%&&&%&%%&%&%&%&&%&&&&%&&'&&%&&&&%&%&%&%&%)&&&%&%'%&%&%&'%&%(%&&&%%&%%'%&%&%&%&%&&')"},{"t":1586337592802,"d":"%%%&%%%"}]}},"routing":{"headers":[],"subHeaders":[],"dialogHeaders":[],"breadcrumbs":[]},"cha":"mvideo/s-101"}