POST https://ru.fp.kaspersky-labs.com/cld_track?cid=12333
Host ru.fp.kaspersky-labs.com
Connection keep-alive
Content-Length 3163
Sec-Fetch-Dest empty
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
Content-Type application/json; charset=UTF-8
Accept */*
Origin https://www.mvideo.ru
Sec-Fetch-Site cross-site
Sec-Fetch-Mode cors
Referer https://www.mvideo.ru/smartfony-i-svyaz-10/mobilnye-telefony-95
Accept-Encoding gzip, deflate, br
Accept-Language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

{"caps":34124737406,"i":[2,2],"time":[1586337654963,-180],"url":"https://www.mvideo.ru/smartfony-i-svyaz-10/mobilnye-telefony-95","navctx":{"historyLength":27,"domain":"www.mvideo.ru"},"geugae":"L!bc85eee6-5895-67ee-5b3e-dc47d3ff4f30","did":{"cookie":"e278d1e6-88e1-97eb-93f3-5b1198e5b806"},"mds":{"did":""},"mouse":{"click":{"data":[{"type":"down","x":50,"y":157,"tgen":1586337652842,"tin":1586337652842,"id":1},{"type":"up","x":50,"y":157,"tgen":1586337652946,"tin":1586337652946,"id":1},{"type":"click","x":50,"y":157,"tgen":1586337652998,"tin":1586337652998,"id":1},{"type":"down","x":134,"y":420,"tgen":1586337654388,"tin":1586337654389,"id":1},{"type":"up","x":134,"y":420,"tgen":1586337654482,"tin":1586337654482,"id":1},{"type":"click","x":134,"y":420,"tgen":1586337654539,"tin":1586337654545,"id":1}]},"move":{"data":[{"x":171,"y":438,"t":1586337651749},{"x":171,"y":433,"t":1586337651850,"d":"NNMOOOLKII@CFA<<>=:FD2GMNLLLKCDGC@BB??1)/1261311212212221"},{"x":4,"y":173,"t":1586337652371,"d":"RQSRUQPQPQPQPLLLLLMOOOOOOP'.231128119)."},{"x":48,"y":157,"t":1586337652763,"d":"QON"},{"x":51,"y":158,"t":1586337653306,"d":"OOOOOOOORPQOQPPRORQRTSQWVSWWW[TSSVRUUUUWYa'-1213122212122212212"},{"x":91,"y":332,"t":1586337653761,"d":"OQQYUTPQQPROPPPPQOPOQSTVcecTQPMLNLLNRQQURQQ0212213_0)0212j,2301"},{"x":134,"y":402,"t":1586337654745,"d":"OOOOPQRB/+5BFG-212212"}]},"movegen":{"data":[{"x":157,"y":476,"t":1586337651741,"d":"^)."},{"x":171,"y":433,"t":1586337651886,"d":"NNMOOOOOMNMMLLKMJKIJHLIHHEFFEHEFFDEFD>CHNMNMNMNNMMMKLJIJLJIIHGJGHIGGGG'#!((()14))()))%-())()))()))))*(())"},{"x":4,"y":173,"t":1586337652378,"d":"RQQQQPRQPQPQPQPQPLLMNMNMNOMOOOOOOP)%-))))))0)A119)("},{"x":35,"y":157,"t":1586337652689,"d":"PQRPRQPQOOOOOOOO**)*%-)j"},{"x":51,"y":158,"t":1586337653316,"d":"OOOOOOOOOOOOOOPOQOPQOOOPPPOPOPQOOQPQOPQPRPQPSQPRPOSQTRSRQQRTRTSSTRSPSRPQQSRQPRRSQRRRRTRTTSVUUTUTSRPP))))))))))))))))%-)))))*()))))))))))))))%-))))))))"},{"x":91,"y":336,"t":1586337653820,"d":"QPPRRSRRRQPOQQPROPOOPPPQOOPOOQTRSTVVV^[VRQQPMLNMNMNNRQQRRQPQ))))))))))%-)j1)))))1)r)1)))))"},{"x":134,"y":421,"t":1586337654708,"d":"OOOOOOOOOOOOOPOQPQPNLIEB@><>ACELILLJ)1))))))))))))))))"}]},"touch":{"data":[]},"touchgen":{"data":[]},"enterleave":{"data":[{"type":"leave","x":4,"y":236,"tgen":1586337652175,"tin":1586337652160},{"type":"enter","x":4,"y":173,"tgen":1586337652384,"tin":1586337652371}]},"performance":{"data":[{"t":1586337651749,"d":"8!!#%%%&%%&%&%%&%&%&'%&'%&%&%&%&%&%'&%&%&%&'%&&%%&'%&&%%&'&%&%%&'&%&%&%'&%'%%&'%&%%&%%&%&%&%%&%%&%&%%&%%&%&&&%&&&&%&&%&&&&&%&&&&&%&&%&%&%&%&%&%&&&%&&&%&%&'%&%&%&%&&%&&%&&%'%&%&%&&%&&&&%&&%'("},{"t":1586337652787,"d":"%&%%%&%&%&&%%&%%&%&%&&%%&&%&&&%&&&i'%%&%&%%&%&%&%&%&%&&*&&&%&(&&(&%)%&(&%*%&&%&%%&%&%%&%%&%%&%&%&%&%&%%&%&&%&%%&%&&%&'%%&%&&'&&%&&%'%&%'%&%&%&%&&'&&%&&%&&%&%&&'&%&%&%"},{"t":1586337653777,"d":"%%&%&%%&%&%&&%&&%'%&&&%&'%&(%&&%&&%&&&&&&%&&%&&%%&%&&%&&%&%&%&&%&&%&&&&%&%%&%&&&&&&%'%&&%&%&%&%/&%&&%&&&%&&&&%&&&&%&&%&%&%&%&&&%-%&&%&&&%&%&&%&&%&m%%%&%%&%%&%%%&%%%&%&%"},{"t":1586337654764,"d":"&(&%'&%&&&%'&%%&&%'%&%&&%&%%&&&%&&&&%&"}]}},"routing":{"headers":[],"subHeaders":[],"dialogHeaders":[],"breadcrumbs":[]},"cha":"mvideo/s-101"}