POST https://ru.fp.kaspersky-labs.com/cld_track?cid=12333
Host ru.fp.kaspersky-labs.com
Connection keep-alive
Content-Length 4652
Sec-Fetch-Dest empty
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
Content-Type application/json; charset=UTF-8
Accept */*
Origin https://www.mvideo.ru
Sec-Fetch-Site cross-site
Sec-Fetch-Mode cors
Referer https://www.mvideo.ru/aksessuary-dlya-televizorov-41/pristavki-smart-tv-i-priemniki-dvb-t2-358
Accept-Encoding gzip, deflate, br
Accept-Language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

{"caps":34124737406,"i":[2,2],"time":[1586337203487,-180],"url":"https://www.mvideo.ru/aksessuary-dlya-televizorov-41/pristavki-smart-tv-i-priemniki-dvb-t2-*58","navctx":{"historyLength":3,"domain":"www.mvideo.ru"},"geugae":"L!bc85eee6-5895-67ee-5b3e-dc47d3ff4f30","did":{"cookie":"e278d1e6-88e1-97eb-93f3-5b1198e5b806"},"mds":{"did":""},"mouse":{"click":{"data":[{"type":"down","x":39,"y":163,"tgen":1586337199200,"tin":1586337199200,"id":1},{"type":"up","x":39,"y":164,"tgen":1586337199303,"tin":1586337199303,"id":1},{"type":"click","x":39,"y":164,"tgen":1586337199345,"tin":1586337199345,"id":1},{"type":"down","x":51,"y":173,"tgen":1586337199615,"tin":1586337199635,"id":1},{"type":"up","x":52,"y":174,"tgen":1586337199635,"tin":1586337199636,"id":1},{"type":"click","x":52,"y":174,"tgen":1586337199664,"tin":1586337199651,"id":1},{"type":"down","x":296,"y":174,"tgen":1586337201541,"tin":1586337201527,"id":1},{"type":"up","x":296,"y":174,"tgen":1586337201622,"tin":1586337201619,"id":1},{"type":"click","x":296,"y":174,"tgen":1586337201646,"tin":1586337201635,"id":1},{"type":"down","x":59,"y":161,"tgen":1586337202554,"tin":1586337202544,"id":1},{"type":"up","x":59,"y":161,"tgen":1586337202621,"tin":1586337202663,"id":1},{"type":"click","x":59,"y":161,"tgen":1586337202643,"tin":1586337202677,"id":1}]},"move":{"data":[{"x":144,"y":246,"t":1586337198421,"d":"ILLMNOOOOOG1121"},{"x":108,"y":241,"t":1586337198630},{"x":35,"y":184,"t":1586337198713,"d":"HIMOOOOPPPQPSRRQHIJNLLNHMNOOQTSR-17,216E/.S12222"},{"x":39,"y":163,"t":1586337199197},{"x":39,"y":164,"t":1586337199300,"d":"RPPPPRQRPPPOROV$(1-1T"},{"x":52,"y":174,"t":1586337199636},{"x":53,"y":175,"t":1586337199759,"d":"QRTRTSTSSUVQRSQQQQPPQPQOOOOQTQSRQSOQOOOOOOOOQWXYWVWXZ_`SVXVWTURTSRRQQQXXbW[XXYUSPQNIFD392222120121?&0122212212281,212222121212p(0221"},{"x":205,"y":305,"t":1586337200634,"d":"[grXaYUPOOQOONMLLKMMKNNJFAJFFJLJLKJIJJIIGIKJLN'1313121222113122121271"},{"x":295,"y":173,"t":1586337201690,"d":"FHE24:ALLNOOOORQOP421212221"},{"x":170,"y":178,"t":1586337201957,"d":"JJIJHHJHGFGHLMNLKLKLMNNNMMQPRORQOOPOOOOONIHJILNOOOOO1222212221122122122212S127"},{"x":58,"y":163,"t":1586337202809,"d":"OOOSSWVV[WXWZ]Z]]XPQOQWYZWYYYZVWVY[]`b`TTQ211220212122122212221"}]},"movegen":{"data":[{"x":144,"y":246,"t":1586337198426,"d":"MLNLNMNNNMMMMKJKILIFEEEHGKINJNOOMOOOOOOOOPOPPQPSORQPPPOOOOOOOOOOOOOOLMKLJIHHHGHLINKMNMMNNMNMNLMMNNNOOQPSQQQP21),-)))0G>)*)%-****)*)))))()))))())*)7*1()))Y21')*)()"},{"x":39,"y":163,"t":1586337199207},{"x":39,"y":164,"t":1586337199311,"d":"PPPPPPPPPPQPPPPPPOPPPO81)))2))(&D"},{"x":52,"y":174,"t":1586337199642},{"x":53,"y":175,"t":1586337199759,"d":"QQPQRPQRQQQQRPRPRRPQRQQQQPRPQOPPPPOQPOOPQOPQOOOOOPPQPQQQQPQPPROPOOOQOOOOOOOOOOOOORRSTSVTVSUW[[Z[ZZXXWSRRQSOPOOOOOQOOOOONOMOLNMNNMOMNNNLNNQRTSTTTSSSRSSRUTUSTUTTUSSRTSSRRTQRRRQPQRRPRRQQQSTURTUVWUUTSTSSRRSQQQPPPNIFJIFFEFBDDHHKHKKMMKJKJJJKJKJKMLNKMNMLNMMMLMLLMLMLMKMKMKMLLMMNKLN8)%-*(*()))))))))*()))))*)$-))))+((*())))))9A1)))))))%-))*))))))))(*1))r)%,*))))))()))))))))))))*%-)))))))))))))))(*)(*)(%.)))))))(*)(*91"},{"x":295,"y":173,"t":1586337201686,"d":"NMIKLKIB?ABBGHHLLNOOOOOOOOOOQPPPOP1*%-))))))))))))1"},{"x":170,"y":178,"t":1586337201967,"d":"NKNKLLLMKLLKMLLKJLJKKKLMMMNMNNMMMMNMMNMMNNNNNMOQOPQPOOQPOQOOOOPOOOOOOOOOOONLLKLLMLLNMNOOOOOO))))%-))))))))))))))))))))))11)))))))))11Q9)%="},{"x":58,"y":162,"t":1586337202807,"d":"OOOOOOQQQQRTRSSRSSSTRTSTRTUVUUTVUVUSTPOOQOOPQSSSUTURTTTUSUSSRSSRSSRSSUUUVUWWXXWWQRQQPQ)1)))))))))))))))))))%-)))))))))))))))))))1"}]},"touch":{"data":[]},"touchgen":{"data":[]},"enterleave":{"data":[]},"performance":{"data":[{"t":1586337198328,"d":")'&'(&&(()++'1-/(&'&''&'&+.+yu=6++&%%&%%&%%%&%N5&(&%%%&%%&%&%%&&%%%'&%&%&%&%&&%&&%&%&%&%&%&%&&%&&%&&%&&%&&%&&%&%*%&&%&&%&&&&%&&%&&%&&^%&%%%&%&%%&%&%%&%&%&%&&%&&%&+&&%&&&&%&&'"},{"t":1586337199688,"d":"(%&%%&%%&%%&%%&%%&%&&%)&%)%&*&%'&%*%&%&&%&%&)&%'>%&%%%&%&%%%&%%&(%%'%&%&%%&%&%'%&%%&%&%%&%%&%&%%&%'%%&%%&%&%&%&%&%%&%&&'&&%&&%&&%&&%%(%&%&%&'%&%&%&&%&&&%&&%&%&&%%&%&%&%&'%&(%&('z3&%%&%&%%&%&)&%&&%&%&%(%&%&%&*%&)%&&%&%&%&)%&&&%&%&%&%%&(&%'%%&%&%&%&%&%&%&%&%&&%&%&%&&%&&%&&%&%&&%&%&%&,&%&&&%&%&%&%&%&&%&%&&%&%&&%&%&&%&%&%&&%&%&%&&%&%&%&%&&%&%&%&%&&%&%&&%&&%&&%&&%&&(&%&%jR&%&%%&%%*%&)&%)%&'&%)&%)%&)%&)%&(%&'&%&*&%&%&%&%&%&%&&%%&%&%&%&&&&&%&&&&&%&&%&&&&%&&&&&%&&&&%&(&%&&%&&&%&%&%(%&&%&&&%&&%&&&&&%&&&'&%'%&&%&&%&%&&%&(%&%&&&&'%&&%&%&&&%&&&&&%&&&&&%')"},{"t":1586337202708,"d":")%&&%%&%%&%&&'%&%&%&)%&)%&(%&(&&(&%+%&%&%(%&%&%&*%&%&%&%&%*&%&&%&%&%&%&&(&%&&&%&%&'&&%&&%&&&%&&&&%&%&%%&&%%&%&%%&%&%%&%&%&%%&%&%%&%&%'%&%&%&%%&%-&&&&&&&%(&%"}]}},"routing":{"headers":[],"subHeaders":[],"dialogHeaders":[],"breadcrumbs":[]},"cha":"mvideo/s-101"}