POST https://ru.fp.kaspersky-labs.com/cld_track?cid=12333
Host ru.fp.kaspersky-labs.com
Connection keep-alive
Content-Length 2414
Sec-Fetch-Dest empty
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
Content-Type application/json; charset=UTF-8
Accept */*
Origin https://www.mvideo.ru
Sec-Fetch-Site cross-site
Sec-Fetch-Mode cors
Referer https://www.mvideo.ru/smartfony-i-svyaz-10/smartfony-205/f/seriya-samsung=s-seriya
Accept-Encoding gzip, deflate, br
Accept-Language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

{"caps":34124737406,"i":[4,4],"time":[1586337849757,-180],"url":"https://www.mvideo.ru/smartfony-i-svyaz-10/smartfony-*05/f/seriya-samsung=s-seriya","navctx":{"historyLength":36,"domain":"www.mvideo.ru"},"geugae":"L!bc85eee6-5895-67ee-5b3e-dc47d3ff4f30","did":{"cookie":"e278d1e6-88e1-97eb-93f3-5b1198e5b806"},"mds":{"did":""},"mouse":{"click":{"data":[]},"move":{"data":[{"x":43,"y":185,"t":1586337844684,"d":"1C,"},{"x":4,"y":130,"t":1586337844826,"d":"PQQQPQQRSRROOMONOOPR[WUQ(122S1222211"},{"x":30,"y":160,"t":1586337846205,"d":"PP,"},{"x":33,"y":161,"t":1586337847133,"d":"PQQPQONONOce127"},{"x":42,"y":159,"t":1586337847573},{"x":45,"y":160,"t":1586337847778,"d":"VgR]/'"},{"x":189,"y":220,"t":1586337847815,"d":"UNNMHCF7IQOOOOOOOO1[*221222"}]},"movegen":{"data":[{"x":73,"y":199,"t":1586337844688,"d":"11AC))"},{"x":4,"y":130,"t":1586337844840,"d":"PQPPPPPQPPQPORPQPQPOOMOONOOOOPQPSTRSSSQQ*(1)%-Q)1))))))))))1"},{"x":30,"y":160,"t":1586337846220,"d":"PP-"},{"x":33,"y":161,"t":1586337847148,"d":"PPPQPQOONONO^Y)9)A"},{"x":42,"y":159,"t":1586337847504},{"x":45,"y":160,"t":1586337847792,"d":"VgnplhUNNMLKIILIBDLLR][[[WQOOOOOOOOOOOOO1%%&$%+d)1))))))))))"}]},"touch":{"data":[]},"touchgen":{"data":[]},"enterleave":{"data":[{"type":"leave","x":13,"y":163,"tgen":1586337844700,"tin":1586337844695},{"type":"enter","x":4,"y":130,"tgen":1586337844828,"tin":1586337844825}]},"performance":{"data":[{"t":1586337844689,"d":"(&%%%&%%&%+%&%%&%&%&&%&&&%&&&%%&%&%&&%%&&%&%%&&%&%&%&&%'&%&%&&&&&&%&%'%&%&&%'%&%&%&%&%&&%%&&%&%&%&%&&%&%&%&%&&&%&&%&&&%&&%&&%&&%&&&%&&%&&%&&&%&&&%&&%&&%&&%&&'"},{"t":1586337845580,"d":"%&%&%%&%&%%&%&%&&%&&%&%&%&%&%&&%&%&&%&%%&&&%&&%&&&%&&&&&%&&&&%&&&%&&&&&&&%&&%&&&&%&'%&&&&%&&&&&&&&&"},{"t":1586337846206,"d":"!!#%&&%&&&&%&&&&%&&&&&%&&&&&&%&&&&&&&&%&&&&&&'&%&"},{"t":1586337846560,"d":"%%&%%&%%&%%&%%%&%%&%&%%&%&%%&%%&&%&&%&&&&%&&&%&&&%&&&&&%&&&%&&&&&%&&&&&%&&&&&&&%&%&&&%&&&&%&&&%&&&&&&&&%&&&&&&&%&&&(%&&&%(%&&&%&&&%&%&&%&&%&&&&&&%&&&%&&'%&&&&%&'%&&&%&&&&%&&&&%&&&&')"},{"t":1586337847607,"d":"%&%%'%%&%&%%&%%&%&%&%&%&&%&&&%&&&%&&&%&&%&%&&&%&&%&&%&&&%&&&%&(%&&&%&&&%&%&&&&&%&&&&&%&&&&%&&&&&%&&&%&&&)%&&%&%&%&&&&%&&%&%&%&&&&%&&%&&&%&&&&&%&&&&&&&%&&&&&&%&&&&&&&&&%'%&*"},{"t":1586337848575,"d":"&%%&%%&%%&%&%%&%&%&%%&%&%%&%&%&&&%&&&&&%&%&&&&%&&&&%&%&&&%&&&%&%&%%&%%&%&%%&%&%%&%&%%&%%&%&%%"}]}},"routing":{"headers":[],"subHeaders":[],"dialogHeaders":[],"breadcrumbs":[]},"cha":"mvideo/s-101"}