POST https://ru.fp.kaspersky-labs.com/cld_track?cid=12333
Host ru.fp.kaspersky-labs.com
Connection keep-alive
Content-Length 1060
Sec-Fetch-Dest empty
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
Content-Type application/json; charset=UTF-8
Accept */*
Origin https://www.mvideo.ru
Sec-Fetch-Site cross-site
Sec-Fetch-Mode cors
Referer https://www.mvideo.ru/smartfony-i-svyaz-10/smartfony-205/f/category=iphone-914
Accept-Encoding gzip, deflate, br
Accept-Language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

{"caps":34124737406,"i":[3,3],"time":[1586337551739,-180],"url":"https://www.mvideo.ru/smartfony-i-svyaz-10/smartfony-*05/f/category=iphone-*14","navctx":{"historyLength":21,"domain":"www.mvideo.ru"},"geugae":"L!bc85eee6-5895-67ee-5b3e-dc47d3ff4f30","did":{"cookie":"e278d1e6-88e1-97eb-93f3-5b1198e5b806"},"mds":{"did":""},"mouse":{"click":{"data":[]},"move":{"data":[{"x":116,"y":294,"t":1586337551226,"d":"SQOPOPPPO>LHMMLMMN0)0221221"},{"x":126,"y":252,"t":1586337551472,"d":"OOQOOOOOOOOOOPQQRRRQTPQPPQa1.1222122122"}]},"movegen":{"data":[{"x":116,"y":294,"t":1586337551290,"d":"SQOOOPOOOPPOPOOO>LLMMNNNNLMNNNNM1)%)%%)))1-1))1I"},{"x":126,"y":253,"t":1586337551602,"d":"OQOOOOOOOOOOOOOOOOQQPQQPPQPPRQPQPPPP1))))))))))1)911))"}]},"touch":{"data":[]},"touchgen":{"data":[]},"enterleave":{"data":[]},"performance":{"data":[{"t":1586337551225,"d":"##!#&&&&&%&%&%&%%(%&%&%&%&%&&'("},{"t":1586337551489,"d":"%&%&%&%%&&%&%&&%%&%&%%&%&%&'%&&%&%&&&%&%&)&'%&%&%&%'"}]}},"routing":{"headers":[],"subHeaders":[],"dialogHeaders":[],"breadcrumbs":[]},"cha":"mvideo/s-101"}