POST https://ru.fp.kaspersky-labs.com/cld_track?cid=12333
Host ru.fp.kaspersky-labs.com
Connection keep-alive
Content-Length 3833
Sec-Fetch-Dest empty
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
Content-Type application/json; charset=UTF-8
Accept */*
Origin https://www.mvideo.ru
Sec-Fetch-Site cross-site
Sec-Fetch-Mode cors
Referer https://www.mvideo.ru/gadzhety-64/smart-chasy-400/f/category=smart-chasy-1233
Accept-Encoding gzip, deflate, br
Accept-Language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

{"caps":34124737406,"i":[2,2],"time":[1586338089410,-180],"url":"https://www.mvideo.ru/gadzhety-64/smart-chasy-*00/f/category=smart-chasy-**33","navctx":{"historyLength":43,"domain":"www.mvideo.ru"},"geugae":"L!bc85eee6-5895-67ee-5b3e-dc47d3ff4f30","did":{"cookie":"e278d1e6-88e1-97eb-93f3-5b1198e5b806"},"mds":{"did":""},"mouse":{"click":{"data":[{"type":"down","x":29,"y":146,"tgen":1586338084353,"tin":1586338084353,"id":1},{"type":"up","x":29,"y":146,"tgen":1586338084464,"tin":1586338084464,"id":1},{"type":"click","x":29,"y":146,"tgen":1586338084477,"tin":1586338084477,"id":1},{"type":"down","x":44,"y":153,"tgen":1586338086366,"tin":1586338086367,"id":1},{"type":"up","x":44,"y":153,"tgen":1586338086521,"tin":1586338086534,"id":1},{"type":"click","x":44,"y":153,"tgen":1586338086535,"tin":1586338086550,"id":1},{"type":"down","x":187,"y":430,"tgen":1586338087549,"tin":1586338087548,"id":1},{"type":"up","x":187,"y":431,"tgen":1586338087658,"tin":1586338087645,"id":1},{"type":"click","x":187,"y":431,"tgen":1586338087690,"tin":1586338087712,"id":1},{"type":"down","x":165,"y":297,"tgen":1586338089118,"tin":1586338089121,"id":1},{"type":"up","x":165,"y":297,"tgen":1586338089231,"tin":1586338089221,"id":1},{"type":"click","x":165,"y":297,"tgen":1586338089269,"tin":1586338089276,"id":1}]},"move":{"data":[{"x":32,"y":147,"t":1586338085750,"d":"RRSQ@2"},{"x":39,"y":153,"t":1586338086138,"d":"PPROOOb0@"},{"x":45,"y":153,"t":1586338086880,"d":"RWZ^^_Y[]UVVQQQOPOQOPROOPOPPOPQPOPUYY]^]caW__ZWTVSW[WWZZWSPQQWPXPR221221222121311222112221212222025"},{"x":187,"y":430,"t":1586338087547,"d":"OPl"},{"x":184,"y":416,"t":1586338087718,"d":"ONKKLKMMOMOOOOOOOOOOOOOLB8<@>FDIHMNMLNLLNLKKLJ,2131222121221213121222"},{"x":162,"y":260,"t":1586338088219,"d":"OOOOJOONOOMRVY^XTSSTSR,2212211311"},{"x":161,"y":289,"t":1586338088543,"d":"PQOJMN422"},{"x":164,"y":282,"t":1586338088890,"d":"OOOOOPQURPQP)0218+"},{"x":165,"y":298,"t":1586338089328,"d":"OOMMRWc^2222"}]},"movegen":{"data":[{"x":32,"y":147,"t":1586338085973,"d":"PPPQPP+!!"},{"x":36,"y":151,"t":1586338085983,"d":"PPPP#!"},{"x":39,"y":153,"t":1586338086325,"d":"PPPQOOOO],(*"},{"x":45,"y":153,"t":1586338087039,"d":"RRTTUVVVVVUQSUUUVUUSRRPRQOOQQOOOPOOOQOOOOPOOROOOOPOOOPPOOOOPOQOPOOOQPRRSURVUVSUSTWXYWXWWVTSUSVTRRQRSPRRTRSTSSSSTUTURTRPPPPPPRQRPRRRPQPQQ-&'&(&$&))))))%-)%1)))%)))))))))))))))%-))))))))))))1)))))%-)%--))1)"},{"x":187,"y":431,"t":1586338087759,"d":"ONOMOONMMMMNMMOMOMOMOOMOOOOOOOOOOOOOOOOOOOOOOONLJILIHCDEFGHIKHKJKHLLLKMNMNMNMNNNNNNMMMLNLMNMb)1)%--)))))))%)))))))%-1)11)1)))))1)))))%--))"},{"x":162,"y":260,"t":1586338088355,"d":"OOOOOOOOLMOOOOONOOOOMRQTTTTSTSTQRQQQQQRQQR)))))))%-))))))%)))))"},{"x":154,"y":324,"t":1586338088615,"d":"OPOQPROOPOQOIKIJILKNLMMN)))))))))))5"},{"x":164,"y":282,"t":1586338089027,"d":"OOOOOOOPQQSPQPQP)))%%-E)"},{"x":165,"y":298,"t":1586338089467,"d":"OOOONNMRRTRUY^-))))%-"}]},"touch":{"data":[]},"touchgen":{"data":[]},"enterleave":{"data":[]},"performance":{"data":[{"t":1586338085749,"d":"#!#!&%'%&%&%&%%&%&&%&%&&%&&&%&&&&%&&&&%&&&&&&%&&&&%&&&&%&&&%&%&&%&&&(%&&&%&%&&&&%&&&%&&&&%&%&%&&%&%&&%&&%&&%&&&%&%&&%&&&%&&%&%&%&%&%%(&%&&%&&&%&&.("},{"t":1586338086582,"d":")%%&%%&%%&%%&(&%&%%&(%&(&%&%&%(%&(&%*%&%&%&%&%&%&%&&%&&%&&%&%&&&&%&&'%%&&%&'%&%'%&%&%&%&%*%&)&%&%&&%&%'&&%'%&&%&%&%%&%&&&&&%&%&'%&%&%&&&&%&&%'%&%&%%&%&&%&%&%&&'&&%&&&'%&&&&&%&&*"},{"t":1586338087569,"d":"&%%&%&%&%&%&%&%&r(&%%'%%&%%%%)%&&%%&&%%&%&%'&%&%&%'%%&%&%%&%%&%&%&&%&%%&%&%%&%&%&%&%'%&'%&%%&%&%&%'%&&%&&&&%&&&&&%&&&&&%&&&%&&&&%)&%*&%'%&%&&&&&%(&%&&&&)&%&&%(%&%%&'("},{"t":1586338088564,"d":"%&%%&%&%&&%&&%&&&&%&%&%&%&%%&%&%&%&%&&%&&&%&&%&%&%&%&&&%%&&%&&&&&%&&&&%&&%&&%&&%&&&%&&&%&&%&&&&%&&&%&%&%&&%&%&&&&%&&&&-%&%&%&%&%&&&%&&%&%&&b%%%'%%%&%%&%%&%%&%&%&%&&&'"}]}},"routing":{"headers":[],"subHeaders":[],"dialogHeaders":[],"breadcrumbs":[]},"cha":"mvideo/s-101"}