POST https://ru.fp.kaspersky-labs.com/cld_track?cid=12333
Host ru.fp.kaspersky-labs.com
Connection keep-alive
Content-Length 1286
Sec-Fetch-Dest empty
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
Content-Type application/json; charset=UTF-8
Accept */*
Origin https://www.mvideo.ru
Sec-Fetch-Site cross-site
Sec-Fetch-Mode cors
Referer https://www.mvideo.ru/aksessuary-dlya-televizorov-41/stabilizatory-napryazheniya-2476
Accept-Encoding gzip, deflate, br
Accept-Language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

{"caps":34124737406,"i":[2,2],"time":[1586337337883,-180],"url":"https://www.mvideo.ru/aksessuary-dlya-televizorov-41/stabilizatory-napryazheniya-**76","navctx":{"historyLength":12,"domain":"www.mvideo.ru"},"geugae":"L!bc85eee6-5895-67ee-5b3e-dc47d3ff4f30","did":{"cookie":"e278d1e6-88e1-97eb-93f3-5b1198e5b806"},"mds":{"did":""},"mouse":{"click":{"data":[]},"move":{"data":[{"x":358,"y":328,"t":1586337337327},{"x":345,"y":250,"t":1586337337337},{"x":323,"y":162,"t":1586337337352,"d":"I7,"},{"x":6,"y":184,"t":1586337337861,"d":"QU("}]},"movegen":{"data":[{"x":358,"y":328,"t":1586337337327},{"x":345,"y":250,"t":1586337337338},{"x":333,"y":194,"t":1586337337348,"d":"EI/7$+"},{"x":6,"y":184,"t":1586337337863,"d":"QU%"}]},"touch":{"data":[]},"touchgen":{"data":[]},"enterleave":{"data":[{"type":"enter","x":358,"y":328,"tgen":1586337337325,"tin":1586337337326},{"type":"leave","x":307,"y":120,"tgen":1586337337366,"tin":1586337337366},{"type":"enter","x":6,"y":184,"tgen":1586337337862,"tin":1586337337861}]},"performance":{"data":[{"t":1586337337326,"d":"%!!#%%&(&)&&%&&&%%&&%&%&&%&%&%&%&%%&%%&%&%%&%&%%&%&("},{"t":1586337337683,"d":"%%&%&%%&%&%%&%%&%&%%&%%%&%%%&%%%%&%%&%%%&%&%"}]}},"routing":{"headers":[],"subHeaders":[],"dialogHeaders":[],"breadcrumbs":[]},"cha":"mvideo/s-101"}