POST https://ru.fp.kaspersky-labs.com/cld_track?cid=12333
Host ru.fp.kaspersky-labs.com
Connection keep-alive
Content-Length 3689
Sec-Fetch-Dest empty
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
Content-Type application/json; charset=UTF-8
Accept */*
Origin https://www.mvideo.ru
Sec-Fetch-Site cross-site
Sec-Fetch-Mode cors
Referer https://www.mvideo.ru/videotehnika-20/saundbary-2547
Accept-Encoding gzip, deflate, br
Accept-Language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

{"caps":34124737406,"i":[2,2],"time":[1586337280014,-180],"url":"https://www.mvideo.ru/videotehnika-20/saundbary-**47","navctx":{"historyLength":8,"domain":"www.mvideo.ru"},"geugae":"L!bc85eee6-5895-67ee-5b3e-dc47d3ff4f30","did":{"cookie":"e278d1e6-88e1-97eb-93f3-5b1198e5b806"},"mds":{"did":""},"mouse":{"click":{"data":[{"type":"down","x":163,"y":446,"tgen":1586337275597,"tin":1586337275565,"id":1},{"type":"up","x":163,"y":446,"tgen":1586337275637,"tin":1586337275634,"id":1},{"type":"click","x":163,"y":446,"tgen":1586337275662,"tin":1586337275657,"id":1},{"type":"down","x":158,"y":211,"tgen":1586337276738,"tin":1586337276708,"id":1},{"type":"up","x":158,"y":211,"tgen":1586337276800,"tin":1586337276800,"id":1},{"type":"click","x":158,"y":211,"tgen":1586337276837,"tin":1586337276860,"id":1},{"type":"down","x":158,"y":336,"tgen":1586337278267,"tin":1586337278247,"id":1},{"type":"up","x":158,"y":336,"tgen":1586337278356,"tin":1586337278404,"id":1},{"type":"click","x":158,"y":336,"tgen":1586337278389,"tin":1586337278426,"id":1},{"type":"down","x":118,"y":254,"tgen":1586337279987,"tin":1586337279972,"id":1}]},"move":{"data":[{"x":151,"y":395,"t":1586337274962,"d":"POPPPOQOOPQPQSQQQRRQPQTUVV122212<'4/132"},{"x":163,"y":446,"t":1586337275470},{"x":165,"y":441,"t":1586337275752,"d":"PQROOOOTOL@44A:.9K$:97#6:OG"},{"x":174,"y":271,"t":1586337276155,"d":"EOMLNOOOOOO:MMBCNLLNNNo&'gW,2j!5f"},{"x":158,"y":214,"t":1586337277072,"d":"OOOOOOOOPOROOORRWhhS[[[XUZVT,+222121222122"},{"x":162,"y":366,"t":1586337277419,"d":"OOONOPQPPP*/B0G"},{"x":159,"y":369,"t":1586337277937,"d":"ONOOOOOLHIJIKM0(2221e"},{"x":157,"y":335,"t":1586337278459,"d":"LHHMIIINONNOOOOOOOPOJFEKFCFIJIJKMNLLKMLM22212212212129L1221<"},{"x":118,"y":232,"t":1586337279009,"d":"OOOOOORUSTRP222121"}]},"movegen":{"data":[{"x":148,"y":390,"t":1586337274958,"d":"ROPOOPPOPOOOQOOOPOQOPOPPOOOTRPQPPPPPQQPQPQQRQSRSQRQQPQ)))10)))%-)))91))))))))%1))"},{"x":163,"y":445,"t":1586337275737,"d":"PPPPOPOQPOOOOOOOOOOOQOOROOONLLJHLJGAC@ADEEGHGLKJLKLNNM-)))))))))))))))))-)))%%-)1"},{"x":176,"y":274,"t":1586337276121,"d":"NNONOMNMNMONOMONOMOOOONOOOOOOOOOOONNNOLLLKNLNLMMMMLLNMLNMMMMNMNMNNNN-1)1))))))))))))15)%-)))))-)))1Y11"},{"x":158,"y":214,"t":1586337277081,"d":"OOOOOOOOOOOOOOOOOPOOOROOOOOOOOOOOOOOOOOONORRSSTUVUWWWSTVUUVTRURRTRRSRQRPQQPPQPQPQPPP-)%))%%%))%-)%--)))))))%)))))))%-AA)111A1E"},{"x":159,"y":369,"t":1586337277945,"d":"OONOOOOOOOOOOLKLLLLMMMMLNM1%%))%)))%))f"},{"x":157,"y":335,"t":1586337278465,"d":"MNKLKLMMKMMMLLONOOONNOOOOOOOOOOOOOPOLMKJKIKKJKIMILMKMLLLMLNMNMNMNMNMMMLM)-))))%1))))))%)))))))))))AA))))-%5E"},{"x":118,"y":232,"t":1586337279017,"d":"OOOOOOOOOOOPQRRPRRQPQP)))))%)%1)1"}]},"touch":{"data":[]},"touchgen":{"data":[]},"enterleave":{"data":[]},"performance":{"data":[{"t":1586337274956,"d":"0'&&%''%'&%)&%)%%&%&%3'%%+%&%&%%&%&%%&%&"},{"t":1586337275922,"d":"o"},{"t":1586337276372,"d":"C`;b6L-&(%%&%%&%%%%&%%%)%&%&%&%&%&%%&%&%&%&d&%'%&%%&%&%&%&%&%&'%&%&%&%&%&%&%&%&%&%&%&%%&%&%&%&%%&%&%%&%&%)&&&%&%%'%'%%&%&%&&%&&%&%&&%'%&%&'&"},{"t":1586337277440,"d":"(%&%%&%%%&%%%&%%&%&%%&%%&%%&%&%%&%%&%&%%&%%&%&%%&%%&%&%%&%&%%&&%&&%&&&%&%&&%&&&%&&&%&&&&%&&&%&&&%&&&&%&&&&%&&&%(%&%&%%&%&%&%'%&%&&%&%&%&&&%&&&%&&%&&&&&%&&%&&&&&&%&&%&%&&%&&&%.%&%&%&&%&'"},{"t":1586337278448,"d":"(%&%%'%&%%&&)%&'%&%%&%&%&&%&&%&%&'%&%&%&%&%%&&%&%&%&&%%&%&&%&%&%&%'%&%&&%'&%&&%&%&'&%&%&&%&&&%&&&%&&&&%&&&'%&%&&&%&&&&%&&%&&%&&&%'&&'&&&%&%&&&&%&&&&%&&%&&&&&&%&%&&%&&&&&%&&&&&&&%&&"},{"t":1586337279413,"d":"%&%%&%&%%&%%&%&&%&&%&&%&&&&&%&&&&&&&%&&&&%&&&&&%&&&&&&%&&&&&&%&%&&&&%'%&&&&%&&&&&&&&%&&&&&&&%&&&&&&&&%&&&&&&&&&%&%&%*&%%&&%"}]}},"routing":{"headers":[],"subHeaders":[],"dialogHeaders":[],"breadcrumbs":[]},"cha":"mvideo/s-101"}