POST https://xapi-homepage-prod.supercharge-srp.co/graphql?country=hk
:method POST
:authority xapi-homepage-prod.supercharge-srp.co
:scheme https
:path /graphql?country=hk
content-length 1472
accept */*
solvisitorid e6badf2b-8a18-42ad-8f12-7f88853d8014
sec-fetch-dest empty
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
s_vi [CS]v1|2F35A8FE851585B5-40000BA5443436B5[CE]
content-type application/json
origin https://hk.jobsdb.com
sec-fetch-site cross-site
sec-fetch-mode cors
referer https://hk.jobsdb.com/hk
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

{"operationName":"getHomepage","variables":{},"query":"query getHomepage {\n  homepage {\n    rows {\n      __typename\n      correlationName\n      ... on JobCardRow {\n        title\n        subTitle\n        solMetadata\n        jobCount\n        searchCriteria {\n          keyword\n          locations {\n            id\n            name\n            __typename\n          }\n          categories {\n            id\n            name\n            __typename\n          }\n          __typename\n        }\n        items {\n          solMetadata\n          id\n          title\n          company {\n            name\n            __typename\n          }\n          logo {\n            url\n            __typename\n          }\n          postedDate\n          locations {\n            name\n            __typename\n          }\n          isNew\n          isStandout\n          isSaved\n          savedJobId\n          url\n          __typename\n        }\n        __typename\n      }\n      ... on SearchCardRow {\n        title\n        subTitle\n        items {\n          newJobCount\n          criteria {\n            keyword\n            locations {\n              id\n              name\n              __typename\n            }\n            categories {\n              id\n              name\n              __typename\n            }\n            __typename\n          }\n          __typename\n        }\n        __typename\n      }\n    }\n    __typename\n  }\n}\n"}