POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
:method POST
:authority www.youtube.com
:scheme https
:path /youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
content-length 2194
x-youtube-device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
x-youtube-page-label youtube.ytfe.desktop_20200403_4_RC1
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
x-youtube-variants-checksum 0af5de4b0965d6a165d5479195808fbb
content-type application/json
x-youtube-page-cl 304735510
x-youtube-utc-offset 180
x-youtube-client-name 1
x-youtube-client-version 2.20200404.04.01
sec-fetch-dest empty
x-youtube-time-zone Europe/Moscow
x-goog-visitor-id Cgt2TS04TTVBbnkwWSiQ27H0BQ%3D%3D
x-youtube-ad-signals dt=1586254505024&flash=0&frm&u_tz=180&u_his=38&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=10%2C10%2C10%2C10%2C1920%2C0%2C945%2C1037%2C800%2C600&vis=2&wgl=true&ca_type=image&bid=ANyPxKqV5QitPCqNW0DFfmd8ZAd8Q5rya3eToKw1T7Sk35pBlf3-CLgW6b7AcAJk8nvtab17wLHx8d6i-zAahKQYPwd3OqEuXQ
accept */*
origin https://www.youtube.com
sec-fetch-site same-origin
sec-fetch-mode cors
referer https://www.youtube.com/watch?v=WesRP-SYiYQ&list=TLPQMDcwNDIwMjD3jbEp8sFFOQ&index=27
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie YSC=1fh7DCvtNmk; VISITOR_INFO1_LIVE=vM-8M5Any0Y; GPS=1; AST=MTU4NjI2MTA3NA==; dkv=5a4e9f69ac3d4bb2bc0404b33ca17b85e3QEAAAAdGxpcGlSbIxeMA==; ST-jirybi=watch_params=EAEYATgBYgtmRG16RWdLZlltTWgZ&playnext=26&autonav=1&lact=555469&vis=3&itct=CCsQ0TkiEwjax-aWpNboAhVHc5sKHbzZBFsyCGF1dG9wbGF5SOPE_ZSg4uycfA%3D%3D&csn=kG2MXqD_OI3l7ATy5JjYAg

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200404.04.01"}},"events":[{"eventTimeMs":1586261626006,"visualElementHidden":{"csn":"kG2MXqD_OI3l7ATy5JjYAg","ve":{"trackingParams":"CAYQ8zciEwjBg-WWpNboAhXQwU8IHTYuBAw="},"eventType":8},"context":{"lastActivityMs":"544973"}},{"eventTimeMs":1586261626538,"visualElementShown":{"csn":"kG2MXqD_OI3l7ATy5JjYAg","ve":{"trackingParams":"CAEQ794BIhMIwYPllqTW6AIV0MFPCB02LgQM"},"eventType":1},"context":{"lastActivityMs":"545506"}},{"eventTimeMs":1586261626538,"visualElementShown":{"csn":"kG2MXqD_OI3l7ATy5JjYAg","ve":{"trackingParams":"CAUQ894BGAAiEwjBg-WWpNboAhXQwU8IHTYuBAw="},"eventType":1},"context":{"lastActivityMs":"545506"}},{"eventTimeMs":1586261626539,"visualElementShown":{"csn":"kG2MXqD_OI3l7ATy5JjYAg","ve":{"trackingParams":"CAQQ8N4BGAEiEwjBg-WWpNboAhXQwU8IHTYuBAw="},"eventType":1},"context":{"lastActivityMs":"545507"}},{"eventTimeMs":1586261626539,"visualElementShown":{"csn":"kG2MXqD_OI3l7ATy5JjYAg","ve":{"trackingParams":"CAMQ8N4BGAIiEwjBg-WWpNboAhXQwU8IHTYuBAw="},"eventType":1},"context":{"lastActivityMs":"545507"}},{"eventTimeMs":1586261626539,"visualElementShown":{"csn":"kG2MXqD_OI3l7ATy5JjYAg","ve":{"trackingParams":"CAIQ8d4BGAMiEwjBg-WWpNboAhXQwU8IHTYuBAw="},"eventType":1},"context":{"lastActivityMs":"545507"}},{"eventTimeMs":1586261636502,"visualElementHidden":{"csn":"kG2MXqD_OI3l7ATy5JjYAg","ve":{"veType":3832},"eventType":16},"context":{"lastActivityMs":"555470"}},{"eventTimeMs":1586261636504,"latencyActionInfo":{"loadType":"warm","clientActionNonce":"JvVVw-7gV_Gdb56D"},"context":{"lastActivityMs":"555471"}},{"eventTimeMs":1586261636504,"latencyActionBaselined":{"clientActionNonce":"JvVVw-7gV_Gdb56D"},"context":{"lastActivityMs":"555472"}},{"eventTimeMs":1586261636504,"latencyActionInfo":{"webInfo":{"navigationReason":"an"},"clientActionNonce":"JvVVw-7gV_Gdb56D"},"context":{"lastActivityMs":"555472"}},{"eventTimeMs":1586261636535,"latencyActionTicked":{"tickName":"cmc","clientActionNonce":"JvVVw-7gV_Gdb56D"},"context":{"lastActivityMs":"555503"}}],"requestTimeMs":1586261636539,"serializedClientEventId":{"serializedEventId":"qFKMXquMLNKhyQW6_4qIAw","clientCounter":25453}}