POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
:method POST
:authority www.youtube.com
:scheme https
:path /youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
content-length 5768
x-youtube-device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
x-youtube-page-label youtube.ytfe.desktop_20200403_4_RC1
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
x-youtube-variants-checksum 0af5de4b0965d6a165d5479195808fbb
content-type application/json
x-youtube-page-cl 304735510
x-youtube-utc-offset 180
x-youtube-client-name 1
x-youtube-client-version 2.20200404.04.01
sec-fetch-dest empty
x-youtube-time-zone Europe/Moscow
x-goog-visitor-id Cgt2TS04TTVBbnkwWSjt8LH0BQ%3D%3D
x-youtube-ad-signals dt=1586254505492&flash=0&frm&u_tz=180&u_his=50&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=10%2C10%2C10%2C10%2C1920%2C0%2C945%2C1037%2C800%2C600&vis=1&wgl=true&ca_type=image&bid=ANyPxKqr5B775Dg47lixmwLv_vAofNM6XCFKZ5rFxQRKPs3z1HUKNN3v7LQgCmytFR-Y0FY9zfSIwlzlDEhHov2VufolyN2Zdw
accept */*
origin https://www.youtube.com
sec-fetch-site same-origin
sec-fetch-mode cors
referer https://www.youtube.com/watch?v=T0Ih8MOZl6w&list=TLPQMDcwNDIwMjD3jbEp8sFFOQ&index=41
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie YSC=1fh7DCvtNmk; VISITOR_INFO1_LIVE=vM-8M5Any0Y; GPS=1; dkv=54f14ff047d2b3b9687c569349c9af5fe3QEAAAAdGxpcGmTeIxeMA==; AST=MTU4NjI2NDIxMQ==

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200404.04.01"}},"events":[{"eventTimeMs":1586264211931,"latencyActionBaselined":{"clientActionNonce":"L4rePbmSxqezYyl0"},"context":{"lastActivityMs":"30226"}},{"eventTimeMs":1586264211931,"latencyActionInfo":{"actionType":"LATENCY_ACTION_AD_TO_VIDEO","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"L4rePbmSxqezYyl0"},"context":{"lastActivityMs":"30226"}},{"eventTimeMs":1586264211944,"visualElementAttached":{"csn":"bXiMXuOWIov77QSZjID4BQ","parentVe":{"veType":3832},"childVes":[{"veType":18788,"veCounter":83}]},"context":{"lastActivityMs":"30239"}},{"eventTimeMs":1586264211946,"visualElementShown":{"csn":"bXiMXuOWIov77QSZjID4BQ","ve":{"trackingParams":"CGAQ8zciEwj9iI3ErtboAhUGTJsKHYevBfM="},"eventType":4},"context":{"lastActivityMs":"30240"}},{"eventTimeMs":1586264211965,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"L4rePbmSxqezYyl0"},"context":{"lastActivityMs":"30260"}},{"eventTimeMs":1586264211965,"latencyActionInfo":{"playerInfo":{"preloadType":"2"},"clientActionNonce":"L4rePbmSxqezYyl0"},"context":{"lastActivityMs":"30260"}},{"eventTimeMs":1586264211965,"latencyActionInfo":{"adBreakType":"1","clientActionNonce":"L4rePbmSxqezYyl0"},"context":{"lastActivityMs":"30260"}},{"eventTimeMs":1586264211965,"latencyActionInfo":{"clientPlaybackNonce":"KaYojso_sspJ69Ts","clientActionNonce":"L4rePbmSxqezYyl0"},"context":{"lastActivityMs":"30260"}},{"eventTimeMs":1586264211965,"latencyActionInfo":{"videoId":"T0Ih8MOZl6w","clientActionNonce":"L4rePbmSxqezYyl0"},"context":{"lastActivityMs":"30260"}},{"eventTimeMs":1586264211965,"latencyActionInfo":{"adClientPlaybackNonce":"1XAl34Rct5O8JTif","clientActionNonce":"L4rePbmSxqezYyl0"},"context":{"lastActivityMs":"30260"}},{"eventTimeMs":1586264211965,"latencyActionInfo":{"videoStreamType":"VIDEO_STREAM_TYPE_VOD","clientActionNonce":"L4rePbmSxqezYyl0"},"context":{"lastActivityMs":"30260"}},{"eventTimeMs":1586264211967,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"30261"}},{"eventTimeMs":1586264211967,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"30262"}},{"eventTimeMs":1586264211967,"latencyActionBaselined":{"clientActionNonce":"oOuA08dlJBnZ6lM3"},"context":{"lastActivityMs":"30262"}},{"eventTimeMs":1586264211967,"latencyActionInfo":{"actionType":"LATENCY_ACTION_VIDEO_TO_AD","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"oOuA08dlJBnZ6lM3"},"context":{"lastActivityMs":"30262"}},{"eventTimeMs":1586264211967,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"oOuA08dlJBnZ6lM3"},"context":{"lastActivityMs":"30262"}},{"eventTimeMs":1586264211967,"latencyActionInfo":{"playerInfo":{"preloadType":"2"},"clientActionNonce":"oOuA08dlJBnZ6lM3"},"context":{"lastActivityMs":"30262"}},{"eventTimeMs":1586264211967,"latencyActionInfo":{"adBreakType":"2","clientActionNonce":"oOuA08dlJBnZ6lM3"},"context":{"lastActivityMs":"30262"}},{"eventTimeMs":1586264211967,"latencyActionInfo":{"clientPlaybackNonce":"KaYojso_sspJ69Ts","clientActionNonce":"oOuA08dlJBnZ6lM3"},"context":{"lastActivityMs":"30262"}},{"eventTimeMs":1586264211967,"latencyActionInfo":{"videoId":"T0Ih8MOZl6w","clientActionNonce":"oOuA08dlJBnZ6lM3"},"context":{"lastActivityMs":"30262"}},{"eventTimeMs":1586264211967,"latencyActionInfo":{"adClientPlaybackNonce":"1XAl34Rct5O8JTif","clientActionNonce":"oOuA08dlJBnZ6lM3"},"context":{"lastActivityMs":"30262"}},{"eventTimeMs":1586264211968,"latencyActionInfo":{"videoStreamType":"VIDEO_STREAM_TYPE_VOD","clientActionNonce":"oOuA08dlJBnZ6lM3"},"context":{"lastActivityMs":"30262"}},{"eventTimeMs":1586264211989,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"oOuA08dlJBnZ6lM3"},"context":{"lastActivityMs":"30284"}},{"eventTimeMs":1586264212005,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"oOuA08dlJBnZ6lM3"},"context":{"lastActivityMs":"30300"}},{"eventTimeMs":1586264212005,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"oOuA08dlJBnZ6lM3"},"context":{"lastActivityMs":"30300"}},{"eventTimeMs":1586264212039,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"oOuA08dlJBnZ6lM3"},"context":{"lastActivityMs":"30334"}},{"eventTimeMs":1586264212042,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"Wxy7SHNhtHgEcv2v"},"context":{"lastActivityMs":"30337"}},{"eventTimeMs":1586264212043,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"oOuA08dlJBnZ6lM3"},"context":{"lastActivityMs":"30337"}},{"eventTimeMs":1586264212045,"latencyActionInfo":{"clientPlaybackNonce":"KaYojso_sspJ69Ts","videoId":"T0Ih8MOZl6w","clientActionNonce":"L4rePbmSxqezYyl0"},"context":{"lastActivityMs":"30340"}},{"eventTimeMs":1586264212045,"latencyActionTicked":{"tickName":"pbresume","clientActionNonce":"L4rePbmSxqezYyl0"},"context":{"lastActivityMs":"30340"}},{"eventTimeMs":1586264174257,"latencyActionTicked":{"tickName":"arr","clientActionNonce":"Wxy7SHNhtHgEcv2v"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586264174260,"latencyActionTicked":{"tickName":"vrr","clientActionNonce":"Wxy7SHNhtHgEcv2v"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586264212141,"playbackAssociated":{"cpn":"KaYojso_sspJ69Ts","csn":"bXiMXuOWIov77QSZjID4BQ","queueInfo":{"enqueueingVe":{"trackingParams":"CCoQpDAYBSITCL_k_LyX1ugCFURwsgodpUEJakCsr-acjL6IoU8="},"enqueueingCsn":"71-MXrLRF4OZyQW44regCg","clientEnqueueingTimeMs":"1586257990358"}},"context":{"lastActivityMs":"30435"}}],"requestTimeMs":1586264213580,"serializedClientEventId":{"serializedEventId":"qFKMXquMLNKhyQW6_4qIAw","clientCounter":25503}}