POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
:method POST
:authority www.youtube.com
:scheme https
:path /youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
content-length 21710
x-youtube-device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
x-youtube-page-label youtube.ytfe.desktop_20200403_4_RC1
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
x-youtube-variants-checksum 0af5de4b0965d6a165d5479195808fbb
content-type application/json
x-youtube-page-cl 304735510
x-youtube-utc-offset 180
x-youtube-client-name 1
x-youtube-client-version 2.20200404.04.01
sec-fetch-dest empty
x-youtube-time-zone Europe/Moscow
x-goog-visitor-id Cgt2TS04TTVBbnkwWSiM0bH0BQ%3D%3D
x-youtube-ad-signals dt=1586254505024&flash=0&frm&u_tz=180&u_his=29&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=10%2C10%2C10%2C10%2C1920%2C0%2C945%2C1037%2C800%2C600&vis=1&wgl=true&ca_type=image&bid=ANyPxKpm_pbyQTxdklHc85bIXKRAvnIYDMtFs_Du76UMyJ_bXq-fUhetidxEYl-NHi4B4mxZgdguQK8LZt0fj_Qd_KaphESEmw
accept */*
origin https://www.youtube.com
sec-fetch-site same-origin
sec-fetch-mode cors
referer https://www.youtube.com/watch?v=EweWaCekXRQ&list=TLPQMDcwNDIwMjD3jbEp8sFFOQ&index=18
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie YSC=1fh7DCvtNmk; VISITOR_INFO1_LIVE=vM-8M5Any0Y; GPS=1

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200404.04.01"}},"events":[{"eventTimeMs":1586260097995,"visualElementHidden":{"csn":"92eMXon_J9Hw7gSa7Y6YDg","ve":{"trackingParams":"CBYQ8zciEwid7M7qntboAhWQWpsKHZYWAtY="},"eventType":8},"context":{"lastActivityMs":"1338735"}},{"eventTimeMs":1586260103568,"visualElementHidden":{"csn":"92eMXon_J9Hw7gSa7Y6YDg","ve":{"trackingParams":"CBIQsJcBIhMInezO6p7W6AIVkFqbCh2WFgLW"},"eventType":8},"context":{"lastActivityMs":"1344308"}},{"eventTimeMs":1586260103590,"visualElementShown":{"csn":"92eMXon_J9Hw7gSa7Y6YDg","ve":{"trackingParams":"CBAQ0DYiEwid7M7qntboAhWQWpsKHZYWAtY="},"eventType":4},"context":{"lastActivityMs":"1344329"}},{"eventTimeMs":1586260103590,"visualElementShown":{"csn":"92eMXon_J9Hw7gSa7Y6YDg","ve":{"trackingParams":"CA0QsJcBIhMInezO6p7W6AIVkFqbCh2WFgLW"},"eventType":4},"context":{"lastActivityMs":"1344329"}},{"eventTimeMs":1586260104207,"visualElementShown":{"csn":"92eMXon_J9Hw7gSa7Y6YDg","ve":{"trackingParams":"CAEQ794BIhMInezO6p7W6AIVkFqbCh2WFgLW"},"eventType":1},"context":{"lastActivityMs":"1344947"}},{"eventTimeMs":1586260104207,"visualElementShown":{"csn":"92eMXon_J9Hw7gSa7Y6YDg","ve":{"trackingParams":"CAQQ-N4BGAAiEwid7M7qntboAhWQWpsKHZYWAtY="},"eventType":1},"context":{"lastActivityMs":"1344947"}},{"eventTimeMs":1586260104208,"visualElementShown":{"csn":"92eMXon_J9Hw7gSa7Y6YDg","ve":{"trackingParams":"CAMQ-t4BGAEiEwid7M7qntboAhWQWpsKHZYWAtY="},"eventType":1},"context":{"lastActivityMs":"1344947"}},{"eventTimeMs":1586260104208,"visualElementShown":{"csn":"92eMXon_J9Hw7gSa7Y6YDg","ve":{"trackingParams":"CAIQ8N4BGAIiEwid7M7qntboAhWQWpsKHZYWAtY="},"eventType":1},"context":{"lastActivityMs":"1344948"}},{"eventTimeMs":1586260108331,"visualElementHidden":{"csn":"92eMXon_J9Hw7gSa7Y6YDg","ve":{"veType":3832},"eventType":16},"context":{"lastActivityMs":"1349070"}},{"eventTimeMs":1586260108331,"latencyActionInfo":{"loadType":"warm","clientActionNonce":"1Orl6fd-4zFsuE58"},"context":{"lastActivityMs":"1349071"}},{"eventTimeMs":1586260108331,"latencyActionBaselined":{"clientActionNonce":"1Orl6fd-4zFsuE58"},"context":{"lastActivityMs":"1349071"}},{"eventTimeMs":1586260108331,"latencyActionInfo":{"webInfo":{"navigationReason":"an"},"clientActionNonce":"1Orl6fd-4zFsuE58"},"context":{"lastActivityMs":"1349071"}},{"eventTimeMs":1586260108343,"latencyActionTicked":{"tickName":"bc","clientActionNonce":"1Orl6fd-4zFsuE58"},"context":{"lastActivityMs":"1349083"}},{"eventTimeMs":1586260108343,"latencyActionTicked":{"tickName":"cfg","clientActionNonce":"1Orl6fd-4zFsuE58"},"context":{"lastActivityMs":"1349083"}},{"eventTimeMs":1586260108353,"latencyActionTicked":{"tickName":"np0","clientActionNonce":"1Orl6fd-4zFsuE58"},"context":{"lastActivityMs":"1349093"}},{"eventTimeMs":1586260108363,"latencyActionTicked":{"tickName":"qoes","clientActionNonce":"1Orl6fd-4zFsuE58"},"context":{"lastActivityMs":"1349102"}},{"eventTimeMs":1586260108369,"visualElementAttached":{"csn":"92eMXon_J9Hw7gSa7Y6YDg","parentVe":{"veType":3832},"childVes":[{"veType":18788,"veCounter":57}]},"context":{"lastActivityMs":"1349108"}},{"eventTimeMs":1586260108402,"visualElementShown":{"csn":"92eMXon_J9Hw7gSa7Y6YDg","ve":{"trackingParams":"CBUQ8zciEwiUzcCxn9boAhXCE5sKHVFrB4w="},"eventType":4},"context":{"lastActivityMs":"1349142"}},{"eventTimeMs":1586260108406,"latencyActionTicked":{"tickName":"pbr","clientActionNonce":"1Orl6fd-4zFsuE58"},"context":{"lastActivityMs":"1349146"}},{"eventTimeMs":1586260108406,"latencyActionTicked":{"tickName":"pbr","clientActionNonce":"TmO6eNKQswENIy_m"},"context":{"lastActivityMs":"1349146"}},{"eventTimeMs":1586260108414,"latencyActionTicked":{"tickName":"cmc","clientActionNonce":"1Orl6fd-4zFsuE58"},"context":{"lastActivityMs":"1349154"}},{"eventTimeMs":1586260108429,"latencyActionTicked":{"tickName":"nc0","clientActionNonce":"1Orl6fd-4zFsuE58"},"context":{"lastActivityMs":"1349168"}},{"eventTimeMs":1586260108429,"latencyActionTicked":{"tickName":"np1","clientActionNonce":"1Orl6fd-4zFsuE58"},"context":{"lastActivityMs":"1349169"}},{"eventTimeMs":1586260108433,"visualElementHidden":{"csn":"jGiMXsDSFIvHyQWCxpuACg","ve":{"trackingParams":"CBIQsJcBIhMIlM3AsZ_W6AIVwhObCh1RaweM"},"eventType":8},"context":{"lastActivityMs":"1349173"}},{"eventTimeMs":1586260108433,"visualElementHidden":{"csn":"jGiMXsDSFIvHyQWCxpuACg","ve":{"trackingParams":"CBIQsJcBIhMIlM3AsZ_W6AIVwhObCh1RaweM"},"eventType":8},"context":{"lastActivityMs":"1349173"}},{"eventTimeMs":1586260108433,"visualElementHidden":{"csn":"jGiMXsDSFIvHyQWCxpuACg","ve":{"trackingParams":"CBIQsJcBIhMIlM3AsZ_W6AIVwhObCh1RaweM"},"eventType":8},"context":{"lastActivityMs":"1349173"}},{"eventTimeMs":1586260108433,"visualElementShown":{"csn":"jGiMXsDSFIvHyQWCxpuACg","ve":{"trackingParams":"CBIQsJcBIhMIlM3AsZ_W6AIVwhObCh1RaweM"},"eventType":4},"context":{"lastActivityMs":"1349173"}},{"eventTimeMs":1586260108433,"visualElementShown":{"csn":"jGiMXsDSFIvHyQWCxpuACg","ve":{"trackingParams":"CBIQsJcBIhMIlM3AsZ_W6AIVwhObCh1RaweM"},"eventType":4},"context":{"lastActivityMs":"1349173"}},{"eventTimeMs":1586260108433,"visualElementShown":{"csn":"jGiMXsDSFIvHyQWCxpuACg","ve":{"trackingParams":"CBIQsJcBIhMIlM3AsZ_W6AIVwhObCh1RaweM"},"eventType":4},"context":{"lastActivityMs":"1349173"}},{"eventTimeMs":1586260108444,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"1Orl6fd-4zFsuE58"},"context":{"lastActivityMs":"1349184"}},{"eventTimeMs":1586260108444,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"TmO6eNKQswENIy_m"},"context":{"lastActivityMs":"1349184"}},{"eventTimeMs":1586260108447,"foregroundHeartbeatScreenAssociated":{"clientDocumentNonce":"OCMxJsSGRHPibZEM","clientScreenNonce":"jGiMXsDSFIvHyQWCxpuACg"},"context":{"lastActivityMs":"1349187"}},{"eventTimeMs":1586260108477,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"TmO6eNKQswENIy_m"},"context":{"lastActivityMs":"1349217"}},{"eventTimeMs":1586260108568,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"TmO6eNKQswENIy_m"},"context":{"lastActivityMs":"1349308"}},{"eventTimeMs":1586260108592,"visualElementAttached":{"csn":"jGiMXsDSFIvHyQWCxpuACg","parentVe":{"veType":3832},"childVes":[{"veType":51663,"veCounter":1}]},"context":{"lastActivityMs":"1349332"}},{"eventTimeMs":1586260108592,"visualElementAttached":{"csn":"jGiMXsDSFIvHyQWCxpuACg","parentVe":{"veType":3832},"childVes":[{"veType":70344,"veCounter":2}]},"context":{"lastActivityMs":"1349332"}},{"eventTimeMs":1586260108592,"visualElementAttached":{"csn":"jGiMXsDSFIvHyQWCxpuACg","parentVe":{"veType":3832},"childVes":[{"veType":36925,"veCounter":3}]},"context":{"lastActivityMs":"1349332"}},{"eventTimeMs":1586260108592,"visualElementAttached":{"csn":"jGiMXsDSFIvHyQWCxpuACg","parentVe":{"veType":3832},"childVes":[{"veType":23851,"veCounter":4}]},"context":{"lastActivityMs":"1349332"}},{"eventTimeMs":1586260108592,"visualElementAttached":{"csn":"jGiMXsDSFIvHyQWCxpuACg","parentVe":{"veType":3832},"childVes":[{"veType":28665,"veCounter":5}]},"context":{"lastActivityMs":"1349332"}},{"eventTimeMs":1586260108592,"visualElementAttached":{"csn":"jGiMXsDSFIvHyQWCxpuACg","parentVe":{"veType":3832},"childVes":[{"veType":28664,"veCounter":6}]},"context":{"lastActivityMs":"1349332"}},{"eventTimeMs":1586260108592,"visualElementAttached":{"csn":"jGiMXsDSFIvHyQWCxpuACg","parentVe":{"veType":3832},"childVes":[{"veType":86570,"veCounter":7}]},"context":{"lastActivityMs":"1349332"}},{"eventTimeMs":1586260108592,"visualElementAttached":{"csn":"jGiMXsDSFIvHyQWCxpuACg","parentVe":{"veType":3832},"childVes":[{"veType":16499,"veCounter":8}]},"context":{"lastActivityMs":"1349332"}},{"eventTimeMs":1586260108592,"visualElementAttached":{"csn":"jGiMXsDSFIvHyQWCxpuACg","parentVe":{"veType":3832},"childVes":[{"veType":28662,"veCounter":9}]},"context":{"lastActivityMs":"1349332"}},{"eventTimeMs":1586260108592,"visualElementAttached":{"csn":"jGiMXsDSFIvHyQWCxpuACg","parentVe":{"veType":3832},"childVes":[{"veType":61214,"veCounter":10}]},"context":{"lastActivityMs":"1349332"}},{"eventTimeMs":1586260108592,"visualElementAttached":{"csn":"jGiMXsDSFIvHyQWCxpuACg","parentVe":{"veType":3832},"childVes":[{"veType":28663,"veCounter":11}]},"context":{"lastActivityMs":"1349332"}},{"eventTimeMs":1586260108592,"visualElementAttached":{"csn":"jGiMXsDSFIvHyQWCxpuACg","parentVe":{"veType":3832},"childVes":[{"veType":62946,"veCounter":12}]},"context":{"lastActivityMs":"1349332"}},{"eventTimeMs":1586260108592,"visualElementAttached":{"csn":"jGiMXsDSFIvHyQWCxpuACg","parentVe":{"veType":3832},"childVes":[{"veType":28656,"veCounter":13}]},"context":{"lastActivityMs":"1349332"}},{"eventTimeMs":1586260108592,"visualElementAttached":{"csn":"jGiMXsDSFIvHyQWCxpuACg","parentVe":{"veType":3832},"childVes":[{"veType":18788,"veCounter":57}]},"context":{"lastActivityMs":"1349332"}},{"eventTimeMs":1586260108592,"visualElementShown":{"csn":"jGiMXsDSFIvHyQWCxpuACg","ve":{"veType":28662,"veCounter":9},"eventType":1},"context":{"lastActivityMs":"1349332"}},{"eventTimeMs":1586260108592,"visualElementShown":{"csn":"jGiMXsDSFIvHyQWCxpuACg","ve":{"veType":62946,"veCounter":12},"eventType":1},"context":{"lastActivityMs":"1349332"}},{"eventTimeMs":1586260108592,"visualElementShown":{"csn":"jGiMXsDSFIvHyQWCxpuACg","ve":{"veType":28663,"veCounter":11},"eventType":1},"context":{"lastActivityMs":"1349332"}},{"eventTimeMs":1586260108602,"visualElementShown":{"csn":"jGiMXsDSFIvHyQWCxpuACg","ve":{"trackingParams":"CBIQsJcBIhMIlM3AsZ_W6AIVwhObCh1RaweM"},"eventType":4},"context":{"lastActivityMs":"1349342"}},{"eventTimeMs":1586260108621,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"1Orl6fd-4zFsuE58"},"context":{"lastActivityMs":"1349361"}},{"eventTimeMs":1586260108621,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"TmO6eNKQswENIy_m"},"context":{"lastActivityMs":"1349361"}},{"eventTimeMs":1586260108622,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"1Orl6fd-4zFsuE58"},"context":{"lastActivityMs":"1349362"}},{"eventTimeMs":1586260108623,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"TmO6eNKQswENIy_m"},"context":{"lastActivityMs":"1349362"}},{"eventTimeMs":1586260108628,"visualElementShown":{"csn":"jGiMXsDSFIvHyQWCxpuACg","ve":{"trackingParams":"CBIQsJcBIhMIlM3AsZ_W6AIVwhObCh1RaweM"},"eventType":4},"context":{"lastActivityMs":"1349368"}},{"eventTimeMs":1586260108642,"visualElementShown":{"csn":"jGiMXsDSFIvHyQWCxpuACg","ve":{"trackingParams":"CBIQsJcBIhMIlM3AsZ_W6AIVwhObCh1RaweM"},"eventType":4},"context":{"lastActivityMs":"1349381"}},{"eventTimeMs":1586260108722,"latencyActionInfo":{"videoId":"EweWaCekXRQ","clientActionNonce":"1Orl6fd-4zFsuE58"},"context":{"lastActivityMs":"1349462"}},{"eventTimeMs":1586260108722,"latencyActionInfo":{"clientPlaybackNonce":"ct9BevFM0Bg6y5hD","clientActionNonce":"1Orl6fd-4zFsuE58"},"context":{"lastActivityMs":"1349462"}},{"eventTimeMs":1586260108722,"latencyActionInfo":{"playerInfo":{"itag":"396"},"clientActionNonce":"1Orl6fd-4zFsuE58"},"context":{"lastActivityMs":"1349462"}},{"eventTimeMs":1586260108367,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"1Orl6fd-4zFsuE58"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586260108477,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"1Orl6fd-4zFsuE58"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586260108568,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"1Orl6fd-4zFsuE58"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586260108366,"latencyActionTicked":{"tickName":"vri","clientActionNonce":"1Orl6fd-4zFsuE58"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586260108366,"latencyActionTicked":{"tickName":"vdns","clientActionNonce":"1Orl6fd-4zFsuE58"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586260108379,"latencyActionTicked":{"tickName":"vreq","clientActionNonce":"1Orl6fd-4zFsuE58"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586260108427,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"1Orl6fd-4zFsuE58"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586260108551,"latencyActionTicked":{"tickName":"vrc","clientActionNonce":"1Orl6fd-4zFsuE58"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586260108367,"latencyActionTicked":{"tickName":"ari","clientActionNonce":"1Orl6fd-4zFsuE58"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586260108377,"latencyActionTicked":{"tickName":"adns","clientActionNonce":"1Orl6fd-4zFsuE58"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586260108379,"latencyActionTicked":{"tickName":"areq","clientActionNonce":"1Orl6fd-4zFsuE58"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586260108429,"latencyActionTicked":{"tickName":"avb","clientActionNonce":"1Orl6fd-4zFsuE58"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586260108474,"latencyActionTicked":{"tickName":"arc","clientActionNonce":"1Orl6fd-4zFsuE58"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586260108735,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"1Orl6fd-4zFsuE58"},"context":{"lastActivityMs":"1349475"}},{"eventTimeMs":1586260108688,"latencyActionTicked":{"tickName":"pbs","clientActionNonce":"1Orl6fd-4zFsuE58"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586260108735,"playbackAssociated":{"cpn":"ct9BevFM0Bg6y5hD","csn":"jGiMXsDSFIvHyQWCxpuACg","queueInfo":{"enqueueingVe":{"trackingParams":"CEkQpDAYBSITCOKzrMyW1ugCFcUBmwodmmMOCkCUupG9gs3lgxM="},"enqueueingCsn":"yV6MXo7WJcnpyQWv16rQDA","clientEnqueueingTimeMs":"1586257778539"}},"context":{"lastActivityMs":"1349475"}},{"eventTimeMs":1586260108749,"visualElementShown":{"csn":"jGiMXsDSFIvHyQWCxpuACg","ve":{"trackingParams":"CBIQsJcBIhMIlM3AsZ_W6AIVwhObCh1RaweM"},"eventType":4},"context":{"lastActivityMs":"1349488"}},{"eventTimeMs":1586260108783,"latencyActionTicked":{"tickName":"l2s","clientActionNonce":"1Orl6fd-4zFsuE58"},"context":{"lastActivityMs":"1349522"}},{"eventTimeMs":1586260109745,"latencyActionTicked":{"tickName":"nc1","clientActionNonce":"1Orl6fd-4zFsuE58"},"context":{"lastActivityMs":"1350485"}},{"eventTimeMs":1586260109745,"latencyActionTicked":{"tickName":"nc2","clientActionNonce":"1Orl6fd-4zFsuE58"},"context":{"lastActivityMs":"1350485"}},{"eventTimeMs":1586260109754,"latencyActionTicked":{"tickName":"np2","clientActionNonce":"1Orl6fd-4zFsuE58"},"context":{"lastActivityMs":"1350494"}},{"eventTimeMs":1586260108381,"latencyActionTicked":{"tickName":"srt","clientActionNonce":"1Orl6fd-4zFsuE58"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586260109755,"latencyActionTicked":{"tickName":"pdc","clientActionNonce":"1Orl6fd-4zFsuE58"},"context":{"lastActivityMs":"1350494"}},{"eventTimeMs":1586260109755,"latencyActionInfo":{"serverTimeMs":1235,"clientActionNonce":"1Orl6fd-4zFsuE58"},"context":{"lastActivityMs":"1350494"}},{"eventTimeMs":1586260109755,"latencyActionInfo":{"isMonetized":true,"clientActionNonce":"1Orl6fd-4zFsuE58"},"context":{"lastActivityMs":"1350495"}},{"eventTimeMs":1586260109755,"latencyActionInfo":{"getPlayerRequestId":"0x9a05c1528ae46c5c","clientActionNonce":"1Orl6fd-4zFsuE58"},"context":{"lastActivityMs":"1350495"}},{"eventTimeMs":1586260109755,"latencyActionInfo":{"getWatchNextRequestId":"0xafcd6e2ad712f559","clientActionNonce":"1Orl6fd-4zFsuE58"},"context":{"lastActivityMs":"1350495"}},{"eventTimeMs":1586260109756,"latencyActionTicked":{"tickName":"nd","clientActionNonce":"1Orl6fd-4zFsuE58"},"context":{"lastActivityMs":"1350495"}},{"eventTimeMs":1586260109756,"visualElementAttached":{"csn":"jGiMXsDSFIvHyQWCxpuACg","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQumkiEwiN_fisi9boAhWVW7IKHf25DOc="}]},"context":{"lastActivityMs":"1350496"}},{"eventTimeMs":1586260109756,"visualElementAttached":{"csn":"jGiMXsDSFIvHyQWCxpuACg","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQu2kiEwiUzcCxn9boAhXCE5sKHVFrB4w="}]},"context":{"lastActivityMs":"1350496"}},{"eventTimeMs":1586260109762,"latencyActionTicked":{"tickName":"np3","clientActionNonce":"1Orl6fd-4zFsuE58"},"context":{"lastActivityMs":"1350502"}},{"eventTimeMs":1586260109762,"latencyActionTicked":{"tickName":"lps","clientActionNonce":"1Orl6fd-4zFsuE58"},"context":{"lastActivityMs":"1350502"}},{"eventTimeMs":1586260109763,"latencyActionInfo":{"isNavigation":true,"clientActionNonce":"1Orl6fd-4zFsuE58"},"context":{"lastActivityMs":"1350503"}},{"eventTimeMs":1586260109763,"latencyActionInfo":{"clientScreenNonce":"jGiMXsDSFIvHyQWCxpuACg","clientActionNonce":"1Orl6fd-4zFsuE58"},"context":{"lastActivityMs":"1350503"}},{"eventTimeMs":1586260109763,"latencyActionInfo":{"httpProtocol":"h2","clientActionNonce":"1Orl6fd-4zFsuE58"},"context":{"lastActivityMs":"1350503"}},{"eventTimeMs":1586260109763,"latencyActionInfo":{"transportProtocol":"tcp","clientActionNonce":"1Orl6fd-4zFsuE58"},"context":{"lastActivityMs":"1350503"}},{"eventTimeMs":1586260109763,"latencyActionInfo":{"isVisible":true,"clientActionNonce":"1Orl6fd-4zFsuE58"},"context":{"lastActivityMs":"1350503"}},{"eventTimeMs":1586260109763,"latencyActionInfo":{"actionType":"LATENCY_ACTION_WATCH","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"1Orl6fd-4zFsuE58"},"context":{"lastActivityMs":"1350503"}},{"eventTimeMs":1586260109771,"latencyActionInfo":{"watchInfo":{"isPlaylist":true},"clientActionNonce":"1Orl6fd-4zFsuE58"},"context":{"lastActivityMs":"1350510"}},{"eventTimeMs":1586260109771,"latencyActionTicked":{"tickName":"pdl","clientActionNonce":"1Orl6fd-4zFsuE58"},"context":{"lastActivityMs":"1350510"}},{"eventTimeMs":1586260109863,"latencyActionTicked":{"tickName":"pda","clientActionNonce":"1Orl6fd-4zFsuE58"},"context":{"lastActivityMs":"1350603"}},{"eventTimeMs":1586260109880,"visualElementShown":{"csn":"jGiMXsDSFIvHyQWCxpuACg","ve":{"trackingParams":"CBIQsJcBIhMIlM3AsZ_W6AIVwhObCh1RaweM"},"eventType":4},"context":{"lastActivityMs":"1350620"}},{"eventTimeMs":1586260109881,"visualElementShown":{"csn":"jGiMXsDSFIvHyQWCxpuACg","ve":{"trackingParams":"CBkQ7VAiEwiE3p6yn9boAhXCEbIKHegOARQ="},"eventType":1},"context":{"lastActivityMs":"1350620"}},{"eventTimeMs":1586260109883,"visualElementShown":{"csn":"jGiMXsDSFIvHyQWCxpuACg","ve":{"trackingParams":"CAEQq6wBIhMIhN6esp_W6AIVwhGyCh3oDgEU"},"eventType":1},"context":{"lastActivityMs":"1350622"}},{"eventTimeMs":1586260109883,"visualElementShown":{"csn":"jGiMXsDSFIvHyQWCxpuACg","ve":{"trackingParams":"CBoQsV4iEwiE3p6yn9boAhXCEbIKHegOARQ="},"eventType":1},"context":{"lastActivityMs":"1350622"}},{"eventTimeMs":1586260109883,"visualElementShown":{"csn":"jGiMXsDSFIvHyQWCxpuACg","ve":{"trackingParams":"CBkQ7VAiEwiE3p6yn9boAhXCEbIKHegOARQ="},"eventType":1},"context":{"lastActivityMs":"1350623"}},{"eventTimeMs":1586260109883,"visualElementShown":{"csn":"jGiMXsDSFIvHyQWCxpuACg","ve":{"trackingParams":"CBQQ_qsBGAAiEwiE3p6yn9boAhXCEbIKHegOARQ="},"eventType":1},"context":{"lastActivityMs":"1350623"}},{"eventTimeMs":1586260109883,"visualElementShown":{"csn":"jGiMXsDSFIvHyQWCxpuACg","ve":{"trackingParams":"CAoQ_qsBGAEiEwiE3p6yn9boAhXCEbIKHegOARQ="},"eventType":1},"context":{"lastActivityMs":"1350623"}},{"eventTimeMs":1586260109883,"visualElementShown":{"csn":"jGiMXsDSFIvHyQWCxpuACg","ve":{"trackingParams":"CAgQ_qsBGAIiEwiE3p6yn9boAhXCEbIKHegOARQ="},"eventType":1},"context":{"lastActivityMs":"1350623"}},{"eventTimeMs":1586260109883,"visualElementShown":{"csn":"jGiMXsDSFIvHyQWCxpuACg","ve":{"trackingParams":"CAcQ1IAEGAMiEwiE3p6yn9boAhXCEbIKHegOARQ="},"eventType":1},"context":{"lastActivityMs":"1350623"}},{"eventTimeMs":1586260109884,"visualElementShown":{"csn":"jGiMXsDSFIvHyQWCxpuACg","ve":{"trackingParams":"CAAQg2ciEwiE3p6yn9boAhXCEbIKHegOARQ="},"eventType":1},"context":{"lastActivityMs":"1350623"}},{"eventTimeMs":1586260109884,"visualElementShown":{"csn":"jGiMXsDSFIvHyQWCxpuACg","ve":{"trackingParams":"CCwQ8DIiEwiE3p6yn9boAhXCEbIKHegOARQ="},"eventType":1},"context":{"lastActivityMs":"1350624"}},{"eventTimeMs":1586260109884,"visualElementShown":{"csn":"jGiMXsDSFIvHyQWCxpuACg","ve":{"trackingParams":"CC0QiPkBGFIiEwiE3p6yn9boAhXCEbIKHegOARQ="},"eventType":1},"context":{"lastActivityMs":"1350624"}},{"eventTimeMs":1586260109885,"visualElementShown":{"csn":"jGiMXsDSFIvHyQWCxpuACg","ve":{"trackingParams":"CIQDEMggGA0iEwiE3p6yn9boAhXCEbIKHegOARQ="},"eventType":1},"context":{"lastActivityMs":"1350624"}},{"eventTimeMs":1586260109885,"visualElementShown":{"csn":"jGiMXsDSFIvHyQWCxpuACg","ve":{"trackingParams":"CIYDEOSbBRgEIhMIhN6esp_W6AIVwhGyCh3oDgEU"},"eventType":1},"context":{"lastActivityMs":"1350625"}},{"eventTimeMs":1586260109885,"visualElementShown":{"csn":"jGiMXsDSFIvHyQWCxpuACg","ve":{"trackingParams":"CP8CEMggGA4iEwiE3p6yn9boAhXCEbIKHegOARQ="},"eventType":1},"context":{"lastActivityMs":"1350625"}},{"eventTimeMs":1586260109885,"visualElementShown":{"csn":"jGiMXsDSFIvHyQWCxpuACg","ve":{"trackingParams":"CIEDEOSbBRgEIhMIhN6esp_W6AIVwhGyCh3oDgEU"},"eventType":1},"context":{"lastActivityMs":"1350625"}},{"eventTimeMs":1586260109901,"latencyActionTicked":{"tickName":"bcp","clientActionNonce":"1Orl6fd-4zFsuE58"},"context":{"lastActivityMs":"1350640"}},{"eventTimeMs":1586260109921,"latencyActionTicked":{"tickName":"cpt","clientActionNonce":"1Orl6fd-4zFsuE58"},"context":{"lastActivityMs":"1350660"}},{"eventTimeMs":1586257881102,"latencyActionTicked":{"tickName":"vpl","clientActionNonce":"1Orl6fd-4zFsuE58"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586260109921,"latencyActionTicked":{"tickName":"ol","clientActionNonce":"1Orl6fd-4zFsuE58"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586260110785,"latencyActionTicked":{"tickName":"cmi","clientActionNonce":"1Orl6fd-4zFsuE58"},"context":{"lastActivityMs":"1351525"}}],"requestTimeMs":1586260119880,"serializedClientEventId":{"serializedEventId":"qFKMXquMLNKhyQW6_4qIAw","clientCounter":25422}}