POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
:method POST
:authority www.youtube.com
:scheme https
:path /youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
content-length 38095
x-youtube-device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
x-youtube-page-label youtube.ytfe.desktop_20200403_4_RC1
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
x-youtube-variants-checksum 0af5de4b0965d6a165d5479195808fbb
content-type application/json
x-youtube-page-cl 304735510
x-youtube-utc-offset 180
x-youtube-client-name 1
x-youtube-client-version 2.20200404.04.01
sec-fetch-dest empty
x-youtube-time-zone Europe/Moscow
x-goog-visitor-id Cgt2TS04TTVBbnkwWSi7wrH0BQ%3D%3D
x-youtube-ad-signals dt=1586254505492&flash=0&frm&u_tz=180&u_his=18&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=10%2C10%2C10%2C10%2C1920%2C0%2C945%2C1037%2C800%2C600&vis=1&wgl=true&ca_type=image&bid=ANyPxKqJxRhWLtkQJMeqWGS-1OUt1_6kSdUcAgfAF7qDn05N0jWxSvLFkbG8vSz3zjEzz2NziGL_hK7TpiP4AQCuQk60LgUr8Q
accept */*
origin https://www.youtube.com
sec-fetch-site same-origin
sec-fetch-mode cors
referer https://www.youtube.com/watch?v=PGcdQCq9MvI&list=TLPQMDcwNDIwMjD3jbEp8sFFOQ&index=7
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie YSC=1fh7DCvtNmk; VISITOR_INFO1_LIVE=vM-8M5Any0Y; GPS=1; AST=MTU4NjI1ODI4MQ==; dkv=33456f91653282f4d2a214a7a3af2a89e3QEAAAAdGxpcGlpYYxeMA==

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200404.04.01"}},"events":[{"eventTimeMs":1586258314507,"visualElementGestured":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CI4CEKQwGBMiEwiZ_Jq1mNboAhWIWpsKHcbACt1As7PJ1KT4gIWiAQ=="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":1593,"videoId":"ogoDwkqSWbM"}}},"context":{"lastActivityMs":"242"}},{"eventTimeMs":1586258314706,"visualElementGestured":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CI4CEKQwGBMiEwiZ_Jq1mNboAhWIWpsKHcbACt1As7PJ1KT4gIWiAQ=="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":120,"videoId":"ogoDwkqSWbM"}}},"context":{"lastActivityMs":"120"}},{"eventTimeMs":1586258315129,"visualElementGestured":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CI0CEMm3AiITCJn8mrWY1ugCFYhamwodxsAK3Q=="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_GENERIC_CLICK"},"context":{"lastActivityMs":"4"}},{"eventTimeMs":1586258315163,"visualElementHidden":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CMwBEMJ1GAAiEwivxIHZmNboAhUWT5sKHSxpAew="},"eventType":8},"context":{"lastActivityMs":"38"}},{"eventTimeMs":1586258315163,"visualElementHidden":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CNEBELZ1IhMIr8SB2ZjW6AIVFk-bCh0saQHs"},"eventType":8},"context":{"lastActivityMs":"38"}},{"eventTimeMs":1586258315691,"visualElementAttached":{"csn":"O2GMXoLQH8SA7AS4roaAAg","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQg2ciEwjZlJXbmNboAhWBFbIKHbFfBBOCARwIjQIQybcCIhMImfyatZjW6AIViFqbCh3GwArd"}]},"context":{"lastActivityMs":"18"}},{"eventTimeMs":1586258315858,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CGIQpDAYACITCNmUlduY1ugCFYEVsgodsV8EE0Co-r6un4Sgos4B"},"eventType":1},"context":{"lastActivityMs":"48"}},{"eventTimeMs":1586258315860,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CGIQpDAYACITCNmUlduY1ugCFYEVsgodsV8EEw=="},"eventType":1},"context":{"lastActivityMs":"50"}},{"eventTimeMs":1586258315860,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CF0QpDAYASITCNmUlduY1ugCFYEVsgodsV8EE0CK6-Lf9K6hl_kB"},"eventType":1},"context":{"lastActivityMs":"50"}},{"eventTimeMs":1586258315862,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CF0QpDAYASITCNmUlduY1ugCFYEVsgodsV8EEw=="},"eventType":1},"context":{"lastActivityMs":"52"}},{"eventTimeMs":1586258315899,"foregroundHeartbeat":{"firstActivityMs":"20416","clientDocumentNonce":"OCMxJsSGRHPibZEM","index":"39","lastEventDeltaMs":"240016","trigger":"FOREGROUND_HEARTBEAT_TRIGGER_ON_INTERVAL"},"context":{"lastActivityMs":"88"}},{"eventTimeMs":1586258316268,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CFgQpDAYAiITCNmUlduY1ugCFYEVsgodsV8EE0D5msu6ouaOskE="},"eventType":1},"context":{"lastActivityMs":"458"}},{"eventTimeMs":1586258316268,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CFgQpDAYAiITCNmUlduY1ugCFYEVsgodsV8EEw=="},"eventType":1},"context":{"lastActivityMs":"458"}},{"eventTimeMs":1586258316740,"visualElementGestured":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CI4CEKQwGBMiEwiZ_Jq1mNboAhWIWpsKHcbACt1As7PJ1KT4gIWiAQ=="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":1012,"videoId":"ogoDwkqSWbM"}}},"context":{"lastActivityMs":"99"}},{"eventTimeMs":1586258316787,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CFMQpDAYAyITCNmUlduY1ugCFYEVsgodsV8EE0Ddhqbak9ny94AB"},"eventType":1},"context":{"lastActivityMs":"13"}},{"eventTimeMs":1586258316787,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CFMQpDAYAyITCNmUlduY1ugCFYEVsgodsV8EEw=="},"eventType":1},"context":{"lastActivityMs":"13"}},{"eventTimeMs":1586258316906,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CE4QpDAYBCITCNmUlduY1ugCFYEVsgodsV8EE0DO_7yp08qFvhA="},"eventType":1},"context":{"lastActivityMs":"132"}},{"eventTimeMs":1586258316907,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CE4QpDAYBCITCNmUlduY1ugCFYEVsgodsV8EEw=="},"eventType":1},"context":{"lastActivityMs":"132"}},{"eventTimeMs":1586258317001,"visualElementGestured":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CGIQpDAYACITCNmUlduY1ugCFYEVsgodsV8EE0Co-r6un4Sgos4B"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":599,"videoId":"zkSAIfXPvSg"}}},"context":{"lastActivityMs":"16"}},{"eventTimeMs":1586258317385,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CEkQpDAYBSITCNmUlduY1ugCFYEVsgodsV8EE0CGrNyjlcGk4rcB"},"eventType":1},"context":{"lastActivityMs":"189"}},{"eventTimeMs":1586258317385,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CEkQpDAYBSITCNmUlduY1ugCFYEVsgodsV8EEw=="},"eventType":1},"context":{"lastActivityMs":"189"}},{"eventTimeMs":1586258317385,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CEQQpDAYBiITCNmUlduY1ugCFYEVsgodsV8EE0D1xqnR0s2-5kg="},"eventType":1},"context":{"lastActivityMs":"189"}},{"eventTimeMs":1586258317386,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CEQQpDAYBiITCNmUlduY1ugCFYEVsgodsV8EEw=="},"eventType":1},"context":{"lastActivityMs":"189"}},{"eventTimeMs":1586258317511,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CD8QpDAYByITCNmUlduY1ugCFYEVsgodsV8EE0Cm0JXy7sbRz8UB"},"eventType":1},"context":{"lastActivityMs":"11"}},{"eventTimeMs":1586258317511,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CD8QpDAYByITCNmUlduY1ugCFYEVsgodsV8EEw=="},"eventType":1},"context":{"lastActivityMs":"11"}},{"eventTimeMs":1586258318452,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CDoQpDAYCCITCNmUlduY1ugCFYEVsgodsV8EE0DrpPHqncOlq2I="},"eventType":1},"context":{"lastActivityMs":"272"}},{"eventTimeMs":1586258318452,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CDoQpDAYCCITCNmUlduY1ugCFYEVsgodsV8EEw=="},"eventType":1},"context":{"lastActivityMs":"272"}},{"eventTimeMs":1586258318456,"visualElementGestured":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CFgQpDAYAiITCNmUlduY1ugCFYEVsgodsV8EE0D5msu6ouaOskE="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":1271,"videoId":"QWQ7MidSzXk"}}},"context":{"lastActivityMs":"277"}},{"eventTimeMs":1586258318457,"visualElementGestured":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CFMQpDAYAyITCNmUlduY1ugCFYEVsgodsV8EE0Ddhqbak9ny94AB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":888,"videoId":"gO_KyTtJg10"}}},"context":{"lastActivityMs":"277"}},{"eventTimeMs":1586258318457,"visualElementGestured":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CE4QpDAYBCITCNmUlduY1ugCFYEVsgodsV8EE0DO_7yp08qFvhA="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":862,"videoId":"EHwWVTUvP84"}}},"context":{"lastActivityMs":"278"}},{"eventTimeMs":1586258318458,"visualElementGestured":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CFMQpDAYAyITCNmUlduY1ugCFYEVsgodsV8EE0Ddhqbak9ny94AB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":442,"videoId":"gO_KyTtJg10"}}},"context":{"lastActivityMs":"278"}},{"eventTimeMs":1586258318705,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CDUQpDAYCSITCNmUlduY1ugCFYEVsgodsV8EE0D2zt2Clqb3wP8B"},"eventType":1},"context":{"lastActivityMs":"177"}},{"eventTimeMs":1586258318706,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CDUQpDAYCSITCNmUlduY1ugCFYEVsgodsV8EEw=="},"eventType":1},"context":{"lastActivityMs":"178"}},{"eventTimeMs":1586258319785,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CDAQpDAYCiITCNmUlduY1ugCFYEVsgodsV8EE0Dtqq6yjfnzm7gB"},"eventType":1},"context":{"lastActivityMs":"40"}},{"eventTimeMs":1586258319785,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CDAQpDAYCiITCNmUlduY1ugCFYEVsgodsV8EEw=="},"eventType":1},"context":{"lastActivityMs":"40"}},{"eventTimeMs":1586258321231,"visualElementAttached":{"csn":"O2GMXoLQH8SA7AS4roaAAg","parentVe":{"trackingParams":"CD8QpDAYByITCNmUlduY1ugCFYEVsgodsV8EEw=="},"childVes":[{"veType":7591,"veCounter":49}]},"context":{"lastActivityMs":"10"}},{"eventTimeMs":1586258321270,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CEIQ_pgEGAQiEwjZlJXbmNboAhWBFbIKHbFfBBM="},"eventType":1},"context":{"lastActivityMs":"48"}},{"eventTimeMs":1586258321986,"visualElementGestured":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CEIQ_pgEGAQiEwjZlJXbmNboAhWBFbIKHbFfBBM="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_GENERIC_CLICK"},"context":{"lastActivityMs":"58"}},{"eventTimeMs":1586258322429,"visualElementGestured":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CE4QpDAYBCITCNmUlduY1ugCFYEVsgodsV8EE0DO_7yp08qFvhA="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":3867,"videoId":"EHwWVTUvP84"}}},"context":{"lastActivityMs":"183"}},{"eventTimeMs":1586258322436,"visualElementGestured":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CEQQpDAYBiITCNmUlduY1ugCFYEVsgodsV8EE0D1xqnR0s2-5kg="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":2442,"videoId":"SMz6bSoqY3U"}}},"context":{"lastActivityMs":"190"}},{"eventTimeMs":1586258322456,"visualElementGestured":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CD8QpDAYByITCNmUlduY1ugCFYEVsgodsV8EE0Cm0JXy7sbRz8UB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":1629,"videoId":"xZ9GNu5FaCY"}}},"context":{"lastActivityMs":"210"}},{"eventTimeMs":1586258322496,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CCsQpDAYCyITCNmUlduY1ugCFYEVsgodsV8EE0DJ1777_dKl6Cw="},"eventType":1},"context":{"lastActivityMs":"250"}},{"eventTimeMs":1586258322496,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CCsQpDAYCyITCNmUlduY1ugCFYEVsgodsV8EEw=="},"eventType":1},"context":{"lastActivityMs":"250"}},{"eventTimeMs":1586258322604,"visualElementGestured":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CD8QpDAYByITCNmUlduY1ugCFYEVsgodsV8EE0Cm0JXy7sbRz8UB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":387,"videoId":"xZ9GNu5FaCY"}}},"context":{"lastActivityMs":"358"}},{"eventTimeMs":1586258322626,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CCYQpDAYDCITCNmUlduY1ugCFYEVsgodsV8EE0CFoszXrL6ml0w="},"eventType":1},"context":{"lastActivityMs":"380"}},{"eventTimeMs":1586258322626,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CCYQpDAYDCITCNmUlduY1ugCFYEVsgodsV8EEw=="},"eventType":1},"context":{"lastActivityMs":"380"}},{"eventTimeMs":1586258324273,"visualElementAttached":{"csn":"O2GMXoLQH8SA7AS4roaAAg","parentVe":{"trackingParams":"CDUQpDAYCSITCNmUlduY1ugCFYEVsgodsV8EEw=="},"childVes":[{"veType":7591,"veCounter":50}]},"context":{"lastActivityMs":"7"}},{"eventTimeMs":1586258324342,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CDgQ_pgEGAQiEwjZlJXbmNboAhWBFbIKHbFfBBM="},"eventType":1},"context":{"lastActivityMs":"75"}},{"eventTimeMs":1586258325148,"visualElementGestured":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CDUQpDAYCSITCNmUlduY1ugCFYEVsgodsV8EE0D2zt2Clqb3wP8B"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":2427,"videoId":"_4HdMWBXZ3Y"}}},"context":{"lastActivityMs":"1"}},{"eventTimeMs":1586258325153,"visualElementGestured":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CDUQpDAYCSITCNmUlduY1ugCFYEVsgodsV8EE0D2zt2Clqb3wP8B"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":1422,"videoId":"_4HdMWBXZ3Y"}}},"context":{"lastActivityMs":"6"}},{"eventTimeMs":1586258325515,"visualElementGestured":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CDgQ_pgEGAQiEwjZlJXbmNboAhWBFbIKHbFfBBM="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_GENERIC_CLICK"},"context":{"lastActivityMs":"58"}},{"eventTimeMs":1586258326058,"visualElementGestured":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CDUQpDAYCSITCNmUlduY1ugCFYEVsgodsV8EE0D2zt2Clqb3wP8B"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":326,"videoId":"_4HdMWBXZ3Y"}}},"context":{"lastActivityMs":"181"}},{"eventTimeMs":1586258326097,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CCEQpDAYDSITCNmUlduY1ugCFYEVsgodsV8EE0CQqLXv1af18gU="},"eventType":1},"context":{"lastActivityMs":"220"}},{"eventTimeMs":1586258326098,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CCEQpDAYDSITCNmUlduY1ugCFYEVsgodsV8EEw=="},"eventType":1},"context":{"lastActivityMs":"220"}},{"eventTimeMs":1586258326188,"visualElementGestured":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CDAQpDAYCiITCNmUlduY1ugCFYEVsgodsV8EE0Dtqq6yjfnzm7gB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":13,"videoId":"uDfPyNZLlW0"}}},"context":{"lastActivityMs":"13"}},{"eventTimeMs":1586258326494,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CBwQpDAYDiITCNmUlduY1ugCFYEVsgodsV8EE0D96uab27fQi3c="},"eventType":1},"context":{"lastActivityMs":"85"}},{"eventTimeMs":1586258326494,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CBwQpDAYDiITCNmUlduY1ugCFYEVsgodsV8EEw=="},"eventType":1},"context":{"lastActivityMs":"85"}},{"eventTimeMs":1586258326627,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CBcQpDAYDyITCNmUlduY1ugCFYEVsgodsV8EE0Du4tm_lNK1kuwB"},"eventType":1},"context":{"lastActivityMs":"218"}},{"eventTimeMs":1586258326627,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CBcQpDAYDyITCNmUlduY1ugCFYEVsgodsV8EEw=="},"eventType":1},"context":{"lastActivityMs":"218"}},{"eventTimeMs":1586258326628,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CBIQpDAYECITCNmUlduY1ugCFYEVsgodsV8EE0DVw4-lwJDEpHs="},"eventType":1},"context":{"lastActivityMs":"218"}},{"eventTimeMs":1586258326628,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CBIQpDAYECITCNmUlduY1ugCFYEVsgodsV8EEw=="},"eventType":1},"context":{"lastActivityMs":"219"}},{"eventTimeMs":1586258327666,"visualElementGestured":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CCsQpDAYCyITCNmUlduY1ugCFYEVsgodsV8EE0DJ1777_dKl6Cw="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":1391,"videoId":"LNCWl99vq8k"}}},"context":{"lastActivityMs":"967"}},{"eventTimeMs":1586258327814,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CA0QpDAYESITCNmUlduY1ugCFYEVsgodsV8EE0CG2vjtouGnwEg="},"eventType":1},"context":{"lastActivityMs":"1116"}},{"eventTimeMs":1586258327815,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CA0QpDAYESITCNmUlduY1ugCFYEVsgodsV8EEw=="},"eventType":1},"context":{"lastActivityMs":"1116"}},{"eventTimeMs":1586258329010,"visualElementAttached":{"csn":"O2GMXoLQH8SA7AS4roaAAg","parentVe":{"trackingParams":"CBwQpDAYDiITCNmUlduY1ugCFYEVsgodsV8EEw=="},"childVes":[{"veType":7591,"veCounter":51}]},"context":{"lastActivityMs":"7"}},{"eventTimeMs":1586258329059,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CB8Q_pgEGAUiEwjZlJXbmNboAhWBFbIKHbFfBBM="},"eventType":1},"context":{"lastActivityMs":"4"}},{"eventTimeMs":1586258329812,"visualElementGestured":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CB8Q_pgEGAUiEwjZlJXbmNboAhWBFbIKHbFfBBM="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_GENERIC_CLICK"},"context":{"lastActivityMs":"53"}},{"eventTimeMs":1586258330210,"visualElementGestured":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CCEQpDAYDSITCNmUlduY1ugCFYEVsgodsV8EE0CQqLXv1af18gU="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":3409,"videoId":"BeXVPV3tVBA"}}},"context":{"lastActivityMs":"164"}},{"eventTimeMs":1586258330211,"visualElementGestured":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CBwQpDAYDiITCNmUlduY1ugCFYEVsgodsV8EE0D96uab27fQi3c="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":1666,"videoId":"dxdBvbN5tX0"}}},"context":{"lastActivityMs":"165"}},{"eventTimeMs":1586258330367,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CAgQpDAYEiITCNmUlduY1ugCFYEVsgodsV8EE0D4w9TlpoCSsgo="},"eventType":1},"context":{"lastActivityMs":"321"}},{"eventTimeMs":1586258330367,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CAgQpDAYEiITCNmUlduY1ugCFYEVsgodsV8EEw=="},"eventType":1},"context":{"lastActivityMs":"321"}},{"eventTimeMs":1586258331960,"visualElementAttached":{"csn":"O2GMXoLQH8SA7AS4roaAAg","parentVe":{"trackingParams":"CBIQpDAYECITCNmUlduY1ugCFYEVsgodsV8EEw=="},"childVes":[{"veType":7591,"veCounter":52}]},"context":{"lastActivityMs":"8"}},{"eventTimeMs":1586258332015,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CBUQ_pgEGAQiEwjZlJXbmNboAhWBFbIKHbFfBBM="},"eventType":1},"context":{"lastActivityMs":"63"}},{"eventTimeMs":1586258332604,"visualElementGestured":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CBUQ_pgEGAQiEwjZlJXbmNboAhWBFbIKHbFfBBM="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_GENERIC_CLICK"},"context":{"lastActivityMs":"57"}},{"eventTimeMs":1586258333163,"visualElementGestured":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CBwQpDAYDiITCNmUlduY1ugCFYEVsgodsV8EE0D96uab27fQi3c="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":3116,"videoId":"dxdBvbN5tX0"}}},"context":{"lastActivityMs":"190"}},{"eventTimeMs":1586258333170,"visualElementGestured":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CBcQpDAYDyITCNmUlduY1ugCFYEVsgodsV8EE0Du4tm_lNK1kuwB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":2362,"videoId":"7CTWkUf2cW4"}}},"context":{"lastActivityMs":"197"}},{"eventTimeMs":1586258333193,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CAMQpDAYEyITCNmUlduY1ugCFYEVsgodsV8EE0C8l9Dfhee07v8B"},"eventType":1},"context":{"lastActivityMs":"220"}},{"eventTimeMs":1586258333193,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CAMQpDAYEyITCNmUlduY1ugCFYEVsgodsV8EEw=="},"eventType":1},"context":{"lastActivityMs":"220"}},{"eventTimeMs":1586258333204,"visualElementGestured":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CBIQpDAYECITCNmUlduY1ugCFYEVsgodsV8EE0DVw4-lwJDEpHs="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":1510,"videoId":"e0kQhASj4dU"}}},"context":{"lastActivityMs":"231"}},{"eventTimeMs":1586258334060,"visualElementGestured":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CBIQpDAYECITCNmUlduY1ugCFYEVsgodsV8EE0DVw4-lwJDEpHs="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":1238,"videoId":"e0kQhASj4dU"}}},"context":{"lastActivityMs":"393"}},{"eventTimeMs":1586258334265,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CMwBEMJ1GAAiEwivxIHZmNboAhUWT5sKHSxpAew="},"eventType":4},"context":{"lastActivityMs":"598"}},{"eventTimeMs":1586258334265,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CNEBELZ1IhMIr8SB2ZjW6AIVFk-bCh0saQHs"},"eventType":4},"context":{"lastActivityMs":"598"}},{"eventTimeMs":1586258334265,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CNQBELV1IhMIr8SB2ZjW6AIVFk-bCh0saQHs"},"eventType":1},"context":{"lastActivityMs":"598"}},{"eventTimeMs":1586258334265,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CNcBEJhNIhMIr8SB2ZjW6AIVFk-bCh0saQHs"},"eventType":1},"context":{"lastActivityMs":"598"}},{"eventTimeMs":1586258334265,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CNUBEJhNIhMIr8SB2ZjW6AIVFk-bCh0saQHs"},"eventType":1},"context":{"lastActivityMs":"598"}},{"eventTimeMs":1586258334265,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CNYBEPBbIhMIr8SB2ZjW6AIVFk-bCh0saQHs"},"eventType":1},"context":{"lastActivityMs":"598"}},{"eventTimeMs":1586258334291,"visualElementGestured":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CA0QpDAYESITCNmUlduY1ugCFYEVsgodsV8EE0CG2vjtouGnwEg="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":710,"videoId":"SICfCi2-LQY"}}},"context":{"lastActivityMs":"2"}},{"eventTimeMs":1586258335437,"visualElementGestured":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CAIQybcCIhMI2ZSV25jW6AIVgRWyCh2xXwQT"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_GENERIC_CLICK"},"context":{"lastActivityMs":"4"}},{"eventTimeMs":1586258336027,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CM0BEL51IhMIr8SB2ZjW6AIVFk-bCh0saQHs"},"eventType":1},"context":{"lastActivityMs":"137"}},{"eventTimeMs":1586258336027,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CM8BEKLABCITCK_EgdmY1ugCFRZPmwodLGkB7A=="},"eventType":1},"context":{"lastActivityMs":"138"}},{"eventTimeMs":1586258336050,"visualElementGestured":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CAMQpDAYEyITCNmUlduY1ugCFYEVsgodsV8EE0C8l9Dfhee07v8B"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":1710,"videoId":"_9zTOFv0C7w"}}},"context":{"lastActivityMs":"161"}},{"eventTimeMs":1586258336064,"visualElementAttached":{"csn":"O2GMXoLQH8SA7AS4roaAAg","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQg2ciEwj6ne3kmNboAhUOebIKHduFBGqCARsIAhDJtwIiEwjZlJXbmNboAhWBFbIKHbFfBBM="}]},"context":{"lastActivityMs":"174"}},{"eventTimeMs":1586258336181,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CGIQpDAYACITCPqd7eSY1ugCFQ55sgod24UEakDjypv5mcmIumI="},"eventType":1},"context":{"lastActivityMs":"291"}},{"eventTimeMs":1586258336183,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CGIQpDAYACITCPqd7eSY1ugCFQ55sgod24UEag=="},"eventType":1},"context":{"lastActivityMs":"294"}},{"eventTimeMs":1586258336183,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CF0QpDAYASITCPqd7eSY1ugCFQ55sgod24UEakDUkPPDjubKnU4="},"eventType":1},"context":{"lastActivityMs":"294"}},{"eventTimeMs":1586258336185,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CF0QpDAYASITCPqd7eSY1ugCFQ55sgod24UEag=="},"eventType":1},"context":{"lastActivityMs":"296"}},{"eventTimeMs":1586258336334,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CFgQpDAYAiITCPqd7eSY1ugCFQ55sgod24UEakDHp72Ok9m9vgw="},"eventType":1},"context":{"lastActivityMs":"96"}},{"eventTimeMs":1586258336336,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CFgQpDAYAiITCPqd7eSY1ugCFQ55sgod24UEag=="},"eventType":1},"context":{"lastActivityMs":"98"}},{"eventTimeMs":1586258336337,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CFMQpDAYAyITCPqd7eSY1ugCFQ55sgod24UEakCy4fzUmZX01ekB"},"eventType":1},"context":{"lastActivityMs":"98"}},{"eventTimeMs":1586258336339,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CFMQpDAYAyITCPqd7eSY1ugCFQ55sgod24UEag=="},"eventType":1},"context":{"lastActivityMs":"100"}},{"eventTimeMs":1586258338690,"visualElementGestured":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CAMQpDAYEyITCNmUlduY1ugCFYEVsgodsV8EE0C8l9Dfhee07v8B"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":2936,"videoId":"_9zTOFv0C7w"}}},"context":{"lastActivityMs":"2452"}},{"eventTimeMs":1586258338893,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CE4QpDAYBCITCPqd7eSY1ugCFQ55sgod24UEakDM28rther-4Xo="},"eventType":1},"context":{"lastActivityMs":"2654"}},{"eventTimeMs":1586258338893,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CE4QpDAYBCITCPqd7eSY1ugCFQ55sgod24UEag=="},"eventType":1},"context":{"lastActivityMs":"2655"}},{"eventTimeMs":1586258339011,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CEkQpDAYBSITCPqd7eSY1ugCFQ55sgod24UEakC8_vafo-qf8ocB"},"eventType":1},"context":{"lastActivityMs":"2773"}},{"eventTimeMs":1586258339011,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CEkQpDAYBSITCPqd7eSY1ugCFQ55sgod24UEag=="},"eventType":1},"context":{"lastActivityMs":"2773"}},{"eventTimeMs":1586258339269,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CEQQpDAYBiITCPqd7eSY1ugCFQ55sgod24UEakD-ndeQxZTOlfkB"},"eventType":1},"context":{"lastActivityMs":"191"}},{"eventTimeMs":1586258339269,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CEQQpDAYBiITCPqd7eSY1ugCFQ55sgod24UEag=="},"eventType":1},"context":{"lastActivityMs":"192"}},{"eventTimeMs":1586258341035,"visualElementAttached":{"csn":"O2GMXoLQH8SA7AS4roaAAg","parentVe":{"trackingParams":"CE4QpDAYBCITCPqd7eSY1ugCFQ55sgod24UEag=="},"childVes":[{"veType":7591,"veCounter":53}]},"context":{"lastActivityMs":"8"}},{"eventTimeMs":1586258341101,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CFEQ_pgEGAQiEwj6ne3kmNboAhUOebIKHduFBGo="},"eventType":1},"context":{"lastActivityMs":"74"}},{"eventTimeMs":1586258341696,"visualElementGestured":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CFEQ_pgEGAQiEwj6ne3kmNboAhUOebIKHduFBGo="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_GENERIC_CLICK"},"context":{"lastActivityMs":"46"}},{"eventTimeMs":1586258341925,"visualElementGestured":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CGIQpDAYACITCPqd7eSY1ugCFQ55sgod24UEakDjypv5mcmIumI="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":5621,"videoId":"YnQiSZ8m5WM"}}},"context":{"lastActivityMs":"113"}},{"eventTimeMs":1586258341927,"visualElementGestured":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CFgQpDAYAiITCPqd7eSY1ugCFQ55sgod24UEakDHp72Ok9m9vgw="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":2701,"videoId":"DHz2yTHPU8c"}}},"context":{"lastActivityMs":"115"}},{"eventTimeMs":1586258341933,"visualElementGestured":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CFMQpDAYAyITCPqd7eSY1ugCFQ55sgod24UEakCy4fzUmZX01ekB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":2597,"videoId":"6avQqZqfMLI"}}},"context":{"lastActivityMs":"122"}},{"eventTimeMs":1586258341934,"visualElementGestured":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CE4QpDAYBCITCPqd7eSY1ugCFQ55sgod24UEakDM28rther-4Xo="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":1387,"videoId":"esP7UF2yrcw"}}},"context":{"lastActivityMs":"123"}},{"eventTimeMs":1586258342018,"visualElementGestured":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CE4QpDAYBCITCPqd7eSY1ugCFQ55sgod24UEakDM28rther-4Xo="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":1194,"videoId":"esP7UF2yrcw"}}},"context":{"lastActivityMs":"47"}},{"eventTimeMs":1586258342028,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CD8QpDAYByITCPqd7eSY1ugCFQ55sgod24UEakC36d_xv_j22kg="},"eventType":1},"context":{"lastActivityMs":"58"}},{"eventTimeMs":1586258342028,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CD8QpDAYByITCPqd7eSY1ugCFQ55sgod24UEag=="},"eventType":1},"context":{"lastActivityMs":"58"}},{"eventTimeMs":1586258342028,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CDoQpDAYCCITCPqd7eSY1ugCFQ55sgod24UEakClovu92rqopxw="},"eventType":1},"context":{"lastActivityMs":"58"}},{"eventTimeMs":1586258342028,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CDoQpDAYCCITCPqd7eSY1ugCFQ55sgod24UEag=="},"eventType":1},"context":{"lastActivityMs":"58"}},{"eventTimeMs":1586258342284,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CDUQpDAYCSITCPqd7eSY1ugCFQ55sgod24UEakCz79qK-cbNgeAB"},"eventType":1},"context":{"lastActivityMs":"98"}},{"eventTimeMs":1586258342284,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CDUQpDAYCSITCPqd7eSY1ugCFQ55sgod24UEag=="},"eventType":1},"context":{"lastActivityMs":"99"}},{"eventTimeMs":1586258342525,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CDAQpDAYCiITCPqd7eSY1ugCFQ55sgod24UEakCujPnV9Ozfs64B"},"eventType":1},"context":{"lastActivityMs":"96"}},{"eventTimeMs":1586258342525,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CDAQpDAYCiITCPqd7eSY1ugCFQ55sgod24UEag=="},"eventType":1},"context":{"lastActivityMs":"96"}},{"eventTimeMs":1586258342876,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CCsQpDAYCyITCPqd7eSY1ugCFQ55sgod24UEakDckLaV9ae0xbIB"},"eventType":1},"context":{"lastActivityMs":"174"}},{"eventTimeMs":1586258342876,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CCsQpDAYCyITCPqd7eSY1ugCFQ55sgod24UEag=="},"eventType":1},"context":{"lastActivityMs":"174"}},{"eventTimeMs":1586258343137,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CCYQpDAYDCITCPqd7eSY1ugCFQ55sgod24UEakDO37qzr6fdya0B"},"eventType":1},"context":{"lastActivityMs":"139"}},{"eventTimeMs":1586258343137,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CCYQpDAYDCITCPqd7eSY1ugCFQ55sgod24UEag=="},"eventType":1},"context":{"lastActivityMs":"139"}},{"eventTimeMs":1586258343527,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CCEQpDAYDSITCPqd7eSY1ugCFQ55sgod24UEakC8y_LxkevLjQ0="},"eventType":1},"context":{"lastActivityMs":"249"}},{"eventTimeMs":1586258343527,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CCEQpDAYDSITCPqd7eSY1ugCFQ55sgod24UEag=="},"eventType":1},"context":{"lastActivityMs":"249"}},{"eventTimeMs":1586258344032,"visualElementGestured":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CE4QpDAYBCITCPqd7eSY1ugCFQ55sgod24UEakDM28rther-4Xo="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":2063,"videoId":"esP7UF2yrcw"}}},"context":{"lastActivityMs":"96"}},{"eventTimeMs":1586258344033,"visualElementGestured":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CEQQpDAYBiITCPqd7eSY1ugCFQ55sgod24UEakD-ndeQxZTOlfkB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":1824,"videoId":"-Ss4pFIVzv4"}}},"context":{"lastActivityMs":"97"}},{"eventTimeMs":1586258344033,"visualElementGestured":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CD8QpDAYByITCPqd7eSY1ugCFQ55sgod24UEakC36d_xv_j22kg="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":1448,"videoId":"SLXbw_439Lc"}}},"context":{"lastActivityMs":"97"}},{"eventTimeMs":1586258344128,"visualElementGestured":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CDoQpDAYCCITCPqd7eSY1ugCFQ55sgod24UEakClovu92rqopxw="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":1053,"videoId":"HE6h1ae-0SU"}}},"context":{"lastActivityMs":"192"}},{"eventTimeMs":1586258344129,"visualElementGestured":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CDUQpDAYCSITCPqd7eSY1ugCFQ55sgod24UEakCz79qK-cbNgeAB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":977,"videoId":"4AM2N5FWt7M"}}},"context":{"lastActivityMs":"192"}},{"eventTimeMs":1586258344130,"visualElementGestured":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CCsQpDAYCyITCPqd7eSY1ugCFQ55sgod24UEakDckLaV9ae0xbIB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":436,"videoId":"sorRP1KtiFw"}}},"context":{"lastActivityMs":"194"}},{"eventTimeMs":1586258344130,"visualElementGestured":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CDAQpDAYCiITCPqd7eSY1ugCFQ55sgod24UEakCujPnV9Ozfs64B"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":179,"videoId":"rmd_Z0q-Ri4"}}},"context":{"lastActivityMs":"194"}},{"eventTimeMs":1586258345217,"visualElementAttached":{"csn":"O2GMXoLQH8SA7AS4roaAAg","parentVe":{"trackingParams":"CDoQpDAYCCITCPqd7eSY1ugCFQ55sgod24UEag=="},"childVes":[{"veType":7591,"veCounter":54}]},"context":{"lastActivityMs":"6"}},{"eventTimeMs":1586258345282,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CD0Q_pgEGAQiEwj6ne3kmNboAhUOebIKHduFBGo="},"eventType":1},"context":{"lastActivityMs":"71"}},{"eventTimeMs":1586258345748,"visualElementGestured":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CD0Q_pgEGAQiEwj6ne3kmNboAhUOebIKHduFBGo="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_GENERIC_CLICK"},"context":{"lastActivityMs":"56"}},{"eventTimeMs":1586258345883,"foregroundHeartbeat":{"firstActivityMs":"29538","clientDocumentNonce":"OCMxJsSGRHPibZEM","index":"40","lastEventDeltaMs":"29984","trigger":"FOREGROUND_HEARTBEAT_TRIGGER_ON_INTERVAL"},"context":{"lastActivityMs":"191"}},{"eventTimeMs":1586258346666,"visualElementGestured":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CDUQpDAYCSITCPqd7eSY1ugCFQ55sgod24UEakCz79qK-cbNgeAB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":2680,"videoId":"4AM2N5FWt7M"}}},"context":{"lastActivityMs":"974"}},{"eventTimeMs":1586258346671,"visualElementGestured":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CDoQpDAYCCITCPqd7eSY1ugCFQ55sgod24UEakClovu92rqopxw="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":2131,"videoId":"HE6h1ae-0SU"}}},"context":{"lastActivityMs":"979"}}],"requestTimeMs":1586258356667,"serializedClientEventId":{"serializedEventId":"qFKMXquMLNKhyQW6_4qIAw","clientCounter":25380}}