POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
:method POST
:authority www.youtube.com
:scheme https
:path /youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
content-length 12771
x-youtube-device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
x-youtube-page-label youtube.ytfe.desktop_20200403_4_RC1
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
x-youtube-variants-checksum 0af5de4b0965d6a165d5479195808fbb
content-type application/json
x-youtube-page-cl 304735510
x-youtube-utc-offset 180
x-youtube-client-name 1
x-youtube-client-version 2.20200404.04.01
sec-fetch-dest empty
x-youtube-time-zone Europe/Moscow
x-goog-visitor-id Cgt2TS04TTVBbnkwWSjJvbH0BQ%3D%3D
x-youtube-ad-signals dt=1586254505024&flash=0&frm&u_tz=180&u_his=15&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=10%2C10%2C10%2C10%2C1920%2C0%2C945%2C1037%2C800%2C600&vis=1&wgl=true&ca_type=image&bid=ANyPxKob4INx9gL70oej72Wb_ZPLNbFm1PpF1V2BMlQg5Mm5luk0bQ8aHVMqKGv0MQPW9GByJMJVHcSES14agejVs-UsiNH_PQ
accept */*
origin https://www.youtube.com
sec-fetch-site same-origin
sec-fetch-mode cors
referer https://www.youtube.com/watch?v=thIlxChNYqk&list=TLPQMDcwNDIwMjD3jbEp8sFFOQ&index=4
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie YSC=1fh7DCvtNmk; VISITOR_INFO1_LIVE=vM-8M5Any0Y; GPS=1; AST=MTU4NjI1NzY2MA==; dkv=81a08ad9a60e850381ed17cec0b70b61e3QEAAAAdGxpcGn8XoxeMA==

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200404.04.01"}},"events":[{"eventTimeMs":1586257720580,"html5PlayerHealthEvent":{"started":true,"stateAtSend":"PLAYER_PLAYBACK_STATE_PLAYING","joinLatencySecs":0.06199999999999761,"playTimeSecs":59.938,"rebufferTimeSecs":0,"seekCount":0,"playerCanaryType":"HTML5_PLAYER_CANARY_TYPE_UNSPECIFIED","isAd":false,"liveMode":"LIVE_STREAM_MODE_UNKNOWN","hasDrm":false,"isGapless":false,"networkErrorCount":0,"nonNetworkErrorCount":0},"context":{"lastActivityMs":"222373"}},{"eventTimeMs":1586257726550,"latencyActionTicked":{"tickName":"fmth","clientActionNonce":"6GgSSuzxjlVhwNOp"},"context":{"lastActivityMs":"284"}},{"eventTimeMs":1586257726562,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CGIQqTAiEwjZueGKltboAhUFSrIKHbqpC1s="},"eventType":1},"context":{"lastActivityMs":"296"}},{"eventTimeMs":1586257726562,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CHgQpDAYDyITCNm54YqW1ugCFQVKsgoduqkLW0Ccv5nBo-Syxxk="},"eventType":1},"context":{"lastActivityMs":"297"}},{"eventTimeMs":1586257726564,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CHgQpDAYDyITCNm54YqW1ugCFQVKsgoduqkLWw=="},"eventType":1},"context":{"lastActivityMs":"298"}},{"eventTimeMs":1586257726564,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CHMQpDAYECITCNm54YqW1ugCFQVKsgoduqkLW0DNt560sKSjq7oB"},"eventType":1},"context":{"lastActivityMs":"298"}},{"eventTimeMs":1586257726565,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CHMQpDAYECITCNm54YqW1ugCFQVKsgoduqkLWw=="},"eventType":1},"context":{"lastActivityMs":"300"}},{"eventTimeMs":1586257726565,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CG4QpDAYESITCNm54YqW1ugCFQVKsgoduqkLW0DN6Lb46fm4jj8="},"eventType":1},"context":{"lastActivityMs":"300"}},{"eventTimeMs":1586257726566,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CG4QpDAYESITCNm54YqW1ugCFQVKsgoduqkLWw=="},"eventType":1},"context":{"lastActivityMs":"301"}},{"eventTimeMs":1586257726566,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CGkQpDAYEiITCNm54YqW1ugCFQVKsgoduqkLW0D1xqnR0s2-5kg="},"eventType":1},"context":{"lastActivityMs":"301"}},{"eventTimeMs":1586257726567,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CGkQpDAYEiITCNm54YqW1ugCFQVKsgoduqkLWw=="},"eventType":1},"context":{"lastActivityMs":"302"}},{"eventTimeMs":1586257726567,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CGQQpDAYEyITCNm54YqW1ugCFQVKsgoduqkLW0Co-r6un4Sgos4B"},"eventType":1},"context":{"lastActivityMs":"302"}},{"eventTimeMs":1586257726567,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CGQQpDAYEyITCNm54YqW1ugCFQVKsgoduqkLWw=="},"eventType":1},"context":{"lastActivityMs":"302"}},{"eventTimeMs":1586257726568,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CMYBELsvGAIiEwjZueGKltboAhUFSrIKHbqpC1s="},"eventType":1},"context":{"lastActivityMs":"303"}},{"eventTimeMs":1586257726569,"latencyActionTicked":{"tickName":"nct","clientActionNonce":"6GgSSuzxjlVhwNOp"},"context":{"lastActivityMs":"304"}},{"eventTimeMs":1586257726578,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CFcQuWoiEwiF89u8lNboAhUTS7IKHbuTBhU="},"eventType":1},"context":{"lastActivityMs":"313"}},{"eventTimeMs":1586257727180,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CIIBEKQwGA0iEwjZueGKltboAhUFSrIKHbqpC1tA4dj37M2MsclO"},"eventType":1},"context":{"lastActivityMs":"446"}},{"eventTimeMs":1586257727181,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CH0QpDAYDiITCNm54YqW1ugCFQVKsgoduqkLW0CWye3stbWUiZ4B"},"eventType":1},"context":{"lastActivityMs":"447"}},{"eventTimeMs":1586257727185,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CH0QpDAYDiITCNm54YqW1ugCFQVKsgoduqkLWw=="},"eventType":1},"context":{"lastActivityMs":"452"}},{"eventTimeMs":1586257727270,"visualElementGestured":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CG4QpDAYESITCNm54YqW1ugCFQVKsgoduqkLW0DN6Lb46fm4jj8="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":552,"videoId":"Pxzjzp8NtE0"}}},"context":{"lastActivityMs":"536"}},{"eventTimeMs":1586257727277,"latencyActionTicked":{"tickName":"ncl","clientActionNonce":"6GgSSuzxjlVhwNOp"},"context":{"lastActivityMs":"544"}},{"eventTimeMs":1586257727307,"visualElementAttached":{"csn":"yV6MXo7WJcnpyQWv16rQDA","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQg2ciEwjsi8LCltboAhUFdLIKHe_JAVOCARwIxwEQybcCIhMI2bnhipbW6AIVBUqyCh26qQtb"}]},"context":{"lastActivityMs":"574"}},{"eventTimeMs":1586257727327,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CIwBEKQwGAsiEwjZueGKltboAhUFSrIKHbqpC1tAuoPEpvftkNoo"},"eventType":1},"context":{"lastActivityMs":"594"}},{"eventTimeMs":1586257727329,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CIwBEKQwGAsiEwjZueGKltboAhUFSrIKHbqpC1s="},"eventType":1},"context":{"lastActivityMs":"595"}},{"eventTimeMs":1586257727329,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CIcBEKQwGAwiEwjZueGKltboAhUFSrIKHbqpC1tAhtr47aLhp8BI"},"eventType":1},"context":{"lastActivityMs":"596"}},{"eventTimeMs":1586257727330,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CIcBEKQwGAwiEwjZueGKltboAhUFSrIKHbqpC1s="},"eventType":1},"context":{"lastActivityMs":"596"}},{"eventTimeMs":1586257727330,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CIIBEKQwGA0iEwjZueGKltboAhUFSrIKHbqpC1s="},"eventType":1},"context":{"lastActivityMs":"597"}},{"eventTimeMs":1586257727653,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CJEBEKQwGAoiEwjZueGKltboAhUFSrIKHbqpC1tA6eu_qre77OTsAQ=="},"eventType":1},"context":{"lastActivityMs":"920"}},{"eventTimeMs":1586257727810,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CKABEKQwGAciEwjZueGKltboAhUFSrIKHbqpC1tApaL7vdq6qKcc"},"eventType":1},"context":{"lastActivityMs":"112"}},{"eventTimeMs":1586257727812,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CKABEKQwGAciEwjZueGKltboAhUFSrIKHbqpC1s="},"eventType":1},"context":{"lastActivityMs":"114"}},{"eventTimeMs":1586257727812,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CJsBEKQwGAgiEwjZueGKltboAhUFSrIKHbqpC1tA77XkjvvInftq"},"eventType":1},"context":{"lastActivityMs":"114"}},{"eventTimeMs":1586257727813,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CJsBEKQwGAgiEwjZueGKltboAhUFSrIKHbqpC1s="},"eventType":1},"context":{"lastActivityMs":"115"}},{"eventTimeMs":1586257727813,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CJYBEKQwGAkiEwjZueGKltboAhUFSrIKHbqpC1tAi5fvn97apr2TAQ=="},"eventType":1},"context":{"lastActivityMs":"115"}},{"eventTimeMs":1586257727814,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CJYBEKQwGAkiEwjZueGKltboAhUFSrIKHbqpC1s="},"eventType":1},"context":{"lastActivityMs":"116"}},{"eventTimeMs":1586257727815,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CJEBEKQwGAoiEwjZueGKltboAhUFSrIKHbqpC1s="},"eventType":1},"context":{"lastActivityMs":"117"}},{"eventTimeMs":1586257727974,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CKUBEKQwGAYiEwjZueGKltboAhUFSrIKHbqpC1tArJzhob-p7J8w"},"eventType":1},"context":{"lastActivityMs":"10"}},{"eventTimeMs":1586257727976,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CKUBEKQwGAYiEwjZueGKltboAhUFSrIKHbqpC1s="},"eventType":1},"context":{"lastActivityMs":"12"}},{"eventTimeMs":1586257727977,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CKoBEKQwGAUiEwjZueGKltboAhUFSrIKHbqpC1tAxevA1tG2gqtK"},"eventType":1},"context":{"lastActivityMs":"13"}},{"eventTimeMs":1586257727978,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CKoBEKQwGAUiEwjZueGKltboAhUFSrIKHbqpC1s="},"eventType":1},"context":{"lastActivityMs":"14"}},{"eventTimeMs":1586257728106,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CLQBEKQwGAMiEwjZueGKltboAhUFSrIKHbqpC1tAzv-8qdPKhb4Q"},"eventType":1},"context":{"lastActivityMs":"142"}},{"eventTimeMs":1586257728108,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CLQBEKQwGAMiEwjZueGKltboAhUFSrIKHbqpC1s="},"eventType":1},"context":{"lastActivityMs":"144"}},{"eventTimeMs":1586257728109,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CLsBEKQwGAEiEwjZueGKltboAhUFSrIKHbqpC1tAnpXunaHt-NjHAQ=="},"eventType":1},"context":{"lastActivityMs":"145"}},{"eventTimeMs":1586257728111,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CLsBEKQwGAEiEwjZueGKltboAhUFSrIKHbqpC1s="},"eventType":1},"context":{"lastActivityMs":"147"}},{"eventTimeMs":1586257728111,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CK8BEKQwGAQiEwjZueGKltboAhUFSrIKHbqpC1tA66Tx6p3Dpati"},"eventType":1},"context":{"lastActivityMs":"147"}},{"eventTimeMs":1586257728112,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CK8BEKQwGAQiEwjZueGKltboAhUFSrIKHbqpC1s="},"eventType":1},"context":{"lastActivityMs":"148"}},{"eventTimeMs":1586257728112,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CLkBEKMwGAIiEwjZueGKltboAhUFSrIKHbqpC1s="},"eventType":1},"context":{"lastActivityMs":"148"}},{"eventTimeMs":1586257728486,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CMABEKQwGAAiEwjZueGKltboAhUFSrIKHbqpC1tAwMv8ovDH34EQ"},"eventType":1},"context":{"lastActivityMs":"289"}},{"eventTimeMs":1586257728488,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CMABEKQwGAAiEwjZueGKltboAhUFSrIKHbqpC1s="},"eventType":1},"context":{"lastActivityMs":"291"}},{"eventTimeMs":1586257728489,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CE8QmOECIhMI19OEipbW6AIV2sNPCB0RAgL3"},"eventType":1},"context":{"lastActivityMs":"291"}},{"eventTimeMs":1586257728489,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CFAQs-4CIhMI19OEipbW6AIV2sNPCB0RAgL3"},"eventType":1},"context":{"lastActivityMs":"291"}},{"eventTimeMs":1586257728489,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CFEQ8FsiEwjX04SKltboAhXaw08IHRECAvc="},"eventType":1},"context":{"lastActivityMs":"291"}},{"eventTimeMs":1586257728491,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CFkQ5pMCIhMI19OEipbW6AIV2sNPCB0RAgL3"},"eventType":1},"context":{"lastActivityMs":"294"}},{"eventTimeMs":1586257728610,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CMgBEM2rARgBIhMI2bnhipbW6AIVBUqyCh26qQtb"},"eventType":1},"context":{"lastActivityMs":"8"}},{"eventTimeMs":1586257728611,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CMsBEOE5IhMI2bnhipbW6AIVBUqyCh26qQtb"},"eventType":1},"context":{"lastActivityMs":"8"}},{"eventTimeMs":1586257728613,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CMkBEJsrIhMI2bnhipbW6AIVBUqyCh26qQtb"},"eventType":1},"context":{"lastActivityMs":"11"}},{"eventTimeMs":1586257728993,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CMwBEMyrARgAIhMI2bnhipbW6AIVBUqyCh26qQtb"},"eventType":1},"context":{"lastActivityMs":"174"}},{"eventTimeMs":1586257728994,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CNMBEJhNGAMiEwjZueGKltboAhUFSrIKHbqpC1s="},"eventType":1},"context":{"lastActivityMs":"174"}},{"eventTimeMs":1586257728994,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CNEBEJhNGAQiEwjZueGKltboAhUFSrIKHbqpC1s="},"eventType":1},"context":{"lastActivityMs":"175"}},{"eventTimeMs":1586257728994,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CM8BEPBbGAUiEwjZueGKltboAhUFSrIKHbqpC1s="},"eventType":1},"context":{"lastActivityMs":"175"}},{"eventTimeMs":1586257728994,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CM0BEPBbGAYiEwjZueGKltboAhUFSrIKHbqpC1s="},"eventType":1},"context":{"lastActivityMs":"175"}}],"requestTimeMs":1586257730580,"serializedClientEventId":{"serializedEventId":"qFKMXquMLNKhyQW6_4qIAw","clientCounter":25356}}