POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
:method POST
:authority www.youtube.com
:scheme https
:path /youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
content-length 18685
x-youtube-device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
x-youtube-page-label youtube.ytfe.desktop_20200403_4_RC1
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
x-youtube-variants-checksum 0af5de4b0965d6a165d5479195808fbb
content-type application/json
x-youtube-page-cl 304735510
x-youtube-utc-offset 180
x-youtube-client-name 1
x-youtube-client-version 2.20200404.04.01
sec-fetch-dest empty
x-youtube-time-zone Europe/Moscow
x-goog-visitor-id Cgt2TS04TTVBbnkwWSifgLL0BQ%3D%3D
x-youtube-ad-signals dt=1586254505492&flash=0&frm&u_tz=180&u_his=50&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=10%2C10%2C10%2C10%2C1920%2C0%2C945%2C1037%2C800%2C600&vis=2&wgl=true&ca_type=image&bid=ANyPxKodGYg5J-zKlKFLZYuMgubTOMjwkx6KrhXW8vFxF1zSbgrmCxSVEfCcBuwlY64r9I6L6_ZhlDP7UdvO8aiDuzaNGJxb8w
accept */*
origin https://www.youtube.com
sec-fetch-site same-origin
sec-fetch-mode cors
referer https://www.youtube.com/watch?v=ytRDyRvN6gk&list=TLPQMDcwNDIwMjD3jbEp8sFFOQ&index=54
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie YSC=1fh7DCvtNmk; VISITOR_INFO1_LIVE=vM-8M5Any0Y; GPS=1

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200404.04.01"}},"events":[{"eventTimeMs":1586266133556,"visualElementHidden":{"csn":"Nn-MXsHICYXDyQX7rbygDw","ve":{"trackingParams":"CCIQ8zciEwiCneKAtdboAhWGW7IKHWZzD-Q="},"eventType":8},"context":{"lastActivityMs":"1641095"}},{"eventTimeMs":1586266133658,"visualElementShown":{"csn":"Nn-MXsHICYXDyQX7rbygDw","ve":{"trackingParams":"CAEQ794BIhMIgp3igLXW6AIVhluyCh1mcw_k"},"eventType":1},"context":{"lastActivityMs":"1641198"}},{"eventTimeMs":1586266133658,"visualElementShown":{"csn":"Nn-MXsHICYXDyQX7rbygDw","ve":{"trackingParams":"CAUQ-N4BGAAiEwiCneKAtdboAhWGW7IKHWZzD-Q="},"eventType":1},"context":{"lastActivityMs":"1641198"}},{"eventTimeMs":1586266133659,"visualElementShown":{"csn":"Nn-MXsHICYXDyQX7rbygDw","ve":{"trackingParams":"CAQQ8t4BGAEiEwiCneKAtdboAhWGW7IKHWZzD-Q="},"eventType":1},"context":{"lastActivityMs":"1641198"}},{"eventTimeMs":1586266133659,"visualElementShown":{"csn":"Nn-MXsHICYXDyQX7rbygDw","ve":{"trackingParams":"CAMQ8d4BGAIiEwiCneKAtdboAhWGW7IKHWZzD-Q="},"eventType":1},"context":{"lastActivityMs":"1641198"}},{"eventTimeMs":1586266133659,"visualElementShown":{"csn":"Nn-MXsHICYXDyQX7rbygDw","ve":{"trackingParams":"CAIQ-t4BGAMiEwiCneKAtdboAhWGW7IKHWZzD-Q="},"eventType":1},"context":{"lastActivityMs":"1641199"}},{"eventTimeMs":1586266143642,"visualElementHidden":{"csn":"Nn-MXsHICYXDyQX7rbygDw","ve":{"veType":3832},"eventType":16},"context":{"lastActivityMs":"1651181"}},{"eventTimeMs":1586266143642,"latencyActionInfo":{"loadType":"warm","clientActionNonce":"63-Y4kmciBJHwFN9"},"context":{"lastActivityMs":"1651182"}},{"eventTimeMs":1586266143642,"latencyActionBaselined":{"clientActionNonce":"63-Y4kmciBJHwFN9"},"context":{"lastActivityMs":"1651182"}},{"eventTimeMs":1586266143642,"latencyActionInfo":{"webInfo":{"navigationReason":"an"},"clientActionNonce":"63-Y4kmciBJHwFN9"},"context":{"lastActivityMs":"1651182"}},{"eventTimeMs":1586266143647,"visualElementHidden":{"csn":"Nn-MXsHICYXDyQX7rbygDw","ve":{"trackingParams":"CA8QsJcBIhMIgp3igLXW6AIVhluyCh1mcw_k"},"eventType":8},"context":{"lastActivityMs":"1651187"}},{"eventTimeMs":1586266143648,"visualElementHidden":{"csn":"Nn-MXsHICYXDyQX7rbygDw","ve":{"trackingParams":"CA8QsJcBIhMIgp3igLXW6AIVhluyCh1mcw_k"},"eventType":8},"context":{"lastActivityMs":"1651188"}},{"eventTimeMs":1586266143666,"latencyActionTicked":{"tickName":"cmc","clientActionNonce":"63-Y4kmciBJHwFN9"},"context":{"lastActivityMs":"1651205"}},{"eventTimeMs":1586266143708,"latencyActionTicked":{"tickName":"nc0","clientActionNonce":"63-Y4kmciBJHwFN9"},"context":{"lastActivityMs":"1651247"}},{"eventTimeMs":1586266143708,"latencyActionTicked":{"tickName":"nc1","clientActionNonce":"63-Y4kmciBJHwFN9"},"context":{"lastActivityMs":"1651248"}},{"eventTimeMs":1586266143752,"visualElementAttached":{"csn":"H4CMXuL9J5qf7QTBhaWYDw","parentVe":{"veType":3832},"childVes":[{"veType":51663,"veCounter":1}]},"context":{"lastActivityMs":"1651292"}},{"eventTimeMs":1586266143752,"visualElementAttached":{"csn":"H4CMXuL9J5qf7QTBhaWYDw","parentVe":{"veType":3832},"childVes":[{"veType":70344,"veCounter":2}]},"context":{"lastActivityMs":"1651292"}},{"eventTimeMs":1586266143752,"visualElementAttached":{"csn":"H4CMXuL9J5qf7QTBhaWYDw","parentVe":{"veType":3832},"childVes":[{"veType":36925,"veCounter":3}]},"context":{"lastActivityMs":"1651292"}},{"eventTimeMs":1586266143753,"visualElementAttached":{"csn":"H4CMXuL9J5qf7QTBhaWYDw","parentVe":{"veType":3832},"childVes":[{"veType":23851,"veCounter":4}]},"context":{"lastActivityMs":"1651292"}},{"eventTimeMs":1586266143753,"visualElementAttached":{"csn":"H4CMXuL9J5qf7QTBhaWYDw","parentVe":{"veType":3832},"childVes":[{"veType":28665,"veCounter":5}]},"context":{"lastActivityMs":"1651292"}},{"eventTimeMs":1586266143753,"visualElementAttached":{"csn":"H4CMXuL9J5qf7QTBhaWYDw","parentVe":{"veType":3832},"childVes":[{"veType":28664,"veCounter":6}]},"context":{"lastActivityMs":"1651293"}},{"eventTimeMs":1586266143753,"visualElementAttached":{"csn":"H4CMXuL9J5qf7QTBhaWYDw","parentVe":{"veType":3832},"childVes":[{"veType":86570,"veCounter":7}]},"context":{"lastActivityMs":"1651293"}},{"eventTimeMs":1586266143753,"visualElementAttached":{"csn":"H4CMXuL9J5qf7QTBhaWYDw","parentVe":{"veType":3832},"childVes":[{"veType":16499,"veCounter":8}]},"context":{"lastActivityMs":"1651293"}},{"eventTimeMs":1586266143753,"visualElementAttached":{"csn":"H4CMXuL9J5qf7QTBhaWYDw","parentVe":{"veType":3832},"childVes":[{"veType":28662,"veCounter":9}]},"context":{"lastActivityMs":"1651293"}},{"eventTimeMs":1586266143753,"visualElementAttached":{"csn":"H4CMXuL9J5qf7QTBhaWYDw","parentVe":{"veType":3832},"childVes":[{"veType":61214,"veCounter":10}]},"context":{"lastActivityMs":"1651293"}},{"eventTimeMs":1586266143753,"visualElementAttached":{"csn":"H4CMXuL9J5qf7QTBhaWYDw","parentVe":{"veType":3832},"childVes":[{"veType":28663,"veCounter":11}]},"context":{"lastActivityMs":"1651293"}},{"eventTimeMs":1586266143753,"visualElementAttached":{"csn":"H4CMXuL9J5qf7QTBhaWYDw","parentVe":{"veType":3832},"childVes":[{"veType":62946,"veCounter":12}]},"context":{"lastActivityMs":"1651293"}},{"eventTimeMs":1586266143753,"visualElementAttached":{"csn":"H4CMXuL9J5qf7QTBhaWYDw","parentVe":{"veType":3832},"childVes":[{"veType":28656,"veCounter":13}]},"context":{"lastActivityMs":"1651293"}},{"eventTimeMs":1586266143753,"visualElementShown":{"csn":"H4CMXuL9J5qf7QTBhaWYDw","ve":{"veType":28662,"veCounter":9},"eventType":1},"context":{"lastActivityMs":"1651293"}},{"eventTimeMs":1586266143753,"visualElementShown":{"csn":"H4CMXuL9J5qf7QTBhaWYDw","ve":{"veType":62946,"veCounter":12},"eventType":1},"context":{"lastActivityMs":"1651293"}},{"eventTimeMs":1586266143753,"visualElementShown":{"csn":"H4CMXuL9J5qf7QTBhaWYDw","ve":{"veType":28663,"veCounter":11},"eventType":1},"context":{"lastActivityMs":"1651293"}},{"eventTimeMs":1586266143754,"latencyActionTicked":{"tickName":"np0","clientActionNonce":"63-Y4kmciBJHwFN9"},"context":{"lastActivityMs":"1651294"}},{"eventTimeMs":1586266143755,"latencyActionTicked":{"tickName":"bc","clientActionNonce":"63-Y4kmciBJHwFN9"},"context":{"lastActivityMs":"1651295"}},{"eventTimeMs":1586266143755,"latencyActionTicked":{"tickName":"np1","clientActionNonce":"63-Y4kmciBJHwFN9"},"context":{"lastActivityMs":"1651295"}},{"eventTimeMs":1586266143883,"latencyActionTicked":{"tickName":"nc2","clientActionNonce":"63-Y4kmciBJHwFN9"},"context":{"lastActivityMs":"1651423"}},{"eventTimeMs":1586266143884,"latencyActionTicked":{"tickName":"cfg","clientActionNonce":"63-Y4kmciBJHwFN9"},"context":{"lastActivityMs":"1651423"}},{"eventTimeMs":1586266143885,"latencyActionTicked":{"tickName":"np2","clientActionNonce":"63-Y4kmciBJHwFN9"},"context":{"lastActivityMs":"1651425"}},{"eventTimeMs":1586266143903,"latencyActionTicked":{"tickName":"qoes","clientActionNonce":"63-Y4kmciBJHwFN9"},"context":{"lastActivityMs":"1651443"}},{"eventTimeMs":1586266143919,"visualElementAttached":{"csn":"H4CMXuL9J5qf7QTBhaWYDw","parentVe":{"veType":3832},"childVes":[{"veType":18788,"veCounter":97}]},"context":{"lastActivityMs":"1651459"}},{"eventTimeMs":1586266143923,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"1651463"}},{"eventTimeMs":1586266143923,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"1651463"}},{"eventTimeMs":1586266143929,"latencyActionTicked":{"tickName":"a_bid_s","clientActionNonce":"63-Y4kmciBJHwFN9"},"context":{"lastActivityMs":"1651468"}},{"eventTimeMs":1586266143929,"latencyActionTicked":{"tickName":"a_bid_f","clientActionNonce":"63-Y4kmciBJHwFN9"},"context":{"lastActivityMs":"1651468"}},{"eventTimeMs":1586266143938,"latencyActionTicked":{"tickName":"pbr","clientActionNonce":"63-Y4kmciBJHwFN9"},"context":{"lastActivityMs":"1651478"}},{"eventTimeMs":1586266143938,"latencyActionTicked":{"tickName":"pbr","clientActionNonce":"TpnVp_Jxa4NhRREQ"},"context":{"lastActivityMs":"1651478"}},{"eventTimeMs":1586266143943,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"63-Y4kmciBJHwFN9"},"context":{"lastActivityMs":"1651483"}},{"eventTimeMs":1586266143943,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"TpnVp_Jxa4NhRREQ"},"context":{"lastActivityMs":"1651483"}},{"eventTimeMs":1586266144105,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"TpnVp_Jxa4NhRREQ"},"context":{"lastActivityMs":"1651645"}},{"eventTimeMs":1586266144166,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"TpnVp_Jxa4NhRREQ"},"context":{"lastActivityMs":"1651706"}},{"eventTimeMs":1586266144198,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"63-Y4kmciBJHwFN9"},"context":{"lastActivityMs":"1651738"}},{"eventTimeMs":1586266144198,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"TpnVp_Jxa4NhRREQ"},"context":{"lastActivityMs":"1651738"}},{"eventTimeMs":1586266144201,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"63-Y4kmciBJHwFN9"},"context":{"lastActivityMs":"1651741"}},{"eventTimeMs":1586266144201,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"TpnVp_Jxa4NhRREQ"},"context":{"lastActivityMs":"1651741"}},{"eventTimeMs":1586266144292,"latencyActionTicked":{"tickName":"l2s","clientActionNonce":"63-Y4kmciBJHwFN9"},"context":{"lastActivityMs":"1651831"}},{"eventTimeMs":1586266144298,"latencyActionInfo":{"videoId":"ytRDyRvN6gk","clientActionNonce":"63-Y4kmciBJHwFN9"},"context":{"lastActivityMs":"1651838"}},{"eventTimeMs":1586266144298,"latencyActionInfo":{"clientPlaybackNonce":"7BdR_574eqk8A9hK","clientActionNonce":"63-Y4kmciBJHwFN9"},"context":{"lastActivityMs":"1651838"}},{"eventTimeMs":1586266144298,"latencyActionInfo":{"playerInfo":{"itag":"243"},"clientActionNonce":"63-Y4kmciBJHwFN9"},"context":{"lastActivityMs":"1651838"}},{"eventTimeMs":1586266143917,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"63-Y4kmciBJHwFN9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586266143944,"latencyActionTicked":{"tickName":"vrr","clientActionNonce":"63-Y4kmciBJHwFN9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586266143946,"latencyActionTicked":{"tickName":"arr","clientActionNonce":"63-Y4kmciBJHwFN9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586266144105,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"63-Y4kmciBJHwFN9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586266144166,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"63-Y4kmciBJHwFN9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586266143945,"latencyActionTicked":{"tickName":"vri","clientActionNonce":"63-Y4kmciBJHwFN9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586266144017,"latencyActionTicked":{"tickName":"vdns","clientActionNonce":"63-Y4kmciBJHwFN9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586266144020,"latencyActionTicked":{"tickName":"vreq","clientActionNonce":"63-Y4kmciBJHwFN9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586266144101,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"63-Y4kmciBJHwFN9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586266144156,"latencyActionTicked":{"tickName":"vrc","clientActionNonce":"63-Y4kmciBJHwFN9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586266143946,"latencyActionTicked":{"tickName":"ari","clientActionNonce":"63-Y4kmciBJHwFN9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586266143946,"latencyActionTicked":{"tickName":"adns","clientActionNonce":"63-Y4kmciBJHwFN9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586266144020,"latencyActionTicked":{"tickName":"areq","clientActionNonce":"63-Y4kmciBJHwFN9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586266144078,"latencyActionTicked":{"tickName":"avb","clientActionNonce":"63-Y4kmciBJHwFN9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586266144096,"latencyActionTicked":{"tickName":"arc","clientActionNonce":"63-Y4kmciBJHwFN9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586266144300,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"63-Y4kmciBJHwFN9"},"context":{"lastActivityMs":"1651840"}},{"eventTimeMs":1586266144246,"latencyActionTicked":{"tickName":"pbs","clientActionNonce":"63-Y4kmciBJHwFN9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586266144300,"playbackAssociated":{"cpn":"7BdR_574eqk8A9hK","csn":"H4CMXuL9J5qf7QTBhaWYDw","queueInfo":{"enqueueingVe":{"trackingParams":"CP8CEKQwGAUiEwjBwLuRmdboAhWPWrIKHf2ZAvFAidS33pH5kOrKAQ=="},"enqueueingCsn":"_GGMXtCpPIeayAWd043YDA","clientEnqueueingTimeMs":"1586258551041"}},"context":{"lastActivityMs":"1651840"}},{"eventTimeMs":1586266144311,"visualElementAttached":{"csn":"H4CMXuL9J5qf7QTBhaWYDw","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQt7EBIhMIqKOf8LXW6AIVhRSJCh3JUAej"}]},"context":{"lastActivityMs":"1651850"}},{"eventTimeMs":1586266144311,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"1651850"}},{"eventTimeMs":1586266144311,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"1651851"}},{"eventTimeMs":1586266145129,"latencyActionTicked":{"tickName":"nc3","clientActionNonce":"63-Y4kmciBJHwFN9"},"context":{"lastActivityMs":"1652669"}},{"eventTimeMs":1586266145130,"latencyActionTicked":{"tickName":"nc4","clientActionNonce":"63-Y4kmciBJHwFN9"},"context":{"lastActivityMs":"1652669"}},{"eventTimeMs":1586266145140,"latencyActionTicked":{"tickName":"np3","clientActionNonce":"63-Y4kmciBJHwFN9"},"context":{"lastActivityMs":"1652680"}},{"eventTimeMs":1586266143705,"latencyActionTicked":{"tickName":"srt","clientActionNonce":"63-Y4kmciBJHwFN9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586266145140,"latencyActionTicked":{"tickName":"pdc","clientActionNonce":"63-Y4kmciBJHwFN9"},"context":{"lastActivityMs":"1652680"}},{"eventTimeMs":1586266145140,"latencyActionInfo":{"serverTimeMs":1376,"clientActionNonce":"63-Y4kmciBJHwFN9"},"context":{"lastActivityMs":"1652680"}},{"eventTimeMs":1586266145141,"latencyActionInfo":{"isMonetized":true,"clientActionNonce":"63-Y4kmciBJHwFN9"},"context":{"lastActivityMs":"1652681"}},{"eventTimeMs":1586266145141,"latencyActionInfo":{"getPlayerRequestId":"0x65fa37a054a50ee3","clientActionNonce":"63-Y4kmciBJHwFN9"},"context":{"lastActivityMs":"1652681"}},{"eventTimeMs":1586266145141,"latencyActionInfo":{"getWatchNextRequestId":"0x65fa37a054a50ee3","clientActionNonce":"63-Y4kmciBJHwFN9"},"context":{"lastActivityMs":"1652681"}},{"eventTimeMs":1586266145141,"latencyActionTicked":{"tickName":"nd","clientActionNonce":"63-Y4kmciBJHwFN9"},"context":{"lastActivityMs":"1652681"}},{"eventTimeMs":1586266145142,"visualElementAttached":{"csn":"H4CMXuL9J5qf7QTBhaWYDw","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQumkiEwiN_fisi9boAhWVW7IKHf25DOc="}]},"context":{"lastActivityMs":"1652682"}},{"eventTimeMs":1586266145161,"latencyActionTicked":{"tickName":"np4","clientActionNonce":"63-Y4kmciBJHwFN9"},"context":{"lastActivityMs":"1652700"}},{"eventTimeMs":1586266145161,"latencyActionTicked":{"tickName":"lps","clientActionNonce":"63-Y4kmciBJHwFN9"},"context":{"lastActivityMs":"1652701"}},{"eventTimeMs":1586266145165,"latencyActionInfo":{"isNavigation":true,"clientActionNonce":"63-Y4kmciBJHwFN9"},"context":{"lastActivityMs":"1652705"}},{"eventTimeMs":1586266145166,"latencyActionInfo":{"clientScreenNonce":"H4CMXuL9J5qf7QTBhaWYDw","clientActionNonce":"63-Y4kmciBJHwFN9"},"context":{"lastActivityMs":"1652705"}},{"eventTimeMs":1586266145166,"latencyActionInfo":{"httpProtocol":"h2","clientActionNonce":"63-Y4kmciBJHwFN9"},"context":{"lastActivityMs":"1652706"}},{"eventTimeMs":1586266145166,"latencyActionInfo":{"transportProtocol":"tcp","clientActionNonce":"63-Y4kmciBJHwFN9"},"context":{"lastActivityMs":"1652706"}},{"eventTimeMs":1586266145166,"latencyActionInfo":{"isVisible":false,"clientActionNonce":"63-Y4kmciBJHwFN9"},"context":{"lastActivityMs":"1652706"}},{"eventTimeMs":1586266145166,"latencyActionInfo":{"actionType":"LATENCY_ACTION_WATCH","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"63-Y4kmciBJHwFN9"},"context":{"lastActivityMs":"1652706"}},{"eventTimeMs":1586266145195,"latencyActionInfo":{"watchInfo":{"isPlaylist":true},"clientActionNonce":"63-Y4kmciBJHwFN9"},"context":{"lastActivityMs":"1652735"}},{"eventTimeMs":1586266145195,"latencyActionTicked":{"tickName":"pdl","clientActionNonce":"63-Y4kmciBJHwFN9"},"context":{"lastActivityMs":"1652735"}},{"eventTimeMs":1586266145275,"latencyActionTicked":{"tickName":"pda","clientActionNonce":"63-Y4kmciBJHwFN9"},"context":{"lastActivityMs":"1652814"}},{"eventTimeMs":1586266148285,"latencyActionTicked":{"tickName":"cmi","clientActionNonce":"63-Y4kmciBJHwFN9"},"context":{"lastActivityMs":"1655825"}},{"eventTimeMs":1586266148291,"latencyActionTicked":{"tickName":"vpl","clientActionNonce":"63-Y4kmciBJHwFN9"},"context":{"lastActivityMs":"1655830"}},{"eventTimeMs":1586266149284,"latencyActionBaselined":{"clientActionNonce":"OYI4A7FK1ONy9Dc3"},"context":{"lastActivityMs":"1656824"}},{"eventTimeMs":1586266149284,"latencyActionInfo":{"actionType":"LATENCY_ACTION_VIDEO_TO_AD","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"OYI4A7FK1ONy9Dc3"},"context":{"lastActivityMs":"1656824"}},{"eventTimeMs":1586266149287,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"OYI4A7FK1ONy9Dc3"},"context":{"lastActivityMs":"1656827"}},{"eventTimeMs":1586266149287,"latencyActionInfo":{"playerInfo":{"preloadType":"2"},"clientActionNonce":"OYI4A7FK1ONy9Dc3"},"context":{"lastActivityMs":"1656827"}},{"eventTimeMs":1586266149287,"latencyActionInfo":{"adBreakType":"2","clientActionNonce":"OYI4A7FK1ONy9Dc3"},"context":{"lastActivityMs":"1656827"}},{"eventTimeMs":1586266149287,"latencyActionInfo":{"clientPlaybackNonce":"7BdR_574eqk8A9hK","clientActionNonce":"OYI4A7FK1ONy9Dc3"},"context":{"lastActivityMs":"1656827"}},{"eventTimeMs":1586266149288,"latencyActionInfo":{"videoId":"ytRDyRvN6gk","clientActionNonce":"OYI4A7FK1ONy9Dc3"},"context":{"lastActivityMs":"1656827"}},{"eventTimeMs":1586266149288,"latencyActionInfo":{"adClientPlaybackNonce":"1mMO7qDT5p-LviGw","clientActionNonce":"OYI4A7FK1ONy9Dc3"},"context":{"lastActivityMs":"1656827"}},{"eventTimeMs":1586266149288,"latencyActionInfo":{"videoStreamType":"VIDEO_STREAM_TYPE_VOD","clientActionNonce":"OYI4A7FK1ONy9Dc3"},"context":{"lastActivityMs":"1656828"}}],"requestTimeMs":1586266158303,"serializedClientEventId":{"serializedEventId":"qFKMXquMLNKhyQW6_4qIAw","clientCounter":25547}}