POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
:method POST
:authority www.youtube.com
:scheme https
:path /youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
content-length 19565
x-youtube-device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
x-youtube-page-label youtube.ytfe.desktop_20200403_4_RC1
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
x-youtube-variants-checksum 0af5de4b0965d6a165d5479195808fbb
content-type application/json
x-youtube-page-cl 304735510
x-youtube-utc-offset 180
x-youtube-client-name 1
x-youtube-client-version 2.20200404.04.01
sec-fetch-dest empty
x-youtube-time-zone Europe/Moscow
x-goog-visitor-id Cgt2TS04TTVBbnkwWSjZmLL0BQ%3D%3D
x-youtube-ad-signals dt=1586254505492&flash=0&frm&u_tz=180&u_his=50&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=10%2C10%2C10%2C10%2C1920%2C0%2C945%2C1037%2C800%2C600&vis=2&wgl=true&ca_type=image&bid=ANyPxKpNpHdvvS7cHUYVnXu-CGpHPlwpLy_kwzOBof9rw0BDbuTuh3WKuUJK1UVaCVd9ViFjmumHDkgcR7h4r_XPUkaVt5MIWw
accept */*
origin https://www.youtube.com
sec-fetch-site same-origin
sec-fetch-mode cors
referer https://www.youtube.com/watch?v=kvymoFdjuHw&list=TLPQMDcwNDIwMjD3jbEp8sFFOQ&index=70
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie YSC=1fh7DCvtNmk; VISITOR_INFO1_LIVE=vM-8M5Any0Y; GPS=1

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200404.04.01"}},"events":[{"eventTimeMs":1586269273603,"visualElementHidden":{"csn":"vIuMXsacA5rI7QSoy7vgCA","ve":{"trackingParams":"CA0Q8zciEwjKmLr5wNboAhVYOJsKHbS5D0A="},"eventType":8},"context":{"lastActivityMs":"4781143"}},{"eventTimeMs":1586269273636,"visualElementHidden":{"csn":"vIuMXsacA5rI7QSoy7vgCA","ve":{"veType":3832},"eventType":16},"context":{"lastActivityMs":"4781176"}},{"eventTimeMs":1586269273637,"latencyActionInfo":{"loadType":"warm","clientActionNonce":"bsLi86D0LBkSwyLk"},"context":{"lastActivityMs":"4781177"}},{"eventTimeMs":1586269273637,"latencyActionBaselined":{"clientActionNonce":"bsLi86D0LBkSwyLk"},"context":{"lastActivityMs":"4781177"}},{"eventTimeMs":1586269273637,"latencyActionInfo":{"webInfo":{"navigationReason":"an"},"clientActionNonce":"bsLi86D0LBkSwyLk"},"context":{"lastActivityMs":"4781177"}},{"eventTimeMs":1586269273643,"visualElementHidden":{"csn":"vIuMXsacA5rI7QSoy7vgCA","ve":{"trackingParams":"CAUQsJcBIhMIypi6-cDW6AIVWDibCh20uQ9A"},"eventType":8},"context":{"lastActivityMs":"4781183"}},{"eventTimeMs":1586269273643,"visualElementHidden":{"csn":"vIuMXsacA5rI7QSoy7vgCA","ve":{"trackingParams":"CAUQsJcBIhMIypi6-cDW6AIVWDibCh20uQ9A"},"eventType":8},"context":{"lastActivityMs":"4781183"}},{"eventTimeMs":1586269273661,"latencyActionTicked":{"tickName":"cmc","clientActionNonce":"bsLi86D0LBkSwyLk"},"context":{"lastActivityMs":"4781200"}},{"eventTimeMs":1586269273721,"latencyActionTicked":{"tickName":"nc0","clientActionNonce":"bsLi86D0LBkSwyLk"},"context":{"lastActivityMs":"4781261"}},{"eventTimeMs":1586269273721,"latencyActionTicked":{"tickName":"nc1","clientActionNonce":"bsLi86D0LBkSwyLk"},"context":{"lastActivityMs":"4781261"}},{"eventTimeMs":1586269273758,"visualElementAttached":{"csn":"WYyMXtTpJ8777gTEq6DYAg","parentVe":{"veType":3832},"childVes":[{"veType":51663,"veCounter":1}]},"context":{"lastActivityMs":"4781298"}},{"eventTimeMs":1586269273758,"visualElementAttached":{"csn":"WYyMXtTpJ8777gTEq6DYAg","parentVe":{"veType":3832},"childVes":[{"veType":70344,"veCounter":2}]},"context":{"lastActivityMs":"4781298"}},{"eventTimeMs":1586269273758,"visualElementAttached":{"csn":"WYyMXtTpJ8777gTEq6DYAg","parentVe":{"veType":3832},"childVes":[{"veType":36925,"veCounter":3}]},"context":{"lastActivityMs":"4781298"}},{"eventTimeMs":1586269273758,"visualElementAttached":{"csn":"WYyMXtTpJ8777gTEq6DYAg","parentVe":{"veType":3832},"childVes":[{"veType":23851,"veCounter":4}]},"context":{"lastActivityMs":"4781298"}},{"eventTimeMs":1586269273758,"visualElementAttached":{"csn":"WYyMXtTpJ8777gTEq6DYAg","parentVe":{"veType":3832},"childVes":[{"veType":28665,"veCounter":5}]},"context":{"lastActivityMs":"4781298"}},{"eventTimeMs":1586269273758,"visualElementAttached":{"csn":"WYyMXtTpJ8777gTEq6DYAg","parentVe":{"veType":3832},"childVes":[{"veType":28664,"veCounter":6}]},"context":{"lastActivityMs":"4781298"}},{"eventTimeMs":1586269273758,"visualElementAttached":{"csn":"WYyMXtTpJ8777gTEq6DYAg","parentVe":{"veType":3832},"childVes":[{"veType":86570,"veCounter":7}]},"context":{"lastActivityMs":"4781298"}},{"eventTimeMs":1586269273758,"visualElementAttached":{"csn":"WYyMXtTpJ8777gTEq6DYAg","parentVe":{"veType":3832},"childVes":[{"veType":16499,"veCounter":8}]},"context":{"lastActivityMs":"4781298"}},{"eventTimeMs":1586269273758,"visualElementAttached":{"csn":"WYyMXtTpJ8777gTEq6DYAg","parentVe":{"veType":3832},"childVes":[{"veType":28662,"veCounter":9}]},"context":{"lastActivityMs":"4781298"}},{"eventTimeMs":1586269273758,"visualElementAttached":{"csn":"WYyMXtTpJ8777gTEq6DYAg","parentVe":{"veType":3832},"childVes":[{"veType":61214,"veCounter":10}]},"context":{"lastActivityMs":"4781298"}},{"eventTimeMs":1586269273758,"visualElementAttached":{"csn":"WYyMXtTpJ8777gTEq6DYAg","parentVe":{"veType":3832},"childVes":[{"veType":28663,"veCounter":11}]},"context":{"lastActivityMs":"4781298"}},{"eventTimeMs":1586269273758,"visualElementAttached":{"csn":"WYyMXtTpJ8777gTEq6DYAg","parentVe":{"veType":3832},"childVes":[{"veType":62946,"veCounter":12}]},"context":{"lastActivityMs":"4781298"}},{"eventTimeMs":1586269273758,"visualElementAttached":{"csn":"WYyMXtTpJ8777gTEq6DYAg","parentVe":{"veType":3832},"childVes":[{"veType":28656,"veCounter":13}]},"context":{"lastActivityMs":"4781298"}},{"eventTimeMs":1586269273758,"visualElementShown":{"csn":"WYyMXtTpJ8777gTEq6DYAg","ve":{"veType":28662,"veCounter":9},"eventType":1},"context":{"lastActivityMs":"4781298"}},{"eventTimeMs":1586269273758,"visualElementShown":{"csn":"WYyMXtTpJ8777gTEq6DYAg","ve":{"veType":62946,"veCounter":12},"eventType":1},"context":{"lastActivityMs":"4781298"}},{"eventTimeMs":1586269273758,"visualElementShown":{"csn":"WYyMXtTpJ8777gTEq6DYAg","ve":{"veType":28663,"veCounter":11},"eventType":1},"context":{"lastActivityMs":"4781298"}},{"eventTimeMs":1586269273759,"latencyActionTicked":{"tickName":"np0","clientActionNonce":"bsLi86D0LBkSwyLk"},"context":{"lastActivityMs":"4781298"}},{"eventTimeMs":1586269273759,"latencyActionTicked":{"tickName":"bc","clientActionNonce":"bsLi86D0LBkSwyLk"},"context":{"lastActivityMs":"4781299"}},{"eventTimeMs":1586269273759,"latencyActionTicked":{"tickName":"np1","clientActionNonce":"bsLi86D0LBkSwyLk"},"context":{"lastActivityMs":"4781299"}},{"eventTimeMs":1586269273909,"latencyActionTicked":{"tickName":"nc2","clientActionNonce":"bsLi86D0LBkSwyLk"},"context":{"lastActivityMs":"4781449"}},{"eventTimeMs":1586269273910,"latencyActionTicked":{"tickName":"cfg","clientActionNonce":"bsLi86D0LBkSwyLk"},"context":{"lastActivityMs":"4781450"}},{"eventTimeMs":1586269273912,"latencyActionTicked":{"tickName":"np2","clientActionNonce":"bsLi86D0LBkSwyLk"},"context":{"lastActivityMs":"4781452"}},{"eventTimeMs":1586269273932,"latencyActionTicked":{"tickName":"qoes","clientActionNonce":"bsLi86D0LBkSwyLk"},"context":{"lastActivityMs":"4781472"}},{"eventTimeMs":1586269273945,"visualElementAttached":{"csn":"WYyMXtTpJ8777gTEq6DYAg","parentVe":{"veType":3832},"childVes":[{"veType":18788,"veCounter":113}]},"context":{"lastActivityMs":"4781485"}},{"eventTimeMs":1586269273950,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"4781490"}},{"eventTimeMs":1586269273950,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"4781490"}},{"eventTimeMs":1586269273951,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"4781490"}},{"eventTimeMs":1586269273951,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"4781490"}},{"eventTimeMs":1586269273956,"latencyActionTicked":{"tickName":"a_bid_s","clientActionNonce":"bsLi86D0LBkSwyLk"},"context":{"lastActivityMs":"4781496"}},{"eventTimeMs":1586269273956,"latencyActionTicked":{"tickName":"a_bid_f","clientActionNonce":"bsLi86D0LBkSwyLk"},"context":{"lastActivityMs":"4781496"}},{"eventTimeMs":1586269273967,"visualElementShown":{"csn":"WYyMXtTpJ8777gTEq6DYAg","ve":{"trackingParams":"CAgQ8zciEwjPps7EwdboAhUKRJsKHfwqCA8="},"eventType":4},"context":{"lastActivityMs":"4781507"}},{"eventTimeMs":1586269273971,"latencyActionTicked":{"tickName":"pbr","clientActionNonce":"bsLi86D0LBkSwyLk"},"context":{"lastActivityMs":"4781511"}},{"eventTimeMs":1586269273971,"latencyActionTicked":{"tickName":"pbr","clientActionNonce":"pHSzhl7p8KUVnQp-"},"context":{"lastActivityMs":"4781511"}},{"eventTimeMs":1586269273972,"latencyActionBaselined":{"clientActionNonce":"mScg0kIHu6tqZC2Y"},"context":{"lastActivityMs":"4781511"}},{"eventTimeMs":1586269273972,"latencyActionInfo":{"actionType":"LATENCY_ACTION_VIDEO_TO_AD","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"mScg0kIHu6tqZC2Y"},"context":{"lastActivityMs":"4781511"}},{"eventTimeMs":1586269273972,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"mScg0kIHu6tqZC2Y"},"context":{"lastActivityMs":"4781512"}},{"eventTimeMs":1586269273972,"latencyActionInfo":{"playerInfo":{"preloadType":"2"},"clientActionNonce":"mScg0kIHu6tqZC2Y"},"context":{"lastActivityMs":"4781512"}},{"eventTimeMs":1586269273972,"latencyActionInfo":{"adBreakType":"1","clientActionNonce":"mScg0kIHu6tqZC2Y"},"context":{"lastActivityMs":"4781512"}},{"eventTimeMs":1586269273973,"latencyActionInfo":{"clientPlaybackNonce":"IlwWn_FN-2hyTdwS","clientActionNonce":"mScg0kIHu6tqZC2Y"},"context":{"lastActivityMs":"4781512"}},{"eventTimeMs":1586269273973,"latencyActionInfo":{"videoId":"kvymoFdjuHw","clientActionNonce":"mScg0kIHu6tqZC2Y"},"context":{"lastActivityMs":"4781512"}},{"eventTimeMs":1586269273973,"latencyActionInfo":{"adClientPlaybackNonce":"1mMO7qDT5p-LviGw","clientActionNonce":"mScg0kIHu6tqZC2Y"},"context":{"lastActivityMs":"4781512"}},{"eventTimeMs":1586269273973,"latencyActionInfo":{"videoStreamType":"VIDEO_STREAM_TYPE_VOD","clientActionNonce":"mScg0kIHu6tqZC2Y"},"context":{"lastActivityMs":"4781512"}},{"eventTimeMs":1586269273979,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"bsLi86D0LBkSwyLk"},"context":{"lastActivityMs":"4781519"}},{"eventTimeMs":1586269273979,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"mScg0kIHu6tqZC2Y"},"context":{"lastActivityMs":"4781519"}},{"eventTimeMs":1586269274045,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"mScg0kIHu6tqZC2Y"},"context":{"lastActivityMs":"4781585"}},{"eventTimeMs":1586269274071,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"mScg0kIHu6tqZC2Y"},"context":{"lastActivityMs":"4781611"}},{"eventTimeMs":1586269274098,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"bsLi86D0LBkSwyLk"},"context":{"lastActivityMs":"4781638"}},{"eventTimeMs":1586269274098,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"mScg0kIHu6tqZC2Y"},"context":{"lastActivityMs":"4781638"}},{"eventTimeMs":1586269274103,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"bsLi86D0LBkSwyLk"},"context":{"lastActivityMs":"4781643"}},{"eventTimeMs":1586269274103,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"mScg0kIHu6tqZC2Y"},"context":{"lastActivityMs":"4781643"}},{"eventTimeMs":1586269274215,"latencyActionInfo":{"videoId":"kvymoFdjuHw","clientActionNonce":"bsLi86D0LBkSwyLk"},"context":{"lastActivityMs":"4781755"}},{"eventTimeMs":1586269274215,"latencyActionInfo":{"clientPlaybackNonce":"IlwWn_FN-2hyTdwS","clientActionNonce":"bsLi86D0LBkSwyLk"},"context":{"lastActivityMs":"4781755"}},{"eventTimeMs":1586269274216,"latencyActionInfo":{"playerInfo":{"itag":"396"},"clientActionNonce":"bsLi86D0LBkSwyLk"},"context":{"lastActivityMs":"4781755"}},{"eventTimeMs":1586269273941,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"bsLi86D0LBkSwyLk"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586269273980,"latencyActionTicked":{"tickName":"vrr","clientActionNonce":"bsLi86D0LBkSwyLk"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586269274045,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"bsLi86D0LBkSwyLk"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586269274071,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"bsLi86D0LBkSwyLk"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586269273981,"latencyActionTicked":{"tickName":"vri","clientActionNonce":"bsLi86D0LBkSwyLk"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586269273991,"latencyActionTicked":{"tickName":"vdns","clientActionNonce":"bsLi86D0LBkSwyLk"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586269273993,"latencyActionTicked":{"tickName":"vreq","clientActionNonce":"bsLi86D0LBkSwyLk"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586269274041,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"bsLi86D0LBkSwyLk"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586269274064,"latencyActionTicked":{"tickName":"vrc","clientActionNonce":"bsLi86D0LBkSwyLk"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586269273941,"latencyActionTicked":{"tickName":"ari","clientActionNonce":"bsLi86D0LBkSwyLk"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586269273941,"latencyActionTicked":{"tickName":"adns","clientActionNonce":"bsLi86D0LBkSwyLk"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586269273942,"latencyActionTicked":{"tickName":"areq","clientActionNonce":"bsLi86D0LBkSwyLk"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586269273972,"latencyActionTicked":{"tickName":"avb","clientActionNonce":"bsLi86D0LBkSwyLk"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586269273985,"latencyActionTicked":{"tickName":"arc","clientActionNonce":"bsLi86D0LBkSwyLk"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586269274220,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"bsLi86D0LBkSwyLk"},"context":{"lastActivityMs":"4781759"}},{"eventTimeMs":1586269274164,"latencyActionTicked":{"tickName":"pbs","clientActionNonce":"bsLi86D0LBkSwyLk"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586269274220,"playbackAssociated":{"cpn":"IlwWn_FN-2hyTdwS","csn":"WYyMXtTpJ8777gTEq6DYAg","queueInfo":{"enqueueingVe":{"trackingParams":"CD8QpDAYByITCOuFhfGZ1ugCFVllmwodCTgEE0D88I67hdSp_pIB"},"enqueueingCsn":"j2KMXoftGY--7QSzj6zwAQ","clientEnqueueingTimeMs":"1586258642544"}},"context":{"lastActivityMs":"4781760"}},{"eventTimeMs":1586269274290,"visualElementAttached":{"csn":"WYyMXtTpJ8777gTEq6DYAg","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQt7EBIhMIoKXhxMHW6AIVy8FPCB2nYwkg"}]},"context":{"lastActivityMs":"4781830"}},{"eventTimeMs":1586269274290,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"4781830"}},{"eventTimeMs":1586269274291,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"4781831"}},{"eventTimeMs":1586269274329,"latencyActionTicked":{"tickName":"l2s","clientActionNonce":"bsLi86D0LBkSwyLk"},"context":{"lastActivityMs":"4781869"}},{"eventTimeMs":1586269275622,"latencyActionTicked":{"tickName":"nc3","clientActionNonce":"bsLi86D0LBkSwyLk"},"context":{"lastActivityMs":"4783162"}},{"eventTimeMs":1586269275623,"latencyActionTicked":{"tickName":"nc4","clientActionNonce":"bsLi86D0LBkSwyLk"},"context":{"lastActivityMs":"4783162"}},{"eventTimeMs":1586269275635,"latencyActionTicked":{"tickName":"np3","clientActionNonce":"bsLi86D0LBkSwyLk"},"context":{"lastActivityMs":"4783175"}},{"eventTimeMs":1586269273717,"latencyActionTicked":{"tickName":"srt","clientActionNonce":"bsLi86D0LBkSwyLk"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586269275635,"latencyActionTicked":{"tickName":"pdc","clientActionNonce":"bsLi86D0LBkSwyLk"},"context":{"lastActivityMs":"4783175"}},{"eventTimeMs":1586269275636,"latencyActionInfo":{"serverTimeMs":1793,"clientActionNonce":"bsLi86D0LBkSwyLk"},"context":{"lastActivityMs":"4783175"}},{"eventTimeMs":1586269275636,"latencyActionInfo":{"isMonetized":true,"clientActionNonce":"bsLi86D0LBkSwyLk"},"context":{"lastActivityMs":"4783176"}},{"eventTimeMs":1586269275636,"latencyActionInfo":{"getPlayerRequestId":"0x829cdf11d75d908c","clientActionNonce":"bsLi86D0LBkSwyLk"},"context":{"lastActivityMs":"4783176"}},{"eventTimeMs":1586269275636,"latencyActionInfo":{"getWatchNextRequestId":"0x829cdf11d75d908c","clientActionNonce":"bsLi86D0LBkSwyLk"},"context":{"lastActivityMs":"4783176"}},{"eventTimeMs":1586269275636,"latencyActionTicked":{"tickName":"nd","clientActionNonce":"bsLi86D0LBkSwyLk"},"context":{"lastActivityMs":"4783176"}},{"eventTimeMs":1586269275637,"visualElementAttached":{"csn":"WYyMXtTpJ8777gTEq6DYAg","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQumkiEwiN_fisi9boAhWVW7IKHf25DOc="}]},"context":{"lastActivityMs":"4783177"}},{"eventTimeMs":1586269275656,"latencyActionTicked":{"tickName":"np4","clientActionNonce":"bsLi86D0LBkSwyLk"},"context":{"lastActivityMs":"4783195"}},{"eventTimeMs":1586269275656,"latencyActionTicked":{"tickName":"lps","clientActionNonce":"bsLi86D0LBkSwyLk"},"context":{"lastActivityMs":"4783196"}},{"eventTimeMs":1586269275657,"latencyActionInfo":{"isNavigation":true,"clientActionNonce":"bsLi86D0LBkSwyLk"},"context":{"lastActivityMs":"4783197"}},{"eventTimeMs":1586269275657,"latencyActionInfo":{"clientScreenNonce":"WYyMXtTpJ8777gTEq6DYAg","clientActionNonce":"bsLi86D0LBkSwyLk"},"context":{"lastActivityMs":"4783197"}},{"eventTimeMs":1586269275657,"latencyActionInfo":{"httpProtocol":"h2","clientActionNonce":"bsLi86D0LBkSwyLk"},"context":{"lastActivityMs":"4783197"}},{"eventTimeMs":1586269275657,"latencyActionInfo":{"transportProtocol":"tcp","clientActionNonce":"bsLi86D0LBkSwyLk"},"context":{"lastActivityMs":"4783197"}},{"eventTimeMs":1586269275657,"latencyActionInfo":{"isVisible":false,"clientActionNonce":"bsLi86D0LBkSwyLk"},"context":{"lastActivityMs":"4783197"}},{"eventTimeMs":1586269275657,"latencyActionInfo":{"actionType":"LATENCY_ACTION_WATCH","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"bsLi86D0LBkSwyLk"},"context":{"lastActivityMs":"4783197"}},{"eventTimeMs":1586269275687,"latencyActionInfo":{"watchInfo":{"isPlaylist":true},"clientActionNonce":"bsLi86D0LBkSwyLk"},"context":{"lastActivityMs":"4783226"}},{"eventTimeMs":1586269275687,"latencyActionTicked":{"tickName":"pdl","clientActionNonce":"bsLi86D0LBkSwyLk"},"context":{"lastActivityMs":"4783226"}},{"eventTimeMs":1586269275773,"latencyActionTicked":{"tickName":"pda","clientActionNonce":"bsLi86D0LBkSwyLk"},"context":{"lastActivityMs":"4783313"}},{"eventTimeMs":1586269278792,"latencyActionTicked":{"tickName":"cmi","clientActionNonce":"bsLi86D0LBkSwyLk"},"context":{"lastActivityMs":"4786331"}},{"eventTimeMs":1586269278797,"latencyActionTicked":{"tickName":"vpl","clientActionNonce":"bsLi86D0LBkSwyLk"},"context":{"lastActivityMs":"4786337"}},{"eventTimeMs":1586269279188,"latencyActionBaselined":{"clientActionNonce":"gV9XywE067lUVQ2B"},"context":{"lastActivityMs":"4786728"}},{"eventTimeMs":1586269279189,"latencyActionInfo":{"actionType":"LATENCY_ACTION_VIDEO_TO_AD","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"gV9XywE067lUVQ2B"},"context":{"lastActivityMs":"4786728"}},{"eventTimeMs":1586269279192,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"gV9XywE067lUVQ2B"},"context":{"lastActivityMs":"4786731"}},{"eventTimeMs":1586269279192,"latencyActionInfo":{"playerInfo":{"preloadType":"2"},"clientActionNonce":"gV9XywE067lUVQ2B"},"context":{"lastActivityMs":"4786732"}},{"eventTimeMs":1586269279192,"latencyActionInfo":{"adBreakType":"2","clientActionNonce":"gV9XywE067lUVQ2B"},"context":{"lastActivityMs":"4786732"}},{"eventTimeMs":1586269279192,"latencyActionInfo":{"clientPlaybackNonce":"IlwWn_FN-2hyTdwS","clientActionNonce":"gV9XywE067lUVQ2B"},"context":{"lastActivityMs":"4786732"}},{"eventTimeMs":1586269279192,"latencyActionInfo":{"videoId":"kvymoFdjuHw","clientActionNonce":"gV9XywE067lUVQ2B"},"context":{"lastActivityMs":"4786732"}},{"eventTimeMs":1586269279192,"latencyActionInfo":{"adClientPlaybackNonce":"1mMO7qDT5p-LviGw","clientActionNonce":"gV9XywE067lUVQ2B"},"context":{"lastActivityMs":"4786732"}},{"eventTimeMs":1586269279192,"latencyActionInfo":{"videoStreamType":"VIDEO_STREAM_TYPE_VOD","clientActionNonce":"gV9XywE067lUVQ2B"},"context":{"lastActivityMs":"4786732"}}],"requestTimeMs":1586269288792,"serializedClientEventId":{"serializedEventId":"qFKMXquMLNKhyQW6_4qIAw","clientCounter":25591}}