POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
X-YouTube-Device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
X-YouTube-Page-Label youtube.ytfe.desktop_20200403_4_RC1
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
X-YouTube-Variants-Checksum 0af5de4b0965d6a165d5479195808fbb
Content-Type application/json
X-YouTube-Page-CL 304735510
X-YouTube-Utc-Offset 180
X-YouTube-Client-Name 1
Referer https://www.youtube.com/watch?v=a8IGDMrohnY&list=TLPQMDcwNDIwMjD3jbEp8sFFOQ&index=9
X-YouTube-Client-Version 2.20200404.04.01
Sec-Fetch-Dest empty
X-YouTube-Time-Zone Europe/Moscow
X-Goog-Visitor-Id Cgt2TS04TTVBbnkwWSiPxbH0BQ%3D%3D
X-YouTube-Ad-Signals dt=1586254505492&flash=0&frm&u_tz=180&u_his=20&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=10%2C10%2C10%2C10%2C1920%2C0%2C945%2C1037%2C800%2C600&vis=1&wgl=true&ca_type=image&bid=ANyPxKrI5UFq3UrQhwJLkLZpceb-ojP6dwwqid1hylf4vagV9PXtTxbbBXEBX2vVF3j0BEwKlUDa2adUWYQ_l64MzU11sITFmg

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200404.04.01"}},"events":[{"eventTimeMs":1586258576565,"visualElementShown":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CJkCEMggGAsiEwibo6XXmdboAhXccpsKHYzvDfA="},"eventType":1},"context":{"lastActivityMs":"543"}},{"eventTimeMs":1586258576565,"visualElementShown":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CJsCEOSbBRgDIhMIm6Ol15nW6AIV3HKbCh2M7w3w"},"eventType":1},"context":{"lastActivityMs":"543"}},{"eventTimeMs":1586258576566,"visualElementShown":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CBEQuWoiEwjqhdbPmdboAhUdY5sKHe3dBSM="},"eventType":1},"context":{"lastActivityMs":"544"}},{"eventTimeMs":1586258576579,"latencyActionTicked":{"tickName":"bcp","clientActionNonce":"C5YYd_YDK4KVPzlj"},"context":{"lastActivityMs":"557"}},{"eventTimeMs":1586258576600,"latencyActionTicked":{"tickName":"cpt","clientActionNonce":"C5YYd_YDK4KVPzlj"},"context":{"lastActivityMs":"17"}},{"eventTimeMs":1586258576676,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"5vq3_SP0hOliea4k"},"context":{"lastActivityMs":"92"}},{"eventTimeMs":1586258576696,"latencyActionTicked":{"tickName":"cmi","clientActionNonce":"C5YYd_YDK4KVPzlj"},"context":{"lastActivityMs":"113"}},{"eventTimeMs":1586258576700,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"5vq3_SP0hOliea4k"},"context":{"lastActivityMs":"117"}},{"eventTimeMs":1586258576733,"visualElementShown":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CCsQiPkBGDsiEwibo6XXmdboAhXccpsKHYzvDfA="},"eventType":1},"context":{"lastActivityMs":"150"}},{"eventTimeMs":1586258576733,"visualElementShown":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CLwCEMggGAQiEwibo6XXmdboAhXccpsKHYzvDfA="},"eventType":1},"context":{"lastActivityMs":"150"}},{"eventTimeMs":1586258576733,"visualElementShown":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CL4CEOSbBRgEIhMIm6Ol15nW6AIV3HKbCh2M7w3w"},"eventType":1},"context":{"lastActivityMs":"150"}},{"eventTimeMs":1586258576733,"visualElementShown":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CLcCEMggGAUiEwibo6XXmdboAhXccpsKHYzvDfA="},"eventType":1},"context":{"lastActivityMs":"150"}},{"eventTimeMs":1586258576734,"visualElementShown":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CLkCEOSbBRgEIhMIm6Ol15nW6AIV3HKbCh2M7w3w"},"eventType":1},"context":{"lastActivityMs":"150"}},{"eventTimeMs":1586258576734,"visualElementShown":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CLICEMggGAYiEwibo6XXmdboAhXccpsKHYzvDfA="},"eventType":1},"context":{"lastActivityMs":"150"}},{"eventTimeMs":1586258576734,"visualElementShown":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CLQCEOSbBRgEIhMIm6Ol15nW6AIV3HKbCh2M7w3w"},"eventType":1},"context":{"lastActivityMs":"150"}},{"eventTimeMs":1586258576755,"latencyActionInfo":{"videoId":"E4QCUnnJjM0","clientActionNonce":"C5YYd_YDK4KVPzlj"},"context":{"lastActivityMs":"171"}},{"eventTimeMs":1586258576755,"latencyActionInfo":{"clientPlaybackNonce":"Wvm18678WauYMyVN","clientActionNonce":"C5YYd_YDK4KVPzlj"},"context":{"lastActivityMs":"172"}},{"eventTimeMs":1586258576755,"latencyActionInfo":{"playerInfo":{"itag":"243"},"clientActionNonce":"C5YYd_YDK4KVPzlj"},"context":{"lastActivityMs":"172"}},{"eventTimeMs":1586258575800,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"C5YYd_YDK4KVPzlj"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586258576676,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"C5YYd_YDK4KVPzlj"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586258576700,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"C5YYd_YDK4KVPzlj"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586258575798,"latencyActionTicked":{"tickName":"vri","clientActionNonce":"C5YYd_YDK4KVPzlj"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586258576570,"latencyActionTicked":{"tickName":"vdns","clientActionNonce":"C5YYd_YDK4KVPzlj"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586258576570,"latencyActionTicked":{"tickName":"vreq","clientActionNonce":"C5YYd_YDK4KVPzlj"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586258576589,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"C5YYd_YDK4KVPzlj"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586258576609,"latencyActionTicked":{"tickName":"vrc","clientActionNonce":"C5YYd_YDK4KVPzlj"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586258575799,"latencyActionTicked":{"tickName":"ari","clientActionNonce":"C5YYd_YDK4KVPzlj"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586258575799,"latencyActionTicked":{"tickName":"adns","clientActionNonce":"C5YYd_YDK4KVPzlj"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586258576570,"latencyActionTicked":{"tickName":"areq","clientActionNonce":"C5YYd_YDK4KVPzlj"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586258576589,"latencyActionTicked":{"tickName":"avb","clientActionNonce":"C5YYd_YDK4KVPzlj"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586258576612,"latencyActionTicked":{"tickName":"arc","clientActionNonce":"C5YYd_YDK4KVPzlj"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586258576758,"latencyActionTicked":{"tickName":"apbs","clientActionNonce":"5vq3_SP0hOliea4k"},"context":{"lastActivityMs":"174"}},{"eventTimeMs":1586258576777,"visualElementShown":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CDMQ-K0CIhMI9efC1pnW6AIVK8NPCB04QQ97"},"eventType":1},"context":{"lastActivityMs":"194"}},{"eventTimeMs":1586258576777,"visualElementShown":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CDQQ-a0CIhMI9efC1pnW6AIVK8NPCB04QQ97"},"eventType":1},"context":{"lastActivityMs":"194"}},{"eventTimeMs":1586258576778,"visualElementShown":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CDIQ9_cBIhMI9efC1pnW6AIVK8NPCB04QQ97"},"eventType":1},"context":{"lastActivityMs":"195"}},{"eventTimeMs":1586258576779,"visualElementShown":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CDEQ-K0CIhMI9efC1pnW6AIVK8NPCB04QQ97"},"eventType":1},"context":{"lastActivityMs":"196"}},{"eventTimeMs":1586258576779,"visualElementShown":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CC8Q-vcBIhMI9efC1pnW6AIVK8NPCB04QQ97"},"eventType":1},"context":{"lastActivityMs":"196"}},{"eventTimeMs":1586258576780,"visualElementShown":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CCEQ-a0CIhMI9efC1pnW6AIVK8NPCB04QQ97"},"eventType":1},"context":{"lastActivityMs":"197"}},{"eventTimeMs":1586258576780,"visualElementShown":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CCAQ-K0CIhMI9efC1pnW6AIVK8NPCB04QQ97"},"eventType":1},"context":{"lastActivityMs":"197"}},{"eventTimeMs":1586258576780,"visualElementShown":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CB8Q-K0CIhMI9efC1pnW6AIVK8NPCB04QQ97"},"eventType":1},"context":{"lastActivityMs":"197"}},{"eventTimeMs":1586258576781,"visualElementShown":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CB4Q8FsiEwj158LWmdboAhUrw08IHThBD3s="},"eventType":1},"context":{"lastActivityMs":"198"}},{"eventTimeMs":1586258576781,"visualElementShown":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CB0Qw6UCIhMI9efC1pnW6AIVK8NPCB04QQ97"},"eventType":1},"context":{"lastActivityMs":"198"}},{"eventTimeMs":1586258576781,"visualElementShown":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CCwQ474CIhMI9efC1pnW6AIVK8NPCB04QQ97"},"eventType":1},"context":{"lastActivityMs":"198"}},{"eventTimeMs":1586258576782,"visualElementShown":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CCsQ-K0CIhMI9efC1pnW6AIVK8NPCB04QQ97"},"eventType":1},"context":{"lastActivityMs":"198"}},{"eventTimeMs":1586258576782,"visualElementShown":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CCoQzr8CIhMI9efC1pnW6AIVK8NPCB04QQ97"},"eventType":1},"context":{"lastActivityMs":"199"}},{"eventTimeMs":1586258576783,"visualElementShown":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CCMQ8FsiEwj158LWmdboAhUrw08IHThBD3s="},"eventType":1},"context":{"lastActivityMs":"199"}},{"eventTimeMs":1586258576783,"visualElementShown":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CCIQs-4CIhMI9efC1pnW6AIVK8NPCB04QQ97"},"eventType":1},"context":{"lastActivityMs":"199"}},{"eventTimeMs":1586258576786,"visualElementShown":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CC4Q5LwDIhMI9efC1pnW6AIVK8NPCB04QQ97"},"eventType":1},"context":{"lastActivityMs":"203"}},{"eventTimeMs":1586258576786,"visualElementShown":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CBwQ-PcBIhMI9efC1pnW6AIVK8NPCB04QQ97"},"eventType":1},"context":{"lastActivityMs":"203"}},{"eventTimeMs":1586258576791,"latencyActionTicked":{"tickName":"vr","clientActionNonce":"C5YYd_YDK4KVPzlj"},"context":{"lastActivityMs":"207"}},{"eventTimeMs":1586258576791,"latencyActionInfo":{"videoId":"E4QCUnnJjM0","clientActionNonce":"C5YYd_YDK4KVPzlj"},"context":{"lastActivityMs":"208"}},{"eventTimeMs":1586258576791,"latencyActionInfo":{"clientPlaybackNonce":"Wvm18678WauYMyVN","clientActionNonce":"C5YYd_YDK4KVPzlj"},"context":{"lastActivityMs":"208"}},{"eventTimeMs":1586258576791,"latencyActionInfo":{"playerInfo":{"itag":"243"},"clientActionNonce":"C5YYd_YDK4KVPzlj"},"context":{"lastActivityMs":"208"}},{"eventTimeMs":1586258575800,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"C5YYd_YDK4KVPzlj"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586258576676,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"C5YYd_YDK4KVPzlj"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586258576700,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"C5YYd_YDK4KVPzlj"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586258575798,"latencyActionTicked":{"tickName":"vri","clientActionNonce":"C5YYd_YDK4KVPzlj"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586258576570,"latencyActionTicked":{"tickName":"vdns","clientActionNonce":"C5YYd_YDK4KVPzlj"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586258576570,"latencyActionTicked":{"tickName":"vreq","clientActionNonce":"C5YYd_YDK4KVPzlj"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586258576589,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"C5YYd_YDK4KVPzlj"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586258576609,"latencyActionTicked":{"tickName":"vrc","clientActionNonce":"C5YYd_YDK4KVPzlj"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586258575799,"latencyActionTicked":{"tickName":"ari","clientActionNonce":"C5YYd_YDK4KVPzlj"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586258575799,"latencyActionTicked":{"tickName":"adns","clientActionNonce":"C5YYd_YDK4KVPzlj"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586258576570,"latencyActionTicked":{"tickName":"areq","clientActionNonce":"C5YYd_YDK4KVPzlj"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586258576589,"latencyActionTicked":{"tickName":"avb","clientActionNonce":"C5YYd_YDK4KVPzlj"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586258576612,"latencyActionTicked":{"tickName":"arc","clientActionNonce":"C5YYd_YDK4KVPzlj"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586258576791,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"C5YYd_YDK4KVPzlj"},"context":{"lastActivityMs":"208"}},{"eventTimeMs":1586258576780,"latencyActionTicked":{"tickName":"pbs","clientActionNonce":"C5YYd_YDK4KVPzlj"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586258576792,"latencyActionTicked":{"tickName":"vr","clientActionNonce":"C5YYd_YDK4KVPzlj"},"context":{"lastActivityMs":"209"}},{"eventTimeMs":1586258576792,"latencyActionInfo":{"videoId":"E4QCUnnJjM0","clientActionNonce":"C5YYd_YDK4KVPzlj"},"context":{"lastActivityMs":"209"}},{"eventTimeMs":1586258576792,"latencyActionInfo":{"clientPlaybackNonce":"Wvm18678WauYMyVN","clientActionNonce":"C5YYd_YDK4KVPzlj"},"context":{"lastActivityMs":"209"}},{"eventTimeMs":1586258576792,"latencyActionInfo":{"playerInfo":{"itag":"243"},"clientActionNonce":"C5YYd_YDK4KVPzlj"},"context":{"lastActivityMs":"209"}},{"eventTimeMs":1586258575800,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"C5YYd_YDK4KVPzlj"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586258576676,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"C5YYd_YDK4KVPzlj"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586258576700,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"C5YYd_YDK4KVPzlj"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586258575798,"latencyActionTicked":{"tickName":"vri","clientActionNonce":"C5YYd_YDK4KVPzlj"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586258576570,"latencyActionTicked":{"tickName":"vdns","clientActionNonce":"C5YYd_YDK4KVPzlj"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586258576570,"latencyActionTicked":{"tickName":"vreq","clientActionNonce":"C5YYd_YDK4KVPzlj"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586258576589,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"C5YYd_YDK4KVPzlj"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586258576609,"latencyActionTicked":{"tickName":"vrc","clientActionNonce":"C5YYd_YDK4KVPzlj"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586258575799,"latencyActionTicked":{"tickName":"ari","clientActionNonce":"C5YYd_YDK4KVPzlj"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586258575799,"latencyActionTicked":{"tickName":"adns","clientActionNonce":"C5YYd_YDK4KVPzlj"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586258576570,"latencyActionTicked":{"tickName":"areq","clientActionNonce":"C5YYd_YDK4KVPzlj"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586258576589,"latencyActionTicked":{"tickName":"avb","clientActionNonce":"C5YYd_YDK4KVPzlj"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586258576612,"latencyActionTicked":{"tickName":"arc","clientActionNonce":"C5YYd_YDK4KVPzlj"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586258576793,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"5vq3_SP0hOliea4k"},"context":{"lastActivityMs":"210"}},{"eventTimeMs":1586258576795,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"212"}},{"eventTimeMs":1586258576796,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"212"}},{"eventTimeMs":1586258576796,"latencyActionBaselined":{"clientActionNonce":"9NFPMOPhQnC3HbWJ"},"context":{"lastActivityMs":"213"}},{"eventTimeMs":1586258576796,"latencyActionInfo":{"actionType":"LATENCY_ACTION_VIDEO_TO_AD","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"9NFPMOPhQnC3HbWJ"},"context":{"lastActivityMs":"213"}},{"eventTimeMs":1586258576797,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"9NFPMOPhQnC3HbWJ"},"context":{"lastActivityMs":"213"}},{"eventTimeMs":1586258576797,"latencyActionInfo":{"playerInfo":{"preloadType":"2"},"clientActionNonce":"9NFPMOPhQnC3HbWJ"},"context":{"lastActivityMs":"213"}},{"eventTimeMs":1586258576797,"latencyActionInfo":{"adBreakType":"2","clientActionNonce":"9NFPMOPhQnC3HbWJ"},"context":{"lastActivityMs":"213"}},{"eventTimeMs":1586258576797,"latencyActionInfo":{"clientPlaybackNonce":"pEi2AW0xafSoYhRw","clientActionNonce":"9NFPMOPhQnC3HbWJ"},"context":{"lastActivityMs":"213"}},{"eventTimeMs":1586258576797,"latencyActionInfo":{"videoId":"a8IGDMrohnY","clientActionNonce":"9NFPMOPhQnC3HbWJ"},"context":{"lastActivityMs":"214"}},{"eventTimeMs":1586258576797,"latencyActionInfo":{"adClientPlaybackNonce":"Wvm18678WauYMyVN","clientActionNonce":"9NFPMOPhQnC3HbWJ"},"context":{"lastActivityMs":"214"}},{"eventTimeMs":1586258576797,"latencyActionInfo":{"adVideoId":"E4QCUnnJjM0","clientActionNonce":"9NFPMOPhQnC3HbWJ"},"context":{"lastActivityMs":"214"}},{"eventTimeMs":1586258576797,"latencyActionInfo":{"videoStreamType":"VIDEO_STREAM_TYPE_VOD","clientActionNonce":"9NFPMOPhQnC3HbWJ"},"context":{"lastActivityMs":"214"}},{"eventTimeMs":1586258576797,"latencyActionInfo":{"adType":"15_2_1","clientActionNonce":"9NFPMOPhQnC3HbWJ"},"context":{"lastActivityMs":"214"}},{"eventTimeMs":1586258576846,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"C5YYd_YDK4KVPzlj"},"context":{"lastActivityMs":"263"}},{"eventTimeMs":1586258576846,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"9NFPMOPhQnC3HbWJ"},"context":{"lastActivityMs":"263"}},{"eventTimeMs":1586258576899,"latencyActionTicked":{"tickName":"l2s","clientActionNonce":"C5YYd_YDK4KVPzlj"},"context":{"lastActivityMs":"316"}},{"eventTimeMs":1586258576924,"visualElementShown":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CK0CEMggGAciEwibo6XXmdboAhXccpsKHYzvDfA="},"eventType":1},"context":{"lastActivityMs":"13"}},{"eventTimeMs":1586258576924,"visualElementShown":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CK8CEOSbBRgEIhMIm6Ol15nW6AIV3HKbCh2M7w3w"},"eventType":1},"context":{"lastActivityMs":"14"}},{"eventTimeMs":1586258577420,"visualElementGestured":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CFgQpDAYAiITCMPS39aZ1ugCFYJUmwoduv0PKUD-1-OC1Pmr_vwB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":1331,"videoId":"_PyvzUBY6_4"}}},"context":{"lastActivityMs":"510"}},{"eventTimeMs":1586258577541,"visualElementShown":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CIoCEMggGA4iEwibo6XXmdboAhXccpsKHYzvDfA="},"eventType":1},"context":{"lastActivityMs":"631"}},{"eventTimeMs":1586258577541,"visualElementShown":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CIwCEOSbBRgEIhMIm6Ol15nW6AIV3HKbCh2M7w3w"},"eventType":1},"context":{"lastActivityMs":"631"}},{"eventTimeMs":1586258576703,"latencyActionTicked":{"tickName":"vpl","clientActionNonce":"C5YYd_YDK4KVPzlj"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586258576703,"latencyActionTicked":{"tickName":"ol","clientActionNonce":"C5YYd_YDK4KVPzlj"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586258577669,"visualElementShown":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CLEDEKMwGAEiEwibo6XXmdboAhXccpsKHYzvDfA="},"eventType":1},"context":{"lastActivityMs":"28"}},{"eventTimeMs":1586258577671,"visualElementShown":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CDUQmOECIhMI9efC1pnW6AIVK8NPCB04QQ97"},"eventType":1},"context":{"lastActivityMs":"30"}},{"eventTimeMs":1586258577671,"visualElementShown":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CDYQs-4CIhMI9efC1pnW6AIVK8NPCB04QQ97"},"eventType":1},"context":{"lastActivityMs":"30"}},{"eventTimeMs":1586258577671,"visualElementShown":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CDcQ8FsiEwj158LWmdboAhUrw08IHThBD3s="},"eventType":1},"context":{"lastActivityMs":"30"}},{"eventTimeMs":1586258577671,"visualElementShown":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CD8Q5pMCIhMI9efC1pnW6AIVK8NPCB04QQ97"},"eventType":1},"context":{"lastActivityMs":"30"}},{"eventTimeMs":1586258577801,"visualElementShown":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CKwDEKQwGAIiEwibo6XXmdboAhXccpsKHYzvDfBA6eu_qre77OTsAQ=="},"eventType":1},"context":{"lastActivityMs":"160"}},{"eventTimeMs":1586258577801,"visualElementShown":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CKwDEKQwGAIiEwibo6XXmdboAhXccpsKHYzvDfA="},"eventType":1},"context":{"lastActivityMs":"160"}},{"eventTimeMs":1586258577915,"visualElementShown":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CKcDEKQwGAMiEwibo6XXmdboAhXccpsKHYzvDfBAnpXunaHt-NjHAQ=="},"eventType":1},"context":{"lastActivityMs":"38"}},{"eventTimeMs":1586258577915,"visualElementShown":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CKcDEKQwGAMiEwibo6XXmdboAhXccpsKHYzvDfA="},"eventType":1},"context":{"lastActivityMs":"38"}},{"eventTimeMs":1586258577917,"visualElementShown":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CKIDEKQwGAQiEwibo6XXmdboAhXccpsKHYzvDfBA9cap0dLNvuZI"},"eventType":1},"context":{"lastActivityMs":"39"}},{"eventTimeMs":1586258577917,"visualElementShown":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CKIDEKQwGAQiEwibo6XXmdboAhXccpsKHYzvDfA="},"eventType":1},"context":{"lastActivityMs":"40"}},{"eventTimeMs":1586258578027,"visualElementShown":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CJgDEKQwGAYiEwibo6XXmdboAhXccpsKHYzvDfBAwMv8ovDH34EQ"},"eventType":1},"context":{"lastActivityMs":"150"}},{"eventTimeMs":1586258578028,"visualElementShown":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CJgDEKQwGAYiEwibo6XXmdboAhXccpsKHYzvDfA="},"eventType":1},"context":{"lastActivityMs":"150"}},{"eventTimeMs":1586258578029,"visualElementShown":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CJ0DEKQwGAUiEwibo6XXmdboAhXccpsKHYzvDfBAoJKavJ_ElI-aAQ=="},"eventType":1},"context":{"lastActivityMs":"152"}},{"eventTimeMs":1586258578029,"visualElementShown":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CJ0DEKQwGAUiEwibo6XXmdboAhXccpsKHYzvDfA="},"eventType":1},"context":{"lastActivityMs":"152"}},{"eventTimeMs":1586258578850,"visualElementShown":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CJMDEKQwGAciEwibo6XXmdboAhXccpsKHYzvDfBAhtr47aLhp8BI"},"eventType":1},"context":{"lastActivityMs":"428"}},{"eventTimeMs":1586258578850,"visualElementShown":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CJMDEKQwGAciEwibo6XXmdboAhXccpsKHYzvDfA="},"eventType":1},"context":{"lastActivityMs":"428"}},{"eventTimeMs":1586258578855,"visualElementShown":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CI4DEKQwGAgiEwibo6XXmdboAhXccpsKHYzvDfBA9cfB382Bx9qrAQ=="},"eventType":1},"context":{"lastActivityMs":"433"}},{"eventTimeMs":1586258578855,"visualElementShown":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CI4DEKQwGAgiEwibo6XXmdboAhXccpsKHYzvDfA="},"eventType":1},"context":{"lastActivityMs":"433"}},{"eventTimeMs":1586258581036,"visualElementAttached":{"csn":"j2KMXoftGY--7QSzj6zwAQ","parentVe":{"trackingParams":"CJ0DEKQwGAUiEwibo6XXmdboAhXccpsKHYzvDfA="},"childVes":[{"veType":7591,"veCounter":61}]},"context":{"lastActivityMs":"5"}},{"eventTimeMs":1586258581089,"visualElementShown":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CKADEP6YBBgFIhMIm6Ol15nW6AIV3HKbCh2M7w3w"},"eventType":1},"context":{"lastActivityMs":"58"}},{"eventTimeMs":1586258581381,"visualElementGestured":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CLMDEKQwGAAiEwibo6XXmdboAhXccpsKHYzvDfBAg5K-wOv7p5VM"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":3456,"videoId":"TCqf3rgPiQM"}}},"context":{"lastActivityMs":"350"}},{"eventTimeMs":1586258581382,"visualElementGestured":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CKwDEKQwGAIiEwibo6XXmdboAhXccpsKHYzvDfBA6eu_qre77OTsAQ=="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":3341,"videoId":"7Mmx23VP9ek"}}},"context":{"lastActivityMs":"351"}},{"eventTimeMs":1586258581384,"visualElementGestured":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CKcDEKQwGAMiEwibo6XXmdboAhXccpsKHYzvDfBAnpXunaHt-NjHAQ=="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":3278,"videoId":"x7HjahO7ip4"}}},"context":{"lastActivityMs":"352"}},{"eventTimeMs":1586258581385,"visualElementGestured":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CKIDEKQwGAQiEwibo6XXmdboAhXccpsKHYzvDfBA9cap0dLNvuZI"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":2477,"videoId":"SMz6bSoqY3U"}}},"context":{"lastActivityMs":"353"}},{"eventTimeMs":1586258581391,"visualElementGestured":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CJ0DEKQwGAUiEwibo6XXmdboAhXccpsKHYzvDfBAoJKavJ_ElI-aAQ=="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":2454,"videoId":"mh5SIfeGiSA"}}},"context":{"lastActivityMs":"360"}},{"eventTimeMs":1586258581392,"visualElementGestured":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CJgDEKQwGAYiEwibo6XXmdboAhXccpsKHYzvDfBAwMv8ovDH34EQ"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":2421,"videoId":"EAN-PwRfJcA"}}},"context":{"lastActivityMs":"361"}},{"eventTimeMs":1586258581400,"visualElementGestured":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CJ0DEKQwGAUiEwibo6XXmdboAhXccpsKHYzvDfBAoJKavJ_ElI-aAQ=="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":1490,"videoId":"mh5SIfeGiSA"}}},"context":{"lastActivityMs":"369"}},{"eventTimeMs":1586258582007,"visualElementShown":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CDAQkKwCIhMI9efC1pnW6AIVK8NPCB04QQ97"},"eventType":1},"context":{"lastActivityMs":"34"}},{"eventTimeMs":1586258582113,"visualElementGestured":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CKADEP6YBBgFIhMIm6Ol15nW6AIV3HKbCh2M7w3w"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_GENERIC_CLICK"},"context":{"lastActivityMs":"43"}},{"eventTimeMs":1586258582929,"visualElementShown":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CIkDEKQwGAkiEwibo6XXmdboAhXccpsKHYzvDfBA94GemPe8x9ZJ"},"eventType":1},"context":{"lastActivityMs":"457"}},{"eventTimeMs":1586258582930,"visualElementShown":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CIkDEKQwGAkiEwibo6XXmdboAhXccpsKHYzvDfA="},"eventType":1},"context":{"lastActivityMs":"457"}},{"eventTimeMs":1586258584229,"visualElementShown":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CIQDEKQwGAoiEwibo6XXmdboAhXccpsKHYzvDfBAzu_8jZLfkZAz"},"eventType":1},"context":{"lastActivityMs":"11"}},{"eventTimeMs":1586258584229,"visualElementShown":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CIQDEKQwGAoiEwibo6XXmdboAhXccpsKHYzvDfA="},"eventType":1},"context":{"lastActivityMs":"11"}},{"eventTimeMs":1586258584339,"visualElementShown":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CP8CEKQwGAsiEwibo6XXmdboAhXccpsKHYzvDfBAsuH81JmV9NXpAQ=="},"eventType":1},"context":{"lastActivityMs":"121"}},{"eventTimeMs":1586258584339,"visualElementShown":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CP8CEKQwGAsiEwibo6XXmdboAhXccpsKHYzvDfA="},"eventType":1},"context":{"lastActivityMs":"121"}},{"eventTimeMs":1586258584492,"visualElementShown":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CPoCEKQwGAwiEwibo6XXmdboAhXccpsKHYzvDfBAuaeuwICT9PJE"},"eventType":1},"context":{"lastActivityMs":"24"}},{"eventTimeMs":1586258584492,"visualElementShown":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CPoCEKQwGAwiEwibo6XXmdboAhXccpsKHYzvDfA="},"eventType":1},"context":{"lastActivityMs":"24"}},{"eventTimeMs":1586258584954,"visualElementShown":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CPUCEKQwGA0iEwibo6XXmdboAhXccpsKHYzvDfBAt-nf8b_49tpI"},"eventType":1},"context":{"lastActivityMs":"235"}},{"eventTimeMs":1586258584954,"visualElementShown":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CPUCEKQwGA0iEwibo6XXmdboAhXccpsKHYzvDfA="},"eventType":1},"context":{"lastActivityMs":"236"}},{"eventTimeMs":1586258585093,"visualElementShown":{"csn":"j2KMXoftGY--7QSzj6zwAQ","ve":{"trackingParams":"CPACEKQwGA4iEwibo6XXmdboAhXccpsKHYzvDfBAlsnt7LW1lImeAQ=="},"eventType":1},"context":{"lastActivityMs":"375"}}],"requestTimeMs":1586258585094,"serializedClientEventId":{"serializedEventId":"qFKMXquMLNKhyQW6_4qIAw","clientCounter":25388}}