POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
X-YouTube-Device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
X-YouTube-Page-Label youtube.ytfe.desktop_20200403_4_RC1
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
X-YouTube-Variants-Checksum 0af5de4b0965d6a165d5479195808fbb
Content-Type application/json
X-YouTube-Page-CL 304735510
X-YouTube-Utc-Offset 180
X-YouTube-Client-Name 1
Referer https://www.youtube.com/watch?v=7Mmx23VP9ek&list=TLPQMDcwNDIwMjD3jbEp8sFFOQ&index=13
X-YouTube-Client-Version 2.20200404.04.01
Sec-Fetch-Dest empty
X-YouTube-Time-Zone Europe/Moscow
X-Goog-Visitor-Id Cgt2TS04TTVBbnkwWSj0yrH0BQ%3D%3D
X-YouTube-Ad-Signals dt=1586254505024&flash=0&frm&u_tz=180&u_his=24&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=10%2C10%2C10%2C10%2C1920%2C0%2C945%2C1037%2C800%2C600&vis=1&wgl=true&ca_type=image&bid=ANyPxKrI5UFq3UrQhwJLkLZpceb-ojP6dwwqid1hylf4vagV9PXtTxbbBXEBX2vVF3j0BEwKlUDa2adUWYQ_l64MzU11sITFmg

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200404.04.01"}},"events":[{"eventTimeMs":1586259306437,"visualElementHidden":{"csn":"i2SMXq7ZIZ2V7QTkipioCw","ve":{"trackingParams":"CCIQ8zciEwiP0O7Im9boAhVZZJsKHTfbCPQ="},"eventType":8},"context":{"lastActivityMs":"547177"}},{"eventTimeMs":1586259306555,"visualElementShown":{"csn":"i2SMXq7ZIZ2V7QTkipioCw","ve":{"trackingParams":"CAEQ794BIhMIj9DuyJvW6AIVWWSbCh032wj0"},"eventType":1},"context":{"lastActivityMs":"547295"}},{"eventTimeMs":1586259306556,"visualElementShown":{"csn":"i2SMXq7ZIZ2V7QTkipioCw","ve":{"trackingParams":"CAUQ-N4BGAAiEwiP0O7Im9boAhVZZJsKHTfbCPQ="},"eventType":1},"context":{"lastActivityMs":"547295"}},{"eventTimeMs":1586259306556,"visualElementShown":{"csn":"i2SMXq7ZIZ2V7QTkipioCw","ve":{"trackingParams":"CAQQ8t4BGAEiEwiP0O7Im9boAhVZZJsKHTfbCPQ="},"eventType":1},"context":{"lastActivityMs":"547295"}},{"eventTimeMs":1586259306556,"visualElementShown":{"csn":"i2SMXq7ZIZ2V7QTkipioCw","ve":{"trackingParams":"CAMQ8d4BGAIiEwiP0O7Im9boAhVZZJsKHTfbCPQ="},"eventType":1},"context":{"lastActivityMs":"547296"}},{"eventTimeMs":1586259306556,"visualElementShown":{"csn":"i2SMXq7ZIZ2V7QTkipioCw","ve":{"trackingParams":"CAIQ-t4BGAMiEwiP0O7Im9boAhVZZJsKHTfbCPQ="},"eventType":1},"context":{"lastActivityMs":"547296"}},{"eventTimeMs":1586259316547,"visualElementHidden":{"csn":"i2SMXq7ZIZ2V7QTkipioCw","ve":{"veType":3832},"eventType":16},"context":{"lastActivityMs":"557287"}},{"eventTimeMs":1586259316548,"latencyActionInfo":{"loadType":"warm","clientActionNonce":"8ftXukmTFZUer2TD"},"context":{"lastActivityMs":"557288"}},{"eventTimeMs":1586259316548,"latencyActionBaselined":{"clientActionNonce":"8ftXukmTFZUer2TD"},"context":{"lastActivityMs":"557288"}},{"eventTimeMs":1586259316548,"latencyActionInfo":{"webInfo":{"navigationReason":"an"},"clientActionNonce":"8ftXukmTFZUer2TD"},"context":{"lastActivityMs":"557288"}},{"eventTimeMs":1586259316556,"latencyActionTicked":{"tickName":"bc","clientActionNonce":"8ftXukmTFZUer2TD"},"context":{"lastActivityMs":"557296"}},{"eventTimeMs":1586259316557,"latencyActionTicked":{"tickName":"cfg","clientActionNonce":"8ftXukmTFZUer2TD"},"context":{"lastActivityMs":"557296"}},{"eventTimeMs":1586259316585,"latencyActionTicked":{"tickName":"np0","clientActionNonce":"8ftXukmTFZUer2TD"},"context":{"lastActivityMs":"557325"}},{"eventTimeMs":1586259316594,"latencyActionTicked":{"tickName":"qoes","clientActionNonce":"8ftXukmTFZUer2TD"},"context":{"lastActivityMs":"557334"}},{"eventTimeMs":1586259316610,"visualElementAttached":{"csn":"i2SMXq7ZIZ2V7QTkipioCw","parentVe":{"veType":3832},"childVes":[{"veType":18788,"veCounter":52}]},"context":{"lastActivityMs":"557350"}},{"eventTimeMs":1586259316628,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"557368"}},{"eventTimeMs":1586259316628,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"557368"}},{"eventTimeMs":1586259316629,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"557369"}},{"eventTimeMs":1586259316629,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"557369"}},{"eventTimeMs":1586259316651,"latencyActionTicked":{"tickName":"a_bid_s","clientActionNonce":"8ftXukmTFZUer2TD"},"context":{"lastActivityMs":"557391"}},{"eventTimeMs":1586259316651,"latencyActionTicked":{"tickName":"a_bid_f","clientActionNonce":"8ftXukmTFZUer2TD"},"context":{"lastActivityMs":"557391"}},{"eventTimeMs":1586259316656,"visualElementShown":{"csn":"i2SMXq7ZIZ2V7QTkipioCw","ve":{"trackingParams":"CBMQ8zciEwiIxPy3nNboAhWcK5sKHXeMAdQ="},"eventType":4},"context":{"lastActivityMs":"557395"}},{"eventTimeMs":1586259316663,"latencyActionTicked":{"tickName":"pbr","clientActionNonce":"8ftXukmTFZUer2TD"},"context":{"lastActivityMs":"557403"}},{"eventTimeMs":1586259316663,"latencyActionTicked":{"tickName":"pbr","clientActionNonce":"AC7tBWNWeNFHatTH"},"context":{"lastActivityMs":"557403"}},{"eventTimeMs":1586259316665,"latencyActionBaselined":{"clientActionNonce":"mT9U55zMndKHABD_"},"context":{"lastActivityMs":"557404"}},{"eventTimeMs":1586259316665,"latencyActionInfo":{"actionType":"LATENCY_ACTION_VIDEO_TO_AD","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"mT9U55zMndKHABD_"},"context":{"lastActivityMs":"557404"}},{"eventTimeMs":1586259316666,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"mT9U55zMndKHABD_"},"context":{"lastActivityMs":"557406"}},{"eventTimeMs":1586259316666,"latencyActionInfo":{"playerInfo":{"preloadType":"2"},"clientActionNonce":"mT9U55zMndKHABD_"},"context":{"lastActivityMs":"557406"}},{"eventTimeMs":1586259316666,"latencyActionInfo":{"adBreakType":"1","clientActionNonce":"mT9U55zMndKHABD_"},"context":{"lastActivityMs":"557406"}},{"eventTimeMs":1586259316666,"latencyActionInfo":{"clientPlaybackNonce":"X9nlSaY8b5yPV3i3","clientActionNonce":"mT9U55zMndKHABD_"},"context":{"lastActivityMs":"557406"}},{"eventTimeMs":1586259316666,"latencyActionInfo":{"videoId":"7Mmx23VP9ek","clientActionNonce":"mT9U55zMndKHABD_"},"context":{"lastActivityMs":"557406"}},{"eventTimeMs":1586259316666,"latencyActionInfo":{"adClientPlaybackNonce":"q6PepdwV7CmAdcGZ","clientActionNonce":"mT9U55zMndKHABD_"},"context":{"lastActivityMs":"557406"}},{"eventTimeMs":1586259316666,"latencyActionInfo":{"videoStreamType":"VIDEO_STREAM_TYPE_VOD","clientActionNonce":"mT9U55zMndKHABD_"},"context":{"lastActivityMs":"557406"}},{"eventTimeMs":1586259316673,"latencyActionTicked":{"tickName":"cmc","clientActionNonce":"8ftXukmTFZUer2TD"},"context":{"lastActivityMs":"557413"}},{"eventTimeMs":1586259316687,"latencyActionTicked":{"tickName":"nc0","clientActionNonce":"8ftXukmTFZUer2TD"},"context":{"lastActivityMs":"557427"}},{"eventTimeMs":1586259316688,"latencyActionTicked":{"tickName":"np1","clientActionNonce":"8ftXukmTFZUer2TD"},"context":{"lastActivityMs":"557428"}},{"eventTimeMs":1586259316693,"visualElementHidden":{"csn":"dGWMXvDQIdbh7QSwgaaQAQ","ve":{"trackingParams":"CBAQsJcBIhMIiMT8t5zW6AIVnCubCh13jAHU"},"eventType":8},"context":{"lastActivityMs":"557433"}},{"eventTimeMs":1586259316693,"visualElementHidden":{"csn":"dGWMXvDQIdbh7QSwgaaQAQ","ve":{"trackingParams":"CBAQsJcBIhMIiMT8t5zW6AIVnCubCh13jAHU"},"eventType":8},"context":{"lastActivityMs":"557433"}},{"eventTimeMs":1586259316694,"visualElementHidden":{"csn":"dGWMXvDQIdbh7QSwgaaQAQ","ve":{"trackingParams":"CBAQsJcBIhMIiMT8t5zW6AIVnCubCh13jAHU"},"eventType":8},"context":{"lastActivityMs":"557434"}},{"eventTimeMs":1586259316694,"visualElementShown":{"csn":"dGWMXvDQIdbh7QSwgaaQAQ","ve":{"trackingParams":"CBAQsJcBIhMIiMT8t5zW6AIVnCubCh13jAHU"},"eventType":4},"context":{"lastActivityMs":"557434"}},{"eventTimeMs":1586259316695,"visualElementShown":{"csn":"dGWMXvDQIdbh7QSwgaaQAQ","ve":{"trackingParams":"CBAQsJcBIhMIiMT8t5zW6AIVnCubCh13jAHU"},"eventType":4},"context":{"lastActivityMs":"557435"}},{"eventTimeMs":1586259316696,"visualElementShown":{"csn":"dGWMXvDQIdbh7QSwgaaQAQ","ve":{"trackingParams":"CBAQsJcBIhMIiMT8t5zW6AIVnCubCh13jAHU"},"eventType":4},"context":{"lastActivityMs":"557435"}},{"eventTimeMs":1586259316698,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"8ftXukmTFZUer2TD"},"context":{"lastActivityMs":"557438"}},{"eventTimeMs":1586259316698,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"mT9U55zMndKHABD_"},"context":{"lastActivityMs":"557438"}},{"eventTimeMs":1586259316705,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"mT9U55zMndKHABD_"},"context":{"lastActivityMs":"557445"}},{"eventTimeMs":1586259316711,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"mT9U55zMndKHABD_"},"context":{"lastActivityMs":"557451"}},{"eventTimeMs":1586259316727,"visualElementAttached":{"csn":"dGWMXvDQIdbh7QSwgaaQAQ","parentVe":{"veType":3832},"childVes":[{"veType":51663,"veCounter":1}]},"context":{"lastActivityMs":"557467"}},{"eventTimeMs":1586259316727,"visualElementAttached":{"csn":"dGWMXvDQIdbh7QSwgaaQAQ","parentVe":{"veType":3832},"childVes":[{"veType":70344,"veCounter":2}]},"context":{"lastActivityMs":"557467"}},{"eventTimeMs":1586259316727,"visualElementAttached":{"csn":"dGWMXvDQIdbh7QSwgaaQAQ","parentVe":{"veType":3832},"childVes":[{"veType":36925,"veCounter":3}]},"context":{"lastActivityMs":"557467"}},{"eventTimeMs":1586259316727,"visualElementAttached":{"csn":"dGWMXvDQIdbh7QSwgaaQAQ","parentVe":{"veType":3832},"childVes":[{"veType":23851,"veCounter":4}]},"context":{"lastActivityMs":"557467"}},{"eventTimeMs":1586259316727,"visualElementAttached":{"csn":"dGWMXvDQIdbh7QSwgaaQAQ","parentVe":{"veType":3832},"childVes":[{"veType":28665,"veCounter":5}]},"context":{"lastActivityMs":"557467"}},{"eventTimeMs":1586259316727,"visualElementAttached":{"csn":"dGWMXvDQIdbh7QSwgaaQAQ","parentVe":{"veType":3832},"childVes":[{"veType":28664,"veCounter":6}]},"context":{"lastActivityMs":"557467"}},{"eventTimeMs":1586259316727,"visualElementAttached":{"csn":"dGWMXvDQIdbh7QSwgaaQAQ","parentVe":{"veType":3832},"childVes":[{"veType":86570,"veCounter":7}]},"context":{"lastActivityMs":"557467"}},{"eventTimeMs":1586259316727,"visualElementAttached":{"csn":"dGWMXvDQIdbh7QSwgaaQAQ","parentVe":{"veType":3832},"childVes":[{"veType":16499,"veCounter":8}]},"context":{"lastActivityMs":"557467"}},{"eventTimeMs":1586259316727,"visualElementAttached":{"csn":"dGWMXvDQIdbh7QSwgaaQAQ","parentVe":{"veType":3832},"childVes":[{"veType":28662,"veCounter":9}]},"context":{"lastActivityMs":"557467"}},{"eventTimeMs":1586259316727,"visualElementAttached":{"csn":"dGWMXvDQIdbh7QSwgaaQAQ","parentVe":{"veType":3832},"childVes":[{"veType":61214,"veCounter":10}]},"context":{"lastActivityMs":"557467"}},{"eventTimeMs":1586259316728,"visualElementAttached":{"csn":"dGWMXvDQIdbh7QSwgaaQAQ","parentVe":{"veType":3832},"childVes":[{"veType":28663,"veCounter":11}]},"context":{"lastActivityMs":"557467"}},{"eventTimeMs":1586259316728,"visualElementAttached":{"csn":"dGWMXvDQIdbh7QSwgaaQAQ","parentVe":{"veType":3832},"childVes":[{"veType":62946,"veCounter":12}]},"context":{"lastActivityMs":"557467"}},{"eventTimeMs":1586259316728,"visualElementAttached":{"csn":"dGWMXvDQIdbh7QSwgaaQAQ","parentVe":{"veType":3832},"childVes":[{"veType":28656,"veCounter":13}]},"context":{"lastActivityMs":"557467"}},{"eventTimeMs":1586259316728,"visualElementAttached":{"csn":"dGWMXvDQIdbh7QSwgaaQAQ","parentVe":{"veType":3832},"childVes":[{"veType":18788,"veCounter":52}]},"context":{"lastActivityMs":"557467"}},{"eventTimeMs":1586259316728,"visualElementShown":{"csn":"dGWMXvDQIdbh7QSwgaaQAQ","ve":{"veType":28662,"veCounter":9},"eventType":1},"context":{"lastActivityMs":"557467"}},{"eventTimeMs":1586259316728,"visualElementShown":{"csn":"dGWMXvDQIdbh7QSwgaaQAQ","ve":{"veType":62946,"veCounter":12},"eventType":1},"context":{"lastActivityMs":"557467"}},{"eventTimeMs":1586259316728,"visualElementShown":{"csn":"dGWMXvDQIdbh7QSwgaaQAQ","ve":{"veType":28663,"veCounter":11},"eventType":1},"context":{"lastActivityMs":"557467"}},{"eventTimeMs":1586259316731,"foregroundHeartbeatScreenAssociated":{"clientDocumentNonce":"OCMxJsSGRHPibZEM","clientScreenNonce":"dGWMXvDQIdbh7QSwgaaQAQ"},"context":{"lastActivityMs":"557471"}},{"eventTimeMs":1586259316738,"visualElementShown":{"csn":"dGWMXvDQIdbh7QSwgaaQAQ","ve":{"trackingParams":"CBAQsJcBIhMIiMT8t5zW6AIVnCubCh13jAHU"},"eventType":4},"context":{"lastActivityMs":"557478"}},{"eventTimeMs":1586259316743,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"8ftXukmTFZUer2TD"},"context":{"lastActivityMs":"557483"}},{"eventTimeMs":1586259316743,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"mT9U55zMndKHABD_"},"context":{"lastActivityMs":"557483"}},{"eventTimeMs":1586259316750,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"8ftXukmTFZUer2TD"},"context":{"lastActivityMs":"557489"}},{"eventTimeMs":1586259316750,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"mT9U55zMndKHABD_"},"context":{"lastActivityMs":"557490"}},{"eventTimeMs":1586259316757,"visualElementShown":{"csn":"dGWMXvDQIdbh7QSwgaaQAQ","ve":{"trackingParams":"CBAQsJcBIhMIiMT8t5zW6AIVnCubCh13jAHU"},"eventType":4},"context":{"lastActivityMs":"557496"}},{"eventTimeMs":1586259316770,"visualElementShown":{"csn":"dGWMXvDQIdbh7QSwgaaQAQ","ve":{"trackingParams":"CBAQsJcBIhMIiMT8t5zW6AIVnCubCh13jAHU"},"eventType":4},"context":{"lastActivityMs":"557510"}},{"eventTimeMs":1586259316848,"latencyActionInfo":{"videoId":"7Mmx23VP9ek","clientActionNonce":"8ftXukmTFZUer2TD"},"context":{"lastActivityMs":"557587"}},{"eventTimeMs":1586259316848,"latencyActionInfo":{"clientPlaybackNonce":"X9nlSaY8b5yPV3i3","clientActionNonce":"8ftXukmTFZUer2TD"},"context":{"lastActivityMs":"557587"}},{"eventTimeMs":1586259316848,"latencyActionInfo":{"playerInfo":{"itag":"243"},"clientActionNonce":"8ftXukmTFZUer2TD"},"context":{"lastActivityMs":"557588"}},{"eventTimeMs":1586259316605,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"8ftXukmTFZUer2TD"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586259316705,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"8ftXukmTFZUer2TD"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586259316711,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"8ftXukmTFZUer2TD"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586259316604,"latencyActionTicked":{"tickName":"vri","clientActionNonce":"8ftXukmTFZUer2TD"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586259316604,"latencyActionTicked":{"tickName":"vdns","clientActionNonce":"8ftXukmTFZUer2TD"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586259316607,"latencyActionTicked":{"tickName":"vreq","clientActionNonce":"8ftXukmTFZUer2TD"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586259316669,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"8ftXukmTFZUer2TD"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586259316707,"latencyActionTicked":{"tickName":"vrc","clientActionNonce":"8ftXukmTFZUer2TD"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586259316605,"latencyActionTicked":{"tickName":"ari","clientActionNonce":"8ftXukmTFZUer2TD"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586259316605,"latencyActionTicked":{"tickName":"adns","clientActionNonce":"8ftXukmTFZUer2TD"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586259316606,"latencyActionTicked":{"tickName":"areq","clientActionNonce":"8ftXukmTFZUer2TD"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586259316647,"latencyActionTicked":{"tickName":"avb","clientActionNonce":"8ftXukmTFZUer2TD"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586259316670,"latencyActionTicked":{"tickName":"arc","clientActionNonce":"8ftXukmTFZUer2TD"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586259316853,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"8ftXukmTFZUer2TD"},"context":{"lastActivityMs":"557593"}},{"eventTimeMs":1586259316808,"latencyActionTicked":{"tickName":"pbs","clientActionNonce":"8ftXukmTFZUer2TD"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586259316853,"playbackAssociated":{"cpn":"X9nlSaY8b5yPV3i3","csn":"dGWMXvDQIdbh7QSwgaaQAQ","queueInfo":{"enqueueingVe":{"trackingParams":"CJEBEKQwGAoiEwjZueGKltboAhUFSrIKHbqpC1tA6eu_qre77OTsAQ=="},"enqueueingCsn":"yV6MXo7WJcnpyQWv16rQDA","clientEnqueueingTimeMs":"1586257739614"}},"context":{"lastActivityMs":"557593"}},{"eventTimeMs":1586259316854,"visualElementShown":{"csn":"dGWMXvDQIdbh7QSwgaaQAQ","ve":{"trackingParams":"CBAQsJcBIhMIiMT8t5zW6AIVnCubCh13jAHU"},"eventType":4},"context":{"lastActivityMs":"557594"}},{"eventTimeMs":1586259316988,"visualElementAttached":{"csn":"dGWMXvDQIdbh7QSwgaaQAQ","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQt7EBIhMI4MPeuJzW6AIVhhObCh1FpwLw"}]},"context":{"lastActivityMs":"557728"}},{"eventTimeMs":1586259316989,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"557728"}},{"eventTimeMs":1586259316989,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"557729"}},{"eventTimeMs":1586259316992,"latencyActionTicked":{"tickName":"l2s","clientActionNonce":"8ftXukmTFZUer2TD"},"context":{"lastActivityMs":"557732"}},{"eventTimeMs":1586259317116,"visualElementHidden":{"csn":"dGWMXvDQIdbh7QSwgaaQAQ","ve":{"trackingParams":"CAoQsJcBIhMIiMT8t5zW6AIVnCubCh13jAHU"},"eventType":8},"context":{"lastActivityMs":"557855"}},{"eventTimeMs":1586259317125,"visualElementShown":{"csn":"dGWMXvDQIdbh7QSwgaaQAQ","ve":{"trackingParams":"CBIQ0DYiEwiIxPy3nNboAhWcK5sKHXeMAdQ="},"eventType":4},"context":{"lastActivityMs":"557865"}},{"eventTimeMs":1586259317125,"visualElementShown":{"csn":"dGWMXvDQIdbh7QSwgaaQAQ","ve":{"trackingParams":"CBAQsJcBIhMIiMT8t5zW6AIVnCubCh13jAHU"},"eventType":4},"context":{"lastActivityMs":"557865"}},{"eventTimeMs":1586259318059,"latencyActionTicked":{"tickName":"nc1","clientActionNonce":"8ftXukmTFZUer2TD"},"context":{"lastActivityMs":"558798"}},{"eventTimeMs":1586259318059,"latencyActionTicked":{"tickName":"nc2","clientActionNonce":"8ftXukmTFZUer2TD"},"context":{"lastActivityMs":"558798"}},{"eventTimeMs":1586259318067,"latencyActionTicked":{"tickName":"np2","clientActionNonce":"8ftXukmTFZUer2TD"},"context":{"lastActivityMs":"558807"}},{"eventTimeMs":1586259316595,"latencyActionTicked":{"tickName":"srt","clientActionNonce":"8ftXukmTFZUer2TD"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586259318068,"latencyActionTicked":{"tickName":"pdc","clientActionNonce":"8ftXukmTFZUer2TD"},"context":{"lastActivityMs":"558808"}},{"eventTimeMs":1586259318068,"latencyActionInfo":{"serverTimeMs":1313,"clientActionNonce":"8ftXukmTFZUer2TD"},"context":{"lastActivityMs":"558808"}},{"eventTimeMs":1586259318069,"latencyActionInfo":{"isMonetized":true,"clientActionNonce":"8ftXukmTFZUer2TD"},"context":{"lastActivityMs":"558809"}},{"eventTimeMs":1586259318070,"latencyActionInfo":{"getPlayerRequestId":"0x040002d9c02cee9c","clientActionNonce":"8ftXukmTFZUer2TD"},"context":{"lastActivityMs":"558809"}},{"eventTimeMs":1586259318070,"latencyActionInfo":{"getWatchNextRequestId":"0xf29d6e4013e71241","clientActionNonce":"8ftXukmTFZUer2TD"},"context":{"lastActivityMs":"558809"}},{"eventTimeMs":1586259318070,"latencyActionTicked":{"tickName":"nd","clientActionNonce":"8ftXukmTFZUer2TD"},"context":{"lastActivityMs":"558810"}},{"eventTimeMs":1586259318071,"visualElementAttached":{"csn":"dGWMXvDQIdbh7QSwgaaQAQ","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQumkiEwiN_fisi9boAhWVW7IKHf25DOc="}]},"context":{"lastActivityMs":"558811"}},{"eventTimeMs":1586259318071,"visualElementAttached":{"csn":"dGWMXvDQIdbh7QSwgaaQAQ","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQu2kiEwiIxPy3nNboAhWcK5sKHXeMAdQ="}]},"context":{"lastActivityMs":"558811"}},{"eventTimeMs":1586259318081,"latencyActionTicked":{"tickName":"np3","clientActionNonce":"8ftXukmTFZUer2TD"},"context":{"lastActivityMs":"558821"}},{"eventTimeMs":1586259318081,"latencyActionTicked":{"tickName":"lps","clientActionNonce":"8ftXukmTFZUer2TD"},"context":{"lastActivityMs":"558821"}},{"eventTimeMs":1586259318085,"latencyActionInfo":{"isNavigation":true,"clientActionNonce":"8ftXukmTFZUer2TD"},"context":{"lastActivityMs":"558825"}},{"eventTimeMs":1586259318086,"latencyActionInfo":{"clientScreenNonce":"dGWMXvDQIdbh7QSwgaaQAQ","clientActionNonce":"8ftXukmTFZUer2TD"},"context":{"lastActivityMs":"558825"}},{"eventTimeMs":1586259318086,"latencyActionInfo":{"httpProtocol":"h2","clientActionNonce":"8ftXukmTFZUer2TD"},"context":{"lastActivityMs":"558825"}},{"eventTimeMs":1586259318086,"latencyActionInfo":{"transportProtocol":"tcp","clientActionNonce":"8ftXukmTFZUer2TD"},"context":{"lastActivityMs":"558825"}},{"eventTimeMs":1586259318086,"latencyActionInfo":{"isVisible":true,"clientActionNonce":"8ftXukmTFZUer2TD"},"context":{"lastActivityMs":"558826"}},{"eventTimeMs":1586259318086,"latencyActionInfo":{"actionType":"LATENCY_ACTION_WATCH","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"8ftXukmTFZUer2TD"},"context":{"lastActivityMs":"558826"}},{"eventTimeMs":1586259318104,"latencyActionInfo":{"watchInfo":{"isPlaylist":true},"clientActionNonce":"8ftXukmTFZUer2TD"},"context":{"lastActivityMs":"558844"}},{"eventTimeMs":1586259318104,"latencyActionTicked":{"tickName":"pdl","clientActionNonce":"8ftXukmTFZUer2TD"},"context":{"lastActivityMs":"558844"}},{"eventTimeMs":1586259318259,"latencyActionTicked":{"tickName":"pda","clientActionNonce":"8ftXukmTFZUer2TD"},"context":{"lastActivityMs":"558998"}},{"eventTimeMs":1586259318276,"visualElementShown":{"csn":"dGWMXvDQIdbh7QSwgaaQAQ","ve":{"trackingParams":"CBAQsJcBIhMIiMT8t5zW6AIVnCubCh13jAHU"},"eventType":4},"context":{"lastActivityMs":"559016"}},{"eventTimeMs":1586259318277,"visualElementShown":{"csn":"dGWMXvDQIdbh7QSwgaaQAQ","ve":{"trackingParams":"CBkQ7VAiEwjw99e4nNboAhUIcLIKHUk3AxA="},"eventType":1},"context":{"lastActivityMs":"559016"}},{"eventTimeMs":1586259318278,"visualElementShown":{"csn":"dGWMXvDQIdbh7QSwgaaQAQ","ve":{"trackingParams":"CAEQq6wBIhMI8PfXuJzW6AIVCHCyCh1JNwMQ"},"eventType":1},"context":{"lastActivityMs":"559018"}},{"eventTimeMs":1586259318278,"visualElementShown":{"csn":"dGWMXvDQIdbh7QSwgaaQAQ","ve":{"trackingParams":"CBoQsV4iEwjw99e4nNboAhUIcLIKHUk3AxA="},"eventType":1},"context":{"lastActivityMs":"559018"}},{"eventTimeMs":1586259318278,"visualElementShown":{"csn":"dGWMXvDQIdbh7QSwgaaQAQ","ve":{"trackingParams":"CBkQ7VAiEwjw99e4nNboAhUIcLIKHUk3AxA="},"eventType":1},"context":{"lastActivityMs":"559018"}},{"eventTimeMs":1586259318278,"visualElementShown":{"csn":"dGWMXvDQIdbh7QSwgaaQAQ","ve":{"trackingParams":"CBQQ_qsBGAAiEwjw99e4nNboAhUIcLIKHUk3AxA="},"eventType":1},"context":{"lastActivityMs":"559018"}},{"eventTimeMs":1586259318278,"visualElementShown":{"csn":"dGWMXvDQIdbh7QSwgaaQAQ","ve":{"trackingParams":"CAoQ_qsBGAEiEwjw99e4nNboAhUIcLIKHUk3AxA="},"eventType":1},"context":{"lastActivityMs":"559018"}},{"eventTimeMs":1586259318279,"visualElementShown":{"csn":"dGWMXvDQIdbh7QSwgaaQAQ","ve":{"trackingParams":"CAgQ_qsBGAIiEwjw99e4nNboAhUIcLIKHUk3AxA="},"eventType":1},"context":{"lastActivityMs":"559018"}},{"eventTimeMs":1586259318279,"visualElementShown":{"csn":"dGWMXvDQIdbh7QSwgaaQAQ","ve":{"trackingParams":"CAcQ1IAEGAMiEwjw99e4nNboAhUIcLIKHUk3AxA="},"eventType":1},"context":{"lastActivityMs":"559018"}},{"eventTimeMs":1586259318279,"visualElementShown":{"csn":"dGWMXvDQIdbh7QSwgaaQAQ","ve":{"trackingParams":"CAAQg2ciEwjw99e4nNboAhUIcLIKHUk3AxA="},"eventType":1},"context":{"lastActivityMs":"559019"}},{"eventTimeMs":1586259318279,"visualElementShown":{"csn":"dGWMXvDQIdbh7QSwgaaQAQ","ve":{"trackingParams":"CCwQ8DIiEwjw99e4nNboAhUIcLIKHUk3AxA="},"eventType":1},"context":{"lastActivityMs":"559019"}},{"eventTimeMs":1586259318280,"visualElementShown":{"csn":"dGWMXvDQIdbh7QSwgaaQAQ","ve":{"trackingParams":"CC0QiPkBGFIiEwjw99e4nNboAhUIcLIKHUk3AxA="},"eventType":1},"context":{"lastActivityMs":"559019"}},{"eventTimeMs":1586259318280,"visualElementShown":{"csn":"dGWMXvDQIdbh7QSwgaaQAQ","ve":{"trackingParams":"CJ0DEMggGAgiEwjw99e4nNboAhUIcLIKHUk3AxA="},"eventType":1},"context":{"lastActivityMs":"559019"}},{"eventTimeMs":1586259318280,"visualElementShown":{"csn":"dGWMXvDQIdbh7QSwgaaQAQ","ve":{"trackingParams":"CJ8DEOSbBRgEIhMI8PfXuJzW6AIVCHCyCh1JNwMQ"},"eventType":1},"context":{"lastActivityMs":"559020"}},{"eventTimeMs":1586259318280,"visualElementShown":{"csn":"dGWMXvDQIdbh7QSwgaaQAQ","ve":{"trackingParams":"CJgDEMggGAkiEwjw99e4nNboAhUIcLIKHUk3AxA="},"eventType":1},"context":{"lastActivityMs":"559020"}},{"eventTimeMs":1586259318280,"visualElementShown":{"csn":"dGWMXvDQIdbh7QSwgaaQAQ","ve":{"trackingParams":"CJoDEOSbBRgEIhMI8PfXuJzW6AIVCHCyCh1JNwMQ"},"eventType":1},"context":{"lastActivityMs":"559020"}},{"eventTimeMs":1586259318294,"latencyActionTicked":{"tickName":"bcp","clientActionNonce":"8ftXukmTFZUer2TD"},"context":{"lastActivityMs":"559034"}},{"eventTimeMs":1586259318310,"latencyActionTicked":{"tickName":"cpt","clientActionNonce":"8ftXukmTFZUer2TD"},"context":{"lastActivityMs":"559049"}},{"eventTimeMs":1586257201443,"latencyActionTicked":{"tickName":"vpl","clientActionNonce":"8ftXukmTFZUer2TD"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586259318310,"latencyActionTicked":{"tickName":"ol","clientActionNonce":"8ftXukmTFZUer2TD"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586259319103,"latencyActionTicked":{"tickName":"cmi","clientActionNonce":"8ftXukmTFZUer2TD"},"context":{"lastActivityMs":"559842"}},{"eventTimeMs":1586259321825,"latencyActionBaselined":{"clientActionNonce":"4rTnxIaRlWa85oRw"},"context":{"lastActivityMs":"562565"}},{"eventTimeMs":1586259321825,"latencyActionInfo":{"actionType":"LATENCY_ACTION_VIDEO_TO_AD","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"4rTnxIaRlWa85oRw"},"context":{"lastActivityMs":"562565"}},{"eventTimeMs":1586259321841,"visualElementShown":{"csn":"dGWMXvDQIdbh7QSwgaaQAQ","ve":{"trackingParams":"CAMQ8FsiEwjgw964nNboAhWGE5sKHUWnAvA="},"eventType":1},"context":{"lastActivityMs":"562581"}},{"eventTimeMs":1586259321842,"visualElementShown":{"csn":"dGWMXvDQIdbh7QSwgaaQAQ","ve":{"trackingParams":"CAIQs-4CIhMI4MPeuJzW6AIVhhObCh1FpwLw"},"eventType":1},"context":{"lastActivityMs":"562582"}},{"eventTimeMs":1586259321848,"visualElementShown":{"csn":"dGWMXvDQIdbh7QSwgaaQAQ","ve":{"trackingParams":"CAcQlKwCIhMI4MPeuJzW6AIVhhObCh1FpwLw"},"eventType":1},"context":{"lastActivityMs":"562587"}},{"eventTimeMs":1586259321851,"visualElementShown":{"csn":"dGWMXvDQIdbh7QSwgaaQAQ","ve":{"trackingParams":"CAEQkawCIhMI4MPeuJzW6AIVhhObCh1FpwLw"},"eventType":1},"context":{"lastActivityMs":"562591"}},{"eventTimeMs":1586259321851,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"4rTnxIaRlWa85oRw"},"context":{"lastActivityMs":"562591"}},{"eventTimeMs":1586259321851,"latencyActionInfo":{"playerInfo":{"preloadType":"2"},"clientActionNonce":"4rTnxIaRlWa85oRw"},"context":{"lastActivityMs":"562591"}}],"requestTimeMs":1586259321851,"serializedClientEventId":{"serializedEventId":"qFKMXquMLNKhyQW6_4qIAw","clientCounter":25409}}