POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
:method POST
:authority www.youtube.com
:scheme https
:path /youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
content-length 18350
x-youtube-device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
x-youtube-page-label youtube.ytfe.desktop_20200403_4_RC1
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
x-youtube-variants-checksum 0af5de4b0965d6a165d5479195808fbb
content-type application/json
x-youtube-page-cl 304735510
x-youtube-utc-offset 180
x-youtube-client-name 1
x-youtube-client-version 2.20200404.04.01
sec-fetch-dest empty
x-youtube-time-zone Europe/Moscow
x-goog-visitor-id Cgt2TS04TTVBbnkwWSiNp7H0BQ%3D%3D
x-youtube-ad-signals dt=1586254505024&flash=0&frm&u_tz=180&u_his=4&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=10%2C10%2C10%2C10%2C1920%2C0%2C945%2C1027%2C800%2C600&vis=1&wgl=true&ca_type=image&bid=ANyPxKoAq9igPZwiHjOUr8ufeyxkoqJMefApwQyjXKdUlnUI07Fv3cTlkjfwNccLsLr1eOxe3fWyo9DknTBOoPNWftcrzNmk1w
accept */*
origin https://www.youtube.com
sec-fetch-site same-origin
sec-fetch-mode cors
referer https://www.youtube.com/watch?v=S7kG641iA_g
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie YSC=1fh7DCvtNmk; VISITOR_INFO1_LIVE=vM-8M5Any0Y; GPS=1; dkv=5b49573a29665b10079d0b513178de56e3QEAAAAdGxpcGkZU4xeMA==; AST=MTU4NjI1NDYxNw==

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200404.04.01"}},"events":[{"eventTimeMs":1586254734160,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"125"}},{"eventTimeMs":1586254734161,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"126"}},{"eventTimeMs":1586254734165,"latencyActionTicked":{"tickName":"pbr","clientActionNonce":"OSxJqEG_E5LFh4El"},"context":{"lastActivityMs":"131"}},{"eventTimeMs":1586254734184,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"OSxJqEG_E5LFh4El"},"context":{"lastActivityMs":"150"}},{"eventTimeMs":1586254734357,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"OSxJqEG_E5LFh4El"},"context":{"lastActivityMs":"323"}},{"eventTimeMs":1586254734372,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"OSxJqEG_E5LFh4El"},"context":{"lastActivityMs":"338"}},{"eventTimeMs":1586254734468,"latencyActionInfo":{"videoId":"S7kG641iA_g","clientActionNonce":"OSxJqEG_E5LFh4El"},"context":{"lastActivityMs":"434"}},{"eventTimeMs":1586254734468,"latencyActionInfo":{"clientPlaybackNonce":"xUthxkwocSZrX4aV","clientActionNonce":"OSxJqEG_E5LFh4El"},"context":{"lastActivityMs":"434"}},{"eventTimeMs":1586254734468,"latencyActionInfo":{"playerInfo":{"itag":"243"},"clientActionNonce":"OSxJqEG_E5LFh4El"},"context":{"lastActivityMs":"434"}},{"eventTimeMs":1586254734146,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"OSxJqEG_E5LFh4El"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254734200,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"OSxJqEG_E5LFh4El"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254734350,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"OSxJqEG_E5LFh4El"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254734145,"latencyActionTicked":{"tickName":"vri","clientActionNonce":"OSxJqEG_E5LFh4El"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254734146,"latencyActionTicked":{"tickName":"vdns","clientActionNonce":"OSxJqEG_E5LFh4El"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254734147,"latencyActionTicked":{"tickName":"vreq","clientActionNonce":"OSxJqEG_E5LFh4El"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254734181,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"OSxJqEG_E5LFh4El"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254734197,"latencyActionTicked":{"tickName":"vrc","clientActionNonce":"OSxJqEG_E5LFh4El"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254734146,"latencyActionTicked":{"tickName":"ari","clientActionNonce":"OSxJqEG_E5LFh4El"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254734146,"latencyActionTicked":{"tickName":"adns","clientActionNonce":"OSxJqEG_E5LFh4El"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254734147,"latencyActionTicked":{"tickName":"areq","clientActionNonce":"OSxJqEG_E5LFh4El"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254734208,"latencyActionTicked":{"tickName":"avb","clientActionNonce":"OSxJqEG_E5LFh4El"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254734343,"latencyActionTicked":{"tickName":"arc","clientActionNonce":"OSxJqEG_E5LFh4El"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254734471,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"OSxJqEG_E5LFh4El"},"context":{"lastActivityMs":"437"}},{"eventTimeMs":1586254734434,"latencyActionTicked":{"tickName":"pbs","clientActionNonce":"OSxJqEG_E5LFh4El"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254734471,"playbackAssociated":{"cpn":"xUthxkwocSZrX4aV","csn":"MC45MTAwNzY5ODE0Mzk1NjU1"},"context":{"lastActivityMs":"437"}},{"eventTimeMs":1586254734477,"latencyActionTicked":{"tickName":"nc1","clientActionNonce":"OSxJqEG_E5LFh4El"},"context":{"lastActivityMs":"443"}},{"eventTimeMs":1586254734477,"latencyActionTicked":{"tickName":"nc2","clientActionNonce":"OSxJqEG_E5LFh4El"},"context":{"lastActivityMs":"443"}},{"eventTimeMs":1586254734479,"latencyActionTicked":{"tickName":"np1","clientActionNonce":"OSxJqEG_E5LFh4El"},"context":{"lastActivityMs":"445"}},{"eventTimeMs":1586254733933,"latencyActionTicked":{"tickName":"srt","clientActionNonce":"OSxJqEG_E5LFh4El"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254734479,"latencyActionTicked":{"tickName":"pdc","clientActionNonce":"OSxJqEG_E5LFh4El"},"context":{"lastActivityMs":"445"}},{"eventTimeMs":1586254734480,"latencyActionInfo":{"serverTimeMs":545,"clientActionNonce":"OSxJqEG_E5LFh4El"},"context":{"lastActivityMs":"445"}},{"eventTimeMs":1586254734480,"latencyActionInfo":{"isMonetized":true,"clientActionNonce":"OSxJqEG_E5LFh4El"},"context":{"lastActivityMs":"446"}},{"eventTimeMs":1586254734480,"latencyActionInfo":{"getPlayerRequestId":"0x14612b65597248d1","clientActionNonce":"OSxJqEG_E5LFh4El"},"context":{"lastActivityMs":"446"}},{"eventTimeMs":1586254734480,"latencyActionInfo":{"getWatchNextRequestId":"0x14612b65597248d1","clientActionNonce":"OSxJqEG_E5LFh4El"},"context":{"lastActivityMs":"446"}},{"eventTimeMs":1586254734480,"latencyActionTicked":{"tickName":"nd","clientActionNonce":"OSxJqEG_E5LFh4El"},"context":{"lastActivityMs":"446"}},{"eventTimeMs":1586254734481,"visualElementAttached":{"csn":"jVOMXtqUOsiL7AS49KbgDQ","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQumkiEwiN_fisi9boAhWVW7IKHf25DOc="}]},"context":{"lastActivityMs":"447"}},{"eventTimeMs":1586254734487,"latencyActionTicked":{"tickName":"np2","clientActionNonce":"OSxJqEG_E5LFh4El"},"context":{"lastActivityMs":"452"}},{"eventTimeMs":1586254734487,"latencyActionTicked":{"tickName":"lps","clientActionNonce":"OSxJqEG_E5LFh4El"},"context":{"lastActivityMs":"453"}},{"eventTimeMs":1586254734488,"latencyActionInfo":{"isNavigation":true,"clientActionNonce":"OSxJqEG_E5LFh4El"},"context":{"lastActivityMs":"454"}},{"eventTimeMs":1586254734488,"latencyActionInfo":{"clientScreenNonce":"jVOMXtqUOsiL7AS49KbgDQ","clientActionNonce":"OSxJqEG_E5LFh4El"},"context":{"lastActivityMs":"454"}},{"eventTimeMs":1586254734488,"latencyActionInfo":{"httpProtocol":"h2","clientActionNonce":"OSxJqEG_E5LFh4El"},"context":{"lastActivityMs":"454"}},{"eventTimeMs":1586254734488,"latencyActionInfo":{"transportProtocol":"tcp","clientActionNonce":"OSxJqEG_E5LFh4El"},"context":{"lastActivityMs":"454"}},{"eventTimeMs":1586254734488,"latencyActionInfo":{"isVisible":true,"clientActionNonce":"OSxJqEG_E5LFh4El"},"context":{"lastActivityMs":"454"}},{"eventTimeMs":1586254734488,"latencyActionInfo":{"actionType":"LATENCY_ACTION_WATCH","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"OSxJqEG_E5LFh4El"},"context":{"lastActivityMs":"454"}},{"eventTimeMs":1586254734497,"latencyActionTicked":{"tickName":"pdl","clientActionNonce":"OSxJqEG_E5LFh4El"},"context":{"lastActivityMs":"462"}},{"eventTimeMs":1586254734510,"visualElementAttached":{"csn":"jVOMXtqUOsiL7AS49KbgDQ","parentVe":{"veType":3832},"childVes":[{"veType":51663,"veCounter":1}]},"context":{"lastActivityMs":"13"}},{"eventTimeMs":1586254734510,"visualElementAttached":{"csn":"jVOMXtqUOsiL7AS49KbgDQ","parentVe":{"veType":3832},"childVes":[{"veType":70344,"veCounter":2}]},"context":{"lastActivityMs":"13"}},{"eventTimeMs":1586254734510,"visualElementAttached":{"csn":"jVOMXtqUOsiL7AS49KbgDQ","parentVe":{"veType":3832},"childVes":[{"veType":36925,"veCounter":3}]},"context":{"lastActivityMs":"13"}},{"eventTimeMs":1586254734510,"visualElementAttached":{"csn":"jVOMXtqUOsiL7AS49KbgDQ","parentVe":{"veType":3832},"childVes":[{"veType":23851,"veCounter":4}]},"context":{"lastActivityMs":"13"}},{"eventTimeMs":1586254734510,"visualElementAttached":{"csn":"jVOMXtqUOsiL7AS49KbgDQ","parentVe":{"veType":3832},"childVes":[{"veType":28665,"veCounter":5}]},"context":{"lastActivityMs":"13"}},{"eventTimeMs":1586254734510,"visualElementAttached":{"csn":"jVOMXtqUOsiL7AS49KbgDQ","parentVe":{"veType":3832},"childVes":[{"veType":28664,"veCounter":6}]},"context":{"lastActivityMs":"13"}},{"eventTimeMs":1586254734510,"visualElementAttached":{"csn":"jVOMXtqUOsiL7AS49KbgDQ","parentVe":{"veType":3832},"childVes":[{"veType":86570,"veCounter":7}]},"context":{"lastActivityMs":"13"}},{"eventTimeMs":1586254734510,"visualElementAttached":{"csn":"jVOMXtqUOsiL7AS49KbgDQ","parentVe":{"veType":3832},"childVes":[{"veType":16499,"veCounter":8}]},"context":{"lastActivityMs":"13"}},{"eventTimeMs":1586254734510,"visualElementAttached":{"csn":"jVOMXtqUOsiL7AS49KbgDQ","parentVe":{"veType":3832},"childVes":[{"veType":28662,"veCounter":9}]},"context":{"lastActivityMs":"13"}},{"eventTimeMs":1586254734510,"visualElementAttached":{"csn":"jVOMXtqUOsiL7AS49KbgDQ","parentVe":{"veType":3832},"childVes":[{"veType":61214,"veCounter":10}]},"context":{"lastActivityMs":"13"}},{"eventTimeMs":1586254734510,"visualElementAttached":{"csn":"jVOMXtqUOsiL7AS49KbgDQ","parentVe":{"veType":3832},"childVes":[{"veType":28663,"veCounter":11}]},"context":{"lastActivityMs":"13"}},{"eventTimeMs":1586254734510,"visualElementAttached":{"csn":"jVOMXtqUOsiL7AS49KbgDQ","parentVe":{"veType":3832},"childVes":[{"veType":62946,"veCounter":12}]},"context":{"lastActivityMs":"13"}},{"eventTimeMs":1586254734510,"visualElementAttached":{"csn":"jVOMXtqUOsiL7AS49KbgDQ","parentVe":{"veType":3832},"childVes":[{"veType":28656,"veCounter":13}]},"context":{"lastActivityMs":"13"}},{"eventTimeMs":1586254734510,"visualElementAttached":{"csn":"jVOMXtqUOsiL7AS49KbgDQ","parentVe":{"veType":3832},"childVes":[{"veType":18788,"veCounter":23}]},"context":{"lastActivityMs":"13"}},{"eventTimeMs":1586254734510,"visualElementShown":{"csn":"jVOMXtqUOsiL7AS49KbgDQ","ve":{"veType":28662,"veCounter":9},"eventType":1},"context":{"lastActivityMs":"13"}},{"eventTimeMs":1586254734510,"visualElementShown":{"csn":"jVOMXtqUOsiL7AS49KbgDQ","ve":{"veType":62946,"veCounter":12},"eventType":1},"context":{"lastActivityMs":"13"}},{"eventTimeMs":1586254734510,"visualElementShown":{"csn":"jVOMXtqUOsiL7AS49KbgDQ","ve":{"veType":28663,"veCounter":11},"eventType":1},"context":{"lastActivityMs":"13"}},{"eventTimeMs":1586254734513,"latencyActionTicked":{"tickName":"pda","clientActionNonce":"OSxJqEG_E5LFh4El"},"context":{"lastActivityMs":"16"}},{"eventTimeMs":1586254734527,"foregroundHeartbeatScreenAssociated":{"clientDocumentNonce":"OCMxJsSGRHPibZEM","clientScreenNonce":"jVOMXtqUOsiL7AS49KbgDQ"},"context":{"lastActivityMs":"30"}},{"eventTimeMs":1586254734527,"visualElementShown":{"csn":"jVOMXtqUOsiL7AS49KbgDQ","ve":{"trackingParams":"CBkQ7VAiEwjLvcSvi9boAhWMK5sKHXgnCVE="},"eventType":1},"context":{"lastActivityMs":"30"}},{"eventTimeMs":1586254734530,"visualElementShown":{"csn":"jVOMXtqUOsiL7AS49KbgDQ","ve":{"trackingParams":"CAEQq6wBIhMIy73Er4vW6AIVjCubCh14JwlR"},"eventType":1},"context":{"lastActivityMs":"32"}},{"eventTimeMs":1586254734530,"visualElementShown":{"csn":"jVOMXtqUOsiL7AS49KbgDQ","ve":{"trackingParams":"CBoQsV4iEwjLvcSvi9boAhWMK5sKHXgnCVE="},"eventType":1},"context":{"lastActivityMs":"33"}},{"eventTimeMs":1586254734530,"visualElementShown":{"csn":"jVOMXtqUOsiL7AS49KbgDQ","ve":{"trackingParams":"CBkQ7VAiEwjLvcSvi9boAhWMK5sKHXgnCVE="},"eventType":1},"context":{"lastActivityMs":"33"}},{"eventTimeMs":1586254734530,"visualElementShown":{"csn":"jVOMXtqUOsiL7AS49KbgDQ","ve":{"trackingParams":"CBQQ_qsBGAAiEwjLvcSvi9boAhWMK5sKHXgnCVE="},"eventType":1},"context":{"lastActivityMs":"33"}},{"eventTimeMs":1586254734530,"visualElementShown":{"csn":"jVOMXtqUOsiL7AS49KbgDQ","ve":{"trackingParams":"CAoQ_qsBGAEiEwjLvcSvi9boAhWMK5sKHXgnCVE="},"eventType":1},"context":{"lastActivityMs":"33"}},{"eventTimeMs":1586254734530,"visualElementShown":{"csn":"jVOMXtqUOsiL7AS49KbgDQ","ve":{"trackingParams":"CAgQ_qsBGAIiEwjLvcSvi9boAhWMK5sKHXgnCVE="},"eventType":1},"context":{"lastActivityMs":"33"}},{"eventTimeMs":1586254734530,"visualElementShown":{"csn":"jVOMXtqUOsiL7AS49KbgDQ","ve":{"trackingParams":"CAcQ1IAEGAMiEwjLvcSvi9boAhWMK5sKHXgnCVE="},"eventType":1},"context":{"lastActivityMs":"33"}},{"eventTimeMs":1586254734530,"visualElementShown":{"csn":"jVOMXtqUOsiL7AS49KbgDQ","ve":{"trackingParams":"CAAQg2ciEwjLvcSvi9boAhWMK5sKHXgnCVE="},"eventType":1},"context":{"lastActivityMs":"33"}},{"eventTimeMs":1586254734532,"visualElementShown":{"csn":"jVOMXtqUOsiL7AS49KbgDQ","ve":{"trackingParams":"CJwBEMyrARgAIhMIy73Er4vW6AIVjCubCh14JwlR"},"eventType":1},"context":{"lastActivityMs":"34"}},{"eventTimeMs":1586254734532,"visualElementShown":{"csn":"jVOMXtqUOsiL7AS49KbgDQ","ve":{"trackingParams":"CJ4BEKW3AyITCMu9xK-L1ugCFYwrmwodeCcJUQ=="},"eventType":1},"context":{"lastActivityMs":"34"}},{"eventTimeMs":1586254734532,"visualElementShown":{"csn":"jVOMXtqUOsiL7AS49KbgDQ","ve":{"trackingParams":"CJ0BEKW3AyITCMu9xK-L1ugCFYwrmwodeCcJUQ=="},"eventType":1},"context":{"lastActivityMs":"34"}},{"eventTimeMs":1586254734532,"visualElementShown":{"csn":"jVOMXtqUOsiL7AS49KbgDQ","ve":{"trackingParams":"CKUBEJhNGAIiEwjLvcSvi9boAhWMK5sKHXgnCVE="},"eventType":1},"context":{"lastActivityMs":"35"}},{"eventTimeMs":1586254734532,"visualElementShown":{"csn":"jVOMXtqUOsiL7AS49KbgDQ","ve":{"trackingParams":"CKMBEJhNGAMiEwjLvcSvi9boAhWMK5sKHXgnCVE="},"eventType":1},"context":{"lastActivityMs":"35"}},{"eventTimeMs":1586254734532,"visualElementShown":{"csn":"jVOMXtqUOsiL7AS49KbgDQ","ve":{"trackingParams":"CKEBEPBbGAQiEwjLvcSvi9boAhWMK5sKHXgnCVE="},"eventType":1},"context":{"lastActivityMs":"35"}},{"eventTimeMs":1586254734532,"visualElementShown":{"csn":"jVOMXtqUOsiL7AS49KbgDQ","ve":{"trackingParams":"CJ8BEPBbGAUiEwjLvcSvi9boAhWMK5sKHXgnCVE="},"eventType":1},"context":{"lastActivityMs":"35"}},{"eventTimeMs":1586254734532,"visualElementShown":{"csn":"jVOMXtqUOsiL7AS49KbgDQ","ve":{"trackingParams":"CJQBEM2rARgBIhMIy73Er4vW6AIVjCubCh14JwlR"},"eventType":1},"context":{"lastActivityMs":"35"}},{"eventTimeMs":1586254734532,"visualElementShown":{"csn":"jVOMXtqUOsiL7AS49KbgDQ","ve":{"trackingParams":"CJsBEOE5IhMIy73Er4vW6AIVjCubCh14JwlR"},"eventType":1},"context":{"lastActivityMs":"35"}},{"eventTimeMs":1586254734533,"visualElementShown":{"csn":"jVOMXtqUOsiL7AS49KbgDQ","ve":{"trackingParams":"CJUBEJsrIhMIy73Er4vW6AIVjCubCh14JwlR"},"eventType":1},"context":{"lastActivityMs":"35"}},{"eventTimeMs":1586254734535,"latencyActionTicked":{"tickName":"l2s","clientActionNonce":"OSxJqEG_E5LFh4El"},"context":{"lastActivityMs":"38"}},{"eventTimeMs":1586254734561,"latencyActionTicked":{"tickName":"bcp","clientActionNonce":"OSxJqEG_E5LFh4El"},"context":{"lastActivityMs":"64"}},{"eventTimeMs":1586254734573,"latencyActionTicked":{"tickName":"cpt","clientActionNonce":"OSxJqEG_E5LFh4El"},"context":{"lastActivityMs":"76"}},{"eventTimeMs":1586254734911,"latencyActionTicked":{"tickName":"cmi","clientActionNonce":"OSxJqEG_E5LFh4El"},"context":{"lastActivityMs":"262"}},{"eventTimeMs":1586254735037,"visualElementShown":{"csn":"jVOMXtqUOsiL7AS49KbgDQ","ve":{"trackingParams":"CCoQqTAiEwjLvcSvi9boAhWMK5sKHXgnCVE="},"eventType":1},"context":{"lastActivityMs":"389"}},{"eventTimeMs":1586254735038,"visualElementShown":{"csn":"jVOMXtqUOsiL7AS49KbgDQ","ve":{"trackingParams":"CIsBEKZgGAAiEwjLvcSvi9boAhWMK5sKHXgnCVE="},"eventType":1},"context":{"lastActivityMs":"389"}},{"eventTimeMs":1586254735038,"visualElementShown":{"csn":"jVOMXtqUOsiL7AS49KbgDQ","ve":{"trackingParams":"CIwBEKQwGAAiEwjLvcSvi9boAhWMK5sKHXgnCVFArci_xarNpKEj"},"eventType":1},"context":{"lastActivityMs":"389"}},{"eventTimeMs":1586254735038,"visualElementShown":{"csn":"jVOMXtqUOsiL7AS49KbgDQ","ve":{"trackingParams":"CIwBEKQwGAAiEwjLvcSvi9boAhWMK5sKHXgnCVE="},"eventType":1},"context":{"lastActivityMs":"390"}},{"eventTimeMs":1586254735038,"visualElementShown":{"csn":"jVOMXtqUOsiL7AS49KbgDQ","ve":{"trackingParams":"CIYBEKQwGAEiEwjLvcSvi9boAhWMK5sKHXgnCVFAgdP514Xq9PPhAQ=="},"eventType":1},"context":{"lastActivityMs":"390"}},{"eventTimeMs":1586254735038,"visualElementShown":{"csn":"jVOMXtqUOsiL7AS49KbgDQ","ve":{"trackingParams":"CIYBEKQwGAEiEwjLvcSvi9boAhWMK5sKHXgnCVE="},"eventType":1},"context":{"lastActivityMs":"390"}},{"eventTimeMs":1586254735083,"visualElementGestured":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","ve":{"trackingParams":"CIYBEKQwGAEiEwiB3POFi9boAhUVT5sKHdqtAJ5A4KKz7OO3y52eAQ=="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":2987,"videoId":"njstvj2M0WA"}}},"context":{"lastActivityMs":"435"}},{"eventTimeMs":1586254735084,"visualElementGestured":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","ve":{"trackingParams":"CIEBEKQwGAIiEwiB3POFi9boAhUVT5sKHdqtAJ5AnoyV1Oi08YPZAQ=="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":2639,"videoId":"2QfFpoqFRh4"}}},"context":{"lastActivityMs":"436"}},{"eventTimeMs":1586254735084,"visualElementGestured":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","ve":{"trackingParams":"CHwQpDAYAyITCIHc84WL1ugCFRVPmwod2q0AnkCz2vKPrt2Xl8IB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":2322,"videoId":"wi5e6uH8rTM"}}},"context":{"lastActivityMs":"436"}},{"eventTimeMs":1586254735088,"visualElementGestured":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","ve":{"trackingParams":"CHcQpDAYBCITCIHc84WL1ugCFRVPmwod2q0AnkD4h4jruN3B3Es="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":1761,"videoId":"S7kG641iA_g"}}},"context":{"lastActivityMs":"440"}},{"eventTimeMs":1586254734751,"latencyActionTicked":{"tickName":"vpl","clientActionNonce":"OSxJqEG_E5LFh4El"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254734751,"latencyActionTicked":{"tickName":"ol","clientActionNonce":"OSxJqEG_E5LFh4El"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254740430,"streamzIncremented":{"serializedIncrementBatch":"Ci8vY2xpZW50X3N0cmVhbXoveW91dHViZS93ZWIvbmF2aWdhdGlvbl9yZXNwb25zZRoGcmVzdWx0GglwYWdlX3R5cGUaCmVycm9yX3R5cGUiIAoJCgdzdWNjZXNzCgcKBXdhdGNoCgYKBG51bGwSAggC"},"context":{"lastActivityMs":"3722"}}],"requestTimeMs":1586254744535,"serializedClientEventId":{"serializedEventId":"qFKMXquMLNKhyQW6_4qIAw","clientCounter":25296}}