POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
:method POST
:authority www.youtube.com
:scheme https
:path /youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
content-length 20864
x-youtube-device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
x-youtube-page-label youtube.ytfe.desktop_20200403_4_RC1
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
x-youtube-variants-checksum 0af5de4b0965d6a165d5479195808fbb
content-type application/json
x-youtube-page-cl 304735510
x-youtube-utc-offset 180
x-youtube-client-name 1
x-youtube-client-version 2.20200404.04.01
sec-fetch-dest empty
x-youtube-time-zone Europe/Moscow
x-goog-visitor-id Cgt2TS04TTVBbnkwWSiQ27H0BQ%3D%3D
x-youtube-ad-signals dt=1586254505024&flash=0&frm&u_tz=180&u_his=37&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=10%2C10%2C10%2C10%2C1920%2C0%2C945%2C1037%2C800%2C600&vis=2&wgl=true&ca_type=image&bid=ANyPxKqV5QitPCqNW0DFfmd8ZAd8Q5rya3eToKw1T7Sk35pBlf3-CLgW6b7AcAJk8nvtab17wLHx8d6i-zAahKQYPwd3OqEuXQ
accept */*
origin https://www.youtube.com
sec-fetch-site same-origin
sec-fetch-mode cors
referer https://www.youtube.com/watch?v=fDmzEgKfYmM&list=TLPQMDcwNDIwMjD3jbEp8sFFOQ&index=26
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie YSC=1fh7DCvtNmk; VISITOR_INFO1_LIVE=vM-8M5Any0Y; GPS=1; AST=MTU4NjI2MTA3NA==; dkv=5a4e9f69ac3d4bb2bc0404b33ca17b85e3QEAAAAdGxpcGlSbIxeMA==

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200404.04.01"}},"events":[{"eventTimeMs":1586261382550,"visualElementHidden":{"csn":"y2yMXsegOaz27QT9tpLwAw","ve":{"trackingParams":"CBwQ8zciEwiHlO24o9boAhVbp5sKHVdCCqA="},"eventType":8},"context":{"lastActivityMs":"301518"}},{"eventTimeMs":1586261382962,"visualElementShown":{"csn":"y2yMXsegOaz27QT9tpLwAw","ve":{"trackingParams":"CAEQ794BIhMIh5TtuKPW6AIVW6ebCh1XQgqg"},"eventType":1},"context":{"lastActivityMs":"301930"}},{"eventTimeMs":1586261386617,"visualElementShown":{"csn":"y2yMXsegOaz27QT9tpLwAw","ve":{"trackingParams":"CAMQ8N4BGAAiEwiHlO24o9boAhVbp5sKHVdCCqA="},"eventType":1},"context":{"lastActivityMs":"305585"}},{"eventTimeMs":1586261386617,"visualElementShown":{"csn":"y2yMXsegOaz27QT9tpLwAw","ve":{"trackingParams":"CAIQ8N4BGAEiEwiHlO24o9boAhVbp5sKHVdCCqA="},"eventType":1},"context":{"lastActivityMs":"305585"}},{"eventTimeMs":1586261392929,"visualElementHidden":{"csn":"y2yMXsegOaz27QT9tpLwAw","ve":{"veType":3832},"eventType":16},"context":{"lastActivityMs":"311896"}},{"eventTimeMs":1586261392929,"latencyActionInfo":{"loadType":"warm","clientActionNonce":"jAJFmTr3D1LknVkM"},"context":{"lastActivityMs":"311897"}},{"eventTimeMs":1586261392929,"latencyActionBaselined":{"clientActionNonce":"jAJFmTr3D1LknVkM"},"context":{"lastActivityMs":"311897"}},{"eventTimeMs":1586261392929,"latencyActionInfo":{"webInfo":{"navigationReason":"an"},"clientActionNonce":"jAJFmTr3D1LknVkM"},"context":{"lastActivityMs":"311897"}},{"eventTimeMs":1586261392934,"visualElementHidden":{"csn":"y2yMXsegOaz27QT9tpLwAw","ve":{"trackingParams":"CAkQsJcBIhMIh5TtuKPW6AIVW6ebCh1XQgqg"},"eventType":8},"context":{"lastActivityMs":"311902"}},{"eventTimeMs":1586261392934,"visualElementHidden":{"csn":"y2yMXsegOaz27QT9tpLwAw","ve":{"trackingParams":"CAkQsJcBIhMIh5TtuKPW6AIVW6ebCh1XQgqg"},"eventType":8},"context":{"lastActivityMs":"311902"}},{"eventTimeMs":1586261392952,"latencyActionTicked":{"tickName":"cmc","clientActionNonce":"jAJFmTr3D1LknVkM"},"context":{"lastActivityMs":"311920"}},{"eventTimeMs":1586261393004,"latencyActionTicked":{"tickName":"nc0","clientActionNonce":"jAJFmTr3D1LknVkM"},"context":{"lastActivityMs":"311972"}},{"eventTimeMs":1586261393055,"visualElementAttached":{"csn":"kG2MXqD_OI3l7ATy5JjYAg","parentVe":{"veType":3832},"childVes":[{"veType":51663,"veCounter":1}]},"context":{"lastActivityMs":"312023"}},{"eventTimeMs":1586261393055,"visualElementAttached":{"csn":"kG2MXqD_OI3l7ATy5JjYAg","parentVe":{"veType":3832},"childVes":[{"veType":70344,"veCounter":2}]},"context":{"lastActivityMs":"312023"}},{"eventTimeMs":1586261393055,"visualElementAttached":{"csn":"kG2MXqD_OI3l7ATy5JjYAg","parentVe":{"veType":3832},"childVes":[{"veType":36925,"veCounter":3}]},"context":{"lastActivityMs":"312023"}},{"eventTimeMs":1586261393055,"visualElementAttached":{"csn":"kG2MXqD_OI3l7ATy5JjYAg","parentVe":{"veType":3832},"childVes":[{"veType":23851,"veCounter":4}]},"context":{"lastActivityMs":"312023"}},{"eventTimeMs":1586261393055,"visualElementAttached":{"csn":"kG2MXqD_OI3l7ATy5JjYAg","parentVe":{"veType":3832},"childVes":[{"veType":28665,"veCounter":5}]},"context":{"lastActivityMs":"312023"}},{"eventTimeMs":1586261393055,"visualElementAttached":{"csn":"kG2MXqD_OI3l7ATy5JjYAg","parentVe":{"veType":3832},"childVes":[{"veType":28664,"veCounter":6}]},"context":{"lastActivityMs":"312023"}},{"eventTimeMs":1586261393055,"visualElementAttached":{"csn":"kG2MXqD_OI3l7ATy5JjYAg","parentVe":{"veType":3832},"childVes":[{"veType":86570,"veCounter":7}]},"context":{"lastActivityMs":"312023"}},{"eventTimeMs":1586261393055,"visualElementAttached":{"csn":"kG2MXqD_OI3l7ATy5JjYAg","parentVe":{"veType":3832},"childVes":[{"veType":16499,"veCounter":8}]},"context":{"lastActivityMs":"312023"}},{"eventTimeMs":1586261393055,"visualElementAttached":{"csn":"kG2MXqD_OI3l7ATy5JjYAg","parentVe":{"veType":3832},"childVes":[{"veType":28662,"veCounter":9}]},"context":{"lastActivityMs":"312023"}},{"eventTimeMs":1586261393055,"visualElementAttached":{"csn":"kG2MXqD_OI3l7ATy5JjYAg","parentVe":{"veType":3832},"childVes":[{"veType":61214,"veCounter":10}]},"context":{"lastActivityMs":"312023"}},{"eventTimeMs":1586261393055,"visualElementAttached":{"csn":"kG2MXqD_OI3l7ATy5JjYAg","parentVe":{"veType":3832},"childVes":[{"veType":28663,"veCounter":11}]},"context":{"lastActivityMs":"312023"}},{"eventTimeMs":1586261393055,"visualElementAttached":{"csn":"kG2MXqD_OI3l7ATy5JjYAg","parentVe":{"veType":3832},"childVes":[{"veType":62946,"veCounter":12}]},"context":{"lastActivityMs":"312023"}},{"eventTimeMs":1586261393055,"visualElementAttached":{"csn":"kG2MXqD_OI3l7ATy5JjYAg","parentVe":{"veType":3832},"childVes":[{"veType":28656,"veCounter":13}]},"context":{"lastActivityMs":"312023"}},{"eventTimeMs":1586261393055,"visualElementShown":{"csn":"kG2MXqD_OI3l7ATy5JjYAg","ve":{"veType":28662,"veCounter":9},"eventType":1},"context":{"lastActivityMs":"312023"}},{"eventTimeMs":1586261393055,"visualElementShown":{"csn":"kG2MXqD_OI3l7ATy5JjYAg","ve":{"veType":62946,"veCounter":12},"eventType":1},"context":{"lastActivityMs":"312023"}},{"eventTimeMs":1586261393055,"visualElementShown":{"csn":"kG2MXqD_OI3l7ATy5JjYAg","ve":{"veType":28663,"veCounter":11},"eventType":1},"context":{"lastActivityMs":"312023"}},{"eventTimeMs":1586261393056,"latencyActionTicked":{"tickName":"np0","clientActionNonce":"jAJFmTr3D1LknVkM"},"context":{"lastActivityMs":"312023"}},{"eventTimeMs":1586261393107,"latencyActionTicked":{"tickName":"nc1","clientActionNonce":"jAJFmTr3D1LknVkM"},"context":{"lastActivityMs":"312075"}},{"eventTimeMs":1586261393108,"latencyActionTicked":{"tickName":"bc","clientActionNonce":"jAJFmTr3D1LknVkM"},"context":{"lastActivityMs":"312075"}},{"eventTimeMs":1586261393108,"latencyActionTicked":{"tickName":"np1","clientActionNonce":"jAJFmTr3D1LknVkM"},"context":{"lastActivityMs":"312076"}},{"eventTimeMs":1586261393162,"latencyActionTicked":{"tickName":"nc2","clientActionNonce":"jAJFmTr3D1LknVkM"},"context":{"lastActivityMs":"312130"}},{"eventTimeMs":1586261393162,"latencyActionTicked":{"tickName":"cfg","clientActionNonce":"jAJFmTr3D1LknVkM"},"context":{"lastActivityMs":"312130"}},{"eventTimeMs":1586261393165,"latencyActionTicked":{"tickName":"np2","clientActionNonce":"jAJFmTr3D1LknVkM"},"context":{"lastActivityMs":"312132"}},{"eventTimeMs":1586261393185,"latencyActionTicked":{"tickName":"qoes","clientActionNonce":"jAJFmTr3D1LknVkM"},"context":{"lastActivityMs":"312152"}},{"eventTimeMs":1586261393199,"visualElementAttached":{"csn":"kG2MXqD_OI3l7ATy5JjYAg","parentVe":{"veType":3832},"childVes":[{"veType":18788,"veCounter":66}]},"context":{"lastActivityMs":"312166"}},{"eventTimeMs":1586261393204,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"312172"}},{"eventTimeMs":1586261393204,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"312172"}},{"eventTimeMs":1586261393204,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"312172"}},{"eventTimeMs":1586261393205,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"312172"}},{"eventTimeMs":1586261393209,"latencyActionTicked":{"tickName":"a_bid_s","clientActionNonce":"jAJFmTr3D1LknVkM"},"context":{"lastActivityMs":"312177"}},{"eventTimeMs":1586261393209,"latencyActionTicked":{"tickName":"a_bid_f","clientActionNonce":"jAJFmTr3D1LknVkM"},"context":{"lastActivityMs":"312177"}},{"eventTimeMs":1586261393222,"visualElementShown":{"csn":"kG2MXqD_OI3l7ATy5JjYAg","ve":{"trackingParams":"CAYQ8zciEwjBg-WWpNboAhXQwU8IHTYuBAw="},"eventType":4},"context":{"lastActivityMs":"312190"}},{"eventTimeMs":1586261393226,"latencyActionTicked":{"tickName":"pbr","clientActionNonce":"jAJFmTr3D1LknVkM"},"context":{"lastActivityMs":"312194"}},{"eventTimeMs":1586261393226,"latencyActionTicked":{"tickName":"pbr","clientActionNonce":"9FmSSP6JrYk2D8WC"},"context":{"lastActivityMs":"312194"}},{"eventTimeMs":1586261393227,"latencyActionBaselined":{"clientActionNonce":"ycS-cm6bQcKlZI7J"},"context":{"lastActivityMs":"312194"}},{"eventTimeMs":1586261393227,"latencyActionInfo":{"actionType":"LATENCY_ACTION_VIDEO_TO_AD","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"ycS-cm6bQcKlZI7J"},"context":{"lastActivityMs":"312195"}},{"eventTimeMs":1586261393227,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"ycS-cm6bQcKlZI7J"},"context":{"lastActivityMs":"312195"}},{"eventTimeMs":1586261393228,"latencyActionInfo":{"playerInfo":{"preloadType":"2"},"clientActionNonce":"ycS-cm6bQcKlZI7J"},"context":{"lastActivityMs":"312195"}},{"eventTimeMs":1586261393228,"latencyActionInfo":{"adBreakType":"1","clientActionNonce":"ycS-cm6bQcKlZI7J"},"context":{"lastActivityMs":"312195"}},{"eventTimeMs":1586261393228,"latencyActionInfo":{"clientPlaybackNonce":"306ExQZ0qiC3GCeC","clientActionNonce":"ycS-cm6bQcKlZI7J"},"context":{"lastActivityMs":"312195"}},{"eventTimeMs":1586261393228,"latencyActionInfo":{"videoId":"fDmzEgKfYmM","clientActionNonce":"ycS-cm6bQcKlZI7J"},"context":{"lastActivityMs":"312195"}},{"eventTimeMs":1586261393228,"latencyActionInfo":{"adClientPlaybackNonce":"BlsMVFVzNDhY6WOI","clientActionNonce":"ycS-cm6bQcKlZI7J"},"context":{"lastActivityMs":"312195"}},{"eventTimeMs":1586261393228,"latencyActionInfo":{"videoStreamType":"VIDEO_STREAM_TYPE_VOD","clientActionNonce":"ycS-cm6bQcKlZI7J"},"context":{"lastActivityMs":"312195"}},{"eventTimeMs":1586261393235,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"jAJFmTr3D1LknVkM"},"context":{"lastActivityMs":"312203"}},{"eventTimeMs":1586261393235,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"ycS-cm6bQcKlZI7J"},"context":{"lastActivityMs":"312203"}},{"eventTimeMs":1586261393299,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"ycS-cm6bQcKlZI7J"},"context":{"lastActivityMs":"312267"}},{"eventTimeMs":1586261393352,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"ycS-cm6bQcKlZI7J"},"context":{"lastActivityMs":"312320"}},{"eventTimeMs":1586261393373,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"jAJFmTr3D1LknVkM"},"context":{"lastActivityMs":"312341"}},{"eventTimeMs":1586261393373,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"ycS-cm6bQcKlZI7J"},"context":{"lastActivityMs":"312341"}},{"eventTimeMs":1586261393389,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"jAJFmTr3D1LknVkM"},"context":{"lastActivityMs":"312357"}},{"eventTimeMs":1586261393389,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"ycS-cm6bQcKlZI7J"},"context":{"lastActivityMs":"312357"}},{"eventTimeMs":1586261393473,"latencyActionInfo":{"videoId":"fDmzEgKfYmM","clientActionNonce":"jAJFmTr3D1LknVkM"},"context":{"lastActivityMs":"312441"}},{"eventTimeMs":1586261393473,"latencyActionInfo":{"clientPlaybackNonce":"306ExQZ0qiC3GCeC","clientActionNonce":"jAJFmTr3D1LknVkM"},"context":{"lastActivityMs":"312441"}},{"eventTimeMs":1586261393473,"latencyActionInfo":{"playerInfo":{"itag":"243"},"clientActionNonce":"jAJFmTr3D1LknVkM"},"context":{"lastActivityMs":"312441"}},{"eventTimeMs":1586261393194,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"jAJFmTr3D1LknVkM"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261393236,"latencyActionTicked":{"tickName":"arr","clientActionNonce":"jAJFmTr3D1LknVkM"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261393299,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"jAJFmTr3D1LknVkM"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261393352,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"jAJFmTr3D1LknVkM"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261393193,"latencyActionTicked":{"tickName":"vri","clientActionNonce":"jAJFmTr3D1LknVkM"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261393193,"latencyActionTicked":{"tickName":"vdns","clientActionNonce":"jAJFmTr3D1LknVkM"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261393194,"latencyActionTicked":{"tickName":"vreq","clientActionNonce":"jAJFmTr3D1LknVkM"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261393271,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"jAJFmTr3D1LknVkM"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261393297,"latencyActionTicked":{"tickName":"vrc","clientActionNonce":"jAJFmTr3D1LknVkM"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261393237,"latencyActionTicked":{"tickName":"ari","clientActionNonce":"jAJFmTr3D1LknVkM"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261393249,"latencyActionTicked":{"tickName":"adns","clientActionNonce":"jAJFmTr3D1LknVkM"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261393251,"latencyActionTicked":{"tickName":"areq","clientActionNonce":"jAJFmTr3D1LknVkM"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261393337,"latencyActionTicked":{"tickName":"avb","clientActionNonce":"jAJFmTr3D1LknVkM"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261393350,"latencyActionTicked":{"tickName":"arc","clientActionNonce":"jAJFmTr3D1LknVkM"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261393476,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"jAJFmTr3D1LknVkM"},"context":{"lastActivityMs":"312443"}},{"eventTimeMs":1586261393441,"latencyActionTicked":{"tickName":"pbs","clientActionNonce":"jAJFmTr3D1LknVkM"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261393476,"playbackAssociated":{"cpn":"306ExQZ0qiC3GCeC","csn":"kG2MXqD_OI3l7ATy5JjYAg","queueInfo":{"enqueueingVe":{"trackingParams":"CLkBEKQwGBEiEwi4vuuWl9boAhUCV7IKHaDVApNA48T9lKDi7Jx8"},"enqueueingCsn":"71-MXrLRF4OZyQW44regCg","clientEnqueueingTimeMs":"1586257919061"}},"context":{"lastActivityMs":"312444"}},{"eventTimeMs":1586261393584,"latencyActionTicked":{"tickName":"l2s","clientActionNonce":"jAJFmTr3D1LknVkM"},"context":{"lastActivityMs":"312552"}},{"eventTimeMs":1586261393631,"visualElementAttached":{"csn":"kG2MXqD_OI3l7ATy5JjYAg","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQt7EBIhMIyZr2lqTW6AIV9cJPCB0k9AkW"}]},"context":{"lastActivityMs":"312599"}},{"eventTimeMs":1586261393632,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"312600"}},{"eventTimeMs":1586261393633,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"312601"}},{"eventTimeMs":1586261394068,"latencyActionTicked":{"tickName":"nc3","clientActionNonce":"jAJFmTr3D1LknVkM"},"context":{"lastActivityMs":"313036"}},{"eventTimeMs":1586261394069,"latencyActionTicked":{"tickName":"nc4","clientActionNonce":"jAJFmTr3D1LknVkM"},"context":{"lastActivityMs":"313036"}},{"eventTimeMs":1586261394080,"latencyActionTicked":{"tickName":"np3","clientActionNonce":"jAJFmTr3D1LknVkM"},"context":{"lastActivityMs":"313048"}},{"eventTimeMs":1586261393000,"latencyActionTicked":{"tickName":"srt","clientActionNonce":"jAJFmTr3D1LknVkM"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261394080,"latencyActionTicked":{"tickName":"pdc","clientActionNonce":"jAJFmTr3D1LknVkM"},"context":{"lastActivityMs":"313048"}},{"eventTimeMs":1586261394080,"latencyActionInfo":{"serverTimeMs":1011,"clientActionNonce":"jAJFmTr3D1LknVkM"},"context":{"lastActivityMs":"313048"}},{"eventTimeMs":1586261394081,"latencyActionInfo":{"isMonetized":true,"clientActionNonce":"jAJFmTr3D1LknVkM"},"context":{"lastActivityMs":"313049"}},{"eventTimeMs":1586261394081,"latencyActionInfo":{"getPlayerRequestId":"0x6544138aeddd7362","clientActionNonce":"jAJFmTr3D1LknVkM"},"context":{"lastActivityMs":"313049"}},{"eventTimeMs":1586261394081,"latencyActionInfo":{"getWatchNextRequestId":"0x6544138aeddd7362","clientActionNonce":"jAJFmTr3D1LknVkM"},"context":{"lastActivityMs":"313049"}},{"eventTimeMs":1586261394082,"latencyActionTicked":{"tickName":"nd","clientActionNonce":"jAJFmTr3D1LknVkM"},"context":{"lastActivityMs":"313049"}},{"eventTimeMs":1586261394082,"visualElementAttached":{"csn":"kG2MXqD_OI3l7ATy5JjYAg","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQumkiEwiN_fisi9boAhWVW7IKHf25DOc="}]},"context":{"lastActivityMs":"313050"}},{"eventTimeMs":1586261394100,"latencyActionTicked":{"tickName":"np4","clientActionNonce":"jAJFmTr3D1LknVkM"},"context":{"lastActivityMs":"313068"}},{"eventTimeMs":1586261394101,"latencyActionTicked":{"tickName":"lps","clientActionNonce":"jAJFmTr3D1LknVkM"},"context":{"lastActivityMs":"313068"}},{"eventTimeMs":1586261394102,"latencyActionInfo":{"isNavigation":true,"clientActionNonce":"jAJFmTr3D1LknVkM"},"context":{"lastActivityMs":"313070"}},{"eventTimeMs":1586261394102,"latencyActionInfo":{"clientScreenNonce":"kG2MXqD_OI3l7ATy5JjYAg","clientActionNonce":"jAJFmTr3D1LknVkM"},"context":{"lastActivityMs":"313070"}},{"eventTimeMs":1586261394102,"latencyActionInfo":{"httpProtocol":"h2","clientActionNonce":"jAJFmTr3D1LknVkM"},"context":{"lastActivityMs":"313070"}},{"eventTimeMs":1586261394102,"latencyActionInfo":{"transportProtocol":"tcp","clientActionNonce":"jAJFmTr3D1LknVkM"},"context":{"lastActivityMs":"313070"}},{"eventTimeMs":1586261394102,"latencyActionInfo":{"isVisible":false,"clientActionNonce":"jAJFmTr3D1LknVkM"},"context":{"lastActivityMs":"313070"}},{"eventTimeMs":1586261394102,"latencyActionInfo":{"actionType":"LATENCY_ACTION_WATCH","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"jAJFmTr3D1LknVkM"},"context":{"lastActivityMs":"313070"}},{"eventTimeMs":1586261394110,"latencyActionInfo":{"watchInfo":{"isPlaylist":true},"clientActionNonce":"jAJFmTr3D1LknVkM"},"context":{"lastActivityMs":"313078"}},{"eventTimeMs":1586261394110,"latencyActionTicked":{"tickName":"pdl","clientActionNonce":"jAJFmTr3D1LknVkM"},"context":{"lastActivityMs":"313078"}},{"eventTimeMs":1586261394189,"latencyActionTicked":{"tickName":"pda","clientActionNonce":"jAJFmTr3D1LknVkM"},"context":{"lastActivityMs":"313156"}},{"eventTimeMs":1586261398488,"latencyActionBaselined":{"clientActionNonce":"DrNRyJrt662PMwMc"},"context":{"lastActivityMs":"317456"}},{"eventTimeMs":1586261398489,"latencyActionInfo":{"actionType":"LATENCY_ACTION_VIDEO_TO_AD","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"DrNRyJrt662PMwMc"},"context":{"lastActivityMs":"317456"}},{"eventTimeMs":1586261398495,"visualElementShown":{"csn":"kG2MXqD_OI3l7ATy5JjYAg","ve":{"trackingParams":"CAMQ8FsiEwjJmvaWpNboAhX1wk8IHST0CRY="},"eventType":1},"context":{"lastActivityMs":"317463"}},{"eventTimeMs":1586261398495,"visualElementShown":{"csn":"kG2MXqD_OI3l7ATy5JjYAg","ve":{"trackingParams":"CAIQs-4CIhMIyZr2lqTW6AIV9cJPCB0k9AkW"},"eventType":1},"context":{"lastActivityMs":"317463"}},{"eventTimeMs":1586261398498,"visualElementShown":{"csn":"kG2MXqD_OI3l7ATy5JjYAg","ve":{"trackingParams":"CAcQkqwCIhMIyZr2lqTW6AIV9cJPCB0k9AkW"},"eventType":1},"context":{"lastActivityMs":"317466"}},{"eventTimeMs":1586261398500,"visualElementShown":{"csn":"kG2MXqD_OI3l7ATy5JjYAg","ve":{"trackingParams":"CAEQkawCIhMIyZr2lqTW6AIV9cJPCB0k9AkW"},"eventType":1},"context":{"lastActivityMs":"317468"}},{"eventTimeMs":1586261398501,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"DrNRyJrt662PMwMc"},"context":{"lastActivityMs":"317469"}},{"eventTimeMs":1586261398501,"latencyActionInfo":{"playerInfo":{"preloadType":"2"},"clientActionNonce":"DrNRyJrt662PMwMc"},"context":{"lastActivityMs":"317469"}},{"eventTimeMs":1586261398501,"latencyActionInfo":{"adBreakType":"2","clientActionNonce":"DrNRyJrt662PMwMc"},"context":{"lastActivityMs":"317469"}},{"eventTimeMs":1586261398501,"latencyActionInfo":{"clientPlaybackNonce":"306ExQZ0qiC3GCeC","clientActionNonce":"DrNRyJrt662PMwMc"},"context":{"lastActivityMs":"317469"}},{"eventTimeMs":1586261398502,"latencyActionInfo":{"videoId":"fDmzEgKfYmM","clientActionNonce":"DrNRyJrt662PMwMc"},"context":{"lastActivityMs":"317469"}},{"eventTimeMs":1586261398502,"latencyActionInfo":{"adClientPlaybackNonce":"BlsMVFVzNDhY6WOI","clientActionNonce":"DrNRyJrt662PMwMc"},"context":{"lastActivityMs":"317469"}},{"eventTimeMs":1586261398502,"latencyActionInfo":{"videoStreamType":"VIDEO_STREAM_TYPE_VOD","clientActionNonce":"DrNRyJrt662PMwMc"},"context":{"lastActivityMs":"317470"}},{"eventTimeMs":1586261400127,"latencyActionTicked":{"tickName":"cmi","clientActionNonce":"jAJFmTr3D1LknVkM"},"context":{"lastActivityMs":"319095"}},{"eventTimeMs":1586261400135,"latencyActionTicked":{"tickName":"vpl","clientActionNonce":"jAJFmTr3D1LknVkM"},"context":{"lastActivityMs":"319103"}}],"requestTimeMs":1586261408501,"serializedClientEventId":{"serializedEventId":"qFKMXquMLNKhyQW6_4qIAw","clientCounter":25451}}