POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
X-YouTube-Device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
X-YouTube-Page-Label youtube.ytfe.desktop_20200403_4_RC1
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
X-YouTube-Variants-Checksum 0af5de4b0965d6a165d5479195808fbb
Content-Type application/json
X-YouTube-Page-CL 304735510
X-YouTube-Utc-Offset 180
X-YouTube-Client-Name 1
Referer https://www.youtube.com/watch?v=rmd_Z0q-Ri4&list=TLPQMDcwNDIwMjD3jbEp8sFFOQ&index=19
X-YouTube-Client-Version 2.20200404.04.01
Sec-Fetch-Dest empty
X-YouTube-Time-Zone Europe/Moscow
X-Goog-Visitor-Id Cgt2TS04TTVBbnkwWSi00rH0BQ%3D%3D
X-YouTube-Ad-Signals dt=1586254505024&flash=0&frm&u_tz=180&u_his=30&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=10%2C10%2C10%2C10%2C1920%2C0%2C945%2C1037%2C800%2C600&vis=1&wgl=true&ca_type=image&bid=ANyPxKqV5QitPCqNW0DFfmd8ZAd8Q5rya3eToKw1T7Sk35pBlf3-CLgW6b7AcAJk8nvtab17wLHx8d6i-zAahKQYPwd3OqEuXQ

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200404.04.01"}},"events":[{"eventTimeMs":1586260266231,"visualElementHidden":{"csn":"jGiMXsDSFIvHyQWCxpuACg","ve":{"trackingParams":"CBUQ8zciEwiUzcCxn9boAhXCE5sKHVFrB4w="},"eventType":8},"context":{"lastActivityMs":"1506970"}},{"eventTimeMs":1586260272095,"visualElementShown":{"csn":"jGiMXsDSFIvHyQWCxpuACg","ve":{"trackingParams":"CAEQ794BIhMIlM3AsZ_W6AIVwhObCh1RaweM"},"eventType":1},"context":{"lastActivityMs":"1512835"}},{"eventTimeMs":1586260272095,"visualElementShown":{"csn":"jGiMXsDSFIvHyQWCxpuACg","ve":{"trackingParams":"CAUQ-N4BGAAiEwiUzcCxn9boAhXCE5sKHVFrB4w="},"eventType":1},"context":{"lastActivityMs":"1512835"}},{"eventTimeMs":1586260272096,"visualElementShown":{"csn":"jGiMXsDSFIvHyQWCxpuACg","ve":{"trackingParams":"CAQQ8N4BGAEiEwiUzcCxn9boAhXCE5sKHVFrB4w="},"eventType":1},"context":{"lastActivityMs":"1512835"}},{"eventTimeMs":1586260272096,"visualElementShown":{"csn":"jGiMXsDSFIvHyQWCxpuACg","ve":{"trackingParams":"CAMQ8t4BGAIiEwiUzcCxn9boAhXCE5sKHVFrB4w="},"eventType":1},"context":{"lastActivityMs":"1512835"}},{"eventTimeMs":1586260272096,"visualElementShown":{"csn":"jGiMXsDSFIvHyQWCxpuACg","ve":{"trackingParams":"CAIQ8N4BGAMiEwiUzcCxn9boAhXCE5sKHVFrB4w="},"eventType":1},"context":{"lastActivityMs":"1512836"}},{"eventTimeMs":1586260276695,"visualElementHidden":{"csn":"jGiMXsDSFIvHyQWCxpuACg","ve":{"veType":3832},"eventType":16},"context":{"lastActivityMs":"1517435"}},{"eventTimeMs":1586260276696,"latencyActionInfo":{"loadType":"warm","clientActionNonce":"BYEDRqOmemwDOt75"},"context":{"lastActivityMs":"1517435"}},{"eventTimeMs":1586260276696,"latencyActionBaselined":{"clientActionNonce":"BYEDRqOmemwDOt75"},"context":{"lastActivityMs":"1517436"}},{"eventTimeMs":1586260276696,"latencyActionInfo":{"webInfo":{"navigationReason":"an"},"clientActionNonce":"BYEDRqOmemwDOt75"},"context":{"lastActivityMs":"1517436"}},{"eventTimeMs":1586260276701,"latencyActionTicked":{"tickName":"bc","clientActionNonce":"BYEDRqOmemwDOt75"},"context":{"lastActivityMs":"1517441"}},{"eventTimeMs":1586260276701,"latencyActionTicked":{"tickName":"cfg","clientActionNonce":"BYEDRqOmemwDOt75"},"context":{"lastActivityMs":"1517441"}},{"eventTimeMs":1586260276713,"latencyActionTicked":{"tickName":"np0","clientActionNonce":"BYEDRqOmemwDOt75"},"context":{"lastActivityMs":"1517452"}},{"eventTimeMs":1586260276727,"latencyActionTicked":{"tickName":"qoes","clientActionNonce":"BYEDRqOmemwDOt75"},"context":{"lastActivityMs":"1517467"}},{"eventTimeMs":1586260276733,"visualElementAttached":{"csn":"jGiMXsDSFIvHyQWCxpuACg","parentVe":{"veType":3832},"childVes":[{"veType":18788,"veCounter":58}]},"context":{"lastActivityMs":"1517473"}},{"eventTimeMs":1586260276745,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"1517485"}},{"eventTimeMs":1586260276745,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"1517485"}},{"eventTimeMs":1586260276746,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"1517486"}},{"eventTimeMs":1586260276747,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"1517486"}},{"eventTimeMs":1586260276766,"latencyActionTicked":{"tickName":"a_bid_s","clientActionNonce":"BYEDRqOmemwDOt75"},"context":{"lastActivityMs":"1517506"}},{"eventTimeMs":1586260276766,"latencyActionTicked":{"tickName":"a_bid_f","clientActionNonce":"BYEDRqOmemwDOt75"},"context":{"lastActivityMs":"1517506"}},{"eventTimeMs":1586260276774,"latencyActionTicked":{"tickName":"pbr","clientActionNonce":"BYEDRqOmemwDOt75"},"context":{"lastActivityMs":"1517513"}},{"eventTimeMs":1586260276775,"latencyActionBaselined":{"clientActionNonce":"Ebfacs8sVoNIfdMF"},"context":{"lastActivityMs":"1517515"}},{"eventTimeMs":1586260276775,"latencyActionInfo":{"actionType":"LATENCY_ACTION_VIDEO_TO_AD","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"Ebfacs8sVoNIfdMF"},"context":{"lastActivityMs":"1517515"}},{"eventTimeMs":1586260276777,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"Ebfacs8sVoNIfdMF"},"context":{"lastActivityMs":"1517517"}},{"eventTimeMs":1586260276778,"latencyActionInfo":{"playerInfo":{"preloadType":"2"},"clientActionNonce":"Ebfacs8sVoNIfdMF"},"context":{"lastActivityMs":"1517517"}},{"eventTimeMs":1586260276778,"latencyActionInfo":{"adBreakType":"1","clientActionNonce":"Ebfacs8sVoNIfdMF"},"context":{"lastActivityMs":"1517517"}},{"eventTimeMs":1586260276778,"latencyActionInfo":{"clientPlaybackNonce":"GJqzkiim-IJK42ca","clientActionNonce":"Ebfacs8sVoNIfdMF"},"context":{"lastActivityMs":"1517517"}},{"eventTimeMs":1586260276778,"latencyActionInfo":{"videoId":"rmd_Z0q-Ri4","clientActionNonce":"Ebfacs8sVoNIfdMF"},"context":{"lastActivityMs":"1517517"}},{"eventTimeMs":1586260276778,"latencyActionInfo":{"adClientPlaybackNonce":"q6PepdwV7CmAdcGZ","clientActionNonce":"Ebfacs8sVoNIfdMF"},"context":{"lastActivityMs":"1517517"}},{"eventTimeMs":1586260276778,"latencyActionInfo":{"videoStreamType":"VIDEO_STREAM_TYPE_VOD","clientActionNonce":"Ebfacs8sVoNIfdMF"},"context":{"lastActivityMs":"1517518"}},{"eventTimeMs":1586260276782,"latencyActionTicked":{"tickName":"cmc","clientActionNonce":"BYEDRqOmemwDOt75"},"context":{"lastActivityMs":"1517521"}},{"eventTimeMs":1586260276798,"latencyActionTicked":{"tickName":"nc0","clientActionNonce":"BYEDRqOmemwDOt75"},"context":{"lastActivityMs":"1517537"}},{"eventTimeMs":1586260276798,"latencyActionTicked":{"tickName":"np1","clientActionNonce":"BYEDRqOmemwDOt75"},"context":{"lastActivityMs":"1517538"}},{"eventTimeMs":1586260276801,"visualElementHidden":{"csn":"NGmMXoGXK5aX7QSx9bWQDA","ve":{"trackingParams":"CAgQsJcBIhMIqJ_pgaDW6AIVEWSbCh2bZAUN"},"eventType":8},"context":{"lastActivityMs":"1517541"}},{"eventTimeMs":1586260276801,"visualElementHidden":{"csn":"NGmMXoGXK5aX7QSx9bWQDA","ve":{"trackingParams":"CAgQsJcBIhMIqJ_pgaDW6AIVEWSbCh2bZAUN"},"eventType":8},"context":{"lastActivityMs":"1517541"}},{"eventTimeMs":1586260276801,"visualElementShown":{"csn":"NGmMXoGXK5aX7QSx9bWQDA","ve":{"trackingParams":"CAgQsJcBIhMIqJ_pgaDW6AIVEWSbCh2bZAUN"},"eventType":4},"context":{"lastActivityMs":"1517541"}},{"eventTimeMs":1586260276801,"visualElementShown":{"csn":"NGmMXoGXK5aX7QSx9bWQDA","ve":{"trackingParams":"CAgQsJcBIhMIqJ_pgaDW6AIVEWSbCh2bZAUN"},"eventType":4},"context":{"lastActivityMs":"1517541"}},{"eventTimeMs":1586260276801,"visualElementShown":{"csn":"NGmMXoGXK5aX7QSx9bWQDA","ve":{"trackingParams":"CAgQsJcBIhMIqJ_pgaDW6AIVEWSbCh2bZAUN"},"eventType":4},"context":{"lastActivityMs":"1517541"}},{"eventTimeMs":1586260276811,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"BYEDRqOmemwDOt75"},"context":{"lastActivityMs":"1517551"}},{"eventTimeMs":1586260276811,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"Ebfacs8sVoNIfdMF"},"context":{"lastActivityMs":"1517551"}},{"eventTimeMs":1586260276819,"foregroundHeartbeatScreenAssociated":{"clientDocumentNonce":"OCMxJsSGRHPibZEM","clientScreenNonce":"NGmMXoGXK5aX7QSx9bWQDA"},"context":{"lastActivityMs":"1517559"}},{"eventTimeMs":1586260276977,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"Ebfacs8sVoNIfdMF"},"context":{"lastActivityMs":"1517717"}},{"eventTimeMs":1586260276984,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"Ebfacs8sVoNIfdMF"},"context":{"lastActivityMs":"1517724"}},{"eventTimeMs":1586260276991,"visualElementAttached":{"csn":"NGmMXoGXK5aX7QSx9bWQDA","parentVe":{"veType":3832},"childVes":[{"veType":51663,"veCounter":1}]},"context":{"lastActivityMs":"1517730"}},{"eventTimeMs":1586260276991,"visualElementAttached":{"csn":"NGmMXoGXK5aX7QSx9bWQDA","parentVe":{"veType":3832},"childVes":[{"veType":70344,"veCounter":2}]},"context":{"lastActivityMs":"1517731"}},{"eventTimeMs":1586260276991,"visualElementAttached":{"csn":"NGmMXoGXK5aX7QSx9bWQDA","parentVe":{"veType":3832},"childVes":[{"veType":36925,"veCounter":3}]},"context":{"lastActivityMs":"1517731"}},{"eventTimeMs":1586260276991,"visualElementAttached":{"csn":"NGmMXoGXK5aX7QSx9bWQDA","parentVe":{"veType":3832},"childVes":[{"veType":23851,"veCounter":4}]},"context":{"lastActivityMs":"1517731"}},{"eventTimeMs":1586260276991,"visualElementAttached":{"csn":"NGmMXoGXK5aX7QSx9bWQDA","parentVe":{"veType":3832},"childVes":[{"veType":28665,"veCounter":5}]},"context":{"lastActivityMs":"1517731"}},{"eventTimeMs":1586260276991,"visualElementAttached":{"csn":"NGmMXoGXK5aX7QSx9bWQDA","parentVe":{"veType":3832},"childVes":[{"veType":28664,"veCounter":6}]},"context":{"lastActivityMs":"1517731"}},{"eventTimeMs":1586260276991,"visualElementAttached":{"csn":"NGmMXoGXK5aX7QSx9bWQDA","parentVe":{"veType":3832},"childVes":[{"veType":86570,"veCounter":7}]},"context":{"lastActivityMs":"1517731"}},{"eventTimeMs":1586260276991,"visualElementAttached":{"csn":"NGmMXoGXK5aX7QSx9bWQDA","parentVe":{"veType":3832},"childVes":[{"veType":16499,"veCounter":8}]},"context":{"lastActivityMs":"1517731"}},{"eventTimeMs":1586260276991,"visualElementAttached":{"csn":"NGmMXoGXK5aX7QSx9bWQDA","parentVe":{"veType":3832},"childVes":[{"veType":28662,"veCounter":9}]},"context":{"lastActivityMs":"1517731"}},{"eventTimeMs":1586260276991,"visualElementAttached":{"csn":"NGmMXoGXK5aX7QSx9bWQDA","parentVe":{"veType":3832},"childVes":[{"veType":61214,"veCounter":10}]},"context":{"lastActivityMs":"1517731"}},{"eventTimeMs":1586260276991,"visualElementAttached":{"csn":"NGmMXoGXK5aX7QSx9bWQDA","parentVe":{"veType":3832},"childVes":[{"veType":28663,"veCounter":11}]},"context":{"lastActivityMs":"1517731"}},{"eventTimeMs":1586260276991,"visualElementAttached":{"csn":"NGmMXoGXK5aX7QSx9bWQDA","parentVe":{"veType":3832},"childVes":[{"veType":62946,"veCounter":12}]},"context":{"lastActivityMs":"1517731"}},{"eventTimeMs":1586260276991,"visualElementAttached":{"csn":"NGmMXoGXK5aX7QSx9bWQDA","parentVe":{"veType":3832},"childVes":[{"veType":28656,"veCounter":13}]},"context":{"lastActivityMs":"1517731"}},{"eventTimeMs":1586260276991,"visualElementAttached":{"csn":"NGmMXoGXK5aX7QSx9bWQDA","parentVe":{"veType":3832},"childVes":[{"veType":18788,"veCounter":58}]},"context":{"lastActivityMs":"1517731"}},{"eventTimeMs":1586260276991,"visualElementShown":{"csn":"NGmMXoGXK5aX7QSx9bWQDA","ve":{"veType":28662,"veCounter":9},"eventType":1},"context":{"lastActivityMs":"1517731"}},{"eventTimeMs":1586260276991,"visualElementShown":{"csn":"NGmMXoGXK5aX7QSx9bWQDA","ve":{"veType":62946,"veCounter":12},"eventType":1},"context":{"lastActivityMs":"1517731"}},{"eventTimeMs":1586260276991,"visualElementShown":{"csn":"NGmMXoGXK5aX7QSx9bWQDA","ve":{"veType":28663,"veCounter":11},"eventType":1},"context":{"lastActivityMs":"1517731"}},{"eventTimeMs":1586260277002,"visualElementShown":{"csn":"NGmMXoGXK5aX7QSx9bWQDA","ve":{"trackingParams":"CAgQsJcBIhMIqJ_pgaDW6AIVEWSbCh2bZAUN"},"eventType":4},"context":{"lastActivityMs":"1517742"}},{"eventTimeMs":1586260277015,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"BYEDRqOmemwDOt75"},"context":{"lastActivityMs":"1517755"}},{"eventTimeMs":1586260277015,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"Ebfacs8sVoNIfdMF"},"context":{"lastActivityMs":"1517755"}},{"eventTimeMs":1586260277018,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"BYEDRqOmemwDOt75"},"context":{"lastActivityMs":"1517758"}},{"eventTimeMs":1586260277018,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"Ebfacs8sVoNIfdMF"},"context":{"lastActivityMs":"1517758"}},{"eventTimeMs":1586260277024,"visualElementShown":{"csn":"NGmMXoGXK5aX7QSx9bWQDA","ve":{"trackingParams":"CAgQsJcBIhMIqJ_pgaDW6AIVEWSbCh2bZAUN"},"eventType":4},"context":{"lastActivityMs":"1517763"}},{"eventTimeMs":1586260277060,"visualElementShown":{"csn":"NGmMXoGXK5aX7QSx9bWQDA","ve":{"trackingParams":"CAgQsJcBIhMIqJ_pgaDW6AIVEWSbCh2bZAUN"},"eventType":4},"context":{"lastActivityMs":"1517799"}},{"eventTimeMs":1586260277115,"latencyActionInfo":{"videoId":"rmd_Z0q-Ri4","clientActionNonce":"BYEDRqOmemwDOt75"},"context":{"lastActivityMs":"1517855"}},{"eventTimeMs":1586260277116,"latencyActionInfo":{"clientPlaybackNonce":"GJqzkiim-IJK42ca","clientActionNonce":"BYEDRqOmemwDOt75"},"context":{"lastActivityMs":"1517856"}},{"eventTimeMs":1586260277116,"latencyActionInfo":{"playerInfo":{"itag":"396"},"clientActionNonce":"BYEDRqOmemwDOt75"},"context":{"lastActivityMs":"1517856"}},{"eventTimeMs":1586260276731,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"BYEDRqOmemwDOt75"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586260276813,"latencyActionTicked":{"tickName":"vrr","clientActionNonce":"BYEDRqOmemwDOt75"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586260276977,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"BYEDRqOmemwDOt75"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586260276984,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"BYEDRqOmemwDOt75"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586260276813,"latencyActionTicked":{"tickName":"vri","clientActionNonce":"BYEDRqOmemwDOt75"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586260276909,"latencyActionTicked":{"tickName":"vdns","clientActionNonce":"BYEDRqOmemwDOt75"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586260276913,"latencyActionTicked":{"tickName":"vreq","clientActionNonce":"BYEDRqOmemwDOt75"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586260276970,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"BYEDRqOmemwDOt75"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586260276983,"latencyActionTicked":{"tickName":"vrc","clientActionNonce":"BYEDRqOmemwDOt75"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586260276731,"latencyActionTicked":{"tickName":"ari","clientActionNonce":"BYEDRqOmemwDOt75"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586260276739,"latencyActionTicked":{"tickName":"adns","clientActionNonce":"BYEDRqOmemwDOt75"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586260276740,"latencyActionTicked":{"tickName":"areq","clientActionNonce":"BYEDRqOmemwDOt75"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586260276803,"latencyActionTicked":{"tickName":"avb","clientActionNonce":"BYEDRqOmemwDOt75"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586260276825,"latencyActionTicked":{"tickName":"arc","clientActionNonce":"BYEDRqOmemwDOt75"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586260277129,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"BYEDRqOmemwDOt75"},"context":{"lastActivityMs":"1517869"}},{"eventTimeMs":1586260277078,"latencyActionTicked":{"tickName":"pbs","clientActionNonce":"BYEDRqOmemwDOt75"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586260277130,"playbackAssociated":{"cpn":"GJqzkiim-IJK42ca","csn":"NGmMXoGXK5aX7QSx9bWQDA","queueInfo":{"enqueueingVe":{"trackingParams":"CFMQpDAYAyITCLORkN6W1ugCFYZfmwodMoUHcECujPnV9Ozfs64B"},"enqueueingCsn":"yV6MXo7WJcnpyQWv16rQDA","clientEnqueueingTimeMs":"1586257790752"}},"context":{"lastActivityMs":"1517869"}},{"eventTimeMs":1586260277141,"visualElementShown":{"csn":"NGmMXoGXK5aX7QSx9bWQDA","ve":{"trackingParams":"CAgQsJcBIhMIqJ_pgaDW6AIVEWSbCh2bZAUN"},"eventType":4},"context":{"lastActivityMs":"1517881"}},{"eventTimeMs":1586260277144,"visualElementAttached":{"csn":"NGmMXoGXK5aX7QSx9bWQDA","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQt7EBIhMIibbHgqDW6AIVLh6bCh0FDwUY"}]},"context":{"lastActivityMs":"1517884"}},{"eventTimeMs":1586260277145,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"1517884"}},{"eventTimeMs":1586260277145,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"1517885"}},{"eventTimeMs":1586260277151,"latencyActionTicked":{"tickName":"l2s","clientActionNonce":"BYEDRqOmemwDOt75"},"context":{"lastActivityMs":"1517890"}},{"eventTimeMs":1586260278192,"latencyActionTicked":{"tickName":"nc1","clientActionNonce":"BYEDRqOmemwDOt75"},"context":{"lastActivityMs":"1518931"}},{"eventTimeMs":1586260278192,"latencyActionTicked":{"tickName":"nc2","clientActionNonce":"BYEDRqOmemwDOt75"},"context":{"lastActivityMs":"1518932"}},{"eventTimeMs":1586260278200,"latencyActionTicked":{"tickName":"np2","clientActionNonce":"BYEDRqOmemwDOt75"},"context":{"lastActivityMs":"1518940"}},{"eventTimeMs":1586260276765,"latencyActionTicked":{"tickName":"srt","clientActionNonce":"BYEDRqOmemwDOt75"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586260278200,"latencyActionTicked":{"tickName":"pdc","clientActionNonce":"BYEDRqOmemwDOt75"},"context":{"lastActivityMs":"1518940"}},{"eventTimeMs":1586260278200,"latencyActionInfo":{"serverTimeMs":1393,"clientActionNonce":"BYEDRqOmemwDOt75"},"context":{"lastActivityMs":"1518940"}},{"eventTimeMs":1586260278201,"latencyActionInfo":{"isMonetized":true,"clientActionNonce":"BYEDRqOmemwDOt75"},"context":{"lastActivityMs":"1518941"}},{"eventTimeMs":1586260278201,"latencyActionInfo":{"getPlayerRequestId":"0xa1f50547ea37a7ee","clientActionNonce":"BYEDRqOmemwDOt75"},"context":{"lastActivityMs":"1518941"}},{"eventTimeMs":1586260278201,"latencyActionInfo":{"getWatchNextRequestId":"0x84480949f103f967","clientActionNonce":"BYEDRqOmemwDOt75"},"context":{"lastActivityMs":"1518941"}},{"eventTimeMs":1586260278201,"latencyActionTicked":{"tickName":"nd","clientActionNonce":"BYEDRqOmemwDOt75"},"context":{"lastActivityMs":"1518941"}},{"eventTimeMs":1586260278202,"visualElementAttached":{"csn":"NGmMXoGXK5aX7QSx9bWQDA","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQumkiEwiN_fisi9boAhWVW7IKHf25DOc="}]},"context":{"lastActivityMs":"1518942"}},{"eventTimeMs":1586260278202,"visualElementAttached":{"csn":"NGmMXoGXK5aX7QSx9bWQDA","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQu2kiEwion-mBoNboAhURZJsKHZtkBQ0="}]},"context":{"lastActivityMs":"1518942"}},{"eventTimeMs":1586260278207,"latencyActionTicked":{"tickName":"np3","clientActionNonce":"BYEDRqOmemwDOt75"},"context":{"lastActivityMs":"1518947"}},{"eventTimeMs":1586260278207,"latencyActionTicked":{"tickName":"lps","clientActionNonce":"BYEDRqOmemwDOt75"},"context":{"lastActivityMs":"1518947"}},{"eventTimeMs":1586260278209,"latencyActionInfo":{"isNavigation":true,"clientActionNonce":"BYEDRqOmemwDOt75"},"context":{"lastActivityMs":"1518948"}},{"eventTimeMs":1586260278209,"latencyActionInfo":{"clientScreenNonce":"NGmMXoGXK5aX7QSx9bWQDA","clientActionNonce":"BYEDRqOmemwDOt75"},"context":{"lastActivityMs":"1518948"}},{"eventTimeMs":1586260278209,"latencyActionInfo":{"httpProtocol":"h2","clientActionNonce":"BYEDRqOmemwDOt75"},"context":{"lastActivityMs":"1518949"}},{"eventTimeMs":1586260278209,"latencyActionInfo":{"transportProtocol":"tcp","clientActionNonce":"BYEDRqOmemwDOt75"},"context":{"lastActivityMs":"1518949"}},{"eventTimeMs":1586260278209,"latencyActionInfo":{"isVisible":true,"clientActionNonce":"BYEDRqOmemwDOt75"},"context":{"lastActivityMs":"1518949"}},{"eventTimeMs":1586260278209,"latencyActionInfo":{"actionType":"LATENCY_ACTION_WATCH","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"BYEDRqOmemwDOt75"},"context":{"lastActivityMs":"1518949"}},{"eventTimeMs":1586260278216,"latencyActionInfo":{"watchInfo":{"isPlaylist":true},"clientActionNonce":"BYEDRqOmemwDOt75"},"context":{"lastActivityMs":"1518956"}},{"eventTimeMs":1586260278216,"latencyActionTicked":{"tickName":"pdl","clientActionNonce":"BYEDRqOmemwDOt75"},"context":{"lastActivityMs":"1518956"}},{"eventTimeMs":1586260278306,"latencyActionTicked":{"tickName":"pda","clientActionNonce":"BYEDRqOmemwDOt75"},"context":{"lastActivityMs":"1519046"}},{"eventTimeMs":1586260278322,"visualElementShown":{"csn":"NGmMXoGXK5aX7QSx9bWQDA","ve":{"trackingParams":"CAgQsJcBIhMIqJ_pgaDW6AIVEWSbCh2bZAUN"},"eventType":4},"context":{"lastActivityMs":"1519062"}},{"eventTimeMs":1586260278323,"visualElementShown":{"csn":"NGmMXoGXK5aX7QSx9bWQDA","ve":{"trackingParams":"CBkQ7VAiEwi9tsOCoNboAhWQXbIKHVdfBJA="},"eventType":1},"context":{"lastActivityMs":"1519062"}},{"eventTimeMs":1586260278325,"visualElementShown":{"csn":"NGmMXoGXK5aX7QSx9bWQDA","ve":{"trackingParams":"CAEQq6wBIhMIvbbDgqDW6AIVkF2yCh1XXwSQ"},"eventType":1},"context":{"lastActivityMs":"1519064"}},{"eventTimeMs":1586260278325,"visualElementShown":{"csn":"NGmMXoGXK5aX7QSx9bWQDA","ve":{"trackingParams":"CBoQsV4iEwi9tsOCoNboAhWQXbIKHVdfBJA="},"eventType":1},"context":{"lastActivityMs":"1519064"}},{"eventTimeMs":1586260278325,"visualElementShown":{"csn":"NGmMXoGXK5aX7QSx9bWQDA","ve":{"trackingParams":"CBkQ7VAiEwi9tsOCoNboAhWQXbIKHVdfBJA="},"eventType":1},"context":{"lastActivityMs":"1519065"}},{"eventTimeMs":1586260278325,"visualElementShown":{"csn":"NGmMXoGXK5aX7QSx9bWQDA","ve":{"trackingParams":"CBQQ_qsBGAAiEwi9tsOCoNboAhWQXbIKHVdfBJA="},"eventType":1},"context":{"lastActivityMs":"1519065"}},{"eventTimeMs":1586260278325,"visualElementShown":{"csn":"NGmMXoGXK5aX7QSx9bWQDA","ve":{"trackingParams":"CAoQ_qsBGAEiEwi9tsOCoNboAhWQXbIKHVdfBJA="},"eventType":1},"context":{"lastActivityMs":"1519065"}},{"eventTimeMs":1586260278325,"visualElementShown":{"csn":"NGmMXoGXK5aX7QSx9bWQDA","ve":{"trackingParams":"CAgQ_qsBGAIiEwi9tsOCoNboAhWQXbIKHVdfBJA="},"eventType":1},"context":{"lastActivityMs":"1519065"}},{"eventTimeMs":1586260278325,"visualElementShown":{"csn":"NGmMXoGXK5aX7QSx9bWQDA","ve":{"trackingParams":"CAcQ1IAEGAMiEwi9tsOCoNboAhWQXbIKHVdfBJA="},"eventType":1},"context":{"lastActivityMs":"1519065"}},{"eventTimeMs":1586260278325,"visualElementShown":{"csn":"NGmMXoGXK5aX7QSx9bWQDA","ve":{"trackingParams":"CAAQg2ciEwi9tsOCoNboAhWQXbIKHVdfBJA="},"eventType":1},"context":{"lastActivityMs":"1519065"}},{"eventTimeMs":1586260278326,"visualElementShown":{"csn":"NGmMXoGXK5aX7QSx9bWQDA","ve":{"trackingParams":"CCwQ8DIiEwi9tsOCoNboAhWQXbIKHVdfBJA="},"eventType":1},"context":{"lastActivityMs":"1519066"}},{"eventTimeMs":1586260278326,"visualElementShown":{"csn":"NGmMXoGXK5aX7QSx9bWQDA","ve":{"trackingParams":"CC0QiPkBGFIiEwi9tsOCoNboAhWQXbIKHVdfBJA="},"eventType":1},"context":{"lastActivityMs":"1519066"}},{"eventTimeMs":1586260278327,"visualElementShown":{"csn":"NGmMXoGXK5aX7QSx9bWQDA","ve":{"trackingParams":"CP8CEMggGA4iEwi9tsOCoNboAhWQXbIKHVdfBJA="},"eventType":1},"context":{"lastActivityMs":"1519066"}},{"eventTimeMs":1586260278327,"visualElementShown":{"csn":"NGmMXoGXK5aX7QSx9bWQDA","ve":{"trackingParams":"CIEDEOSbBRgEIhMIvbbDgqDW6AIVkF2yCh1XXwSQ"},"eventType":1},"context":{"lastActivityMs":"1519066"}},{"eventTimeMs":1586260278327,"visualElementShown":{"csn":"NGmMXoGXK5aX7QSx9bWQDA","ve":{"trackingParams":"CPoCEMggGA8iEwi9tsOCoNboAhWQXbIKHVdfBJA="},"eventType":1},"context":{"lastActivityMs":"1519067"}},{"eventTimeMs":1586260278327,"visualElementShown":{"csn":"NGmMXoGXK5aX7QSx9bWQDA","ve":{"trackingParams":"CPwCEOSbBRgEIhMIvbbDgqDW6AIVkF2yCh1XXwSQ"},"eventType":1},"context":{"lastActivityMs":"1519067"}},{"eventTimeMs":1586260278359,"latencyActionTicked":{"tickName":"bcp","clientActionNonce":"BYEDRqOmemwDOt75"},"context":{"lastActivityMs":"1519099"}},{"eventTimeMs":1586260278377,"latencyActionTicked":{"tickName":"cpt","clientActionNonce":"BYEDRqOmemwDOt75"},"context":{"lastActivityMs":"1519117"}},{"eventTimeMs":1586257881102,"latencyActionTicked":{"tickName":"vpl","clientActionNonce":"BYEDRqOmemwDOt75"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586260278377,"latencyActionTicked":{"tickName":"ol","clientActionNonce":"BYEDRqOmemwDOt75"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586260279226,"latencyActionTicked":{"tickName":"cmi","clientActionNonce":"BYEDRqOmemwDOt75"},"context":{"lastActivityMs":"1519966"}},{"eventTimeMs":1586260282106,"latencyActionBaselined":{"clientActionNonce":"f1Wi09WqAO0FMg6n"},"context":{"lastActivityMs":"1522846"}},{"eventTimeMs":1586260282106,"latencyActionInfo":{"actionType":"LATENCY_ACTION_VIDEO_TO_AD","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"f1Wi09WqAO0FMg6n"},"context":{"lastActivityMs":"1522846"}},{"eventTimeMs":1586260282116,"visualElementShown":{"csn":"NGmMXoGXK5aX7QSx9bWQDA","ve":{"trackingParams":"CAMQ8FsiEwiJtseCoNboAhUuHpsKHQUPBRg="},"eventType":1},"context":{"lastActivityMs":"1522856"}},{"eventTimeMs":1586260282117,"visualElementShown":{"csn":"NGmMXoGXK5aX7QSx9bWQDA","ve":{"trackingParams":"CAIQs-4CIhMIibbHgqDW6AIVLh6bCh0FDwUY"},"eventType":1},"context":{"lastActivityMs":"1522856"}},{"eventTimeMs":1586260282121,"visualElementShown":{"csn":"NGmMXoGXK5aX7QSx9bWQDA","ve":{"trackingParams":"CAcQkqwCIhMIibbHgqDW6AIVLh6bCh0FDwUY"},"eventType":1},"context":{"lastActivityMs":"1522861"}},{"eventTimeMs":1586260282123,"visualElementShown":{"csn":"NGmMXoGXK5aX7QSx9bWQDA","ve":{"trackingParams":"CAEQkawCIhMIibbHgqDW6AIVLh6bCh0FDwUY"},"eventType":1},"context":{"lastActivityMs":"1522863"}},{"eventTimeMs":1586260282123,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"f1Wi09WqAO0FMg6n"},"context":{"lastActivityMs":"1522863"}},{"eventTimeMs":1586260282123,"latencyActionInfo":{"playerInfo":{"preloadType":"2"},"clientActionNonce":"f1Wi09WqAO0FMg6n"},"context":{"lastActivityMs":"1522863"}},{"eventTimeMs":1586260282123,"latencyActionInfo":{"adBreakType":"2","clientActionNonce":"f1Wi09WqAO0FMg6n"},"context":{"lastActivityMs":"1522863"}},{"eventTimeMs":1586260282124,"latencyActionInfo":{"clientPlaybackNonce":"GJqzkiim-IJK42ca","clientActionNonce":"f1Wi09WqAO0FMg6n"},"context":{"lastActivityMs":"1522863"}},{"eventTimeMs":1586260282124,"latencyActionInfo":{"videoId":"rmd_Z0q-Ri4","clientActionNonce":"f1Wi09WqAO0FMg6n"},"context":{"lastActivityMs":"1522863"}},{"eventTimeMs":1586260282124,"latencyActionInfo":{"adClientPlaybackNonce":"q6PepdwV7CmAdcGZ","clientActionNonce":"f1Wi09WqAO0FMg6n"},"context":{"lastActivityMs":"1522863"}},{"eventTimeMs":1586260282124,"latencyActionInfo":{"videoStreamType":"VIDEO_STREAM_TYPE_VOD","clientActionNonce":"f1Wi09WqAO0FMg6n"},"context":{"lastActivityMs":"1522863"}}],"requestTimeMs":1586260282124,"serializedClientEventId":{"serializedEventId":"qFKMXquMLNKhyQW6_4qIAw","clientCounter":25425}}