POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
:method POST
:authority www.youtube.com
:scheme https
:path /youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
content-length 2636
x-youtube-device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
x-youtube-page-label youtube.ytfe.desktop_20200403_4_RC1
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
x-youtube-variants-checksum 0af5de4b0965d6a165d5479195808fbb
content-type application/json
x-youtube-page-cl 304735510
x-youtube-utc-offset 180
x-youtube-client-name 1
x-youtube-client-version 2.20200404.04.01
sec-fetch-dest empty
x-youtube-time-zone Europe/Moscow
x-goog-visitor-id Cgt2TS04TTVBbnkwWSj24LH0BQ%3D%3D
x-youtube-ad-signals dt=1586254505024&flash=0&frm&u_tz=180&u_his=41&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=10%2C10%2C10%2C10%2C1920%2C0%2C945%2C1037%2C800%2C600&vis=2&wgl=true&ca_type=image&bid=ANyPxKolo7oce486nmCMpmICKPdyNfpu8S6qPpfbJo7ShIuz0aRPactVZNG5t0MlbdesX-iVhhKBTW5ddGYt0HWOEiSWpz7wkg
accept */*
origin https://www.youtube.com
sec-fetch-site same-origin
sec-fetch-mode cors
referer https://www.youtube.com/watch?v=Ih1yJB9nG10&list=TLPQMDcwNDIwMjD3jbEp8sFFOQ&index=30
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie YSC=1fh7DCvtNmk; VISITOR_INFO1_LIVE=vM-8M5Any0Y; GPS=1

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200404.04.01"}},"events":[{"eventTimeMs":1586262179777,"visualElementHidden":{"csn":"dnCMXoCVAoTA7AS0gbuwCg","ve":{"trackingParams":"CBoQsJcBIhMImOSV-KbW6AIV08FPCB26LwM2"},"eventType":8},"context":{"lastActivityMs":"1098744"}},{"eventTimeMs":1586262179787,"visualElementShown":{"csn":"dnCMXoCVAoTA7AS0gbuwCg","ve":{"trackingParams":"CBgQ0DYiEwiY5JX4ptboAhXTwU8IHbovAzY="},"eventType":4},"context":{"lastActivityMs":"1098755"}},{"eventTimeMs":1586262179787,"visualElementShown":{"csn":"dnCMXoCVAoTA7AS0gbuwCg","ve":{"trackingParams":"CBYQsJcBIhMImOSV-KbW6AIV08FPCB26LwM2"},"eventType":4},"context":{"lastActivityMs":"1098755"}},{"eventTimeMs":1586262187363,"visualElementHidden":{"csn":"dnCMXoCVAoTA7AS0gbuwCg","ve":{"trackingParams":"CBgQ0DYiEwiY5JX4ptboAhXTwU8IHbovAzY="},"eventType":8},"context":{"lastActivityMs":"1106331"}},{"eventTimeMs":1586262194844,"visualElementHidden":{"csn":"dnCMXoCVAoTA7AS0gbuwCg","ve":{"trackingParams":"CBYQsJcBIhMImOSV-KbW6AIV08FPCB26LwM2"},"eventType":8},"context":{"lastActivityMs":"1113812"}},{"eventTimeMs":1586262194854,"visualElementShown":{"csn":"dnCMXoCVAoTA7AS0gbuwCg","ve":{"trackingParams":"CBQQ0DYiEwiY5JX4ptboAhXTwU8IHbovAzY="},"eventType":4},"context":{"lastActivityMs":"1113822"}},{"eventTimeMs":1586262194854,"visualElementShown":{"csn":"dnCMXoCVAoTA7AS0gbuwCg","ve":{"trackingParams":"CBIQsJcBIhMImOSV-KbW6AIV08FPCB26LwM2"},"eventType":4},"context":{"lastActivityMs":"1113822"}},{"eventTimeMs":1586262202435,"visualElementHidden":{"csn":"dnCMXoCVAoTA7AS0gbuwCg","ve":{"trackingParams":"CBQQ0DYiEwiY5JX4ptboAhXTwU8IHbovAzY="},"eventType":8},"context":{"lastActivityMs":"1121403"}},{"eventTimeMs":1586262210963,"visualElementHidden":{"csn":"dnCMXoCVAoTA7AS0gbuwCg","ve":{"trackingParams":"CBIQsJcBIhMImOSV-KbW6AIV08FPCB26LwM2"},"eventType":8},"context":{"lastActivityMs":"1129931"}},{"eventTimeMs":1586262210985,"visualElementShown":{"csn":"dnCMXoCVAoTA7AS0gbuwCg","ve":{"trackingParams":"CBAQ0DYiEwiY5JX4ptboAhXTwU8IHbovAzY="},"eventType":4},"context":{"lastActivityMs":"1129953"}},{"eventTimeMs":1586262210985,"visualElementShown":{"csn":"dnCMXoCVAoTA7AS0gbuwCg","ve":{"trackingParams":"CA4QsJcBIhMImOSV-KbW6AIV08FPCB26LwM2"},"eventType":4},"context":{"lastActivityMs":"1129953"}},{"eventTimeMs":1586262218556,"visualElementHidden":{"csn":"dnCMXoCVAoTA7AS0gbuwCg","ve":{"trackingParams":"CBAQ0DYiEwiY5JX4ptboAhXTwU8IHbovAzY="},"eventType":8},"context":{"lastActivityMs":"1137524"}}],"requestTimeMs":1586262223838,"serializedClientEventId":{"serializedEventId":"qFKMXquMLNKhyQW6_4qIAw","clientCounter":25465}}