POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
:method POST
:authority www.youtube.com
:scheme https
:path /youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
content-length 5484
x-youtube-device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
x-youtube-page-label youtube.ytfe.desktop_20200403_4_RC1
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
x-youtube-variants-checksum 0af5de4b0965d6a165d5479195808fbb
content-type application/json
x-youtube-page-cl 304735510
x-youtube-utc-offset 180
x-youtube-client-name 1
x-youtube-client-version 2.20200404.04.01
sec-fetch-dest empty
x-youtube-time-zone Europe/Moscow
x-goog-visitor-id Cgt2TS04TTVBbnkwWSij77H0BQ%3D%3D
x-youtube-ad-signals dt=1586254505492&flash=0&frm&u_tz=180&u_his=50&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=10%2C10%2C10%2C10%2C1920%2C0%2C945%2C1037%2C800%2C600&vis=1&wgl=true&ca_type=image&bid=ANyPxKqr5B775Dg47lixmwLv_vAofNM6XCFKZ5rFxQRKPs3z1HUKNN3v7LQgCmytFR-Y0FY9zfSIwlzlDEhHov2VufolyN2Zdw
accept */*
origin https://www.youtube.com
sec-fetch-site same-origin
sec-fetch-mode cors
referer https://www.youtube.com/watch?v=c7XDkwvJYTY&list=TLPQMDcwNDIwMjD3jbEp8sFFOQ&index=40
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie YSC=1fh7DCvtNmk; VISITOR_INFO1_LIVE=vM-8M5Any0Y; GPS=1; AST=MTU4NjI2Mzk4Nw==; dkv=5f220bf0c4287f825674f56b3865043fe3QEAAAAdGxpcGmzd4xeMA==

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200404.04.01"}},"events":[{"eventTimeMs":1586263987841,"latencyActionTicked":{"tickName":"adns","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586263987843,"latencyActionTicked":{"tickName":"areq","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586263987857,"latencyActionTicked":{"tickName":"avb","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586263987873,"latencyActionTicked":{"tickName":"arc","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586263987960,"latencyActionTicked":{"tickName":"vr","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"14574"}},{"eventTimeMs":1586263987960,"latencyActionInfo":{"videoId":"t5gRrkDNrt4","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"14574"}},{"eventTimeMs":1586263987960,"latencyActionInfo":{"clientPlaybackNonce":"EVYUasRsuHN4HVHt","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"14574"}},{"eventTimeMs":1586263987960,"latencyActionInfo":{"playerInfo":{"itag":"243"},"clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"14574"}},{"eventTimeMs":1586263987881,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586263987904,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586263987364,"latencyActionTicked":{"tickName":"vri","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586263987364,"latencyActionTicked":{"tickName":"vdns","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586263987843,"latencyActionTicked":{"tickName":"vreq","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586263987902,"latencyActionTicked":{"tickName":"vrc","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586263987367,"latencyActionTicked":{"tickName":"ari","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586263987841,"latencyActionTicked":{"tickName":"adns","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586263987843,"latencyActionTicked":{"tickName":"areq","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586263987857,"latencyActionTicked":{"tickName":"avb","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586263987873,"latencyActionTicked":{"tickName":"arc","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586263987963,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"14577"}},{"eventTimeMs":1586263987964,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"14578"}},{"eventTimeMs":1586263987964,"latencyActionBaselined":{"clientActionNonce":"oi2bgQZCuLs-bXGv"},"context":{"lastActivityMs":"14578"}},{"eventTimeMs":1586263987964,"latencyActionInfo":{"actionType":"LATENCY_ACTION_VIDEO_TO_AD","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"oi2bgQZCuLs-bXGv"},"context":{"lastActivityMs":"14578"}},{"eventTimeMs":1586263987965,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"oi2bgQZCuLs-bXGv"},"context":{"lastActivityMs":"14579"}},{"eventTimeMs":1586263987965,"latencyActionInfo":{"playerInfo":{"preloadType":"2"},"clientActionNonce":"oi2bgQZCuLs-bXGv"},"context":{"lastActivityMs":"14579"}},{"eventTimeMs":1586263987965,"latencyActionInfo":{"adBreakType":"2","clientActionNonce":"oi2bgQZCuLs-bXGv"},"context":{"lastActivityMs":"14579"}},{"eventTimeMs":1586263987965,"latencyActionInfo":{"clientPlaybackNonce":"gbxJivFeM_BhMH4W","clientActionNonce":"oi2bgQZCuLs-bXGv"},"context":{"lastActivityMs":"14579"}},{"eventTimeMs":1586263987965,"latencyActionInfo":{"videoId":"c7XDkwvJYTY","clientActionNonce":"oi2bgQZCuLs-bXGv"},"context":{"lastActivityMs":"14579"}},{"eventTimeMs":1586263987965,"latencyActionInfo":{"adClientPlaybackNonce":"EVYUasRsuHN4HVHt","clientActionNonce":"oi2bgQZCuLs-bXGv"},"context":{"lastActivityMs":"14579"}},{"eventTimeMs":1586263987965,"latencyActionInfo":{"adVideoId":"t5gRrkDNrt4","clientActionNonce":"oi2bgQZCuLs-bXGv"},"context":{"lastActivityMs":"14579"}},{"eventTimeMs":1586263987965,"latencyActionInfo":{"videoStreamType":"VIDEO_STREAM_TYPE_VOD","clientActionNonce":"oi2bgQZCuLs-bXGv"},"context":{"lastActivityMs":"14579"}},{"eventTimeMs":1586263987965,"latencyActionInfo":{"adType":"15_2_1","clientActionNonce":"oi2bgQZCuLs-bXGv"},"context":{"lastActivityMs":"14579"}},{"eventTimeMs":1586263988027,"latencyActionTicked":{"tickName":"vr","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"14641"}},{"eventTimeMs":1586263993168,"visualElementShown":{"csn":"o3eMXv6gBbr27QSM6JmQAg","ve":{"trackingParams":"CBsQkKwCIhMIo66S5K3W6AIVxKSbCh2O3APi"},"eventType":1},"context":{"lastActivityMs":"19782"}}],"requestTimeMs":1586263995935,"serializedClientEventId":{"serializedEventId":"qFKMXquMLNKhyQW6_4qIAw","clientCounter":25496}}