POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
:method POST
:authority www.youtube.com
:scheme https
:path /youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
content-length 20899
x-youtube-device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
x-youtube-page-label youtube.ytfe.desktop_20200403_4_RC1
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
x-youtube-variants-checksum 0af5de4b0965d6a165d5479195808fbb
content-type application/json
x-youtube-page-cl 304735510
x-youtube-utc-offset 180
x-youtube-client-name 1
x-youtube-client-version 2.20200404.04.01
sec-fetch-dest empty
x-youtube-time-zone Europe/Moscow
x-goog-visitor-id Cgt2TS04TTVBbnkwWSiE3bH0BQ%3D%3D
x-youtube-ad-signals dt=1586254505024&flash=0&frm&u_tz=180&u_his=38&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=10%2C10%2C10%2C10%2C1920%2C0%2C945%2C1037%2C800%2C600&vis=2&wgl=true&ca_type=image&bid=ANyPxKqV5QitPCqNW0DFfmd8ZAd8Q5rya3eToKw1T7Sk35pBlf3-CLgW6b7AcAJk8nvtab17wLHx8d6i-zAahKQYPwd3OqEuXQ
accept */*
origin https://www.youtube.com
sec-fetch-site same-origin
sec-fetch-mode cors
referer https://www.youtube.com/watch?v=WesRP-SYiYQ&list=TLPQMDcwNDIwMjD3jbEp8sFFOQ&index=27
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie YSC=1fh7DCvtNmk; VISITOR_INFO1_LIVE=vM-8M5Any0Y; GPS=1; AST=MTU4NjI2MTA3NA==; dkv=5a4e9f69ac3d4bb2bc0404b33ca17b85e3QEAAAAdGxpcGlSbIxeMA==

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200404.04.01"}},"events":[{"eventTimeMs":1586261636572,"latencyActionTicked":{"tickName":"nc0","clientActionNonce":"JvVVw-7gV_Gdb56D"},"context":{"lastActivityMs":"555540"}},{"eventTimeMs":1586261636597,"visualElementAttached":{"csn":"hG6MXq6TH5eU7QSipZ3wBg","parentVe":{"veType":3832},"childVes":[{"veType":51663,"veCounter":1}]},"context":{"lastActivityMs":"555565"}},{"eventTimeMs":1586261636597,"visualElementAttached":{"csn":"hG6MXq6TH5eU7QSipZ3wBg","parentVe":{"veType":3832},"childVes":[{"veType":70344,"veCounter":2}]},"context":{"lastActivityMs":"555565"}},{"eventTimeMs":1586261636597,"visualElementAttached":{"csn":"hG6MXq6TH5eU7QSipZ3wBg","parentVe":{"veType":3832},"childVes":[{"veType":36925,"veCounter":3}]},"context":{"lastActivityMs":"555565"}},{"eventTimeMs":1586261636597,"visualElementAttached":{"csn":"hG6MXq6TH5eU7QSipZ3wBg","parentVe":{"veType":3832},"childVes":[{"veType":23851,"veCounter":4}]},"context":{"lastActivityMs":"555565"}},{"eventTimeMs":1586261636597,"visualElementAttached":{"csn":"hG6MXq6TH5eU7QSipZ3wBg","parentVe":{"veType":3832},"childVes":[{"veType":28665,"veCounter":5}]},"context":{"lastActivityMs":"555565"}},{"eventTimeMs":1586261636597,"visualElementAttached":{"csn":"hG6MXq6TH5eU7QSipZ3wBg","parentVe":{"veType":3832},"childVes":[{"veType":28664,"veCounter":6}]},"context":{"lastActivityMs":"555565"}},{"eventTimeMs":1586261636597,"visualElementAttached":{"csn":"hG6MXq6TH5eU7QSipZ3wBg","parentVe":{"veType":3832},"childVes":[{"veType":86570,"veCounter":7}]},"context":{"lastActivityMs":"555565"}},{"eventTimeMs":1586261636597,"visualElementAttached":{"csn":"hG6MXq6TH5eU7QSipZ3wBg","parentVe":{"veType":3832},"childVes":[{"veType":16499,"veCounter":8}]},"context":{"lastActivityMs":"555565"}},{"eventTimeMs":1586261636597,"visualElementAttached":{"csn":"hG6MXq6TH5eU7QSipZ3wBg","parentVe":{"veType":3832},"childVes":[{"veType":28662,"veCounter":9}]},"context":{"lastActivityMs":"555565"}},{"eventTimeMs":1586261636597,"visualElementAttached":{"csn":"hG6MXq6TH5eU7QSipZ3wBg","parentVe":{"veType":3832},"childVes":[{"veType":61214,"veCounter":10}]},"context":{"lastActivityMs":"555565"}},{"eventTimeMs":1586261636597,"visualElementAttached":{"csn":"hG6MXq6TH5eU7QSipZ3wBg","parentVe":{"veType":3832},"childVes":[{"veType":28663,"veCounter":11}]},"context":{"lastActivityMs":"555565"}},{"eventTimeMs":1586261636597,"visualElementAttached":{"csn":"hG6MXq6TH5eU7QSipZ3wBg","parentVe":{"veType":3832},"childVes":[{"veType":62946,"veCounter":12}]},"context":{"lastActivityMs":"555565"}},{"eventTimeMs":1586261636597,"visualElementAttached":{"csn":"hG6MXq6TH5eU7QSipZ3wBg","parentVe":{"veType":3832},"childVes":[{"veType":28656,"veCounter":13}]},"context":{"lastActivityMs":"555565"}},{"eventTimeMs":1586261636597,"visualElementShown":{"csn":"hG6MXq6TH5eU7QSipZ3wBg","ve":{"veType":28662,"veCounter":9},"eventType":1},"context":{"lastActivityMs":"555565"}},{"eventTimeMs":1586261636597,"visualElementShown":{"csn":"hG6MXq6TH5eU7QSipZ3wBg","ve":{"veType":62946,"veCounter":12},"eventType":1},"context":{"lastActivityMs":"555565"}},{"eventTimeMs":1586261636597,"visualElementShown":{"csn":"hG6MXq6TH5eU7QSipZ3wBg","ve":{"veType":28663,"veCounter":11},"eventType":1},"context":{"lastActivityMs":"555565"}},{"eventTimeMs":1586261636598,"latencyActionTicked":{"tickName":"np0","clientActionNonce":"JvVVw-7gV_Gdb56D"},"context":{"lastActivityMs":"555566"}},{"eventTimeMs":1586261636650,"latencyActionTicked":{"tickName":"nc1","clientActionNonce":"JvVVw-7gV_Gdb56D"},"context":{"lastActivityMs":"555617"}},{"eventTimeMs":1586261636650,"latencyActionTicked":{"tickName":"bc","clientActionNonce":"JvVVw-7gV_Gdb56D"},"context":{"lastActivityMs":"555618"}},{"eventTimeMs":1586261636651,"latencyActionTicked":{"tickName":"np1","clientActionNonce":"JvVVw-7gV_Gdb56D"},"context":{"lastActivityMs":"555619"}},{"eventTimeMs":1586261636705,"latencyActionTicked":{"tickName":"nc2","clientActionNonce":"JvVVw-7gV_Gdb56D"},"context":{"lastActivityMs":"555673"}},{"eventTimeMs":1586261636706,"latencyActionTicked":{"tickName":"cfg","clientActionNonce":"JvVVw-7gV_Gdb56D"},"context":{"lastActivityMs":"555674"}},{"eventTimeMs":1586261636710,"latencyActionTicked":{"tickName":"np2","clientActionNonce":"JvVVw-7gV_Gdb56D"},"context":{"lastActivityMs":"555678"}},{"eventTimeMs":1586261636736,"latencyActionTicked":{"tickName":"qoes","clientActionNonce":"JvVVw-7gV_Gdb56D"},"context":{"lastActivityMs":"555703"}},{"eventTimeMs":1586261636754,"visualElementAttached":{"csn":"hG6MXq6TH5eU7QSipZ3wBg","parentVe":{"veType":3832},"childVes":[{"veType":18788,"veCounter":67}]},"context":{"lastActivityMs":"555722"}},{"eventTimeMs":1586261636772,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"555740"}},{"eventTimeMs":1586261636772,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"555740"}},{"eventTimeMs":1586261636773,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"555741"}},{"eventTimeMs":1586261636774,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"555741"}},{"eventTimeMs":1586261636797,"latencyActionTicked":{"tickName":"a_bid_s","clientActionNonce":"JvVVw-7gV_Gdb56D"},"context":{"lastActivityMs":"555765"}},{"eventTimeMs":1586261636797,"latencyActionTicked":{"tickName":"a_bid_f","clientActionNonce":"JvVVw-7gV_Gdb56D"},"context":{"lastActivityMs":"555765"}},{"eventTimeMs":1586261636803,"latencyActionTicked":{"tickName":"pbr","clientActionNonce":"JvVVw-7gV_Gdb56D"},"context":{"lastActivityMs":"555771"}},{"eventTimeMs":1586261636803,"latencyActionTicked":{"tickName":"pbr","clientActionNonce":"DrNRyJrt662PMwMc"},"context":{"lastActivityMs":"555771"}},{"eventTimeMs":1586261636805,"latencyActionBaselined":{"clientActionNonce":"1H28CWkxlz6LeUhb"},"context":{"lastActivityMs":"555772"}},{"eventTimeMs":1586261636805,"latencyActionInfo":{"actionType":"LATENCY_ACTION_VIDEO_TO_AD","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"1H28CWkxlz6LeUhb"},"context":{"lastActivityMs":"555772"}},{"eventTimeMs":1586261636807,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"1H28CWkxlz6LeUhb"},"context":{"lastActivityMs":"555774"}},{"eventTimeMs":1586261636807,"latencyActionInfo":{"playerInfo":{"preloadType":"2"},"clientActionNonce":"1H28CWkxlz6LeUhb"},"context":{"lastActivityMs":"555775"}},{"eventTimeMs":1586261636807,"latencyActionInfo":{"adBreakType":"1","clientActionNonce":"1H28CWkxlz6LeUhb"},"context":{"lastActivityMs":"555775"}},{"eventTimeMs":1586261636807,"latencyActionInfo":{"clientPlaybackNonce":"RjyEtAt--zJowUH6","clientActionNonce":"1H28CWkxlz6LeUhb"},"context":{"lastActivityMs":"555775"}},{"eventTimeMs":1586261636807,"latencyActionInfo":{"videoId":"WesRP-SYiYQ","clientActionNonce":"1H28CWkxlz6LeUhb"},"context":{"lastActivityMs":"555775"}},{"eventTimeMs":1586261636807,"latencyActionInfo":{"adClientPlaybackNonce":"BlsMVFVzNDhY6WOI","clientActionNonce":"1H28CWkxlz6LeUhb"},"context":{"lastActivityMs":"555775"}},{"eventTimeMs":1586261636807,"latencyActionInfo":{"videoStreamType":"VIDEO_STREAM_TYPE_VOD","clientActionNonce":"1H28CWkxlz6LeUhb"},"context":{"lastActivityMs":"555775"}},{"eventTimeMs":1586261636812,"visualElementHidden":{"csn":"hG6MXq6TH5eU7QSipZ3wBg","ve":{"trackingParams":"CBEQsJcBIhMInPL2iqXW6AIVPKWbCh3B_wM9"},"eventType":8},"context":{"lastActivityMs":"555780"}},{"eventTimeMs":1586261636812,"visualElementHidden":{"csn":"hG6MXq6TH5eU7QSipZ3wBg","ve":{"trackingParams":"CBEQsJcBIhMInPL2iqXW6AIVPKWbCh3B_wM9"},"eventType":8},"context":{"lastActivityMs":"555780"}},{"eventTimeMs":1586261636812,"visualElementHidden":{"csn":"hG6MXq6TH5eU7QSipZ3wBg","ve":{"trackingParams":"CBEQsJcBIhMInPL2iqXW6AIVPKWbCh3B_wM9"},"eventType":8},"context":{"lastActivityMs":"555780"}},{"eventTimeMs":1586261636812,"visualElementShown":{"csn":"hG6MXq6TH5eU7QSipZ3wBg","ve":{"trackingParams":"CBEQsJcBIhMInPL2iqXW6AIVPKWbCh3B_wM9"},"eventType":4},"context":{"lastActivityMs":"555780"}},{"eventTimeMs":1586261636813,"visualElementShown":{"csn":"hG6MXq6TH5eU7QSipZ3wBg","ve":{"trackingParams":"CBEQsJcBIhMInPL2iqXW6AIVPKWbCh3B_wM9"},"eventType":4},"context":{"lastActivityMs":"555781"}},{"eventTimeMs":1586261636813,"visualElementShown":{"csn":"hG6MXq6TH5eU7QSipZ3wBg","ve":{"trackingParams":"CBEQsJcBIhMInPL2iqXW6AIVPKWbCh3B_wM9"},"eventType":4},"context":{"lastActivityMs":"555781"}},{"eventTimeMs":1586261636813,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"JvVVw-7gV_Gdb56D"},"context":{"lastActivityMs":"555781"}},{"eventTimeMs":1586261636813,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"1H28CWkxlz6LeUhb"},"context":{"lastActivityMs":"555781"}},{"eventTimeMs":1586261637231,"visualElementAttached":{"csn":"hG6MXq6TH5eU7QSipZ3wBg","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQt7EBIhMImcKIi6XW6AIV1qWbCh1HbATZ"}]},"context":{"lastActivityMs":"556199"}},{"eventTimeMs":1586261637232,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"556199"}},{"eventTimeMs":1586261637232,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"556200"}},{"eventTimeMs":1586261637768,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"1H28CWkxlz6LeUhb"},"context":{"lastActivityMs":"556736"}},{"eventTimeMs":1586261637797,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"1H28CWkxlz6LeUhb"},"context":{"lastActivityMs":"556765"}},{"eventTimeMs":1586261637822,"visualElementShown":{"csn":"hG6MXq6TH5eU7QSipZ3wBg","ve":{"trackingParams":"CBEQsJcBIhMInPL2iqXW6AIVPKWbCh3B_wM9"},"eventType":4},"context":{"lastActivityMs":"556790"}},{"eventTimeMs":1586261637826,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"JvVVw-7gV_Gdb56D"},"context":{"lastActivityMs":"556794"}},{"eventTimeMs":1586261637826,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"1H28CWkxlz6LeUhb"},"context":{"lastActivityMs":"556794"}},{"eventTimeMs":1586261637830,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"JvVVw-7gV_Gdb56D"},"context":{"lastActivityMs":"556798"}},{"eventTimeMs":1586261637830,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"1H28CWkxlz6LeUhb"},"context":{"lastActivityMs":"556798"}},{"eventTimeMs":1586261637837,"visualElementShown":{"csn":"hG6MXq6TH5eU7QSipZ3wBg","ve":{"trackingParams":"CBEQsJcBIhMInPL2iqXW6AIVPKWbCh3B_wM9"},"eventType":4},"context":{"lastActivityMs":"556804"}},{"eventTimeMs":1586261637844,"visualElementShown":{"csn":"hG6MXq6TH5eU7QSipZ3wBg","ve":{"trackingParams":"CBEQsJcBIhMInPL2iqXW6AIVPKWbCh3B_wM9"},"eventType":4},"context":{"lastActivityMs":"556812"}},{"eventTimeMs":1586261637862,"latencyActionTicked":{"tickName":"l2s","clientActionNonce":"JvVVw-7gV_Gdb56D"},"context":{"lastActivityMs":"556829"}},{"eventTimeMs":1586261637927,"latencyActionInfo":{"videoId":"WesRP-SYiYQ","clientActionNonce":"JvVVw-7gV_Gdb56D"},"context":{"lastActivityMs":"556894"}},{"eventTimeMs":1586261637927,"latencyActionInfo":{"clientPlaybackNonce":"RjyEtAt--zJowUH6","clientActionNonce":"JvVVw-7gV_Gdb56D"},"context":{"lastActivityMs":"556894"}},{"eventTimeMs":1586261637927,"latencyActionInfo":{"playerInfo":{"itag":"243"},"clientActionNonce":"JvVVw-7gV_Gdb56D"},"context":{"lastActivityMs":"556895"}},{"eventTimeMs":1586261636752,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"JvVVw-7gV_Gdb56D"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261637558,"latencyActionTicked":{"tickName":"vrr","clientActionNonce":"JvVVw-7gV_Gdb56D"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261637768,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"JvVVw-7gV_Gdb56D"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261637797,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"JvVVw-7gV_Gdb56D"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261637558,"latencyActionTicked":{"tickName":"vri","clientActionNonce":"JvVVw-7gV_Gdb56D"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261637671,"latencyActionTicked":{"tickName":"vdns","clientActionNonce":"JvVVw-7gV_Gdb56D"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261637675,"latencyActionTicked":{"tickName":"vreq","clientActionNonce":"JvVVw-7gV_Gdb56D"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261637763,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"JvVVw-7gV_Gdb56D"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261637786,"latencyActionTicked":{"tickName":"vrc","clientActionNonce":"JvVVw-7gV_Gdb56D"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261636751,"latencyActionTicked":{"tickName":"ari","clientActionNonce":"JvVVw-7gV_Gdb56D"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261636751,"latencyActionTicked":{"tickName":"adns","clientActionNonce":"JvVVw-7gV_Gdb56D"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261637542,"latencyActionTicked":{"tickName":"areq","clientActionNonce":"JvVVw-7gV_Gdb56D"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261637592,"latencyActionTicked":{"tickName":"avb","clientActionNonce":"JvVVw-7gV_Gdb56D"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261637730,"latencyActionTicked":{"tickName":"arc","clientActionNonce":"JvVVw-7gV_Gdb56D"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261637933,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"JvVVw-7gV_Gdb56D"},"context":{"lastActivityMs":"556900"}},{"eventTimeMs":1586261637884,"latencyActionTicked":{"tickName":"pbs","clientActionNonce":"JvVVw-7gV_Gdb56D"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261637933,"playbackAssociated":{"cpn":"RjyEtAt--zJowUH6","csn":"hG6MXq6TH5eU7QSipZ3wBg","queueInfo":{"enqueueingVe":{"trackingParams":"CKoBEKQwGBQiEwi4vuuWl9boAhUCV7IKHaDVApNAhJPipP6nxPVZ"},"enqueueingCsn":"71-MXrLRF4OZyQW44regCg","clientEnqueueingTimeMs":"1586257922068"}},"context":{"lastActivityMs":"556901"}},{"eventTimeMs":1586261637934,"visualElementShown":{"csn":"hG6MXq6TH5eU7QSipZ3wBg","ve":{"trackingParams":"CBEQsJcBIhMInPL2iqXW6AIVPKWbCh3B_wM9"},"eventType":4},"context":{"lastActivityMs":"556902"}},{"eventTimeMs":1586261637954,"latencyActionTicked":{"tickName":"nc3","clientActionNonce":"JvVVw-7gV_Gdb56D"},"context":{"lastActivityMs":"556922"}},{"eventTimeMs":1586261637955,"latencyActionTicked":{"tickName":"nc4","clientActionNonce":"JvVVw-7gV_Gdb56D"},"context":{"lastActivityMs":"556922"}},{"eventTimeMs":1586261637963,"latencyActionTicked":{"tickName":"np3","clientActionNonce":"JvVVw-7gV_Gdb56D"},"context":{"lastActivityMs":"556930"}},{"eventTimeMs":1586261636570,"latencyActionTicked":{"tickName":"srt","clientActionNonce":"JvVVw-7gV_Gdb56D"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261637963,"latencyActionTicked":{"tickName":"pdc","clientActionNonce":"JvVVw-7gV_Gdb56D"},"context":{"lastActivityMs":"556931"}},{"eventTimeMs":1586261637963,"latencyActionInfo":{"serverTimeMs":1371,"clientActionNonce":"JvVVw-7gV_Gdb56D"},"context":{"lastActivityMs":"556931"}},{"eventTimeMs":1586261637965,"latencyActionInfo":{"isMonetized":true,"clientActionNonce":"JvVVw-7gV_Gdb56D"},"context":{"lastActivityMs":"556933"}},{"eventTimeMs":1586261637965,"latencyActionInfo":{"getPlayerRequestId":"0x130cd0f34ff52c07","clientActionNonce":"JvVVw-7gV_Gdb56D"},"context":{"lastActivityMs":"556933"}},{"eventTimeMs":1586261637965,"latencyActionInfo":{"getWatchNextRequestId":"0x130cd0f34ff52c07","clientActionNonce":"JvVVw-7gV_Gdb56D"},"context":{"lastActivityMs":"556933"}},{"eventTimeMs":1586261637965,"latencyActionTicked":{"tickName":"nd","clientActionNonce":"JvVVw-7gV_Gdb56D"},"context":{"lastActivityMs":"556933"}},{"eventTimeMs":1586261637966,"visualElementAttached":{"csn":"hG6MXq6TH5eU7QSipZ3wBg","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQumkiEwiN_fisi9boAhWVW7IKHf25DOc="}]},"context":{"lastActivityMs":"556934"}},{"eventTimeMs":1586261637983,"latencyActionTicked":{"tickName":"np4","clientActionNonce":"JvVVw-7gV_Gdb56D"},"context":{"lastActivityMs":"556951"}},{"eventTimeMs":1586261637985,"latencyActionTicked":{"tickName":"lps","clientActionNonce":"JvVVw-7gV_Gdb56D"},"context":{"lastActivityMs":"556952"}},{"eventTimeMs":1586261637996,"latencyActionInfo":{"isNavigation":true,"clientActionNonce":"JvVVw-7gV_Gdb56D"},"context":{"lastActivityMs":"556964"}},{"eventTimeMs":1586261637996,"latencyActionInfo":{"clientScreenNonce":"hG6MXq6TH5eU7QSipZ3wBg","clientActionNonce":"JvVVw-7gV_Gdb56D"},"context":{"lastActivityMs":"556964"}},{"eventTimeMs":1586261637996,"latencyActionInfo":{"httpProtocol":"h2","clientActionNonce":"JvVVw-7gV_Gdb56D"},"context":{"lastActivityMs":"556964"}},{"eventTimeMs":1586261637996,"latencyActionInfo":{"transportProtocol":"tcp","clientActionNonce":"JvVVw-7gV_Gdb56D"},"context":{"lastActivityMs":"556964"}},{"eventTimeMs":1586261637997,"latencyActionInfo":{"isVisible":false,"clientActionNonce":"JvVVw-7gV_Gdb56D"},"context":{"lastActivityMs":"556964"}},{"eventTimeMs":1586261637997,"latencyActionInfo":{"actionType":"LATENCY_ACTION_WATCH","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"JvVVw-7gV_Gdb56D"},"context":{"lastActivityMs":"556965"}},{"eventTimeMs":1586261638019,"latencyActionInfo":{"watchInfo":{"isPlaylist":true},"clientActionNonce":"JvVVw-7gV_Gdb56D"},"context":{"lastActivityMs":"556987"}},{"eventTimeMs":1586261638019,"latencyActionTicked":{"tickName":"pdl","clientActionNonce":"JvVVw-7gV_Gdb56D"},"context":{"lastActivityMs":"556987"}},{"eventTimeMs":1586261638117,"latencyActionTicked":{"tickName":"pda","clientActionNonce":"JvVVw-7gV_Gdb56D"},"context":{"lastActivityMs":"557085"}},{"eventTimeMs":1586261638123,"visualElementShown":{"csn":"hG6MXq6TH5eU7QSipZ3wBg","ve":{"trackingParams":"CBEQsJcBIhMInPL2iqXW6AIVPKWbCh3B_wM9"},"eventType":4},"context":{"lastActivityMs":"557091"}},{"eventTimeMs":1586261642921,"latencyActionBaselined":{"clientActionNonce":"OwWU1DN3qEyNqcol"},"context":{"lastActivityMs":"561889"}},{"eventTimeMs":1586261642921,"latencyActionInfo":{"actionType":"LATENCY_ACTION_VIDEO_TO_AD","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"OwWU1DN3qEyNqcol"},"context":{"lastActivityMs":"561889"}},{"eventTimeMs":1586261642934,"visualElementShown":{"csn":"hG6MXq6TH5eU7QSipZ3wBg","ve":{"trackingParams":"CAMQ8FsiEwiZwoiLpdboAhXWpZsKHUdsBNk="},"eventType":1},"context":{"lastActivityMs":"561902"}},{"eventTimeMs":1586261642934,"visualElementShown":{"csn":"hG6MXq6TH5eU7QSipZ3wBg","ve":{"trackingParams":"CAIQs-4CIhMImcKIi6XW6AIV1qWbCh1HbATZ"},"eventType":1},"context":{"lastActivityMs":"561902"}},{"eventTimeMs":1586261642940,"visualElementShown":{"csn":"hG6MXq6TH5eU7QSipZ3wBg","ve":{"trackingParams":"CAcQkqwCIhMImcKIi6XW6AIV1qWbCh1HbATZ"},"eventType":1},"context":{"lastActivityMs":"561908"}},{"eventTimeMs":1586261642945,"visualElementShown":{"csn":"hG6MXq6TH5eU7QSipZ3wBg","ve":{"trackingParams":"CAEQkawCIhMImcKIi6XW6AIV1qWbCh1HbATZ"},"eventType":1},"context":{"lastActivityMs":"561912"}},{"eventTimeMs":1586261642945,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"OwWU1DN3qEyNqcol"},"context":{"lastActivityMs":"561913"}},{"eventTimeMs":1586261642946,"latencyActionInfo":{"playerInfo":{"preloadType":"2"},"clientActionNonce":"OwWU1DN3qEyNqcol"},"context":{"lastActivityMs":"561913"}},{"eventTimeMs":1586261642946,"latencyActionInfo":{"adBreakType":"2","clientActionNonce":"OwWU1DN3qEyNqcol"},"context":{"lastActivityMs":"561914"}},{"eventTimeMs":1586261642946,"latencyActionInfo":{"clientPlaybackNonce":"RjyEtAt--zJowUH6","clientActionNonce":"OwWU1DN3qEyNqcol"},"context":{"lastActivityMs":"561914"}},{"eventTimeMs":1586261642946,"latencyActionInfo":{"videoId":"WesRP-SYiYQ","clientActionNonce":"OwWU1DN3qEyNqcol"},"context":{"lastActivityMs":"561914"}},{"eventTimeMs":1586261642946,"latencyActionInfo":{"adClientPlaybackNonce":"BlsMVFVzNDhY6WOI","clientActionNonce":"OwWU1DN3qEyNqcol"},"context":{"lastActivityMs":"561914"}},{"eventTimeMs":1586261642946,"latencyActionInfo":{"videoStreamType":"VIDEO_STREAM_TYPE_VOD","clientActionNonce":"OwWU1DN3qEyNqcol"},"context":{"lastActivityMs":"561914"}},{"eventTimeMs":1586261644143,"latencyActionTicked":{"tickName":"cmi","clientActionNonce":"JvVVw-7gV_Gdb56D"},"context":{"lastActivityMs":"563110"}},{"eventTimeMs":1586261644156,"latencyActionTicked":{"tickName":"vpl","clientActionNonce":"JvVVw-7gV_Gdb56D"},"context":{"lastActivityMs":"563124"}}],"requestTimeMs":1586261652945,"serializedClientEventId":{"serializedEventId":"qFKMXquMLNKhyQW6_4qIAw","clientCounter":25454}}