POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
:method POST
:authority www.youtube.com
:scheme https
:path /youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
content-length 22722
x-youtube-device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
x-youtube-page-label youtube.ytfe.desktop_20200403_4_RC1
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
x-youtube-variants-checksum 0af5de4b0965d6a165d5479195808fbb
content-type application/json
x-youtube-page-cl 304735510
x-youtube-utc-offset 180
x-youtube-client-name 1
x-youtube-client-version 2.20200404.04.01
sec-fetch-dest empty
x-youtube-time-zone Europe/Moscow
x-goog-visitor-id Cgt2TS04TTVBbnkwWSi99rH0BQ%3D%3D
x-youtube-ad-signals dt=1586254505492&flash=0&frm&u_tz=180&u_his=50&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=10%2C10%2C10%2C10%2C1920%2C0%2C945%2C1037%2C800%2C600&vis=2&wgl=true&ca_type=image&bid=ANyPxKqr5B775Dg47lixmwLv_vAofNM6XCFKZ5rFxQRKPs3z1HUKNN3v7LQgCmytFR-Y0FY9zfSIwlzlDEhHov2VufolyN2Zdw
accept */*
origin https://www.youtube.com
sec-fetch-site same-origin
sec-fetch-mode cors
referer https://www.youtube.com/watch?v=uA7BxSrhjw4&list=TLPQMDcwNDIwMjD3jbEp8sFFOQ&index=45
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie YSC=1fh7DCvtNmk; VISITOR_INFO1_LIVE=vM-8M5Any0Y; GPS=1; AST=MTU4NjI2NDQzMg==; dkv=d7f29ad02e2c91e75baab453ef03b143e3QEAAAAdGxpcGlweYxeMA==

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200404.04.01"}},"events":[{"eventTimeMs":1586264882845,"visualElementHidden":{"csn":"mXqMXre8Lofg7QSJmISgCA","ve":{"trackingParams":"CAoQ8zciEwjIuPTNsNboAhV_w08IHeQMBNs="},"eventType":8},"context":{"lastActivityMs":"390385"}},{"eventTimeMs":1586264883314,"visualElementShown":{"csn":"mXqMXre8Lofg7QSJmISgCA","ve":{"trackingParams":"CAEQ794BIhMIyLj0zbDW6AIVf8NPCB3kDATb"},"eventType":1},"context":{"lastActivityMs":"390854"}},{"eventTimeMs":1586264890365,"visualElementShown":{"csn":"mXqMXre8Lofg7QSJmISgCA","ve":{"trackingParams":"CAUQ-N4BGAAiEwjIuPTNsNboAhV_w08IHeQMBNs="},"eventType":1},"context":{"lastActivityMs":"397904"}},{"eventTimeMs":1586264890365,"visualElementShown":{"csn":"mXqMXre8Lofg7QSJmISgCA","ve":{"trackingParams":"CAQQ8N4BGAEiEwjIuPTNsNboAhV_w08IHeQMBNs="},"eventType":1},"context":{"lastActivityMs":"397905"}},{"eventTimeMs":1586264890365,"visualElementShown":{"csn":"mXqMXre8Lofg7QSJmISgCA","ve":{"trackingParams":"CAMQ8t4BGAIiEwjIuPTNsNboAhV_w08IHeQMBNs="},"eventType":1},"context":{"lastActivityMs":"397905"}},{"eventTimeMs":1586264890365,"visualElementShown":{"csn":"mXqMXre8Lofg7QSJmISgCA","ve":{"trackingParams":"CAIQ994BGAMiEwjIuPTNsNboAhV_w08IHeQMBNs="},"eventType":1},"context":{"lastActivityMs":"397905"}},{"eventTimeMs":1586264893291,"visualElementHidden":{"csn":"mXqMXre8Lofg7QSJmISgCA","ve":{"veType":3832},"eventType":16},"context":{"lastActivityMs":"400831"}},{"eventTimeMs":1586264893291,"latencyActionInfo":{"loadType":"warm","clientActionNonce":"7xBmW0-vIX957cfd"},"context":{"lastActivityMs":"400831"}},{"eventTimeMs":1586264893291,"latencyActionBaselined":{"clientActionNonce":"7xBmW0-vIX957cfd"},"context":{"lastActivityMs":"400831"}},{"eventTimeMs":1586264893292,"latencyActionInfo":{"webInfo":{"navigationReason":"an"},"clientActionNonce":"7xBmW0-vIX957cfd"},"context":{"lastActivityMs":"400831"}},{"eventTimeMs":1586264893321,"latencyActionTicked":{"tickName":"cmc","clientActionNonce":"7xBmW0-vIX957cfd"},"context":{"lastActivityMs":"400861"}},{"eventTimeMs":1586264893362,"latencyActionTicked":{"tickName":"nc0","clientActionNonce":"7xBmW0-vIX957cfd"},"context":{"lastActivityMs":"400902"}},{"eventTimeMs":1586264893362,"latencyActionTicked":{"tickName":"nc1","clientActionNonce":"7xBmW0-vIX957cfd"},"context":{"lastActivityMs":"400902"}},{"eventTimeMs":1586264893379,"visualElementAttached":{"csn":"PXuMXqqsEo2C7QS47a3wAw","parentVe":{"veType":3832},"childVes":[{"veType":51663,"veCounter":1}]},"context":{"lastActivityMs":"400919"}},{"eventTimeMs":1586264893379,"visualElementAttached":{"csn":"PXuMXqqsEo2C7QS47a3wAw","parentVe":{"veType":3832},"childVes":[{"veType":70344,"veCounter":2}]},"context":{"lastActivityMs":"400919"}},{"eventTimeMs":1586264893379,"visualElementAttached":{"csn":"PXuMXqqsEo2C7QS47a3wAw","parentVe":{"veType":3832},"childVes":[{"veType":36925,"veCounter":3}]},"context":{"lastActivityMs":"400919"}},{"eventTimeMs":1586264893379,"visualElementAttached":{"csn":"PXuMXqqsEo2C7QS47a3wAw","parentVe":{"veType":3832},"childVes":[{"veType":23851,"veCounter":4}]},"context":{"lastActivityMs":"400919"}},{"eventTimeMs":1586264893379,"visualElementAttached":{"csn":"PXuMXqqsEo2C7QS47a3wAw","parentVe":{"veType":3832},"childVes":[{"veType":28665,"veCounter":5}]},"context":{"lastActivityMs":"400919"}},{"eventTimeMs":1586264893379,"visualElementAttached":{"csn":"PXuMXqqsEo2C7QS47a3wAw","parentVe":{"veType":3832},"childVes":[{"veType":28664,"veCounter":6}]},"context":{"lastActivityMs":"400919"}},{"eventTimeMs":1586264893379,"visualElementAttached":{"csn":"PXuMXqqsEo2C7QS47a3wAw","parentVe":{"veType":3832},"childVes":[{"veType":86570,"veCounter":7}]},"context":{"lastActivityMs":"400919"}},{"eventTimeMs":1586264893379,"visualElementAttached":{"csn":"PXuMXqqsEo2C7QS47a3wAw","parentVe":{"veType":3832},"childVes":[{"veType":16499,"veCounter":8}]},"context":{"lastActivityMs":"400919"}},{"eventTimeMs":1586264893379,"visualElementAttached":{"csn":"PXuMXqqsEo2C7QS47a3wAw","parentVe":{"veType":3832},"childVes":[{"veType":28662,"veCounter":9}]},"context":{"lastActivityMs":"400919"}},{"eventTimeMs":1586264893379,"visualElementAttached":{"csn":"PXuMXqqsEo2C7QS47a3wAw","parentVe":{"veType":3832},"childVes":[{"veType":61214,"veCounter":10}]},"context":{"lastActivityMs":"400919"}},{"eventTimeMs":1586264893379,"visualElementAttached":{"csn":"PXuMXqqsEo2C7QS47a3wAw","parentVe":{"veType":3832},"childVes":[{"veType":28663,"veCounter":11}]},"context":{"lastActivityMs":"400919"}},{"eventTimeMs":1586264893379,"visualElementAttached":{"csn":"PXuMXqqsEo2C7QS47a3wAw","parentVe":{"veType":3832},"childVes":[{"veType":62946,"veCounter":12}]},"context":{"lastActivityMs":"400919"}},{"eventTimeMs":1586264893379,"visualElementAttached":{"csn":"PXuMXqqsEo2C7QS47a3wAw","parentVe":{"veType":3832},"childVes":[{"veType":28656,"veCounter":13}]},"context":{"lastActivityMs":"400919"}},{"eventTimeMs":1586264893379,"visualElementShown":{"csn":"PXuMXqqsEo2C7QS47a3wAw","ve":{"veType":28662,"veCounter":9},"eventType":1},"context":{"lastActivityMs":"400919"}},{"eventTimeMs":1586264893380,"visualElementShown":{"csn":"PXuMXqqsEo2C7QS47a3wAw","ve":{"veType":62946,"veCounter":12},"eventType":1},"context":{"lastActivityMs":"400919"}},{"eventTimeMs":1586264893380,"visualElementShown":{"csn":"PXuMXqqsEo2C7QS47a3wAw","ve":{"veType":28663,"veCounter":11},"eventType":1},"context":{"lastActivityMs":"400919"}},{"eventTimeMs":1586264893380,"latencyActionTicked":{"tickName":"np0","clientActionNonce":"7xBmW0-vIX957cfd"},"context":{"lastActivityMs":"400920"}},{"eventTimeMs":1586264893380,"latencyActionTicked":{"tickName":"bc","clientActionNonce":"7xBmW0-vIX957cfd"},"context":{"lastActivityMs":"400920"}},{"eventTimeMs":1586264893380,"latencyActionTicked":{"tickName":"np1","clientActionNonce":"7xBmW0-vIX957cfd"},"context":{"lastActivityMs":"400920"}},{"eventTimeMs":1586264893544,"latencyActionTicked":{"tickName":"nc2","clientActionNonce":"7xBmW0-vIX957cfd"},"context":{"lastActivityMs":"401084"}},{"eventTimeMs":1586264893545,"latencyActionTicked":{"tickName":"cfg","clientActionNonce":"7xBmW0-vIX957cfd"},"context":{"lastActivityMs":"401085"}},{"eventTimeMs":1586264893547,"latencyActionTicked":{"tickName":"np2","clientActionNonce":"7xBmW0-vIX957cfd"},"context":{"lastActivityMs":"401087"}},{"eventTimeMs":1586264893563,"latencyActionTicked":{"tickName":"qoes","clientActionNonce":"7xBmW0-vIX957cfd"},"context":{"lastActivityMs":"401103"}},{"eventTimeMs":1586264893579,"visualElementAttached":{"csn":"PXuMXqqsEo2C7QS47a3wAw","parentVe":{"veType":3832},"childVes":[{"veType":18788,"veCounter":88}]},"context":{"lastActivityMs":"401118"}},{"eventTimeMs":1586264893594,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"401134"}},{"eventTimeMs":1586264893594,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"401134"}},{"eventTimeMs":1586264893594,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"401134"}},{"eventTimeMs":1586264893594,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"401134"}},{"eventTimeMs":1586264893612,"latencyActionTicked":{"tickName":"a_bid_s","clientActionNonce":"7xBmW0-vIX957cfd"},"context":{"lastActivityMs":"401152"}},{"eventTimeMs":1586264893612,"latencyActionTicked":{"tickName":"a_bid_f","clientActionNonce":"7xBmW0-vIX957cfd"},"context":{"lastActivityMs":"401152"}},{"eventTimeMs":1586264893616,"latencyActionTicked":{"tickName":"pbr","clientActionNonce":"7xBmW0-vIX957cfd"},"context":{"lastActivityMs":"401156"}},{"eventTimeMs":1586264893616,"latencyActionTicked":{"tickName":"pbr","clientActionNonce":"zBEc_Bh5Kqff_GgE"},"context":{"lastActivityMs":"401156"}},{"eventTimeMs":1586264893616,"latencyActionBaselined":{"clientActionNonce":"wZHoBrpzSZGIJwrK"},"context":{"lastActivityMs":"401156"}},{"eventTimeMs":1586264893616,"latencyActionInfo":{"actionType":"LATENCY_ACTION_VIDEO_TO_AD","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"wZHoBrpzSZGIJwrK"},"context":{"lastActivityMs":"401156"}},{"eventTimeMs":1586264893617,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"wZHoBrpzSZGIJwrK"},"context":{"lastActivityMs":"401157"}},{"eventTimeMs":1586264893617,"latencyActionInfo":{"playerInfo":{"preloadType":"2"},"clientActionNonce":"wZHoBrpzSZGIJwrK"},"context":{"lastActivityMs":"401157"}},{"eventTimeMs":1586264893617,"latencyActionInfo":{"adBreakType":"1","clientActionNonce":"wZHoBrpzSZGIJwrK"},"context":{"lastActivityMs":"401157"}},{"eventTimeMs":1586264893617,"latencyActionInfo":{"clientPlaybackNonce":"3_9dwM_8lzkiTiDR","clientActionNonce":"wZHoBrpzSZGIJwrK"},"context":{"lastActivityMs":"401157"}},{"eventTimeMs":1586264893617,"latencyActionInfo":{"videoId":"uA7BxSrhjw4","clientActionNonce":"wZHoBrpzSZGIJwrK"},"context":{"lastActivityMs":"401157"}},{"eventTimeMs":1586264893617,"latencyActionInfo":{"adClientPlaybackNonce":"1mMO7qDT5p-LviGw","clientActionNonce":"wZHoBrpzSZGIJwrK"},"context":{"lastActivityMs":"401157"}},{"eventTimeMs":1586264893617,"latencyActionInfo":{"videoStreamType":"VIDEO_STREAM_TYPE_VOD","clientActionNonce":"wZHoBrpzSZGIJwrK"},"context":{"lastActivityMs":"401157"}},{"eventTimeMs":1586264893623,"visualElementHidden":{"csn":"PXuMXqqsEo2C7QS47a3wAw","ve":{"trackingParams":"CAsQsJcBIhMIw_Lxm7HW6AIVUTibCh0WnAXO"},"eventType":8},"context":{"lastActivityMs":"401163"}},{"eventTimeMs":1586264893623,"visualElementHidden":{"csn":"PXuMXqqsEo2C7QS47a3wAw","ve":{"trackingParams":"CAsQsJcBIhMIw_Lxm7HW6AIVUTibCh0WnAXO"},"eventType":8},"context":{"lastActivityMs":"401163"}},{"eventTimeMs":1586264893623,"visualElementHidden":{"csn":"PXuMXqqsEo2C7QS47a3wAw","ve":{"trackingParams":"CAsQsJcBIhMIw_Lxm7HW6AIVUTibCh0WnAXO"},"eventType":8},"context":{"lastActivityMs":"401163"}},{"eventTimeMs":1586264893624,"visualElementShown":{"csn":"PXuMXqqsEo2C7QS47a3wAw","ve":{"trackingParams":"CAsQsJcBIhMIw_Lxm7HW6AIVUTibCh0WnAXO"},"eventType":4},"context":{"lastActivityMs":"401163"}},{"eventTimeMs":1586264893624,"visualElementShown":{"csn":"PXuMXqqsEo2C7QS47a3wAw","ve":{"trackingParams":"CAsQsJcBIhMIw_Lxm7HW6AIVUTibCh0WnAXO"},"eventType":4},"context":{"lastActivityMs":"401163"}},{"eventTimeMs":1586264893624,"visualElementShown":{"csn":"PXuMXqqsEo2C7QS47a3wAw","ve":{"trackingParams":"CAsQsJcBIhMIw_Lxm7HW6AIVUTibCh0WnAXO"},"eventType":4},"context":{"lastActivityMs":"401163"}},{"eventTimeMs":1586264893624,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"7xBmW0-vIX957cfd"},"context":{"lastActivityMs":"401164"}},{"eventTimeMs":1586264893624,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"wZHoBrpzSZGIJwrK"},"context":{"lastActivityMs":"401164"}},{"eventTimeMs":1586264893749,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"wZHoBrpzSZGIJwrK"},"context":{"lastActivityMs":"401289"}},{"eventTimeMs":1586264893758,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"wZHoBrpzSZGIJwrK"},"context":{"lastActivityMs":"401298"}},{"eventTimeMs":1586264893781,"visualElementShown":{"csn":"PXuMXqqsEo2C7QS47a3wAw","ve":{"trackingParams":"CAsQsJcBIhMIw_Lxm7HW6AIVUTibCh0WnAXO"},"eventType":4},"context":{"lastActivityMs":"401320"}},{"eventTimeMs":1586264893786,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"7xBmW0-vIX957cfd"},"context":{"lastActivityMs":"401326"}},{"eventTimeMs":1586264893786,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"wZHoBrpzSZGIJwrK"},"context":{"lastActivityMs":"401326"}},{"eventTimeMs":1586264893790,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"7xBmW0-vIX957cfd"},"context":{"lastActivityMs":"401330"}},{"eventTimeMs":1586264893790,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"wZHoBrpzSZGIJwrK"},"context":{"lastActivityMs":"401330"}},{"eventTimeMs":1586264893795,"visualElementShown":{"csn":"PXuMXqqsEo2C7QS47a3wAw","ve":{"trackingParams":"CAsQsJcBIhMIw_Lxm7HW6AIVUTibCh0WnAXO"},"eventType":4},"context":{"lastActivityMs":"401335"}},{"eventTimeMs":1586264893804,"visualElementShown":{"csn":"PXuMXqqsEo2C7QS47a3wAw","ve":{"trackingParams":"CAsQsJcBIhMIw_Lxm7HW6AIVUTibCh0WnAXO"},"eventType":4},"context":{"lastActivityMs":"401344"}},{"eventTimeMs":1586264893888,"latencyActionInfo":{"videoId":"uA7BxSrhjw4","clientActionNonce":"7xBmW0-vIX957cfd"},"context":{"lastActivityMs":"401427"}},{"eventTimeMs":1586264893888,"latencyActionInfo":{"clientPlaybackNonce":"3_9dwM_8lzkiTiDR","clientActionNonce":"7xBmW0-vIX957cfd"},"context":{"lastActivityMs":"401427"}},{"eventTimeMs":1586264893888,"latencyActionInfo":{"playerInfo":{"itag":"243"},"clientActionNonce":"7xBmW0-vIX957cfd"},"context":{"lastActivityMs":"401427"}},{"eventTimeMs":1586264893576,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"7xBmW0-vIX957cfd"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586264893749,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"7xBmW0-vIX957cfd"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586264893758,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"7xBmW0-vIX957cfd"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586264893574,"latencyActionTicked":{"tickName":"vri","clientActionNonce":"7xBmW0-vIX957cfd"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586264893574,"latencyActionTicked":{"tickName":"vdns","clientActionNonce":"7xBmW0-vIX957cfd"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586264893576,"latencyActionTicked":{"tickName":"vreq","clientActionNonce":"7xBmW0-vIX957cfd"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586264893611,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"7xBmW0-vIX957cfd"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586264893745,"latencyActionTicked":{"tickName":"vrc","clientActionNonce":"7xBmW0-vIX957cfd"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586264893576,"latencyActionTicked":{"tickName":"ari","clientActionNonce":"7xBmW0-vIX957cfd"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586264893576,"latencyActionTicked":{"tickName":"adns","clientActionNonce":"7xBmW0-vIX957cfd"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586264893577,"latencyActionTicked":{"tickName":"areq","clientActionNonce":"7xBmW0-vIX957cfd"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586264893623,"latencyActionTicked":{"tickName":"avb","clientActionNonce":"7xBmW0-vIX957cfd"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586264893749,"latencyActionTicked":{"tickName":"arc","clientActionNonce":"7xBmW0-vIX957cfd"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586264893892,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"7xBmW0-vIX957cfd"},"context":{"lastActivityMs":"401432"}},{"eventTimeMs":1586264893836,"latencyActionTicked":{"tickName":"pbs","clientActionNonce":"7xBmW0-vIX957cfd"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586264893892,"playbackAssociated":{"cpn":"3_9dwM_8lzkiTiDR","csn":"PXuMXqqsEo2C7QS47a3wAw","queueInfo":{"enqueueingVe":{"trackingParams":"CMACEKQwGAkiEwiZ_Jq1mNboAhWIWpsKHcbACt1Ajp6G19K4sIe4AQ=="},"enqueueingCsn":"O2GMXoLQH8SA7AS4roaAAg","clientEnqueueingTimeMs":"1586258305072"}},"context":{"lastActivityMs":"401432"}},{"eventTimeMs":1586264893893,"visualElementShown":{"csn":"PXuMXqqsEo2C7QS47a3wAw","ve":{"trackingParams":"CAsQsJcBIhMIw_Lxm7HW6AIVUTibCh0WnAXO"},"eventType":4},"context":{"lastActivityMs":"401432"}},{"eventTimeMs":1586264893973,"latencyActionTicked":{"tickName":"l2s","clientActionNonce":"7xBmW0-vIX957cfd"},"context":{"lastActivityMs":"401513"}},{"eventTimeMs":1586264893998,"visualElementAttached":{"csn":"PXuMXqqsEo2C7QS47a3wAw","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQt7EBIhMItf2EnLHW6AIVj1WbCh0XjwKn"}]},"context":{"lastActivityMs":"401538"}},{"eventTimeMs":1586264893999,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"401539"}},{"eventTimeMs":1586264893999,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"401539"}},{"eventTimeMs":1586264894394,"latencyActionTicked":{"tickName":"nc3","clientActionNonce":"7xBmW0-vIX957cfd"},"context":{"lastActivityMs":"401934"}},{"eventTimeMs":1586264894394,"latencyActionTicked":{"tickName":"nc4","clientActionNonce":"7xBmW0-vIX957cfd"},"context":{"lastActivityMs":"401934"}},{"eventTimeMs":1586264894402,"latencyActionTicked":{"tickName":"np3","clientActionNonce":"7xBmW0-vIX957cfd"},"context":{"lastActivityMs":"401941"}},{"eventTimeMs":1586264893360,"latencyActionTicked":{"tickName":"srt","clientActionNonce":"7xBmW0-vIX957cfd"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586264894402,"latencyActionTicked":{"tickName":"pdc","clientActionNonce":"7xBmW0-vIX957cfd"},"context":{"lastActivityMs":"401941"}},{"eventTimeMs":1586264894402,"latencyActionInfo":{"serverTimeMs":996,"clientActionNonce":"7xBmW0-vIX957cfd"},"context":{"lastActivityMs":"401942"}},{"eventTimeMs":1586264894402,"latencyActionInfo":{"isMonetized":true,"clientActionNonce":"7xBmW0-vIX957cfd"},"context":{"lastActivityMs":"401942"}},{"eventTimeMs":1586264894402,"latencyActionInfo":{"getPlayerRequestId":"0x949fae6fbf3ba186","clientActionNonce":"7xBmW0-vIX957cfd"},"context":{"lastActivityMs":"401942"}},{"eventTimeMs":1586264894403,"latencyActionInfo":{"getWatchNextRequestId":"0x949fae6fbf3ba186","clientActionNonce":"7xBmW0-vIX957cfd"},"context":{"lastActivityMs":"401942"}},{"eventTimeMs":1586264894403,"latencyActionTicked":{"tickName":"nd","clientActionNonce":"7xBmW0-vIX957cfd"},"context":{"lastActivityMs":"401942"}},{"eventTimeMs":1586264894403,"visualElementAttached":{"csn":"PXuMXqqsEo2C7QS47a3wAw","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQumkiEwiN_fisi9boAhWVW7IKHf25DOc="}]},"context":{"lastActivityMs":"401943"}},{"eventTimeMs":1586264894422,"latencyActionTicked":{"tickName":"np4","clientActionNonce":"7xBmW0-vIX957cfd"},"context":{"lastActivityMs":"401962"}},{"eventTimeMs":1586264894422,"latencyActionTicked":{"tickName":"lps","clientActionNonce":"7xBmW0-vIX957cfd"},"context":{"lastActivityMs":"401962"}},{"eventTimeMs":1586264894423,"latencyActionInfo":{"isNavigation":true,"clientActionNonce":"7xBmW0-vIX957cfd"},"context":{"lastActivityMs":"401963"}},{"eventTimeMs":1586264894423,"latencyActionInfo":{"clientScreenNonce":"PXuMXqqsEo2C7QS47a3wAw","clientActionNonce":"7xBmW0-vIX957cfd"},"context":{"lastActivityMs":"401963"}},{"eventTimeMs":1586264894423,"latencyActionInfo":{"httpProtocol":"h2","clientActionNonce":"7xBmW0-vIX957cfd"},"context":{"lastActivityMs":"401963"}},{"eventTimeMs":1586264894423,"latencyActionInfo":{"transportProtocol":"tcp","clientActionNonce":"7xBmW0-vIX957cfd"},"context":{"lastActivityMs":"401963"}},{"eventTimeMs":1586264894423,"latencyActionInfo":{"isVisible":false,"clientActionNonce":"7xBmW0-vIX957cfd"},"context":{"lastActivityMs":"401963"}},{"eventTimeMs":1586264894424,"latencyActionInfo":{"actionType":"LATENCY_ACTION_WATCH","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"7xBmW0-vIX957cfd"},"context":{"lastActivityMs":"401963"}},{"eventTimeMs":1586264894430,"latencyActionInfo":{"watchInfo":{"isPlaylist":true},"clientActionNonce":"7xBmW0-vIX957cfd"},"context":{"lastActivityMs":"401970"}},{"eventTimeMs":1586264894430,"latencyActionTicked":{"tickName":"pdl","clientActionNonce":"7xBmW0-vIX957cfd"},"context":{"lastActivityMs":"401970"}},{"eventTimeMs":1586264894526,"latencyActionTicked":{"tickName":"pda","clientActionNonce":"7xBmW0-vIX957cfd"},"context":{"lastActivityMs":"402066"}},{"eventTimeMs":1586264894528,"visualElementShown":{"csn":"PXuMXqqsEo2C7QS47a3wAw","ve":{"trackingParams":"CAsQsJcBIhMIw_Lxm7HW6AIVUTibCh0WnAXO"},"eventType":4},"context":{"lastActivityMs":"402068"}},{"eventTimeMs":1586264897433,"latencyActionTicked":{"tickName":"cmi","clientActionNonce":"7xBmW0-vIX957cfd"},"context":{"lastActivityMs":"404973"}},{"eventTimeMs":1586264897434,"latencyActionTicked":{"tickName":"vpl","clientActionNonce":"7xBmW0-vIX957cfd"},"context":{"lastActivityMs":"404974"}},{"eventTimeMs":1586264898878,"latencyActionBaselined":{"clientActionNonce":"lskSUsNwVwfdGag6"},"context":{"lastActivityMs":"406418"}},{"eventTimeMs":1586264898878,"latencyActionInfo":{"actionType":"LATENCY_ACTION_VIDEO_TO_AD","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"lskSUsNwVwfdGag6"},"context":{"lastActivityMs":"406418"}},{"eventTimeMs":1586264898884,"visualElementShown":{"csn":"PXuMXqqsEo2C7QS47a3wAw","ve":{"trackingParams":"CAMQ8FsiEwi1_YScsdboAhWPVZsKHRePAqc="},"eventType":1},"context":{"lastActivityMs":"406424"}},{"eventTimeMs":1586264898884,"visualElementShown":{"csn":"PXuMXqqsEo2C7QS47a3wAw","ve":{"trackingParams":"CAIQs-4CIhMItf2EnLHW6AIVj1WbCh0XjwKn"},"eventType":1},"context":{"lastActivityMs":"406424"}},{"eventTimeMs":1586264898886,"visualElementShown":{"csn":"PXuMXqqsEo2C7QS47a3wAw","ve":{"trackingParams":"CAcQlKwCIhMItf2EnLHW6AIVj1WbCh0XjwKn"},"eventType":1},"context":{"lastActivityMs":"406426"}},{"eventTimeMs":1586264898889,"visualElementShown":{"csn":"PXuMXqqsEo2C7QS47a3wAw","ve":{"trackingParams":"CAEQkawCIhMItf2EnLHW6AIVj1WbCh0XjwKn"},"eventType":1},"context":{"lastActivityMs":"406429"}},{"eventTimeMs":1586264898889,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"lskSUsNwVwfdGag6"},"context":{"lastActivityMs":"406429"}},{"eventTimeMs":1586264898890,"latencyActionInfo":{"playerInfo":{"preloadType":"2"},"clientActionNonce":"lskSUsNwVwfdGag6"},"context":{"lastActivityMs":"406429"}},{"eventTimeMs":1586264898890,"latencyActionInfo":{"adBreakType":"2","clientActionNonce":"lskSUsNwVwfdGag6"},"context":{"lastActivityMs":"406429"}},{"eventTimeMs":1586264898890,"latencyActionInfo":{"clientPlaybackNonce":"3_9dwM_8lzkiTiDR","clientActionNonce":"lskSUsNwVwfdGag6"},"context":{"lastActivityMs":"406430"}},{"eventTimeMs":1586264898892,"latencyActionInfo":{"videoId":"uA7BxSrhjw4","clientActionNonce":"lskSUsNwVwfdGag6"},"context":{"lastActivityMs":"406432"}},{"eventTimeMs":1586264898892,"latencyActionInfo":{"adClientPlaybackNonce":"1mMO7qDT5p-LviGw","clientActionNonce":"lskSUsNwVwfdGag6"},"context":{"lastActivityMs":"406432"}},{"eventTimeMs":1586264898892,"latencyActionInfo":{"videoStreamType":"VIDEO_STREAM_TYPE_VOD","clientActionNonce":"lskSUsNwVwfdGag6"},"context":{"lastActivityMs":"406432"}}],"requestTimeMs":1586264907433,"serializedClientEventId":{"serializedEventId":"qFKMXquMLNKhyQW6_4qIAw","clientCounter":25520}}