POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
:method POST
:authority www.youtube.com
:scheme https
:path /youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
content-length 14027
x-youtube-device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
x-youtube-page-label youtube.ytfe.desktop_20200403_4_RC1
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
x-youtube-variants-checksum 0af5de4b0965d6a165d5479195808fbb
content-type application/json
x-youtube-page-cl 304735510
x-youtube-utc-offset 180
x-youtube-client-name 1
x-youtube-client-version 2.20200404.04.01
sec-fetch-dest empty
x-youtube-time-zone Europe/Moscow
x-goog-visitor-id Cgt2TS04TTVBbnkwWSie2LH0BQ%3D%3D
x-youtube-ad-signals dt=1586254505024&flash=0&frm&u_tz=180&u_his=35&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=10%2C10%2C10%2C10%2C1920%2C0%2C945%2C1037%2C800%2C600&vis=1&wgl=true&ca_type=image&bid=ANyPxKqV5QitPCqNW0DFfmd8ZAd8Q5rya3eToKw1T7Sk35pBlf3-CLgW6b7AcAJk8nvtab17wLHx8d6i-zAahKQYPwd3OqEuXQ
accept */*
origin https://www.youtube.com
sec-fetch-site same-origin
sec-fetch-mode cors
referer https://www.youtube.com/watch?v=NTyk53q8u08&list=TLPQMDcwNDIwMjD3jbEp8sFFOQ&index=24
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie YSC=1fh7DCvtNmk; VISITOR_INFO1_LIVE=vM-8M5Any0Y; GPS=1; AST=MTU4NjI2MTA0Mw==; dkv=0dabb40e9d6567cf929370b178b5ca0de3QEAAAAdGxpcGkzbIxeMA==

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200404.04.01"}},"events":[{"eventTimeMs":1586261051970,"visualElementHidden":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CMgBEMJ1GAEiEwj97OPzotboAhUZXZsKHfhnDB8="},"eventType":8},"context":{"lastActivityMs":"261"}},{"eventTimeMs":1586261051971,"visualElementHidden":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CM0BELZ1IhMI_ezj86LW6AIVGV2bCh34Zwwf"},"eventType":8},"context":{"lastActivityMs":"261"}},{"eventTimeMs":1586261051972,"visualElementHidden":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CLwBEMJ1GAIiEwj97OPzotboAhUZXZsKHfhnDB8="},"eventType":8},"context":{"lastActivityMs":"263"}},{"eventTimeMs":1586261051972,"visualElementHidden":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CMEBELZ1IhMI_ezj86LW6AIVGV2bCh34Zwwf"},"eventType":8},"context":{"lastActivityMs":"263"}},{"eventTimeMs":1586261051974,"visualElementHidden":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CLABEMJ1GAMiEwj97OPzotboAhUZXZsKHfhnDB8="},"eventType":8},"context":{"lastActivityMs":"264"}},{"eventTimeMs":1586261052117,"visualElementHidden":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CKQBEMJ1GAQiEwj97OPzotboAhUZXZsKHfhnDB8="},"eventType":8},"context":{"lastActivityMs":"407"}},{"eventTimeMs":1586261052117,"visualElementHidden":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CJgBEMJ1GAUiEwj97OPzotboAhUZXZsKHfhnDB8="},"eventType":8},"context":{"lastActivityMs":"408"}},{"eventTimeMs":1586261052117,"visualElementHidden":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CJABEMJ1GAYiEwj97OPzotboAhUZXZsKHfhnDB8="},"eventType":8},"context":{"lastActivityMs":"408"}},{"eventTimeMs":1586261052328,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CAYQwXUiEwj97OPzotboAhUZXZsKHfhnDB8="},"eventType":1},"context":{"lastActivityMs":"619"}},{"eventTimeMs":1586261052328,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CNQBEMJ1GAAiEwj97OPzotboAhUZXZsKHfhnDB8="},"eventType":4},"context":{"lastActivityMs":"619"}},{"eventTimeMs":1586261052328,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CNkBELZ1IhMI_ezj86LW6AIVGV2bCh34Zwwf"},"eventType":4},"context":{"lastActivityMs":"619"}},{"eventTimeMs":1586261052328,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CNwBELV1IhMI_ezj86LW6AIVGV2bCh34Zwwf"},"eventType":1},"context":{"lastActivityMs":"619"}},{"eventTimeMs":1586261052329,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CN8BEJhNIhMI_ezj86LW6AIVGV2bCh34Zwwf"},"eventType":1},"context":{"lastActivityMs":"619"}},{"eventTimeMs":1586261052329,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CN0BEJhNIhMI_ezj86LW6AIVGV2bCh34Zwwf"},"eventType":1},"context":{"lastActivityMs":"619"}},{"eventTimeMs":1586261052329,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CN4BEPBbIhMI_ezj86LW6AIVGV2bCh34Zwwf"},"eventType":1},"context":{"lastActivityMs":"619"}},{"eventTimeMs":1586261052329,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CNUBEL51IhMI_ezj86LW6AIVGV2bCh34Zwwf"},"eventType":1},"context":{"lastActivityMs":"620"}},{"eventTimeMs":1586261052329,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CNcBEKLABCITCP3s4_Oi1ugCFRldmwod-GcMHw=="},"eventType":1},"context":{"lastActivityMs":"620"}},{"eventTimeMs":1586261052330,"visualElementHidden":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CLUBELZ1IhMI_ezj86LW6AIVGV2bCh34Zwwf"},"eventType":8},"context":{"lastActivityMs":"621"}},{"eventTimeMs":1586261052332,"visualElementHidden":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CKkBELZ1IhMI_ezj86LW6AIVGV2bCh34Zwwf"},"eventType":8},"context":{"lastActivityMs":"623"}},{"eventTimeMs":1586261052334,"visualElementHidden":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CIQBEMJ1GAciEwj97OPzotboAhUZXZsKHfhnDB8="},"eventType":8},"context":{"lastActivityMs":"624"}},{"eventTimeMs":1586261052334,"visualElementHidden":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CHgQwnUYCCITCP3s4_Oi1ugCFRldmwod-GcMHw=="},"eventType":8},"context":{"lastActivityMs":"624"}},{"eventTimeMs":1586261052334,"visualElementHidden":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CGwQwnUYCSITCP3s4_Oi1ugCFRldmwod-GcMHw=="},"eventType":8},"context":{"lastActivityMs":"624"}},{"eventTimeMs":1586261052518,"visualElementHidden":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CGQQwnUYCiITCP3s4_Oi1ugCFRldmwod-GcMHw=="},"eventType":8},"context":{"lastActivityMs":"118"}},{"eventTimeMs":1586261052518,"visualElementHidden":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CFwQwnUYCyITCP3s4_Oi1ugCFRldmwod-GcMHw=="},"eventType":8},"context":{"lastActivityMs":"118"}},{"eventTimeMs":1586261052518,"visualElementHidden":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CFAQwnUYDCITCP3s4_Oi1ugCFRldmwod-GcMHw=="},"eventType":8},"context":{"lastActivityMs":"118"}},{"eventTimeMs":1586261052518,"visualElementHidden":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CEQQwnUYDSITCP3s4_Oi1ugCFRldmwod-GcMHw=="},"eventType":8},"context":{"lastActivityMs":"118"}},{"eventTimeMs":1586261052559,"streamzIncremented":{"serializedIncrementBatch":"Ci4vY2xpZW50X3N0cmVhbXoveW91dHViZS93ZWIvbmF2aWdhdGlvbl9yZXF1ZXN0GglwYWdlX3R5cGUiDQoHCgV3YXRjaBICCAE="},"context":{"lastActivityMs":"159"}},{"eventTimeMs":1586261052559,"streamzIncremented":{"serializedIncrementBatch":"Ci8vY2xpZW50X3N0cmVhbXoveW91dHViZS93ZWIvbmF2aWdhdGlvbl9yZXNwb25zZRoGcmVzdWx0GglwYWdlX3R5cGUaCmVycm9yX3R5cGUiIAoJCgdzdWNjZXNzCgcKBXdhdGNoCgYKBG51bGwSAggB"},"context":{"lastActivityMs":"159"}},{"eventTimeMs":1586261052681,"visualElementHidden":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CDgQwnUYDiITCP3s4_Oi1ugCFRldmwod-GcMHw=="},"eventType":8},"context":{"lastActivityMs":"281"}},{"eventTimeMs":1586261052681,"visualElementHidden":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CCwQwnUYDyITCP3s4_Oi1ugCFRldmwod-GcMHw=="},"eventType":8},"context":{"lastActivityMs":"281"}},{"eventTimeMs":1586261052681,"visualElementHidden":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CCAQwnUYECITCP3s4_Oi1ugCFRldmwod-GcMHw=="},"eventType":8},"context":{"lastActivityMs":"281"}},{"eventTimeMs":1586261052856,"visualElementHidden":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CBgQwnUYESITCP3s4_Oi1ugCFRldmwod-GcMHw=="},"eventType":8},"context":{"lastActivityMs":"98"}},{"eventTimeMs":1586261052856,"visualElementHidden":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CBAQwnUYEiITCP3s4_Oi1ugCFRldmwod-GcMHw=="},"eventType":8},"context":{"lastActivityMs":"98"}},{"eventTimeMs":1586261052856,"visualElementHidden":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CAgQwnUYEyITCP3s4_Oi1ugCFRldmwod-GcMHw=="},"eventType":8},"context":{"lastActivityMs":"98"}},{"eventTimeMs":1586261053618,"visualElementAttached":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","parentVe":{"trackingParams":"CAgQpDAYEiITCJKh7-ai1ugCFQpHsgodGFwHtQ=="},"childVes":[{"veType":7591,"veCounter":88}]},"context":{"lastActivityMs":"9"}},{"eventTimeMs":1586261053670,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CAsQ_pgEGAQiEwiSoe_motboAhUKR7IKHRhcB7U="},"eventType":1},"context":{"lastActivityMs":"60"}},{"eventTimeMs":1586261054801,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CAsQ_pgEGAQiEwiSoe_motboAhUKR7IKHRhcB7U="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_GENERIC_CLICK"},"context":{"lastActivityMs":"68"}},{"eventTimeMs":1586261054920,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CBwQpDAYDiITCJKh7-ai1ugCFQpHsgodGFwHtUDQ3NqB2PrTji8="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":4907,"videoId":"Lx1P1YA2rlA"}}},"context":{"lastActivityMs":"186"}},{"eventTimeMs":1586261054923,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CBIQpDAYECITCJKh7-ai1ugCFQpHsgodGFwHtUCg152d0cG_n0U="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":3881,"videoId":"RT7-DROna6A"}}},"context":{"lastActivityMs":"189"}},{"eventTimeMs":1586261054943,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CAgQpDAYEiITCJKh7-ai1ugCFQpHsgodGFwHtUC9ht66h9LPwssB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":2461,"videoId":"y4U-kHdXgz0"}}},"context":{"lastActivityMs":"210"}},{"eventTimeMs":1586261055169,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CAgQpDAYEiITCJKh7-ai1ugCFQpHsgodGFwHtUC9ht66h9LPwssB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":121,"videoId":"y4U-kHdXgz0"}}},"context":{"lastActivityMs":"435"}},{"eventTimeMs":1586261056183,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CAIQybcCIhMIkqHv5qLW6AIVCkeyCh0YXAe1"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_GENERIC_CLICK"},"context":{"lastActivityMs":"5"}},{"eventTimeMs":1586261056840,"visualElementAttached":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQg2ciEwjOuJz2otboAhVIFrIKHTQPCQiCARsIAhDJtwIiEwiSoe_motboAhUKR7IKHRhcB7U="}]},"context":{"lastActivityMs":"24"}},{"eventTimeMs":1586261056981,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CGIQpDAYACITCM64nPai1ugCFUgWsgodNA8JCECilpbqlKn-5uMB"},"eventType":1},"context":{"lastActivityMs":"165"}},{"eventTimeMs":1586261056984,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CGIQpDAYACITCM64nPai1ugCFUgWsgodNA8JCA=="},"eventType":1},"context":{"lastActivityMs":"168"}},{"eventTimeMs":1586261056984,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CF0QpDAYASITCM64nPai1ugCFUgWsgodNA8JCECCprTM-OmAySI="},"eventType":1},"context":{"lastActivityMs":"168"}},{"eventTimeMs":1586261056985,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CF0QpDAYASITCM64nPai1ugCFUgWsgodNA8JCA=="},"eventType":1},"context":{"lastActivityMs":"169"}},{"eventTimeMs":1586261056985,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CFgQpDAYAiITCM64nPai1ugCFUgWsgodNA8JCEDp3_m1idDokjU="},"eventType":1},"context":{"lastActivityMs":"169"}},{"eventTimeMs":1586261056987,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CFgQpDAYAiITCM64nPai1ugCFUgWsgodNA8JCA=="},"eventType":1},"context":{"lastActivityMs":"170"}},{"eventTimeMs":1586261057218,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CFMQpDAYAyITCM64nPai1ugCFUgWsgodNA8JCECe1J-c-NHYjAM="},"eventType":1},"context":{"lastActivityMs":"182"}},{"eventTimeMs":1586261057220,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CFMQpDAYAyITCM64nPai1ugCFUgWsgodNA8JCA=="},"eventType":1},"context":{"lastActivityMs":"185"}},{"eventTimeMs":1586261057612,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CE4QpDAYBCITCM64nPai1ugCFUgWsgodNA8JCEDamIrBncLm9Xo="},"eventType":1},"context":{"lastActivityMs":"142"}},{"eventTimeMs":1586261057612,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CE4QpDAYBCITCM64nPai1ugCFUgWsgodNA8JCA=="},"eventType":1},"context":{"lastActivityMs":"142"}},{"eventTimeMs":1586261057984,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CEkQpDAYBSITCM64nPai1ugCFUgWsgodNA8JCECz1orm4ev72wg="},"eventType":1},"context":{"lastActivityMs":"199"}},{"eventTimeMs":1586261057984,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CEkQpDAYBSITCM64nPai1ugCFUgWsgodNA8JCA=="},"eventType":1},"context":{"lastActivityMs":"199"}},{"eventTimeMs":1586261058414,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CEQQpDAYBiITCM64nPai1ugCFUgWsgodNA8JCECXtuyi2qLZpIIB"},"eventType":1},"context":{"lastActivityMs":"354"}},{"eventTimeMs":1586261058414,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CEQQpDAYBiITCM64nPai1ugCFUgWsgodNA8JCA=="},"eventType":1},"context":{"lastActivityMs":"354"}},{"eventTimeMs":1586261058533,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CD8QpDAYByITCM64nPai1ugCFUgWsgodNA8JCEDJ1OfYsvqtzBY="},"eventType":1},"context":{"lastActivityMs":"44"}},{"eventTimeMs":1586261058534,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CD8QpDAYByITCM64nPai1ugCFUgWsgodNA8JCA=="},"eventType":1},"context":{"lastActivityMs":"44"}},{"eventTimeMs":1586261058783,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CDoQpDAYCCITCM64nPai1ugCFUgWsgodNA8JCED7xvaDns-Cv0I="},"eventType":1},"context":{"lastActivityMs":"58"}},{"eventTimeMs":1586261058783,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CDoQpDAYCCITCM64nPai1ugCFUgWsgodNA8JCA=="},"eventType":1},"context":{"lastActivityMs":"58"}},{"eventTimeMs":1586261059033,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CDUQpDAYCSITCM64nPai1ugCFUgWsgodNA8JCECW4MzIq66Tv2w="},"eventType":1},"context":{"lastActivityMs":"35"}},{"eventTimeMs":1586261059033,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CDUQpDAYCSITCM64nPai1ugCFUgWsgodNA8JCA=="},"eventType":1},"context":{"lastActivityMs":"35"}}],"requestTimeMs":1586261059065,"serializedClientEventId":{"serializedEventId":"qFKMXquMLNKhyQW6_4qIAw","clientCounter":25440}}