POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
X-YouTube-Device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
X-YouTube-Page-Label youtube.ytfe.desktop_20200403_4_RC1
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
X-YouTube-Variants-Checksum 0af5de4b0965d6a165d5479195808fbb
Content-Type application/json
X-YouTube-Page-CL 304735510
X-YouTube-Utc-Offset 180
X-YouTube-Client-Name 1
Referer https://www.youtube.com/watch?v=QNc2YuCz7Zk
X-YouTube-Client-Version 2.20200404.04.01
Sec-Fetch-Dest empty
X-YouTube-Time-Zone Europe/Moscow
X-Goog-Visitor-Id Cgt2TS04TTVBbnkwWSjfuLH0BQ%3D%3D
X-YouTube-Ad-Signals dt=1586254505492&flash=0&frm&u_tz=180&u_his=9&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=10%2C10%2C10%2C10%2C1920%2C0%2C945%2C1027%2C800%2C600&vis=1&wgl=true&ca_type=image&bid=ANyPxKob4INx9gL70oej72Wb_ZPLNbFm1PpF1V2BMlQg5Mm5luk0bQ8aHVMqKGv0MQPW9GByJMJVHcSES14agejVs-UsiNH_PQ

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200404.04.01"}},"events":[{"eventTimeMs":1586256991443,"visualElementHidden":{"csn":"ylaMXuuwGZHXyQWr8YOoCA","ve":{"veType":3832},"eventType":16},"context":{"lastActivityMs":"27"}},{"eventTimeMs":1586256991444,"latencyActionInfo":{"loadType":"warm","clientActionNonce":"Md4BqMCjoKokJYRu"},"context":{"lastActivityMs":"29"}},{"eventTimeMs":1586256991445,"latencyActionBaselined":{"clientActionNonce":"Md4BqMCjoKokJYRu"},"context":{"lastActivityMs":"29"}},{"eventTimeMs":1586256991480,"latencyActionTicked":{"tickName":"qoes","clientActionNonce":"Md4BqMCjoKokJYRu"},"context":{"lastActivityMs":"65"}},{"eventTimeMs":1586256991503,"latencyActionTicked":{"tickName":"cmc","clientActionNonce":"Md4BqMCjoKokJYRu"},"context":{"lastActivityMs":"87"}},{"eventTimeMs":1586256991525,"latencyActionTicked":{"tickName":"nc0","clientActionNonce":"Md4BqMCjoKokJYRu"},"context":{"lastActivityMs":"110"}},{"eventTimeMs":1586256991525,"latencyActionTicked":{"tickName":"nc1","clientActionNonce":"Md4BqMCjoKokJYRu"},"context":{"lastActivityMs":"110"}},{"eventTimeMs":1586256991527,"latencyActionTicked":{"tickName":"np0","clientActionNonce":"Md4BqMCjoKokJYRu"},"context":{"lastActivityMs":"112"}},{"eventTimeMs":1586256991527,"latencyActionTicked":{"tickName":"bc","clientActionNonce":"Md4BqMCjoKokJYRu"},"context":{"lastActivityMs":"112"}},{"eventTimeMs":1586256991527,"latencyActionTicked":{"tickName":"np1","clientActionNonce":"Md4BqMCjoKokJYRu"},"context":{"lastActivityMs":"112"}},{"eventTimeMs":1586256991539,"foregroundHeartbeatScreenAssociated":{"clientDocumentNonce":"OCMxJsSGRHPibZEM","clientScreenNonce":"X1yMXuzEGd7LyQWZ6pS4Dg"},"context":{"lastActivityMs":"123"}},{"eventTimeMs":1586256991669,"latencyActionTicked":{"tickName":"nc2","clientActionNonce":"Md4BqMCjoKokJYRu"},"context":{"lastActivityMs":"254"}},{"eventTimeMs":1586256991669,"latencyActionTicked":{"tickName":"cfg","clientActionNonce":"Md4BqMCjoKokJYRu"},"context":{"lastActivityMs":"254"}},{"eventTimeMs":1586256991670,"latencyActionTicked":{"tickName":"np2","clientActionNonce":"Md4BqMCjoKokJYRu"},"context":{"lastActivityMs":"255"}},{"eventTimeMs":1586256991681,"visualElementAttached":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","parentVe":{"veType":3832},"childVes":[{"veType":51663,"veCounter":1}]},"context":{"lastActivityMs":"266"}},{"eventTimeMs":1586256991681,"visualElementAttached":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","parentVe":{"veType":3832},"childVes":[{"veType":70344,"veCounter":2}]},"context":{"lastActivityMs":"266"}},{"eventTimeMs":1586256991681,"visualElementAttached":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","parentVe":{"veType":3832},"childVes":[{"veType":36925,"veCounter":3}]},"context":{"lastActivityMs":"266"}},{"eventTimeMs":1586256991681,"visualElementAttached":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","parentVe":{"veType":3832},"childVes":[{"veType":23851,"veCounter":4}]},"context":{"lastActivityMs":"266"}},{"eventTimeMs":1586256991682,"visualElementAttached":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","parentVe":{"veType":3832},"childVes":[{"veType":28665,"veCounter":5}]},"context":{"lastActivityMs":"266"}},{"eventTimeMs":1586256991682,"visualElementAttached":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","parentVe":{"veType":3832},"childVes":[{"veType":28664,"veCounter":6}]},"context":{"lastActivityMs":"266"}},{"eventTimeMs":1586256991682,"visualElementAttached":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","parentVe":{"veType":3832},"childVes":[{"veType":86570,"veCounter":7}]},"context":{"lastActivityMs":"266"}},{"eventTimeMs":1586256991682,"visualElementAttached":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","parentVe":{"veType":3832},"childVes":[{"veType":16499,"veCounter":8}]},"context":{"lastActivityMs":"266"}},{"eventTimeMs":1586256991682,"visualElementAttached":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","parentVe":{"veType":3832},"childVes":[{"veType":28662,"veCounter":9}]},"context":{"lastActivityMs":"266"}},{"eventTimeMs":1586256991682,"visualElementAttached":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","parentVe":{"veType":3832},"childVes":[{"veType":61214,"veCounter":10}]},"context":{"lastActivityMs":"266"}},{"eventTimeMs":1586256991682,"visualElementAttached":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","parentVe":{"veType":3832},"childVes":[{"veType":28663,"veCounter":11}]},"context":{"lastActivityMs":"266"}},{"eventTimeMs":1586256991682,"visualElementAttached":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","parentVe":{"veType":3832},"childVes":[{"veType":62946,"veCounter":12}]},"context":{"lastActivityMs":"266"}},{"eventTimeMs":1586256991682,"visualElementAttached":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","parentVe":{"veType":3832},"childVes":[{"veType":28656,"veCounter":13}]},"context":{"lastActivityMs":"266"}},{"eventTimeMs":1586256991682,"visualElementShown":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","ve":{"veType":28662,"veCounter":9},"eventType":1},"context":{"lastActivityMs":"267"}},{"eventTimeMs":1586256991682,"visualElementShown":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","ve":{"veType":62946,"veCounter":12},"eventType":1},"context":{"lastActivityMs":"267"}},{"eventTimeMs":1586256991682,"visualElementShown":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","ve":{"veType":28663,"veCounter":11},"eventType":1},"context":{"lastActivityMs":"267"}},{"eventTimeMs":1586256991682,"latencyActionTicked":{"tickName":"qoes","clientActionNonce":"Md4BqMCjoKokJYRu"},"context":{"lastActivityMs":"267"}},{"eventTimeMs":1586256991696,"visualElementAttached":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","parentVe":{"veType":3832},"childVes":[{"veType":18788,"veCounter":30}]},"context":{"lastActivityMs":"281"}},{"eventTimeMs":1586256991709,"latencyActionTicked":{"tickName":"pbr","clientActionNonce":"Md4BqMCjoKokJYRu"},"context":{"lastActivityMs":"294"}},{"eventTimeMs":1586256991793,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"Md4BqMCjoKokJYRu"},"context":{"lastActivityMs":"378"}},{"eventTimeMs":1586256991960,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"Md4BqMCjoKokJYRu"},"context":{"lastActivityMs":"545"}},{"eventTimeMs":1586256991973,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"Md4BqMCjoKokJYRu"},"context":{"lastActivityMs":"558"}},{"eventTimeMs":1586256992079,"latencyActionInfo":{"videoId":"QNc2YuCz7Zk","clientActionNonce":"Md4BqMCjoKokJYRu"},"context":{"lastActivityMs":"664"}},{"eventTimeMs":1586256992080,"latencyActionInfo":{"clientPlaybackNonce":"d-drSHpSoIpfzhi1","clientActionNonce":"Md4BqMCjoKokJYRu"},"context":{"lastActivityMs":"665"}},{"eventTimeMs":1586256992080,"latencyActionInfo":{"playerInfo":{"itag":"396"},"clientActionNonce":"Md4BqMCjoKokJYRu"},"context":{"lastActivityMs":"665"}},{"eventTimeMs":1586256991694,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"Md4BqMCjoKokJYRu"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586256991803,"latencyActionTicked":{"tickName":"vrr","clientActionNonce":"Md4BqMCjoKokJYRu"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586256991805,"latencyActionTicked":{"tickName":"arr","clientActionNonce":"Md4BqMCjoKokJYRu"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586256991939,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"Md4BqMCjoKokJYRu"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586256991952,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"Md4BqMCjoKokJYRu"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586256991803,"latencyActionTicked":{"tickName":"vri","clientActionNonce":"Md4BqMCjoKokJYRu"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586256991850,"latencyActionTicked":{"tickName":"vdns","clientActionNonce":"Md4BqMCjoKokJYRu"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586256991852,"latencyActionTicked":{"tickName":"vreq","clientActionNonce":"Md4BqMCjoKokJYRu"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586256991892,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"Md4BqMCjoKokJYRu"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586256991926,"latencyActionTicked":{"tickName":"vrc","clientActionNonce":"Md4BqMCjoKokJYRu"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586256991806,"latencyActionTicked":{"tickName":"ari","clientActionNonce":"Md4BqMCjoKokJYRu"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586256991806,"latencyActionTicked":{"tickName":"adns","clientActionNonce":"Md4BqMCjoKokJYRu"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586256991852,"latencyActionTicked":{"tickName":"areq","clientActionNonce":"Md4BqMCjoKokJYRu"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586256991906,"latencyActionTicked":{"tickName":"avb","clientActionNonce":"Md4BqMCjoKokJYRu"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586256991929,"latencyActionTicked":{"tickName":"arc","clientActionNonce":"Md4BqMCjoKokJYRu"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586256992088,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"Md4BqMCjoKokJYRu"},"context":{"lastActivityMs":"673"}},{"eventTimeMs":1586256992035,"latencyActionTicked":{"tickName":"pbs","clientActionNonce":"Md4BqMCjoKokJYRu"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586256992088,"playbackAssociated":{"cpn":"d-drSHpSoIpfzhi1","csn":"X1yMXuzEGd7LyQWZ6pS4Dg"},"context":{"lastActivityMs":"673"}},{"eventTimeMs":1586256992101,"latencyActionTicked":{"tickName":"l2s","clientActionNonce":"Md4BqMCjoKokJYRu"},"context":{"lastActivityMs":"7"}},{"eventTimeMs":1586256992134,"latencyActionTicked":{"tickName":"nc3","clientActionNonce":"Md4BqMCjoKokJYRu"},"context":{"lastActivityMs":"40"}},{"eventTimeMs":1586256992134,"latencyActionTicked":{"tickName":"nc4","clientActionNonce":"Md4BqMCjoKokJYRu"},"context":{"lastActivityMs":"40"}},{"eventTimeMs":1586256992137,"latencyActionTicked":{"tickName":"np3","clientActionNonce":"Md4BqMCjoKokJYRu"},"context":{"lastActivityMs":"43"}},{"eventTimeMs":1586256991516,"latencyActionTicked":{"tickName":"srt","clientActionNonce":"Md4BqMCjoKokJYRu"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586256992138,"latencyActionTicked":{"tickName":"pdc","clientActionNonce":"Md4BqMCjoKokJYRu"},"context":{"lastActivityMs":"43"}},{"eventTimeMs":1586256992138,"latencyActionInfo":{"serverTimeMs":637,"clientActionNonce":"Md4BqMCjoKokJYRu"},"context":{"lastActivityMs":"44"}},{"eventTimeMs":1586256992140,"latencyActionInfo":{"getPlayerRequestId":"0xb84a146a5454c16d","clientActionNonce":"Md4BqMCjoKokJYRu"},"context":{"lastActivityMs":"45"}},{"eventTimeMs":1586256992140,"latencyActionInfo":{"getWatchNextRequestId":"0xb84a146a5454c16d","clientActionNonce":"Md4BqMCjoKokJYRu"},"context":{"lastActivityMs":"46"}},{"eventTimeMs":1586256992140,"latencyActionTicked":{"tickName":"nd","clientActionNonce":"Md4BqMCjoKokJYRu"},"context":{"lastActivityMs":"46"}},{"eventTimeMs":1586256992142,"visualElementAttached":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQumkiEwiN_fisi9boAhWVW7IKHf25DOc="}]},"context":{"lastActivityMs":"47"}},{"eventTimeMs":1586256992145,"latencyActionTicked":{"tickName":"np4","clientActionNonce":"Md4BqMCjoKokJYRu"},"context":{"lastActivityMs":"51"}},{"eventTimeMs":1586256992145,"latencyActionTicked":{"tickName":"lps","clientActionNonce":"Md4BqMCjoKokJYRu"},"context":{"lastActivityMs":"51"}},{"eventTimeMs":1586256992148,"latencyActionInfo":{"isNavigation":true,"clientActionNonce":"Md4BqMCjoKokJYRu"},"context":{"lastActivityMs":"54"}},{"eventTimeMs":1586256992149,"latencyActionInfo":{"clientScreenNonce":"X1yMXuzEGd7LyQWZ6pS4Dg","clientActionNonce":"Md4BqMCjoKokJYRu"},"context":{"lastActivityMs":"54"}},{"eventTimeMs":1586256992149,"latencyActionInfo":{"httpProtocol":"h2","clientActionNonce":"Md4BqMCjoKokJYRu"},"context":{"lastActivityMs":"54"}},{"eventTimeMs":1586256992149,"latencyActionInfo":{"transportProtocol":"tcp","clientActionNonce":"Md4BqMCjoKokJYRu"},"context":{"lastActivityMs":"54"}},{"eventTimeMs":1586256992149,"latencyActionInfo":{"isVisible":true,"clientActionNonce":"Md4BqMCjoKokJYRu"},"context":{"lastActivityMs":"55"}},{"eventTimeMs":1586256992149,"latencyActionInfo":{"actionType":"LATENCY_ACTION_WATCH","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"Md4BqMCjoKokJYRu"},"context":{"lastActivityMs":"55"}},{"eventTimeMs":1586256992160,"latencyActionTicked":{"tickName":"pdl","clientActionNonce":"Md4BqMCjoKokJYRu"},"context":{"lastActivityMs":"65"}},{"eventTimeMs":1586256992164,"latencyActionTicked":{"tickName":"pda","clientActionNonce":"Md4BqMCjoKokJYRu"},"context":{"lastActivityMs":"70"}},{"eventTimeMs":1586256992182,"latencyActionTicked":{"tickName":"bcp","clientActionNonce":"Md4BqMCjoKokJYRu"},"context":{"lastActivityMs":"88"}},{"eventTimeMs":1586256992185,"visualElementShown":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","ve":{"trackingParams":"CBkQ7VAiEwit-_3jk9boAhXXcbIKHYe7BHw="},"eventType":1},"context":{"lastActivityMs":"91"}},{"eventTimeMs":1586256992187,"visualElementShown":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","ve":{"trackingParams":"CAEQq6wBIhMIrfv945PW6AIV13GyCh2HuwR8"},"eventType":1},"context":{"lastActivityMs":"93"}},{"eventTimeMs":1586256992187,"visualElementShown":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","ve":{"trackingParams":"CBoQsV4iEwit-_3jk9boAhXXcbIKHYe7BHw="},"eventType":1},"context":{"lastActivityMs":"93"}},{"eventTimeMs":1586256992187,"visualElementShown":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","ve":{"trackingParams":"CBkQ7VAiEwit-_3jk9boAhXXcbIKHYe7BHw="},"eventType":1},"context":{"lastActivityMs":"93"}},{"eventTimeMs":1586256992187,"visualElementShown":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","ve":{"trackingParams":"CBQQ_qsBGAAiEwit-_3jk9boAhXXcbIKHYe7BHw="},"eventType":1},"context":{"lastActivityMs":"93"}},{"eventTimeMs":1586256992187,"visualElementShown":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","ve":{"trackingParams":"CAoQ_qsBGAEiEwit-_3jk9boAhXXcbIKHYe7BHw="},"eventType":1},"context":{"lastActivityMs":"93"}},{"eventTimeMs":1586256992187,"visualElementShown":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","ve":{"trackingParams":"CAgQ_qsBGAIiEwit-_3jk9boAhXXcbIKHYe7BHw="},"eventType":1},"context":{"lastActivityMs":"93"}},{"eventTimeMs":1586256992187,"visualElementShown":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","ve":{"trackingParams":"CAcQ1IAEGAMiEwit-_3jk9boAhXXcbIKHYe7BHw="},"eventType":1},"context":{"lastActivityMs":"93"}},{"eventTimeMs":1586256992187,"visualElementShown":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","ve":{"trackingParams":"CAAQg2ciEwit-_3jk9boAhXXcbIKHYe7BHw="},"eventType":1},"context":{"lastActivityMs":"93"}},{"eventTimeMs":1586256992189,"visualElementShown":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","ve":{"trackingParams":"CJgBEMyrARgAIhMIrfv945PW6AIV13GyCh2HuwR8"},"eventType":1},"context":{"lastActivityMs":"95"}},{"eventTimeMs":1586256992189,"visualElementShown":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","ve":{"trackingParams":"CJ8BEJhNGAIiEwit-_3jk9boAhXXcbIKHYe7BHw="},"eventType":1},"context":{"lastActivityMs":"95"}},{"eventTimeMs":1586256992189,"visualElementShown":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","ve":{"trackingParams":"CJ0BEJhNGAMiEwit-_3jk9boAhXXcbIKHYe7BHw="},"eventType":1},"context":{"lastActivityMs":"95"}},{"eventTimeMs":1586256992189,"visualElementShown":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","ve":{"trackingParams":"CJsBEPBbGAQiEwit-_3jk9boAhXXcbIKHYe7BHw="},"eventType":1},"context":{"lastActivityMs":"95"}},{"eventTimeMs":1586256992190,"visualElementShown":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","ve":{"trackingParams":"CJkBEPBbGAUiEwit-_3jk9boAhXXcbIKHYe7BHw="},"eventType":1},"context":{"lastActivityMs":"95"}},{"eventTimeMs":1586256992190,"visualElementShown":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","ve":{"trackingParams":"CJQBEM2rARgBIhMIrfv945PW6AIV13GyCh2HuwR8"},"eventType":1},"context":{"lastActivityMs":"95"}},{"eventTimeMs":1586256992190,"visualElementShown":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","ve":{"trackingParams":"CJcBEOE5IhMIrfv945PW6AIV13GyCh2HuwR8"},"eventType":1},"context":{"lastActivityMs":"95"}},{"eventTimeMs":1586256992190,"visualElementShown":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","ve":{"trackingParams":"CJUBEJsrIhMIrfv945PW6AIV13GyCh2HuwR8"},"eventType":1},"context":{"lastActivityMs":"96"}},{"eventTimeMs":1586256992194,"latencyActionTicked":{"tickName":"cpt","clientActionNonce":"Md4BqMCjoKokJYRu"},"context":{"lastActivityMs":"100"}},{"eventTimeMs":1586256992358,"latencyActionTicked":{"tickName":"vpl","clientActionNonce":"Md4BqMCjoKokJYRu"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586256992358,"latencyActionTicked":{"tickName":"ol","clientActionNonce":"Md4BqMCjoKokJYRu"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586256992980,"latencyActionTicked":{"tickName":"cmi","clientActionNonce":"Md4BqMCjoKokJYRu"},"context":{"lastActivityMs":"344"}},{"eventTimeMs":1586256993033,"latencyActionTicked":{"tickName":"fmth","clientActionNonce":"Md4BqMCjoKokJYRu"},"context":{"lastActivityMs":"50"}},{"eventTimeMs":1586256993106,"visualElementShown":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","ve":{"trackingParams":"CCoQqTAiEwit-_3jk9boAhXXcbIKHYe7BHw="},"eventType":1},"context":{"lastActivityMs":"73"}},{"eventTimeMs":1586256993107,"visualElementShown":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","ve":{"trackingParams":"CIsBEKZgGAAiEwit-_3jk9boAhXXcbIKHYe7BHw="},"eventType":1},"context":{"lastActivityMs":"73"}},{"eventTimeMs":1586256993107,"visualElementShown":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","ve":{"trackingParams":"CIwBEKQwGAAiEwit-_3jk9boAhXXcbIKHYe7BHxAhKL1wpXSjNLgAQ=="},"eventType":1},"context":{"lastActivityMs":"74"}},{"eventTimeMs":1586256993107,"visualElementShown":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","ve":{"trackingParams":"CIwBEKQwGAAiEwit-_3jk9boAhXXcbIKHYe7BHw="},"eventType":1},"context":{"lastActivityMs":"74"}},{"eventTimeMs":1586256993107,"visualElementShown":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","ve":{"trackingParams":"CIEBEKQwGAIiEwit-_3jk9boAhXXcbIKHYe7BHxA7_qn6o3ijJxW"},"eventType":1},"context":{"lastActivityMs":"74"}},{"eventTimeMs":1586256993108,"visualElementShown":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","ve":{"trackingParams":"CIEBEKQwGAIiEwit-_3jk9boAhXXcbIKHYe7BHw="},"eventType":1},"context":{"lastActivityMs":"75"}},{"eventTimeMs":1586256993108,"visualElementShown":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","ve":{"trackingParams":"CHwQpDAYAyITCK37_eOT1ugCFddxsgodh7sEfECWye3stbWUiZ4B"},"eventType":1},"context":{"lastActivityMs":"75"}},{"eventTimeMs":1586256993109,"visualElementShown":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","ve":{"trackingParams":"CHwQpDAYAyITCK37_eOT1ugCFddxsgodh7sEfA=="},"eventType":1},"context":{"lastActivityMs":"76"}},{"eventTimeMs":1586256993109,"visualElementShown":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","ve":{"trackingParams":"CHcQpDAYBCITCK37_eOT1ugCFddxsgodh7sEfED0l8LAuuLRqqcB"},"eventType":1},"context":{"lastActivityMs":"76"}},{"eventTimeMs":1586256993110,"visualElementShown":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","ve":{"trackingParams":"CHcQpDAYBCITCK37_eOT1ugCFddxsgodh7sEfA=="},"eventType":1},"context":{"lastActivityMs":"77"}},{"eventTimeMs":1586256993115,"visualElementShown":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","ve":{"trackingParams":"CIYBEKQwGAEiEwit-_3jk9boAhXXcbIKHYe7BHxAg5K-wOv7p5VM"},"eventType":1},"context":{"lastActivityMs":"81"}},{"eventTimeMs":1586256993115,"visualElementShown":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","ve":{"trackingParams":"CIYBEKQwGAEiEwit-_3jk9boAhXXcbIKHYe7BHw="},"eventType":1},"context":{"lastActivityMs":"81"}},{"eventTimeMs":1586256993216,"visualElementShown":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","ve":{"trackingParams":"CHIQpDAYBSITCK37_eOT1ugCFddxsgodh7sEfEDN1rrypt6G_dcB"},"eventType":1},"context":{"lastActivityMs":"19"}},{"eventTimeMs":1586256993216,"visualElementShown":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","ve":{"trackingParams":"CHIQpDAYBSITCK37_eOT1ugCFddxsgodh7sEfA=="},"eventType":1},"context":{"lastActivityMs":"19"}},{"eventTimeMs":1586256995313,"visualElementGestured":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","ve":{"trackingParams":"CHwQpDAYAyITCK37_eOT1ugCFddxsgodh7sEfECWye3stbWUiZ4B"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":2052,"videoId":"nhJRq12bZJY"}}},"context":{"lastActivityMs":"1136"}},{"eventTimeMs":1586256995445,"visualElementShown":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","ve":{"trackingParams":"CG0QpDAYBiITCK37_eOT1ugCFddxsgodh7sEfED36K35rMTLsns="},"eventType":1},"context":{"lastActivityMs":"1268"}},{"eventTimeMs":1586256995446,"visualElementShown":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","ve":{"trackingParams":"CG0QpDAYBiITCK37_eOT1ugCFddxsgodh7sEfA=="},"eventType":1},"context":{"lastActivityMs":"1268"}},{"eventTimeMs":1586256995523,"visualElementGestured":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","ve":{"trackingParams":"CIEBEKQwGAIiEwit-_3jk9boAhXXcbIKHYe7BHxA7_qn6o3ijJxW"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":1148,"videoId":"VjgzEN1J_W8"}}},"context":{"lastActivityMs":"1345"}},{"eventTimeMs":1586256995579,"visualElementShown":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","ve":{"trackingParams":"CGgQpDAYByITCK37_eOT1ugCFddxsgodh7sEfECele6doe342McB"},"eventType":1},"context":{"lastActivityMs":"30"}},{"eventTimeMs":1586256995580,"visualElementShown":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","ve":{"trackingParams":"CGgQpDAYByITCK37_eOT1ugCFddxsgodh7sEfA=="},"eventType":1},"context":{"lastActivityMs":"30"}},{"eventTimeMs":1586256995580,"visualElementShown":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","ve":{"trackingParams":"CGMQpDAYCCITCK37_eOT1ugCFddxsgodh7sEfECllsSamYnc-Fw="},"eventType":1},"context":{"lastActivityMs":"30"}},{"eventTimeMs":1586256995580,"visualElementShown":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","ve":{"trackingParams":"CGMQpDAYCCITCK37_eOT1ugCFddxsgodh7sEfA=="},"eventType":1},"context":{"lastActivityMs":"30"}},{"eventTimeMs":1586256995884,"foregroundHeartbeat":{"firstActivityMs":"6831","clientDocumentNonce":"OCMxJsSGRHPibZEM","index":"11","lastEventDeltaMs":"2190001","trigger":"FOREGROUND_HEARTBEAT_TRIGGER_ON_INTERVAL"},"context":{"lastActivityMs":"89"}},{"eventTimeMs":1586256996235,"visualElementShown":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","ve":{"trackingParams":"CF4QpDAYCSITCK37_eOT1ugCFddxsgodh7sEfED55uHKvIfR3egB"},"eventType":1},"context":{"lastActivityMs":"140"}},{"eventTimeMs":1586256996235,"visualElementShown":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","ve":{"trackingParams":"CF4QpDAYCSITCK37_eOT1ugCFddxsgodh7sEfA=="},"eventType":1},"context":{"lastActivityMs":"141"}},{"eventTimeMs":1586256996464,"visualElementShown":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","ve":{"trackingParams":"CFkQpDAYCiITCK37_eOT1ugCFddxsgodh7sEfEDe5oDrw5TTp9oB"},"eventType":1},"context":{"lastActivityMs":"136"}},{"eventTimeMs":1586256996464,"visualElementShown":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","ve":{"trackingParams":"CFkQpDAYCiITCK37_eOT1ugCFddxsgodh7sEfA=="},"eventType":1},"context":{"lastActivityMs":"137"}},{"eventTimeMs":1586256996580,"visualElementShown":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","ve":{"trackingParams":"CFQQpDAYCyITCK37_eOT1ugCFddxsgodh7sEfEC04-Ox89uh3lE="},"eventType":1},"context":{"lastActivityMs":"19"}},{"eventTimeMs":1586256996580,"visualElementShown":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","ve":{"trackingParams":"CFQQpDAYCyITCK37_eOT1ugCFddxsgodh7sEfA=="},"eventType":1},"context":{"lastActivityMs":"19"}},{"eventTimeMs":1586256996816,"visualElementShown":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","ve":{"trackingParams":"CE8QpDAYDCITCK37_eOT1ugCFddxsgodh7sEfECj1fDIoKD0zHQ="},"eventType":1},"context":{"lastActivityMs":"23"}},{"eventTimeMs":1586256996816,"visualElementShown":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","ve":{"trackingParams":"CE8QpDAYDCITCK37_eOT1ugCFddxsgodh7sEfA=="},"eventType":1},"context":{"lastActivityMs":"24"}},{"eventTimeMs":1586256996930,"visualElementShown":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","ve":{"trackingParams":"CEoQpDAYDSITCK37_eOT1ugCFddxsgodh7sEfED4_ZyM7auK3sAB"},"eventType":1},"context":{"lastActivityMs":"138"}},{"eventTimeMs":1586256996930,"visualElementShown":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","ve":{"trackingParams":"CEoQpDAYDSITCK37_eOT1ugCFddxsgodh7sEfA=="},"eventType":1},"context":{"lastActivityMs":"138"}},{"eventTimeMs":1586256997167,"visualElementShown":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","ve":{"trackingParams":"CEUQpDAYDiITCK37_eOT1ugCFddxsgodh7sEfEC36d_xv_j22kg="},"eventType":1},"context":{"lastActivityMs":"123"}},{"eventTimeMs":1586256997168,"visualElementShown":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","ve":{"trackingParams":"CEUQpDAYDiITCK37_eOT1ugCFddxsgodh7sEfA=="},"eventType":1},"context":{"lastActivityMs":"124"}},{"eventTimeMs":1586256997283,"visualElementShown":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","ve":{"trackingParams":"CEAQpDAYDyITCK37_eOT1ugCFddxsgodh7sEfEDyr93zxPS5gyE="},"eventType":1},"context":{"lastActivityMs":"7"}},{"eventTimeMs":1586256997284,"visualElementShown":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","ve":{"trackingParams":"CEAQpDAYDyITCK37_eOT1ugCFddxsgodh7sEfA=="},"eventType":1},"context":{"lastActivityMs":"8"}},{"eventTimeMs":1586256997425,"visualElementShown":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","ve":{"trackingParams":"CDsQpDAYECITCK37_eOT1ugCFddxsgodh7sEfEDKpKmJ0P7T9cAB"},"eventType":1},"context":{"lastActivityMs":"149"}},{"eventTimeMs":1586256997425,"visualElementShown":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","ve":{"trackingParams":"CDsQpDAYECITCK37_eOT1ugCFddxsgodh7sEfA=="},"eventType":1},"context":{"lastActivityMs":"149"}},{"eventTimeMs":1586256997864,"visualElementShown":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","ve":{"trackingParams":"CDYQpDAYESITCK37_eOT1ugCFddxsgodh7sEfEDZh9GV5_20jMcB"},"eventType":1},"context":{"lastActivityMs":"355"}},{"eventTimeMs":1586256997864,"visualElementShown":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","ve":{"trackingParams":"CDYQpDAYESITCK37_eOT1ugCFddxsgodh7sEfA=="},"eventType":1},"context":{"lastActivityMs":"356"}},{"eventTimeMs":1586256997864,"visualElementShown":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","ve":{"trackingParams":"CDEQpDAYEiITCK37_eOT1ugCFddxsgodh7sEfEC0t5WC8PTY07YB"},"eventType":1},"context":{"lastActivityMs":"356"}},{"eventTimeMs":1586256997864,"visualElementShown":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","ve":{"trackingParams":"CDEQpDAYEiITCK37_eOT1ugCFddxsgodh7sEfA=="},"eventType":1},"context":{"lastActivityMs":"356"}},{"eventTimeMs":1586256997988,"visualElementShown":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","ve":{"trackingParams":"CCwQpDAYEyITCK37_eOT1ugCFddxsgodh7sEfEDp0d28zsP9i8cB"},"eventType":1},"context":{"lastActivityMs":"27"}},{"eventTimeMs":1586256997988,"visualElementShown":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","ve":{"trackingParams":"CCwQpDAYEyITCK37_eOT1ugCFddxsgodh7sEfA=="},"eventType":1},"context":{"lastActivityMs":"27"}},{"eventTimeMs":1586256998586,"visualElementShown":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","ve":{"trackingParams":"CJIBELsvGAIiEwit-_3jk9boAhXXcbIKHYe7BHw="},"eventType":1},"context":{"lastActivityMs":"393"}},{"eventTimeMs":1586256998592,"latencyActionTicked":{"tickName":"nct","clientActionNonce":"Md4BqMCjoKokJYRu"},"context":{"lastActivityMs":"399"}},{"eventTimeMs":1586256999050,"latencyActionTicked":{"tickName":"ncl","clientActionNonce":"Md4BqMCjoKokJYRu"},"context":{"lastActivityMs":"373"}},{"eventTimeMs":1586256999088,"visualElementAttached":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQg2ciEwi4lLLnk9boAhVbpJsKHbltAG-CARwIkwEQybcCIhMIrfv945PW6AIV13GyCh2HuwR8"}]},"context":{"lastActivityMs":"411"}}],"requestTimeMs":1586256999088,"serializedClientEventId":{"serializedEventId":"qFKMXquMLNKhyQW6_4qIAw","clientCounter":25320}}