POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
:method POST
:authority www.youtube.com
:scheme https
:path /youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
content-length 29357
x-youtube-device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
x-youtube-page-label youtube.ytfe.desktop_20200403_4_RC1
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
x-youtube-variants-checksum 0af5de4b0965d6a165d5479195808fbb
content-type application/json
x-youtube-page-cl 304735510
x-youtube-utc-offset 180
x-youtube-client-name 1
x-youtube-client-version 2.20200404.04.01
sec-fetch-dest empty
x-youtube-time-zone Europe/Moscow
x-goog-visitor-id Cgt2TS04TTVBbnkwWSie2LH0BQ%3D%3D
x-youtube-ad-signals dt=1586254505024&flash=0&frm&u_tz=180&u_his=35&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=10%2C10%2C10%2C10%2C1920%2C0%2C945%2C1037%2C800%2C600&vis=2&wgl=true&ca_type=image&bid=ANyPxKqV5QitPCqNW0DFfmd8ZAd8Q5rya3eToKw1T7Sk35pBlf3-CLgW6b7AcAJk8nvtab17wLHx8d6i-zAahKQYPwd3OqEuXQ
accept */*
origin https://www.youtube.com
sec-fetch-site same-origin
sec-fetch-mode cors
referer https://www.youtube.com/watch?v=NTyk53q8u08&list=TLPQMDcwNDIwMjD3jbEp8sFFOQ&index=24
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie YSC=1fh7DCvtNmk; VISITOR_INFO1_LIVE=vM-8M5Any0Y; GPS=1; AST=MTU4NjI2MTA3NA==; dkv=5a4e9f69ac3d4bb2bc0404b33ca17b85e3QEAAAAdGxpcGlSbIxeMA==

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200404.04.01"}},"events":[{"eventTimeMs":1586261074811,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CEkQpDAYBSITCK_S__2i1ugCFYxrsgod72QDCA=="},"eventType":1},"context":{"lastActivityMs":"354"}},{"eventTimeMs":1586261074811,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CEQQpDAYBiITCK_S__2i1ugCFYxrsgod72QDCEDZ36-giLGP48wB"},"eventType":1},"context":{"lastActivityMs":"354"}},{"eventTimeMs":1586261074811,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CEQQpDAYBiITCK_S__2i1ugCFYxrsgod72QDCA=="},"eventType":1},"context":{"lastActivityMs":"354"}},{"eventTimeMs":1586261075119,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CD8QpDAYByITCK_S__2i1ugCFYxrsgod72QDCEDPtZDB8eDh5cEB"},"eventType":1},"context":{"lastActivityMs":"267"}},{"eventTimeMs":1586261075119,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CD8QpDAYByITCK_S__2i1ugCFYxrsgod72QDCA=="},"eventType":1},"context":{"lastActivityMs":"267"}},{"eventTimeMs":1586261075298,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CDoQpDAYCCITCK_S__2i1ugCFYxrsgod72QDCECvhsC6yfPdhpYB"},"eventType":1},"context":{"lastActivityMs":"446"}},{"eventTimeMs":1586261075299,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CDoQpDAYCCITCK_S__2i1ugCFYxrsgod72QDCA=="},"eventType":1},"context":{"lastActivityMs":"446"}},{"eventTimeMs":1586261075426,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CDUQpDAYCSITCK_S__2i1ugCFYxrsgod72QDCEDLxbe5u4LNsKIB"},"eventType":1},"context":{"lastActivityMs":"66"}},{"eventTimeMs":1586261075426,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CDUQpDAYCSITCK_S__2i1ugCFYxrsgod72QDCA=="},"eventType":1},"context":{"lastActivityMs":"66"}},{"eventTimeMs":1586261075916,"foregroundHeartbeat":{"firstActivityMs":"30000","clientDocumentNonce":"OCMxJsSGRHPibZEM","index":"58","lastEventDeltaMs":"30028","trigger":"FOREGROUND_HEARTBEAT_TRIGGER_ON_INTERVAL"},"context":{"lastActivityMs":"86"}},{"eventTimeMs":1586261075919,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CDAQpDAYCiITCK_S__2i1ugCFYxrsgod72QDCEDv--SM3u2FkrkB"},"eventType":1},"context":{"lastActivityMs":"89"}},{"eventTimeMs":1586261075919,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CDAQpDAYCiITCK_S__2i1ugCFYxrsgod72QDCA=="},"eventType":1},"context":{"lastActivityMs":"89"}},{"eventTimeMs":1586261076216,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CCsQpDAYCyITCK_S__2i1ugCFYxrsgod72QDCECqg8TS0pOas-cB"},"eventType":1},"context":{"lastActivityMs":"108"}},{"eventTimeMs":1586261076216,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CCsQpDAYCyITCK_S__2i1ugCFYxrsgod72QDCA=="},"eventType":1},"context":{"lastActivityMs":"109"}},{"eventTimeMs":1586261076367,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CCYQpDAYDCITCK_S__2i1ugCFYxrsgod72QDCECrwLmcyLKcs30="},"eventType":1},"context":{"lastActivityMs":"260"}},{"eventTimeMs":1586261076367,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CCYQpDAYDCITCK_S__2i1ugCFYxrsgod72QDCA=="},"eventType":1},"context":{"lastActivityMs":"260"}},{"eventTimeMs":1586261076720,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CCEQpDAYDSITCK_S__2i1ugCFYxrsgod72QDCEDVoc74oKbHxRQ="},"eventType":1},"context":{"lastActivityMs":"27"}},{"eventTimeMs":1586261076720,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CCEQpDAYDSITCK_S__2i1ugCFYxrsgod72QDCA=="},"eventType":1},"context":{"lastActivityMs":"28"}},{"eventTimeMs":1586261076888,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CBwQpDAYDiITCK_S__2i1ugCFYxrsgod72QDCED34Zqk_Jjbla0B"},"eventType":1},"context":{"lastActivityMs":"196"}},{"eventTimeMs":1586261076888,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CBwQpDAYDiITCK_S__2i1ugCFYxrsgod72QDCA=="},"eventType":1},"context":{"lastActivityMs":"196"}},{"eventTimeMs":1586261077039,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CBcQpDAYDyITCK_S__2i1ugCFYxrsgod72QDCEDIyLzZpoia_bkB"},"eventType":1},"context":{"lastActivityMs":"82"}},{"eventTimeMs":1586261077040,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CBcQpDAYDyITCK_S__2i1ugCFYxrsgod72QDCA=="},"eventType":1},"context":{"lastActivityMs":"82"}},{"eventTimeMs":1586261079210,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CE8QmOECIhMIm6Or5aLW6AIVx8FPCB3-CgIG"},"eventType":1},"context":{"lastActivityMs":"262"}},{"eventTimeMs":1586261079210,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CFAQs-4CIhMIm6Or5aLW6AIVx8FPCB3-CgIG"},"eventType":1},"context":{"lastActivityMs":"262"}},{"eventTimeMs":1586261079210,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CFEQ8FsiEwibo6vlotboAhXHwU8IHf4KAgY="},"eventType":1},"context":{"lastActivityMs":"262"}},{"eventTimeMs":1586261079210,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CFkQ5pMCIhMIm6Or5aLW6AIVx8FPCB3-CgIG"},"eventType":1},"context":{"lastActivityMs":"262"}},{"eventTimeMs":1586261079692,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CCwQ8DIiEwiShtz1otboAhXce7IKHYy5BE8="},"eventType":1},"context":{"lastActivityMs":"245"}},{"eventTimeMs":1586261079692,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CC0QiPkBGFciEwiShtz1otboAhXce7IKHYy5BE8="},"eventType":1},"context":{"lastActivityMs":"245"}},{"eventTimeMs":1586261079693,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CP8CEMggGBMiEwiShtz1otboAhXce7IKHYy5BE8="},"eventType":1},"context":{"lastActivityMs":"245"}},{"eventTimeMs":1586261079693,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CIEDEOSbBRgEIhMIkobc9aLW6AIV3HuyCh2MuQRP"},"eventType":1},"context":{"lastActivityMs":"246"}},{"eventTimeMs":1586261079693,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CPoCEMggGBQiEwiShtz1otboAhXce7IKHYy5BE8="},"eventType":1},"context":{"lastActivityMs":"246"}},{"eventTimeMs":1586261079693,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CPwCEOSbBRgEIhMIkobc9aLW6AIV3HuyCh2MuQRP"},"eventType":1},"context":{"lastActivityMs":"246"}},{"eventTimeMs":1586261079693,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CPUCEMggGBUiEwiShtz1otboAhXce7IKHYy5BE8="},"eventType":1},"context":{"lastActivityMs":"246"}},{"eventTimeMs":1586261079693,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CPcCEOSbBRgEIhMIkobc9aLW6AIV3HuyCh2MuQRP"},"eventType":1},"context":{"lastActivityMs":"246"}},{"eventTimeMs":1586261079693,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CPACEMggGBYiEwiShtz1otboAhXce7IKHYy5BE8="},"eventType":1},"context":{"lastActivityMs":"246"}},{"eventTimeMs":1586261079693,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CPICEOSbBRgEIhMIkobc9aLW6AIV3HuyCh2MuQRP"},"eventType":1},"context":{"lastActivityMs":"246"}},{"eventTimeMs":1586261079693,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"COsCEMggGBciEwiShtz1otboAhXce7IKHYy5BE8="},"eventType":1},"context":{"lastActivityMs":"246"}},{"eventTimeMs":1586261079693,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"COYCEMggGBgiEwiShtz1otboAhXce7IKHYy5BE8="},"eventType":1},"context":{"lastActivityMs":"246"}},{"eventTimeMs":1586261079693,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"COgCEOSbBRgDIhMIkobc9aLW6AIV3HuyCh2MuQRP"},"eventType":1},"context":{"lastActivityMs":"246"}},{"eventTimeMs":1586261079693,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"COECEMggGBkiEwiShtz1otboAhXce7IKHYy5BE8="},"eventType":1},"context":{"lastActivityMs":"246"}},{"eventTimeMs":1586261079693,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"COMCEOSbBRgDIhMIkobc9aLW6AIV3HuyCh2MuQRP"},"eventType":1},"context":{"lastActivityMs":"246"}},{"eventTimeMs":1586261079693,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CNwCEMggGBoiEwiShtz1otboAhXce7IKHYy5BE8="},"eventType":1},"context":{"lastActivityMs":"246"}},{"eventTimeMs":1586261079694,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CN4CEOSbBRgDIhMIkobc9aLW6AIV3HuyCh2MuQRP"},"eventType":1},"context":{"lastActivityMs":"246"}},{"eventTimeMs":1586261080646,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CGIQpDAYACITCOTRr_qi1ugCFQl3sgodvd4GoEDer6-46qWgpAQ="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":14991,"videoId":"BEiBLqcL194"}}},"context":{"lastActivityMs":"415"}},{"eventTimeMs":1586261080648,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CF0QpDAYASITCOTRr_qi1ugCFQl3sgodvd4GoECQ0tKfgeP3zEA="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":14144,"videoId":"QJnfGBP0qRA"}}},"context":{"lastActivityMs":"417"}},{"eventTimeMs":1586261080649,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CFgQpDAYAiITCOTRr_qi1ugCFQl3sgodvd4GoEDvlpOJj5zr4mc="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":13881,"videoId":"Z8Ws4PEky28"}}},"context":{"lastActivityMs":"419"}},{"eventTimeMs":1586261080650,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CFMQpDAYAyITCOTRr_qi1ugCFQl3sgodvd4GoEC7_sXd46_JmqYB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":13469,"videoId":"pjUlfjuxfzs"}}},"context":{"lastActivityMs":"420"}},{"eventTimeMs":1586261080651,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CE4QpDAYBCITCOTRr_qi1ugCFQl3sgodvd4GoECllsSamYnc-Fw="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":13371,"videoId":"XPFwSZNRCyU"}}},"context":{"lastActivityMs":"421"}},{"eventTimeMs":1586261080652,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CEkQpDAYBSITCOTRr_qi1ugCFQl3sgodvd4GoEDQ7-iJrZz55Ag="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":13267,"videoId":"CMnk4tE6N9A"}}},"context":{"lastActivityMs":"422"}},{"eventTimeMs":1586261080652,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CEQQpDAYBiITCOTRr_qi1ugCFQl3sgodvd4GoED7wKalsN-JlJAB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":13001,"videoId":"kCgm-wSpoHs"}}},"context":{"lastActivityMs":"422"}},{"eventTimeMs":1586261080653,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CD8QpDAYByITCOTRr_qi1ugCFQl3sgodvd4GoECIyqLtkue7CQ=="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":12668,"videoId":"ABLvOS2opQg"}}},"context":{"lastActivityMs":"422"}},{"eventTimeMs":1586261080653,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CDoQpDAYCCITCOTRr_qi1ugCFQl3sgodvd4GoEC8wcb7s-r6jr4B"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":12442,"videoId":"vh3rUz9xoLw"}}},"context":{"lastActivityMs":"423"}},{"eventTimeMs":1586261080656,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CDUQpDAYCSITCOTRr_qi1ugCFQl3sgodvd4GoECH4sG8r7qt0nI="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":12388,"videoId":"cqS10veQcQc"}}},"context":{"lastActivityMs":"426"}},{"eventTimeMs":1586261080658,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CDAQpDAYCiITCOTRr_qi1ugCFQl3sgodvd4GoEDI3c2TlZCFnHQ="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":12206,"videoId":"dDgUgVJzbsg"}}},"context":{"lastActivityMs":"428"}},{"eventTimeMs":1586261080658,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CCsQpDAYCyITCOTRr_qi1ugCFQl3sgodvd4GoECh7YrZ7IiW07gB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":11713,"videoId":"uKZYRssitqE"}}},"context":{"lastActivityMs":"428"}},{"eventTimeMs":1586261080659,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CCYQpDAYDCITCOTRr_qi1ugCFQl3sgodvd4GoEDBt5_VjPvd1Q0="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":11656,"videoId":"Dat32Mqn28E"}}},"context":{"lastActivityMs":"429"}},{"eventTimeMs":1586261080659,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CBcQpDAYDyITCOTRr_qi1ugCFQl3sgodvd4GoECOq__M5MLBnuMB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":10642,"videoId":"4z0GFkmf1Y4"}}},"context":{"lastActivityMs":"429"}},{"eventTimeMs":1586261080660,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CA0QpDAYESITCOTRr_qi1ugCFQl3sgodvd4GoEDgy9GBjo2YwCo="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":10173,"videoId":"KoBgaOA0ZeA"}}},"context":{"lastActivityMs":"430"}},{"eventTimeMs":1586261080707,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CAgQpDAYEiITCOTRr_qi1ugCFQl3sgodvd4GoECS7r7366_Mpb8B"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":9973,"videoId":"v0sxfr7vtxI"}}},"context":{"lastActivityMs":"477"}},{"eventTimeMs":1586261080707,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CAMQpDAYEyITCOTRr_qi1ugCFQl3sgodvd4GoEDn5-3RxJbGyBQ="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":8992,"videoId":"FJEYtEo7c-c"}}},"context":{"lastActivityMs":"477"}},{"eventTimeMs":1586261080805,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CGIQpDAYACITCK_S__2i1ugCFYxrsgod72QDCECXl8m1vZOh0ls="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":7255,"videoId":"W6SEm9ayS5c"}}},"context":{"lastActivityMs":"575"}},{"eventTimeMs":1586261080805,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CFgQpDAYAiITCK_S__2i1ugCFYxrsgod72QDCEDxwfyAhsizyjo="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":5953,"videoId":"OpTOQGAfIPE"}}},"context":{"lastActivityMs":"575"}},{"eventTimeMs":1586261082087,"latencyActionTicked":{"tickName":"vc","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"1055"}},{"eventTimeMs":1586261082098,"foregroundHeartbeat":{"firstActivityMs":"5990","clientDocumentNonce":"OCMxJsSGRHPibZEM","index":"59","lastEventDeltaMs":"6181","trigger":"FOREGROUND_HEARTBEAT_TRIGGER_ON_BACKGROUND"},"context":{"lastActivityMs":"1066"}},{"eventTimeMs":1586261083100,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CFMQpDAYAyITCK_S__2i1ugCFYxrsgod72QDCECTgJnyvJS06bkB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":8151,"videoId":"udLQo85GQBM"}}},"context":{"lastActivityMs":"2068"}},{"eventTimeMs":1586261083108,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CE4QpDAYBCITCK_S__2i1ugCFYxrsgod72QDCEDOsNLNkOXWzNgB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":7748,"videoId":"2JlbKQm0mE4"}}},"context":{"lastActivityMs":"2076"}},{"eventTimeMs":1586261083116,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CEkQpDAYBSITCK_S__2i1ugCFYxrsgod72QDCED-ndeQxZTOlfkB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":7727,"videoId":"-Ss4pFIVzv4"}}},"context":{"lastActivityMs":"2084"}},{"eventTimeMs":1586261083118,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CEQQpDAYBiITCK_S__2i1ugCFYxrsgod72QDCEDZ36-giLGP48wB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":7222,"videoId":"zMY9iIQL79k"}}},"context":{"lastActivityMs":"2086"}},{"eventTimeMs":1586261083120,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CD8QpDAYByITCK_S__2i1ugCFYxrsgod72QDCEDPtZDB8eDh5cEB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":6774,"videoId":"wcuHBxgkGs8"}}},"context":{"lastActivityMs":"2088"}},{"eventTimeMs":1586261083121,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CDoQpDAYCCITCK_S__2i1ugCFYxrsgod72QDCECvhsC6yfPdhpYB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":6681,"videoId":"lg13nJdQAy8"}}},"context":{"lastActivityMs":"2089"}},{"eventTimeMs":1586261083126,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CDUQpDAYCSITCK_S__2i1ugCFYxrsgod72QDCEDLxbe5u4LNsKIB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":6435,"videoId":"omE0E7ct4ss"}}},"context":{"lastActivityMs":"2094"}},{"eventTimeMs":1586261083128,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CDAQpDAYCiITCK_S__2i1ugCFYxrsgod72QDCEDv--SM3u2FkrkB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":6255,"videoId":"uSQXbeGZPe8"}}},"context":{"lastActivityMs":"2096"}},{"eventTimeMs":1586261083130,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CCsQpDAYCyITCK_S__2i1ugCFYxrsgod72QDCECqg8TS0pOas-cB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":5929,"videoId":"52ZonSpRAao"}}},"context":{"lastActivityMs":"2097"}},{"eventTimeMs":1586261083133,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CCYQpDAYDCITCK_S__2i1ugCFYxrsgod72QDCECrwLmcyLKcs30="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":5754,"videoId":"fWZxlIOOYCs"}}},"context":{"lastActivityMs":"2100"}},{"eventTimeMs":1586261083134,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CCsQpDAYCyITCK_S__2i1ugCFYxrsgod72QDCECqg8TS0pOas-cB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":5580,"videoId":"52ZonSpRAao"}}},"context":{"lastActivityMs":"2102"}},{"eventTimeMs":1586261083140,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CCYQpDAYDCITCK_S__2i1ugCFYxrsgod72QDCECrwLmcyLKcs30="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":5465,"videoId":"fWZxlIOOYCs"}}},"context":{"lastActivityMs":"2108"}},{"eventTimeMs":1586261083141,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CCsQpDAYCyITCK_S__2i1ugCFYxrsgod72QDCECqg8TS0pOas-cB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":5307,"videoId":"52ZonSpRAao"}}},"context":{"lastActivityMs":"2109"}},{"eventTimeMs":1586261083141,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CFgQpDAYAiITCK_S__2i1ugCFYxrsgod72QDCEDxwfyAhsizyjo="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":5244,"videoId":"OpTOQGAfIPE"}}},"context":{"lastActivityMs":"2109"}},{"eventTimeMs":1586261083142,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CAMQpDAYEyITCOTRr_qi1ugCFQl3sgodvd4GoEDn5-3RxJbGyBQ="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":5199,"videoId":"FJEYtEo7c-c"}}},"context":{"lastActivityMs":"2110"}},{"eventTimeMs":1586261083142,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CBwQpDAYDiITCOTRr_qi1ugCFQl3sgodvd4GoEC_yMzlvsK5tGY="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":5199,"videoId":"ZmjmE-yzJD8"}}},"context":{"lastActivityMs":"2110"}},{"eventTimeMs":1586261083143,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CCsQpDAYCyITCOTRr_qi1ugCFQl3sgodvd4GoECh7YrZ7IiW07gB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":5100,"videoId":"uKZYRssitqE"}}},"context":{"lastActivityMs":"2111"}},{"eventTimeMs":1586261083143,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CEkQpDAYBSITCOTRr_qi1ugCFQl3sgodvd4GoEDQ7-iJrZz55Ag="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":5046,"videoId":"CMnk4tE6N9A"}}},"context":{"lastActivityMs":"2111"}},{"eventTimeMs":1586261083144,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CF0QpDAYASITCOTRr_qi1ugCFQl3sgodvd4GoECQ0tKfgeP3zEA="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":4995,"videoId":"QJnfGBP0qRA"}}},"context":{"lastActivityMs":"2111"}},{"eventTimeMs":1586261083144,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CAgQpDAYEiITCM64nPai1ugCFUgWsgodNA8JCED_1s-YzfqcsZUB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":4927,"videoId":"lWJz1NMT638"}}},"context":{"lastActivityMs":"2112"}},{"eventTimeMs":1586261083144,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CBwQpDAYDiITCM64nPai1ugCFUgWsgodNA8JCECShrv31q3IvJQB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":4927,"videoId":"lHkhbW7uwxI"}}},"context":{"lastActivityMs":"2112"}},{"eventTimeMs":1586261083145,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CCYQpDAYDCITCM64nPai1ugCFUgWsgodNA8JCEC65e3R-urVkEg="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":4858,"videoId":"SCFXV6o7cro"}}},"context":{"lastActivityMs":"2113"}},{"eventTimeMs":1586261083145,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CDUQpDAYCSITCM64nPai1ugCFUgWsgodNA8JCECW4MzIq66Tv2w="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":4798,"videoId":"bH5NcrkTMBY"}}},"context":{"lastActivityMs":"2113"}},{"eventTimeMs":1586261083146,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CGIQpDAYACITCM64nPai1ugCFUgWsgodNA8JCECilpbqlKn-5uMB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":4702,"videoId":"4835SU1FiyI"}}},"context":{"lastActivityMs":"2114"}},{"eventTimeMs":1586261083147,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CBcQpDAYDyITCJKh7-ai1ugCFQpHsgodGFwHtUCV7NLZ5YXRsJ0B"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":4653,"videoId":"nWFELls0thU"}}},"context":{"lastActivityMs":"2115"}},{"eventTimeMs":1586261083147,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CCsQpDAYCyITCJKh7-ai1ugCFQpHsgodGFwHtUCzyLniqsSMnE0="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":4612,"videoId":"TTgyIqxOZDM"}}},"context":{"lastActivityMs":"2115"}},{"eventTimeMs":1586261083153,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CDoQpDAYCCITCJKh7-ai1ugCFQpHsgodGFwHtUCs7YD7xK_E0T0="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":4590,"videoId":"PaMRfE9gNqw"}}},"context":{"lastActivityMs":"2121"}},{"eventTimeMs":1586261083154,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CEkQpDAYBSITCJKh7-ai1ugCFQpHsgodGFwHtUDrqf6f-Znbw7sB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":4557,"videoId":"u4dsz5P_lOs"}}},"context":{"lastActivityMs":"2122"}},{"eventTimeMs":1586261083155,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CFgQpDAYAiITCJKh7-ai1ugCFQpHsgodGFwHtUDeme7t-eKWxF4="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":4508,"videoId":"XohbF527jN4"}}},"context":{"lastActivityMs":"2123"}},{"eventTimeMs":1586261083160,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CKUEEKQwGAAiEwi6oJTmotboAhWUKJsKHWkLDlhAlsnt7LW1lImeAQ=="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":3714,"videoId":"nhJRq12bZJY"}}},"context":{"lastActivityMs":"2128"}}],"requestTimeMs":1586261084755,"serializedClientEventId":{"serializedEventId":"qFKMXquMLNKhyQW6_4qIAw","clientCounter":25442}}