POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
:method POST
:authority www.youtube.com
:scheme https
:path /youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
content-length 13576
x-youtube-device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
x-youtube-page-label youtube.ytfe.desktop_20200403_4_RC1
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
x-youtube-variants-checksum 0af5de4b0965d6a165d5479195808fbb
content-type application/json
x-youtube-page-cl 304735510
x-youtube-utc-offset 180
x-youtube-client-name 1
x-youtube-client-version 2.20200404.04.01
sec-fetch-dest empty
x-youtube-time-zone Europe/Moscow
x-goog-visitor-id Cgt2TS04TTVBbnkwWSit-LH0BQ%3D%3D
x-youtube-ad-signals dt=1586254505024&flash=0&frm&u_tz=180&u_his=50&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=10%2C10%2C10%2C10%2C1920%2C0%2C945%2C1037%2C800%2C600&vis=2&wgl=true&ca_type=image&bid=ANyPxKqr5B775Dg47lixmwLv_vAofNM6XCFKZ5rFxQRKPs3z1HUKNN3v7LQgCmytFR-Y0FY9zfSIwlzlDEhHov2VufolyN2Zdw
accept */*
origin https://www.youtube.com
sec-fetch-site same-origin
sec-fetch-mode cors
referer https://www.youtube.com/watch?v=ogoDwkqSWbM&list=TLPQMDcwNDIwMjD3jbEp8sFFOQ&index=47
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie YSC=1fh7DCvtNmk; VISITOR_INFO1_LIVE=vM-8M5Any0Y; GPS=1

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200404.04.01"}},"events":[{"eventTimeMs":1586265133723,"latencyActionTicked":{"tickName":"cmc","clientActionNonce":"iwMdY2CfCcS5LFyv"},"context":{"lastActivityMs":"641263"}},{"eventTimeMs":1586265133752,"latencyActionTicked":{"tickName":"nc0","clientActionNonce":"iwMdY2CfCcS5LFyv"},"context":{"lastActivityMs":"641292"}},{"eventTimeMs":1586265133752,"latencyActionTicked":{"tickName":"nc1","clientActionNonce":"iwMdY2CfCcS5LFyv"},"context":{"lastActivityMs":"641292"}},{"eventTimeMs":1586265133769,"visualElementAttached":{"csn":"LXyMXtrnKpPxyQXNsZSQBQ","parentVe":{"veType":3832},"childVes":[{"veType":51663,"veCounter":1}]},"context":{"lastActivityMs":"641309"}},{"eventTimeMs":1586265133769,"visualElementAttached":{"csn":"LXyMXtrnKpPxyQXNsZSQBQ","parentVe":{"veType":3832},"childVes":[{"veType":70344,"veCounter":2}]},"context":{"lastActivityMs":"641309"}},{"eventTimeMs":1586265133769,"visualElementAttached":{"csn":"LXyMXtrnKpPxyQXNsZSQBQ","parentVe":{"veType":3832},"childVes":[{"veType":36925,"veCounter":3}]},"context":{"lastActivityMs":"641309"}},{"eventTimeMs":1586265133769,"visualElementAttached":{"csn":"LXyMXtrnKpPxyQXNsZSQBQ","parentVe":{"veType":3832},"childVes":[{"veType":23851,"veCounter":4}]},"context":{"lastActivityMs":"641309"}},{"eventTimeMs":1586265133769,"visualElementAttached":{"csn":"LXyMXtrnKpPxyQXNsZSQBQ","parentVe":{"veType":3832},"childVes":[{"veType":28665,"veCounter":5}]},"context":{"lastActivityMs":"641309"}},{"eventTimeMs":1586265133769,"visualElementAttached":{"csn":"LXyMXtrnKpPxyQXNsZSQBQ","parentVe":{"veType":3832},"childVes":[{"veType":28664,"veCounter":6}]},"context":{"lastActivityMs":"641309"}},{"eventTimeMs":1586265133769,"visualElementAttached":{"csn":"LXyMXtrnKpPxyQXNsZSQBQ","parentVe":{"veType":3832},"childVes":[{"veType":86570,"veCounter":7}]},"context":{"lastActivityMs":"641309"}},{"eventTimeMs":1586265133769,"visualElementAttached":{"csn":"LXyMXtrnKpPxyQXNsZSQBQ","parentVe":{"veType":3832},"childVes":[{"veType":16499,"veCounter":8}]},"context":{"lastActivityMs":"641309"}},{"eventTimeMs":1586265133769,"visualElementAttached":{"csn":"LXyMXtrnKpPxyQXNsZSQBQ","parentVe":{"veType":3832},"childVes":[{"veType":28662,"veCounter":9}]},"context":{"lastActivityMs":"641309"}},{"eventTimeMs":1586265133769,"visualElementAttached":{"csn":"LXyMXtrnKpPxyQXNsZSQBQ","parentVe":{"veType":3832},"childVes":[{"veType":61214,"veCounter":10}]},"context":{"lastActivityMs":"641309"}},{"eventTimeMs":1586265133769,"visualElementAttached":{"csn":"LXyMXtrnKpPxyQXNsZSQBQ","parentVe":{"veType":3832},"childVes":[{"veType":28663,"veCounter":11}]},"context":{"lastActivityMs":"641309"}},{"eventTimeMs":1586265133769,"visualElementAttached":{"csn":"LXyMXtrnKpPxyQXNsZSQBQ","parentVe":{"veType":3832},"childVes":[{"veType":62946,"veCounter":12}]},"context":{"lastActivityMs":"641309"}},{"eventTimeMs":1586265133769,"visualElementAttached":{"csn":"LXyMXtrnKpPxyQXNsZSQBQ","parentVe":{"veType":3832},"childVes":[{"veType":28656,"veCounter":13}]},"context":{"lastActivityMs":"641309"}},{"eventTimeMs":1586265133769,"visualElementShown":{"csn":"LXyMXtrnKpPxyQXNsZSQBQ","ve":{"veType":28662,"veCounter":9},"eventType":1},"context":{"lastActivityMs":"641309"}},{"eventTimeMs":1586265133769,"visualElementShown":{"csn":"LXyMXtrnKpPxyQXNsZSQBQ","ve":{"veType":62946,"veCounter":12},"eventType":1},"context":{"lastActivityMs":"641309"}},{"eventTimeMs":1586265133769,"visualElementShown":{"csn":"LXyMXtrnKpPxyQXNsZSQBQ","ve":{"veType":28663,"veCounter":11},"eventType":1},"context":{"lastActivityMs":"641309"}},{"eventTimeMs":1586265133770,"latencyActionTicked":{"tickName":"np0","clientActionNonce":"iwMdY2CfCcS5LFyv"},"context":{"lastActivityMs":"641309"}},{"eventTimeMs":1586265133770,"latencyActionTicked":{"tickName":"bc","clientActionNonce":"iwMdY2CfCcS5LFyv"},"context":{"lastActivityMs":"641310"}},{"eventTimeMs":1586265133770,"latencyActionTicked":{"tickName":"np1","clientActionNonce":"iwMdY2CfCcS5LFyv"},"context":{"lastActivityMs":"641310"}},{"eventTimeMs":1586265133895,"latencyActionTicked":{"tickName":"nc2","clientActionNonce":"iwMdY2CfCcS5LFyv"},"context":{"lastActivityMs":"641435"}},{"eventTimeMs":1586265133896,"latencyActionTicked":{"tickName":"cfg","clientActionNonce":"iwMdY2CfCcS5LFyv"},"context":{"lastActivityMs":"641436"}},{"eventTimeMs":1586265133900,"latencyActionTicked":{"tickName":"np2","clientActionNonce":"iwMdY2CfCcS5LFyv"},"context":{"lastActivityMs":"641440"}},{"eventTimeMs":1586265133930,"latencyActionTicked":{"tickName":"qoes","clientActionNonce":"iwMdY2CfCcS5LFyv"},"context":{"lastActivityMs":"641470"}},{"eventTimeMs":1586265133950,"visualElementAttached":{"csn":"LXyMXtrnKpPxyQXNsZSQBQ","parentVe":{"veType":3832},"childVes":[{"veType":18788,"veCounter":90}]},"context":{"lastActivityMs":"641490"}},{"eventTimeMs":1586265133960,"visualElementShown":{"csn":"LXyMXtrnKpPxyQXNsZSQBQ","ve":{"trackingParams":"CAEQ8zciEwjq88KOstboAhWNQ7IKHQt8Az8="},"eventType":4},"context":{"lastActivityMs":"641500"}},{"eventTimeMs":1586265133971,"latencyActionTicked":{"tickName":"pbr","clientActionNonce":"iwMdY2CfCcS5LFyv"},"context":{"lastActivityMs":"641511"}},{"eventTimeMs":1586265133972,"latencyActionTicked":{"tickName":"pbr","clientActionNonce":"HasVdghnnlUSNDcC"},"context":{"lastActivityMs":"641511"}},{"eventTimeMs":1586265133991,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"iwMdY2CfCcS5LFyv"},"context":{"lastActivityMs":"641531"}},{"eventTimeMs":1586265133991,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"HasVdghnnlUSNDcC"},"context":{"lastActivityMs":"641531"}},{"eventTimeMs":1586265134009,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"HasVdghnnlUSNDcC"},"context":{"lastActivityMs":"641548"}},{"eventTimeMs":1586265134098,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"HasVdghnnlUSNDcC"},"context":{"lastActivityMs":"641638"}},{"eventTimeMs":1586265134128,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"iwMdY2CfCcS5LFyv"},"context":{"lastActivityMs":"641668"}},{"eventTimeMs":1586265134128,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"HasVdghnnlUSNDcC"},"context":{"lastActivityMs":"641668"}},{"eventTimeMs":1586265134141,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"iwMdY2CfCcS5LFyv"},"context":{"lastActivityMs":"641680"}},{"eventTimeMs":1586265134141,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"HasVdghnnlUSNDcC"},"context":{"lastActivityMs":"641680"}},{"eventTimeMs":1586265134229,"latencyActionInfo":{"videoId":"ogoDwkqSWbM","clientActionNonce":"iwMdY2CfCcS5LFyv"},"context":{"lastActivityMs":"641769"}},{"eventTimeMs":1586265134229,"latencyActionInfo":{"clientPlaybackNonce":"4ptvdt4_EjlviqrH","clientActionNonce":"iwMdY2CfCcS5LFyv"},"context":{"lastActivityMs":"641769"}},{"eventTimeMs":1586265134229,"latencyActionInfo":{"playerInfo":{"itag":"243"},"clientActionNonce":"iwMdY2CfCcS5LFyv"},"context":{"lastActivityMs":"641769"}},{"eventTimeMs":1586265133946,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"iwMdY2CfCcS5LFyv"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586265133992,"latencyActionTicked":{"tickName":"arr","clientActionNonce":"iwMdY2CfCcS5LFyv"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586265134009,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"iwMdY2CfCcS5LFyv"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586265134098,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"iwMdY2CfCcS5LFyv"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586265133945,"latencyActionTicked":{"tickName":"vri","clientActionNonce":"iwMdY2CfCcS5LFyv"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586265133945,"latencyActionTicked":{"tickName":"vdns","clientActionNonce":"iwMdY2CfCcS5LFyv"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586265133945,"latencyActionTicked":{"tickName":"vreq","clientActionNonce":"iwMdY2CfCcS5LFyv"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586265133997,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"iwMdY2CfCcS5LFyv"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586265134006,"latencyActionTicked":{"tickName":"vrc","clientActionNonce":"iwMdY2CfCcS5LFyv"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586265133993,"latencyActionTicked":{"tickName":"ari","clientActionNonce":"iwMdY2CfCcS5LFyv"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586265134030,"latencyActionTicked":{"tickName":"adns","clientActionNonce":"iwMdY2CfCcS5LFyv"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586265134031,"latencyActionTicked":{"tickName":"areq","clientActionNonce":"iwMdY2CfCcS5LFyv"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586265134082,"latencyActionTicked":{"tickName":"avb","clientActionNonce":"iwMdY2CfCcS5LFyv"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586265134095,"latencyActionTicked":{"tickName":"arc","clientActionNonce":"iwMdY2CfCcS5LFyv"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586265134231,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"iwMdY2CfCcS5LFyv"},"context":{"lastActivityMs":"641770"}},{"eventTimeMs":1586265134179,"latencyActionTicked":{"tickName":"pbs","clientActionNonce":"iwMdY2CfCcS5LFyv"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586265134231,"playbackAssociated":{"cpn":"4ptvdt4_EjlviqrH","csn":"LXyMXtrnKpPxyQXNsZSQBQ","queueInfo":{"enqueueingVe":{"trackingParams":"CI4CEKQwGBMiEwiZ_Jq1mNboAhWIWpsKHcbACt1As7PJ1KT4gIWiAQ=="},"enqueueingCsn":"O2GMXoLQH8SA7AS4roaAAg","clientEnqueueingTimeMs":"1586258314277"}},"context":{"lastActivityMs":"641771"}},{"eventTimeMs":1586265134326,"latencyActionTicked":{"tickName":"l2s","clientActionNonce":"iwMdY2CfCcS5LFyv"},"context":{"lastActivityMs":"641866"}},{"eventTimeMs":1586265135031,"latencyActionTicked":{"tickName":"nc3","clientActionNonce":"iwMdY2CfCcS5LFyv"},"context":{"lastActivityMs":"642571"}},{"eventTimeMs":1586265135032,"latencyActionTicked":{"tickName":"nc4","clientActionNonce":"iwMdY2CfCcS5LFyv"},"context":{"lastActivityMs":"642571"}},{"eventTimeMs":1586265135040,"latencyActionTicked":{"tickName":"np3","clientActionNonce":"iwMdY2CfCcS5LFyv"},"context":{"lastActivityMs":"642580"}},{"eventTimeMs":1586265133750,"latencyActionTicked":{"tickName":"srt","clientActionNonce":"iwMdY2CfCcS5LFyv"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586265135040,"latencyActionTicked":{"tickName":"pdc","clientActionNonce":"iwMdY2CfCcS5LFyv"},"context":{"lastActivityMs":"642580"}},{"eventTimeMs":1586265135041,"latencyActionInfo":{"serverTimeMs":1274,"clientActionNonce":"iwMdY2CfCcS5LFyv"},"context":{"lastActivityMs":"642580"}},{"eventTimeMs":1586265135042,"latencyActionInfo":{"getPlayerRequestId":"0xec08aeb5e3dac1b4","clientActionNonce":"iwMdY2CfCcS5LFyv"},"context":{"lastActivityMs":"642582"}},{"eventTimeMs":1586265135042,"latencyActionInfo":{"getWatchNextRequestId":"0xec08aeb5e3dac1b4","clientActionNonce":"iwMdY2CfCcS5LFyv"},"context":{"lastActivityMs":"642582"}},{"eventTimeMs":1586265135043,"latencyActionTicked":{"tickName":"nd","clientActionNonce":"iwMdY2CfCcS5LFyv"},"context":{"lastActivityMs":"642582"}},{"eventTimeMs":1586265135044,"visualElementAttached":{"csn":"LXyMXtrnKpPxyQXNsZSQBQ","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQumkiEwiN_fisi9boAhWVW7IKHf25DOc="}]},"context":{"lastActivityMs":"642584"}},{"eventTimeMs":1586265135061,"latencyActionTicked":{"tickName":"np4","clientActionNonce":"iwMdY2CfCcS5LFyv"},"context":{"lastActivityMs":"642601"}},{"eventTimeMs":1586265135062,"latencyActionTicked":{"tickName":"lps","clientActionNonce":"iwMdY2CfCcS5LFyv"},"context":{"lastActivityMs":"642601"}},{"eventTimeMs":1586265135068,"latencyActionInfo":{"isNavigation":true,"clientActionNonce":"iwMdY2CfCcS5LFyv"},"context":{"lastActivityMs":"642608"}},{"eventTimeMs":1586265135068,"latencyActionInfo":{"clientScreenNonce":"LXyMXtrnKpPxyQXNsZSQBQ","clientActionNonce":"iwMdY2CfCcS5LFyv"},"context":{"lastActivityMs":"642608"}},{"eventTimeMs":1586265135069,"latencyActionInfo":{"httpProtocol":"h2","clientActionNonce":"iwMdY2CfCcS5LFyv"},"context":{"lastActivityMs":"642608"}},{"eventTimeMs":1586265135069,"latencyActionInfo":{"transportProtocol":"tcp","clientActionNonce":"iwMdY2CfCcS5LFyv"},"context":{"lastActivityMs":"642608"}},{"eventTimeMs":1586265135069,"latencyActionInfo":{"isVisible":false,"clientActionNonce":"iwMdY2CfCcS5LFyv"},"context":{"lastActivityMs":"642608"}},{"eventTimeMs":1586265135069,"latencyActionInfo":{"actionType":"LATENCY_ACTION_WATCH","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"iwMdY2CfCcS5LFyv"},"context":{"lastActivityMs":"642609"}},{"eventTimeMs":1586265135087,"latencyActionInfo":{"watchInfo":{"isPlaylist":true},"clientActionNonce":"iwMdY2CfCcS5LFyv"},"context":{"lastActivityMs":"642627"}},{"eventTimeMs":1586265135087,"latencyActionTicked":{"tickName":"pdl","clientActionNonce":"iwMdY2CfCcS5LFyv"},"context":{"lastActivityMs":"642627"}},{"eventTimeMs":1586265135185,"latencyActionTicked":{"tickName":"pda","clientActionNonce":"iwMdY2CfCcS5LFyv"},"context":{"lastActivityMs":"642725"}},{"eventTimeMs":1586265141129,"latencyActionTicked":{"tickName":"cmi","clientActionNonce":"iwMdY2CfCcS5LFyv"},"context":{"lastActivityMs":"648669"}},{"eventTimeMs":1586265141135,"latencyActionTicked":{"tickName":"vpl","clientActionNonce":"iwMdY2CfCcS5LFyv"},"context":{"lastActivityMs":"648675"}}],"requestTimeMs":1586265144326,"serializedClientEventId":{"serializedEventId":"qFKMXquMLNKhyQW6_4qIAw","clientCounter":25527}}