POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
X-YouTube-Device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
X-YouTube-Page-Label youtube.ytfe.desktop_20200403_4_RC1
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
X-YouTube-Variants-Checksum 0af5de4b0965d6a165d5479195808fbb
Content-Type application/json
X-YouTube-Page-CL 304735510
X-YouTube-Utc-Offset 180
X-YouTube-Client-Name 1
Referer https://www.youtube.com/watch?v=NTyk53q8u08&list=TLPQMDcwNDIwMjD3jbEp8sFFOQ&index=24
X-YouTube-Client-Version 2.20200404.04.01
Sec-Fetch-Dest empty
X-YouTube-Time-Zone Europe/Moscow
X-Goog-Visitor-Id Cgt2TS04TTVBbnkwWSiv1rH0BQ%3D%3D
X-YouTube-Ad-Signals dt=1586254505492&flash=0&frm&u_tz=180&u_his=35&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=10%2C10%2C10%2C10%2C1920%2C0%2C945%2C1037%2C800%2C600&vis=1&wgl=true&ca_type=image&bid=ANyPxKqV5QitPCqNW0DFfmd8ZAd8Q5rya3eToKw1T7Sk35pBlf3-CLgW6b7AcAJk8nvtab17wLHx8d6i-zAahKQYPwd3OqEuXQ

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200404.04.01"}},"events":[{"eventTimeMs":1586261022517,"visualElementHidden":{"csn":"L2uMXo7KBIaeyAWlu4uABg","ve":{"veType":3832},"eventType":16},"context":{"lastActivityMs":"196"}},{"eventTimeMs":1586261022518,"latencyActionInfo":{"loadType":"warm","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"197"}},{"eventTimeMs":1586261022518,"latencyActionBaselined":{"clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"197"}},{"eventTimeMs":1586261022519,"latencyActionInfo":{"webInfo":{"navigationReason":"an"},"clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"197"}},{"eventTimeMs":1586261022527,"latencyActionTicked":{"tickName":"bc","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"206"}},{"eventTimeMs":1586261022527,"latencyActionTicked":{"tickName":"cfg","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"206"}},{"eventTimeMs":1586261022552,"latencyActionTicked":{"tickName":"np0","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"230"}},{"eventTimeMs":1586261022566,"latencyActionTicked":{"tickName":"qoes","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"245"}},{"eventTimeMs":1586261022583,"visualElementAttached":{"csn":"L2uMXo7KBIaeyAWlu4uABg","parentVe":{"veType":3832},"childVes":[{"veType":18788,"veCounter":63}]},"context":{"lastActivityMs":"262"}},{"eventTimeMs":1586261022602,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"281"}},{"eventTimeMs":1586261022604,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"283"}},{"eventTimeMs":1586261022633,"latencyActionBaselined":{"clientActionNonce":"6Xf9KIr_6sKqWiYX"},"context":{"lastActivityMs":"312"}},{"eventTimeMs":1586261022633,"latencyActionInfo":{"actionType":"LATENCY_ACTION_VIDEO_TO_AD","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"6Xf9KIr_6sKqWiYX"},"context":{"lastActivityMs":"312"}},{"eventTimeMs":1586261022639,"latencyActionTicked":{"tickName":"qoes","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"318"}},{"eventTimeMs":1586261022641,"latencyActionTicked":{"tickName":"vir","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"319"}},{"eventTimeMs":1586261022641,"latencyActionTicked":{"tickName":"vir","clientActionNonce":"6Xf9KIr_6sKqWiYX"},"context":{"lastActivityMs":"320"}},{"eventTimeMs":1586261022650,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"6Xf9KIr_6sKqWiYX"},"context":{"lastActivityMs":"329"}},{"eventTimeMs":1586261022651,"latencyActionInfo":{"playerInfo":{"preloadType":"2"},"clientActionNonce":"6Xf9KIr_6sKqWiYX"},"context":{"lastActivityMs":"329"}},{"eventTimeMs":1586261022651,"latencyActionInfo":{"adBreakType":"1","clientActionNonce":"6Xf9KIr_6sKqWiYX"},"context":{"lastActivityMs":"329"}},{"eventTimeMs":1586261022651,"latencyActionInfo":{"clientPlaybackNonce":"IKw6QrSM_vvcpHrG","clientActionNonce":"6Xf9KIr_6sKqWiYX"},"context":{"lastActivityMs":"330"}},{"eventTimeMs":1586261022651,"latencyActionInfo":{"videoId":"NTyk53q8u08","clientActionNonce":"6Xf9KIr_6sKqWiYX"},"context":{"lastActivityMs":"330"}},{"eventTimeMs":1586261022651,"latencyActionInfo":{"adClientPlaybackNonce":"gV9AzDFD0AG5Q1-Y","clientActionNonce":"6Xf9KIr_6sKqWiYX"},"context":{"lastActivityMs":"330"}},{"eventTimeMs":1586261022651,"latencyActionInfo":{"adVideoId":"W9Qw5hfb2FI","clientActionNonce":"6Xf9KIr_6sKqWiYX"},"context":{"lastActivityMs":"330"}},{"eventTimeMs":1586261022651,"latencyActionInfo":{"videoStreamType":"VIDEO_STREAM_TYPE_VOD","clientActionNonce":"6Xf9KIr_6sKqWiYX"},"context":{"lastActivityMs":"330"}},{"eventTimeMs":1586261022651,"latencyActionInfo":{"adType":"15_2_1","clientActionNonce":"6Xf9KIr_6sKqWiYX"},"context":{"lastActivityMs":"330"}},{"eventTimeMs":1586261022674,"latencyActionTicked":{"tickName":"fmth","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"353"}},{"eventTimeMs":1586261022675,"latencyActionTicked":{"tickName":"cmc","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"354"}},{"eventTimeMs":1586261022695,"latencyActionTicked":{"tickName":"nc0","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"373"}},{"eventTimeMs":1586261022695,"latencyActionTicked":{"tickName":"np1","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"374"}},{"eventTimeMs":1586261022728,"foregroundHeartbeatScreenAssociated":{"clientDocumentNonce":"OCMxJsSGRHPibZEM","clientScreenNonce":"HmyMXvDQH9PU7gTt_JjwBQ"},"context":{"lastActivityMs":"407"}},{"eventTimeMs":1586261022878,"latencyActionTicked":{"tickName":"pbr","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"557"}},{"eventTimeMs":1586261022878,"latencyActionTicked":{"tickName":"pbr","clientActionNonce":"6Xf9KIr_6sKqWiYX"},"context":{"lastActivityMs":"557"}},{"eventTimeMs":1586261022882,"visualElementAttached":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","parentVe":{"veType":3832},"childVes":[{"veType":51663,"veCounter":1}]},"context":{"lastActivityMs":"561"}},{"eventTimeMs":1586261022882,"visualElementAttached":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","parentVe":{"veType":3832},"childVes":[{"veType":70344,"veCounter":2}]},"context":{"lastActivityMs":"561"}},{"eventTimeMs":1586261022882,"visualElementAttached":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","parentVe":{"veType":3832},"childVes":[{"veType":36925,"veCounter":3}]},"context":{"lastActivityMs":"561"}},{"eventTimeMs":1586261022882,"visualElementAttached":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","parentVe":{"veType":3832},"childVes":[{"veType":23851,"veCounter":4}]},"context":{"lastActivityMs":"561"}},{"eventTimeMs":1586261022882,"visualElementAttached":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","parentVe":{"veType":3832},"childVes":[{"veType":28665,"veCounter":5}]},"context":{"lastActivityMs":"561"}},{"eventTimeMs":1586261022882,"visualElementAttached":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","parentVe":{"veType":3832},"childVes":[{"veType":28664,"veCounter":6}]},"context":{"lastActivityMs":"561"}},{"eventTimeMs":1586261022882,"visualElementAttached":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","parentVe":{"veType":3832},"childVes":[{"veType":86570,"veCounter":7}]},"context":{"lastActivityMs":"561"}},{"eventTimeMs":1586261022882,"visualElementAttached":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","parentVe":{"veType":3832},"childVes":[{"veType":16499,"veCounter":8}]},"context":{"lastActivityMs":"561"}},{"eventTimeMs":1586261022882,"visualElementAttached":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","parentVe":{"veType":3832},"childVes":[{"veType":28662,"veCounter":9}]},"context":{"lastActivityMs":"561"}},{"eventTimeMs":1586261022882,"visualElementAttached":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","parentVe":{"veType":3832},"childVes":[{"veType":61214,"veCounter":10}]},"context":{"lastActivityMs":"561"}},{"eventTimeMs":1586261022882,"visualElementAttached":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","parentVe":{"veType":3832},"childVes":[{"veType":28663,"veCounter":11}]},"context":{"lastActivityMs":"561"}},{"eventTimeMs":1586261022882,"visualElementAttached":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","parentVe":{"veType":3832},"childVes":[{"veType":62946,"veCounter":12}]},"context":{"lastActivityMs":"561"}},{"eventTimeMs":1586261022882,"visualElementAttached":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","parentVe":{"veType":3832},"childVes":[{"veType":28656,"veCounter":13}]},"context":{"lastActivityMs":"561"}},{"eventTimeMs":1586261022882,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"veType":28662,"veCounter":9},"eventType":1},"context":{"lastActivityMs":"561"}},{"eventTimeMs":1586261022882,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"veType":62946,"veCounter":12},"eventType":1},"context":{"lastActivityMs":"561"}},{"eventTimeMs":1586261022882,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"veType":28663,"veCounter":11},"eventType":1},"context":{"lastActivityMs":"561"}},{"eventTimeMs":1586261022883,"latencyActionTicked":{"tickName":"virc","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"561"}},{"eventTimeMs":1586261022883,"latencyActionTicked":{"tickName":"virc","clientActionNonce":"6Xf9KIr_6sKqWiYX"},"context":{"lastActivityMs":"561"}},{"eventTimeMs":1586261022913,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"592"}},{"eventTimeMs":1586261022913,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"6Xf9KIr_6sKqWiYX"},"context":{"lastActivityMs":"592"}},{"eventTimeMs":1586261023179,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"6Xf9KIr_6sKqWiYX"},"context":{"lastActivityMs":"857"}},{"eventTimeMs":1586261023182,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"6Xf9KIr_6sKqWiYX"},"context":{"lastActivityMs":"860"}},{"eventTimeMs":1586261023186,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"865"}},{"eventTimeMs":1586261023186,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"6Xf9KIr_6sKqWiYX"},"context":{"lastActivityMs":"865"}},{"eventTimeMs":1586261023217,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"896"}},{"eventTimeMs":1586261023218,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"6Xf9KIr_6sKqWiYX"},"context":{"lastActivityMs":"896"}},{"eventTimeMs":1586261023221,"latencyActionTicked":{"tickName":"apbs","clientActionNonce":"6Xf9KIr_6sKqWiYX"},"context":{"lastActivityMs":"899"}},{"eventTimeMs":1586261023241,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CDgQ-K0CIhMIm6Or5aLW6AIVx8FPCB3-CgIG"},"eventType":1},"context":{"lastActivityMs":"920"}},{"eventTimeMs":1586261023241,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CDkQ-a0CIhMIm6Or5aLW6AIVx8FPCB3-CgIG"},"eventType":1},"context":{"lastActivityMs":"920"}},{"eventTimeMs":1586261023242,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CDcQ9_cBIhMIm6Or5aLW6AIVx8FPCB3-CgIG"},"eventType":1},"context":{"lastActivityMs":"920"}},{"eventTimeMs":1586261023243,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CDYQ-K0CIhMIm6Or5aLW6AIVx8FPCB3-CgIG"},"eventType":1},"context":{"lastActivityMs":"922"}},{"eventTimeMs":1586261023243,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CDQQ-vcBIhMIm6Or5aLW6AIVx8FPCB3-CgIG"},"eventType":1},"context":{"lastActivityMs":"922"}},{"eventTimeMs":1586261023244,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CDMQmE0iEwibo6vlotboAhXHwU8IHf4KAgY="},"eventType":1},"context":{"lastActivityMs":"923"}},{"eventTimeMs":1586261023244,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CDIQmE0iEwibo6vlotboAhXHwU8IHf4KAgY="},"eventType":1},"context":{"lastActivityMs":"923"}},{"eventTimeMs":1586261023245,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CC8QhJoCIhMIm6Or5aLW6AIVx8FPCB3-CgIG"},"eventType":1},"context":{"lastActivityMs":"923"}},{"eventTimeMs":1586261023246,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CCEQ-a0CIhMIm6Or5aLW6AIVx8FPCB3-CgIG"},"eventType":1},"context":{"lastActivityMs":"925"}},{"eventTimeMs":1586261023246,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CCAQ-K0CIhMIm6Or5aLW6AIVx8FPCB3-CgIG"},"eventType":1},"context":{"lastActivityMs":"925"}},{"eventTimeMs":1586261023246,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CB8Q-K0CIhMIm6Or5aLW6AIVx8FPCB3-CgIG"},"eventType":1},"context":{"lastActivityMs":"925"}},{"eventTimeMs":1586261023246,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CB4Q8FsiEwibo6vlotboAhXHwU8IHf4KAgY="},"eventType":1},"context":{"lastActivityMs":"925"}},{"eventTimeMs":1586261023246,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CB0Qw6UCIhMIm6Or5aLW6AIVx8FPCB3-CgIG"},"eventType":1},"context":{"lastActivityMs":"925"}},{"eventTimeMs":1586261023247,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CCwQ474CIhMIm6Or5aLW6AIVx8FPCB3-CgIG"},"eventType":1},"context":{"lastActivityMs":"926"}},{"eventTimeMs":1586261023247,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CCsQ-K0CIhMIm6Or5aLW6AIVx8FPCB3-CgIG"},"eventType":1},"context":{"lastActivityMs":"926"}},{"eventTimeMs":1586261023247,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CCoQzr8CIhMIm6Or5aLW6AIVx8FPCB3-CgIG"},"eventType":1},"context":{"lastActivityMs":"926"}},{"eventTimeMs":1586261023248,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CCMQ8FsiEwibo6vlotboAhXHwU8IHf4KAgY="},"eventType":1},"context":{"lastActivityMs":"927"}},{"eventTimeMs":1586261023248,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CCIQs-4CIhMIm6Or5aLW6AIVx8FPCB3-CgIG"},"eventType":1},"context":{"lastActivityMs":"927"}},{"eventTimeMs":1586261023251,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CC4Q5LwDIhMIm6Or5aLW6AIVx8FPCB3-CgIG"},"eventType":1},"context":{"lastActivityMs":"930"}},{"eventTimeMs":1586261023251,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CBwQ-PcBIhMIm6Or5aLW6AIVx8FPCB3-CgIG"},"eventType":1},"context":{"lastActivityMs":"930"}},{"eventTimeMs":1586261023257,"latencyActionTicked":{"tickName":"vr","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"935"}},{"eventTimeMs":1586261023257,"latencyActionInfo":{"videoId":"W9Qw5hfb2FI","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"936"}},{"eventTimeMs":1586261023257,"latencyActionInfo":{"clientPlaybackNonce":"gV9AzDFD0AG5Q1-Y","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"936"}},{"eventTimeMs":1586261023257,"latencyActionInfo":{"playerInfo":{"itag":"243"},"clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"936"}},{"eventTimeMs":1586261022877,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261023179,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261023182,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261022876,"latencyActionTicked":{"tickName":"vri","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261022876,"latencyActionTicked":{"tickName":"vdns","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261023135,"latencyActionTicked":{"tickName":"vreq","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261023154,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261023171,"latencyActionTicked":{"tickName":"vrc","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261022876,"latencyActionTicked":{"tickName":"ari","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261023133,"latencyActionTicked":{"tickName":"adns","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261023135,"latencyActionTicked":{"tickName":"areq","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261023147,"latencyActionTicked":{"tickName":"avb","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261023161,"latencyActionTicked":{"tickName":"arc","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261023258,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"937"}},{"eventTimeMs":1586261023255,"latencyActionTicked":{"tickName":"pbs","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261023258,"latencyActionTicked":{"tickName":"vr","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"937"}},{"eventTimeMs":1586261023258,"latencyActionInfo":{"videoId":"W9Qw5hfb2FI","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"937"}},{"eventTimeMs":1586261023258,"latencyActionInfo":{"clientPlaybackNonce":"gV9AzDFD0AG5Q1-Y","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"937"}},{"eventTimeMs":1586261023258,"latencyActionInfo":{"playerInfo":{"itag":"243"},"clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"937"}},{"eventTimeMs":1586261022877,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261023179,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261023182,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261022876,"latencyActionTicked":{"tickName":"vri","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261022876,"latencyActionTicked":{"tickName":"vdns","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261023135,"latencyActionTicked":{"tickName":"vreq","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261023154,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261023171,"latencyActionTicked":{"tickName":"vrc","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261022876,"latencyActionTicked":{"tickName":"ari","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261023133,"latencyActionTicked":{"tickName":"adns","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261023135,"latencyActionTicked":{"tickName":"areq","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261023147,"latencyActionTicked":{"tickName":"avb","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261023161,"latencyActionTicked":{"tickName":"arc","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261023261,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"940"}},{"eventTimeMs":1586261023262,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"941"}},{"eventTimeMs":1586261023262,"latencyActionBaselined":{"clientActionNonce":"YMWdlC5xue-3LjtO"},"context":{"lastActivityMs":"941"}},{"eventTimeMs":1586261023262,"latencyActionInfo":{"actionType":"LATENCY_ACTION_VIDEO_TO_AD","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"YMWdlC5xue-3LjtO"},"context":{"lastActivityMs":"941"}},{"eventTimeMs":1586261023263,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"YMWdlC5xue-3LjtO"},"context":{"lastActivityMs":"941"}},{"eventTimeMs":1586261023263,"latencyActionInfo":{"playerInfo":{"preloadType":"2"},"clientActionNonce":"YMWdlC5xue-3LjtO"},"context":{"lastActivityMs":"942"}},{"eventTimeMs":1586261023263,"latencyActionInfo":{"adBreakType":"2","clientActionNonce":"YMWdlC5xue-3LjtO"},"context":{"lastActivityMs":"942"}},{"eventTimeMs":1586261023263,"latencyActionInfo":{"clientPlaybackNonce":"IKw6QrSM_vvcpHrG","clientActionNonce":"YMWdlC5xue-3LjtO"},"context":{"lastActivityMs":"942"}},{"eventTimeMs":1586261023263,"latencyActionInfo":{"videoId":"NTyk53q8u08","clientActionNonce":"YMWdlC5xue-3LjtO"},"context":{"lastActivityMs":"942"}},{"eventTimeMs":1586261023263,"latencyActionInfo":{"adClientPlaybackNonce":"gV9AzDFD0AG5Q1-Y","clientActionNonce":"YMWdlC5xue-3LjtO"},"context":{"lastActivityMs":"942"}},{"eventTimeMs":1586261023263,"latencyActionInfo":{"adVideoId":"W9Qw5hfb2FI","clientActionNonce":"YMWdlC5xue-3LjtO"},"context":{"lastActivityMs":"942"}},{"eventTimeMs":1586261023263,"latencyActionInfo":{"videoStreamType":"VIDEO_STREAM_TYPE_VOD","clientActionNonce":"YMWdlC5xue-3LjtO"},"context":{"lastActivityMs":"942"}},{"eventTimeMs":1586261023263,"latencyActionInfo":{"adType":"15_2_1","clientActionNonce":"YMWdlC5xue-3LjtO"},"context":{"lastActivityMs":"942"}},{"eventTimeMs":1586261023300,"latencyActionInfo":{"videoId":"W9Qw5hfb2FI","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"979"}},{"eventTimeMs":1586261023300,"latencyActionInfo":{"clientPlaybackNonce":"gV9AzDFD0AG5Q1-Y","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"979"}},{"eventTimeMs":1586261023300,"latencyActionInfo":{"playerInfo":{"itag":"243"},"clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"979"}},{"eventTimeMs":1586261022877,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261023179,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261023182,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261022876,"latencyActionTicked":{"tickName":"vri","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261022876,"latencyActionTicked":{"tickName":"vdns","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261023135,"latencyActionTicked":{"tickName":"vreq","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261023154,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261023171,"latencyActionTicked":{"tickName":"vrc","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261022876,"latencyActionTicked":{"tickName":"ari","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261023133,"latencyActionTicked":{"tickName":"adns","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261023135,"latencyActionTicked":{"tickName":"areq","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261023147,"latencyActionTicked":{"tickName":"avb","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261023161,"latencyActionTicked":{"tickName":"arc","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261023323,"latencyActionTicked":{"tickName":"l2s","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"12"}},{"eventTimeMs":1586261023494,"visualElementGestured":{"csn":"L2uMXo7KBIaeyAWlu4uABg","ve":{"trackingParams":"CPQDEKQwGAsiEwihj_7zodboAhUHR7IKHfcFAxtAiOCpl_6U_aJC"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":2930,"videoId":"QkX0p-LqcAg"}}},"context":{"lastActivityMs":"18"}},{"eventTimeMs":1586261023500,"visualElementGestured":{"csn":"L2uMXo7KBIaeyAWlu4uABg","ve":{"trackingParams":"COoDEKQwGA0iEwihj_7zodboAhUHR7IKHfcFAxtAp6_Ymd7R7-RW"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":2294,"videoId":"Vsm-jeM2F6c"}}},"context":{"lastActivityMs":"23"}},{"eventTimeMs":1586261023500,"visualElementGestured":{"csn":"L2uMXo7KBIaeyAWlu4uABg","ve":{"trackingParams":"COADEKQwGA8iEwihj_7zodboAhUHR7IKHfcFAxtA57_Ar8PlvtMV"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":1524,"videoId":"Fab7LDXwH-c"}}},"context":{"lastActivityMs":"24"}},{"eventTimeMs":1586261023500,"visualElementGestured":{"csn":"L2uMXo7KBIaeyAWlu4uABg","ve":{"trackingParams":"CNsDEKQwGBAiEwihj_7zodboAhUHR7IKHfcFAxtA66Tx6p3Dpati"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":1425,"videoId":"YlaWGd1cUms"}}},"context":{"lastActivityMs":"24"}},{"eventTimeMs":1586261023501,"visualElementGestured":{"csn":"L2uMXo7KBIaeyAWlu4uABg","ve":{"trackingParams":"CNYDEKQwGBEiEwihj_7zodboAhUHR7IKHfcFAxtAsN-KgrGh0ucw"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":1393,"videoId":"MM9JCxBCr7A"}}},"context":{"lastActivityMs":"25"}}],"requestTimeMs":1586261023501,"serializedClientEventId":{"serializedEventId":"qFKMXquMLNKhyQW6_4qIAw","clientCounter":25437}}