POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
X-YouTube-Device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
X-YouTube-Page-Label youtube.ytfe.desktop_20200403_4_RC1
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
X-YouTube-Variants-Checksum 0af5de4b0965d6a165d5479195808fbb
Content-Type application/json
X-YouTube-Page-CL 304735510
X-YouTube-Utc-Offset 180
X-YouTube-Client-Name 1
Referer https://www.youtube.com/watch?v=I0KSaqiv5C0
X-YouTube-Client-Version 2.20200404.04.01
Sec-Fetch-Dest empty
X-YouTube-Time-Zone Europe/Moscow
X-Goog-Visitor-Id Cgt2TS04TTVBbnkwWSiNp7H0BQ%3D%3D
X-YouTube-Ad-Signals dt=1586254505024&flash=0&frm&u_tz=180&u_his=5&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=10%2C10%2C10%2C10%2C1920%2C0%2C945%2C1027%2C800%2C600&vis=1&wgl=true&ca_type=image&bid=ANyPxKpRN7MtbYf74wnIyboaE30UoDHQFQDdNhnHQv2GUshsE3ewdBPnl9R0g5F5WS-EzcxvTd4P7GCe7PmBsJcCHfPiQ9XZFQ

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200404.04.01"}},"events":[{"eventTimeMs":1586254842973,"latencyActionTicked":{"tickName":"a_bid_s","clientActionNonce":"OSxJqEG_E5LFh4El"},"context":{"lastActivityMs":"106266"}},{"eventTimeMs":1586254843078,"latencyActionTicked":{"tickName":"a_bid_f","clientActionNonce":"OSxJqEG_E5LFh4El"},"context":{"lastActivityMs":"106370"}},{"eventTimeMs":1586254848157,"visualElementShown":{"csn":"jVOMXtqUOsiL7AS49KbgDQ","ve":{"veType":18788,"veCounter":23},"eventType":1},"context":{"lastActivityMs":"111450"}},{"eventTimeMs":1586254856195,"visualElementHidden":{"csn":"jVOMXtqUOsiL7AS49KbgDQ","ve":{"veType":3832},"eventType":16},"context":{"lastActivityMs":"119488"}},{"eventTimeMs":1586254856195,"latencyActionInfo":{"loadType":"warm","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"119488"}},{"eventTimeMs":1586254856195,"latencyActionBaselined":{"clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"119488"}},{"eventTimeMs":1586254856196,"latencyActionInfo":{"webInfo":{"navigationReason":"an"},"clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"119488"}},{"eventTimeMs":1586254856204,"latencyActionTicked":{"tickName":"bc","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"119497"}},{"eventTimeMs":1586254856204,"latencyActionTicked":{"tickName":"cfg","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"119497"}},{"eventTimeMs":1586254856219,"latencyActionTicked":{"tickName":"np0","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"119512"}},{"eventTimeMs":1586254856227,"latencyActionTicked":{"tickName":"qoes","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"119520"}},{"eventTimeMs":1586254856235,"visualElementAttached":{"csn":"jVOMXtqUOsiL7AS49KbgDQ","parentVe":{"veType":3832},"childVes":[{"veType":18788,"veCounter":24}]},"context":{"lastActivityMs":"119528"}},{"eventTimeMs":1586254856242,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"119535"}},{"eventTimeMs":1586254856242,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"119535"}},{"eventTimeMs":1586254856243,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"119536"}},{"eventTimeMs":1586254856243,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"119536"}},{"eventTimeMs":1586254856256,"latencyActionBaselined":{"clientActionNonce":"KvwIkpw1PdcL1ThA"},"context":{"lastActivityMs":"119549"}},{"eventTimeMs":1586254856257,"latencyActionInfo":{"actionType":"LATENCY_ACTION_VIDEO_TO_AD","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"KvwIkpw1PdcL1ThA"},"context":{"lastActivityMs":"119549"}},{"eventTimeMs":1586254856261,"latencyActionTicked":{"tickName":"qoes","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"119554"}},{"eventTimeMs":1586254856263,"latencyActionTicked":{"tickName":"vir","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"119555"}},{"eventTimeMs":1586254856263,"latencyActionTicked":{"tickName":"vir","clientActionNonce":"KvwIkpw1PdcL1ThA"},"context":{"lastActivityMs":"119555"}},{"eventTimeMs":1586254856269,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"KvwIkpw1PdcL1ThA"},"context":{"lastActivityMs":"119562"}},{"eventTimeMs":1586254856269,"latencyActionInfo":{"playerInfo":{"preloadType":"2"},"clientActionNonce":"KvwIkpw1PdcL1ThA"},"context":{"lastActivityMs":"119562"}},{"eventTimeMs":1586254856269,"latencyActionInfo":{"adBreakType":"1","clientActionNonce":"KvwIkpw1PdcL1ThA"},"context":{"lastActivityMs":"119562"}},{"eventTimeMs":1586254856269,"latencyActionInfo":{"clientPlaybackNonce":"ByJ5-ATigY6_wC10","clientActionNonce":"KvwIkpw1PdcL1ThA"},"context":{"lastActivityMs":"119562"}},{"eventTimeMs":1586254856269,"latencyActionInfo":{"videoId":"I0KSaqiv5C0","clientActionNonce":"KvwIkpw1PdcL1ThA"},"context":{"lastActivityMs":"119562"}},{"eventTimeMs":1586254856269,"latencyActionInfo":{"adClientPlaybackNonce":"YNUmZAw6uvkvgB8K","clientActionNonce":"KvwIkpw1PdcL1ThA"},"context":{"lastActivityMs":"119562"}},{"eventTimeMs":1586254856269,"latencyActionInfo":{"adVideoId":"NUGSMKTtCvQ","clientActionNonce":"KvwIkpw1PdcL1ThA"},"context":{"lastActivityMs":"119562"}},{"eventTimeMs":1586254856269,"latencyActionInfo":{"videoStreamType":"VIDEO_STREAM_TYPE_VOD","clientActionNonce":"KvwIkpw1PdcL1ThA"},"context":{"lastActivityMs":"119562"}},{"eventTimeMs":1586254856269,"latencyActionInfo":{"adType":"15_2_1","clientActionNonce":"KvwIkpw1PdcL1ThA"},"context":{"lastActivityMs":"119562"}},{"eventTimeMs":1586254856283,"latencyActionTicked":{"tickName":"nc0","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"119576"}},{"eventTimeMs":1586254856283,"latencyActionTicked":{"tickName":"np1","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"119576"}},{"eventTimeMs":1586254856299,"latencyActionTicked":{"tickName":"cmc","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"119592"}},{"eventTimeMs":1586254856309,"foregroundHeartbeatScreenAssociated":{"clientDocumentNonce":"OCMxJsSGRHPibZEM","clientScreenNonce":"CFSMXpruEY-AyAWj35yoAw"},"context":{"lastActivityMs":"119602"}},{"eventTimeMs":1586254856438,"latencyActionTicked":{"tickName":"pbr","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"119731"}},{"eventTimeMs":1586254856438,"latencyActionTicked":{"tickName":"pbr","clientActionNonce":"KvwIkpw1PdcL1ThA"},"context":{"lastActivityMs":"119731"}},{"eventTimeMs":1586254856441,"visualElementAttached":{"csn":"CFSMXpruEY-AyAWj35yoAw","parentVe":{"veType":3832},"childVes":[{"veType":51663,"veCounter":1}]},"context":{"lastActivityMs":"119734"}},{"eventTimeMs":1586254856441,"visualElementAttached":{"csn":"CFSMXpruEY-AyAWj35yoAw","parentVe":{"veType":3832},"childVes":[{"veType":70344,"veCounter":2}]},"context":{"lastActivityMs":"119734"}},{"eventTimeMs":1586254856441,"visualElementAttached":{"csn":"CFSMXpruEY-AyAWj35yoAw","parentVe":{"veType":3832},"childVes":[{"veType":36925,"veCounter":3}]},"context":{"lastActivityMs":"119734"}},{"eventTimeMs":1586254856441,"visualElementAttached":{"csn":"CFSMXpruEY-AyAWj35yoAw","parentVe":{"veType":3832},"childVes":[{"veType":23851,"veCounter":4}]},"context":{"lastActivityMs":"119734"}},{"eventTimeMs":1586254856441,"visualElementAttached":{"csn":"CFSMXpruEY-AyAWj35yoAw","parentVe":{"veType":3832},"childVes":[{"veType":28665,"veCounter":5}]},"context":{"lastActivityMs":"119734"}},{"eventTimeMs":1586254856441,"visualElementAttached":{"csn":"CFSMXpruEY-AyAWj35yoAw","parentVe":{"veType":3832},"childVes":[{"veType":28664,"veCounter":6}]},"context":{"lastActivityMs":"119734"}},{"eventTimeMs":1586254856441,"visualElementAttached":{"csn":"CFSMXpruEY-AyAWj35yoAw","parentVe":{"veType":3832},"childVes":[{"veType":86570,"veCounter":7}]},"context":{"lastActivityMs":"119734"}},{"eventTimeMs":1586254856441,"visualElementAttached":{"csn":"CFSMXpruEY-AyAWj35yoAw","parentVe":{"veType":3832},"childVes":[{"veType":16499,"veCounter":8}]},"context":{"lastActivityMs":"119734"}},{"eventTimeMs":1586254856441,"visualElementAttached":{"csn":"CFSMXpruEY-AyAWj35yoAw","parentVe":{"veType":3832},"childVes":[{"veType":28662,"veCounter":9}]},"context":{"lastActivityMs":"119734"}},{"eventTimeMs":1586254856441,"visualElementAttached":{"csn":"CFSMXpruEY-AyAWj35yoAw","parentVe":{"veType":3832},"childVes":[{"veType":61214,"veCounter":10}]},"context":{"lastActivityMs":"119734"}},{"eventTimeMs":1586254856441,"visualElementAttached":{"csn":"CFSMXpruEY-AyAWj35yoAw","parentVe":{"veType":3832},"childVes":[{"veType":28663,"veCounter":11}]},"context":{"lastActivityMs":"119734"}},{"eventTimeMs":1586254856441,"visualElementAttached":{"csn":"CFSMXpruEY-AyAWj35yoAw","parentVe":{"veType":3832},"childVes":[{"veType":62946,"veCounter":12}]},"context":{"lastActivityMs":"119734"}},{"eventTimeMs":1586254856441,"visualElementAttached":{"csn":"CFSMXpruEY-AyAWj35yoAw","parentVe":{"veType":3832},"childVes":[{"veType":28656,"veCounter":13}]},"context":{"lastActivityMs":"119734"}},{"eventTimeMs":1586254856441,"visualElementShown":{"csn":"CFSMXpruEY-AyAWj35yoAw","ve":{"veType":28662,"veCounter":9},"eventType":1},"context":{"lastActivityMs":"119734"}},{"eventTimeMs":1586254856441,"visualElementShown":{"csn":"CFSMXpruEY-AyAWj35yoAw","ve":{"veType":62946,"veCounter":12},"eventType":1},"context":{"lastActivityMs":"119734"}},{"eventTimeMs":1586254856441,"visualElementShown":{"csn":"CFSMXpruEY-AyAWj35yoAw","ve":{"veType":28663,"veCounter":11},"eventType":1},"context":{"lastActivityMs":"119734"}},{"eventTimeMs":1586254856441,"latencyActionTicked":{"tickName":"virc","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"119734"}},{"eventTimeMs":1586254856441,"latencyActionTicked":{"tickName":"virc","clientActionNonce":"KvwIkpw1PdcL1ThA"},"context":{"lastActivityMs":"119734"}},{"eventTimeMs":1586254856450,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"119743"}},{"eventTimeMs":1586254856450,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"KvwIkpw1PdcL1ThA"},"context":{"lastActivityMs":"119743"}},{"eventTimeMs":1586254856501,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"KvwIkpw1PdcL1ThA"},"context":{"lastActivityMs":"119794"}},{"eventTimeMs":1586254856504,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"KvwIkpw1PdcL1ThA"},"context":{"lastActivityMs":"119797"}},{"eventTimeMs":1586254856508,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"119801"}},{"eventTimeMs":1586254856508,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"KvwIkpw1PdcL1ThA"},"context":{"lastActivityMs":"119801"}},{"eventTimeMs":1586254856523,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"119816"}},{"eventTimeMs":1586254856523,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"KvwIkpw1PdcL1ThA"},"context":{"lastActivityMs":"119816"}},{"eventTimeMs":1586254856526,"latencyActionTicked":{"tickName":"apbs","clientActionNonce":"KvwIkpw1PdcL1ThA"},"context":{"lastActivityMs":"119818"}},{"eventTimeMs":1586254856544,"visualElementShown":{"csn":"CFSMXpruEY-AyAWj35yoAw","ve":{"trackingParams":"CDMQ-K0CIhMI2Ki66IvW6AIVg0ibCh07NwDg"},"eventType":1},"context":{"lastActivityMs":"119837"}},{"eventTimeMs":1586254856545,"visualElementShown":{"csn":"CFSMXpruEY-AyAWj35yoAw","ve":{"trackingParams":"CDQQ-a0CIhMI2Ki66IvW6AIVg0ibCh07NwDg"},"eventType":1},"context":{"lastActivityMs":"119838"}},{"eventTimeMs":1586254856545,"visualElementShown":{"csn":"CFSMXpruEY-AyAWj35yoAw","ve":{"trackingParams":"CDIQ9_cBIhMI2Ki66IvW6AIVg0ibCh07NwDg"},"eventType":1},"context":{"lastActivityMs":"119838"}},{"eventTimeMs":1586254856546,"visualElementShown":{"csn":"CFSMXpruEY-AyAWj35yoAw","ve":{"trackingParams":"CDEQ-K0CIhMI2Ki66IvW6AIVg0ibCh07NwDg"},"eventType":1},"context":{"lastActivityMs":"119839"}},{"eventTimeMs":1586254856546,"visualElementShown":{"csn":"CFSMXpruEY-AyAWj35yoAw","ve":{"trackingParams":"CC8Q-vcBIhMI2Ki66IvW6AIVg0ibCh07NwDg"},"eventType":1},"context":{"lastActivityMs":"119839"}},{"eventTimeMs":1586254856547,"visualElementShown":{"csn":"CFSMXpruEY-AyAWj35yoAw","ve":{"trackingParams":"CCEQ-a0CIhMI2Ki66IvW6AIVg0ibCh07NwDg"},"eventType":1},"context":{"lastActivityMs":"119840"}},{"eventTimeMs":1586254856547,"visualElementShown":{"csn":"CFSMXpruEY-AyAWj35yoAw","ve":{"trackingParams":"CCAQ-K0CIhMI2Ki66IvW6AIVg0ibCh07NwDg"},"eventType":1},"context":{"lastActivityMs":"119840"}},{"eventTimeMs":1586254856547,"visualElementShown":{"csn":"CFSMXpruEY-AyAWj35yoAw","ve":{"trackingParams":"CB8Q-K0CIhMI2Ki66IvW6AIVg0ibCh07NwDg"},"eventType":1},"context":{"lastActivityMs":"119840"}},{"eventTimeMs":1586254856548,"visualElementShown":{"csn":"CFSMXpruEY-AyAWj35yoAw","ve":{"trackingParams":"CB4Q8FsiEwjYqLroi9boAhWDSJsKHTs3AOA="},"eventType":1},"context":{"lastActivityMs":"119840"}},{"eventTimeMs":1586254856548,"visualElementShown":{"csn":"CFSMXpruEY-AyAWj35yoAw","ve":{"trackingParams":"CB0Qw6UCIhMI2Ki66IvW6AIVg0ibCh07NwDg"},"eventType":1},"context":{"lastActivityMs":"119840"}},{"eventTimeMs":1586254856548,"visualElementShown":{"csn":"CFSMXpruEY-AyAWj35yoAw","ve":{"trackingParams":"CCwQ474CIhMI2Ki66IvW6AIVg0ibCh07NwDg"},"eventType":1},"context":{"lastActivityMs":"119841"}},{"eventTimeMs":1586254856548,"visualElementShown":{"csn":"CFSMXpruEY-AyAWj35yoAw","ve":{"trackingParams":"CCsQ-K0CIhMI2Ki66IvW6AIVg0ibCh07NwDg"},"eventType":1},"context":{"lastActivityMs":"119841"}},{"eventTimeMs":1586254856549,"visualElementShown":{"csn":"CFSMXpruEY-AyAWj35yoAw","ve":{"trackingParams":"CCoQzr8CIhMI2Ki66IvW6AIVg0ibCh07NwDg"},"eventType":1},"context":{"lastActivityMs":"119841"}},{"eventTimeMs":1586254856549,"visualElementShown":{"csn":"CFSMXpruEY-AyAWj35yoAw","ve":{"trackingParams":"CCMQ8FsiEwjYqLroi9boAhWDSJsKHTs3AOA="},"eventType":1},"context":{"lastActivityMs":"119842"}},{"eventTimeMs":1586254856549,"visualElementShown":{"csn":"CFSMXpruEY-AyAWj35yoAw","ve":{"trackingParams":"CCIQs-4CIhMI2Ki66IvW6AIVg0ibCh07NwDg"},"eventType":1},"context":{"lastActivityMs":"119842"}},{"eventTimeMs":1586254856553,"visualElementShown":{"csn":"CFSMXpruEY-AyAWj35yoAw","ve":{"trackingParams":"CC4Q5LwDIhMI2Ki66IvW6AIVg0ibCh07NwDg"},"eventType":1},"context":{"lastActivityMs":"119846"}},{"eventTimeMs":1586254856553,"visualElementShown":{"csn":"CFSMXpruEY-AyAWj35yoAw","ve":{"trackingParams":"CBwQ-PcBIhMI2Ki66IvW6AIVg0ibCh07NwDg"},"eventType":1},"context":{"lastActivityMs":"119846"}},{"eventTimeMs":1586254856553,"latencyActionTicked":{"tickName":"vr","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"119846"}},{"eventTimeMs":1586254856553,"latencyActionInfo":{"videoId":"NUGSMKTtCvQ","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"119846"}},{"eventTimeMs":1586254856553,"latencyActionInfo":{"clientPlaybackNonce":"YNUmZAw6uvkvgB8K","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"119846"}},{"eventTimeMs":1586254856553,"latencyActionInfo":{"playerInfo":{"itag":"243"},"clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"119846"}},{"eventTimeMs":1586254856437,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254856501,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254856504,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254856435,"latencyActionTicked":{"tickName":"vri","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254856435,"latencyActionTicked":{"tickName":"vdns","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254856461,"latencyActionTicked":{"tickName":"vreq","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254856474,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254856502,"latencyActionTicked":{"tickName":"vrc","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254856436,"latencyActionTicked":{"tickName":"ari","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254856460,"latencyActionTicked":{"tickName":"adns","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254856461,"latencyActionTicked":{"tickName":"areq","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254856477,"latencyActionTicked":{"tickName":"avb","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254856500,"latencyActionTicked":{"tickName":"arc","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254856554,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"119847"}},{"eventTimeMs":1586254856554,"latencyActionTicked":{"tickName":"pbs","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254856555,"latencyActionTicked":{"tickName":"vr","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"119847"}},{"eventTimeMs":1586254856555,"latencyActionInfo":{"videoId":"NUGSMKTtCvQ","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"119847"}},{"eventTimeMs":1586254856555,"latencyActionInfo":{"clientPlaybackNonce":"YNUmZAw6uvkvgB8K","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"119847"}},{"eventTimeMs":1586254856555,"latencyActionInfo":{"playerInfo":{"itag":"243"},"clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"119847"}},{"eventTimeMs":1586254856437,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254856501,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254856504,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254856435,"latencyActionTicked":{"tickName":"vri","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254856435,"latencyActionTicked":{"tickName":"vdns","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254856461,"latencyActionTicked":{"tickName":"vreq","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254856474,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254856502,"latencyActionTicked":{"tickName":"vrc","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254856436,"latencyActionTicked":{"tickName":"ari","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254856460,"latencyActionTicked":{"tickName":"adns","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254856461,"latencyActionTicked":{"tickName":"areq","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254856477,"latencyActionTicked":{"tickName":"avb","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254856500,"latencyActionTicked":{"tickName":"arc","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254856557,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"119850"}},{"eventTimeMs":1586254856557,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"119850"}},{"eventTimeMs":1586254856557,"latencyActionBaselined":{"clientActionNonce":"6s3MomXtNtoPrUic"},"context":{"lastActivityMs":"119850"}},{"eventTimeMs":1586254856557,"latencyActionInfo":{"actionType":"LATENCY_ACTION_VIDEO_TO_AD","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"6s3MomXtNtoPrUic"},"context":{"lastActivityMs":"119850"}},{"eventTimeMs":1586254856558,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"6s3MomXtNtoPrUic"},"context":{"lastActivityMs":"119851"}},{"eventTimeMs":1586254856558,"latencyActionInfo":{"playerInfo":{"preloadType":"2"},"clientActionNonce":"6s3MomXtNtoPrUic"},"context":{"lastActivityMs":"119851"}},{"eventTimeMs":1586254856558,"latencyActionInfo":{"adBreakType":"2","clientActionNonce":"6s3MomXtNtoPrUic"},"context":{"lastActivityMs":"119851"}},{"eventTimeMs":1586254856558,"latencyActionInfo":{"clientPlaybackNonce":"ByJ5-ATigY6_wC10","clientActionNonce":"6s3MomXtNtoPrUic"},"context":{"lastActivityMs":"119851"}},{"eventTimeMs":1586254856558,"latencyActionInfo":{"videoId":"I0KSaqiv5C0","clientActionNonce":"6s3MomXtNtoPrUic"},"context":{"lastActivityMs":"119851"}},{"eventTimeMs":1586254856558,"latencyActionInfo":{"adClientPlaybackNonce":"YNUmZAw6uvkvgB8K","clientActionNonce":"6s3MomXtNtoPrUic"},"context":{"lastActivityMs":"119851"}},{"eventTimeMs":1586254856558,"latencyActionInfo":{"adVideoId":"NUGSMKTtCvQ","clientActionNonce":"6s3MomXtNtoPrUic"},"context":{"lastActivityMs":"119851"}},{"eventTimeMs":1586254856558,"latencyActionInfo":{"videoStreamType":"VIDEO_STREAM_TYPE_VOD","clientActionNonce":"6s3MomXtNtoPrUic"},"context":{"lastActivityMs":"119851"}},{"eventTimeMs":1586254856558,"latencyActionInfo":{"adType":"15_2_1","clientActionNonce":"6s3MomXtNtoPrUic"},"context":{"lastActivityMs":"119851"}},{"eventTimeMs":1586254856610,"latencyActionInfo":{"videoId":"NUGSMKTtCvQ","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"119903"}},{"eventTimeMs":1586254856610,"latencyActionInfo":{"clientPlaybackNonce":"YNUmZAw6uvkvgB8K","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"119903"}},{"eventTimeMs":1586254856610,"latencyActionInfo":{"playerInfo":{"itag":"243"},"clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"119903"}},{"eventTimeMs":1586254856437,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254856501,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254856504,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254856435,"latencyActionTicked":{"tickName":"vri","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254856435,"latencyActionTicked":{"tickName":"vdns","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254856461,"latencyActionTicked":{"tickName":"vreq","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254856474,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254856502,"latencyActionTicked":{"tickName":"vrc","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254856436,"latencyActionTicked":{"tickName":"ari","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254856460,"latencyActionTicked":{"tickName":"adns","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254856461,"latencyActionTicked":{"tickName":"areq","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254856477,"latencyActionTicked":{"tickName":"avb","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254856500,"latencyActionTicked":{"tickName":"arc","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254856612,"latencyActionTicked":{"tickName":"vr","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"119905"}},{"eventTimeMs":1586254856612,"latencyActionInfo":{"videoId":"NUGSMKTtCvQ","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"119905"}},{"eventTimeMs":1586254856612,"latencyActionInfo":{"clientPlaybackNonce":"YNUmZAw6uvkvgB8K","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"119905"}},{"eventTimeMs":1586254856612,"latencyActionInfo":{"playerInfo":{"itag":"243"},"clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"119905"}},{"eventTimeMs":1586254856437,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"-1"}}],"requestTimeMs":1586254856612,"serializedClientEventId":{"serializedEventId":"qFKMXquMLNKhyQW6_4qIAw","clientCounter":25301}}