POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
:method POST
:authority www.youtube.com
:scheme https
:path /youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
content-length 21567
x-youtube-device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
x-youtube-page-label youtube.ytfe.desktop_20200403_4_RC1
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
x-youtube-variants-checksum 0af5de4b0965d6a165d5479195808fbb
content-type application/json
x-youtube-page-cl 304735510
x-youtube-utc-offset 180
x-youtube-client-name 1
x-youtube-client-version 2.20200404.04.01
sec-fetch-dest empty
x-youtube-time-zone Europe/Moscow
x-goog-visitor-id Cgt2TS04TTVBbnkwWSj24LH0BQ%3D%3D
x-youtube-ad-signals dt=1586254505024&flash=0&frm&u_tz=180&u_his=41&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=10%2C10%2C10%2C10%2C1920%2C0%2C945%2C1037%2C800%2C600&vis=2&wgl=true&ca_type=image&bid=ANyPxKolo7oce486nmCMpmICKPdyNfpu8S6qPpfbJo7ShIuz0aRPactVZNG5t0MlbdesX-iVhhKBTW5ddGYt0HWOEiSWpz7wkg
accept */*
origin https://www.youtube.com
sec-fetch-site same-origin
sec-fetch-mode cors
referer https://www.youtube.com/watch?v=Ih1yJB9nG10&list=TLPQMDcwNDIwMjD3jbEp8sFFOQ&index=30
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie YSC=1fh7DCvtNmk; VISITOR_INFO1_LIVE=vM-8M5Any0Y; GPS=1

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200404.04.01"}},"events":[{"eventTimeMs":1586262134022,"visualElementHidden":{"csn":"zW-MXrCDOYiiyAW79KHABQ","ve":{"veType":3832},"eventType":16},"context":{"lastActivityMs":"1052990"}},{"eventTimeMs":1586262134023,"latencyActionInfo":{"loadType":"warm","clientActionNonce":"PDPi2IpRHiSd9sJB"},"context":{"lastActivityMs":"1052990"}},{"eventTimeMs":1586262134023,"latencyActionBaselined":{"clientActionNonce":"PDPi2IpRHiSd9sJB"},"context":{"lastActivityMs":"1052990"}},{"eventTimeMs":1586262134023,"latencyActionInfo":{"webInfo":{"navigationReason":"an"},"clientActionNonce":"PDPi2IpRHiSd9sJB"},"context":{"lastActivityMs":"1052991"}},{"eventTimeMs":1586262134051,"latencyActionTicked":{"tickName":"cmc","clientActionNonce":"PDPi2IpRHiSd9sJB"},"context":{"lastActivityMs":"1053018"}},{"eventTimeMs":1586262134096,"latencyActionTicked":{"tickName":"nc0","clientActionNonce":"PDPi2IpRHiSd9sJB"},"context":{"lastActivityMs":"1053064"}},{"eventTimeMs":1586262134097,"latencyActionTicked":{"tickName":"nc1","clientActionNonce":"PDPi2IpRHiSd9sJB"},"context":{"lastActivityMs":"1053064"}},{"eventTimeMs":1586262134118,"visualElementAttached":{"csn":"dnCMXoCVAoTA7AS0gbuwCg","parentVe":{"veType":3832},"childVes":[{"veType":51663,"veCounter":1}]},"context":{"lastActivityMs":"1053086"}},{"eventTimeMs":1586262134118,"visualElementAttached":{"csn":"dnCMXoCVAoTA7AS0gbuwCg","parentVe":{"veType":3832},"childVes":[{"veType":70344,"veCounter":2}]},"context":{"lastActivityMs":"1053086"}},{"eventTimeMs":1586262134118,"visualElementAttached":{"csn":"dnCMXoCVAoTA7AS0gbuwCg","parentVe":{"veType":3832},"childVes":[{"veType":36925,"veCounter":3}]},"context":{"lastActivityMs":"1053086"}},{"eventTimeMs":1586262134118,"visualElementAttached":{"csn":"dnCMXoCVAoTA7AS0gbuwCg","parentVe":{"veType":3832},"childVes":[{"veType":23851,"veCounter":4}]},"context":{"lastActivityMs":"1053086"}},{"eventTimeMs":1586262134118,"visualElementAttached":{"csn":"dnCMXoCVAoTA7AS0gbuwCg","parentVe":{"veType":3832},"childVes":[{"veType":28665,"veCounter":5}]},"context":{"lastActivityMs":"1053086"}},{"eventTimeMs":1586262134118,"visualElementAttached":{"csn":"dnCMXoCVAoTA7AS0gbuwCg","parentVe":{"veType":3832},"childVes":[{"veType":28664,"veCounter":6}]},"context":{"lastActivityMs":"1053086"}},{"eventTimeMs":1586262134118,"visualElementAttached":{"csn":"dnCMXoCVAoTA7AS0gbuwCg","parentVe":{"veType":3832},"childVes":[{"veType":86570,"veCounter":7}]},"context":{"lastActivityMs":"1053086"}},{"eventTimeMs":1586262134118,"visualElementAttached":{"csn":"dnCMXoCVAoTA7AS0gbuwCg","parentVe":{"veType":3832},"childVes":[{"veType":16499,"veCounter":8}]},"context":{"lastActivityMs":"1053086"}},{"eventTimeMs":1586262134118,"visualElementAttached":{"csn":"dnCMXoCVAoTA7AS0gbuwCg","parentVe":{"veType":3832},"childVes":[{"veType":28662,"veCounter":9}]},"context":{"lastActivityMs":"1053086"}},{"eventTimeMs":1586262134118,"visualElementAttached":{"csn":"dnCMXoCVAoTA7AS0gbuwCg","parentVe":{"veType":3832},"childVes":[{"veType":61214,"veCounter":10}]},"context":{"lastActivityMs":"1053086"}},{"eventTimeMs":1586262134118,"visualElementAttached":{"csn":"dnCMXoCVAoTA7AS0gbuwCg","parentVe":{"veType":3832},"childVes":[{"veType":28663,"veCounter":11}]},"context":{"lastActivityMs":"1053086"}},{"eventTimeMs":1586262134118,"visualElementAttached":{"csn":"dnCMXoCVAoTA7AS0gbuwCg","parentVe":{"veType":3832},"childVes":[{"veType":62946,"veCounter":12}]},"context":{"lastActivityMs":"1053086"}},{"eventTimeMs":1586262134118,"visualElementAttached":{"csn":"dnCMXoCVAoTA7AS0gbuwCg","parentVe":{"veType":3832},"childVes":[{"veType":28656,"veCounter":13}]},"context":{"lastActivityMs":"1053086"}},{"eventTimeMs":1586262134118,"visualElementShown":{"csn":"dnCMXoCVAoTA7AS0gbuwCg","ve":{"veType":28662,"veCounter":9},"eventType":1},"context":{"lastActivityMs":"1053086"}},{"eventTimeMs":1586262134118,"visualElementShown":{"csn":"dnCMXoCVAoTA7AS0gbuwCg","ve":{"veType":62946,"veCounter":12},"eventType":1},"context":{"lastActivityMs":"1053086"}},{"eventTimeMs":1586262134118,"visualElementShown":{"csn":"dnCMXoCVAoTA7AS0gbuwCg","ve":{"veType":28663,"veCounter":11},"eventType":1},"context":{"lastActivityMs":"1053086"}},{"eventTimeMs":1586262134118,"latencyActionTicked":{"tickName":"np0","clientActionNonce":"PDPi2IpRHiSd9sJB"},"context":{"lastActivityMs":"1053086"}},{"eventTimeMs":1586262134119,"latencyActionTicked":{"tickName":"bc","clientActionNonce":"PDPi2IpRHiSd9sJB"},"context":{"lastActivityMs":"1053086"}},{"eventTimeMs":1586262134119,"latencyActionTicked":{"tickName":"np1","clientActionNonce":"PDPi2IpRHiSd9sJB"},"context":{"lastActivityMs":"1053087"}},{"eventTimeMs":1586262134280,"latencyActionTicked":{"tickName":"nc2","clientActionNonce":"PDPi2IpRHiSd9sJB"},"context":{"lastActivityMs":"1053248"}},{"eventTimeMs":1586262134281,"latencyActionTicked":{"tickName":"cfg","clientActionNonce":"PDPi2IpRHiSd9sJB"},"context":{"lastActivityMs":"1053249"}},{"eventTimeMs":1586262134284,"latencyActionTicked":{"tickName":"np2","clientActionNonce":"PDPi2IpRHiSd9sJB"},"context":{"lastActivityMs":"1053251"}},{"eventTimeMs":1586262134301,"latencyActionTicked":{"tickName":"qoes","clientActionNonce":"PDPi2IpRHiSd9sJB"},"context":{"lastActivityMs":"1053269"}},{"eventTimeMs":1586262134314,"visualElementAttached":{"csn":"dnCMXoCVAoTA7AS0gbuwCg","parentVe":{"veType":3832},"childVes":[{"veType":18788,"veCounter":70}]},"context":{"lastActivityMs":"1053282"}},{"eventTimeMs":1586262134333,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"1053300"}},{"eventTimeMs":1586262134333,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"1053300"}},{"eventTimeMs":1586262134333,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"1053301"}},{"eventTimeMs":1586262134333,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"1053301"}},{"eventTimeMs":1586262134352,"latencyActionTicked":{"tickName":"a_bid_s","clientActionNonce":"PDPi2IpRHiSd9sJB"},"context":{"lastActivityMs":"1053320"}},{"eventTimeMs":1586262134353,"latencyActionTicked":{"tickName":"a_bid_f","clientActionNonce":"PDPi2IpRHiSd9sJB"},"context":{"lastActivityMs":"1053320"}},{"eventTimeMs":1586262134356,"visualElementShown":{"csn":"dnCMXoCVAoTA7AS0gbuwCg","ve":{"trackingParams":"CB0Q8zciEwiY5JX4ptboAhXTwU8IHbovAzY="},"eventType":4},"context":{"lastActivityMs":"1053323"}},{"eventTimeMs":1586262134359,"latencyActionTicked":{"tickName":"pbr","clientActionNonce":"PDPi2IpRHiSd9sJB"},"context":{"lastActivityMs":"1053327"}},{"eventTimeMs":1586262134360,"latencyActionTicked":{"tickName":"pbr","clientActionNonce":"Yoekopoj6EEJROLH"},"context":{"lastActivityMs":"1053327"}},{"eventTimeMs":1586262134360,"latencyActionBaselined":{"clientActionNonce":"8AToiTNwnIuZTIyA"},"context":{"lastActivityMs":"1053328"}},{"eventTimeMs":1586262134360,"latencyActionInfo":{"actionType":"LATENCY_ACTION_VIDEO_TO_AD","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"8AToiTNwnIuZTIyA"},"context":{"lastActivityMs":"1053328"}},{"eventTimeMs":1586262134361,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"8AToiTNwnIuZTIyA"},"context":{"lastActivityMs":"1053329"}},{"eventTimeMs":1586262134361,"latencyActionInfo":{"playerInfo":{"preloadType":"2"},"clientActionNonce":"8AToiTNwnIuZTIyA"},"context":{"lastActivityMs":"1053329"}},{"eventTimeMs":1586262134361,"latencyActionInfo":{"adBreakType":"1","clientActionNonce":"8AToiTNwnIuZTIyA"},"context":{"lastActivityMs":"1053329"}},{"eventTimeMs":1586262134361,"latencyActionInfo":{"clientPlaybackNonce":"yp7R8gImTcqg9h08","clientActionNonce":"8AToiTNwnIuZTIyA"},"context":{"lastActivityMs":"1053329"}},{"eventTimeMs":1586262134361,"latencyActionInfo":{"videoId":"Ih1yJB9nG10","clientActionNonce":"8AToiTNwnIuZTIyA"},"context":{"lastActivityMs":"1053329"}},{"eventTimeMs":1586262134361,"latencyActionInfo":{"adClientPlaybackNonce":"BlsMVFVzNDhY6WOI","clientActionNonce":"8AToiTNwnIuZTIyA"},"context":{"lastActivityMs":"1053329"}},{"eventTimeMs":1586262134361,"latencyActionInfo":{"videoStreamType":"VIDEO_STREAM_TYPE_VOD","clientActionNonce":"8AToiTNwnIuZTIyA"},"context":{"lastActivityMs":"1053329"}},{"eventTimeMs":1586262134367,"visualElementHidden":{"csn":"dnCMXoCVAoTA7AS0gbuwCg","ve":{"trackingParams":"CBoQsJcBIhMImOSV-KbW6AIV08FPCB26LwM2"},"eventType":8},"context":{"lastActivityMs":"1053335"}},{"eventTimeMs":1586262134367,"visualElementHidden":{"csn":"dnCMXoCVAoTA7AS0gbuwCg","ve":{"trackingParams":"CBoQsJcBIhMImOSV-KbW6AIV08FPCB26LwM2"},"eventType":8},"context":{"lastActivityMs":"1053335"}},{"eventTimeMs":1586262134367,"visualElementHidden":{"csn":"dnCMXoCVAoTA7AS0gbuwCg","ve":{"trackingParams":"CBoQsJcBIhMImOSV-KbW6AIV08FPCB26LwM2"},"eventType":8},"context":{"lastActivityMs":"1053335"}},{"eventTimeMs":1586262134367,"visualElementHidden":{"csn":"dnCMXoCVAoTA7AS0gbuwCg","ve":{"trackingParams":"CBoQsJcBIhMImOSV-KbW6AIV08FPCB26LwM2"},"eventType":8},"context":{"lastActivityMs":"1053335"}},{"eventTimeMs":1586262134367,"visualElementHidden":{"csn":"dnCMXoCVAoTA7AS0gbuwCg","ve":{"trackingParams":"CBoQsJcBIhMImOSV-KbW6AIV08FPCB26LwM2"},"eventType":8},"context":{"lastActivityMs":"1053335"}},{"eventTimeMs":1586262134367,"visualElementHidden":{"csn":"dnCMXoCVAoTA7AS0gbuwCg","ve":{"trackingParams":"CBoQsJcBIhMImOSV-KbW6AIV08FPCB26LwM2"},"eventType":8},"context":{"lastActivityMs":"1053335"}},{"eventTimeMs":1586262134367,"visualElementShown":{"csn":"dnCMXoCVAoTA7AS0gbuwCg","ve":{"trackingParams":"CBoQsJcBIhMImOSV-KbW6AIV08FPCB26LwM2"},"eventType":4},"context":{"lastActivityMs":"1053335"}},{"eventTimeMs":1586262134368,"visualElementShown":{"csn":"dnCMXoCVAoTA7AS0gbuwCg","ve":{"trackingParams":"CBoQsJcBIhMImOSV-KbW6AIV08FPCB26LwM2"},"eventType":4},"context":{"lastActivityMs":"1053335"}},{"eventTimeMs":1586262134368,"visualElementShown":{"csn":"dnCMXoCVAoTA7AS0gbuwCg","ve":{"trackingParams":"CBoQsJcBIhMImOSV-KbW6AIV08FPCB26LwM2"},"eventType":4},"context":{"lastActivityMs":"1053335"}},{"eventTimeMs":1586262134368,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"PDPi2IpRHiSd9sJB"},"context":{"lastActivityMs":"1053336"}},{"eventTimeMs":1586262134368,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"8AToiTNwnIuZTIyA"},"context":{"lastActivityMs":"1053336"}},{"eventTimeMs":1586262134372,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"8AToiTNwnIuZTIyA"},"context":{"lastActivityMs":"1053340"}},{"eventTimeMs":1586262134463,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"8AToiTNwnIuZTIyA"},"context":{"lastActivityMs":"1053431"}},{"eventTimeMs":1586262134493,"visualElementShown":{"csn":"dnCMXoCVAoTA7AS0gbuwCg","ve":{"trackingParams":"CBoQsJcBIhMImOSV-KbW6AIV08FPCB26LwM2"},"eventType":4},"context":{"lastActivityMs":"1053460"}},{"eventTimeMs":1586262134498,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"PDPi2IpRHiSd9sJB"},"context":{"lastActivityMs":"1053466"}},{"eventTimeMs":1586262134499,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"8AToiTNwnIuZTIyA"},"context":{"lastActivityMs":"1053466"}},{"eventTimeMs":1586262134505,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"PDPi2IpRHiSd9sJB"},"context":{"lastActivityMs":"1053473"}},{"eventTimeMs":1586262134505,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"8AToiTNwnIuZTIyA"},"context":{"lastActivityMs":"1053473"}},{"eventTimeMs":1586262134516,"visualElementShown":{"csn":"dnCMXoCVAoTA7AS0gbuwCg","ve":{"trackingParams":"CBoQsJcBIhMImOSV-KbW6AIV08FPCB26LwM2"},"eventType":4},"context":{"lastActivityMs":"1053483"}},{"eventTimeMs":1586262134521,"visualElementShown":{"csn":"dnCMXoCVAoTA7AS0gbuwCg","ve":{"trackingParams":"CBoQsJcBIhMImOSV-KbW6AIV08FPCB26LwM2"},"eventType":4},"context":{"lastActivityMs":"1053489"}},{"eventTimeMs":1586262134599,"latencyActionInfo":{"videoId":"Ih1yJB9nG10","clientActionNonce":"PDPi2IpRHiSd9sJB"},"context":{"lastActivityMs":"1053566"}},{"eventTimeMs":1586262134599,"latencyActionInfo":{"clientPlaybackNonce":"yp7R8gImTcqg9h08","clientActionNonce":"PDPi2IpRHiSd9sJB"},"context":{"lastActivityMs":"1053567"}},{"eventTimeMs":1586262134599,"latencyActionInfo":{"playerInfo":{"itag":"243"},"clientActionNonce":"PDPi2IpRHiSd9sJB"},"context":{"lastActivityMs":"1053567"}},{"eventTimeMs":1586262134313,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"PDPi2IpRHiSd9sJB"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586262134370,"latencyActionTicked":{"tickName":"arr","clientActionNonce":"PDPi2IpRHiSd9sJB"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586262134372,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"PDPi2IpRHiSd9sJB"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586262134463,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"PDPi2IpRHiSd9sJB"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586262134311,"latencyActionTicked":{"tickName":"vri","clientActionNonce":"PDPi2IpRHiSd9sJB"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586262134311,"latencyActionTicked":{"tickName":"vdns","clientActionNonce":"PDPi2IpRHiSd9sJB"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586262134312,"latencyActionTicked":{"tickName":"vreq","clientActionNonce":"PDPi2IpRHiSd9sJB"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586262134341,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"PDPi2IpRHiSd9sJB"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586262134359,"latencyActionTicked":{"tickName":"vrc","clientActionNonce":"PDPi2IpRHiSd9sJB"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586262134370,"latencyActionTicked":{"tickName":"ari","clientActionNonce":"PDPi2IpRHiSd9sJB"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586262134408,"latencyActionTicked":{"tickName":"adns","clientActionNonce":"PDPi2IpRHiSd9sJB"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586262134410,"latencyActionTicked":{"tickName":"areq","clientActionNonce":"PDPi2IpRHiSd9sJB"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586262134446,"latencyActionTicked":{"tickName":"avb","clientActionNonce":"PDPi2IpRHiSd9sJB"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586262134459,"latencyActionTicked":{"tickName":"arc","clientActionNonce":"PDPi2IpRHiSd9sJB"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586262134600,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"PDPi2IpRHiSd9sJB"},"context":{"lastActivityMs":"1053568"}},{"eventTimeMs":1586262134531,"latencyActionTicked":{"tickName":"pbs","clientActionNonce":"PDPi2IpRHiSd9sJB"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586262134600,"playbackAssociated":{"cpn":"yp7R8gImTcqg9h08","csn":"dnCMXoCVAoTA7AS0gbuwCg","queueInfo":{"enqueueingVe":{"trackingParams":"CDUQpDAYCSITCO66gqCX1ugCFYkEiQodWo4MiUDdtpz7wcTcjiI="},"enqueueingCsn":"71-MXrLRF4OZyQW44regCg","clientEnqueueingTimeMs":"1586257938544"}},"context":{"lastActivityMs":"1053568"}},{"eventTimeMs":1586262134717,"latencyActionTicked":{"tickName":"l2s","clientActionNonce":"PDPi2IpRHiSd9sJB"},"context":{"lastActivityMs":"1053685"}},{"eventTimeMs":1586262134722,"visualElementAttached":{"csn":"dnCMXoCVAoTA7AS0gbuwCg","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQt7EBIhMI-tOo-KbW6AIVosFPCB11jQRA"}]},"context":{"lastActivityMs":"1053690"}},{"eventTimeMs":1586262134722,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"1053690"}},{"eventTimeMs":1586262134723,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"1053691"}},{"eventTimeMs":1586262135455,"latencyActionTicked":{"tickName":"nc3","clientActionNonce":"PDPi2IpRHiSd9sJB"},"context":{"lastActivityMs":"1054423"}},{"eventTimeMs":1586262135455,"latencyActionTicked":{"tickName":"nc4","clientActionNonce":"PDPi2IpRHiSd9sJB"},"context":{"lastActivityMs":"1054423"}},{"eventTimeMs":1586262135466,"latencyActionTicked":{"tickName":"np3","clientActionNonce":"PDPi2IpRHiSd9sJB"},"context":{"lastActivityMs":"1054434"}},{"eventTimeMs":1586262134095,"latencyActionTicked":{"tickName":"srt","clientActionNonce":"PDPi2IpRHiSd9sJB"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586262135466,"latencyActionTicked":{"tickName":"pdc","clientActionNonce":"PDPi2IpRHiSd9sJB"},"context":{"lastActivityMs":"1054434"}},{"eventTimeMs":1586262135466,"latencyActionInfo":{"serverTimeMs":1263,"clientActionNonce":"PDPi2IpRHiSd9sJB"},"context":{"lastActivityMs":"1054434"}},{"eventTimeMs":1586262135467,"latencyActionInfo":{"isMonetized":true,"clientActionNonce":"PDPi2IpRHiSd9sJB"},"context":{"lastActivityMs":"1054434"}},{"eventTimeMs":1586262135467,"latencyActionInfo":{"getPlayerRequestId":"0x7c43a2b679225129","clientActionNonce":"PDPi2IpRHiSd9sJB"},"context":{"lastActivityMs":"1054435"}},{"eventTimeMs":1586262135467,"latencyActionInfo":{"getWatchNextRequestId":"0x7c43a2b679225129","clientActionNonce":"PDPi2IpRHiSd9sJB"},"context":{"lastActivityMs":"1054435"}},{"eventTimeMs":1586262135467,"latencyActionTicked":{"tickName":"nd","clientActionNonce":"PDPi2IpRHiSd9sJB"},"context":{"lastActivityMs":"1054435"}},{"eventTimeMs":1586262135468,"visualElementAttached":{"csn":"dnCMXoCVAoTA7AS0gbuwCg","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQumkiEwiN_fisi9boAhWVW7IKHf25DOc="}]},"context":{"lastActivityMs":"1054435"}},{"eventTimeMs":1586262135486,"latencyActionTicked":{"tickName":"np4","clientActionNonce":"PDPi2IpRHiSd9sJB"},"context":{"lastActivityMs":"1054454"}},{"eventTimeMs":1586262135487,"latencyActionTicked":{"tickName":"lps","clientActionNonce":"PDPi2IpRHiSd9sJB"},"context":{"lastActivityMs":"1054454"}},{"eventTimeMs":1586262135490,"latencyActionInfo":{"isNavigation":true,"clientActionNonce":"PDPi2IpRHiSd9sJB"},"context":{"lastActivityMs":"1054457"}},{"eventTimeMs":1586262135490,"latencyActionInfo":{"clientScreenNonce":"dnCMXoCVAoTA7AS0gbuwCg","clientActionNonce":"PDPi2IpRHiSd9sJB"},"context":{"lastActivityMs":"1054458"}},{"eventTimeMs":1586262135490,"latencyActionInfo":{"httpProtocol":"h2","clientActionNonce":"PDPi2IpRHiSd9sJB"},"context":{"lastActivityMs":"1054458"}},{"eventTimeMs":1586262135490,"latencyActionInfo":{"transportProtocol":"tcp","clientActionNonce":"PDPi2IpRHiSd9sJB"},"context":{"lastActivityMs":"1054458"}},{"eventTimeMs":1586262135490,"latencyActionInfo":{"isVisible":false,"clientActionNonce":"PDPi2IpRHiSd9sJB"},"context":{"lastActivityMs":"1054458"}},{"eventTimeMs":1586262135490,"latencyActionInfo":{"actionType":"LATENCY_ACTION_WATCH","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"PDPi2IpRHiSd9sJB"},"context":{"lastActivityMs":"1054458"}},{"eventTimeMs":1586262135501,"latencyActionInfo":{"watchInfo":{"isPlaylist":true},"clientActionNonce":"PDPi2IpRHiSd9sJB"},"context":{"lastActivityMs":"1054469"}},{"eventTimeMs":1586262135501,"latencyActionTicked":{"tickName":"pdl","clientActionNonce":"PDPi2IpRHiSd9sJB"},"context":{"lastActivityMs":"1054469"}},{"eventTimeMs":1586262135605,"latencyActionTicked":{"tickName":"pda","clientActionNonce":"PDPi2IpRHiSd9sJB"},"context":{"lastActivityMs":"1054573"}},{"eventTimeMs":1586262135607,"visualElementShown":{"csn":"dnCMXoCVAoTA7AS0gbuwCg","ve":{"trackingParams":"CBoQsJcBIhMImOSV-KbW6AIV08FPCB26LwM2"},"eventType":4},"context":{"lastActivityMs":"1054575"}},{"eventTimeMs":1586262139592,"latencyActionBaselined":{"clientActionNonce":"Q942wc-UVXg1iP57"},"context":{"lastActivityMs":"1058560"}},{"eventTimeMs":1586262139592,"latencyActionInfo":{"actionType":"LATENCY_ACTION_VIDEO_TO_AD","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"Q942wc-UVXg1iP57"},"context":{"lastActivityMs":"1058560"}},{"eventTimeMs":1586262139595,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"Q942wc-UVXg1iP57"},"context":{"lastActivityMs":"1058563"}},{"eventTimeMs":1586262139595,"latencyActionInfo":{"playerInfo":{"preloadType":"2"},"clientActionNonce":"Q942wc-UVXg1iP57"},"context":{"lastActivityMs":"1058563"}},{"eventTimeMs":1586262139595,"latencyActionInfo":{"adBreakType":"2","clientActionNonce":"Q942wc-UVXg1iP57"},"context":{"lastActivityMs":"1058563"}},{"eventTimeMs":1586262139595,"latencyActionInfo":{"clientPlaybackNonce":"yp7R8gImTcqg9h08","clientActionNonce":"Q942wc-UVXg1iP57"},"context":{"lastActivityMs":"1058563"}},{"eventTimeMs":1586262139595,"latencyActionInfo":{"videoId":"Ih1yJB9nG10","clientActionNonce":"Q942wc-UVXg1iP57"},"context":{"lastActivityMs":"1058563"}},{"eventTimeMs":1586262139595,"latencyActionInfo":{"adClientPlaybackNonce":"BlsMVFVzNDhY6WOI","clientActionNonce":"Q942wc-UVXg1iP57"},"context":{"lastActivityMs":"1058563"}},{"eventTimeMs":1586262139595,"latencyActionInfo":{"videoStreamType":"VIDEO_STREAM_TYPE_VOD","clientActionNonce":"Q942wc-UVXg1iP57"},"context":{"lastActivityMs":"1058563"}},{"eventTimeMs":1586262141678,"latencyActionTicked":{"tickName":"cmi","clientActionNonce":"PDPi2IpRHiSd9sJB"},"context":{"lastActivityMs":"1060646"}},{"eventTimeMs":1586262141684,"latencyActionTicked":{"tickName":"vpl","clientActionNonce":"PDPi2IpRHiSd9sJB"},"context":{"lastActivityMs":"1060652"}}],"requestTimeMs":1586262149593,"serializedClientEventId":{"serializedEventId":"qFKMXquMLNKhyQW6_4qIAw","clientCounter":25463}}