POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
X-YouTube-Device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
X-YouTube-Page-Label youtube.ytfe.desktop_20200403_4_RC1
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
X-YouTube-Variants-Checksum 0af5de4b0965d6a165d5479195808fbb
Content-Type application/json
X-YouTube-Page-CL 304735510
X-YouTube-Utc-Offset 180
X-YouTube-Client-Name 1
Referer https://www.youtube.com/watch?v=NTyk53q8u08&list=TLPQMDcwNDIwMjD3jbEp8sFFOQ&index=24
X-YouTube-Client-Version 2.20200404.04.01
Sec-Fetch-Dest empty
X-YouTube-Time-Zone Europe/Moscow
X-Goog-Visitor-Id Cgt2TS04TTVBbnkwWSie2LH0BQ%3D%3D
X-YouTube-Ad-Signals dt=1586254505492&flash=0&frm&u_tz=180&u_his=35&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=10%2C10%2C10%2C10%2C1920%2C0%2C945%2C1037%2C800%2C600&vis=1&wgl=true&ca_type=image&bid=ANyPxKqV5QitPCqNW0DFfmd8ZAd8Q5rya3eToKw1T7Sk35pBlf3-CLgW6b7AcAJk8nvtab17wLHx8d6i-zAahKQYPwd3OqEuXQ

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200404.04.01"}},"events":[{"eventTimeMs":1586261039230,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"COMDEP6YBBgEIhMIuqCU5qLW6AIVlCibCh1pCw5Y"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_GENERIC_CLICK"},"context":{"lastActivityMs":"44"}},{"eventTimeMs":1586261039373,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"COUDEKQwGA4iEwi6oJTmotboAhWUKJsKHWkLDlhAwOnt0v3W650r"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":2792,"videoId":"Kzuut9pbdMA"}}},"context":{"lastActivityMs":"187"}},{"eventTimeMs":1586261039388,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"COADEKQwGA8iEwi6oJTmotboAhWUKJsKHWkLDlhA4syM_dP7vZ2JAQ=="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":2255,"videoId":"iTr33T-jJmI"}}},"context":{"lastActivityMs":"202"}},{"eventTimeMs":1586261039745,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"COADEKQwGA8iEwi6oJTmotboAhWUKJsKHWkLDlhA4syM_dP7vZ2JAQ=="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":274,"videoId":"iTr33T-jJmI"}}},"context":{"lastActivityMs":"25"}},{"eventTimeMs":1586261039785,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CGIQpDAYACITCJKh7-ai1ugCFQpHsgodGFwHtUCXzfLQktn_kOkB"},"eventType":1},"context":{"lastActivityMs":"65"}},{"eventTimeMs":1586261039786,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CGIQpDAYACITCJKh7-ai1ugCFQpHsgodGFwHtQ=="},"eventType":1},"context":{"lastActivityMs":"65"}},{"eventTimeMs":1586261039786,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CF0QpDAYASITCJKh7-ai1ugCFQpHsgodGFwHtUDpxsS6_Ovq_TU="},"eventType":1},"context":{"lastActivityMs":"65"}},{"eventTimeMs":1586261039786,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CF0QpDAYASITCJKh7-ai1ugCFQpHsgodGFwHtQ=="},"eventType":1},"context":{"lastActivityMs":"65"}},{"eventTimeMs":1586261040024,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CFgQpDAYAiITCJKh7-ai1ugCFQpHsgodGFwHtUDeme7t-eKWxF4="},"eventType":1},"context":{"lastActivityMs":"160"}},{"eventTimeMs":1586261040024,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CFgQpDAYAiITCJKh7-ai1ugCFQpHsgodGFwHtQ=="},"eventType":1},"context":{"lastActivityMs":"160"}},{"eventTimeMs":1586261040146,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CFMQpDAYAyITCJKh7-ai1ugCFQpHsgodGFwHtUCM682oh4Gs3OQB"},"eventType":1},"context":{"lastActivityMs":"50"}},{"eventTimeMs":1586261040146,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CFMQpDAYAyITCJKh7-ai1ugCFQpHsgodGFwHtQ=="},"eventType":1},"context":{"lastActivityMs":"50"}},{"eventTimeMs":1586261040379,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CE4QpDAYBCITCJKh7-ai1ugCFQpHsgodGFwHtUCQ6pXTivikk68B"},"eventType":1},"context":{"lastActivityMs":"49"}},{"eventTimeMs":1586261040379,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CE4QpDAYBCITCJKh7-ai1ugCFQpHsgodGFwHtQ=="},"eventType":1},"context":{"lastActivityMs":"50"}},{"eventTimeMs":1586261040606,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CEkQpDAYBSITCJKh7-ai1ugCFQpHsgodGFwHtUDrqf6f-Znbw7sB"},"eventType":1},"context":{"lastActivityMs":"35"}},{"eventTimeMs":1586261040606,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CEkQpDAYBSITCJKh7-ai1ugCFQpHsgodGFwHtQ=="},"eventType":1},"context":{"lastActivityMs":"35"}},{"eventTimeMs":1586261042627,"visualElementAttached":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","parentVe":{"trackingParams":"CGIQpDAYACITCJKh7-ai1ugCFQpHsgodGFwHtQ=="},"childVes":[{"veType":7591,"veCounter":86}]},"context":{"lastActivityMs":"7"}},{"eventTimeMs":1586261042680,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CGUQ_pgEGAQiEwiSoe_motboAhUKR7IKHRhcB7U="},"eventType":1},"context":{"lastActivityMs":"60"}},{"eventTimeMs":1586261043380,"latencyActionBaselined":{"clientActionNonce":"itU7soy_bsXwH9Ti"},"context":{"lastActivityMs":"241"}},{"eventTimeMs":1586261043380,"latencyActionInfo":{"actionType":"LATENCY_ACTION_AD_TO_AD","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"itU7soy_bsXwH9Ti"},"context":{"lastActivityMs":"241"}},{"eventTimeMs":1586261043396,"latencyActionTicked":{"tickName":"qoes","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"258"}},{"eventTimeMs":1586261043397,"latencyActionTicked":{"tickName":"vir","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"259"}},{"eventTimeMs":1586261043397,"latencyActionTicked":{"tickName":"vir","clientActionNonce":"YMWdlC5xue-3LjtO"},"context":{"lastActivityMs":"259"}},{"eventTimeMs":1586261043404,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"itU7soy_bsXwH9Ti"},"context":{"lastActivityMs":"266"}},{"eventTimeMs":1586261043404,"latencyActionInfo":{"playerInfo":{"preloadType":"2"},"clientActionNonce":"itU7soy_bsXwH9Ti"},"context":{"lastActivityMs":"266"}},{"eventTimeMs":1586261043404,"latencyActionInfo":{"adBreakType":"1","clientActionNonce":"itU7soy_bsXwH9Ti"},"context":{"lastActivityMs":"266"}},{"eventTimeMs":1586261043405,"latencyActionInfo":{"clientPlaybackNonce":"IKw6QrSM_vvcpHrG","clientActionNonce":"itU7soy_bsXwH9Ti"},"context":{"lastActivityMs":"266"}},{"eventTimeMs":1586261043405,"latencyActionInfo":{"videoId":"NTyk53q8u08","clientActionNonce":"itU7soy_bsXwH9Ti"},"context":{"lastActivityMs":"266"}},{"eventTimeMs":1586261043405,"latencyActionInfo":{"adClientPlaybackNonce":"PJeWVSaW6e_RwS6U","clientActionNonce":"itU7soy_bsXwH9Ti"},"context":{"lastActivityMs":"266"}},{"eventTimeMs":1586261043405,"latencyActionInfo":{"adVideoId":"Aooxwq0BUJE","clientActionNonce":"itU7soy_bsXwH9Ti"},"context":{"lastActivityMs":"266"}},{"eventTimeMs":1586261043405,"latencyActionInfo":{"videoStreamType":"VIDEO_STREAM_TYPE_VOD","clientActionNonce":"itU7soy_bsXwH9Ti"},"context":{"lastActivityMs":"267"}},{"eventTimeMs":1586261043405,"latencyActionInfo":{"adType":"15_2_1","clientActionNonce":"itU7soy_bsXwH9Ti"},"context":{"lastActivityMs":"267"}},{"eventTimeMs":1586261043465,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CEQQpDAYBiITCJKh7-ai1ugCFQpHsgodGFwHtUCDusz60pKBkFI="},"eventType":1},"context":{"lastActivityMs":"327"}},{"eventTimeMs":1586261043465,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CEQQpDAYBiITCJKh7-ai1ugCFQpHsgodGFwHtQ=="},"eventType":1},"context":{"lastActivityMs":"327"}},{"eventTimeMs":1586261043637,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CGUQ_pgEGAQiEwiSoe_motboAhUKR7IKHRhcB7U="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_GENERIC_CLICK"},"context":{"lastActivityMs":"39"}},{"eventTimeMs":1586261043683,"latencyActionTicked":{"tickName":"virc","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"85"}},{"eventTimeMs":1586261043683,"latencyActionTicked":{"tickName":"virc","clientActionNonce":"YMWdlC5xue-3LjtO"},"context":{"lastActivityMs":"85"}},{"eventTimeMs":1586261043760,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"YMWdlC5xue-3LjtO"},"context":{"lastActivityMs":"8"}},{"eventTimeMs":1586261043776,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"YMWdlC5xue-3LjtO"},"context":{"lastActivityMs":"24"}},{"eventTimeMs":1586261043778,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"YMWdlC5xue-3LjtO"},"context":{"lastActivityMs":"25"}},{"eventTimeMs":1586261043824,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"YMWdlC5xue-3LjtO"},"context":{"lastActivityMs":"72"}},{"eventTimeMs":1586261043827,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"75"}},{"eventTimeMs":1586261043827,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"YMWdlC5xue-3LjtO"},"context":{"lastActivityMs":"75"}},{"eventTimeMs":1586261043829,"latencyActionTicked":{"tickName":"apbs","clientActionNonce":"itU7soy_bsXwH9Ti"},"context":{"lastActivityMs":"77"}},{"eventTimeMs":1586261043839,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CBkQ-K0CIhMIm6Or5aLW6AIVx8FPCB3-CgIG"},"eventType":1},"context":{"lastActivityMs":"87"}},{"eventTimeMs":1586261043840,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CBoQ-a0CIhMIm6Or5aLW6AIVx8FPCB3-CgIG"},"eventType":1},"context":{"lastActivityMs":"88"}},{"eventTimeMs":1586261043840,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CBgQ9_cBIhMIm6Or5aLW6AIVx8FPCB3-CgIG"},"eventType":1},"context":{"lastActivityMs":"88"}},{"eventTimeMs":1586261043841,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CBcQ-K0CIhMIm6Or5aLW6AIVx8FPCB3-CgIG"},"eventType":1},"context":{"lastActivityMs":"88"}},{"eventTimeMs":1586261043841,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CBUQ-vcBIhMIm6Or5aLW6AIVx8FPCB3-CgIG"},"eventType":1},"context":{"lastActivityMs":"88"}},{"eventTimeMs":1586261043841,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CBQQmE0iEwibo6vlotboAhXHwU8IHf4KAgY="},"eventType":1},"context":{"lastActivityMs":"89"}},{"eventTimeMs":1586261043841,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CBMQmE0iEwibo6vlotboAhXHwU8IHf4KAgY="},"eventType":1},"context":{"lastActivityMs":"89"}},{"eventTimeMs":1586261043842,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CBAQhJoCIhMIm6Or5aLW6AIVx8FPCB3-CgIG"},"eventType":1},"context":{"lastActivityMs":"89"}},{"eventTimeMs":1586261043842,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CA0Q474CIhMIm6Or5aLW6AIVx8FPCB3-CgIG"},"eventType":1},"context":{"lastActivityMs":"90"}},{"eventTimeMs":1586261043842,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CAwQ-K0CIhMIm6Or5aLW6AIVx8FPCB3-CgIG"},"eventType":1},"context":{"lastActivityMs":"90"}},{"eventTimeMs":1586261043842,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CAsQzr8CIhMIm6Or5aLW6AIVx8FPCB3-CgIG"},"eventType":1},"context":{"lastActivityMs":"90"}},{"eventTimeMs":1586261043842,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CAQQ8FsiEwibo6vlotboAhXHwU8IHf4KAgY="},"eventType":1},"context":{"lastActivityMs":"90"}},{"eventTimeMs":1586261043843,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CAMQs-4CIhMIm6Or5aLW6AIVx8FPCB3-CgIG"},"eventType":1},"context":{"lastActivityMs":"90"}},{"eventTimeMs":1586261043844,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CA8Q5LwDIhMIm6Or5aLW6AIVx8FPCB3-CgIG"},"eventType":1},"context":{"lastActivityMs":"92"}},{"eventTimeMs":1586261043844,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CAIQ-PcBIhMIm6Or5aLW6AIVx8FPCB3-CgIG"},"eventType":1},"context":{"lastActivityMs":"92"}},{"eventTimeMs":1586261043849,"latencyActionTicked":{"tickName":"vr","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"96"}},{"eventTimeMs":1586261043849,"latencyActionInfo":{"videoId":"Aooxwq0BUJE","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"96"}},{"eventTimeMs":1586261043849,"latencyActionInfo":{"clientPlaybackNonce":"PJeWVSaW6e_RwS6U","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"97"}},{"eventTimeMs":1586261043849,"latencyActionInfo":{"playerInfo":{"itag":"243"},"clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"97"}},{"eventTimeMs":1586261043681,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261043776,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261043777,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261043680,"latencyActionTicked":{"tickName":"vri","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261043696,"latencyActionTicked":{"tickName":"vdns","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261043697,"latencyActionTicked":{"tickName":"vreq","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261043738,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261043764,"latencyActionTicked":{"tickName":"vrc","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261043680,"latencyActionTicked":{"tickName":"ari","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261043680,"latencyActionTicked":{"tickName":"adns","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261043697,"latencyActionTicked":{"tickName":"areq","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261043733,"latencyActionTicked":{"tickName":"avb","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261043754,"latencyActionTicked":{"tickName":"arc","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261043849,"latencyActionTicked":{"tickName":"vr","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"97"}},{"eventTimeMs":1586261043849,"latencyActionInfo":{"videoId":"Aooxwq0BUJE","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"97"}},{"eventTimeMs":1586261043849,"latencyActionInfo":{"clientPlaybackNonce":"PJeWVSaW6e_RwS6U","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"97"}},{"eventTimeMs":1586261043849,"latencyActionInfo":{"playerInfo":{"itag":"243"},"clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"97"}},{"eventTimeMs":1586261043776,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261043777,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261043680,"latencyActionTicked":{"tickName":"vri","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261043696,"latencyActionTicked":{"tickName":"vdns","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261043697,"latencyActionTicked":{"tickName":"vreq","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261043764,"latencyActionTicked":{"tickName":"vrc","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261043680,"latencyActionTicked":{"tickName":"ari","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261043680,"latencyActionTicked":{"tickName":"adns","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261043697,"latencyActionTicked":{"tickName":"areq","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261043733,"latencyActionTicked":{"tickName":"avb","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261043754,"latencyActionTicked":{"tickName":"arc","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261043851,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"99"}},{"eventTimeMs":1586261043852,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"99"}},{"eventTimeMs":1586261043939,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CNYDEKQwGBEiEwi6oJTmotboAhWUKJsKHWkLDlhA6o-esdLWtLIi"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":4092,"videoId":"ImTStSYnh-o"}}},"context":{"lastActivityMs":"5"}},{"eventTimeMs":1586261043940,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CNEDEKQwGBIiEwi6oJTmotboAhWUKJsKHWkLDlhA85yyv7L4tdmoAQ=="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":3738,"videoId":"qLLXwyfsjnM"}}},"context":{"lastActivityMs":"7"}},{"eventTimeMs":1586261043940,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CMwDEKQwGBMiEwi6oJTmotboAhWUKJsKHWkLDlhA1cOPpcCQxKR7"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":3611,"videoId":"e0kQhASj4dU"}}},"context":{"lastActivityMs":"7"}},{"eventTimeMs":1586261043941,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CGIQpDAYACITCJKh7-ai1ugCFQpHsgodGFwHtUCXzfLQktn_kOkB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":3511,"videoId":"6SH-ySocppc"}}},"context":{"lastActivityMs":"8"}},{"eventTimeMs":1586261044153,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CD8QpDAYByITCJKh7-ai1ugCFQpHsgodGFwHtUC_tLSM0eTl4Bk="},"eventType":1},"context":{"lastActivityMs":"17"}},{"eventTimeMs":1586261044153,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CD8QpDAYByITCJKh7-ai1ugCFQpHsgodGFwHtQ=="},"eventType":1},"context":{"lastActivityMs":"17"}},{"eventTimeMs":1586261044153,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CDoQpDAYCCITCJKh7-ai1ugCFQpHsgodGFwHtUCs7YD7xK_E0T0="},"eventType":1},"context":{"lastActivityMs":"17"}},{"eventTimeMs":1586261044153,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CDoQpDAYCCITCJKh7-ai1ugCFQpHsgodGFwHtQ=="},"eventType":1},"context":{"lastActivityMs":"17"}},{"eventTimeMs":1586261044281,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CDUQpDAYCSITCJKh7-ai1ugCFQpHsgodGFwHtUDNt560sKSjq7oB"},"eventType":1},"context":{"lastActivityMs":"13"}},{"eventTimeMs":1586261044281,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CDUQpDAYCSITCJKh7-ai1ugCFQpHsgodGFwHtQ=="},"eventType":1},"context":{"lastActivityMs":"13"}},{"eventTimeMs":1586261044524,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CDAQpDAYCiITCJKh7-ai1ugCFQpHsgodGFwHtUCG2vjtouGnwEg="},"eventType":1},"context":{"lastActivityMs":"7"}},{"eventTimeMs":1586261044524,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CDAQpDAYCiITCJKh7-ai1ugCFQpHsgodGFwHtQ=="},"eventType":1},"context":{"lastActivityMs":"8"}},{"eventTimeMs":1586261044772,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CCsQpDAYCyITCJKh7-ai1ugCFQpHsgodGFwHtUCzyLniqsSMnE0="},"eventType":1},"context":{"lastActivityMs":"23"}},{"eventTimeMs":1586261044772,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CCsQpDAYCyITCJKh7-ai1ugCFQpHsgodGFwHtQ=="},"eventType":1},"context":{"lastActivityMs":"23"}},{"eventTimeMs":1586261045159,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CCYQpDAYDCITCJKh7-ai1ugCFQpHsgodGFwHtUC-x7yJsa7Dkk4="},"eventType":1},"context":{"lastActivityMs":"176"}},{"eventTimeMs":1586261045159,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CCYQpDAYDCITCJKh7-ai1ugCFQpHsgodGFwHtQ=="},"eventType":1},"context":{"lastActivityMs":"176"}},{"eventTimeMs":1586261045888,"foregroundHeartbeat":{"firstActivityMs":"29981","clientDocumentNonce":"OCMxJsSGRHPibZEM","index":"57","lastEventDeltaMs":"30005","trigger":"FOREGROUND_HEARTBEAT_TRIGGER_ON_INTERVAL"},"context":{"lastActivityMs":"39"}},{"eventTimeMs":1586261046477,"visualElementAttached":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","parentVe":{"trackingParams":"CDoQpDAYCCITCJKh7-ai1ugCFQpHsgodGFwHtQ=="},"childVes":[{"veType":7591,"veCounter":87}]},"context":{"lastActivityMs":"7"}},{"eventTimeMs":1586261046533,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CD0Q_pgEGAQiEwiSoe_motboAhUKR7IKHRhcB7U="},"eventType":1},"context":{"lastActivityMs":"64"}},{"eventTimeMs":1586261047834,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CD0Q_pgEGAQiEwiSoe_motboAhUKR7IKHRhcB7U="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_GENERIC_CLICK"},"context":{"lastActivityMs":"66"}},{"eventTimeMs":1586261047939,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CF0QpDAYASITCJKh7-ai1ugCFQpHsgodGFwHtUDpxsS6_Ovq_TU="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":7238,"videoId":"NfurX8dRI2k"}}},"context":{"lastActivityMs":"171"}},{"eventTimeMs":1586261047941,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CGIQpDAYACITCJKh7-ai1ugCFQpHsgodGFwHtUCXzfLQktn_kOkB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":6340,"videoId":"6SH-ySocppc"}}},"context":{"lastActivityMs":"173"}},{"eventTimeMs":1586261047953,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CFgQpDAYAiITCJKh7-ai1ugCFQpHsgodGFwHtUDeme7t-eKWxF4="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":4037,"videoId":"XohbF527jN4"}}},"context":{"lastActivityMs":"185"}},{"eventTimeMs":1586261047954,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CFMQpDAYAyITCJKh7-ai1ugCFQpHsgodGFwHtUCM682oh4Gs3OQB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":3686,"videoId":"5LiwCHUTdYw"}}},"context":{"lastActivityMs":"186"}},{"eventTimeMs":1586261047954,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CE4QpDAYBCITCJKh7-ai1ugCFQpHsgodGFwHtUCQ6pXTivikk68B"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":3655,"videoId":"ryaTwKpldRA"}}},"context":{"lastActivityMs":"186"}},{"eventTimeMs":1586261047957,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CEkQpDAYBSITCJKh7-ai1ugCFQpHsgodGFwHtUDrqf6f-Znbw7sB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":3556,"videoId":"u4dsz5P_lOs"}}},"context":{"lastActivityMs":"188"}},{"eventTimeMs":1586261048000,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CEQQpDAYBiITCJKh7-ai1ugCFQpHsgodGFwHtUCDusz60pKBkFI="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":3359,"videoId":"UiAElS9THQM"}}},"context":{"lastActivityMs":"232"}},{"eventTimeMs":1586261048001,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CD8QpDAYByITCJKh7-ai1ugCFQpHsgodGFwHtUC_tLSM0eTl4Bk="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":2985,"videoId":"GcGXJRGNGj8"}}},"context":{"lastActivityMs":"233"}},{"eventTimeMs":1586261048005,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CDoQpDAYCCITCJKh7-ai1ugCFQpHsgodGFwHtUCs7YD7xK_E0T0="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":2653,"videoId":"PaMRfE9gNqw"}}},"context":{"lastActivityMs":"236"}},{"eventTimeMs":1586261048032,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CCEQpDAYDSITCJKh7-ai1ugCFQpHsgodGFwHtUC-95-Mq579pBk="},"eventType":1},"context":{"lastActivityMs":"264"}},{"eventTimeMs":1586261048033,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CCEQpDAYDSITCJKh7-ai1ugCFQpHsgodGFwHtQ=="},"eventType":1},"context":{"lastActivityMs":"264"}},{"eventTimeMs":1586261048115,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CDoQpDAYCCITCJKh7-ai1ugCFQpHsgodGFwHtUCs7YD7xK_E0T0="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":15,"videoId":"PaMRfE9gNqw"}}},"context":{"lastActivityMs":"347"}},{"eventTimeMs":1586261048162,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CBwQpDAYDiITCJKh7-ai1ugCFQpHsgodGFwHtUDQ3NqB2PrTji8="},"eventType":1},"context":{"lastActivityMs":"393"}},{"eventTimeMs":1586261048162,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CBwQpDAYDiITCJKh7-ai1ugCFQpHsgodGFwHtQ=="},"eventType":1},"context":{"lastActivityMs":"393"}},{"eventTimeMs":1586261048318,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CBcQpDAYDyITCJKh7-ai1ugCFQpHsgodGFwHtUCV7NLZ5YXRsJ0B"},"eventType":1},"context":{"lastActivityMs":"134"}},{"eventTimeMs":1586261048318,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CBcQpDAYDyITCJKh7-ai1ugCFQpHsgodGFwHtQ=="},"eventType":1},"context":{"lastActivityMs":"134"}},{"eventTimeMs":1586261048433,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CBIQpDAYECITCJKh7-ai1ugCFQpHsgodGFwHtUCg152d0cG_n0U="},"eventType":1},"context":{"lastActivityMs":"7"}},{"eventTimeMs":1586261048433,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CBIQpDAYECITCJKh7-ai1ugCFQpHsgodGFwHtQ=="},"eventType":1},"context":{"lastActivityMs":"7"}},{"eventTimeMs":1586261048808,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CA0QpDAYESITCJKh7-ai1ugCFQpHsgodGFwHtUCQuNfu4Pn9vXs="},"eventType":1},"context":{"lastActivityMs":"149"}},{"eventTimeMs":1586261048809,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CA0QpDAYESITCJKh7-ai1ugCFQpHsgodGFwHtQ=="},"eventType":1},"context":{"lastActivityMs":"150"}},{"eventTimeMs":1586261049032,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CAgQpDAYEiITCJKh7-ai1ugCFQpHsgodGFwHtUC9ht66h9LPwssB"},"eventType":1},"context":{"lastActivityMs":"139"}},{"eventTimeMs":1586261049032,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CAgQpDAYEiITCJKh7-ai1ugCFQpHsgodGFwHtQ=="},"eventType":1},"context":{"lastActivityMs":"140"}},{"eventTimeMs":1586261049063,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CBYQkKwCIhMIm6Or5aLW6AIVx8FPCB3-CgIG"},"eventType":1},"context":{"lastActivityMs":"171"}},{"eventTimeMs":1586261050377,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CDUQpDAYCSITCJKh7-ai1ugCFQpHsgodGFwHtUDNt560sKSjq7oB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":2127,"videoId":"ulaNIwaHm80"}}},"context":{"lastActivityMs":"21"}},{"eventTimeMs":1586261050377,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CDAQpDAYCiITCJKh7-ai1ugCFQpHsgodGFwHtUCG2vjtouGnwEg="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":2012,"videoId":"SICfCi2-LQY"}}},"context":{"lastActivityMs":"21"}},{"eventTimeMs":1586261050379,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CCsQpDAYCyITCJKh7-ai1ugCFQpHsgodGFwHtUCzyLniqsSMnE0="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":1920,"videoId":"TTgyIqxOZDM"}}},"context":{"lastActivityMs":"23"}},{"eventTimeMs":1586261050380,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CCYQpDAYDCITCJKh7-ai1ugCFQpHsgodGFwHtUC-x7yJsa7Dkk4="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":1654,"videoId":"TiUNcxEvI74"}}},"context":{"lastActivityMs":"24"}},{"eventTimeMs":1586261050386,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CCEQpDAYDSITCJKh7-ai1ugCFQpHsgodGFwHtUC-95-Mq579pBk="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":1394,"videoId":"GUn08rGH-74"}}},"context":{"lastActivityMs":"30"}},{"eventTimeMs":1586261050648,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CAMQpDAYEyITCJKh7-ai1ugCFQpHsgodGFwHtUD5uv668K-Q7S4="},"eventType":1},"context":{"lastActivityMs":"23"}},{"eventTimeMs":1586261050648,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CAMQpDAYEyITCJKh7-ai1ugCFQpHsgodGFwHtQ=="},"eventType":1},"context":{"lastActivityMs":"23"}},{"eventTimeMs":1586261051080,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CKsEELsvGAIiEwi6oJTmotboAhWUKJsKHWkLDlg="},"eventType":1},"context":{"lastActivityMs":"198"}},{"eventTimeMs":1586261051797,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CD4QuWoiEwiSoe_motboAhUKR7IKHRhcB7U="},"eventType":1},"context":{"lastActivityMs":"88"}},{"eventTimeMs":1586261051847,"visualElementAttached":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQg2ciEwj97OPzotboAhUZXZsKHfhnDB-CARwIrAQQybcCIhMIuqCU5qLW6AIVlCibCh1pCw5Y"}]},"context":{"lastActivityMs":"137"}},{"eventTimeMs":1586261051959,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CAIQ7pgBIhMI_ezj86LW6AIVGV2bCh34Zwwf"},"eventType":4},"context":{"lastActivityMs":"250"}},{"eventTimeMs":1586261051959,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CAMQgdoEIhMI_ezj86LW6AIVGV2bCh34Zwwf"},"eventType":1},"context":{"lastActivityMs":"250"}},{"eventTimeMs":1586261051960,"visualElementHidden":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CNQBEMJ1GAAiEwj97OPzotboAhUZXZsKHfhnDB8="},"eventType":8},"context":{"lastActivityMs":"251"}},{"eventTimeMs":1586261051960,"visualElementHidden":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CNkBELZ1IhMI_ezj86LW6AIVGV2bCh34Zwwf"},"eventType":8},"context":{"lastActivityMs":"251"}}],"requestTimeMs":1586261051961,"serializedClientEventId":{"serializedEventId":"qFKMXquMLNKhyQW6_4qIAw","clientCounter":25439}}