POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
:method POST
:authority www.youtube.com
:scheme https
:path /youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
content-length 12901
x-youtube-device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
x-youtube-page-label youtube.ytfe.desktop_20200403_4_RC1
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
x-youtube-variants-checksum 0af5de4b0965d6a165d5479195808fbb
content-type application/json
x-youtube-page-cl 304735510
x-youtube-utc-offset 180
x-youtube-client-name 1
x-youtube-client-version 2.20200404.04.01
sec-fetch-dest empty
x-youtube-time-zone Europe/Moscow
x-goog-visitor-id Cgt2TS04TTVBbnkwWSiIqLH0BQ%3D%3D
x-youtube-ad-signals dt=1586254505492&flash=0&frm&u_tz=180&u_his=5&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=10%2C10%2C10%2C10%2C1920%2C0%2C945%2C1027%2C800%2C600&vis=1&wgl=true&ca_type=image&bid=ANyPxKpRN7MtbYf74wnIyboaE30UoDHQFQDdNhnHQv2GUshsE3ewdBPnl9R0g5F5WS-EzcxvTd4P7GCe7PmBsJcCHfPiQ9XZFQ
accept */*
origin https://www.youtube.com
sec-fetch-site same-origin
sec-fetch-mode cors
referer https://www.youtube.com/watch?v=I0KSaqiv5C0
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie YSC=1fh7DCvtNmk; VISITOR_INFO1_LIVE=vM-8M5Any0Y; GPS=1; dkv=091776bcaa6d90d9e328c2a0a4b59e21e3QEAAAAdGxpcGkXVIxeMA==; AST=MTU4NjI1NDg3MQ==

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200404.04.01"}},"events":[{"eventTimeMs":1586254871691,"latencyActionBaselined":{"clientActionNonce":"pA9nPdesxPsZliE0"},"context":{"lastActivityMs":"134983"}},{"eventTimeMs":1586254871691,"latencyActionInfo":{"actionType":"LATENCY_ACTION_AD_TO_AD","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"pA9nPdesxPsZliE0"},"context":{"lastActivityMs":"134984"}},{"eventTimeMs":1586254871697,"html5PlayerHealthEvent":{"started":true,"stateAtSend":"PLAYER_PLAYBACK_STATE_UNSTARTED","joinLatencySecs":0.357,"playTimeSecs":15.064,"rebufferTimeSecs":0,"seekCount":0,"playerCanaryType":"HTML5_PLAYER_CANARY_TYPE_UNSPECIFIED","isAd":true,"liveMode":"LIVE_STREAM_MODE_UNKNOWN","hasDrm":false,"isGapless":false,"networkErrorCount":0,"nonNetworkErrorCount":0},"context":{"lastActivityMs":"134990"}},{"eventTimeMs":1586254871700,"latencyActionTicked":{"tickName":"qoes","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"134993"}},{"eventTimeMs":1586254871701,"latencyActionTicked":{"tickName":"vir","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"134994"}},{"eventTimeMs":1586254871701,"latencyActionTicked":{"tickName":"vir","clientActionNonce":"6s3MomXtNtoPrUic"},"context":{"lastActivityMs":"134994"}},{"eventTimeMs":1586254871706,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"pA9nPdesxPsZliE0"},"context":{"lastActivityMs":"134999"}},{"eventTimeMs":1586254871706,"latencyActionInfo":{"playerInfo":{"preloadType":"2"},"clientActionNonce":"pA9nPdesxPsZliE0"},"context":{"lastActivityMs":"134999"}},{"eventTimeMs":1586254871707,"latencyActionInfo":{"adBreakType":"1","clientActionNonce":"pA9nPdesxPsZliE0"},"context":{"lastActivityMs":"134999"}},{"eventTimeMs":1586254871707,"latencyActionInfo":{"clientPlaybackNonce":"ByJ5-ATigY6_wC10","clientActionNonce":"pA9nPdesxPsZliE0"},"context":{"lastActivityMs":"134999"}},{"eventTimeMs":1586254871707,"latencyActionInfo":{"videoId":"I0KSaqiv5C0","clientActionNonce":"pA9nPdesxPsZliE0"},"context":{"lastActivityMs":"134999"}},{"eventTimeMs":1586254871707,"latencyActionInfo":{"adClientPlaybackNonce":"-scs1HICLaRP-N6I","clientActionNonce":"pA9nPdesxPsZliE0"},"context":{"lastActivityMs":"134999"}},{"eventTimeMs":1586254871707,"latencyActionInfo":{"adVideoId":"cYk5QZ5BlsU","clientActionNonce":"pA9nPdesxPsZliE0"},"context":{"lastActivityMs":"134999"}},{"eventTimeMs":1586254871707,"latencyActionInfo":{"videoStreamType":"VIDEO_STREAM_TYPE_VOD","clientActionNonce":"pA9nPdesxPsZliE0"},"context":{"lastActivityMs":"135000"}},{"eventTimeMs":1586254871707,"latencyActionInfo":{"adType":"15_2_1","clientActionNonce":"pA9nPdesxPsZliE0"},"context":{"lastActivityMs":"135000"}},{"eventTimeMs":1586254871768,"visualElementShown":{"csn":"CFSMXpruEY-AyAWj35yoAw","ve":{"trackingParams":"CAMQ42kYASITCJuAocKK1ugCFVEIsgodU3EH8A=="},"eventType":1},"context":{"lastActivityMs":"135061"}},{"eventTimeMs":1586254871769,"visualElementShown":{"csn":"CFSMXpruEY-AyAWj35yoAw","ve":{"trackingParams":"CAQQ7W8iEwibgKHCitboAhVRCLIKHVNxB_A="},"eventType":1},"context":{"lastActivityMs":"135061"}},{"eventTimeMs":1586254871769,"visualElementShown":{"csn":"CFSMXpruEY-AyAWj35yoAw","ve":{"trackingParams":"CAUQ7G8iEwibgKHCitboAhVRCLIKHVNxB_A="},"eventType":1},"context":{"lastActivityMs":"135061"}},{"eventTimeMs":1586254871933,"latencyActionTicked":{"tickName":"virc","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"135225"}},{"eventTimeMs":1586254871933,"latencyActionTicked":{"tickName":"virc","clientActionNonce":"6s3MomXtNtoPrUic"},"context":{"lastActivityMs":"135225"}},{"eventTimeMs":1586254871941,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"6s3MomXtNtoPrUic"},"context":{"lastActivityMs":"135234"}},{"eventTimeMs":1586254871997,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"6s3MomXtNtoPrUic"},"context":{"lastActivityMs":"135289"}},{"eventTimeMs":1586254872011,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"6s3MomXtNtoPrUic"},"context":{"lastActivityMs":"135304"}},{"eventTimeMs":1586254872038,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"6s3MomXtNtoPrUic"},"context":{"lastActivityMs":"135331"}},{"eventTimeMs":1586254872041,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"135334"}},{"eventTimeMs":1586254872041,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"6s3MomXtNtoPrUic"},"context":{"lastActivityMs":"135334"}},{"eventTimeMs":1586254872043,"latencyActionTicked":{"tickName":"apbs","clientActionNonce":"pA9nPdesxPsZliE0"},"context":{"lastActivityMs":"135336"}},{"eventTimeMs":1586254872047,"visualElementShown":{"csn":"CFSMXpruEY-AyAWj35yoAw","ve":{"trackingParams":"CBkQ-K0CIhMI2Ki66IvW6AIVg0ibCh07NwDg"},"eventType":1},"context":{"lastActivityMs":"135340"}},{"eventTimeMs":1586254872049,"visualElementShown":{"csn":"CFSMXpruEY-AyAWj35yoAw","ve":{"trackingParams":"CBoQ-a0CIhMI2Ki66IvW6AIVg0ibCh07NwDg"},"eventType":1},"context":{"lastActivityMs":"135342"}},{"eventTimeMs":1586254872049,"visualElementShown":{"csn":"CFSMXpruEY-AyAWj35yoAw","ve":{"trackingParams":"CBgQ9_cBIhMI2Ki66IvW6AIVg0ibCh07NwDg"},"eventType":1},"context":{"lastActivityMs":"135342"}},{"eventTimeMs":1586254872050,"visualElementShown":{"csn":"CFSMXpruEY-AyAWj35yoAw","ve":{"trackingParams":"CBcQ-K0CIhMI2Ki66IvW6AIVg0ibCh07NwDg"},"eventType":1},"context":{"lastActivityMs":"135342"}},{"eventTimeMs":1586254872050,"visualElementShown":{"csn":"CFSMXpruEY-AyAWj35yoAw","ve":{"trackingParams":"CBUQ-vcBIhMI2Ki66IvW6AIVg0ibCh07NwDg"},"eventType":1},"context":{"lastActivityMs":"135342"}},{"eventTimeMs":1586254872050,"visualElementShown":{"csn":"CFSMXpruEY-AyAWj35yoAw","ve":{"trackingParams":"CAcQ-a0CIhMI2Ki66IvW6AIVg0ibCh07NwDg"},"eventType":1},"context":{"lastActivityMs":"135343"}},{"eventTimeMs":1586254872050,"visualElementShown":{"csn":"CFSMXpruEY-AyAWj35yoAw","ve":{"trackingParams":"CAYQ-K0CIhMI2Ki66IvW6AIVg0ibCh07NwDg"},"eventType":1},"context":{"lastActivityMs":"135343"}},{"eventTimeMs":1586254872050,"visualElementShown":{"csn":"CFSMXpruEY-AyAWj35yoAw","ve":{"trackingParams":"CAUQ-K0CIhMI2Ki66IvW6AIVg0ibCh07NwDg"},"eventType":1},"context":{"lastActivityMs":"135343"}},{"eventTimeMs":1586254872050,"visualElementShown":{"csn":"CFSMXpruEY-AyAWj35yoAw","ve":{"trackingParams":"CAQQ8FsiEwjYqLroi9boAhWDSJsKHTs3AOA="},"eventType":1},"context":{"lastActivityMs":"135343"}},{"eventTimeMs":1586254872050,"visualElementShown":{"csn":"CFSMXpruEY-AyAWj35yoAw","ve":{"trackingParams":"CAMQw6UCIhMI2Ki66IvW6AIVg0ibCh07NwDg"},"eventType":1},"context":{"lastActivityMs":"135343"}},{"eventTimeMs":1586254872051,"visualElementShown":{"csn":"CFSMXpruEY-AyAWj35yoAw","ve":{"trackingParams":"CBIQ474CIhMI2Ki66IvW6AIVg0ibCh07NwDg"},"eventType":1},"context":{"lastActivityMs":"135343"}},{"eventTimeMs":1586254872051,"visualElementShown":{"csn":"CFSMXpruEY-AyAWj35yoAw","ve":{"trackingParams":"CBEQ-K0CIhMI2Ki66IvW6AIVg0ibCh07NwDg"},"eventType":1},"context":{"lastActivityMs":"135343"}},{"eventTimeMs":1586254872051,"visualElementShown":{"csn":"CFSMXpruEY-AyAWj35yoAw","ve":{"trackingParams":"CBAQzr8CIhMI2Ki66IvW6AIVg0ibCh07NwDg"},"eventType":1},"context":{"lastActivityMs":"135344"}},{"eventTimeMs":1586254872051,"visualElementShown":{"csn":"CFSMXpruEY-AyAWj35yoAw","ve":{"trackingParams":"CAkQ8FsiEwjYqLroi9boAhWDSJsKHTs3AOA="},"eventType":1},"context":{"lastActivityMs":"135344"}},{"eventTimeMs":1586254872051,"visualElementShown":{"csn":"CFSMXpruEY-AyAWj35yoAw","ve":{"trackingParams":"CAgQs-4CIhMI2Ki66IvW6AIVg0ibCh07NwDg"},"eventType":1},"context":{"lastActivityMs":"135344"}},{"eventTimeMs":1586254872053,"visualElementShown":{"csn":"CFSMXpruEY-AyAWj35yoAw","ve":{"trackingParams":"CBQQ5LwDIhMI2Ki66IvW6AIVg0ibCh07NwDg"},"eventType":1},"context":{"lastActivityMs":"135346"}},{"eventTimeMs":1586254872053,"visualElementShown":{"csn":"CFSMXpruEY-AyAWj35yoAw","ve":{"trackingParams":"CAIQ-PcBIhMI2Ki66IvW6AIVg0ibCh07NwDg"},"eventType":1},"context":{"lastActivityMs":"135346"}},{"eventTimeMs":1586254872053,"latencyActionTicked":{"tickName":"vr","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"135346"}},{"eventTimeMs":1586254872053,"latencyActionInfo":{"videoId":"cYk5QZ5BlsU","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"135346"}},{"eventTimeMs":1586254872053,"latencyActionInfo":{"clientPlaybackNonce":"-scs1HICLaRP-N6I","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"135346"}},{"eventTimeMs":1586254872053,"latencyActionInfo":{"playerInfo":{"itag":"243"},"clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"135346"}},{"eventTimeMs":1586254871996,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254872011,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254871925,"latencyActionTicked":{"tickName":"vri","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254871946,"latencyActionTicked":{"tickName":"vdns","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254871948,"latencyActionTicked":{"tickName":"vreq","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254872007,"latencyActionTicked":{"tickName":"vrc","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254871926,"latencyActionTicked":{"tickName":"ari","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254871926,"latencyActionTicked":{"tickName":"adns","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254871949,"latencyActionTicked":{"tickName":"areq","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254871974,"latencyActionTicked":{"tickName":"avb","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254871989,"latencyActionTicked":{"tickName":"arc","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254872054,"latencyActionTicked":{"tickName":"vr","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"135347"}},{"eventTimeMs":1586254872055,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"135348"}},{"eventTimeMs":1586254872056,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"135348"}},{"eventTimeMs":1586254872056,"latencyActionBaselined":{"clientActionNonce":"NJya50Tj_V6ErBMw"},"context":{"lastActivityMs":"135349"}},{"eventTimeMs":1586254872056,"latencyActionInfo":{"actionType":"LATENCY_ACTION_VIDEO_TO_AD","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"NJya50Tj_V6ErBMw"},"context":{"lastActivityMs":"135349"}},{"eventTimeMs":1586254872056,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"NJya50Tj_V6ErBMw"},"context":{"lastActivityMs":"135349"}},{"eventTimeMs":1586254872056,"latencyActionInfo":{"playerInfo":{"preloadType":"2"},"clientActionNonce":"NJya50Tj_V6ErBMw"},"context":{"lastActivityMs":"135349"}},{"eventTimeMs":1586254872056,"latencyActionInfo":{"adBreakType":"2","clientActionNonce":"NJya50Tj_V6ErBMw"},"context":{"lastActivityMs":"135349"}},{"eventTimeMs":1586254872056,"latencyActionInfo":{"clientPlaybackNonce":"ByJ5-ATigY6_wC10","clientActionNonce":"NJya50Tj_V6ErBMw"},"context":{"lastActivityMs":"135349"}},{"eventTimeMs":1586254872056,"latencyActionInfo":{"videoId":"I0KSaqiv5C0","clientActionNonce":"NJya50Tj_V6ErBMw"},"context":{"lastActivityMs":"135349"}},{"eventTimeMs":1586254872056,"latencyActionInfo":{"adClientPlaybackNonce":"-scs1HICLaRP-N6I","clientActionNonce":"NJya50Tj_V6ErBMw"},"context":{"lastActivityMs":"135349"}},{"eventTimeMs":1586254872056,"latencyActionInfo":{"adVideoId":"cYk5QZ5BlsU","clientActionNonce":"NJya50Tj_V6ErBMw"},"context":{"lastActivityMs":"135349"}},{"eventTimeMs":1586254872056,"latencyActionInfo":{"videoStreamType":"VIDEO_STREAM_TYPE_VOD","clientActionNonce":"NJya50Tj_V6ErBMw"},"context":{"lastActivityMs":"135349"}},{"eventTimeMs":1586254872056,"latencyActionInfo":{"adType":"15_2_1","clientActionNonce":"NJya50Tj_V6ErBMw"},"context":{"lastActivityMs":"135349"}},{"eventTimeMs":1586254877291,"visualElementShown":{"csn":"CFSMXpruEY-AyAWj35yoAw","ve":{"trackingParams":"CBYQkKwCIhMI2Ki66IvW6AIVg0ibCh07NwDg"},"eventType":1},"context":{"lastActivityMs":"140584"}}],"requestTimeMs":1586254881770,"serializedClientEventId":{"serializedEventId":"qFKMXquMLNKhyQW6_4qIAw","clientCounter":25303}}