POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
:method POST
:authority www.youtube.com
:scheme https
:path /youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
content-length 23906
x-youtube-device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
x-youtube-page-label youtube.ytfe.desktop_20200403_4_RC1
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
x-youtube-variants-checksum 0af5de4b0965d6a165d5479195808fbb
content-type application/json
x-youtube-page-cl 304735510
x-youtube-utc-offset 180
x-youtube-client-name 1
x-youtube-client-version 2.20200404.04.01
sec-fetch-dest empty
x-youtube-time-zone Europe/Moscow
x-goog-visitor-id Cgt2TS04TTVBbnkwWSj1zbH0BQ%3D%3D
x-youtube-ad-signals dt=1586254505492&flash=0&frm&u_tz=180&u_his=26&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=10%2C10%2C10%2C10%2C1920%2C0%2C945%2C1037%2C800%2C600&vis=1&wgl=true&ca_type=image&bid=ANyPxKrI5UFq3UrQhwJLkLZpceb-ojP6dwwqid1hylf4vagV9PXtTxbbBXEBX2vVF3j0BEwKlUDa2adUWYQ_l64MzU11sITFmg
accept */*
origin https://www.youtube.com
sec-fetch-site same-origin
sec-fetch-mode cors
referer https://www.youtube.com/watch?v=Pxzjzp8NtE0&list=TLPQMDcwNDIwMjD3jbEp8sFFOQ&index=15
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie YSC=1fh7DCvtNmk; VISITOR_INFO1_LIVE=vM-8M5Any0Y; GPS=1

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200404.04.01"}},"events":[{"eventTimeMs":1586259690881,"visualElementHidden":{"csn":"8GWMXtbOIci67ATx_qjwCw","ve":{"trackingParams":"CAgQ8zciEwjgx4rznNboAhUYUpsKHfBeAMk="},"eventType":8},"context":{"lastActivityMs":"931621"}},{"eventTimeMs":1586259697847,"visualElementShown":{"csn":"8GWMXtbOIci67ATx_qjwCw","ve":{"trackingParams":"CAEQ794BIhMI4MeK85zW6AIVGFKbCh3wXgDJ"},"eventType":1},"context":{"lastActivityMs":"938587"}},{"eventTimeMs":1586259697848,"visualElementShown":{"csn":"8GWMXtbOIci67ATx_qjwCw","ve":{"trackingParams":"CAcQ8N4BGAAiEwjgx4rznNboAhUYUpsKHfBeAMk="},"eventType":1},"context":{"lastActivityMs":"938588"}},{"eventTimeMs":1586259697848,"visualElementShown":{"csn":"8GWMXtbOIci67ATx_qjwCw","ve":{"trackingParams":"CAIQ-N4BGAEiEwjgx4rznNboAhUYUpsKHfBeAMk="},"eventType":1},"context":{"lastActivityMs":"938588"}},{"eventTimeMs":1586259701081,"visualElementHidden":{"csn":"8GWMXtbOIci67ATx_qjwCw","ve":{"veType":3832},"eventType":16},"context":{"lastActivityMs":"941821"}},{"eventTimeMs":1586259701082,"latencyActionInfo":{"loadType":"warm","clientActionNonce":"PEmJusside5GOd1f"},"context":{"lastActivityMs":"941822"}},{"eventTimeMs":1586259701083,"latencyActionBaselined":{"clientActionNonce":"PEmJusside5GOd1f"},"context":{"lastActivityMs":"941822"}},{"eventTimeMs":1586259701083,"latencyActionInfo":{"webInfo":{"navigationReason":"an"},"clientActionNonce":"PEmJusside5GOd1f"},"context":{"lastActivityMs":"941823"}},{"eventTimeMs":1586259701090,"latencyActionTicked":{"tickName":"bc","clientActionNonce":"PEmJusside5GOd1f"},"context":{"lastActivityMs":"941830"}},{"eventTimeMs":1586259701091,"latencyActionTicked":{"tickName":"cfg","clientActionNonce":"PEmJusside5GOd1f"},"context":{"lastActivityMs":"941830"}},{"eventTimeMs":1586259701116,"latencyActionTicked":{"tickName":"np0","clientActionNonce":"PEmJusside5GOd1f"},"context":{"lastActivityMs":"941856"}},{"eventTimeMs":1586259701129,"latencyActionTicked":{"tickName":"qoes","clientActionNonce":"PEmJusside5GOd1f"},"context":{"lastActivityMs":"941869"}},{"eventTimeMs":1586259701145,"visualElementAttached":{"csn":"8GWMXtbOIci67ATx_qjwCw","parentVe":{"veType":3832},"childVes":[{"veType":18788,"veCounter":54}]},"context":{"lastActivityMs":"941885"}},{"eventTimeMs":1586259701158,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"941898"}},{"eventTimeMs":1586259701159,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"941899"}},{"eventTimeMs":1586259701175,"latencyActionTicked":{"tickName":"a_bid_s","clientActionNonce":"PEmJusside5GOd1f"},"context":{"lastActivityMs":"941915"}},{"eventTimeMs":1586259701176,"latencyActionTicked":{"tickName":"a_bid_f","clientActionNonce":"PEmJusside5GOd1f"},"context":{"lastActivityMs":"941915"}},{"eventTimeMs":1586259701180,"visualElementShown":{"csn":"8GWMXtbOIci67ATx_qjwCw","ve":{"trackingParams":"CAgQ8zciEwjrrqnvndboAhVNdJsKHQX3Cec="},"eventType":4},"context":{"lastActivityMs":"941920"}},{"eventTimeMs":1586259701187,"latencyActionTicked":{"tickName":"pbr","clientActionNonce":"PEmJusside5GOd1f"},"context":{"lastActivityMs":"941927"}},{"eventTimeMs":1586259701187,"latencyActionTicked":{"tickName":"pbr","clientActionNonce":"LnlfgAoXld2ou4ic"},"context":{"lastActivityMs":"941927"}},{"eventTimeMs":1586259701193,"latencyActionTicked":{"tickName":"cmc","clientActionNonce":"PEmJusside5GOd1f"},"context":{"lastActivityMs":"941933"}},{"eventTimeMs":1586259701207,"latencyActionTicked":{"tickName":"nc0","clientActionNonce":"PEmJusside5GOd1f"},"context":{"lastActivityMs":"941947"}},{"eventTimeMs":1586259701208,"latencyActionTicked":{"tickName":"np1","clientActionNonce":"PEmJusside5GOd1f"},"context":{"lastActivityMs":"941948"}},{"eventTimeMs":1586259701212,"visualElementHidden":{"csn":"9WaMXsKpBY_n7QTPzaOwBA","ve":{"trackingParams":"CAUQsJcBIhMI666p753W6AIVTXSbCh0F9wnn"},"eventType":8},"context":{"lastActivityMs":"941952"}},{"eventTimeMs":1586259701213,"visualElementHidden":{"csn":"9WaMXsKpBY_n7QTPzaOwBA","ve":{"trackingParams":"CAUQsJcBIhMI666p753W6AIVTXSbCh0F9wnn"},"eventType":8},"context":{"lastActivityMs":"941952"}},{"eventTimeMs":1586259701213,"visualElementShown":{"csn":"9WaMXsKpBY_n7QTPzaOwBA","ve":{"trackingParams":"CAUQsJcBIhMI666p753W6AIVTXSbCh0F9wnn"},"eventType":4},"context":{"lastActivityMs":"941953"}},{"eventTimeMs":1586259701214,"visualElementShown":{"csn":"9WaMXsKpBY_n7QTPzaOwBA","ve":{"trackingParams":"CAUQsJcBIhMI666p753W6AIVTXSbCh0F9wnn"},"eventType":4},"context":{"lastActivityMs":"941954"}},{"eventTimeMs":1586259701214,"visualElementShown":{"csn":"9WaMXsKpBY_n7QTPzaOwBA","ve":{"trackingParams":"CAUQsJcBIhMI666p753W6AIVTXSbCh0F9wnn"},"eventType":4},"context":{"lastActivityMs":"941954"}},{"eventTimeMs":1586259701220,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"PEmJusside5GOd1f"},"context":{"lastActivityMs":"941960"}},{"eventTimeMs":1586259701220,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"LnlfgAoXld2ou4ic"},"context":{"lastActivityMs":"941960"}},{"eventTimeMs":1586259701252,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"LnlfgAoXld2ou4ic"},"context":{"lastActivityMs":"941992"}},{"eventTimeMs":1586259701254,"foregroundHeartbeatScreenAssociated":{"clientDocumentNonce":"OCMxJsSGRHPibZEM","clientScreenNonce":"9WaMXsKpBY_n7QTPzaOwBA"},"context":{"lastActivityMs":"941994"}},{"eventTimeMs":1586259701359,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"LnlfgAoXld2ou4ic"},"context":{"lastActivityMs":"942099"}},{"eventTimeMs":1586259701386,"visualElementAttached":{"csn":"9WaMXsKpBY_n7QTPzaOwBA","parentVe":{"veType":3832},"childVes":[{"veType":51663,"veCounter":1}]},"context":{"lastActivityMs":"942125"}},{"eventTimeMs":1586259701386,"visualElementAttached":{"csn":"9WaMXsKpBY_n7QTPzaOwBA","parentVe":{"veType":3832},"childVes":[{"veType":70344,"veCounter":2}]},"context":{"lastActivityMs":"942125"}},{"eventTimeMs":1586259701386,"visualElementAttached":{"csn":"9WaMXsKpBY_n7QTPzaOwBA","parentVe":{"veType":3832},"childVes":[{"veType":36925,"veCounter":3}]},"context":{"lastActivityMs":"942126"}},{"eventTimeMs":1586259701386,"visualElementAttached":{"csn":"9WaMXsKpBY_n7QTPzaOwBA","parentVe":{"veType":3832},"childVes":[{"veType":23851,"veCounter":4}]},"context":{"lastActivityMs":"942126"}},{"eventTimeMs":1586259701386,"visualElementAttached":{"csn":"9WaMXsKpBY_n7QTPzaOwBA","parentVe":{"veType":3832},"childVes":[{"veType":28665,"veCounter":5}]},"context":{"lastActivityMs":"942126"}},{"eventTimeMs":1586259701386,"visualElementAttached":{"csn":"9WaMXsKpBY_n7QTPzaOwBA","parentVe":{"veType":3832},"childVes":[{"veType":28664,"veCounter":6}]},"context":{"lastActivityMs":"942126"}},{"eventTimeMs":1586259701386,"visualElementAttached":{"csn":"9WaMXsKpBY_n7QTPzaOwBA","parentVe":{"veType":3832},"childVes":[{"veType":86570,"veCounter":7}]},"context":{"lastActivityMs":"942126"}},{"eventTimeMs":1586259701386,"visualElementAttached":{"csn":"9WaMXsKpBY_n7QTPzaOwBA","parentVe":{"veType":3832},"childVes":[{"veType":16499,"veCounter":8}]},"context":{"lastActivityMs":"942126"}},{"eventTimeMs":1586259701386,"visualElementAttached":{"csn":"9WaMXsKpBY_n7QTPzaOwBA","parentVe":{"veType":3832},"childVes":[{"veType":28662,"veCounter":9}]},"context":{"lastActivityMs":"942126"}},{"eventTimeMs":1586259701386,"visualElementAttached":{"csn":"9WaMXsKpBY_n7QTPzaOwBA","parentVe":{"veType":3832},"childVes":[{"veType":61214,"veCounter":10}]},"context":{"lastActivityMs":"942126"}},{"eventTimeMs":1586259701386,"visualElementAttached":{"csn":"9WaMXsKpBY_n7QTPzaOwBA","parentVe":{"veType":3832},"childVes":[{"veType":28663,"veCounter":11}]},"context":{"lastActivityMs":"942126"}},{"eventTimeMs":1586259701386,"visualElementAttached":{"csn":"9WaMXsKpBY_n7QTPzaOwBA","parentVe":{"veType":3832},"childVes":[{"veType":62946,"veCounter":12}]},"context":{"lastActivityMs":"942126"}},{"eventTimeMs":1586259701386,"visualElementAttached":{"csn":"9WaMXsKpBY_n7QTPzaOwBA","parentVe":{"veType":3832},"childVes":[{"veType":28656,"veCounter":13}]},"context":{"lastActivityMs":"942126"}},{"eventTimeMs":1586259701386,"visualElementAttached":{"csn":"9WaMXsKpBY_n7QTPzaOwBA","parentVe":{"veType":3832},"childVes":[{"veType":18788,"veCounter":54}]},"context":{"lastActivityMs":"942126"}},{"eventTimeMs":1586259701386,"visualElementShown":{"csn":"9WaMXsKpBY_n7QTPzaOwBA","ve":{"veType":28662,"veCounter":9},"eventType":1},"context":{"lastActivityMs":"942126"}},{"eventTimeMs":1586259701386,"visualElementShown":{"csn":"9WaMXsKpBY_n7QTPzaOwBA","ve":{"veType":62946,"veCounter":12},"eventType":1},"context":{"lastActivityMs":"942126"}},{"eventTimeMs":1586259701386,"visualElementShown":{"csn":"9WaMXsKpBY_n7QTPzaOwBA","ve":{"veType":28663,"veCounter":11},"eventType":1},"context":{"lastActivityMs":"942126"}},{"eventTimeMs":1586259701389,"visualElementShown":{"csn":"9WaMXsKpBY_n7QTPzaOwBA","ve":{"trackingParams":"CAUQsJcBIhMI666p753W6AIVTXSbCh0F9wnn"},"eventType":4},"context":{"lastActivityMs":"942128"}},{"eventTimeMs":1586259701401,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"PEmJusside5GOd1f"},"context":{"lastActivityMs":"942141"}},{"eventTimeMs":1586259701402,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"LnlfgAoXld2ou4ic"},"context":{"lastActivityMs":"942141"}},{"eventTimeMs":1586259701414,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"PEmJusside5GOd1f"},"context":{"lastActivityMs":"942154"}},{"eventTimeMs":1586259701414,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"LnlfgAoXld2ou4ic"},"context":{"lastActivityMs":"942154"}},{"eventTimeMs":1586259701423,"visualElementShown":{"csn":"9WaMXsKpBY_n7QTPzaOwBA","ve":{"trackingParams":"CAUQsJcBIhMI666p753W6AIVTXSbCh0F9wnn"},"eventType":4},"context":{"lastActivityMs":"942163"}},{"eventTimeMs":1586259701429,"visualElementShown":{"csn":"9WaMXsKpBY_n7QTPzaOwBA","ve":{"trackingParams":"CAUQsJcBIhMI666p753W6AIVTXSbCh0F9wnn"},"eventType":4},"context":{"lastActivityMs":"942169"}},{"eventTimeMs":1586259701502,"latencyActionInfo":{"videoId":"Pxzjzp8NtE0","clientActionNonce":"PEmJusside5GOd1f"},"context":{"lastActivityMs":"942242"}},{"eventTimeMs":1586259701502,"latencyActionInfo":{"clientPlaybackNonce":"JA25OdFBeB0pqt37","clientActionNonce":"PEmJusside5GOd1f"},"context":{"lastActivityMs":"942242"}},{"eventTimeMs":1586259701502,"latencyActionInfo":{"playerInfo":{"itag":"396"},"clientActionNonce":"PEmJusside5GOd1f"},"context":{"lastActivityMs":"942242"}},{"eventTimeMs":1586259701141,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"PEmJusside5GOd1f"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586259701252,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"PEmJusside5GOd1f"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586259701359,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"PEmJusside5GOd1f"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586259701253,"latencyActionTicked":{"tickName":"vri","clientActionNonce":"PEmJusside5GOd1f"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586259701253,"latencyActionTicked":{"tickName":"vdns","clientActionNonce":"PEmJusside5GOd1f"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586259701253,"latencyActionTicked":{"tickName":"vreq","clientActionNonce":"PEmJusside5GOd1f"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586259701280,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"PEmJusside5GOd1f"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586259701351,"latencyActionTicked":{"tickName":"vrc","clientActionNonce":"PEmJusside5GOd1f"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586259701140,"latencyActionTicked":{"tickName":"ari","clientActionNonce":"PEmJusside5GOd1f"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586259701140,"latencyActionTicked":{"tickName":"adns","clientActionNonce":"PEmJusside5GOd1f"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586259701169,"latencyActionTicked":{"tickName":"areq","clientActionNonce":"PEmJusside5GOd1f"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586259701215,"latencyActionTicked":{"tickName":"avb","clientActionNonce":"PEmJusside5GOd1f"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586259701243,"latencyActionTicked":{"tickName":"arc","clientActionNonce":"PEmJusside5GOd1f"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586259701504,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"PEmJusside5GOd1f"},"context":{"lastActivityMs":"942244"}},{"eventTimeMs":1586259701462,"latencyActionTicked":{"tickName":"pbs","clientActionNonce":"PEmJusside5GOd1f"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586259701504,"playbackAssociated":{"cpn":"JA25OdFBeB0pqt37","csn":"9WaMXsKpBY_n7QTPzaOwBA","queueInfo":{"enqueueingVe":{"trackingParams":"CG4QpDAYESITCNm54YqW1ugCFQVKsgoduqkLW0DN6Lb46fm4jj8="},"enqueueingCsn":"yV6MXo7WJcnpyQWv16rQDA","clientEnqueueingTimeMs":"1586257745759"}},"context":{"lastActivityMs":"942244"}},{"eventTimeMs":1586259701575,"latencyActionTicked":{"tickName":"l2s","clientActionNonce":"PEmJusside5GOd1f"},"context":{"lastActivityMs":"942314"}},{"eventTimeMs":1586259701628,"visualElementAttached":{"csn":"9WaMXsKpBY_n7QTPzaOwBA","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQt7EBIhMI15eM8J3W6AIVDMJPCB1S7QiK"}]},"context":{"lastActivityMs":"942368"}},{"eventTimeMs":1586259701628,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"942368"}},{"eventTimeMs":1586259701630,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"942370"}},{"eventTimeMs":1586259702503,"latencyActionTicked":{"tickName":"nc1","clientActionNonce":"PEmJusside5GOd1f"},"context":{"lastActivityMs":"943243"}},{"eventTimeMs":1586259702503,"latencyActionTicked":{"tickName":"nc2","clientActionNonce":"PEmJusside5GOd1f"},"context":{"lastActivityMs":"943243"}},{"eventTimeMs":1586259702513,"latencyActionTicked":{"tickName":"np2","clientActionNonce":"PEmJusside5GOd1f"},"context":{"lastActivityMs":"943253"}},{"eventTimeMs":1586259701135,"latencyActionTicked":{"tickName":"srt","clientActionNonce":"PEmJusside5GOd1f"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586259702514,"latencyActionTicked":{"tickName":"pdc","clientActionNonce":"PEmJusside5GOd1f"},"context":{"lastActivityMs":"943253"}},{"eventTimeMs":1586259702514,"latencyActionInfo":{"serverTimeMs":1298,"clientActionNonce":"PEmJusside5GOd1f"},"context":{"lastActivityMs":"943253"}},{"eventTimeMs":1586259702515,"latencyActionInfo":{"isMonetized":true,"clientActionNonce":"PEmJusside5GOd1f"},"context":{"lastActivityMs":"943255"}},{"eventTimeMs":1586259702515,"latencyActionInfo":{"getPlayerRequestId":"0x0e6435532f080275","clientActionNonce":"PEmJusside5GOd1f"},"context":{"lastActivityMs":"943255"}},{"eventTimeMs":1586259702515,"latencyActionInfo":{"getWatchNextRequestId":"0xe6b7ce430b6e0590","clientActionNonce":"PEmJusside5GOd1f"},"context":{"lastActivityMs":"943255"}},{"eventTimeMs":1586259702515,"latencyActionTicked":{"tickName":"nd","clientActionNonce":"PEmJusside5GOd1f"},"context":{"lastActivityMs":"943255"}},{"eventTimeMs":1586259702517,"visualElementAttached":{"csn":"9WaMXsKpBY_n7QTPzaOwBA","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQumkiEwiN_fisi9boAhWVW7IKHf25DOc="}]},"context":{"lastActivityMs":"943256"}},{"eventTimeMs":1586259702517,"visualElementAttached":{"csn":"9WaMXsKpBY_n7QTPzaOwBA","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQu2kiEwjrrqnvndboAhVNdJsKHQX3Cec="}]},"context":{"lastActivityMs":"943257"}},{"eventTimeMs":1586259702522,"latencyActionTicked":{"tickName":"np3","clientActionNonce":"PEmJusside5GOd1f"},"context":{"lastActivityMs":"943262"}},{"eventTimeMs":1586259702522,"latencyActionTicked":{"tickName":"lps","clientActionNonce":"PEmJusside5GOd1f"},"context":{"lastActivityMs":"943262"}},{"eventTimeMs":1586259702526,"latencyActionInfo":{"isNavigation":true,"clientActionNonce":"PEmJusside5GOd1f"},"context":{"lastActivityMs":"943265"}},{"eventTimeMs":1586259702526,"latencyActionInfo":{"clientScreenNonce":"9WaMXsKpBY_n7QTPzaOwBA","clientActionNonce":"PEmJusside5GOd1f"},"context":{"lastActivityMs":"943265"}},{"eventTimeMs":1586259702526,"latencyActionInfo":{"httpProtocol":"h2","clientActionNonce":"PEmJusside5GOd1f"},"context":{"lastActivityMs":"943265"}},{"eventTimeMs":1586259702526,"latencyActionInfo":{"transportProtocol":"tcp","clientActionNonce":"PEmJusside5GOd1f"},"context":{"lastActivityMs":"943266"}},{"eventTimeMs":1586259702526,"latencyActionInfo":{"isVisible":true,"clientActionNonce":"PEmJusside5GOd1f"},"context":{"lastActivityMs":"943266"}},{"eventTimeMs":1586259702526,"latencyActionInfo":{"actionType":"LATENCY_ACTION_WATCH","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"PEmJusside5GOd1f"},"context":{"lastActivityMs":"943266"}},{"eventTimeMs":1586259702537,"latencyActionInfo":{"watchInfo":{"isPlaylist":true},"clientActionNonce":"PEmJusside5GOd1f"},"context":{"lastActivityMs":"943277"}},{"eventTimeMs":1586259702537,"latencyActionTicked":{"tickName":"pdl","clientActionNonce":"PEmJusside5GOd1f"},"context":{"lastActivityMs":"943277"}},{"eventTimeMs":1586259702646,"latencyActionTicked":{"tickName":"pda","clientActionNonce":"PEmJusside5GOd1f"},"context":{"lastActivityMs":"943386"}},{"eventTimeMs":1586259702677,"latencyActionTicked":{"tickName":"bcp","clientActionNonce":"PEmJusside5GOd1f"},"context":{"lastActivityMs":"943417"}},{"eventTimeMs":1586259702682,"visualElementShown":{"csn":"9WaMXsKpBY_n7QTPzaOwBA","ve":{"trackingParams":"CAUQsJcBIhMI666p753W6AIVTXSbCh0F9wnn"},"eventType":4},"context":{"lastActivityMs":"943422"}},{"eventTimeMs":1586259702684,"visualElementShown":{"csn":"9WaMXsKpBY_n7QTPzaOwBA","ve":{"trackingParams":"CBkQ7VAiEwiym4bwndboAhUTRpsKHW0xB2E="},"eventType":1},"context":{"lastActivityMs":"943423"}},{"eventTimeMs":1586259702685,"visualElementShown":{"csn":"9WaMXsKpBY_n7QTPzaOwBA","ve":{"trackingParams":"CAEQq6wBIhMIspuG8J3W6AIVE0abCh1tMQdh"},"eventType":1},"context":{"lastActivityMs":"943425"}},{"eventTimeMs":1586259702685,"visualElementShown":{"csn":"9WaMXsKpBY_n7QTPzaOwBA","ve":{"trackingParams":"CBoQsV4iEwiym4bwndboAhUTRpsKHW0xB2E="},"eventType":1},"context":{"lastActivityMs":"943425"}},{"eventTimeMs":1586259702685,"visualElementShown":{"csn":"9WaMXsKpBY_n7QTPzaOwBA","ve":{"trackingParams":"CBkQ7VAiEwiym4bwndboAhUTRpsKHW0xB2E="},"eventType":1},"context":{"lastActivityMs":"943425"}},{"eventTimeMs":1586259702685,"visualElementShown":{"csn":"9WaMXsKpBY_n7QTPzaOwBA","ve":{"trackingParams":"CBQQ_qsBGAAiEwiym4bwndboAhUTRpsKHW0xB2E="},"eventType":1},"context":{"lastActivityMs":"943425"}},{"eventTimeMs":1586259702685,"visualElementShown":{"csn":"9WaMXsKpBY_n7QTPzaOwBA","ve":{"trackingParams":"CAoQ_qsBGAEiEwiym4bwndboAhUTRpsKHW0xB2E="},"eventType":1},"context":{"lastActivityMs":"943425"}},{"eventTimeMs":1586259702685,"visualElementShown":{"csn":"9WaMXsKpBY_n7QTPzaOwBA","ve":{"trackingParams":"CAgQ_qsBGAIiEwiym4bwndboAhUTRpsKHW0xB2E="},"eventType":1},"context":{"lastActivityMs":"943425"}},{"eventTimeMs":1586259702685,"visualElementShown":{"csn":"9WaMXsKpBY_n7QTPzaOwBA","ve":{"trackingParams":"CAcQ1IAEGAMiEwiym4bwndboAhUTRpsKHW0xB2E="},"eventType":1},"context":{"lastActivityMs":"943425"}},{"eventTimeMs":1586259702685,"visualElementShown":{"csn":"9WaMXsKpBY_n7QTPzaOwBA","ve":{"trackingParams":"CAAQg2ciEwiym4bwndboAhUTRpsKHW0xB2E="},"eventType":1},"context":{"lastActivityMs":"943425"}},{"eventTimeMs":1586259702686,"visualElementShown":{"csn":"9WaMXsKpBY_n7QTPzaOwBA","ve":{"trackingParams":"CCwQ8DIiEwiym4bwndboAhUTRpsKHW0xB2E="},"eventType":1},"context":{"lastActivityMs":"943426"}},{"eventTimeMs":1586259702686,"visualElementShown":{"csn":"9WaMXsKpBY_n7QTPzaOwBA","ve":{"trackingParams":"CC0QiPkBGFIiEwiym4bwndboAhUTRpsKHW0xB2E="},"eventType":1},"context":{"lastActivityMs":"943426"}},{"eventTimeMs":1586259702686,"visualElementShown":{"csn":"9WaMXsKpBY_n7QTPzaOwBA","ve":{"trackingParams":"CJMDEMggGAoiEwiym4bwndboAhUTRpsKHW0xB2E="},"eventType":1},"context":{"lastActivityMs":"943426"}},{"eventTimeMs":1586259702686,"visualElementShown":{"csn":"9WaMXsKpBY_n7QTPzaOwBA","ve":{"trackingParams":"CJUDEOSbBRgDIhMIspuG8J3W6AIVE0abCh1tMQdh"},"eventType":1},"context":{"lastActivityMs":"943426"}},{"eventTimeMs":1586259702687,"visualElementShown":{"csn":"9WaMXsKpBY_n7QTPzaOwBA","ve":{"trackingParams":"CI4DEMggGAsiEwiym4bwndboAhUTRpsKHW0xB2E="},"eventType":1},"context":{"lastActivityMs":"943426"}},{"eventTimeMs":1586259702687,"visualElementShown":{"csn":"9WaMXsKpBY_n7QTPzaOwBA","ve":{"trackingParams":"CJADEOSbBRgDIhMIspuG8J3W6AIVE0abCh1tMQdh"},"eventType":1},"context":{"lastActivityMs":"943426"}},{"eventTimeMs":1586259702692,"latencyActionTicked":{"tickName":"cpt","clientActionNonce":"PEmJusside5GOd1f"},"context":{"lastActivityMs":"943432"}},{"eventTimeMs":1586257881946,"latencyActionTicked":{"tickName":"vpl","clientActionNonce":"PEmJusside5GOd1f"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586259702692,"latencyActionTicked":{"tickName":"ol","clientActionNonce":"PEmJusside5GOd1f"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586259703548,"latencyActionTicked":{"tickName":"cmi","clientActionNonce":"PEmJusside5GOd1f"},"context":{"lastActivityMs":"944288"}},{"eventTimeMs":1586259706487,"latencyActionBaselined":{"clientActionNonce":"37qPk4ffYM0Oy0-r"},"context":{"lastActivityMs":"947227"}},{"eventTimeMs":1586259706488,"latencyActionInfo":{"actionType":"LATENCY_ACTION_VIDEO_TO_AD","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"37qPk4ffYM0Oy0-r"},"context":{"lastActivityMs":"947228"}},{"eventTimeMs":1586259706504,"visualElementShown":{"csn":"9WaMXsKpBY_n7QTPzaOwBA","ve":{"trackingParams":"CAMQ8FsiEwjXl4zwndboAhUMwk8IHVLtCIo="},"eventType":1},"context":{"lastActivityMs":"947244"}},{"eventTimeMs":1586259706505,"visualElementShown":{"csn":"9WaMXsKpBY_n7QTPzaOwBA","ve":{"trackingParams":"CAIQs-4CIhMI15eM8J3W6AIVDMJPCB1S7QiK"},"eventType":1},"context":{"lastActivityMs":"947244"}},{"eventTimeMs":1586259706511,"visualElementShown":{"csn":"9WaMXsKpBY_n7QTPzaOwBA","ve":{"trackingParams":"CAcQkqwCIhMI15eM8J3W6AIVDMJPCB1S7QiK"},"eventType":1},"context":{"lastActivityMs":"947251"}},{"eventTimeMs":1586259706514,"visualElementShown":{"csn":"9WaMXsKpBY_n7QTPzaOwBA","ve":{"trackingParams":"CAEQkawCIhMI15eM8J3W6AIVDMJPCB1S7QiK"},"eventType":1},"context":{"lastActivityMs":"947254"}},{"eventTimeMs":1586259706515,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"37qPk4ffYM0Oy0-r"},"context":{"lastActivityMs":"947255"}},{"eventTimeMs":1586259706515,"latencyActionInfo":{"playerInfo":{"preloadType":"2"},"clientActionNonce":"37qPk4ffYM0Oy0-r"},"context":{"lastActivityMs":"947255"}},{"eventTimeMs":1586259706515,"latencyActionInfo":{"adBreakType":"2","clientActionNonce":"37qPk4ffYM0Oy0-r"},"context":{"lastActivityMs":"947255"}},{"eventTimeMs":1586259706515,"latencyActionInfo":{"clientPlaybackNonce":"JA25OdFBeB0pqt37","clientActionNonce":"37qPk4ffYM0Oy0-r"},"context":{"lastActivityMs":"947255"}},{"eventTimeMs":1586259706515,"latencyActionInfo":{"videoId":"Pxzjzp8NtE0","clientActionNonce":"37qPk4ffYM0Oy0-r"},"context":{"lastActivityMs":"947255"}},{"eventTimeMs":1586259706515,"latencyActionInfo":{"adClientPlaybackNonce":"q6PepdwV7CmAdcGZ","clientActionNonce":"37qPk4ffYM0Oy0-r"},"context":{"lastActivityMs":"947255"}},{"eventTimeMs":1586259706515,"latencyActionInfo":{"videoStreamType":"VIDEO_STREAM_TYPE_VOD","clientActionNonce":"37qPk4ffYM0Oy0-r"},"context":{"lastActivityMs":"947255"}}],"requestTimeMs":1586259713554,"serializedClientEventId":{"serializedEventId":"qFKMXquMLNKhyQW6_4qIAw","clientCounter":25414}}