POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
X-YouTube-Device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
X-YouTube-Page-Label youtube.ytfe.desktop_20200403_4_RC1
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
X-YouTube-Variants-Checksum 0af5de4b0965d6a165d5479195808fbb
Content-Type application/json
X-YouTube-Page-CL 304735510
X-YouTube-Utc-Offset 180
X-YouTube-Client-Name 1
Referer https://www.youtube.com/watch?v=PFA-RmV_wG0
X-YouTube-Client-Version 2.20200404.04.01
Sec-Fetch-Dest empty
X-YouTube-Time-Zone Europe/Moscow
X-Goog-Visitor-Id Cgt2TS04TTVBbnkwWSjquLH0BQ%3D%3D
X-YouTube-Ad-Signals dt=1586254505492&flash=0&frm&u_tz=180&u_his=10&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=10%2C10%2C10%2C10%2C1920%2C0%2C945%2C1027%2C800%2C600&vis=1&wgl=true&ca_type=image&bid=ANyPxKob4INx9gL70oej72Wb_ZPLNbFm1PpF1V2BMlQg5Mm5luk0bQ8aHVMqKGv0MQPW9GByJMJVHcSES14agejVs-UsiNH_PQ

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200404.04.01"}},"events":[{"eventTimeMs":1586257003354,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257003366,"latencyActionTicked":{"tickName":"vrc","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257003236,"latencyActionTicked":{"tickName":"ari","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257003236,"latencyActionTicked":{"tickName":"adns","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257003341,"latencyActionTicked":{"tickName":"areq","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257003356,"latencyActionTicked":{"tickName":"avb","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257003373,"latencyActionTicked":{"tickName":"arc","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257003492,"latencyActionTicked":{"tickName":"vr","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"863"}},{"eventTimeMs":1586257003492,"latencyActionInfo":{"videoId":"Dyq2wtH2nAA","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"863"}},{"eventTimeMs":1586257003492,"latencyActionInfo":{"clientPlaybackNonce":"9q-Q0TRwEgrh5usl","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"863"}},{"eventTimeMs":1586257003492,"latencyActionInfo":{"playerInfo":{"itag":"243"},"clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"863"}},{"eventTimeMs":1586257003237,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257003368,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257003375,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257003236,"latencyActionTicked":{"tickName":"vri","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257003338,"latencyActionTicked":{"tickName":"vdns","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257003340,"latencyActionTicked":{"tickName":"vreq","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257003354,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257003366,"latencyActionTicked":{"tickName":"vrc","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257003236,"latencyActionTicked":{"tickName":"ari","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257003236,"latencyActionTicked":{"tickName":"adns","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257003341,"latencyActionTicked":{"tickName":"areq","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257003356,"latencyActionTicked":{"tickName":"avb","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257003373,"latencyActionTicked":{"tickName":"arc","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257003497,"latencyActionTicked":{"tickName":"np3","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"868"}},{"eventTimeMs":1586257003498,"latencyActionTicked":{"tickName":"lps","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"868"}},{"eventTimeMs":1586257003499,"latencyActionInfo":{"isNavigation":true,"clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"870"}},{"eventTimeMs":1586257003499,"latencyActionInfo":{"clientScreenNonce":"alyMXpzuH5XTyAX__4S4Cw","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"870"}},{"eventTimeMs":1586257003499,"latencyActionInfo":{"httpProtocol":"h2","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"870"}},{"eventTimeMs":1586257003499,"latencyActionInfo":{"transportProtocol":"tcp","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"870"}},{"eventTimeMs":1586257003499,"latencyActionInfo":{"isVisible":true,"clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"870"}},{"eventTimeMs":1586257003499,"latencyActionInfo":{"actionType":"LATENCY_ACTION_WATCH","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"870"}},{"eventTimeMs":1586257003507,"latencyActionTicked":{"tickName":"pdl","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"877"}},{"eventTimeMs":1586257003527,"latencyActionTicked":{"tickName":"pda","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"19"}},{"eventTimeMs":1586257003545,"latencyActionTicked":{"tickName":"bcp","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"38"}},{"eventTimeMs":1586257003550,"latencyActionTicked":{"tickName":"cpt","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"43"}},{"eventTimeMs":1586257003551,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CAEQq6wBIhMIt8yj6ZPW6AIVRHqyCh3WuwBQ"},"eventType":1},"context":{"lastActivityMs":"44"}},{"eventTimeMs":1586257003551,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CBoQsV4iEwi3zKPpk9boAhVEerIKHda7AFA="},"eventType":1},"context":{"lastActivityMs":"44"}},{"eventTimeMs":1586257003551,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CBkQ7VAiEwi3zKPpk9boAhVEerIKHda7AFA="},"eventType":1},"context":{"lastActivityMs":"44"}},{"eventTimeMs":1586257003551,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CBQQ_qsBGAAiEwi3zKPpk9boAhVEerIKHda7AFA="},"eventType":1},"context":{"lastActivityMs":"44"}},{"eventTimeMs":1586257003552,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CAoQ_qsBGAEiEwi3zKPpk9boAhVEerIKHda7AFA="},"eventType":1},"context":{"lastActivityMs":"44"}},{"eventTimeMs":1586257003552,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CAgQ_qsBGAIiEwi3zKPpk9boAhVEerIKHda7AFA="},"eventType":1},"context":{"lastActivityMs":"44"}},{"eventTimeMs":1586257003552,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CAcQ1IAEGAMiEwi3zKPpk9boAhVEerIKHda7AFA="},"eventType":1},"context":{"lastActivityMs":"44"}},{"eventTimeMs":1586257003552,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CAAQg2ciEwi3zKPpk9boAhVEerIKHda7AFA="},"eventType":1},"context":{"lastActivityMs":"44"}},{"eventTimeMs":1586257003553,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CJoBEMyrARgAIhMIt8yj6ZPW6AIVRHqyCh3WuwBQ"},"eventType":1},"context":{"lastActivityMs":"46"}},{"eventTimeMs":1586257003553,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CJ0BEKW3AyITCLfMo-mT1ugCFUR6sgod1rsAUA=="},"eventType":1},"context":{"lastActivityMs":"46"}},{"eventTimeMs":1586257003553,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CJwBEKW3AyITCLfMo-mT1ugCFUR6sgod1rsAUA=="},"eventType":1},"context":{"lastActivityMs":"46"}},{"eventTimeMs":1586257003554,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CJsBEKW3AyITCLfMo-mT1ugCFUR6sgod1rsAUA=="},"eventType":1},"context":{"lastActivityMs":"46"}},{"eventTimeMs":1586257003554,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CKQBEJhNGAIiEwi3zKPpk9boAhVEerIKHda7AFA="},"eventType":1},"context":{"lastActivityMs":"46"}},{"eventTimeMs":1586257003554,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CKIBEJhNGAMiEwi3zKPpk9boAhVEerIKHda7AFA="},"eventType":1},"context":{"lastActivityMs":"47"}},{"eventTimeMs":1586257003554,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CKABEPBbGAQiEwi3zKPpk9boAhVEerIKHda7AFA="},"eventType":1},"context":{"lastActivityMs":"47"}},{"eventTimeMs":1586257003554,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CJ4BEPBbGAUiEwi3zKPpk9boAhVEerIKHda7AFA="},"eventType":1},"context":{"lastActivityMs":"47"}},{"eventTimeMs":1586257003554,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CJEBEM2rARgBIhMIt8yj6ZPW6AIVRHqyCh3WuwBQ"},"eventType":1},"context":{"lastActivityMs":"47"}},{"eventTimeMs":1586257003554,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CJkBEOE5IhMIt8yj6ZPW6AIVRHqyCh3WuwBQ"},"eventType":1},"context":{"lastActivityMs":"47"}},{"eventTimeMs":1586257003555,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CJIBEJsrIhMIt8yj6ZPW6AIVRHqyCh3WuwBQ"},"eventType":1},"context":{"lastActivityMs":"48"}},{"eventTimeMs":1586257003622,"latencyActionTicked":{"tickName":"l2s","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"115"}},{"eventTimeMs":1586257003750,"visualElementGestured":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","ve":{"trackingParams":"CF0QpDAYASITCOi3-OeT1ugCFYOomwoda7IIxEDtgP-r5siPqDw="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":1523,"videoId":"PFA-RmV_wG0"}}},"context":{"lastActivityMs":"243"}},{"eventTimeMs":1586257003618,"latencyActionTicked":{"tickName":"vpl","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257003618,"latencyActionTicked":{"tickName":"ol","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257003926,"latencyActionTicked":{"tickName":"cmi","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"419"}},{"eventTimeMs":1586257003945,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CDUQmOECIhMI17ej6ZPW6AIVB3CyCh3a_gCn"},"eventType":1},"context":{"lastActivityMs":"438"}},{"eventTimeMs":1586257003946,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CDYQs-4CIhMI17ej6ZPW6AIVB3CyCh3a_gCn"},"eventType":1},"context":{"lastActivityMs":"438"}},{"eventTimeMs":1586257003946,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CDcQ8FsiEwjXt6Ppk9boAhUHcLIKHdr-AKc="},"eventType":1},"context":{"lastActivityMs":"438"}},{"eventTimeMs":1586257004060,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CCoQqTAiEwi3zKPpk9boAhVEerIKHda7AFA="},"eventType":1},"context":{"lastActivityMs":"553"}},{"eventTimeMs":1586257004060,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CIgBEKZgGAAiEwi3zKPpk9boAhVEerIKHda7AFA="},"eventType":1},"context":{"lastActivityMs":"553"}},{"eventTimeMs":1586257004060,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CIkBEKQwGAAiEwi3zKPpk9boAhVEerIKHda7AFBAg5K-wOv7p5VM"},"eventType":1},"context":{"lastActivityMs":"553"}},{"eventTimeMs":1586257004060,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CIkBEKQwGAAiEwi3zKPpk9boAhVEerIKHda7AFA="},"eventType":1},"context":{"lastActivityMs":"553"}},{"eventTimeMs":1586257004063,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CD8Q5pMCIhMI17ej6ZPW6AIVB3CyCh3a_gCn"},"eventType":1},"context":{"lastActivityMs":"556"}},{"eventTimeMs":1586257006000,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CJgBENzXBCITCLfMo-mT1ugCFUR6sgod1rsAUA=="},"eventType":1},"context":{"lastActivityMs":"395"}},{"eventTimeMs":1586257006001,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CJcBENzXBCITCLfMo-mT1ugCFUR6sgod1rsAUA=="},"eventType":1},"context":{"lastActivityMs":"395"}},{"eventTimeMs":1586257006001,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CJYBENzXBCITCLfMo-mT1ugCFUR6sgod1rsAUA=="},"eventType":1},"context":{"lastActivityMs":"395"}},{"eventTimeMs":1586257006001,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CJUBENzXBCITCLfMo-mT1ugCFUR6sgod1rsAUA=="},"eventType":1},"context":{"lastActivityMs":"395"}},{"eventTimeMs":1586257006001,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CJQBENzXBCITCLfMo-mT1ugCFUR6sgod1rsAUA=="},"eventType":1},"context":{"lastActivityMs":"396"}},{"eventTimeMs":1586257006227,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CIYBEKMwGAEiEwi3zKPpk9boAhVEerIKHda7AFA="},"eventType":1},"context":{"lastActivityMs":"134"}},{"eventTimeMs":1586257006746,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CIEBEKQwGAIiEwi3zKPpk9boAhVEerIKHda7AFBAxuuBvO2siu6CAQ=="},"eventType":1},"context":{"lastActivityMs":"189"}},{"eventTimeMs":1586257006747,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CIEBEKQwGAIiEwi3zKPpk9boAhVEerIKHda7AFA="},"eventType":1},"context":{"lastActivityMs":"189"}},{"eventTimeMs":1586257006776,"latencyActionTicked":{"tickName":"fmth","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"219"}},{"eventTimeMs":1586257006865,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CHwQpDAYAyITCLfMo-mT1ugCFUR6sgod1rsAUECRpoq25Jf6xj8="},"eventType":1},"context":{"lastActivityMs":"308"}},{"eventTimeMs":1586257006866,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CHwQpDAYAyITCLfMo-mT1ugCFUR6sgod1rsAUA=="},"eventType":1},"context":{"lastActivityMs":"309"}},{"eventTimeMs":1586257007326,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CHcQpDAYBCITCLfMo-mT1ugCFUR6sgod1rsAUEDvteSO-8id-2o="},"eventType":1},"context":{"lastActivityMs":"136"}},{"eventTimeMs":1586257007326,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CHcQpDAYBCITCLfMo-mT1ugCFUR6sgod1rsAUA=="},"eventType":1},"context":{"lastActivityMs":"136"}},{"eventTimeMs":1586257008270,"visualElementGestured":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CIkBEKQwGAAiEwi3zKPpk9boAhVEerIKHda7AFBAg5K-wOv7p5VM"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":1333,"videoId":"TCqf3rgPiQM"}}},"context":{"lastActivityMs":"367"}},{"eventTimeMs":1586257008344,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CHIQpDAYBSITCLfMo-mT1ugCFUR6sgod1rsAUEDAy_yi8MffgRA="},"eventType":1},"context":{"lastActivityMs":"441"}},{"eventTimeMs":1586257008345,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CHIQpDAYBSITCLfMo-mT1ugCFUR6sgod1rsAUA=="},"eventType":1},"context":{"lastActivityMs":"441"}},{"eventTimeMs":1586257008474,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CG0QpDAYBiITCLfMo-mT1ugCFUR6sgod1rsAUEDb9_Lo6YuOrRA="},"eventType":1},"context":{"lastActivityMs":"33"}},{"eventTimeMs":1586257008474,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CG0QpDAYBiITCLfMo-mT1ugCFUR6sgod1rsAUA=="},"eventType":1},"context":{"lastActivityMs":"33"}},{"eventTimeMs":1586257008474,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CGgQpDAYByITCLfMo-mT1ugCFUR6sgod1rsAUEDIw8O02Kja2D0="},"eventType":1},"context":{"lastActivityMs":"33"}},{"eventTimeMs":1586257008474,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CGgQpDAYByITCLfMo-mT1ugCFUR6sgod1rsAUA=="},"eventType":1},"context":{"lastActivityMs":"34"}},{"eventTimeMs":1586257008640,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CDAQkKwCIhMI17ej6ZPW6AIVB3CyCh3a_gCn"},"eventType":1},"context":{"lastActivityMs":"200"}},{"eventTimeMs":1586257009372,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CGMQpDAYCCITCLfMo-mT1ugCFUR6sgod1rsAUECVkqjZnczeuQ4="},"eventType":1},"context":{"lastActivityMs":"19"}},{"eventTimeMs":1586257009373,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CGMQpDAYCCITCLfMo-mT1ugCFUR6sgod1rsAUA=="},"eventType":1},"context":{"lastActivityMs":"19"}},{"eventTimeMs":1586257009607,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CF4QpDAYCSITCLfMo-mT1ugCFUR6sgod1rsAUECG2vjtouGnwEg="},"eventType":1},"context":{"lastActivityMs":"21"}},{"eventTimeMs":1586257009607,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CF4QpDAYCSITCLfMo-mT1ugCFUR6sgod1rsAUA=="},"eventType":1},"context":{"lastActivityMs":"21"}},{"eventTimeMs":1586257010415,"visualElementGestured":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CHcQpDAYBCITCLfMo-mT1ugCFUR6sgod1rsAUEDvteSO-8id-2o="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":1812,"videoId":"avZ2R7HZGu8"}}},"context":{"lastActivityMs":"543"}},{"eventTimeMs":1586257010416,"visualElementGestured":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CHIQpDAYBSITCLfMo-mT1ugCFUR6sgod1rsAUEDAy_yi8MffgRA="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":861,"videoId":"EAN-PwRfJcA"}}},"context":{"lastActivityMs":"545"}},{"eventTimeMs":1586257011164,"visualElementGestured":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CHwQpDAYAyITCLfMo-mT1ugCFUR6sgod1rsAUECRpoq25Jf6xj8="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":1116,"videoId":"P43ovkbCkxE"}}},"context":{"lastActivityMs":"2"}},{"eventTimeMs":1586257011671,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CFkQpDAYCiITCLfMo-mT1ugCFUR6sgod1rsAUECilpbqlKn-5uMB"},"eventType":1},"context":{"lastActivityMs":"252"}},{"eventTimeMs":1586257011671,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CFkQpDAYCiITCLfMo-mT1ugCFUR6sgod1rsAUA=="},"eventType":1},"context":{"lastActivityMs":"252"}},{"eventTimeMs":1586257011788,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CFQQpDAYCyITCLfMo-mT1ugCFUR6sgod1rsAUEC36d_xv_j22kg="},"eventType":1},"context":{"lastActivityMs":"369"}},{"eventTimeMs":1586257011788,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CFQQpDAYCyITCLfMo-mT1ugCFUR6sgod1rsAUA=="},"eventType":1},"context":{"lastActivityMs":"370"}},{"eventTimeMs":1586257011788,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CE8QpDAYDCITCLfMo-mT1ugCFUR6sgod1rsAUEDrpPHqncOlq2I="},"eventType":1},"context":{"lastActivityMs":"370"}},{"eventTimeMs":1586257011788,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CE8QpDAYDCITCLfMo-mT1ugCFUR6sgod1rsAUA=="},"eventType":1},"context":{"lastActivityMs":"370"}},{"eventTimeMs":1586257011788,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CEoQpDAYDSITCLfMo-mT1ugCFUR6sgod1rsAUED-ndeQxZTOlfkB"},"eventType":1},"context":{"lastActivityMs":"370"}},{"eventTimeMs":1586257011788,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CEoQpDAYDSITCLfMo-mT1ugCFUR6sgod1rsAUA=="},"eventType":1},"context":{"lastActivityMs":"370"}},{"eventTimeMs":1586257011788,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CEUQpDAYDiITCLfMo-mT1ugCFUR6sgod1rsAUEDO-cqF65ngswQ="},"eventType":1},"context":{"lastActivityMs":"370"}},{"eventTimeMs":1586257011789,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CEUQpDAYDiITCLfMo-mT1ugCFUR6sgod1rsAUA=="},"eventType":1},"context":{"lastActivityMs":"371"}},{"eventTimeMs":1586257011907,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CEAQpDAYDyITCLfMo-mT1ugCFUR6sgod1rsAUECWye3stbWUiZ4B"},"eventType":1},"context":{"lastActivityMs":"18"}},{"eventTimeMs":1586257011907,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CEAQpDAYDyITCLfMo-mT1ugCFUR6sgod1rsAUA=="},"eventType":1},"context":{"lastActivityMs":"19"}},{"eventTimeMs":1586257012564,"visualElementGestured":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CIkBEKQwGAAiEwi3zKPpk9boAhVEerIKHda7AFBAg5K-wOv7p5VM"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":1262,"videoId":"TCqf3rgPiQM"}}},"context":{"lastActivityMs":"423"}},{"eventTimeMs":1586257012566,"visualElementGestured":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CG0QpDAYBiITCLfMo-mT1ugCFUR6sgod1rsAUEDb9_Lo6YuOrRA="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":1021,"videoId":"EFo4Xp0cu9s"}}},"context":{"lastActivityMs":"425"}},{"eventTimeMs":1586257012567,"visualElementGestured":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CGgQpDAYByITCLfMo-mT1ugCFUR6sgod1rsAUEDIw8O02Kja2D0="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":745,"videoId":"PbFpRYaQ4cg"}}},"context":{"lastActivityMs":"426"}},{"eventTimeMs":1586257012574,"visualElementGestured":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CF4QpDAYCSITCLfMo-mT1ugCFUR6sgod1rsAUECG2vjtouGnwEg="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":717,"videoId":"SICfCi2-LQY"}}},"context":{"lastActivityMs":"433"}},{"eventTimeMs":1586257012575,"visualElementGestured":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CFkQpDAYCiITCLfMo-mT1ugCFUR6sgod1rsAUECilpbqlKn-5uMB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":687,"videoId":"4835SU1FiyI"}}},"context":{"lastActivityMs":"434"}},{"eventTimeMs":1586257012578,"visualElementGestured":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CFQQpDAYCyITCLfMo-mT1ugCFUR6sgod1rsAUEC36d_xv_j22kg="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":677,"videoId":"SLXbw_439Lc"}}},"context":{"lastActivityMs":"437"}},{"eventTimeMs":1586257012674,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CDsQpDAYECITCLfMo-mT1ugCFUR6sgod1rsAUED3gZ6Y97zH1kk="},"eventType":1},"context":{"lastActivityMs":"533"}},{"eventTimeMs":1586257012675,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CDsQpDAYECITCLfMo-mT1ugCFUR6sgod1rsAUA=="},"eventType":1},"context":{"lastActivityMs":"533"}},{"eventTimeMs":1586257012676,"visualElementGestured":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CE8QpDAYDCITCLfMo-mT1ugCFUR6sgod1rsAUEDrpPHqncOlq2I="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":658,"videoId":"YlaWGd1cUms"}}},"context":{"lastActivityMs":"535"}},{"eventTimeMs":1586257014634,"visualElementGestured":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CDEQ-K0CIhMI17ej6ZPW6AIVB3CyCh3a_gCn"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_GENERIC_CLICK"},"context":{"lastActivityMs":"3"}},{"eventTimeMs":1586257014660,"visualElementAttached":{"csn":"alyMXpzuH5XTyAX__4S4Cw","parentVe":{"veType":3832},"childVes":[{"veType":18788,"veCounter":32}]},"context":{"lastActivityMs":"28"}},{"eventTimeMs":1586257014671,"html5PlayerHealthEvent":{"started":true,"stateAtSend":"PLAYER_PLAYBACK_STATE_PAUSED","joinLatencySecs":0.432,"playTimeSecs":11.153,"rebufferTimeSecs":0,"seekCount":0,"playerCanaryType":"HTML5_PLAYER_CANARY_TYPE_UNSPECIFIED","isAd":true,"liveMode":"LIVE_STREAM_MODE_UNKNOWN","hasDrm":false,"isGapless":false,"networkErrorCount":0,"nonNetworkErrorCount":0},"context":{"lastActivityMs":"40"}},{"eventTimeMs":1586257014673,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"9vwNi6vUAsygR_eq"},"context":{"lastActivityMs":"42"}},{"eventTimeMs":1586257014673,"latencyActionInfo":{"playerInfo":{"preloadType":"2"},"clientActionNonce":"9vwNi6vUAsygR_eq"},"context":{"lastActivityMs":"42"}},{"eventTimeMs":1586257014674,"latencyActionInfo":{"adBreakType":"1","clientActionNonce":"9vwNi6vUAsygR_eq"},"context":{"lastActivityMs":"42"}},{"eventTimeMs":1586257014674,"latencyActionInfo":{"clientPlaybackNonce":"JpovIqxqINxPgibk","clientActionNonce":"9vwNi6vUAsygR_eq"},"context":{"lastActivityMs":"42"}},{"eventTimeMs":1586257014674,"latencyActionInfo":{"videoId":"PFA-RmV_wG0","clientActionNonce":"9vwNi6vUAsygR_eq"},"context":{"lastActivityMs":"42"}},{"eventTimeMs":1586257014674,"latencyActionInfo":{"adClientPlaybackNonce":"Fx9L_KmpXBvb_W5W","clientActionNonce":"9vwNi6vUAsygR_eq"},"context":{"lastActivityMs":"42"}},{"eventTimeMs":1586257014674,"latencyActionInfo":{"videoStreamType":"VIDEO_STREAM_TYPE_VOD","clientActionNonce":"9vwNi6vUAsygR_eq"},"context":{"lastActivityMs":"42"}},{"eventTimeMs":1586257014674,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"9vwNi6vUAsygR_eq"},"context":{"lastActivityMs":"43"}},{"eventTimeMs":1586257014674,"latencyActionInfo":{"playerInfo":{"preloadType":"2"},"clientActionNonce":"9vwNi6vUAsygR_eq"},"context":{"lastActivityMs":"43"}},{"eventTimeMs":1586257014674,"latencyActionInfo":{"adBreakType":"1","clientActionNonce":"9vwNi6vUAsygR_eq"},"context":{"lastActivityMs":"43"}},{"eventTimeMs":1586257014674,"latencyActionInfo":{"clientPlaybackNonce":"JpovIqxqINxPgibk","clientActionNonce":"9vwNi6vUAsygR_eq"},"context":{"lastActivityMs":"43"}},{"eventTimeMs":1586257014674,"latencyActionInfo":{"videoId":"PFA-RmV_wG0","clientActionNonce":"9vwNi6vUAsygR_eq"},"context":{"lastActivityMs":"43"}},{"eventTimeMs":1586257014674,"latencyActionInfo":{"adClientPlaybackNonce":"Fx9L_KmpXBvb_W5W","clientActionNonce":"9vwNi6vUAsygR_eq"},"context":{"lastActivityMs":"43"}},{"eventTimeMs":1586257014674,"latencyActionInfo":{"videoStreamType":"VIDEO_STREAM_TYPE_VOD","clientActionNonce":"9vwNi6vUAsygR_eq"},"context":{"lastActivityMs":"43"}},{"eventTimeMs":1586257014692,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"cWmUE9e0kO0tzFGq"},"context":{"lastActivityMs":"61"}},{"eventTimeMs":1586257014698,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"cWmUE9e0kO0tzFGq"},"context":{"lastActivityMs":"66"}},{"eventTimeMs":1586257014698,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"cWmUE9e0kO0tzFGq"},"context":{"lastActivityMs":"66"}},{"eventTimeMs":1586257014710,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"cWmUE9e0kO0tzFGq"},"context":{"lastActivityMs":"78"}},{"eventTimeMs":1586257014742,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"111"}},{"eventTimeMs":1586257014742,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"cWmUE9e0kO0tzFGq"},"context":{"lastActivityMs":"111"}},{"eventTimeMs":1586257014810,"latencyActionInfo":{"videoId":"PFA-RmV_wG0","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"178"}},{"eventTimeMs":1586257014810,"latencyActionInfo":{"clientPlaybackNonce":"JpovIqxqINxPgibk","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"179"}},{"eventTimeMs":1586257014810,"latencyActionInfo":{"playerInfo":{"itag":"396"},"clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"179"}},{"eventTimeMs":1586257014698,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257014698,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257014811,"playbackAssociated":{"cpn":"JpovIqxqINxPgibk","csn":"alyMXpzuH5XTyAX__4S4Cw"},"context":{"lastActivityMs":"180"}},{"eventTimeMs":1586257015904,"visualElementGestured":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CEoQpDAYDSITCLfMo-mT1ugCFUR6sgod1rsAUED-ndeQxZTOlfkB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":3082,"videoId":"-Ss4pFIVzv4"}}},"context":{"lastActivityMs":"671"}},{"eventTimeMs":1586257015905,"visualElementGestured":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CIkBEKQwGAAiEwi3zKPpk9boAhVEerIKHda7AFBAg5K-wOv7p5VM"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":2609,"videoId":"TCqf3rgPiQM"}}},"context":{"lastActivityMs":"672"}},{"eventTimeMs":1586257017888,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CDYQpDAYESITCLfMo-mT1ugCFUR6sgod1rsAUEC8y_LxkevLjQ0="},"eventType":1},"context":{"lastActivityMs":"136"}},{"eventTimeMs":1586257017888,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CDYQpDAYESITCLfMo-mT1ugCFUR6sgod1rsAUA=="},"eventType":1},"context":{"lastActivityMs":"136"}}],"requestTimeMs":1586257017903,"serializedClientEventId":{"serializedEventId":"qFKMXquMLNKhyQW6_4qIAw","clientCounter":25323}}