POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
X-YouTube-Device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
X-YouTube-Page-Label youtube.ytfe.desktop_20200403_4_RC1
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
X-YouTube-Variants-Checksum 0af5de4b0965d6a165d5479195808fbb
Content-Type application/json
X-YouTube-Page-CL 304735510
X-YouTube-Utc-Offset 180
X-YouTube-Client-Name 1
Referer https://www.youtube.com/watch?v=PFA-RmV_wG0
X-YouTube-Client-Version 2.20200404.04.01
Sec-Fetch-Dest empty
X-YouTube-Time-Zone Europe/Moscow
X-Goog-Visitor-Id Cgt2TS04TTVBbnkwWSjquLH0BQ%3D%3D
X-YouTube-Ad-Signals dt=1586254505024&flash=0&frm&u_tz=180&u_his=10&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=10%2C10%2C10%2C10%2C1920%2C0%2C945%2C1027%2C800%2C600&vis=1&wgl=true&ca_type=image&bid=ANyPxKob4INx9gL70oej72Wb_ZPLNbFm1PpF1V2BMlQg5Mm5luk0bQ8aHVMqKGv0MQPW9GByJMJVHcSES14agejVs-UsiNH_PQ

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200404.04.01"}},"events":[{"eventTimeMs":1586257002622,"visualElementHidden":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","ve":{"veType":3832},"eventType":16},"context":{"lastActivityMs":"2"}},{"eventTimeMs":1586257002622,"latencyActionInfo":{"loadType":"warm","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"2"}},{"eventTimeMs":1586257002622,"latencyActionBaselined":{"clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"2"}},{"eventTimeMs":1586257002630,"latencyActionTicked":{"tickName":"cmc","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"1"}},{"eventTimeMs":1586257002650,"visualElementGestured":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","ve":{"trackingParams":"CFgQpDAYAiITCOi3-OeT1ugCFYOomwoda7IIxED3gZ6Y97zH1kk="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":1510,"videoId":"Sa0d53MHgPc"}}},"context":{"lastActivityMs":"21"}},{"eventTimeMs":1586257002666,"latencyActionTicked":{"tickName":"nc0","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"37"}},{"eventTimeMs":1586257002666,"latencyActionTicked":{"tickName":"bc","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"37"}},{"eventTimeMs":1586257002667,"html5PlayerHealthEvent":{"started":true,"stateAtSend":"PLAYER_PLAYBACK_STATE_PLAYING","joinLatencySecs":0.38,"playTimeSecs":10.579,"rebufferTimeSecs":0,"seekCount":0,"playerCanaryType":"HTML5_PLAYER_CANARY_TYPE_UNSPECIFIED","isAd":false,"liveMode":"LIVE_STREAM_MODE_UNKNOWN","hasDrm":false,"isGapless":false,"networkErrorCount":0,"nonNetworkErrorCount":0},"context":{"lastActivityMs":"37"}},{"eventTimeMs":1586257002676,"latencyActionTicked":{"tickName":"np0","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"47"}},{"eventTimeMs":1586257003016,"latencyActionTicked":{"tickName":"nc1","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"387"}},{"eventTimeMs":1586257003017,"latencyActionTicked":{"tickName":"cfg","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"387"}},{"eventTimeMs":1586257003019,"latencyActionTicked":{"tickName":"np1","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"389"}},{"eventTimeMs":1586257003029,"latencyActionTicked":{"tickName":"qoes","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"399"}},{"eventTimeMs":1586257003036,"visualElementAttached":{"csn":"X1yMXuzEGd7LyQWZ6pS4Dg","parentVe":{"veType":3832},"childVes":[{"veType":18788,"veCounter":31}]},"context":{"lastActivityMs":"407"}},{"eventTimeMs":1586257003045,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"416"}},{"eventTimeMs":1586257003045,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"416"}},{"eventTimeMs":1586257003045,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"416"}},{"eventTimeMs":1586257003047,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"417"}},{"eventTimeMs":1586257003047,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"418"}},{"eventTimeMs":1586257003047,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"418"}},{"eventTimeMs":1586257003056,"latencyActionBaselined":{"clientActionNonce":"f3lHAWUCTSRI4MLA"},"context":{"lastActivityMs":"427"}},{"eventTimeMs":1586257003056,"latencyActionInfo":{"actionType":"LATENCY_ACTION_VIDEO_TO_AD","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"f3lHAWUCTSRI4MLA"},"context":{"lastActivityMs":"427"}},{"eventTimeMs":1586257003061,"latencyActionTicked":{"tickName":"qoes","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"432"}},{"eventTimeMs":1586257003063,"latencyActionTicked":{"tickName":"vir","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"433"}},{"eventTimeMs":1586257003063,"latencyActionTicked":{"tickName":"vir","clientActionNonce":"f3lHAWUCTSRI4MLA"},"context":{"lastActivityMs":"433"}},{"eventTimeMs":1586257003068,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"f3lHAWUCTSRI4MLA"},"context":{"lastActivityMs":"439"}},{"eventTimeMs":1586257003068,"latencyActionInfo":{"playerInfo":{"preloadType":"2"},"clientActionNonce":"f3lHAWUCTSRI4MLA"},"context":{"lastActivityMs":"439"}},{"eventTimeMs":1586257003068,"latencyActionInfo":{"adBreakType":"1","clientActionNonce":"f3lHAWUCTSRI4MLA"},"context":{"lastActivityMs":"439"}},{"eventTimeMs":1586257003068,"latencyActionInfo":{"clientPlaybackNonce":"JpovIqxqINxPgibk","clientActionNonce":"f3lHAWUCTSRI4MLA"},"context":{"lastActivityMs":"439"}},{"eventTimeMs":1586257003069,"latencyActionInfo":{"videoId":"PFA-RmV_wG0","clientActionNonce":"f3lHAWUCTSRI4MLA"},"context":{"lastActivityMs":"439"}},{"eventTimeMs":1586257003069,"latencyActionInfo":{"adClientPlaybackNonce":"9q-Q0TRwEgrh5usl","clientActionNonce":"f3lHAWUCTSRI4MLA"},"context":{"lastActivityMs":"439"}},{"eventTimeMs":1586257003069,"latencyActionInfo":{"adVideoId":"Dyq2wtH2nAA","clientActionNonce":"f3lHAWUCTSRI4MLA"},"context":{"lastActivityMs":"439"}},{"eventTimeMs":1586257003069,"latencyActionInfo":{"videoStreamType":"VIDEO_STREAM_TYPE_VOD","clientActionNonce":"f3lHAWUCTSRI4MLA"},"context":{"lastActivityMs":"439"}},{"eventTimeMs":1586257003069,"latencyActionInfo":{"adType":"15_2_1","clientActionNonce":"f3lHAWUCTSRI4MLA"},"context":{"lastActivityMs":"439"}},{"eventTimeMs":1586257003218,"latencyActionTicked":{"tickName":"nc2","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"588"}},{"eventTimeMs":1586257003218,"latencyActionTicked":{"tickName":"nc3","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"589"}},{"eventTimeMs":1586257003222,"latencyActionTicked":{"tickName":"np2","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"592"}},{"eventTimeMs":1586257002615,"latencyActionTicked":{"tickName":"srt","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257003222,"latencyActionTicked":{"tickName":"pdc","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"593"}},{"eventTimeMs":1586257003222,"latencyActionInfo":{"serverTimeMs":557,"clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"593"}},{"eventTimeMs":1586257003223,"latencyActionInfo":{"isMonetized":true,"clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"594"}},{"eventTimeMs":1586257003223,"latencyActionInfo":{"getPlayerRequestId":"0x2eb42c409256a3b9","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"594"}},{"eventTimeMs":1586257003223,"latencyActionInfo":{"getWatchNextRequestId":"0x2eb42c409256a3b9","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"594"}},{"eventTimeMs":1586257003223,"latencyActionTicked":{"tickName":"nd","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"594"}},{"eventTimeMs":1586257003224,"visualElementAttached":{"csn":"alyMXpzuH5XTyAX__4S4Cw","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQumkiEwiN_fisi9boAhWVW7IKHf25DOc="}]},"context":{"lastActivityMs":"595"}},{"eventTimeMs":1586257003237,"latencyActionTicked":{"tickName":"pbr","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"608"}},{"eventTimeMs":1586257003237,"latencyActionTicked":{"tickName":"pbr","clientActionNonce":"f3lHAWUCTSRI4MLA"},"context":{"lastActivityMs":"608"}},{"eventTimeMs":1586257003239,"visualElementAttached":{"csn":"alyMXpzuH5XTyAX__4S4Cw","parentVe":{"veType":3832},"childVes":[{"veType":51663,"veCounter":1}]},"context":{"lastActivityMs":"610"}},{"eventTimeMs":1586257003239,"visualElementAttached":{"csn":"alyMXpzuH5XTyAX__4S4Cw","parentVe":{"veType":3832},"childVes":[{"veType":70344,"veCounter":2}]},"context":{"lastActivityMs":"610"}},{"eventTimeMs":1586257003239,"visualElementAttached":{"csn":"alyMXpzuH5XTyAX__4S4Cw","parentVe":{"veType":3832},"childVes":[{"veType":36925,"veCounter":3}]},"context":{"lastActivityMs":"610"}},{"eventTimeMs":1586257003239,"visualElementAttached":{"csn":"alyMXpzuH5XTyAX__4S4Cw","parentVe":{"veType":3832},"childVes":[{"veType":23851,"veCounter":4}]},"context":{"lastActivityMs":"610"}},{"eventTimeMs":1586257003239,"visualElementAttached":{"csn":"alyMXpzuH5XTyAX__4S4Cw","parentVe":{"veType":3832},"childVes":[{"veType":28665,"veCounter":5}]},"context":{"lastActivityMs":"610"}},{"eventTimeMs":1586257003239,"visualElementAttached":{"csn":"alyMXpzuH5XTyAX__4S4Cw","parentVe":{"veType":3832},"childVes":[{"veType":28664,"veCounter":6}]},"context":{"lastActivityMs":"610"}},{"eventTimeMs":1586257003239,"visualElementAttached":{"csn":"alyMXpzuH5XTyAX__4S4Cw","parentVe":{"veType":3832},"childVes":[{"veType":86570,"veCounter":7}]},"context":{"lastActivityMs":"610"}},{"eventTimeMs":1586257003239,"visualElementAttached":{"csn":"alyMXpzuH5XTyAX__4S4Cw","parentVe":{"veType":3832},"childVes":[{"veType":16499,"veCounter":8}]},"context":{"lastActivityMs":"610"}},{"eventTimeMs":1586257003239,"visualElementAttached":{"csn":"alyMXpzuH5XTyAX__4S4Cw","parentVe":{"veType":3832},"childVes":[{"veType":28662,"veCounter":9}]},"context":{"lastActivityMs":"610"}},{"eventTimeMs":1586257003239,"visualElementAttached":{"csn":"alyMXpzuH5XTyAX__4S4Cw","parentVe":{"veType":3832},"childVes":[{"veType":61214,"veCounter":10}]},"context":{"lastActivityMs":"610"}},{"eventTimeMs":1586257003239,"visualElementAttached":{"csn":"alyMXpzuH5XTyAX__4S4Cw","parentVe":{"veType":3832},"childVes":[{"veType":28663,"veCounter":11}]},"context":{"lastActivityMs":"610"}},{"eventTimeMs":1586257003239,"visualElementAttached":{"csn":"alyMXpzuH5XTyAX__4S4Cw","parentVe":{"veType":3832},"childVes":[{"veType":62946,"veCounter":12}]},"context":{"lastActivityMs":"610"}},{"eventTimeMs":1586257003239,"visualElementAttached":{"csn":"alyMXpzuH5XTyAX__4S4Cw","parentVe":{"veType":3832},"childVes":[{"veType":28656,"veCounter":13}]},"context":{"lastActivityMs":"610"}},{"eventTimeMs":1586257003239,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"veType":28662,"veCounter":9},"eventType":1},"context":{"lastActivityMs":"610"}},{"eventTimeMs":1586257003239,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"veType":62946,"veCounter":12},"eventType":1},"context":{"lastActivityMs":"610"}},{"eventTimeMs":1586257003239,"latencyActionTicked":{"tickName":"virc","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"610"}},{"eventTimeMs":1586257003239,"latencyActionTicked":{"tickName":"virc","clientActionNonce":"f3lHAWUCTSRI4MLA"},"context":{"lastActivityMs":"610"}},{"eventTimeMs":1586257003248,"foregroundHeartbeatScreenAssociated":{"clientDocumentNonce":"OCMxJsSGRHPibZEM","clientScreenNonce":"alyMXpzuH5XTyAX__4S4Cw"},"context":{"lastActivityMs":"619"}},{"eventTimeMs":1586257003249,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CBkQ7VAiEwi3zKPpk9boAhVEerIKHda7AFA="},"eventType":1},"context":{"lastActivityMs":"619"}},{"eventTimeMs":1586257003254,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"625"}},{"eventTimeMs":1586257003254,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"f3lHAWUCTSRI4MLA"},"context":{"lastActivityMs":"625"}},{"eventTimeMs":1586257003368,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"f3lHAWUCTSRI4MLA"},"context":{"lastActivityMs":"738"}},{"eventTimeMs":1586257003375,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"f3lHAWUCTSRI4MLA"},"context":{"lastActivityMs":"746"}},{"eventTimeMs":1586257003380,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"751"}},{"eventTimeMs":1586257003380,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"f3lHAWUCTSRI4MLA"},"context":{"lastActivityMs":"751"}},{"eventTimeMs":1586257003400,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"771"}},{"eventTimeMs":1586257003401,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"f3lHAWUCTSRI4MLA"},"context":{"lastActivityMs":"771"}},{"eventTimeMs":1586257003402,"latencyActionTicked":{"tickName":"apbs","clientActionNonce":"f3lHAWUCTSRI4MLA"},"context":{"lastActivityMs":"773"}},{"eventTimeMs":1586257003422,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CDMQ-K0CIhMI17ej6ZPW6AIVB3CyCh3a_gCn"},"eventType":1},"context":{"lastActivityMs":"793"}},{"eventTimeMs":1586257003423,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CDQQ-a0CIhMI17ej6ZPW6AIVB3CyCh3a_gCn"},"eventType":1},"context":{"lastActivityMs":"794"}},{"eventTimeMs":1586257003423,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CDIQ9_cBIhMI17ej6ZPW6AIVB3CyCh3a_gCn"},"eventType":1},"context":{"lastActivityMs":"794"}},{"eventTimeMs":1586257003425,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CDEQ-K0CIhMI17ej6ZPW6AIVB3CyCh3a_gCn"},"eventType":1},"context":{"lastActivityMs":"795"}},{"eventTimeMs":1586257003425,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CC8Q-vcBIhMI17ej6ZPW6AIVB3CyCh3a_gCn"},"eventType":1},"context":{"lastActivityMs":"796"}},{"eventTimeMs":1586257003426,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CCEQ-a0CIhMI17ej6ZPW6AIVB3CyCh3a_gCn"},"eventType":1},"context":{"lastActivityMs":"796"}},{"eventTimeMs":1586257003426,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CCAQ-K0CIhMI17ej6ZPW6AIVB3CyCh3a_gCn"},"eventType":1},"context":{"lastActivityMs":"796"}},{"eventTimeMs":1586257003426,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CB8Q-K0CIhMI17ej6ZPW6AIVB3CyCh3a_gCn"},"eventType":1},"context":{"lastActivityMs":"796"}},{"eventTimeMs":1586257003426,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CB4Q8FsiEwjXt6Ppk9boAhUHcLIKHdr-AKc="},"eventType":1},"context":{"lastActivityMs":"797"}},{"eventTimeMs":1586257003426,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CB0Qw6UCIhMI17ej6ZPW6AIVB3CyCh3a_gCn"},"eventType":1},"context":{"lastActivityMs":"797"}},{"eventTimeMs":1586257003426,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CCwQ474CIhMI17ej6ZPW6AIVB3CyCh3a_gCn"},"eventType":1},"context":{"lastActivityMs":"797"}},{"eventTimeMs":1586257003427,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CCsQ-K0CIhMI17ej6ZPW6AIVB3CyCh3a_gCn"},"eventType":1},"context":{"lastActivityMs":"798"}},{"eventTimeMs":1586257003427,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CCoQzr8CIhMI17ej6ZPW6AIVB3CyCh3a_gCn"},"eventType":1},"context":{"lastActivityMs":"798"}},{"eventTimeMs":1586257003428,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CCMQ8FsiEwjXt6Ppk9boAhUHcLIKHdr-AKc="},"eventType":1},"context":{"lastActivityMs":"798"}},{"eventTimeMs":1586257003428,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CCIQs-4CIhMI17ej6ZPW6AIVB3CyCh3a_gCn"},"eventType":1},"context":{"lastActivityMs":"798"}},{"eventTimeMs":1586257003431,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CC4Q5LwDIhMI17ej6ZPW6AIVB3CyCh3a_gCn"},"eventType":1},"context":{"lastActivityMs":"802"}},{"eventTimeMs":1586257003431,"visualElementShown":{"csn":"alyMXpzuH5XTyAX__4S4Cw","ve":{"trackingParams":"CBwQ-PcBIhMI17ej6ZPW6AIVB3CyCh3a_gCn"},"eventType":1},"context":{"lastActivityMs":"802"}},{"eventTimeMs":1586257003431,"latencyActionTicked":{"tickName":"vr","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"802"}},{"eventTimeMs":1586257003431,"latencyActionInfo":{"videoId":"Dyq2wtH2nAA","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"802"}},{"eventTimeMs":1586257003431,"latencyActionInfo":{"clientPlaybackNonce":"9q-Q0TRwEgrh5usl","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"802"}},{"eventTimeMs":1586257003432,"latencyActionInfo":{"playerInfo":{"itag":"243"},"clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"802"}},{"eventTimeMs":1586257003237,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257003368,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257003375,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257003236,"latencyActionTicked":{"tickName":"vri","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257003338,"latencyActionTicked":{"tickName":"vdns","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257003340,"latencyActionTicked":{"tickName":"vreq","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257003354,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257003366,"latencyActionTicked":{"tickName":"vrc","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257003236,"latencyActionTicked":{"tickName":"ari","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257003236,"latencyActionTicked":{"tickName":"adns","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257003341,"latencyActionTicked":{"tickName":"areq","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257003356,"latencyActionTicked":{"tickName":"avb","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257003373,"latencyActionTicked":{"tickName":"arc","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257003432,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"803"}},{"eventTimeMs":1586257003432,"latencyActionTicked":{"tickName":"pbs","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257003433,"latencyActionTicked":{"tickName":"vr","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"803"}},{"eventTimeMs":1586257003433,"latencyActionInfo":{"videoId":"Dyq2wtH2nAA","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"803"}},{"eventTimeMs":1586257003433,"latencyActionInfo":{"clientPlaybackNonce":"9q-Q0TRwEgrh5usl","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"803"}},{"eventTimeMs":1586257003433,"latencyActionInfo":{"playerInfo":{"itag":"243"},"clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"803"}},{"eventTimeMs":1586257003237,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257003368,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257003375,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257003236,"latencyActionTicked":{"tickName":"vri","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257003338,"latencyActionTicked":{"tickName":"vdns","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257003340,"latencyActionTicked":{"tickName":"vreq","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257003354,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257003366,"latencyActionTicked":{"tickName":"vrc","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257003236,"latencyActionTicked":{"tickName":"ari","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257003236,"latencyActionTicked":{"tickName":"adns","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257003341,"latencyActionTicked":{"tickName":"areq","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257003356,"latencyActionTicked":{"tickName":"avb","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257003373,"latencyActionTicked":{"tickName":"arc","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257003435,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"806"}},{"eventTimeMs":1586257003436,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"806"}},{"eventTimeMs":1586257003436,"latencyActionBaselined":{"clientActionNonce":"cWmUE9e0kO0tzFGq"},"context":{"lastActivityMs":"807"}},{"eventTimeMs":1586257003436,"latencyActionInfo":{"actionType":"LATENCY_ACTION_VIDEO_TO_AD","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"cWmUE9e0kO0tzFGq"},"context":{"lastActivityMs":"807"}},{"eventTimeMs":1586257003437,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"cWmUE9e0kO0tzFGq"},"context":{"lastActivityMs":"807"}},{"eventTimeMs":1586257003437,"latencyActionInfo":{"playerInfo":{"preloadType":"2"},"clientActionNonce":"cWmUE9e0kO0tzFGq"},"context":{"lastActivityMs":"807"}},{"eventTimeMs":1586257003437,"latencyActionInfo":{"adBreakType":"2","clientActionNonce":"cWmUE9e0kO0tzFGq"},"context":{"lastActivityMs":"807"}},{"eventTimeMs":1586257003437,"latencyActionInfo":{"clientPlaybackNonce":"JpovIqxqINxPgibk","clientActionNonce":"cWmUE9e0kO0tzFGq"},"context":{"lastActivityMs":"807"}},{"eventTimeMs":1586257003437,"latencyActionInfo":{"videoId":"PFA-RmV_wG0","clientActionNonce":"cWmUE9e0kO0tzFGq"},"context":{"lastActivityMs":"808"}},{"eventTimeMs":1586257003437,"latencyActionInfo":{"adClientPlaybackNonce":"9q-Q0TRwEgrh5usl","clientActionNonce":"cWmUE9e0kO0tzFGq"},"context":{"lastActivityMs":"808"}},{"eventTimeMs":1586257003437,"latencyActionInfo":{"adVideoId":"Dyq2wtH2nAA","clientActionNonce":"cWmUE9e0kO0tzFGq"},"context":{"lastActivityMs":"808"}},{"eventTimeMs":1586257003437,"latencyActionInfo":{"videoStreamType":"VIDEO_STREAM_TYPE_VOD","clientActionNonce":"cWmUE9e0kO0tzFGq"},"context":{"lastActivityMs":"808"}},{"eventTimeMs":1586257003437,"latencyActionInfo":{"adType":"15_2_1","clientActionNonce":"cWmUE9e0kO0tzFGq"},"context":{"lastActivityMs":"808"}},{"eventTimeMs":1586257003486,"latencyActionInfo":{"videoId":"Dyq2wtH2nAA","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"857"}},{"eventTimeMs":1586257003486,"latencyActionInfo":{"clientPlaybackNonce":"9q-Q0TRwEgrh5usl","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"857"}},{"eventTimeMs":1586257003486,"latencyActionInfo":{"playerInfo":{"itag":"243"},"clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"857"}},{"eventTimeMs":1586257003237,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257003368,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257003375,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257003236,"latencyActionTicked":{"tickName":"vri","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257003338,"latencyActionTicked":{"tickName":"vdns","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257003340,"latencyActionTicked":{"tickName":"vreq","clientActionNonce":"DXSAN-GFNRgh9pBs"},"context":{"lastActivityMs":"-1"}}],"requestTimeMs":1586257003486,"serializedClientEventId":{"serializedEventId":"qFKMXquMLNKhyQW6_4qIAw","clientCounter":25322}}