POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
X-YouTube-Device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
X-YouTube-Page-Label youtube.ytfe.desktop_20200403_4_RC1
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
X-YouTube-Variants-Checksum 0af5de4b0965d6a165d5479195808fbb
Content-Type application/json
X-YouTube-Page-CL 304735510
X-YouTube-Utc-Offset 180
X-YouTube-Client-Name 1
Referer https://www.youtube.com/watch?v=m1Uadami0Ew&list=TLPQMDcwNDIwMjD3jbEp8sFFOQ&index=5
X-YouTube-Client-Version 2.20200404.04.01
Sec-Fetch-Dest empty
X-YouTube-Time-Zone Europe/Moscow
X-Goog-Visitor-Id Cgt2TS04TTVBbnkwWSjJvbH0BQ%3D%3D
X-YouTube-Ad-Signals dt=1586254505492&flash=0&frm&u_tz=180&u_his=16&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=10%2C10%2C10%2C10%2C1920%2C0%2C945%2C1037%2C800%2C600&vis=1&wgl=true&ca_type=image&bid=ANyPxKob4INx9gL70oej72Wb_ZPLNbFm1PpF1V2BMlQg5Mm5luk0bQ8aHVMqKGv0MQPW9GByJMJVHcSES14agejVs-UsiNH_PQ

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200404.04.01"}},"events":[{"eventTimeMs":1586257887389,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CD0QtnUiEwjsi8LCltboAhUFdLIKHe_JAVM="},"eventType":4},"context":{"lastActivityMs":"29"}},{"eventTimeMs":1586257887389,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CEAQtXUiEwjsi8LCltboAhUFdLIKHe_JAVM="},"eventType":1},"context":{"lastActivityMs":"30"}},{"eventTimeMs":1586257887389,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CEMQmE0iEwjsi8LCltboAhUFdLIKHe_JAVM="},"eventType":1},"context":{"lastActivityMs":"30"}},{"eventTimeMs":1586257887389,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CEEQmE0iEwjsi8LCltboAhUFdLIKHe_JAVM="},"eventType":1},"context":{"lastActivityMs":"30"}},{"eventTimeMs":1586257887389,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CEIQ8FsiEwjsi8LCltboAhUFdLIKHe_JAVM="},"eventType":1},"context":{"lastActivityMs":"30"}},{"eventTimeMs":1586257887390,"visualElementHidden":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CB0QtnUiEwjsi8LCltboAhUFdLIKHe_JAVM="},"eventType":8},"context":{"lastActivityMs":"31"}},{"eventTimeMs":1586257887499,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CDkQvnUiEwjsi8LCltboAhUFdLIKHe_JAVM="},"eventType":1},"context":{"lastActivityMs":"50"}},{"eventTimeMs":1586257887499,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CDsQosAEIhMI7IvCwpbW6AIVBXSyCh3vyQFT"},"eventType":1},"context":{"lastActivityMs":"50"}},{"eventTimeMs":1586257887621,"visualElementHidden":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CBEQtnUiEwjsi8LCltboAhUFdLIKHe_JAVM="},"eventType":8},"context":{"lastActivityMs":"29"}},{"eventTimeMs":1586257887732,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CIwBEMJ1GAciEwjsi8LCltboAhUFdLIKHe_JAVM="},"eventType":4},"context":{"lastActivityMs":"48"}},{"eventTimeMs":1586257887732,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CI0BEL51IhMI7IvCwpbW6AIVBXSyCh3vyQFT"},"eventType":1},"context":{"lastActivityMs":"49"}},{"eventTimeMs":1586257887732,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CI8BEKLABCITCOyLwsKW1ugCFQV0sgod78kBUw=="},"eventType":1},"context":{"lastActivityMs":"49"}},{"eventTimeMs":1586257887732,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CIABEMJ1GAgiEwjsi8LCltboAhUFdLIKHe_JAVM="},"eventType":4},"context":{"lastActivityMs":"49"}},{"eventTimeMs":1586257887732,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CIUBELZ1IhMI7IvCwpbW6AIVBXSyCh3vyQFT"},"eventType":4},"context":{"lastActivityMs":"49"}},{"eventTimeMs":1586257887732,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CIgBELV1IhMI7IvCwpbW6AIVBXSyCh3vyQFT"},"eventType":1},"context":{"lastActivityMs":"49"}},{"eventTimeMs":1586257887732,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CIsBEJhNIhMI7IvCwpbW6AIVBXSyCh3vyQFT"},"eventType":1},"context":{"lastActivityMs":"49"}},{"eventTimeMs":1586257887732,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CIkBEJhNIhMI7IvCwpbW6AIVBXSyCh3vyQFT"},"eventType":1},"context":{"lastActivityMs":"49"}},{"eventTimeMs":1586257887732,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CIoBEPBbIhMI7IvCwpbW6AIVBXSyCh3vyQFT"},"eventType":1},"context":{"lastActivityMs":"49"}},{"eventTimeMs":1586257887733,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CIEBEL51IhMI7IvCwpbW6AIVBXSyCh3vyQFT"},"eventType":1},"context":{"lastActivityMs":"49"}},{"eventTimeMs":1586257887733,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CIMBEKLABCITCOyLwsKW1ugCFQV0sgod78kBUw=="},"eventType":1},"context":{"lastActivityMs":"49"}},{"eventTimeMs":1586257887733,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CHQQwnUYCSITCOyLwsKW1ugCFQV0sgod78kBUw=="},"eventType":4},"context":{"lastActivityMs":"49"}},{"eventTimeMs":1586257887733,"visualElementHidden":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CFAQwnUYDCITCOyLwsKW1ugCFQV0sgod78kBUw=="},"eventType":8},"context":{"lastActivityMs":"50"}},{"eventTimeMs":1586257887733,"visualElementHidden":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CFUQtnUiEwjsi8LCltboAhUFdLIKHe_JAVM="},"eventType":8},"context":{"lastActivityMs":"50"}},{"eventTimeMs":1586257887734,"visualElementHidden":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CEQQwnUYDSITCOyLwsKW1ugCFQV0sgod78kBUw=="},"eventType":8},"context":{"lastActivityMs":"51"}},{"eventTimeMs":1586257887734,"visualElementHidden":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CEkQtnUiEwjsi8LCltboAhUFdLIKHe_JAVM="},"eventType":8},"context":{"lastActivityMs":"51"}},{"eventTimeMs":1586257887734,"visualElementHidden":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CDgQwnUYDiITCOyLwsKW1ugCFQV0sgod78kBUw=="},"eventType":8},"context":{"lastActivityMs":"51"}},{"eventTimeMs":1586257887734,"visualElementHidden":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CD0QtnUiEwjsi8LCltboAhUFdLIKHe_JAVM="},"eventType":8},"context":{"lastActivityMs":"51"}},{"eventTimeMs":1586257887843,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CKQBEMJ1GAUiEwjsi8LCltboAhUFdLIKHe_JAVM="},"eventType":4},"context":{"lastActivityMs":"18"}},{"eventTimeMs":1586257887843,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CJgBEMJ1GAYiEwjsi8LCltboAhUFdLIKHe_JAVM="},"eventType":4},"context":{"lastActivityMs":"18"}},{"eventTimeMs":1586257887845,"visualElementHidden":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CGgQwnUYCiITCOyLwsKW1ugCFQV0sgod78kBUw=="},"eventType":8},"context":{"lastActivityMs":"20"}},{"eventTimeMs":1586257887845,"visualElementHidden":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CG0QtnUiEwjsi8LCltboAhUFdLIKHe_JAVM="},"eventType":8},"context":{"lastActivityMs":"20"}},{"eventTimeMs":1586257887846,"visualElementHidden":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CFwQwnUYCyITCOyLwsKW1ugCFQV0sgod78kBUw=="},"eventType":8},"context":{"lastActivityMs":"20"}},{"eventTimeMs":1586257887846,"visualElementHidden":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CGEQtnUiEwjsi8LCltboAhUFdLIKHe_JAVM="},"eventType":8},"context":{"lastActivityMs":"21"}},{"eventTimeMs":1586257888147,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CLwBEMJ1GAMiEwjsi8LCltboAhUFdLIKHe_JAVM="},"eventType":4},"context":{"lastActivityMs":"239"}},{"eventTimeMs":1586257888147,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CLABEMJ1GAQiEwjsi8LCltboAhUFdLIKHe_JAVM="},"eventType":4},"context":{"lastActivityMs":"239"}},{"eventTimeMs":1586257888148,"visualElementHidden":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CIABEMJ1GAgiEwjsi8LCltboAhUFdLIKHe_JAVM="},"eventType":8},"context":{"lastActivityMs":"240"}},{"eventTimeMs":1586257888149,"visualElementHidden":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CIUBELZ1IhMI7IvCwpbW6AIVBXSyCh3vyQFT"},"eventType":8},"context":{"lastActivityMs":"240"}},{"eventTimeMs":1586257888149,"visualElementHidden":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CHQQwnUYCSITCOyLwsKW1ugCFQV0sgod78kBUw=="},"eventType":8},"context":{"lastActivityMs":"241"}},{"eventTimeMs":1586257888149,"visualElementHidden":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CHkQtnUiEwjsi8LCltboAhUFdLIKHe_JAVM="},"eventType":8},"context":{"lastActivityMs":"241"}},{"eventTimeMs":1586257888264,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CNwBEMJ1GAAiEwjsi8LCltboAhUFdLIKHe_JAVM="},"eventType":4},"context":{"lastActivityMs":"23"}},{"eventTimeMs":1586257888264,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"COEBELZ1IhMI7IvCwpbW6AIVBXSyCh3vyQFT"},"eventType":4},"context":{"lastActivityMs":"23"}},{"eventTimeMs":1586257888265,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CNABEMJ1GAEiEwjsi8LCltboAhUFdLIKHe_JAVM="},"eventType":4},"context":{"lastActivityMs":"23"}},{"eventTimeMs":1586257888265,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CNUBELZ1IhMI7IvCwpbW6AIVBXSyCh3vyQFT"},"eventType":4},"context":{"lastActivityMs":"24"}},{"eventTimeMs":1586257888265,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CMQBEMJ1GAIiEwjsi8LCltboAhUFdLIKHe_JAVM="},"eventType":4},"context":{"lastActivityMs":"24"}},{"eventTimeMs":1586257888265,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CMkBELZ1IhMI7IvCwpbW6AIVBXSyCh3vyQFT"},"eventType":4},"context":{"lastActivityMs":"24"}},{"eventTimeMs":1586257888265,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CMwBELV1IhMI7IvCwpbW6AIVBXSyCh3vyQFT"},"eventType":1},"context":{"lastActivityMs":"24"}},{"eventTimeMs":1586257888265,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CM8BEJhNIhMI7IvCwpbW6AIVBXSyCh3vyQFT"},"eventType":1},"context":{"lastActivityMs":"24"}},{"eventTimeMs":1586257888265,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CM0BEJhNIhMI7IvCwpbW6AIVBXSyCh3vyQFT"},"eventType":1},"context":{"lastActivityMs":"24"}},{"eventTimeMs":1586257888265,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CM4BEPBbIhMI7IvCwpbW6AIVBXSyCh3vyQFT"},"eventType":1},"context":{"lastActivityMs":"24"}},{"eventTimeMs":1586257888265,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CMUBEL51IhMI7IvCwpbW6AIVBXSyCh3vyQFT"},"eventType":1},"context":{"lastActivityMs":"24"}},{"eventTimeMs":1586257888265,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CMcBEKLABCITCOyLwsKW1ugCFQV0sgod78kBUw=="},"eventType":1},"context":{"lastActivityMs":"24"}},{"eventTimeMs":1586257888266,"visualElementHidden":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CKQBEMJ1GAUiEwjsi8LCltboAhUFdLIKHe_JAVM="},"eventType":8},"context":{"lastActivityMs":"25"}},{"eventTimeMs":1586257888266,"visualElementHidden":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CKkBELZ1IhMI7IvCwpbW6AIVBXSyCh3vyQFT"},"eventType":8},"context":{"lastActivityMs":"25"}},{"eventTimeMs":1586257888266,"visualElementHidden":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CJgBEMJ1GAYiEwjsi8LCltboAhUFdLIKHe_JAVM="},"eventType":8},"context":{"lastActivityMs":"25"}},{"eventTimeMs":1586257888266,"visualElementHidden":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CJ0BELZ1IhMI7IvCwpbW6AIVBXSyCh3vyQFT"},"eventType":8},"context":{"lastActivityMs":"25"}},{"eventTimeMs":1586257888267,"visualElementHidden":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CIwBEMJ1GAciEwjsi8LCltboAhUFdLIKHe_JAVM="},"eventType":8},"context":{"lastActivityMs":"25"}},{"eventTimeMs":1586257888267,"visualElementHidden":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CJEBELZ1IhMI7IvCwpbW6AIVBXSyCh3vyQFT"},"eventType":8},"context":{"lastActivityMs":"25"}},{"eventTimeMs":1586257888383,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CAIQ7pgBIhMI7IvCwpbW6AIVBXSyCh3vyQFT"},"eventType":4},"context":{"lastActivityMs":"142"}},{"eventTimeMs":1586257888385,"visualElementHidden":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CLABEMJ1GAQiEwjsi8LCltboAhUFdLIKHe_JAVM="},"eventType":8},"context":{"lastActivityMs":"144"}},{"eventTimeMs":1586257888385,"visualElementHidden":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CLUBELZ1IhMI7IvCwpbW6AIVBXSyCh3vyQFT"},"eventType":8},"context":{"lastActivityMs":"144"}},{"eventTimeMs":1586257888731,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CBIQpDAYECITCKaJ8uaW1ugCFQZ4mwodoLsD_kCtifHD6_qJ-D0="},"eventType":1},"context":{"lastActivityMs":"256"}},{"eventTimeMs":1586257888733,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CBIQpDAYECITCKaJ8uaW1ugCFQZ4mwodoLsD_g=="},"eventType":1},"context":{"lastActivityMs":"258"}},{"eventTimeMs":1586257888734,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CA0QpDAYESITCKaJ8uaW1ugCFQZ4mwodoLsD_kCok7-nmcXpo-kB"},"eventType":1},"context":{"lastActivityMs":"258"}},{"eventTimeMs":1586257888736,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CA0QpDAYESITCKaJ8uaW1ugCFQZ4mwodoLsD_g=="},"eventType":1},"context":{"lastActivityMs":"260"}},{"eventTimeMs":1586257888736,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CAgQpDAYEiITCKaJ8uaW1ugCFQZ4mwodoLsD_kDusI-Ch8PqvVU="},"eventType":1},"context":{"lastActivityMs":"261"}},{"eventTimeMs":1586257888738,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CAgQpDAYEiITCKaJ8uaW1ugCFQZ4mwodoLsD_g=="},"eventType":1},"context":{"lastActivityMs":"262"}},{"eventTimeMs":1586257888738,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CAMQpDAYEyITCKaJ8uaW1ugCFQZ4mwodoLsD_kDFyobVwPPIuYAB"},"eventType":1},"context":{"lastActivityMs":"263"}},{"eventTimeMs":1586257888739,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CAMQpDAYEyITCKaJ8uaW1ugCFQZ4mwodoLsD_g=="},"eventType":1},"context":{"lastActivityMs":"264"}},{"eventTimeMs":1586257888740,"visualElementHidden":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CNABEMJ1GAEiEwjsi8LCltboAhUFdLIKHe_JAVM="},"eventType":8},"context":{"lastActivityMs":"264"}},{"eventTimeMs":1586257888740,"visualElementHidden":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CNUBELZ1IhMI7IvCwpbW6AIVBXSyCh3vyQFT"},"eventType":8},"context":{"lastActivityMs":"264"}},{"eventTimeMs":1586257888740,"visualElementHidden":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CMQBEMJ1GAIiEwjsi8LCltboAhUFdLIKHe_JAVM="},"eventType":8},"context":{"lastActivityMs":"265"}},{"eventTimeMs":1586257888740,"visualElementHidden":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CMkBELZ1IhMI7IvCwpbW6AIVBXSyCh3vyQFT"},"eventType":8},"context":{"lastActivityMs":"265"}},{"eventTimeMs":1586257888740,"visualElementHidden":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CLwBEMJ1GAMiEwjsi8LCltboAhUFdLIKHe_JAVM="},"eventType":8},"context":{"lastActivityMs":"265"}},{"eventTimeMs":1586257888740,"visualElementHidden":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CL0BELZ1IhMI7IvCwpbW6AIVBXSyCh3vyQFT"},"eventType":8},"context":{"lastActivityMs":"265"}},{"eventTimeMs":1586257888843,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CBcQpDAYDyITCKaJ8uaW1ugCFQZ4mwodoLsD_kDUo6fpntC3vEM="},"eventType":1},"context":{"lastActivityMs":"94"}},{"eventTimeMs":1586257888844,"visualElementHidden":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CNwBEMJ1GAAiEwjsi8LCltboAhUFdLIKHe_JAVM="},"eventType":8},"context":{"lastActivityMs":"95"}},{"eventTimeMs":1586257888844,"visualElementHidden":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"COEBELZ1IhMI7IvCwpbW6AIVBXSyCh3vyQFT"},"eventType":8},"context":{"lastActivityMs":"95"}},{"eventTimeMs":1586257889093,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CCEQpDAYDSITCKaJ8uaW1ugCFQZ4mwodoLsD_kDdwdiVov6Vn3k="},"eventType":1},"context":{"lastActivityMs":"101"}},{"eventTimeMs":1586257889093,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CBwQpDAYDiITCKaJ8uaW1ugCFQZ4mwodoLsD_kD0_vrS9b-l7LUB"},"eventType":1},"context":{"lastActivityMs":"101"}},{"eventTimeMs":1586257889095,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CBwQpDAYDiITCKaJ8uaW1ugCFQZ4mwodoLsD_g=="},"eventType":1},"context":{"lastActivityMs":"103"}},{"eventTimeMs":1586257889097,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CBcQpDAYDyITCKaJ8uaW1ugCFQZ4mwodoLsD_g=="},"eventType":1},"context":{"lastActivityMs":"104"}},{"eventTimeMs":1586257889223,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CNwBEMJ1GAAiEwjsi8LCltboAhUFdLIKHe_JAVM="},"eventType":4},"context":{"lastActivityMs":"231"}},{"eventTimeMs":1586257889223,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"COEBELZ1IhMI7IvCwpbW6AIVBXSyCh3vyQFT"},"eventType":4},"context":{"lastActivityMs":"231"}},{"eventTimeMs":1586257890288,"visualElementGestured":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CAIQybcCIhMIpony5pbW6AIVBnibCh2guwP-"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_GENERIC_CLICK"},"context":{"lastActivityMs":"3"}},{"eventTimeMs":1586257890332,"visualElementHidden":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CNwBEMJ1GAAiEwjsi8LCltboAhUFdLIKHe_JAVM="},"eventType":8},"context":{"lastActivityMs":"47"}},{"eventTimeMs":1586257890333,"visualElementHidden":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"COEBELZ1IhMI7IvCwpbW6AIVBXSyCh3vyQFT"},"eventType":8},"context":{"lastActivityMs":"47"}},{"eventTimeMs":1586257890940,"visualElementAttached":{"csn":"yV6MXo7WJcnpyQWv16rQDA","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQg2ciEwi0tMuQl9boAhWLS7IKHTNgAt-CARsIAhDJtwIiEwimifLmltboAhUGeJsKHaC7A_4="}]},"context":{"lastActivityMs":"18"}},{"eventTimeMs":1586257891391,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CGIQpDAYACITCLS0y5CX1ugCFYtLsgodM2AC30Cdnbn3tqrKvIYB"},"eventType":1},"context":{"lastActivityMs":"469"}},{"eventTimeMs":1586257891391,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CGIQpDAYACITCLS0y5CX1ugCFYtLsgodM2AC3w=="},"eventType":1},"context":{"lastActivityMs":"469"}},{"eventTimeMs":1586257891391,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CF0QpDAYASITCLS0y5CX1ugCFYtLsgodM2AC30D_rs-cgLHknKkB"},"eventType":1},"context":{"lastActivityMs":"469"}},{"eventTimeMs":1586257891392,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CF0QpDAYASITCLS0y5CX1ugCFYtLsgodM2AC3w=="},"eventType":1},"context":{"lastActivityMs":"469"}},{"eventTimeMs":1586257892082,"visualElementAttached":{"csn":"yV6MXo7WJcnpyQWv16rQDA","parentVe":{"trackingParams":"CAgQpDAYEiITCKaJ8uaW1ugCFQZ4mwodoLsD_g=="},"childVes":[{"veType":7591,"veCounter":23}]},"context":{"lastActivityMs":"1"}},{"eventTimeMs":1586257892203,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CAsQ_pgEGAQiEwimifLmltboAhUGeJsKHaC7A_4="},"eventType":1},"context":{"lastActivityMs":"7"}},{"eventTimeMs":1586257892267,"visualElementGestured":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CEQQpDAYBiITCKaJ8uaW1ugCFQZ4mwodoLsD_kC5ptLF26XE58cB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":5125,"videoId":"x88RLbi0kzk"}}},"context":{"lastActivityMs":"71"}},{"eventTimeMs":1586257892267,"visualElementGestured":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CD8QpDAYByITCKaJ8uaW1ugCFQZ4mwodoLsD_kDHvcvv1Iua9gE="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":170,"durationHoveredMs":4955,"videoId":"AexoXU3y3sc"}}},"context":{"lastActivityMs":"71"}},{"eventTimeMs":1586257892268,"visualElementGestured":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CDoQpDAYCCITCKaJ8uaW1ugCFQZ4mwodoLsD_kCsrNny_NqPsBs="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":108,"durationHoveredMs":4955,"videoId":"G2A-185WViw"}}},"context":{"lastActivityMs":"72"}},{"eventTimeMs":1586257892268,"visualElementGestured":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CCsQpDAYCyITCKaJ8uaW1ugCFQZ4mwodoLsD_kCfjMGElozA5oMB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":54,"durationHoveredMs":4955,"videoId":"g80AYWCQRh8"}}},"context":{"lastActivityMs":"72"}},{"eventTimeMs":1586257892269,"visualElementGestured":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CCYQpDAYDCITCKaJ8uaW1ugCFQZ4mwodoLsD_kDD4PfpgLvE9mY="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":54,"durationHoveredMs":4956,"videoId":"Zu0R2A098EM"}}},"context":{"lastActivityMs":"72"}},{"eventTimeMs":1586257892301,"visualElementGestured":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CAgQpDAYEiITCKaJ8uaW1ugCFQZ4mwodoLsD_kDusI-Ch8PqvVU="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":3363,"videoId":"VXuqGHBD2G4"}}},"context":{"lastActivityMs":"5"}},{"eventTimeMs":1586257892301,"visualElementGestured":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CBIQpDAYECITCKaJ8uaW1ugCFQZ4mwodoLsD_kCtifHD6_qJ-D0="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":3027,"videoId":"PfAn1rh8RK0"}}},"context":{"lastActivityMs":"6"}},{"eventTimeMs":1586257892301,"visualElementGestured":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CAgQpDAYEiITCKaJ8uaW1ugCFQZ4mwodoLsD_kDusI-Ch8PqvVU="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":2641,"videoId":"VXuqGHBD2G4"}}},"context":{"lastActivityMs":"6"}},{"eventTimeMs":1586257892302,"visualElementGestured":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CAMQpDAYEyITCKaJ8uaW1ugCFQZ4mwodoLsD_kDFyobVwPPIuYAB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":2594,"videoId":"gHMjnAqhpUU"}}},"context":{"lastActivityMs":"7"}},{"eventTimeMs":1586257892332,"visualElementGestured":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CAMQpDAYEyITCKaJ8uaW1ugCFQZ4mwodoLsD_kDFyobVwPPIuYAB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":1742,"videoId":"gHMjnAqhpUU"}}},"context":{"lastActivityMs":"3"}},{"eventTimeMs":1586257892336,"visualElementGestured":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CAgQpDAYEiITCKaJ8uaW1ugCFQZ4mwodoLsD_kDusI-Ch8PqvVU="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":1405,"videoId":"VXuqGHBD2G4"}}},"context":{"lastActivityMs":"7"}},{"eventTimeMs":1586257892401,"visualElementGestured":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CAgQpDAYEiITCKaJ8uaW1ugCFQZ4mwodoLsD_kDusI-Ch8PqvVU="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":826,"videoId":"VXuqGHBD2G4"}}},"context":{"lastActivityMs":"72"}},{"eventTimeMs":1586257892647,"visualElementGestured":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CAsQ_pgEGAQiEwimifLmltboAhUGeJsKHaC7A_4="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_GENERIC_CLICK"},"context":{"lastActivityMs":"28"}},{"eventTimeMs":1586257893116,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CFgQpDAYAiITCLS0y5CX1ugCFYtLsgodM2AC30DctY_XjLv18D4="},"eventType":1},"context":{"lastActivityMs":"177"}},{"eventTimeMs":1586257893117,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CFgQpDAYAiITCLS0y5CX1ugCFYtLsgodM2AC3w=="},"eventType":1},"context":{"lastActivityMs":"177"}},{"eventTimeMs":1586257893213,"visualElementGestured":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CAgQpDAYEiITCKaJ8uaW1ugCFQZ4mwodoLsD_kDusI-Ch8PqvVU="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":334,"videoId":"VXuqGHBD2G4"}}},"context":{"lastActivityMs":"8"}},{"eventTimeMs":1586257894298,"visualElementAttached":{"csn":"yV6MXo7WJcnpyQWv16rQDA","parentVe":{"trackingParams":"CAMQpDAYEyITCKaJ8uaW1ugCFQZ4mwodoLsD_g=="},"childVes":[{"veType":7591,"veCounter":24}]},"context":{"lastActivityMs":"2"}},{"eventTimeMs":1586257894350,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CAYQ_pgEGAQiEwimifLmltboAhUGeJsKHaC7A_4="},"eventType":1},"context":{"lastActivityMs":"4"}},{"eventTimeMs":1586257894952,"visualElementGestured":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CAYQ_pgEGAQiEwimifLmltboAhUGeJsKHaC7A_4="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_GENERIC_CLICK"},"context":{"lastActivityMs":"17"}},{"eventTimeMs":1586257895350,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CFMQpDAYAyITCLS0y5CX1ugCFYtLsgodM2AC30DP9vLV95ypnjU="},"eventType":1},"context":{"lastActivityMs":"312"}},{"eventTimeMs":1586257895350,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CFMQpDAYAyITCLS0y5CX1ugCFYtLsgodM2AC3w=="},"eventType":1},"context":{"lastActivityMs":"312"}},{"eventTimeMs":1586257895350,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CE4QpDAYBCITCLS0y5CX1ugCFYtLsgodM2AC30Dz-P7k3vOei9kB"},"eventType":1},"context":{"lastActivityMs":"312"}},{"eventTimeMs":1586257895351,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CE4QpDAYBCITCLS0y5CX1ugCFYtLsgodM2AC3w=="},"eventType":1},"context":{"lastActivityMs":"312"}},{"eventTimeMs":1586257895501,"visualElementGestured":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CAMQpDAYEyITCKaJ8uaW1ugCFQZ4mwodoLsD_kDFyobVwPPIuYAB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":2212,"videoId":"gHMjnAqhpUU"}}},"context":{"lastActivityMs":"463"}},{"eventTimeMs":1586257895713,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CEkQpDAYBSITCLS0y5CX1ugCFYtLsgodM2AC30CmteuriP-jydcB"},"eventType":1},"context":{"lastActivityMs":"149"}},{"eventTimeMs":1586257895713,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CEkQpDAYBSITCLS0y5CX1ugCFYtLsgodM2AC3w=="},"eventType":1},"context":{"lastActivityMs":"149"}},{"eventTimeMs":1586257895902,"foregroundHeartbeat":{"firstActivityMs":"16954","clientDocumentNonce":"OCMxJsSGRHPibZEM","index":"32","lastEventDeltaMs":"30019","trigger":"FOREGROUND_HEARTBEAT_TRIGGER_ON_INTERVAL"},"context":{"lastActivityMs":"96"}},{"eventTimeMs":1586257897912,"visualElementGestured":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CAMQpDAYEyITCKaJ8uaW1ugCFQZ4mwodoLsD_kDFyobVwPPIuYAB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":3717,"videoId":"gHMjnAqhpUU"}}},"context":{"lastActivityMs":"26"}},{"eventTimeMs":1586257897914,"visualElementGestured":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CAMQpDAYEyITCKaJ8uaW1ugCFQZ4mwodoLsD_kDFyobVwPPIuYAB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":2743,"videoId":"gHMjnAqhpUU"}}},"context":{"lastActivityMs":"28"}},{"eventTimeMs":1586257897914,"visualElementGestured":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CF0QpDAYASITCLS0y5CX1ugCFYtLsgodM2AC30D_rs-cgLHknKkB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":2351,"videoId":"qTmRiAOT138"}}},"context":{"lastActivityMs":"28"}},{"eventTimeMs":1586257897918,"visualElementGestured":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CFgQpDAYAiITCLS0y5CX1ugCFYtLsgodM2AC30DctY_XjLv18D4="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":1880,"videoId":"PuHV2Mrj2tw"}}},"context":{"lastActivityMs":"32"}},{"eventTimeMs":1586257897947,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CEQQpDAYBiITCLS0y5CX1ugCFYtLsgodM2AC30CmrPbEv4m74ZkB"},"eventType":1},"context":{"lastActivityMs":"61"}},{"eventTimeMs":1586257897947,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CEQQpDAYBiITCLS0y5CX1ugCFYtLsgodM2AC3w=="},"eventType":1},"context":{"lastActivityMs":"61"}},{"eventTimeMs":1586257898065,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CD8QpDAYByITCLS0y5CX1ugCFYtLsgodM2AC30D0ttDb2MGnuuIB"},"eventType":1},"context":{"lastActivityMs":"28"}},{"eventTimeMs":1586257898065,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CD8QpDAYByITCLS0y5CX1ugCFYtLsgodM2AC3w=="},"eventType":1},"context":{"lastActivityMs":"28"}},{"eventTimeMs":1586257899249,"visualElementAttached":{"csn":"yV6MXo7WJcnpyQWv16rQDA","parentVe":{"trackingParams":"CFMQpDAYAyITCLS0y5CX1ugCFYtLsgodM2AC3w=="},"childVes":[{"veType":7591,"veCounter":25}]},"context":{"lastActivityMs":"2"}},{"eventTimeMs":1586257899295,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CFYQ_pgEGAUiEwi0tMuQl9boAhWLS7IKHTNgAt8="},"eventType":1},"context":{"lastActivityMs":"48"}},{"eventTimeMs":1586257899974,"visualElementGestured":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CFYQ_pgEGAUiEwi0tMuQl9boAhWLS7IKHTNgAt8="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_GENERIC_CLICK"},"context":{"lastActivityMs":"31"}},{"eventTimeMs":1586257900887,"visualElementGestured":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CFMQpDAYAyITCLS0y5CX1ugCFYtLsgodM2AC30DP9vLV95ypnjU="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":3214,"videoId":"NTyk53q8u08"}}},"context":{"lastActivityMs":"319"}},{"eventTimeMs":1586257900893,"visualElementGestured":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CE4QpDAYBCITCLS0y5CX1ugCFYtLsgodM2AC30Dz-P7k3vOei9kB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":2624,"videoId":"2RZ7neyfvHM"}}},"context":{"lastActivityMs":"325"}},{"eventTimeMs":1586257900897,"visualElementGestured":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CFMQpDAYAyITCLS0y5CX1ugCFYtLsgodM2AC30DP9vLV95ypnjU="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":2157,"videoId":"NTyk53q8u08"}}},"context":{"lastActivityMs":"329"}},{"eventTimeMs":1586257900936,"visualElementGestured":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CFMQpDAYAyITCLS0y5CX1ugCFYtLsgodM2AC30DP9vLV95ypnjU="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":717,"videoId":"NTyk53q8u08"}}},"context":{"lastActivityMs":"368"}},{"eventTimeMs":1586257900937,"visualElementGestured":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CE4QpDAYBCITCLS0y5CX1ugCFYtLsgodM2AC30Dz-P7k3vOei9kB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":453,"videoId":"2RZ7neyfvHM"}}},"context":{"lastActivityMs":"369"}},{"eventTimeMs":1586257903385,"visualElementHidden":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CFwQ8zciEwjX04SKltboAhXaw08IHRECAvc="},"eventType":8},"context":{"lastActivityMs":"101"}},{"eventTimeMs":1586257903408,"visualElementHidden":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"veType":3832},"eventType":16},"context":{"lastActivityMs":"123"}},{"eventTimeMs":1586257903409,"latencyActionInfo":{"loadType":"warm","clientActionNonce":"K8EzmD0f_LW_bfBB"},"context":{"lastActivityMs":"125"}},{"eventTimeMs":1586257903409,"latencyActionBaselined":{"clientActionNonce":"K8EzmD0f_LW_bfBB"},"context":{"lastActivityMs":"125"}},{"eventTimeMs":1586257903410,"latencyActionInfo":{"webInfo":{"navigationReason":"an"},"clientActionNonce":"K8EzmD0f_LW_bfBB"},"context":{"lastActivityMs":"125"}},{"eventTimeMs":1586257903420,"latencyActionTicked":{"tickName":"bc","clientActionNonce":"K8EzmD0f_LW_bfBB"},"context":{"lastActivityMs":"136"}},{"eventTimeMs":1586257903420,"latencyActionTicked":{"tickName":"cfg","clientActionNonce":"K8EzmD0f_LW_bfBB"},"context":{"lastActivityMs":"136"}},{"eventTimeMs":1586257903442,"latencyActionTicked":{"tickName":"np0","clientActionNonce":"K8EzmD0f_LW_bfBB"},"context":{"lastActivityMs":"158"}},{"eventTimeMs":1586257903455,"latencyActionTicked":{"tickName":"qoes","clientActionNonce":"K8EzmD0f_LW_bfBB"},"context":{"lastActivityMs":"171"}},{"eventTimeMs":1586257903498,"visualElementAttached":{"csn":"yV6MXo7WJcnpyQWv16rQDA","parentVe":{"veType":3832},"childVes":[{"veType":18788,"veCounter":41}]},"context":{"lastActivityMs":"214"}},{"eventTimeMs":1586257903517,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CAkQ8zciEwi674WWl9boAhXJeZsKHfSsAfU="},"eventType":4},"context":{"lastActivityMs":"233"}},{"eventTimeMs":1586257903537,"latencyActionTicked":{"tickName":"pbr","clientActionNonce":"K8EzmD0f_LW_bfBB"},"context":{"lastActivityMs":"253"}},{"eventTimeMs":1586257903537,"latencyActionTicked":{"tickName":"pbr","clientActionNonce":"PMqhRFpdDY5MIvRb"},"context":{"lastActivityMs":"253"}},{"eventTimeMs":1586257903555,"latencyActionTicked":{"tickName":"cmc","clientActionNonce":"K8EzmD0f_LW_bfBB"},"context":{"lastActivityMs":"271"}}],"requestTimeMs":1586257903555,"serializedClientEventId":{"serializedEventId":"qFKMXquMLNKhyQW6_4qIAw","clientCounter":25363}}