POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
:method POST
:authority www.youtube.com
:scheme https
:path /youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
content-length 6331
x-youtube-device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
x-youtube-page-label youtube.ytfe.desktop_20200403_4_RC1
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
x-youtube-variants-checksum 0af5de4b0965d6a165d5479195808fbb
content-type application/json
x-youtube-page-cl 304735510
x-youtube-utc-offset 180
x-youtube-client-name 1
x-youtube-client-version 2.20200404.04.01
sec-fetch-dest empty
x-youtube-time-zone Europe/Moscow
x-goog-visitor-id Cgt2TS04TTVBbnkwWSjwubH0BQ%3D%3D
x-youtube-ad-signals dt=1586254505492&flash=0&frm&u_tz=180&u_his=12&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=10%2C10%2C10%2C10%2C1920%2C0%2C945%2C1037%2C800%2C600&vis=1&wgl=true&ca_type=image&bid=ANyPxKob4INx9gL70oej72Wb_ZPLNbFm1PpF1V2BMlQg5Mm5luk0bQ8aHVMqKGv0MQPW9GByJMJVHcSES14agejVs-UsiNH_PQ
accept */*
origin https://www.youtube.com
sec-fetch-site same-origin
sec-fetch-mode cors
referer https://www.youtube.com/watch?v=VXuqGHBD2G4
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie YSC=1fh7DCvtNmk; VISITOR_INFO1_LIVE=vM-8M5Any0Y; GPS=1; dkv=e62fd66ac84c2598d27fa25b050045cbe3QEAAAAdGxpcGn+XIxeMA==; AST=MTU4NjI1NzE1MA==

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200404.04.01"}},"events":[{"eventTimeMs":1586257147213,"visualElementShown":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CC4QyCAYASITCIXYzq2U1ugCFYkCiQodX7sAEw=="},"eventType":1},"context":{"lastActivityMs":"437"}},{"eventTimeMs":1586257147215,"visualElementShown":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CDAQ5JsFGAMiEwiF2M6tlNboAhWJAokKHV-7ABM="},"eventType":1},"context":{"lastActivityMs":"439"}},{"eventTimeMs":1586257148034,"visualElementGestured":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CIYBEKQwGAEiEwi-zpCplNboAhWQdLIKHQ6JDapAwMv8ovDH34EQ"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":1708,"videoId":"EAN-PwRfJcA"}}},"context":{"lastActivityMs":"511"}},{"eventTimeMs":1586257148035,"visualElementGestured":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CIwBEKQwGAAiEwi-zpCplNboAhWQdLIKHQ6JDapAlsnt7LW1lImeAQ=="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":1526,"videoId":"nhJRq12bZJY"}}},"context":{"lastActivityMs":"513"}},{"eventTimeMs":1586257148146,"visualElementShown":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CDMQyCAYACITCIXYzq2U1ugCFYkCiQodX7sAEw=="},"eventType":1},"context":{"lastActivityMs":"623"}},{"eventTimeMs":1586257148147,"visualElementShown":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CCsQiPkBGAIiEwiF2M6tlNboAhWJAokKHV-7ABM="},"eventType":1},"context":{"lastActivityMs":"625"}},{"eventTimeMs":1586257149078,"visualElementShown":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CBYQkKwCIhMI-LyQqZTW6AIVBHSyCh135QjW"},"eventType":1},"context":{"lastActivityMs":"155"}},{"eventTimeMs":1586257150498,"visualElementGestured":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CBcQ-K0CIhMI-LyQqZTW6AIVBHSyCh135QjW"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_GENERIC_CLICK"},"context":{"lastActivityMs":"4"}},{"eventTimeMs":1586257150515,"visualElementAttached":{"csn":"8FyMXrXQGojVyQXDoaSADA","parentVe":{"veType":3832},"childVes":[{"veType":18788,"veCounter":35}]},"context":{"lastActivityMs":"20"}},{"eventTimeMs":1586257150524,"html5PlayerHealthEvent":{"started":true,"stateAtSend":"PLAYER_PLAYBACK_STATE_PAUSED","joinLatencySecs":0.386,"playTimeSecs":6.567,"rebufferTimeSecs":0,"seekCount":0,"playerCanaryType":"HTML5_PLAYER_CANARY_TYPE_UNSPECIFIED","isAd":true,"liveMode":"LIVE_STREAM_MODE_UNKNOWN","hasDrm":false,"isGapless":false,"networkErrorCount":0,"nonNetworkErrorCount":0},"context":{"lastActivityMs":"29"}},{"eventTimeMs":1586257150525,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"9vwNi6vUAsygR_eq"},"context":{"lastActivityMs":"31"}},{"eventTimeMs":1586257150525,"latencyActionInfo":{"playerInfo":{"preloadType":"2"},"clientActionNonce":"9vwNi6vUAsygR_eq"},"context":{"lastActivityMs":"31"}},{"eventTimeMs":1586257150525,"latencyActionInfo":{"adBreakType":"1","clientActionNonce":"9vwNi6vUAsygR_eq"},"context":{"lastActivityMs":"31"}},{"eventTimeMs":1586257150525,"latencyActionInfo":{"clientPlaybackNonce":"__9G2NKl6tKk8WmC","clientActionNonce":"9vwNi6vUAsygR_eq"},"context":{"lastActivityMs":"31"}},{"eventTimeMs":1586257150525,"latencyActionInfo":{"videoId":"VXuqGHBD2G4","clientActionNonce":"9vwNi6vUAsygR_eq"},"context":{"lastActivityMs":"31"}},{"eventTimeMs":1586257150525,"latencyActionInfo":{"adClientPlaybackNonce":"YhrPQ7TNm7JYjCHf","clientActionNonce":"9vwNi6vUAsygR_eq"},"context":{"lastActivityMs":"31"}},{"eventTimeMs":1586257150525,"latencyActionInfo":{"videoStreamType":"VIDEO_STREAM_TYPE_VOD","clientActionNonce":"9vwNi6vUAsygR_eq"},"context":{"lastActivityMs":"31"}},{"eventTimeMs":1586257150526,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"9vwNi6vUAsygR_eq"},"context":{"lastActivityMs":"31"}},{"eventTimeMs":1586257150526,"latencyActionInfo":{"playerInfo":{"preloadType":"2"},"clientActionNonce":"9vwNi6vUAsygR_eq"},"context":{"lastActivityMs":"31"}},{"eventTimeMs":1586257150526,"latencyActionInfo":{"adBreakType":"1","clientActionNonce":"9vwNi6vUAsygR_eq"},"context":{"lastActivityMs":"31"}},{"eventTimeMs":1586257150526,"latencyActionInfo":{"clientPlaybackNonce":"__9G2NKl6tKk8WmC","clientActionNonce":"9vwNi6vUAsygR_eq"},"context":{"lastActivityMs":"31"}},{"eventTimeMs":1586257150526,"latencyActionInfo":{"videoId":"VXuqGHBD2G4","clientActionNonce":"9vwNi6vUAsygR_eq"},"context":{"lastActivityMs":"31"}},{"eventTimeMs":1586257150526,"latencyActionInfo":{"adClientPlaybackNonce":"YhrPQ7TNm7JYjCHf","clientActionNonce":"9vwNi6vUAsygR_eq"},"context":{"lastActivityMs":"31"}},{"eventTimeMs":1586257150526,"latencyActionInfo":{"videoStreamType":"VIDEO_STREAM_TYPE_VOD","clientActionNonce":"9vwNi6vUAsygR_eq"},"context":{"lastActivityMs":"31"}},{"eventTimeMs":1586257150545,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"tkfazLRunhIF6Qe-"},"context":{"lastActivityMs":"51"}},{"eventTimeMs":1586257150546,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"tkfazLRunhIF6Qe-"},"context":{"lastActivityMs":"52"}},{"eventTimeMs":1586257150546,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"tkfazLRunhIF6Qe-"},"context":{"lastActivityMs":"52"}},{"eventTimeMs":1586257150556,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"tkfazLRunhIF6Qe-"},"context":{"lastActivityMs":"62"}},{"eventTimeMs":1586257150581,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"4HzyC3mv9ixfzz0d"},"context":{"lastActivityMs":"87"}},{"eventTimeMs":1586257150581,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"tkfazLRunhIF6Qe-"},"context":{"lastActivityMs":"87"}},{"eventTimeMs":1586257150658,"playbackAssociated":{"cpn":"__9G2NKl6tKk8WmC","csn":"8FyMXrXQGojVyQXDoaSADA"},"context":{"lastActivityMs":"164"}},{"eventTimeMs":1586257153157,"visualElementShown":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CFMQ8zciEwj4vJCplNboAhUEdLIKHXflCNY="},"eventType":4},"context":{"lastActivityMs":"385"}}],"requestTimeMs":1586257158146,"serializedClientEventId":{"serializedEventId":"qFKMXquMLNKhyQW6_4qIAw","clientCounter":25334}}