POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
:method POST
:authority www.youtube.com
:scheme https
:path /youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
content-length 22494
x-youtube-device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
x-youtube-page-label youtube.ytfe.desktop_20200403_4_RC1
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
x-youtube-variants-checksum 0af5de4b0965d6a165d5479195808fbb
content-type application/json
x-youtube-page-cl 304735510
x-youtube-utc-offset 180
x-youtube-client-name 1
x-youtube-client-version 2.20200404.04.01
sec-fetch-dest empty
x-youtube-time-zone Europe/Moscow
x-goog-visitor-id Cgt2TS04TTVBbnkwWSjpo7L0BQ%3D%3D
x-youtube-ad-signals dt=1586254505492&flash=0&frm&u_tz=180&u_his=50&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=10%2C10%2C10%2C10%2C1920%2C0%2C945%2C1037%2C800%2C600&vis=1&wgl=true&ca_type=image&bid=ANyPxKpNpHdvvS7cHUYVnXu-CGpHPlwpLy_kwzOBof9rw0BDbuTuh3WKuUJK1UVaCVd9ViFjmumHDkgcR7h4r_XPUkaVt5MIWw
accept */*
origin https://www.youtube.com
sec-fetch-site same-origin
sec-fetch-mode cors
referer https://www.youtube.com/watch?v=FHlAZFXslxQ&list=TLPQMDcwNDIwMjD3jbEp8sFFOQ&index=82
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie YSC=1fh7DCvtNmk; VISITOR_INFO1_LIVE=vM-8M5Any0Y; GPS=1; dkv=4f90ebaf1504bdbc824a7dfef2b90257e3QEAAAAdGxpcGmqkYxeMA==; AST=MTU4NjI3MDYzNA==

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200404.04.01"}},"events":[{"eventTimeMs":1586270697950,"visualElementHidden":{"csn":"o5GMXp73J6-W7AT1hqfoDg","ve":{"trackingParams":"CBMQ8zciEwiQ8cHJxtboAhXQwU8IHYMFB3g="},"eventType":8},"context":{"lastActivityMs":"1191797"}},{"eventTimeMs":1586270697979,"visualElementHidden":{"csn":"o5GMXp73J6-W7AT1hqfoDg","ve":{"veType":3832},"eventType":16},"context":{"lastActivityMs":"1191827"}},{"eventTimeMs":1586270697979,"latencyActionInfo":{"loadType":"warm","clientActionNonce":"5-O8FvAaQfbbycE2"},"context":{"lastActivityMs":"1191827"}},{"eventTimeMs":1586270697979,"latencyActionBaselined":{"clientActionNonce":"5-O8FvAaQfbbycE2"},"context":{"lastActivityMs":"1191827"}},{"eventTimeMs":1586270697980,"latencyActionInfo":{"webInfo":{"navigationReason":"an"},"clientActionNonce":"5-O8FvAaQfbbycE2"},"context":{"lastActivityMs":"1191827"}},{"eventTimeMs":1586270697986,"latencyActionTicked":{"tickName":"bc","clientActionNonce":"5-O8FvAaQfbbycE2"},"context":{"lastActivityMs":"1191834"}},{"eventTimeMs":1586270697987,"latencyActionTicked":{"tickName":"cfg","clientActionNonce":"5-O8FvAaQfbbycE2"},"context":{"lastActivityMs":"1191834"}},{"eventTimeMs":1586270698003,"latencyActionTicked":{"tickName":"np0","clientActionNonce":"5-O8FvAaQfbbycE2"},"context":{"lastActivityMs":"1191851"}},{"eventTimeMs":1586270698009,"latencyActionTicked":{"tickName":"qoes","clientActionNonce":"5-O8FvAaQfbbycE2"},"context":{"lastActivityMs":"1191857"}},{"eventTimeMs":1586270698014,"visualElementAttached":{"csn":"o5GMXp73J6-W7AT1hqfoDg","parentVe":{"veType":3832},"childVes":[{"veType":18788,"veCounter":129}]},"context":{"lastActivityMs":"1191862"}},{"eventTimeMs":1586270698016,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"1191864"}},{"eventTimeMs":1586270698016,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"1191864"}},{"eventTimeMs":1586270698016,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"1191864"}},{"eventTimeMs":1586270698017,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"1191864"}},{"eventTimeMs":1586270698020,"latencyActionTicked":{"tickName":"a_bid_s","clientActionNonce":"5-O8FvAaQfbbycE2"},"context":{"lastActivityMs":"1191868"}},{"eventTimeMs":1586270698021,"latencyActionTicked":{"tickName":"a_bid_f","clientActionNonce":"5-O8FvAaQfbbycE2"},"context":{"lastActivityMs":"1191869"}},{"eventTimeMs":1586270698030,"latencyActionTicked":{"tickName":"pbr","clientActionNonce":"5-O8FvAaQfbbycE2"},"context":{"lastActivityMs":"1191878"}},{"eventTimeMs":1586270698031,"latencyActionBaselined":{"clientActionNonce":"hZffau23BBOCxWFw"},"context":{"lastActivityMs":"1191879"}},{"eventTimeMs":1586270698031,"latencyActionInfo":{"actionType":"LATENCY_ACTION_VIDEO_TO_AD","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"hZffau23BBOCxWFw"},"context":{"lastActivityMs":"1191879"}},{"eventTimeMs":1586270698033,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"hZffau23BBOCxWFw"},"context":{"lastActivityMs":"1191880"}},{"eventTimeMs":1586270698033,"latencyActionInfo":{"playerInfo":{"preloadType":"2"},"clientActionNonce":"hZffau23BBOCxWFw"},"context":{"lastActivityMs":"1191880"}},{"eventTimeMs":1586270698033,"latencyActionInfo":{"adBreakType":"1","clientActionNonce":"hZffau23BBOCxWFw"},"context":{"lastActivityMs":"1191880"}},{"eventTimeMs":1586270698033,"latencyActionInfo":{"clientPlaybackNonce":"py84VqsA_ftmafdS","clientActionNonce":"hZffau23BBOCxWFw"},"context":{"lastActivityMs":"1191880"}},{"eventTimeMs":1586270698033,"latencyActionInfo":{"videoId":"FHlAZFXslxQ","clientActionNonce":"hZffau23BBOCxWFw"},"context":{"lastActivityMs":"1191880"}},{"eventTimeMs":1586270698033,"latencyActionInfo":{"adClientPlaybackNonce":"P6r_3BDrUNlVCtQB","clientActionNonce":"hZffau23BBOCxWFw"},"context":{"lastActivityMs":"1191881"}},{"eventTimeMs":1586270698033,"latencyActionInfo":{"videoStreamType":"VIDEO_STREAM_TYPE_VOD","clientActionNonce":"hZffau23BBOCxWFw"},"context":{"lastActivityMs":"1191881"}},{"eventTimeMs":1586270698036,"latencyActionTicked":{"tickName":"cmc","clientActionNonce":"5-O8FvAaQfbbycE2"},"context":{"lastActivityMs":"1191883"}},{"eventTimeMs":1586270698208,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"5-O8FvAaQfbbycE2"},"context":{"lastActivityMs":"1192055"}},{"eventTimeMs":1586270698208,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"hZffau23BBOCxWFw"},"context":{"lastActivityMs":"1192056"}},{"eventTimeMs":1586270698208,"latencyActionTicked":{"tickName":"nc0","clientActionNonce":"5-O8FvAaQfbbycE2"},"context":{"lastActivityMs":"1192056"}},{"eventTimeMs":1586270698209,"latencyActionTicked":{"tickName":"np1","clientActionNonce":"5-O8FvAaQfbbycE2"},"context":{"lastActivityMs":"1192056"}},{"eventTimeMs":1586270698221,"foregroundHeartbeatScreenAssociated":{"clientDocumentNonce":"OCMxJsSGRHPibZEM","clientScreenNonce":"6ZGMXv7NPJKGv_IPpM2O0AE"},"context":{"lastActivityMs":"1192069"}},{"eventTimeMs":1586270698313,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"hZffau23BBOCxWFw"},"context":{"lastActivityMs":"1192161"}},{"eventTimeMs":1586270698346,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"hZffau23BBOCxWFw"},"context":{"lastActivityMs":"1192194"}},{"eventTimeMs":1586270698354,"visualElementAttached":{"csn":"6ZGMXv7NPJKGv_IPpM2O0AE","parentVe":{"veType":3832},"childVes":[{"veType":51663,"veCounter":1}]},"context":{"lastActivityMs":"1192202"}},{"eventTimeMs":1586270698354,"visualElementAttached":{"csn":"6ZGMXv7NPJKGv_IPpM2O0AE","parentVe":{"veType":3832},"childVes":[{"veType":70344,"veCounter":2}]},"context":{"lastActivityMs":"1192202"}},{"eventTimeMs":1586270698354,"visualElementAttached":{"csn":"6ZGMXv7NPJKGv_IPpM2O0AE","parentVe":{"veType":3832},"childVes":[{"veType":36925,"veCounter":3}]},"context":{"lastActivityMs":"1192202"}},{"eventTimeMs":1586270698354,"visualElementAttached":{"csn":"6ZGMXv7NPJKGv_IPpM2O0AE","parentVe":{"veType":3832},"childVes":[{"veType":23851,"veCounter":4}]},"context":{"lastActivityMs":"1192202"}},{"eventTimeMs":1586270698354,"visualElementAttached":{"csn":"6ZGMXv7NPJKGv_IPpM2O0AE","parentVe":{"veType":3832},"childVes":[{"veType":28665,"veCounter":5}]},"context":{"lastActivityMs":"1192202"}},{"eventTimeMs":1586270698354,"visualElementAttached":{"csn":"6ZGMXv7NPJKGv_IPpM2O0AE","parentVe":{"veType":3832},"childVes":[{"veType":28664,"veCounter":6}]},"context":{"lastActivityMs":"1192202"}},{"eventTimeMs":1586270698354,"visualElementAttached":{"csn":"6ZGMXv7NPJKGv_IPpM2O0AE","parentVe":{"veType":3832},"childVes":[{"veType":86570,"veCounter":7}]},"context":{"lastActivityMs":"1192202"}},{"eventTimeMs":1586270698354,"visualElementAttached":{"csn":"6ZGMXv7NPJKGv_IPpM2O0AE","parentVe":{"veType":3832},"childVes":[{"veType":16499,"veCounter":8}]},"context":{"lastActivityMs":"1192202"}},{"eventTimeMs":1586270698354,"visualElementAttached":{"csn":"6ZGMXv7NPJKGv_IPpM2O0AE","parentVe":{"veType":3832},"childVes":[{"veType":28662,"veCounter":9}]},"context":{"lastActivityMs":"1192202"}},{"eventTimeMs":1586270698354,"visualElementAttached":{"csn":"6ZGMXv7NPJKGv_IPpM2O0AE","parentVe":{"veType":3832},"childVes":[{"veType":61214,"veCounter":10}]},"context":{"lastActivityMs":"1192202"}},{"eventTimeMs":1586270698354,"visualElementAttached":{"csn":"6ZGMXv7NPJKGv_IPpM2O0AE","parentVe":{"veType":3832},"childVes":[{"veType":28663,"veCounter":11}]},"context":{"lastActivityMs":"1192202"}},{"eventTimeMs":1586270698354,"visualElementAttached":{"csn":"6ZGMXv7NPJKGv_IPpM2O0AE","parentVe":{"veType":3832},"childVes":[{"veType":62946,"veCounter":12}]},"context":{"lastActivityMs":"1192202"}},{"eventTimeMs":1586270698354,"visualElementAttached":{"csn":"6ZGMXv7NPJKGv_IPpM2O0AE","parentVe":{"veType":3832},"childVes":[{"veType":28656,"veCounter":13}]},"context":{"lastActivityMs":"1192202"}},{"eventTimeMs":1586270698354,"visualElementAttached":{"csn":"6ZGMXv7NPJKGv_IPpM2O0AE","parentVe":{"veType":3832},"childVes":[{"veType":18788,"veCounter":129}]},"context":{"lastActivityMs":"1192202"}},{"eventTimeMs":1586270698354,"visualElementShown":{"csn":"6ZGMXv7NPJKGv_IPpM2O0AE","ve":{"veType":28662,"veCounter":9},"eventType":1},"context":{"lastActivityMs":"1192202"}},{"eventTimeMs":1586270698354,"visualElementShown":{"csn":"6ZGMXv7NPJKGv_IPpM2O0AE","ve":{"veType":62946,"veCounter":12},"eventType":1},"context":{"lastActivityMs":"1192202"}},{"eventTimeMs":1586270698354,"visualElementShown":{"csn":"6ZGMXv7NPJKGv_IPpM2O0AE","ve":{"veType":28663,"veCounter":11},"eventType":1},"context":{"lastActivityMs":"1192202"}},{"eventTimeMs":1586270698369,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"5-O8FvAaQfbbycE2"},"context":{"lastActivityMs":"1192216"}},{"eventTimeMs":1586270698369,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"hZffau23BBOCxWFw"},"context":{"lastActivityMs":"1192217"}},{"eventTimeMs":1586270698370,"visualElementAttached":{"csn":"6ZGMXv7NPJKGv_IPpM2O0AE","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQt7EBIhMInenm68bW6AIVC3abCh2f8QO_"}]},"context":{"lastActivityMs":"1192218"}},{"eventTimeMs":1586270698370,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"1192218"}},{"eventTimeMs":1586270698371,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"1192218"}},{"eventTimeMs":1586270698375,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"5-O8FvAaQfbbycE2"},"context":{"lastActivityMs":"1192223"}},{"eventTimeMs":1586270698375,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"hZffau23BBOCxWFw"},"context":{"lastActivityMs":"1192223"}},{"eventTimeMs":1586270698406,"latencyActionTicked":{"tickName":"l2s","clientActionNonce":"5-O8FvAaQfbbycE2"},"context":{"lastActivityMs":"1192254"}},{"eventTimeMs":1586270698469,"latencyActionInfo":{"videoId":"FHlAZFXslxQ","clientActionNonce":"5-O8FvAaQfbbycE2"},"context":{"lastActivityMs":"1192317"}},{"eventTimeMs":1586270698469,"latencyActionInfo":{"clientPlaybackNonce":"py84VqsA_ftmafdS","clientActionNonce":"5-O8FvAaQfbbycE2"},"context":{"lastActivityMs":"1192317"}},{"eventTimeMs":1586270698469,"latencyActionInfo":{"playerInfo":{"itag":"396"},"clientActionNonce":"5-O8FvAaQfbbycE2"},"context":{"lastActivityMs":"1192317"}},{"eventTimeMs":1586270698014,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"5-O8FvAaQfbbycE2"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586270698213,"latencyActionTicked":{"tickName":"vrr","clientActionNonce":"5-O8FvAaQfbbycE2"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586270698313,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"5-O8FvAaQfbbycE2"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586270698346,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"5-O8FvAaQfbbycE2"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586270698213,"latencyActionTicked":{"tickName":"vri","clientActionNonce":"5-O8FvAaQfbbycE2"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586270698258,"latencyActionTicked":{"tickName":"vdns","clientActionNonce":"5-O8FvAaQfbbycE2"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586270698260,"latencyActionTicked":{"tickName":"vreq","clientActionNonce":"5-O8FvAaQfbbycE2"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586270698306,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"5-O8FvAaQfbbycE2"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586270698325,"latencyActionTicked":{"tickName":"vrc","clientActionNonce":"5-O8FvAaQfbbycE2"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586270698013,"latencyActionTicked":{"tickName":"ari","clientActionNonce":"5-O8FvAaQfbbycE2"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586270698013,"latencyActionTicked":{"tickName":"adns","clientActionNonce":"5-O8FvAaQfbbycE2"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586270698157,"latencyActionTicked":{"tickName":"areq","clientActionNonce":"5-O8FvAaQfbbycE2"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586270698213,"latencyActionTicked":{"tickName":"avb","clientActionNonce":"5-O8FvAaQfbbycE2"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586270698238,"latencyActionTicked":{"tickName":"arc","clientActionNonce":"5-O8FvAaQfbbycE2"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586270698476,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"5-O8FvAaQfbbycE2"},"context":{"lastActivityMs":"1192324"}},{"eventTimeMs":1586270698422,"latencyActionTicked":{"tickName":"pbs","clientActionNonce":"5-O8FvAaQfbbycE2"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586270698476,"playbackAssociated":{"cpn":"py84VqsA_ftmafdS","csn":"6ZGMXv7NPJKGv_IPpM2O0AE","queueInfo":{"enqueueingVe":{"trackingParams":"CAIQpDAYECITCNfu1P2Z1ugCFZRpmwod2sMLq0CUrrKvxYzQvBQ="},"enqueueingCsn":"j2KMXoftGY--7QSzj6zwAQ","clientEnqueueingTimeMs":"1586258689979"}},"context":{"lastActivityMs":"1192324"}},{"eventTimeMs":1586270699598,"latencyActionTicked":{"tickName":"nc1","clientActionNonce":"5-O8FvAaQfbbycE2"},"context":{"lastActivityMs":"1193446"}},{"eventTimeMs":1586270699598,"latencyActionTicked":{"tickName":"nc2","clientActionNonce":"5-O8FvAaQfbbycE2"},"context":{"lastActivityMs":"1193446"}},{"eventTimeMs":1586270699608,"latencyActionTicked":{"tickName":"np2","clientActionNonce":"5-O8FvAaQfbbycE2"},"context":{"lastActivityMs":"1193456"}},{"eventTimeMs":1586270698065,"latencyActionTicked":{"tickName":"srt","clientActionNonce":"5-O8FvAaQfbbycE2"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586270699608,"latencyActionTicked":{"tickName":"pdc","clientActionNonce":"5-O8FvAaQfbbycE2"},"context":{"lastActivityMs":"1193456"}},{"eventTimeMs":1586270699608,"latencyActionInfo":{"serverTimeMs":1422,"clientActionNonce":"5-O8FvAaQfbbycE2"},"context":{"lastActivityMs":"1193456"}},{"eventTimeMs":1586270699609,"latencyActionInfo":{"isMonetized":true,"clientActionNonce":"5-O8FvAaQfbbycE2"},"context":{"lastActivityMs":"1193456"}},{"eventTimeMs":1586270699609,"latencyActionInfo":{"getPlayerRequestId":"0x79a306c4434d1b4b","clientActionNonce":"5-O8FvAaQfbbycE2"},"context":{"lastActivityMs":"1193457"}},{"eventTimeMs":1586270699609,"latencyActionInfo":{"getWatchNextRequestId":"0xccd2724f9e729f4a","clientActionNonce":"5-O8FvAaQfbbycE2"},"context":{"lastActivityMs":"1193457"}},{"eventTimeMs":1586270699609,"latencyActionTicked":{"tickName":"nd","clientActionNonce":"5-O8FvAaQfbbycE2"},"context":{"lastActivityMs":"1193457"}},{"eventTimeMs":1586270699610,"visualElementAttached":{"csn":"6ZGMXv7NPJKGv_IPpM2O0AE","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQumkiEwiN_fisi9boAhWVW7IKHf25DOc="}]},"context":{"lastActivityMs":"1193457"}},{"eventTimeMs":1586270699610,"visualElementAttached":{"csn":"6ZGMXv7NPJKGv_IPpM2O0AE","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQu2kiEwiyyf3qxtboAhUGSpsKHS53Cng="}]},"context":{"lastActivityMs":"1193458"}},{"eventTimeMs":1586270699620,"latencyActionTicked":{"tickName":"np3","clientActionNonce":"5-O8FvAaQfbbycE2"},"context":{"lastActivityMs":"1193468"}},{"eventTimeMs":1586270699621,"latencyActionTicked":{"tickName":"lps","clientActionNonce":"5-O8FvAaQfbbycE2"},"context":{"lastActivityMs":"1193468"}},{"eventTimeMs":1586270699622,"latencyActionInfo":{"isNavigation":true,"clientActionNonce":"5-O8FvAaQfbbycE2"},"context":{"lastActivityMs":"1193470"}},{"eventTimeMs":1586270699622,"latencyActionInfo":{"clientScreenNonce":"6ZGMXv7NPJKGv_IPpM2O0AE","clientActionNonce":"5-O8FvAaQfbbycE2"},"context":{"lastActivityMs":"1193470"}},{"eventTimeMs":1586270699622,"latencyActionInfo":{"httpProtocol":"h2","clientActionNonce":"5-O8FvAaQfbbycE2"},"context":{"lastActivityMs":"1193470"}},{"eventTimeMs":1586270699622,"latencyActionInfo":{"transportProtocol":"tcp","clientActionNonce":"5-O8FvAaQfbbycE2"},"context":{"lastActivityMs":"1193470"}},{"eventTimeMs":1586270699622,"latencyActionInfo":{"isVisible":true,"clientActionNonce":"5-O8FvAaQfbbycE2"},"context":{"lastActivityMs":"1193470"}},{"eventTimeMs":1586270699622,"latencyActionInfo":{"actionType":"LATENCY_ACTION_WATCH","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"5-O8FvAaQfbbycE2"},"context":{"lastActivityMs":"1193470"}},{"eventTimeMs":1586270699648,"latencyActionInfo":{"watchInfo":{"isPlaylist":true},"clientActionNonce":"5-O8FvAaQfbbycE2"},"context":{"lastActivityMs":"1193495"}},{"eventTimeMs":1586270699648,"latencyActionTicked":{"tickName":"pdl","clientActionNonce":"5-O8FvAaQfbbycE2"},"context":{"lastActivityMs":"1193496"}},{"eventTimeMs":1586270699738,"latencyActionTicked":{"tickName":"pda","clientActionNonce":"5-O8FvAaQfbbycE2"},"context":{"lastActivityMs":"1193586"}},{"eventTimeMs":1586270699753,"visualElementShown":{"csn":"6ZGMXv7NPJKGv_IPpM2O0AE","ve":{"trackingParams":"CBkQ7VAiEwicpOTrxtboAhUIdpsKHWzQAR8="},"eventType":1},"context":{"lastActivityMs":"1193601"}},{"eventTimeMs":1586270699756,"visualElementShown":{"csn":"6ZGMXv7NPJKGv_IPpM2O0AE","ve":{"trackingParams":"CAEQq6wBIhMInKTk68bW6AIVCHabCh1s0AEf"},"eventType":1},"context":{"lastActivityMs":"1193603"}},{"eventTimeMs":1586270699756,"visualElementShown":{"csn":"6ZGMXv7NPJKGv_IPpM2O0AE","ve":{"trackingParams":"CBoQsV4iEwicpOTrxtboAhUIdpsKHWzQAR8="},"eventType":1},"context":{"lastActivityMs":"1193603"}},{"eventTimeMs":1586270699756,"visualElementShown":{"csn":"6ZGMXv7NPJKGv_IPpM2O0AE","ve":{"trackingParams":"CBkQ7VAiEwicpOTrxtboAhUIdpsKHWzQAR8="},"eventType":1},"context":{"lastActivityMs":"1193604"}},{"eventTimeMs":1586270699756,"visualElementShown":{"csn":"6ZGMXv7NPJKGv_IPpM2O0AE","ve":{"trackingParams":"CBQQ_qsBGAAiEwicpOTrxtboAhUIdpsKHWzQAR8="},"eventType":1},"context":{"lastActivityMs":"1193604"}},{"eventTimeMs":1586270699756,"visualElementShown":{"csn":"6ZGMXv7NPJKGv_IPpM2O0AE","ve":{"trackingParams":"CAoQ_qsBGAEiEwicpOTrxtboAhUIdpsKHWzQAR8="},"eventType":1},"context":{"lastActivityMs":"1193604"}},{"eventTimeMs":1586270699756,"visualElementShown":{"csn":"6ZGMXv7NPJKGv_IPpM2O0AE","ve":{"trackingParams":"CAgQ_qsBGAIiEwicpOTrxtboAhUIdpsKHWzQAR8="},"eventType":1},"context":{"lastActivityMs":"1193604"}},{"eventTimeMs":1586270699756,"visualElementShown":{"csn":"6ZGMXv7NPJKGv_IPpM2O0AE","ve":{"trackingParams":"CAcQ1IAEGAMiEwicpOTrxtboAhUIdpsKHWzQAR8="},"eventType":1},"context":{"lastActivityMs":"1193604"}},{"eventTimeMs":1586270699756,"visualElementShown":{"csn":"6ZGMXv7NPJKGv_IPpM2O0AE","ve":{"trackingParams":"CAAQg2ciEwicpOTrxtboAhUIdpsKHWzQAR8="},"eventType":1},"context":{"lastActivityMs":"1193604"}},{"eventTimeMs":1586270699757,"visualElementShown":{"csn":"6ZGMXv7NPJKGv_IPpM2O0AE","ve":{"trackingParams":"CCoQ8DIiEwicpOTrxtboAhUIdpsKHWzQAR8="},"eventType":1},"context":{"lastActivityMs":"1193605"}},{"eventTimeMs":1586270699757,"visualElementShown":{"csn":"6ZGMXv7NPJKGv_IPpM2O0AE","ve":{"trackingParams":"CCsQiPkBGFciEwicpOTrxtboAhUIdpsKHWzQAR8="},"eventType":1},"context":{"lastActivityMs":"1193605"}},{"eventTimeMs":1586270699758,"visualElementShown":{"csn":"6ZGMXv7NPJKGv_IPpM2O0AE","ve":{"trackingParams":"CFsQyCAYTSITCJyk5OvG1ugCFQh2mwodbNABHw=="},"eventType":1},"context":{"lastActivityMs":"1193606"}},{"eventTimeMs":1586270699758,"visualElementShown":{"csn":"6ZGMXv7NPJKGv_IPpM2O0AE","ve":{"trackingParams":"CF0Q5JsFGAQiEwicpOTrxtboAhUIdpsKHWzQAR8="},"eventType":1},"context":{"lastActivityMs":"1193606"}},{"eventTimeMs":1586270699758,"visualElementShown":{"csn":"6ZGMXv7NPJKGv_IPpM2O0AE","ve":{"trackingParams":"CFYQyCAYTiITCJyk5OvG1ugCFQh2mwodbNABHw=="},"eventType":1},"context":{"lastActivityMs":"1193606"}},{"eventTimeMs":1586270699758,"visualElementShown":{"csn":"6ZGMXv7NPJKGv_IPpM2O0AE","ve":{"trackingParams":"CFgQ5JsFGAQiEwicpOTrxtboAhUIdpsKHWzQAR8="},"eventType":1},"context":{"lastActivityMs":"1193606"}},{"eventTimeMs":1586270699764,"latencyActionTicked":{"tickName":"bcp","clientActionNonce":"5-O8FvAaQfbbycE2"},"context":{"lastActivityMs":"1193612"}},{"eventTimeMs":1586270699781,"latencyActionTicked":{"tickName":"cpt","clientActionNonce":"5-O8FvAaQfbbycE2"},"context":{"lastActivityMs":"1193628"}},{"eventTimeMs":1586261014321,"latencyActionTicked":{"tickName":"vpl","clientActionNonce":"5-O8FvAaQfbbycE2"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586270699781,"latencyActionTicked":{"tickName":"ol","clientActionNonce":"5-O8FvAaQfbbycE2"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586270700659,"latencyActionTicked":{"tickName":"cmi","clientActionNonce":"5-O8FvAaQfbbycE2"},"context":{"lastActivityMs":"1194507"}},{"eventTimeMs":1586270703470,"latencyActionBaselined":{"clientActionNonce":"ZCWOMXI-gR8x_BWa"},"context":{"lastActivityMs":"1197318"}},{"eventTimeMs":1586270703470,"latencyActionInfo":{"actionType":"LATENCY_ACTION_VIDEO_TO_AD","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"ZCWOMXI-gR8x_BWa"},"context":{"lastActivityMs":"1197318"}},{"eventTimeMs":1586270703473,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"ZCWOMXI-gR8x_BWa"},"context":{"lastActivityMs":"1197321"}},{"eventTimeMs":1586270703473,"latencyActionInfo":{"playerInfo":{"preloadType":"2"},"clientActionNonce":"ZCWOMXI-gR8x_BWa"},"context":{"lastActivityMs":"1197321"}},{"eventTimeMs":1586270703473,"latencyActionInfo":{"adBreakType":"2","clientActionNonce":"ZCWOMXI-gR8x_BWa"},"context":{"lastActivityMs":"1197321"}},{"eventTimeMs":1586270703473,"latencyActionInfo":{"clientPlaybackNonce":"py84VqsA_ftmafdS","clientActionNonce":"ZCWOMXI-gR8x_BWa"},"context":{"lastActivityMs":"1197321"}},{"eventTimeMs":1586270703473,"latencyActionInfo":{"videoId":"FHlAZFXslxQ","clientActionNonce":"ZCWOMXI-gR8x_BWa"},"context":{"lastActivityMs":"1197321"}},{"eventTimeMs":1586270703473,"latencyActionInfo":{"adClientPlaybackNonce":"P6r_3BDrUNlVCtQB","clientActionNonce":"ZCWOMXI-gR8x_BWa"},"context":{"lastActivityMs":"1197321"}},{"eventTimeMs":1586270703473,"latencyActionInfo":{"videoStreamType":"VIDEO_STREAM_TYPE_VOD","clientActionNonce":"ZCWOMXI-gR8x_BWa"},"context":{"lastActivityMs":"1197321"}}],"requestTimeMs":1586270710660,"serializedClientEventId":{"serializedEventId":"qFKMXquMLNKhyQW6_4qIAw","clientCounter":25625}}