POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
:method POST
:authority www.youtube.com
:scheme https
:path /youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
content-length 7084
x-youtube-device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
x-youtube-page-label youtube.ytfe.desktop_20200403_4_RC1
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
x-youtube-variants-checksum 0af5de4b0965d6a165d5479195808fbb
content-type application/json
x-youtube-page-cl 304735510
x-youtube-utc-offset 180
x-youtube-client-name 1
x-youtube-client-version 2.20200404.04.01
sec-fetch-dest empty
x-youtube-time-zone Europe/Moscow
x-goog-visitor-id Cgt2TS04TTVBbnkwWSjvv7H0BQ%3D%3D
x-youtube-ad-signals dt=1586254505024&flash=0&frm&u_tz=180&u_his=16&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=10%2C10%2C10%2C10%2C1920%2C0%2C945%2C1037%2C800%2C600&vis=1&wgl=true&ca_type=image&bid=ANyPxKob4INx9gL70oej72Wb_ZPLNbFm1PpF1V2BMlQg5Mm5luk0bQ8aHVMqKGv0MQPW9GByJMJVHcSES14agejVs-UsiNH_PQ
accept */*
origin https://www.youtube.com
sec-fetch-site same-origin
sec-fetch-mode cors
referer https://www.youtube.com/watch?v=m1Uadami0Ew&list=TLPQMDcwNDIwMjD3jbEp8sFFOQ&index=5
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie YSC=1fh7DCvtNmk; VISITOR_INFO1_LIVE=vM-8M5Any0Y; GPS=1; AST=MTU4NjI1NzY2MA==; dkv=81a08ad9a60e850381ed17cec0b70b61e3QEAAAAdGxpcGn8XoxeMA==

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200404.04.01"}},"events":[{"eventTimeMs":1586257912330,"visualElementShown":{"csn":"71-MXrLRF4OZyQW44regCg","ve":{"trackingParams":"CNIBEKQwGAwiEwi4vuuWl9boAhUCV7IKHaDVApNA1vO7uaq9p7CTAQ=="},"eventType":1},"context":{"lastActivityMs":"234"}},{"eventTimeMs":1586257912330,"visualElementShown":{"csn":"71-MXrLRF4OZyQW44regCg","ve":{"trackingParams":"CNIBEKQwGAwiEwi4vuuWl9boAhUCV7IKHaDVApM="},"eventType":1},"context":{"lastActivityMs":"234"}},{"eventTimeMs":1586257912755,"visualElementShown":{"csn":"71-MXrLRF4OZyQW44regCg","ve":{"trackingParams":"CM0BEKQwGA0iEwi4vuuWl9boAhUCV7IKHaDVApNAzKG6pPipksdP"},"eventType":1},"context":{"lastActivityMs":"343"}},{"eventTimeMs":1586257912755,"visualElementShown":{"csn":"71-MXrLRF4OZyQW44regCg","ve":{"trackingParams":"CM0BEKQwGA0iEwi4vuuWl9boAhUCV7IKHaDVApM="},"eventType":1},"context":{"lastActivityMs":"343"}},{"eventTimeMs":1586257913204,"visualElementShown":{"csn":"71-MXrLRF4OZyQW44regCg","ve":{"trackingParams":"CMgBEKQwGA4iEwi4vuuWl9boAhUCV7IKHaDVApNAo6P6ytvOo9IV"},"eventType":1},"context":{"lastActivityMs":"160"}},{"eventTimeMs":1586257913205,"visualElementShown":{"csn":"71-MXrLRF4OZyQW44regCg","ve":{"trackingParams":"CMgBEKQwGA4iEwi4vuuWl9boAhUCV7IKHaDVApM="},"eventType":1},"context":{"lastActivityMs":"160"}},{"eventTimeMs":1586257913318,"visualElementShown":{"csn":"71-MXrLRF4OZyQW44regCg","ve":{"trackingParams":"CMMBEKQwGA8iEwi4vuuWl9boAhUCV7IKHaDVApNA7uLZv5TStZLsAQ=="},"eventType":1},"context":{"lastActivityMs":"274"}},{"eventTimeMs":1586257913318,"visualElementShown":{"csn":"71-MXrLRF4OZyQW44regCg","ve":{"trackingParams":"CMMBEKQwGA8iEwi4vuuWl9boAhUCV7IKHaDVApM="},"eventType":1},"context":{"lastActivityMs":"274"}},{"eventTimeMs":1586257914552,"visualElementAttached":{"csn":"71-MXrLRF4OZyQW44regCg","parentVe":{"trackingParams":"CNIBEKQwGAwiEwi4vuuWl9boAhUCV7IKHaDVApM="},"childVes":[{"veType":7591,"veCounter":26}]},"context":{"lastActivityMs":"5"}},{"eventTimeMs":1586257914592,"visualElementShown":{"csn":"71-MXrLRF4OZyQW44regCg","ve":{"trackingParams":"CNUBEP6YBBgFIhMIuL7rlpfW6AIVAleyCh2g1QKT"},"eventType":1},"context":{"lastActivityMs":"3"}},{"eventTimeMs":1586257915263,"visualElementGestured":{"csn":"71-MXrLRF4OZyQW44regCg","ve":{"trackingParams":"CNUBEP6YBBgFIhMIuL7rlpfW6AIVAleyCh2g1QKT"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_GENERIC_CLICK"},"context":{"lastActivityMs":"22"}},{"eventTimeMs":1586257915581,"visualElementGestured":{"csn":"71-MXrLRF4OZyQW44regCg","ve":{"trackingParams":"COEBEKQwGAkiEwi4vuuWl9boAhUCV7IKHaDVApNA6aKO492wzeJ3"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":3186,"videoId":"d8U1hdxjkWk"}}},"context":{"lastActivityMs":"70"}},{"eventTimeMs":1586257915582,"visualElementGestured":{"csn":"71-MXrLRF4OZyQW44regCg","ve":{"trackingParams":"CNwBEKQwGAoiEwi4vuuWl9boAhUCV7IKHaDVApNAsef9_56qndJo"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":2648,"videoId":"aKR1Ue__c7E"}}},"context":{"lastActivityMs":"71"}},{"eventTimeMs":1586257915587,"visualElementGestured":{"csn":"71-MXrLRF4OZyQW44regCg","ve":{"trackingParams":"CNIBEKQwGAwiEwi4vuuWl9boAhUCV7IKHaDVApNA1vO7uaq9p7CTAQ=="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":2100,"videoId":"k2Cd6qcu-dY"}}},"context":{"lastActivityMs":"76"}},{"eventTimeMs":1586257915591,"visualElementGestured":{"csn":"71-MXrLRF4OZyQW44regCg","ve":{"trackingParams":"CNIBEKQwGAwiEwi4vuuWl9boAhUCV7IKHaDVApNA1vO7uaq9p7CTAQ=="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":1301,"videoId":"k2Cd6qcu-dY"}}},"context":{"lastActivityMs":"80"}},{"eventTimeMs":1586257915709,"visualElementGestured":{"csn":"71-MXrLRF4OZyQW44regCg","ve":{"trackingParams":"CNIBEKQwGAwiEwi4vuuWl9boAhUCV7IKHaDVApNA1vO7uaq9p7CTAQ=="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":241,"videoId":"k2Cd6qcu-dY"}}},"context":{"lastActivityMs":"197"}},{"eventTimeMs":1586257915716,"visualElementShown":{"csn":"71-MXrLRF4OZyQW44regCg","ve":{"trackingParams":"CL4BEKQwGBAiEwi4vuuWl9boAhUCV7IKHaDVApNAoMDlnZq-sLw9"},"eventType":1},"context":{"lastActivityMs":"205"}},{"eventTimeMs":1586257915717,"visualElementShown":{"csn":"71-MXrLRF4OZyQW44regCg","ve":{"trackingParams":"CL4BEKQwGBAiEwi4vuuWl9boAhUCV7IKHaDVApM="},"eventType":1},"context":{"lastActivityMs":"205"}},{"eventTimeMs":1586257915717,"visualElementShown":{"csn":"71-MXrLRF4OZyQW44regCg","ve":{"trackingParams":"CLkBEKQwGBEiEwi4vuuWl9boAhUCV7IKHaDVApNA48T9lKDi7Jx8"},"eventType":1},"context":{"lastActivityMs":"205"}},{"eventTimeMs":1586257915717,"visualElementShown":{"csn":"71-MXrLRF4OZyQW44regCg","ve":{"trackingParams":"CLkBEKQwGBEiEwi4vuuWl9boAhUCV7IKHaDVApM="},"eventType":1},"context":{"lastActivityMs":"205"}},{"eventTimeMs":1586257916614,"visualElementShown":{"csn":"71-MXrLRF4OZyQW44regCg","ve":{"trackingParams":"CLQBEKQwGBIiEwi4vuuWl9boAhUCV7IKHaDVApNA2taSu4DR8NTjAQ=="},"eventType":1},"context":{"lastActivityMs":"133"}},{"eventTimeMs":1586257916614,"visualElementShown":{"csn":"71-MXrLRF4OZyQW44regCg","ve":{"trackingParams":"CLQBEKQwGBIiEwi4vuuWl9boAhUCV7IKHaDVApM="},"eventType":1},"context":{"lastActivityMs":"133"}},{"eventTimeMs":1586257916681,"visualElementGestured":{"csn":"71-MXrLRF4OZyQW44regCg","ve":{"trackingParams":"CMgBEKQwGA4iEwi4vuuWl9boAhUCV7IKHaDVApNAo6P6ytvOo9IV"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":788,"videoId":"FaSOdblekaM"}}},"context":{"lastActivityMs":"200"}},{"eventTimeMs":1586257916978,"visualElementShown":{"csn":"71-MXrLRF4OZyQW44regCg","ve":{"trackingParams":"CK8BEKQwGBMiEwi4vuuWl9boAhUCV7IKHaDVApNA4ZGIoePL7IzbAQ=="},"eventType":1},"context":{"lastActivityMs":"49"}},{"eventTimeMs":1586257916978,"visualElementShown":{"csn":"71-MXrLRF4OZyQW44regCg","ve":{"trackingParams":"CK8BEKQwGBMiEwi4vuuWl9boAhUCV7IKHaDVApM="},"eventType":1},"context":{"lastActivityMs":"49"}},{"eventTimeMs":1586257916978,"visualElementShown":{"csn":"71-MXrLRF4OZyQW44regCg","ve":{"trackingParams":"CKoBEKQwGBQiEwi4vuuWl9boAhUCV7IKHaDVApNAhJPipP6nxPVZ"},"eventType":1},"context":{"lastActivityMs":"49"}},{"eventTimeMs":1586257916978,"visualElementShown":{"csn":"71-MXrLRF4OZyQW44regCg","ve":{"trackingParams":"CKoBEKQwGBQiEwi4vuuWl9boAhUCV7IKHaDVApM="},"eventType":1},"context":{"lastActivityMs":"49"}}],"requestTimeMs":1586257918316,"serializedClientEventId":{"serializedEventId":"qFKMXquMLNKhyQW6_4qIAw","clientCounter":25365}}