POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
:method POST
:authority www.youtube.com
:scheme https
:path /youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
content-length 9522
x-youtube-device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
x-youtube-page-label youtube.ytfe.desktop_20200403_4_RC1
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
x-youtube-variants-checksum 0af5de4b0965d6a165d5479195808fbb
content-type application/json
x-youtube-page-cl 304735510
x-youtube-utc-offset 180
x-youtube-client-name 1
x-youtube-client-version 2.20200404.04.01
sec-fetch-dest empty
x-youtube-time-zone Europe/Moscow
x-goog-visitor-id Cgt2TS04TTVBbnkwWSjJvbH0BQ%3D%3D
x-youtube-ad-signals dt=1586254505492&flash=0&frm&u_tz=180&u_his=15&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=10%2C10%2C10%2C10%2C1920%2C0%2C945%2C1037%2C800%2C600&vis=1&wgl=true&ca_type=image&bid=ANyPxKob4INx9gL70oej72Wb_ZPLNbFm1PpF1V2BMlQg5Mm5luk0bQ8aHVMqKGv0MQPW9GByJMJVHcSES14agejVs-UsiNH_PQ
accept */*
origin https://www.youtube.com
sec-fetch-site same-origin
sec-fetch-mode cors
referer https://www.youtube.com/watch?v=thIlxChNYqk&list=TLPQMDcwNDIwMjD3jbEp8sFFOQ&index=4
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie YSC=1fh7DCvtNmk; VISITOR_INFO1_LIVE=vM-8M5Any0Y; GPS=1; AST=MTU4NjI1NzY2MA==; dkv=81a08ad9a60e850381ed17cec0b70b61e3QEAAAAdGxpcGn8XoxeMA==

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200404.04.01"}},"events":[{"eventTimeMs":1586257802218,"visualElementGestured":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CCYQpDAYDCITCLORkN6W1ugCFYZfmwodMoUHcED3gZ6Y97zH1kk="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":5951,"videoId":"Sa0d53MHgPc"}}},"context":{"lastActivityMs":"71"}},{"eventTimeMs":1586257802221,"visualElementGestured":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CBcQpDAYDyITCLORkN6W1ugCFYZfmwodMoUHcEDckLaV9ae0xbIB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":3246,"videoId":"sorRP1KtiFw"}}},"context":{"lastActivityMs":"73"}},{"eventTimeMs":1586257802237,"visualElementGestured":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CAgQpDAYEiITCLORkN6W1ugCFYZfmwodMoUHcECW943uq_b9jWo="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":2521,"videoId":"ahv3sr3De5Y"}}},"context":{"lastActivityMs":"90"}},{"eventTimeMs":1586257802238,"visualElementGestured":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CAgQpDAYEiITCLORkN6W1ugCFYZfmwodMoUHcECW943uq_b9jWo="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":1845,"videoId":"ahv3sr3De5Y"}}},"context":{"lastActivityMs":"91"}},{"eventTimeMs":1586257802251,"visualElementGestured":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CAgQpDAYEiITCLORkN6W1ugCFYZfmwodMoUHcECW943uq_b9jWo="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":1329,"videoId":"ahv3sr3De5Y"}}},"context":{"lastActivityMs":"104"}},{"eventTimeMs":1586257802255,"visualElementGestured":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CAgQpDAYEiITCLORkN6W1ugCFYZfmwodMoUHcECW943uq_b9jWo="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":284,"videoId":"ahv3sr3De5Y"}}},"context":{"lastActivityMs":"108"}},{"eventTimeMs":1586257802379,"visualElementGestured":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CAMQpDAYEyITCLORkN6W1ugCFYZfmwodMoUHcEDZ5qqs8oTSgE8="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":298,"videoId":"TwFIJyWKs1k"}}},"context":{"lastActivityMs":"232"}},{"eventTimeMs":1586257802864,"visualElementGestured":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CAIQybcCIhMIs5GQ3pbW6AIVhl-bCh0yhQdw"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_GENERIC_CLICK"},"context":{"lastActivityMs":"3"}},{"eventTimeMs":1586257803394,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CNABEMJ1GAEiEwjsi8LCltboAhUFdLIKHe_JAVM="},"eventType":4},"context":{"lastActivityMs":"79"}},{"eventTimeMs":1586257803395,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CNUBELZ1IhMI7IvCwpbW6AIVBXSyCh3vyQFT"},"eventType":4},"context":{"lastActivityMs":"79"}},{"eventTimeMs":1586257803401,"visualElementAttached":{"csn":"yV6MXo7WJcnpyQWv16rQDA","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQg2ciEwimifLmltboAhUGeJsKHaC7A_6CARsIAhDJtwIiEwizkZDeltboAhWGX5sKHTKFB3A="}]},"context":{"lastActivityMs":"86"}},{"eventTimeMs":1586257803560,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CGIQpDAYACITCKaJ8uaW1ugCFQZ4mwodoLsD_kDxxufGm9-229cB"},"eventType":1},"context":{"lastActivityMs":"36"}},{"eventTimeMs":1586257803561,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CGIQpDAYACITCKaJ8uaW1ugCFQZ4mwodoLsD_g=="},"eventType":1},"context":{"lastActivityMs":"38"}},{"eventTimeMs":1586257803562,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CF0QpDAYASITCKaJ8uaW1ugCFQZ4mwodoLsD_kDmuerawYqchAw="},"eventType":1},"context":{"lastActivityMs":"38"}},{"eventTimeMs":1586257803564,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CF0QpDAYASITCKaJ8uaW1ugCFQZ4mwodoLsD_g=="},"eventType":1},"context":{"lastActivityMs":"41"}},{"eventTimeMs":1586257803564,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CFgQpDAYAiITCKaJ8uaW1ugCFQZ4mwodoLsD_kC4xLXFitCCiQ0="},"eventType":1},"context":{"lastActivityMs":"41"}},{"eventTimeMs":1586257803566,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CFgQpDAYAiITCKaJ8uaW1ugCFQZ4mwodoLsD_g=="},"eventType":1},"context":{"lastActivityMs":"42"}},{"eventTimeMs":1586257803566,"visualElementHidden":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CNwBEMJ1GAAiEwjsi8LCltboAhUFdLIKHe_JAVM="},"eventType":8},"context":{"lastActivityMs":"43"}},{"eventTimeMs":1586257803566,"visualElementHidden":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"COEBELZ1IhMI7IvCwpbW6AIVBXSyCh3vyQFT"},"eventType":8},"context":{"lastActivityMs":"43"}},{"eventTimeMs":1586257803566,"visualElementHidden":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CNABEMJ1GAEiEwjsi8LCltboAhUFdLIKHe_JAVM="},"eventType":8},"context":{"lastActivityMs":"43"}},{"eventTimeMs":1586257803566,"visualElementHidden":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CNUBELZ1IhMI7IvCwpbW6AIVBXSyCh3vyQFT"},"eventType":8},"context":{"lastActivityMs":"43"}},{"eventTimeMs":1586257803721,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CFMQpDAYAyITCKaJ8uaW1ugCFQZ4mwodoLsD_kCygJ2Rn-yOmjI="},"eventType":1},"context":{"lastActivityMs":"198"}},{"eventTimeMs":1586257803724,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CFMQpDAYAyITCKaJ8uaW1ugCFQZ4mwodoLsD_g=="},"eventType":1},"context":{"lastActivityMs":"201"}},{"eventTimeMs":1586257803724,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CE4QpDAYBCITCKaJ8uaW1ugCFQZ4mwodoLsD_kDQ_8zH7NWzlwQ="},"eventType":1},"context":{"lastActivityMs":"201"}},{"eventTimeMs":1586257803726,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CE4QpDAYBCITCKaJ8uaW1ugCFQZ4mwodoLsD_g=="},"eventType":1},"context":{"lastActivityMs":"203"}},{"eventTimeMs":1586257804454,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CEkQpDAYBSITCKaJ8uaW1ugCFQZ4mwodoLsD_kDLz9vm7Zf_16YB"},"eventType":1},"context":{"lastActivityMs":"19"}},{"eventTimeMs":1586257804454,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CEkQpDAYBSITCKaJ8uaW1ugCFQZ4mwodoLsD_g=="},"eventType":1},"context":{"lastActivityMs":"20"}},{"eventTimeMs":1586257804741,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CEQQpDAYBiITCKaJ8uaW1ugCFQZ4mwodoLsD_kC5ptLF26XE58cB"},"eventType":1},"context":{"lastActivityMs":"307"}},{"eventTimeMs":1586257804741,"visualElementShown":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CEQQpDAYBiITCKaJ8uaW1ugCFQZ4mwodoLsD_g=="},"eventType":1},"context":{"lastActivityMs":"307"}},{"eventTimeMs":1586257805883,"foregroundHeartbeat":{"firstActivityMs":"29904","clientDocumentNonce":"OCMxJsSGRHPibZEM","index":"29","lastEventDeltaMs":"30000","trigger":"FOREGROUND_HEARTBEAT_TRIGGER_ON_INTERVAL"},"context":{"lastActivityMs":"1076"}},{"eventTimeMs":1586257807354,"visualElementGestured":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CF0QpDAYASITCKaJ8uaW1ugCFQZ4mwodoLsD_kDmuerawYqchAw="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":3661,"videoId":"DAhwVBtanOY"}}},"context":{"lastActivityMs":"2548"}},{"eventTimeMs":1586257807356,"visualElementGestured":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CFgQpDAYAiITCKaJ8uaW1ugCFQZ4mwodoLsD_kC4xLXFitCCiQ0="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":2922,"videoId":"DRIKgKitYjg"}}},"context":{"lastActivityMs":"2550"}},{"eventTimeMs":1586257807356,"visualElementGestured":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CFMQpDAYAyITCKaJ8uaW1ugCFQZ4mwodoLsD_kCygJ2Rn-yOmjI="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":2441,"videoId":"MjQ7YfInQDI"}}},"context":{"lastActivityMs":"2550"}},{"eventTimeMs":1586257807357,"visualElementGestured":{"csn":"yV6MXo7WJcnpyQWv16rQDA","ve":{"trackingParams":"CE4QpDAYBCITCKaJ8uaW1ugCFQZ4mwodoLsD_kDQ_8zH7NWzlwQ="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":2191,"videoId":"BC7OrsjzP9A"}}},"context":{"lastActivityMs":"2550"}}],"requestTimeMs":1586257817355,"serializedClientEventId":{"serializedEventId":"qFKMXquMLNKhyQW6_4qIAw","clientCounter":25359}}