POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
X-YouTube-Device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
X-YouTube-Page-Label youtube.ytfe.desktop_20200403_4_RC1
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
X-YouTube-Variants-Checksum 0af5de4b0965d6a165d5479195808fbb
Content-Type application/json
X-YouTube-Page-CL 304735510
X-YouTube-Utc-Offset 180
X-YouTube-Client-Name 1
Referer https://www.youtube.com/watch?v=S7kG641iA_g
X-YouTube-Client-Version 2.20200404.04.01
Sec-Fetch-Dest empty
X-YouTube-Time-Zone Europe/Moscow
X-Goog-Visitor-Id Cgt2TS04TTVBbnkwWSi2prH0BQ%3D%3D
X-YouTube-Ad-Signals dt=1586254505024&flash=0&frm&u_tz=180&u_his=4&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=10%2C10%2C10%2C10%2C1920%2C0%2C945%2C1027%2C800%2C600&vis=1&wgl=true&ca_type=image&bid=ANyPxKoAq9igPZwiHjOUr8ufeyxkoqJMefApwQyjXKdUlnUI07Fv3cTlkjfwNccLsLr1eOxe3fWyo9DknTBOoPNWftcrzNmk1w

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200404.04.01"}},"events":[{"eventTimeMs":1586254721913,"visualElementGestured":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"trackingParams":"CCsQpDAYCyITCI3IjqSL1ugCFQxLsgodB04OQ0DB45b73NrnxLUB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":4610,"videoId":"tYme1c9lscE"}}},"context":{"lastActivityMs":"3528"}},{"eventTimeMs":1586254728596,"visualElementAttached":{"csn":"dVOMXpvjPIawyQX86aKoDA","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQumkiEwiN_fisi9boAhWVW7IKHf25DOc="}]},"context":{"lastActivityMs":"89"}},{"eventTimeMs":1586254728598,"visualElementAttached":{"csn":"dVOMXpvjPIawyQX86aKoDA","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQumkiEwiN_fisi9boAhWVW7IKHf25DOc="}]},"context":{"lastActivityMs":"91"}},{"eventTimeMs":1586254728632,"latencyActionTicked":{"tickName":"gle","clientActionNonce":"YDwIFCtYD9F6ABwS"},"context":{"lastActivityMs":"125"}},{"eventTimeMs":1586254728646,"latencyActionTicked":{"tickName":"gpe","clientActionNonce":"YDwIFCtYD9F6ABwS"},"context":{"lastActivityMs":"1"}},{"eventTimeMs":1586254730349,"visualElementGestured":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"trackingParams":"CGMQpDAYACITCI3IjqSL1ugCFQxLsgodB04OQ0Dh3uqOyqqW6OEB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":4040,"videoId":"4dBZVKHar2E"}}},"context":{"lastActivityMs":"1703"}},{"eventTimeMs":1586254730716,"latencyActionInfo":{"loadType":"warm","clientActionNonce":"coxA5FdQ8ZFraPMA"},"context":{"lastActivityMs":"2071"}},{"eventTimeMs":1586254730717,"latencyActionBaselined":{"clientActionNonce":"coxA5FdQ8ZFraPMA"},"context":{"lastActivityMs":"2071"}},{"eventTimeMs":1586254730717,"latencyActionInfo":{"webInfo":{"navigationReason":"h"},"clientActionNonce":"coxA5FdQ8ZFraPMA"},"context":{"lastActivityMs":"2072"}},{"eventTimeMs":1586254730719,"visualElementHidden":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"veType":3832},"eventType":16},"context":{"lastActivityMs":"2074"}},{"eventTimeMs":1586254730719,"latencyActionTicked":{"tickName":"srt","clientActionNonce":"coxA5FdQ8ZFraPMA"},"context":{"lastActivityMs":"2074"}},{"eventTimeMs":1586254730719,"latencyActionInfo":{"loadType":"hot","clientActionNonce":"coxA5FdQ8ZFraPMA"},"context":{"lastActivityMs":"2074"}},{"eventTimeMs":1586254730719,"latencyActionTicked":{"tickName":"pdc","clientActionNonce":"coxA5FdQ8ZFraPMA"},"context":{"lastActivityMs":"2074"}},{"eventTimeMs":1586254730721,"screenCreated":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","pageVe":{"veType":3832},"implicitGesture":{"parentCsn":"dVOMXpvjPIawyQX86aKoDA","gesturedVe":{"trackingParams":"CAQQvIYDIhMIjciOpIvW6AIVDEuyCh0HTg5D"}},"cloneCsn":"NlOMXrKxJ42C7QS4rLiQAQ"},"context":{"lastActivityMs":"2076"}},{"eventTimeMs":1586254730722,"visualElementAttached":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQg2ciEwiB3POFi9boAhUVT5sKHdqtAJ4="}]},"context":{"lastActivityMs":"2077"}},{"eventTimeMs":1586254730722,"visualElementAttached":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQu2kiEwivyPOFi9boAhUZSpsKHSauAks="}]},"context":{"lastActivityMs":"2077"}},{"eventTimeMs":1586254730724,"latencyActionTicked":{"tickName":"bc","clientActionNonce":"coxA5FdQ8ZFraPMA"},"context":{"lastActivityMs":"2079"}},{"eventTimeMs":1586254730725,"latencyActionTicked":{"tickName":"cfg","clientActionNonce":"coxA5FdQ8ZFraPMA"},"context":{"lastActivityMs":"2080"}},{"eventTimeMs":1586254730740,"html5PlayerHealthEvent":{"started":true,"stateAtSend":"PLAYER_PLAYBACK_STATE_PLAYING","joinLatencySecs":1.5430000000000001,"playTimeSecs":19.036,"rebufferTimeSecs":0,"seekCount":0,"playerCanaryType":"HTML5_PLAYER_CANARY_TYPE_UNSPECIFIED","isAd":false,"liveMode":"LIVE_STREAM_MODE_UNKNOWN","hasDrm":false,"isGapless":false,"networkErrorCount":0,"nonNetworkErrorCount":0},"context":{"lastActivityMs":"2095"}},{"eventTimeMs":1586254730753,"visualElementAttached":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","parentVe":{"veType":3832},"childVes":[{"veType":51663,"veCounter":1}]},"context":{"lastActivityMs":"2107"}},{"eventTimeMs":1586254730753,"visualElementAttached":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","parentVe":{"veType":3832},"childVes":[{"veType":70344,"veCounter":2}]},"context":{"lastActivityMs":"2108"}},{"eventTimeMs":1586254730753,"visualElementAttached":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","parentVe":{"veType":3832},"childVes":[{"veType":36925,"veCounter":3}]},"context":{"lastActivityMs":"2108"}},{"eventTimeMs":1586254730753,"visualElementAttached":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","parentVe":{"veType":3832},"childVes":[{"veType":23851,"veCounter":4}]},"context":{"lastActivityMs":"2108"}},{"eventTimeMs":1586254730753,"visualElementAttached":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","parentVe":{"veType":3832},"childVes":[{"veType":28665,"veCounter":5}]},"context":{"lastActivityMs":"2108"}},{"eventTimeMs":1586254730753,"visualElementAttached":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","parentVe":{"veType":3832},"childVes":[{"veType":28664,"veCounter":6}]},"context":{"lastActivityMs":"2108"}},{"eventTimeMs":1586254730753,"visualElementAttached":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","parentVe":{"veType":3832},"childVes":[{"veType":86570,"veCounter":7}]},"context":{"lastActivityMs":"2108"}},{"eventTimeMs":1586254730753,"visualElementAttached":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","parentVe":{"veType":3832},"childVes":[{"veType":16499,"veCounter":8}]},"context":{"lastActivityMs":"2108"}},{"eventTimeMs":1586254730753,"visualElementAttached":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","parentVe":{"veType":3832},"childVes":[{"veType":28662,"veCounter":9}]},"context":{"lastActivityMs":"2108"}},{"eventTimeMs":1586254730753,"visualElementAttached":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","parentVe":{"veType":3832},"childVes":[{"veType":61214,"veCounter":10}]},"context":{"lastActivityMs":"2108"}},{"eventTimeMs":1586254730753,"visualElementAttached":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","parentVe":{"veType":3832},"childVes":[{"veType":28663,"veCounter":11}]},"context":{"lastActivityMs":"2108"}},{"eventTimeMs":1586254730753,"visualElementAttached":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","parentVe":{"veType":3832},"childVes":[{"veType":62946,"veCounter":12}]},"context":{"lastActivityMs":"2108"}},{"eventTimeMs":1586254730753,"visualElementAttached":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","parentVe":{"veType":3832},"childVes":[{"veType":28656,"veCounter":13}]},"context":{"lastActivityMs":"2108"}},{"eventTimeMs":1586254730753,"visualElementShown":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","ve":{"veType":28662,"veCounter":9},"eventType":1},"context":{"lastActivityMs":"2108"}},{"eventTimeMs":1586254730753,"visualElementShown":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","ve":{"veType":62946,"veCounter":12},"eventType":1},"context":{"lastActivityMs":"2108"}},{"eventTimeMs":1586254730753,"visualElementShown":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","ve":{"veType":28663,"veCounter":11},"eventType":1},"context":{"lastActivityMs":"2108"}},{"eventTimeMs":1586254730753,"latencyActionTicked":{"tickName":"np0","clientActionNonce":"coxA5FdQ8ZFraPMA"},"context":{"lastActivityMs":"2108"}},{"eventTimeMs":1586254730760,"latencyActionTicked":{"tickName":"qoes","clientActionNonce":"coxA5FdQ8ZFraPMA"},"context":{"lastActivityMs":"2115"}},{"eventTimeMs":1586254730765,"visualElementAttached":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","parentVe":{"veType":3832},"childVes":[{"veType":18788,"veCounter":22}]},"context":{"lastActivityMs":"2120"}},{"eventTimeMs":1586254730787,"latencyActionTicked":{"tickName":"pbr","clientActionNonce":"coxA5FdQ8ZFraPMA"},"context":{"lastActivityMs":"2142"}},{"eventTimeMs":1586254730788,"latencyActionInfo":{"isMonetized":true,"clientActionNonce":"coxA5FdQ8ZFraPMA"},"context":{"lastActivityMs":"2143"}},{"eventTimeMs":1586254730788,"latencyActionInfo":{"getPlayerRequestId":"0x2a5713d788728477","clientActionNonce":"coxA5FdQ8ZFraPMA"},"context":{"lastActivityMs":"2143"}},{"eventTimeMs":1586254730788,"latencyActionInfo":{"getWatchNextRequestId":"0x2a5713d788728477","clientActionNonce":"coxA5FdQ8ZFraPMA"},"context":{"lastActivityMs":"2143"}},{"eventTimeMs":1586254730789,"latencyActionTicked":{"tickName":"nd","clientActionNonce":"coxA5FdQ8ZFraPMA"},"context":{"lastActivityMs":"2143"}},{"eventTimeMs":1586254730789,"visualElementAttached":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQumkiEwiN_fisi9boAhWVW7IKHf25DOc="}]},"context":{"lastActivityMs":"2144"}},{"eventTimeMs":1586254730797,"latencyActionTicked":{"tickName":"lps","clientActionNonce":"coxA5FdQ8ZFraPMA"},"context":{"lastActivityMs":"2152"}},{"eventTimeMs":1586254730799,"latencyActionTicked":{"tickName":"cmc","clientActionNonce":"coxA5FdQ8ZFraPMA"},"context":{"lastActivityMs":"2154"}},{"eventTimeMs":1586254730799,"latencyActionInfo":{"isNavigation":true,"clientActionNonce":"coxA5FdQ8ZFraPMA"},"context":{"lastActivityMs":"2154"}},{"eventTimeMs":1586254730799,"latencyActionInfo":{"clientScreenNonce":"MC45MTAwNzY5ODE0Mzk1NjU1","clientActionNonce":"coxA5FdQ8ZFraPMA"},"context":{"lastActivityMs":"2154"}},{"eventTimeMs":1586254730799,"latencyActionInfo":{"httpProtocol":"h2","clientActionNonce":"coxA5FdQ8ZFraPMA"},"context":{"lastActivityMs":"2154"}},{"eventTimeMs":1586254730799,"latencyActionInfo":{"transportProtocol":"tcp","clientActionNonce":"coxA5FdQ8ZFraPMA"},"context":{"lastActivityMs":"2154"}},{"eventTimeMs":1586254730799,"latencyActionInfo":{"isVisible":true,"clientActionNonce":"coxA5FdQ8ZFraPMA"},"context":{"lastActivityMs":"2154"}},{"eventTimeMs":1586254730799,"latencyActionInfo":{"actionType":"LATENCY_ACTION_WATCH","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"coxA5FdQ8ZFraPMA"},"context":{"lastActivityMs":"2154"}},{"eventTimeMs":1586254730805,"latencyActionTicked":{"tickName":"pdl","clientActionNonce":"coxA5FdQ8ZFraPMA"},"context":{"lastActivityMs":"2160"}},{"eventTimeMs":1586254730813,"latencyActionTicked":{"tickName":"pda","clientActionNonce":"coxA5FdQ8ZFraPMA"},"context":{"lastActivityMs":"2168"}},{"eventTimeMs":1586254730823,"visualElementHidden":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","ve":{"trackingParams":"CAUQsJcBIhMIr8jzhYvW6AIVGUqbCh0mrgJL"},"eventType":8},"context":{"lastActivityMs":"2177"}},{"eventTimeMs":1586254730823,"visualElementHidden":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","ve":{"trackingParams":"CAUQsJcBIhMIr8jzhYvW6AIVGUqbCh0mrgJL"},"eventType":8},"context":{"lastActivityMs":"2177"}},{"eventTimeMs":1586254730823,"visualElementShown":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","ve":{"trackingParams":"CAUQsJcBIhMIr8jzhYvW6AIVGUqbCh0mrgJL"},"eventType":4},"context":{"lastActivityMs":"2178"}},{"eventTimeMs":1586254730823,"visualElementShown":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","ve":{"trackingParams":"CAUQsJcBIhMIr8jzhYvW6AIVGUqbCh0mrgJL"},"eventType":4},"context":{"lastActivityMs":"2178"}},{"eventTimeMs":1586254730823,"visualElementShown":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","ve":{"trackingParams":"CAUQsJcBIhMIr8jzhYvW6AIVGUqbCh0mrgJL"},"eventType":4},"context":{"lastActivityMs":"2178"}},{"eventTimeMs":1586254730823,"visualElementShown":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","ve":{"trackingParams":"CAUQsJcBIhMIr8jzhYvW6AIVGUqbCh0mrgJL"},"eventType":4},"context":{"lastActivityMs":"2178"}},{"eventTimeMs":1586254730824,"visualElementShown":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","ve":{"trackingParams":"CAUQsJcBIhMIr8jzhYvW6AIVGUqbCh0mrgJL"},"eventType":4},"context":{"lastActivityMs":"2179"}},{"eventTimeMs":1586254730824,"foregroundHeartbeatScreenAssociated":{"clientDocumentNonce":"OCMxJsSGRHPibZEM","clientScreenNonce":"MC45MTAwNzY5ODE0Mzk1NjU1"},"context":{"lastActivityMs":"2179"}},{"eventTimeMs":1586254730825,"visualElementShown":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","ve":{"trackingParams":"CAEQq6wBIhMIjciOpIvW6AIVDEuyCh0HTg5D"},"eventType":1},"context":{"lastActivityMs":"2180"}},{"eventTimeMs":1586254730825,"visualElementShown":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","ve":{"trackingParams":"CBoQsV4iEwiNyI6ki9boAhUMS7IKHQdODkM="},"eventType":1},"context":{"lastActivityMs":"2180"}},{"eventTimeMs":1586254730826,"visualElementShown":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","ve":{"trackingParams":"CBkQ7VAiEwiNyI6ki9boAhUMS7IKHQdODkM="},"eventType":1},"context":{"lastActivityMs":"2180"}},{"eventTimeMs":1586254730826,"visualElementShown":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","ve":{"trackingParams":"CBQQ_qsBGAAiEwiNyI6ki9boAhUMS7IKHQdODkM="},"eventType":1},"context":{"lastActivityMs":"2180"}},{"eventTimeMs":1586254730826,"visualElementShown":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","ve":{"trackingParams":"CAoQ_qsBGAEiEwiNyI6ki9boAhUMS7IKHQdODkM="},"eventType":1},"context":{"lastActivityMs":"2180"}},{"eventTimeMs":1586254730826,"visualElementShown":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","ve":{"trackingParams":"CAgQ_qsBGAIiEwiNyI6ki9boAhUMS7IKHQdODkM="},"eventType":1},"context":{"lastActivityMs":"2180"}},{"eventTimeMs":1586254730826,"visualElementShown":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","ve":{"trackingParams":"CAcQ1IAEGAMiEwiNyI6ki9boAhUMS7IKHQdODkM="},"eventType":1},"context":{"lastActivityMs":"2181"}},{"eventTimeMs":1586254730826,"visualElementShown":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","ve":{"trackingParams":"CAAQg2ciEwiB3POFi9boAhUVT5sKHdqtAJ4="},"eventType":1},"context":{"lastActivityMs":"2181"}},{"eventTimeMs":1586254730826,"visualElementShown":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","ve":{"trackingParams":"CCoQqTAiEwiB3POFi9boAhUVT5sKHdqtAJ4="},"eventType":1},"context":{"lastActivityMs":"2181"}},{"eventTimeMs":1586254730826,"visualElementShown":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","ve":{"trackingParams":"CIsBEKZgGAAiEwiB3POFi9boAhUVT5sKHdqtAJ4="},"eventType":1},"context":{"lastActivityMs":"2181"}},{"eventTimeMs":1586254730826,"visualElementShown":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","ve":{"trackingParams":"CIwBEKQwGAAiEwiB3POFi9boAhUVT5sKHdqtAJ5Aruvojtqq97WMAQ=="},"eventType":1},"context":{"lastActivityMs":"2181"}},{"eventTimeMs":1586254730827,"visualElementShown":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","ve":{"trackingParams":"CIwBEKQwGAAiEwiB3POFi9boAhUVT5sKHdqtAJ4="},"eventType":1},"context":{"lastActivityMs":"2182"}},{"eventTimeMs":1586254730827,"visualElementShown":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","ve":{"trackingParams":"CJgBEMyrARgAIhMIgdzzhYvW6AIVFU-bCh3arQCe"},"eventType":1},"context":{"lastActivityMs":"2182"}},{"eventTimeMs":1586254730828,"visualElementShown":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","ve":{"trackingParams":"CJ8BEJhNGAIiEwiB3POFi9boAhUVT5sKHdqtAJ4="},"eventType":1},"context":{"lastActivityMs":"2182"}},{"eventTimeMs":1586254730828,"visualElementShown":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","ve":{"trackingParams":"CJ0BEJhNGAMiEwiB3POFi9boAhUVT5sKHdqtAJ4="},"eventType":1},"context":{"lastActivityMs":"2183"}},{"eventTimeMs":1586254730828,"visualElementShown":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","ve":{"trackingParams":"CJsBEPBbGAQiEwiB3POFi9boAhUVT5sKHdqtAJ4="},"eventType":1},"context":{"lastActivityMs":"2183"}},{"eventTimeMs":1586254730828,"visualElementShown":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","ve":{"trackingParams":"CJkBEPBbGAUiEwiB3POFi9boAhUVT5sKHdqtAJ4="},"eventType":1},"context":{"lastActivityMs":"2183"}},{"eventTimeMs":1586254730828,"visualElementShown":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","ve":{"trackingParams":"CJQBEM2rARgBIhMIgdzzhYvW6AIVFU-bCh3arQCe"},"eventType":1},"context":{"lastActivityMs":"2183"}},{"eventTimeMs":1586254730828,"visualElementShown":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","ve":{"trackingParams":"CJcBEOE5IhMIgdzzhYvW6AIVFU-bCh3arQCe"},"eventType":1},"context":{"lastActivityMs":"2183"}},{"eventTimeMs":1586254730828,"visualElementShown":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","ve":{"trackingParams":"CJUBEJsrIhMIgdzzhYvW6AIVFU-bCh3arQCe"},"eventType":1},"context":{"lastActivityMs":"2183"}},{"eventTimeMs":1586254730829,"visualElementShown":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","ve":{"trackingParams":"CBkQ7VAiEwiB3POFi9boAhUVT5sKHdqtAJ4="},"eventType":1},"context":{"lastActivityMs":"2184"}},{"eventTimeMs":1586254730833,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"coxA5FdQ8ZFraPMA"},"context":{"lastActivityMs":"2188"}},{"eventTimeMs":1586254730835,"latencyActionTicked":{"tickName":"cmi","clientActionNonce":"coxA5FdQ8ZFraPMA"},"context":{"lastActivityMs":"2190"}},{"eventTimeMs":1586254730842,"latencyActionTicked":{"tickName":"bcp","clientActionNonce":"coxA5FdQ8ZFraPMA"},"context":{"lastActivityMs":"2197"}},{"eventTimeMs":1586254730853,"latencyActionTicked":{"tickName":"cpt","clientActionNonce":"coxA5FdQ8ZFraPMA"},"context":{"lastActivityMs":"2207"}},{"eventTimeMs":1586254730969,"visualElementShown":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","ve":{"trackingParams":"CAEQq6wBIhMIgdzzhYvW6AIVFU-bCh3arQCe"},"eventType":1},"context":{"lastActivityMs":"2323"}},{"eventTimeMs":1586254730969,"visualElementShown":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","ve":{"trackingParams":"CBoQsV4iEwiB3POFi9boAhUVT5sKHdqtAJ4="},"eventType":1},"context":{"lastActivityMs":"2323"}},{"eventTimeMs":1586254730969,"visualElementShown":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","ve":{"trackingParams":"CBkQ7VAiEwiB3POFi9boAhUVT5sKHdqtAJ4="},"eventType":1},"context":{"lastActivityMs":"2324"}},{"eventTimeMs":1586254730969,"visualElementShown":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","ve":{"trackingParams":"CBQQ_qsBGAAiEwiB3POFi9boAhUVT5sKHdqtAJ4="},"eventType":1},"context":{"lastActivityMs":"2324"}},{"eventTimeMs":1586254730969,"visualElementShown":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","ve":{"trackingParams":"CAoQ_qsBGAEiEwiB3POFi9boAhUVT5sKHdqtAJ4="},"eventType":1},"context":{"lastActivityMs":"2324"}},{"eventTimeMs":1586254730969,"visualElementShown":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","ve":{"trackingParams":"CAgQ_qsBGAIiEwiB3POFi9boAhUVT5sKHdqtAJ4="},"eventType":1},"context":{"lastActivityMs":"2324"}},{"eventTimeMs":1586254730969,"visualElementShown":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","ve":{"trackingParams":"CAcQ1IAEGAMiEwiB3POFi9boAhUVT5sKHdqtAJ4="},"eventType":1},"context":{"lastActivityMs":"2324"}},{"eventTimeMs":1586254730970,"visualElementShown":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","ve":{"trackingParams":"CIYBEKQwGAEiEwiB3POFi9boAhUVT5sKHdqtAJ5A4KKz7OO3y52eAQ=="},"eventType":1},"context":{"lastActivityMs":"2325"}},{"eventTimeMs":1586254730971,"visualElementShown":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","ve":{"trackingParams":"CIYBEKQwGAEiEwiB3POFi9boAhUVT5sKHdqtAJ4="},"eventType":1},"context":{"lastActivityMs":"2326"}},{"eventTimeMs":1586254731018,"latencyActionTicked":{"tickName":"vpl","clientActionNonce":"coxA5FdQ8ZFraPMA"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254731018,"latencyActionTicked":{"tickName":"ol","clientActionNonce":"coxA5FdQ8ZFraPMA"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254731174,"latencyActionTicked":{"tickName":"l2s","clientActionNonce":"coxA5FdQ8ZFraPMA"},"context":{"lastActivityMs":"30"}},{"eventTimeMs":1586254731403,"visualElementShown":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","ve":{"trackingParams":"CAUQsJcBIhMIr8jzhYvW6AIVGUqbCh0mrgJL"},"eventType":4},"context":{"lastActivityMs":"259"}},{"eventTimeMs":1586254731816,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"coxA5FdQ8ZFraPMA"},"context":{"lastActivityMs":"672"}},{"eventTimeMs":1586254731822,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"coxA5FdQ8ZFraPMA"},"context":{"lastActivityMs":"678"}},{"eventTimeMs":1586254731837,"visualElementShown":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","ve":{"trackingParams":"CAUQsJcBIhMIr8jzhYvW6AIVGUqbCh0mrgJL"},"eventType":4},"context":{"lastActivityMs":"693"}},{"eventTimeMs":1586254731840,"visualElementHidden":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","ve":{"trackingParams":"CAMQsJcBIhMIr8jzhYvW6AIVGUqbCh0mrgJL"},"eventType":8},"context":{"lastActivityMs":"696"}},{"eventTimeMs":1586254731853,"visualElementShown":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","ve":{"trackingParams":"CAcQ0DYiEwivyPOFi9boAhUZSpsKHSauAks="},"eventType":4},"context":{"lastActivityMs":"709"}},{"eventTimeMs":1586254731854,"visualElementShown":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","ve":{"trackingParams":"CAUQsJcBIhMIr8jzhYvW6AIVGUqbCh0mrgJL"},"eventType":4},"context":{"lastActivityMs":"709"}},{"eventTimeMs":1586254731854,"visualElementShown":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","ve":{"trackingParams":"CAUQsJcBIhMIr8jzhYvW6AIVGUqbCh0mrgJL"},"eventType":4},"context":{"lastActivityMs":"709"}},{"eventTimeMs":1586254731867,"visualElementShown":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","ve":{"trackingParams":"CIEBEKQwGAIiEwiB3POFi9boAhUVT5sKHdqtAJ5AnoyV1Oi08YPZAQ=="},"eventType":1},"context":{"lastActivityMs":"723"}},{"eventTimeMs":1586254731867,"visualElementShown":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","ve":{"trackingParams":"CIEBEKQwGAIiEwiB3POFi9boAhUVT5sKHdqtAJ4="},"eventType":1},"context":{"lastActivityMs":"723"}},{"eventTimeMs":1586254731868,"visualElementShown":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","ve":{"trackingParams":"CHwQpDAYAyITCIHc84WL1ugCFRVPmwod2q0AnkCz2vKPrt2Xl8IB"},"eventType":1},"context":{"lastActivityMs":"723"}},{"eventTimeMs":1586254731868,"visualElementShown":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","ve":{"trackingParams":"CHwQpDAYAyITCIHc84WL1ugCFRVPmwod2q0Ang=="},"eventType":1},"context":{"lastActivityMs":"723"}},{"eventTimeMs":1586254731868,"visualElementShown":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","ve":{"trackingParams":"CHcQpDAYBCITCIHc84WL1ugCFRVPmwod2q0AnkD4h4jruN3B3Es="},"eventType":1},"context":{"lastActivityMs":"723"}},{"eventTimeMs":1586254731868,"visualElementShown":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","ve":{"trackingParams":"CHcQpDAYBCITCIHc84WL1ugCFRVPmwod2q0Ang=="},"eventType":1},"context":{"lastActivityMs":"723"}},{"eventTimeMs":1586254731868,"visualElementShown":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","ve":{"trackingParams":"CHIQpDAYBSITCIHc84WL1ugCFRVPmwod2q0AnkDr_5Si8PHQ124="},"eventType":1},"context":{"lastActivityMs":"723"}},{"eventTimeMs":1586254731868,"visualElementShown":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","ve":{"trackingParams":"CHIQpDAYBSITCIHc84WL1ugCFRVPmwod2q0Ang=="},"eventType":1},"context":{"lastActivityMs":"724"}},{"eventTimeMs":1586254731918,"latencyActionInfo":{"videoId":"W1EQID0fulU","clientActionNonce":"coxA5FdQ8ZFraPMA"},"context":{"lastActivityMs":"774"}},{"eventTimeMs":1586254731919,"latencyActionInfo":{"clientPlaybackNonce":"9-IHsidcRPxLSjQ7","clientActionNonce":"coxA5FdQ8ZFraPMA"},"context":{"lastActivityMs":"774"}},{"eventTimeMs":1586254731919,"latencyActionInfo":{"playerInfo":{"itag":"243"},"clientActionNonce":"coxA5FdQ8ZFraPMA"},"context":{"lastActivityMs":"775"}},{"eventTimeMs":1586254730764,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"coxA5FdQ8ZFraPMA"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254731062,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"coxA5FdQ8ZFraPMA"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254731809,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"coxA5FdQ8ZFraPMA"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254730763,"latencyActionTicked":{"tickName":"vri","clientActionNonce":"coxA5FdQ8ZFraPMA"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254730764,"latencyActionTicked":{"tickName":"vdns","clientActionNonce":"coxA5FdQ8ZFraPMA"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254730765,"latencyActionTicked":{"tickName":"vreq","clientActionNonce":"coxA5FdQ8ZFraPMA"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254731375,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"coxA5FdQ8ZFraPMA"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254731377,"latencyActionTicked":{"tickName":"vrc","clientActionNonce":"coxA5FdQ8ZFraPMA"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254730764,"latencyActionTicked":{"tickName":"ari","clientActionNonce":"coxA5FdQ8ZFraPMA"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254730764,"latencyActionTicked":{"tickName":"adns","clientActionNonce":"coxA5FdQ8ZFraPMA"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254730765,"latencyActionTicked":{"tickName":"areq","clientActionNonce":"coxA5FdQ8ZFraPMA"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254730844,"latencyActionTicked":{"tickName":"avb","clientActionNonce":"coxA5FdQ8ZFraPMA"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254730969,"latencyActionTicked":{"tickName":"arc","clientActionNonce":"coxA5FdQ8ZFraPMA"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254731925,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"coxA5FdQ8ZFraPMA"},"context":{"lastActivityMs":"781"}},{"eventTimeMs":1586254731872,"latencyActionTicked":{"tickName":"pbs","clientActionNonce":"coxA5FdQ8ZFraPMA"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254731925,"playbackAssociated":{"cpn":"9-IHsidcRPxLSjQ7","csn":"MC45MTAwNzY5ODE0Mzk1NjU1"},"context":{"lastActivityMs":"781"}},{"eventTimeMs":1586254731926,"visualElementShown":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","ve":{"trackingParams":"CAUQsJcBIhMIr8jzhYvW6AIVGUqbCh0mrgJL"},"eventType":4},"context":{"lastActivityMs":"782"}},{"eventTimeMs":1586254731932,"latencyActionTicked":{"tickName":"fmth","clientActionNonce":"coxA5FdQ8ZFraPMA"},"context":{"lastActivityMs":"787"}},{"eventTimeMs":1586254732585,"visualElementShown":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","ve":{"trackingParams":"CG0QpDAYBiITCIHc84WL1ugCFRVPmwod2q0AnkCz6JruxP-J8nk="},"eventType":1},"context":{"lastActivityMs":"157"}},{"eventTimeMs":1586254732585,"visualElementShown":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","ve":{"trackingParams":"CG0QpDAYBiITCIHc84WL1ugCFRVPmwod2q0Ang=="},"eventType":1},"context":{"lastActivityMs":"157"}},{"eventTimeMs":1586254733048,"visualElementShown":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","ve":{"trackingParams":"CGgQpDAYByITCIHc84WL1ugCFRVPmwod2q0AnkDAl4yL7PDSvV0="},"eventType":1},"context":{"lastActivityMs":"152"}},{"eventTimeMs":1586254733048,"visualElementShown":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","ve":{"trackingParams":"CGgQpDAYByITCIHc84WL1ugCFRVPmwod2q0Ang=="},"eventType":1},"context":{"lastActivityMs":"152"}},{"eventTimeMs":1586254734041,"visualElementHidden":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","ve":{"veType":3832},"eventType":16},"context":{"lastActivityMs":"7"}},{"eventTimeMs":1586254734042,"latencyActionInfo":{"loadType":"warm","clientActionNonce":"OSxJqEG_E5LFh4El"},"context":{"lastActivityMs":"8"}},{"eventTimeMs":1586254734042,"latencyActionBaselined":{"clientActionNonce":"OSxJqEG_E5LFh4El"},"context":{"lastActivityMs":"8"}},{"eventTimeMs":1586254734059,"latencyActionTicked":{"tickName":"cmc","clientActionNonce":"OSxJqEG_E5LFh4El"},"context":{"lastActivityMs":"25"}},{"eventTimeMs":1586254734075,"latencyActionTicked":{"tickName":"nc0","clientActionNonce":"OSxJqEG_E5LFh4El"},"context":{"lastActivityMs":"41"}},{"eventTimeMs":1586254734076,"latencyActionTicked":{"tickName":"cfg","clientActionNonce":"OSxJqEG_E5LFh4El"},"context":{"lastActivityMs":"41"}},{"eventTimeMs":1586254734130,"html5PlayerHealthEvent":{"started":true,"stateAtSend":"PLAYER_PLAYBACK_STATE_PLAYING","joinLatencySecs":1.138,"playTimeSecs":2.2060000000000004,"rebufferTimeSecs":0,"seekCount":0,"playerCanaryType":"HTML5_PLAYER_CANARY_TYPE_UNSPECIFIED","isAd":false,"liveMode":"LIVE_STREAM_MODE_UNKNOWN","hasDrm":false,"isGapless":false,"networkErrorCount":0,"nonNetworkErrorCount":0},"context":{"lastActivityMs":"96"}},{"eventTimeMs":1586254734137,"latencyActionTicked":{"tickName":"np0","clientActionNonce":"OSxJqEG_E5LFh4El"},"context":{"lastActivityMs":"103"}},{"eventTimeMs":1586254734141,"latencyActionTicked":{"tickName":"qoes","clientActionNonce":"OSxJqEG_E5LFh4El"},"context":{"lastActivityMs":"107"}},{"eventTimeMs":1586254734147,"visualElementAttached":{"csn":"MC45MTAwNzY5ODE0Mzk1NjU1","parentVe":{"veType":3832},"childVes":[{"veType":18788,"veCounter":23}]},"context":{"lastActivityMs":"113"}}],"requestTimeMs":1586254734147,"serializedClientEventId":{"serializedEventId":"qFKMXquMLNKhyQW6_4qIAw","clientCounter":25295}}