POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
:method POST
:authority www.youtube.com
:scheme https
:path /youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
content-length 25020
x-youtube-device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
x-youtube-page-label youtube.ytfe.desktop_20200403_4_RC1
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
x-youtube-variants-checksum 0af5de4b0965d6a165d5479195808fbb
content-type application/json
x-youtube-page-cl 304735510
x-youtube-utc-offset 180
x-youtube-client-name 1
x-youtube-client-version 2.20200404.04.01
sec-fetch-dest empty
x-youtube-time-zone Europe/Moscow
x-goog-visitor-id Cgt2TS04TTVBbnkwWSibqbH0BQ%3D%3D
x-youtube-ad-signals dt=1586254505492&flash=0&frm&u_tz=180&u_his=6&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=10%2C10%2C10%2C10%2C1920%2C0%2C945%2C1027%2C800%2C600&vis=1&wgl=true&ca_type=image&bid=ANyPxKpRN7MtbYf74wnIyboaE30UoDHQFQDdNhnHQv2GUshsE3ewdBPnl9R0g5F5WS-EzcxvTd4P7GCe7PmBsJcCHfPiQ9XZFQ
accept */*
origin https://www.youtube.com
sec-fetch-site same-origin
sec-fetch-mode cors
referer https://www.youtube.com/watch?v=njstvj2M0WA
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie YSC=1fh7DCvtNmk; VISITOR_INFO1_LIVE=vM-8M5Any0Y; GPS=1; AST=MTU4NjI1NDg5NA==; dkv=0e92ce0af50c08f5515781aac8d07997e3QEAAAAdGxpcGkuVIxeMA==

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200404.04.01"}},"events":[{"eventTimeMs":1586254989954,"latencyActionTicked":{"tickName":"a_bid_s","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"253247"}},{"eventTimeMs":1586254989955,"latencyActionTicked":{"tickName":"a_bid_f","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"253248"}},{"eventTimeMs":1586254994971,"visualElementShown":{"csn":"CFSMXpruEY-AyAWj35yoAw","ve":{"veType":18788,"veCounter":25},"eventType":1},"context":{"lastActivityMs":"258264"}},{"eventTimeMs":1586254995010,"visualElementHidden":{"csn":"CFSMXpruEY-AyAWj35yoAw","ve":{"trackingParams":"CGAQsJcBIhMI2Ki66IvW6AIVg0ibCh07NwDg"},"eventType":8},"context":{"lastActivityMs":"258302"}},{"eventTimeMs":1586254995010,"visualElementHidden":{"csn":"CFSMXpruEY-AyAWj35yoAw","ve":{"trackingParams":"CGAQsJcBIhMI2Ki66IvW6AIVg0ibCh07NwDg"},"eventType":8},"context":{"lastActivityMs":"258303"}},{"eventTimeMs":1586255002995,"visualElementHidden":{"csn":"CFSMXpruEY-AyAWj35yoAw","ve":{"veType":3832},"eventType":16},"context":{"lastActivityMs":"266288"}},{"eventTimeMs":1586255002996,"latencyActionInfo":{"loadType":"warm","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"266289"}},{"eventTimeMs":1586255002996,"latencyActionBaselined":{"clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"266289"}},{"eventTimeMs":1586255002997,"latencyActionInfo":{"webInfo":{"navigationReason":"an"},"clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"266290"}},{"eventTimeMs":1586255003009,"latencyActionTicked":{"tickName":"bc","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"266302"}},{"eventTimeMs":1586255003009,"latencyActionTicked":{"tickName":"cfg","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"266302"}},{"eventTimeMs":1586255003038,"latencyActionTicked":{"tickName":"np0","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"266330"}},{"eventTimeMs":1586255003043,"latencyActionTicked":{"tickName":"qoes","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"266336"}},{"eventTimeMs":1586255003048,"visualElementAttached":{"csn":"CFSMXpruEY-AyAWj35yoAw","parentVe":{"veType":3832},"childVes":[{"veType":18788,"veCounter":26}]},"context":{"lastActivityMs":"266341"}},{"eventTimeMs":1586255003050,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"266343"}},{"eventTimeMs":1586255003050,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"266343"}},{"eventTimeMs":1586255003050,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"266343"}},{"eventTimeMs":1586255003050,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"266343"}},{"eventTimeMs":1586255003050,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"266343"}},{"eventTimeMs":1586255003051,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"266343"}},{"eventTimeMs":1586255003055,"latencyActionTicked":{"tickName":"a_bid_s","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"266348"}},{"eventTimeMs":1586255003055,"latencyActionTicked":{"tickName":"a_bid_f","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"266348"}},{"eventTimeMs":1586255003061,"visualElementShown":{"csn":"CFSMXpruEY-AyAWj35yoAw","ve":{"trackingParams":"CAEQ8zciEwij87aujNboAhUQYpsKHftGCfQ="},"eventType":4},"context":{"lastActivityMs":"266354"}},{"eventTimeMs":1586255003065,"latencyActionTicked":{"tickName":"pbr","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"266358"}},{"eventTimeMs":1586255003065,"latencyActionTicked":{"tickName":"pbr","clientActionNonce":"Uh5pqbfVvPmgeDiX"},"context":{"lastActivityMs":"266358"}},{"eventTimeMs":1586255003066,"latencyActionBaselined":{"clientActionNonce":"kf-uOVd8wxnM-S7G"},"context":{"lastActivityMs":"266359"}},{"eventTimeMs":1586255003066,"latencyActionInfo":{"actionType":"LATENCY_ACTION_VIDEO_TO_AD","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"kf-uOVd8wxnM-S7G"},"context":{"lastActivityMs":"266359"}},{"eventTimeMs":1586255003067,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"kf-uOVd8wxnM-S7G"},"context":{"lastActivityMs":"266360"}},{"eventTimeMs":1586255003067,"latencyActionInfo":{"playerInfo":{"preloadType":"2"},"clientActionNonce":"kf-uOVd8wxnM-S7G"},"context":{"lastActivityMs":"266360"}},{"eventTimeMs":1586255003067,"latencyActionInfo":{"adBreakType":"1","clientActionNonce":"kf-uOVd8wxnM-S7G"},"context":{"lastActivityMs":"266360"}},{"eventTimeMs":1586255003067,"latencyActionInfo":{"clientPlaybackNonce":"gQ_6XzMwGwi2Aii9","clientActionNonce":"kf-uOVd8wxnM-S7G"},"context":{"lastActivityMs":"266360"}},{"eventTimeMs":1586255003067,"latencyActionInfo":{"videoId":"njstvj2M0WA","clientActionNonce":"kf-uOVd8wxnM-S7G"},"context":{"lastActivityMs":"266360"}},{"eventTimeMs":1586255003067,"latencyActionInfo":{"adClientPlaybackNonce":"tDcjOqiA6cdQs32V","clientActionNonce":"kf-uOVd8wxnM-S7G"},"context":{"lastActivityMs":"266360"}},{"eventTimeMs":1586255003067,"latencyActionInfo":{"videoStreamType":"VIDEO_STREAM_TYPE_VOD","clientActionNonce":"kf-uOVd8wxnM-S7G"},"context":{"lastActivityMs":"266360"}},{"eventTimeMs":1586255003078,"latencyActionTicked":{"tickName":"nc0","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"266371"}},{"eventTimeMs":1586255003078,"latencyActionTicked":{"tickName":"np1","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"266371"}},{"eventTimeMs":1586255003083,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"266376"}},{"eventTimeMs":1586255003083,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"kf-uOVd8wxnM-S7G"},"context":{"lastActivityMs":"266376"}},{"eventTimeMs":1586255003093,"latencyActionTicked":{"tickName":"cmc","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"266385"}},{"eventTimeMs":1586255003103,"foregroundHeartbeatScreenAssociated":{"clientDocumentNonce":"OCMxJsSGRHPibZEM","clientScreenNonce":"m1SMXtbOAY3qyAWumJigBg"},"context":{"lastActivityMs":"266396"}},{"eventTimeMs":1586255003184,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"kf-uOVd8wxnM-S7G"},"context":{"lastActivityMs":"266477"}},{"eventTimeMs":1586255003189,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"kf-uOVd8wxnM-S7G"},"context":{"lastActivityMs":"266482"}},{"eventTimeMs":1586255003203,"visualElementAttached":{"csn":"m1SMXtbOAY3qyAWumJigBg","parentVe":{"veType":3832},"childVes":[{"veType":51663,"veCounter":1}]},"context":{"lastActivityMs":"266496"}},{"eventTimeMs":1586255003203,"visualElementAttached":{"csn":"m1SMXtbOAY3qyAWumJigBg","parentVe":{"veType":3832},"childVes":[{"veType":70344,"veCounter":2}]},"context":{"lastActivityMs":"266496"}},{"eventTimeMs":1586255003203,"visualElementAttached":{"csn":"m1SMXtbOAY3qyAWumJigBg","parentVe":{"veType":3832},"childVes":[{"veType":36925,"veCounter":3}]},"context":{"lastActivityMs":"266496"}},{"eventTimeMs":1586255003203,"visualElementAttached":{"csn":"m1SMXtbOAY3qyAWumJigBg","parentVe":{"veType":3832},"childVes":[{"veType":23851,"veCounter":4}]},"context":{"lastActivityMs":"266496"}},{"eventTimeMs":1586255003203,"visualElementAttached":{"csn":"m1SMXtbOAY3qyAWumJigBg","parentVe":{"veType":3832},"childVes":[{"veType":28665,"veCounter":5}]},"context":{"lastActivityMs":"266496"}},{"eventTimeMs":1586255003203,"visualElementAttached":{"csn":"m1SMXtbOAY3qyAWumJigBg","parentVe":{"veType":3832},"childVes":[{"veType":28664,"veCounter":6}]},"context":{"lastActivityMs":"266496"}},{"eventTimeMs":1586255003203,"visualElementAttached":{"csn":"m1SMXtbOAY3qyAWumJigBg","parentVe":{"veType":3832},"childVes":[{"veType":86570,"veCounter":7}]},"context":{"lastActivityMs":"266496"}},{"eventTimeMs":1586255003203,"visualElementAttached":{"csn":"m1SMXtbOAY3qyAWumJigBg","parentVe":{"veType":3832},"childVes":[{"veType":16499,"veCounter":8}]},"context":{"lastActivityMs":"266496"}},{"eventTimeMs":1586255003203,"visualElementAttached":{"csn":"m1SMXtbOAY3qyAWumJigBg","parentVe":{"veType":3832},"childVes":[{"veType":28662,"veCounter":9}]},"context":{"lastActivityMs":"266496"}},{"eventTimeMs":1586255003203,"visualElementAttached":{"csn":"m1SMXtbOAY3qyAWumJigBg","parentVe":{"veType":3832},"childVes":[{"veType":61214,"veCounter":10}]},"context":{"lastActivityMs":"266496"}},{"eventTimeMs":1586255003203,"visualElementAttached":{"csn":"m1SMXtbOAY3qyAWumJigBg","parentVe":{"veType":3832},"childVes":[{"veType":28663,"veCounter":11}]},"context":{"lastActivityMs":"266496"}},{"eventTimeMs":1586255003203,"visualElementAttached":{"csn":"m1SMXtbOAY3qyAWumJigBg","parentVe":{"veType":3832},"childVes":[{"veType":62946,"veCounter":12}]},"context":{"lastActivityMs":"266496"}},{"eventTimeMs":1586255003203,"visualElementAttached":{"csn":"m1SMXtbOAY3qyAWumJigBg","parentVe":{"veType":3832},"childVes":[{"veType":28656,"veCounter":13}]},"context":{"lastActivityMs":"266496"}},{"eventTimeMs":1586255003203,"visualElementAttached":{"csn":"m1SMXtbOAY3qyAWumJigBg","parentVe":{"veType":3832},"childVes":[{"veType":18788,"veCounter":26}]},"context":{"lastActivityMs":"266496"}},{"eventTimeMs":1586255003203,"visualElementShown":{"csn":"m1SMXtbOAY3qyAWumJigBg","ve":{"veType":28662,"veCounter":9},"eventType":1},"context":{"lastActivityMs":"266496"}},{"eventTimeMs":1586255003203,"visualElementShown":{"csn":"m1SMXtbOAY3qyAWumJigBg","ve":{"veType":62946,"veCounter":12},"eventType":1},"context":{"lastActivityMs":"266496"}},{"eventTimeMs":1586255003203,"visualElementShown":{"csn":"m1SMXtbOAY3qyAWumJigBg","ve":{"veType":28663,"veCounter":11},"eventType":1},"context":{"lastActivityMs":"266496"}},{"eventTimeMs":1586255003204,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"266497"}},{"eventTimeMs":1586255003204,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"kf-uOVd8wxnM-S7G"},"context":{"lastActivityMs":"266497"}},{"eventTimeMs":1586255003212,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"266505"}},{"eventTimeMs":1586255003212,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"kf-uOVd8wxnM-S7G"},"context":{"lastActivityMs":"266505"}},{"eventTimeMs":1586255003305,"latencyActionInfo":{"videoId":"njstvj2M0WA","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"266598"}},{"eventTimeMs":1586255003305,"latencyActionInfo":{"clientPlaybackNonce":"gQ_6XzMwGwi2Aii9","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"266598"}},{"eventTimeMs":1586255003306,"latencyActionInfo":{"playerInfo":{"itag":"243"},"clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"266598"}},{"eventTimeMs":1586255003047,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255003184,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255003189,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255003046,"latencyActionTicked":{"tickName":"vri","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255003047,"latencyActionTicked":{"tickName":"vdns","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255003048,"latencyActionTicked":{"tickName":"vreq","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255003119,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255003173,"latencyActionTicked":{"tickName":"vrc","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255003047,"latencyActionTicked":{"tickName":"ari","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255003047,"latencyActionTicked":{"tickName":"adns","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255003048,"latencyActionTicked":{"tickName":"areq","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255003129,"latencyActionTicked":{"tickName":"avb","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255003171,"latencyActionTicked":{"tickName":"arc","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255003314,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"266607"}},{"eventTimeMs":1586255003258,"latencyActionTicked":{"tickName":"pbs","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255003314,"playbackAssociated":{"cpn":"gQ_6XzMwGwi2Aii9","csn":"m1SMXtbOAY3qyAWumJigBg"},"context":{"lastActivityMs":"266607"}},{"eventTimeMs":1586255003431,"latencyActionTicked":{"tickName":"l2s","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"266724"}},{"eventTimeMs":1586255003460,"visualElementAttached":{"csn":"m1SMXtbOAY3qyAWumJigBg","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQt7EBIhMIv_fvr4zW6AIVDneyCh3Qegj2"}]},"context":{"lastActivityMs":"266753"}},{"eventTimeMs":1586255003461,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"266754"}},{"eventTimeMs":1586255003462,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"266755"}},{"eventTimeMs":1586255003533,"latencyActionTicked":{"tickName":"nc1","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"266826"}},{"eventTimeMs":1586255003533,"latencyActionTicked":{"tickName":"nc2","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"266826"}},{"eventTimeMs":1586255003542,"latencyActionTicked":{"tickName":"np2","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"266835"}},{"eventTimeMs":1586255003059,"latencyActionTicked":{"tickName":"srt","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255003543,"latencyActionTicked":{"tickName":"pdc","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"266836"}},{"eventTimeMs":1586255003543,"latencyActionInfo":{"serverTimeMs":477,"clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"266836"}},{"eventTimeMs":1586255003548,"latencyActionInfo":{"isMonetized":true,"clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"266840"}},{"eventTimeMs":1586255003548,"latencyActionInfo":{"getPlayerRequestId":"0xe587cc4ec0bafcef","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"266841"}},{"eventTimeMs":1586255003548,"latencyActionInfo":{"getWatchNextRequestId":"0xf72a4b68120a95c9","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"266841"}},{"eventTimeMs":1586255003548,"latencyActionTicked":{"tickName":"nd","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"266841"}},{"eventTimeMs":1586255003550,"visualElementAttached":{"csn":"m1SMXtbOAY3qyAWumJigBg","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQumkiEwiN_fisi9boAhWVW7IKHf25DOc="}]},"context":{"lastActivityMs":"266843"}},{"eventTimeMs":1586255003550,"visualElementAttached":{"csn":"m1SMXtbOAY3qyAWumJigBg","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQu2kiEwij87aujNboAhUQYpsKHftGCfQ="}]},"context":{"lastActivityMs":"266843"}},{"eventTimeMs":1586255003555,"latencyActionTicked":{"tickName":"np3","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"266847"}},{"eventTimeMs":1586255003555,"latencyActionTicked":{"tickName":"lps","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"266848"}},{"eventTimeMs":1586255003557,"latencyActionInfo":{"isNavigation":true,"clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"266850"}},{"eventTimeMs":1586255003557,"latencyActionInfo":{"clientScreenNonce":"m1SMXtbOAY3qyAWumJigBg","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"266850"}},{"eventTimeMs":1586255003557,"latencyActionInfo":{"httpProtocol":"h2","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"266850"}},{"eventTimeMs":1586255003557,"latencyActionInfo":{"transportProtocol":"tcp","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"266850"}},{"eventTimeMs":1586255003557,"latencyActionInfo":{"isVisible":true,"clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"266850"}},{"eventTimeMs":1586255003557,"latencyActionInfo":{"actionType":"LATENCY_ACTION_WATCH","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"266850"}},{"eventTimeMs":1586255003568,"latencyActionTicked":{"tickName":"pdl","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"266861"}},{"eventTimeMs":1586255003572,"latencyActionTicked":{"tickName":"pda","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"266865"}},{"eventTimeMs":1586255003592,"visualElementShown":{"csn":"m1SMXtbOAY3qyAWumJigBg","ve":{"trackingParams":"CBkQ7VAiEwjbyuuvjNboAhUMgPQHHeB0C1w="},"eventType":1},"context":{"lastActivityMs":"266884"}},{"eventTimeMs":1586255003595,"visualElementShown":{"csn":"m1SMXtbOAY3qyAWumJigBg","ve":{"trackingParams":"CAEQq6wBIhMI28rrr4zW6AIVDID0Bx3gdAtc"},"eventType":1},"context":{"lastActivityMs":"266887"}},{"eventTimeMs":1586255003595,"visualElementShown":{"csn":"m1SMXtbOAY3qyAWumJigBg","ve":{"trackingParams":"CBoQsV4iEwjbyuuvjNboAhUMgPQHHeB0C1w="},"eventType":1},"context":{"lastActivityMs":"266887"}},{"eventTimeMs":1586255003595,"visualElementShown":{"csn":"m1SMXtbOAY3qyAWumJigBg","ve":{"trackingParams":"CBkQ7VAiEwjbyuuvjNboAhUMgPQHHeB0C1w="},"eventType":1},"context":{"lastActivityMs":"266888"}},{"eventTimeMs":1586255003595,"visualElementShown":{"csn":"m1SMXtbOAY3qyAWumJigBg","ve":{"trackingParams":"CBQQ_qsBGAAiEwjbyuuvjNboAhUMgPQHHeB0C1w="},"eventType":1},"context":{"lastActivityMs":"266888"}},{"eventTimeMs":1586255003595,"visualElementShown":{"csn":"m1SMXtbOAY3qyAWumJigBg","ve":{"trackingParams":"CAoQ_qsBGAEiEwjbyuuvjNboAhUMgPQHHeB0C1w="},"eventType":1},"context":{"lastActivityMs":"266888"}},{"eventTimeMs":1586255003595,"visualElementShown":{"csn":"m1SMXtbOAY3qyAWumJigBg","ve":{"trackingParams":"CAgQ_qsBGAIiEwjbyuuvjNboAhUMgPQHHeB0C1w="},"eventType":1},"context":{"lastActivityMs":"266888"}},{"eventTimeMs":1586255003595,"visualElementShown":{"csn":"m1SMXtbOAY3qyAWumJigBg","ve":{"trackingParams":"CAcQ1IAEGAMiEwjbyuuvjNboAhUMgPQHHeB0C1w="},"eventType":1},"context":{"lastActivityMs":"266888"}},{"eventTimeMs":1586255003595,"visualElementShown":{"csn":"m1SMXtbOAY3qyAWumJigBg","ve":{"trackingParams":"CAAQg2ciEwjbyuuvjNboAhUMgPQHHeB0C1w="},"eventType":1},"context":{"lastActivityMs":"266888"}},{"eventTimeMs":1586255003597,"visualElementShown":{"csn":"m1SMXtbOAY3qyAWumJigBg","ve":{"trackingParams":"CJUBEMyrARgAIhMI28rrr4zW6AIVDID0Bx3gdAtc"},"eventType":1},"context":{"lastActivityMs":"266889"}},{"eventTimeMs":1586255003597,"visualElementShown":{"csn":"m1SMXtbOAY3qyAWumJigBg","ve":{"trackingParams":"CJwBEJhNGAIiEwjbyuuvjNboAhUMgPQHHeB0C1w="},"eventType":1},"context":{"lastActivityMs":"266890"}},{"eventTimeMs":1586255003597,"visualElementShown":{"csn":"m1SMXtbOAY3qyAWumJigBg","ve":{"trackingParams":"CJoBEJhNGAMiEwjbyuuvjNboAhUMgPQHHeB0C1w="},"eventType":1},"context":{"lastActivityMs":"266890"}},{"eventTimeMs":1586255003597,"visualElementShown":{"csn":"m1SMXtbOAY3qyAWumJigBg","ve":{"trackingParams":"CJgBEPBbGAQiEwjbyuuvjNboAhUMgPQHHeB0C1w="},"eventType":1},"context":{"lastActivityMs":"266890"}},{"eventTimeMs":1586255003597,"visualElementShown":{"csn":"m1SMXtbOAY3qyAWumJigBg","ve":{"trackingParams":"CJYBEPBbGAUiEwjbyuuvjNboAhUMgPQHHeB0C1w="},"eventType":1},"context":{"lastActivityMs":"266890"}},{"eventTimeMs":1586255003597,"visualElementShown":{"csn":"m1SMXtbOAY3qyAWumJigBg","ve":{"trackingParams":"CJEBEM2rARgBIhMI28rrr4zW6AIVDID0Bx3gdAtc"},"eventType":1},"context":{"lastActivityMs":"266890"}},{"eventTimeMs":1586255003597,"visualElementShown":{"csn":"m1SMXtbOAY3qyAWumJigBg","ve":{"trackingParams":"CJQBEOE5IhMI28rrr4zW6AIVDID0Bx3gdAtc"},"eventType":1},"context":{"lastActivityMs":"266890"}},{"eventTimeMs":1586255003598,"visualElementShown":{"csn":"m1SMXtbOAY3qyAWumJigBg","ve":{"trackingParams":"CJIBEJsrIhMI28rrr4zW6AIVDID0Bx3gdAtc"},"eventType":1},"context":{"lastActivityMs":"266890"}},{"eventTimeMs":1586255003600,"visualElementShown":{"csn":"m1SMXtbOAY3qyAWumJigBg","ve":{"trackingParams":"CAMQ42kYASITCJuAocKK1ugCFVEIsgodU3EH8A=="},"eventType":1},"context":{"lastActivityMs":"266893"}},{"eventTimeMs":1586255003600,"visualElementShown":{"csn":"m1SMXtbOAY3qyAWumJigBg","ve":{"trackingParams":"CAQQ7W8iEwibgKHCitboAhVRCLIKHVNxB_A="},"eventType":1},"context":{"lastActivityMs":"266893"}},{"eventTimeMs":1586255003600,"visualElementShown":{"csn":"m1SMXtbOAY3qyAWumJigBg","ve":{"trackingParams":"CAUQ7G8iEwibgKHCitboAhVRCLIKHVNxB_A="},"eventType":1},"context":{"lastActivityMs":"266893"}},{"eventTimeMs":1586255003624,"latencyActionTicked":{"tickName":"bcp","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"266916"}},{"eventTimeMs":1586255003637,"latencyActionTicked":{"tickName":"cpt","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"266930"}},{"eventTimeMs":1586255003688,"latencyActionTicked":{"tickName":"vpl","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255003688,"latencyActionTicked":{"tickName":"ol","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255004579,"latencyActionTicked":{"tickName":"cmi","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"267871"}},{"eventTimeMs":1586255008311,"latencyActionBaselined":{"clientActionNonce":"hlVLUh3InCuzUq9H"},"context":{"lastActivityMs":"271604"}},{"eventTimeMs":1586255008311,"latencyActionInfo":{"actionType":"LATENCY_ACTION_VIDEO_TO_AD","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"hlVLUh3InCuzUq9H"},"context":{"lastActivityMs":"271604"}},{"eventTimeMs":1586255008320,"visualElementShown":{"csn":"m1SMXtbOAY3qyAWumJigBg","ve":{"trackingParams":"CAMQ8FsiEwi_9--vjNboAhUOd7IKHdB6CPY="},"eventType":1},"context":{"lastActivityMs":"271612"}},{"eventTimeMs":1586255008320,"visualElementShown":{"csn":"m1SMXtbOAY3qyAWumJigBg","ve":{"trackingParams":"CAIQs-4CIhMIv_fvr4zW6AIVDneyCh3Qegj2"},"eventType":1},"context":{"lastActivityMs":"271613"}},{"eventTimeMs":1586255008322,"visualElementShown":{"csn":"m1SMXtbOAY3qyAWumJigBg","ve":{"trackingParams":"CAcQkqwCIhMIv_fvr4zW6AIVDneyCh3Qegj2"},"eventType":1},"context":{"lastActivityMs":"271615"}},{"eventTimeMs":1586255008324,"visualElementShown":{"csn":"m1SMXtbOAY3qyAWumJigBg","ve":{"trackingParams":"CAEQkawCIhMIv_fvr4zW6AIVDneyCh3Qegj2"},"eventType":1},"context":{"lastActivityMs":"271617"}},{"eventTimeMs":1586255008324,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"hlVLUh3InCuzUq9H"},"context":{"lastActivityMs":"271617"}},{"eventTimeMs":1586255008325,"latencyActionInfo":{"playerInfo":{"preloadType":"2"},"clientActionNonce":"hlVLUh3InCuzUq9H"},"context":{"lastActivityMs":"271617"}},{"eventTimeMs":1586255008325,"latencyActionInfo":{"adBreakType":"2","clientActionNonce":"hlVLUh3InCuzUq9H"},"context":{"lastActivityMs":"271617"}},{"eventTimeMs":1586255008325,"latencyActionInfo":{"clientPlaybackNonce":"gQ_6XzMwGwi2Aii9","clientActionNonce":"hlVLUh3InCuzUq9H"},"context":{"lastActivityMs":"271617"}},{"eventTimeMs":1586255008325,"latencyActionInfo":{"videoId":"njstvj2M0WA","clientActionNonce":"hlVLUh3InCuzUq9H"},"context":{"lastActivityMs":"271617"}},{"eventTimeMs":1586255008325,"latencyActionInfo":{"adClientPlaybackNonce":"tDcjOqiA6cdQs32V","clientActionNonce":"hlVLUh3InCuzUq9H"},"context":{"lastActivityMs":"271618"}},{"eventTimeMs":1586255008325,"latencyActionInfo":{"videoStreamType":"VIDEO_STREAM_TYPE_VOD","clientActionNonce":"hlVLUh3InCuzUq9H"},"context":{"lastActivityMs":"271618"}}],"requestTimeMs":1586255014579,"serializedClientEventId":{"serializedEventId":"qFKMXquMLNKhyQW6_4qIAw","clientCounter":25308}}