POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
:method POST
:authority www.youtube.com
:scheme https
:path /youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
content-length 2285
x-youtube-device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
x-youtube-page-label youtube.ytfe.desktop_20200403_4_RC1
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
x-youtube-variants-checksum 0af5de4b0965d6a165d5479195808fbb
content-type application/json
x-youtube-page-cl 304735510
x-youtube-utc-offset 180
x-youtube-client-name 1
x-youtube-client-version 2.20200404.04.01
sec-fetch-dest empty
x-youtube-time-zone Europe/Moscow
x-goog-visitor-id Cgt2TS04TTVBbnkwWSjiqrH0BQ%3D%3D
x-youtube-ad-signals dt=1586254505024&flash=0&frm&u_tz=180&u_his=7&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=10%2C10%2C10%2C10%2C1920%2C0%2C945%2C1027%2C800%2C600&vis=1&wgl=true&ca_type=image&bid=ANyPxKpRN7MtbYf74wnIyboaE30UoDHQFQDdNhnHQv2GUshsE3ewdBPnl9R0g5F5WS-EzcxvTd4P7GCe7PmBsJcCHfPiQ9XZFQ
accept */*
origin https://www.youtube.com
sec-fetch-site same-origin
sec-fetch-mode cors
referer https://www.youtube.com/watch?v=jGvdVaHaNa4
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie YSC=1fh7DCvtNmk; VISITOR_INFO1_LIVE=vM-8M5Any0Y; GPS=1; dkv=b828fc3b50ee8cc4985235049e832a0fe3QEAAAAdGxpcGlaVYxeMA==; AST=MTU4NjI1NTE5NA==

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200404.04.01"}},"events":[{"eventTimeMs":1586255444687,"visualElementAttached":{"csn":"YlWMXuvSGomo7QS70Zf4Ag","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQt7EBIhMI-eafgo7W6AIVR3KbCh3Bvw7H"}]},"context":{"lastActivityMs":"707980"}},{"eventTimeMs":1586255444689,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"707982"}},{"eventTimeMs":1586255444694,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"707987"}},{"eventTimeMs":1586255449308,"latencyActionBaselined":{"clientActionNonce":"zZDjlMLxqSptUcgU"},"context":{"lastActivityMs":"712600"}},{"eventTimeMs":1586255449308,"latencyActionInfo":{"actionType":"LATENCY_ACTION_VIDEO_TO_AD","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"zZDjlMLxqSptUcgU"},"context":{"lastActivityMs":"712601"}},{"eventTimeMs":1586255449321,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"zZDjlMLxqSptUcgU"},"context":{"lastActivityMs":"712613"}},{"eventTimeMs":1586255449321,"latencyActionInfo":{"playerInfo":{"preloadType":"2"},"clientActionNonce":"zZDjlMLxqSptUcgU"},"context":{"lastActivityMs":"712614"}},{"eventTimeMs":1586255449321,"latencyActionInfo":{"adBreakType":"2","clientActionNonce":"zZDjlMLxqSptUcgU"},"context":{"lastActivityMs":"712614"}},{"eventTimeMs":1586255449322,"latencyActionInfo":{"clientPlaybackNonce":"_ip8vUPl3jIZZKTW","clientActionNonce":"zZDjlMLxqSptUcgU"},"context":{"lastActivityMs":"712614"}},{"eventTimeMs":1586255449322,"latencyActionInfo":{"videoId":"jGvdVaHaNa4","clientActionNonce":"zZDjlMLxqSptUcgU"},"context":{"lastActivityMs":"712615"}},{"eventTimeMs":1586255449322,"latencyActionInfo":{"adClientPlaybackNonce":"Bm3YNcmxixP9mJOc","clientActionNonce":"zZDjlMLxqSptUcgU"},"context":{"lastActivityMs":"712615"}},{"eventTimeMs":1586255449322,"latencyActionInfo":{"videoStreamType":"VIDEO_STREAM_TYPE_VOD","clientActionNonce":"zZDjlMLxqSptUcgU"},"context":{"lastActivityMs":"712615"}}],"requestTimeMs":1586255459338,"serializedClientEventId":{"serializedEventId":"qFKMXquMLNKhyQW6_4qIAw","clientCounter":25316}}