POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
:method POST
:authority www.youtube.com
:scheme https
:path /youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
content-length 10409
x-youtube-device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
x-youtube-page-label youtube.ytfe.desktop_20200403_4_RC1
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
x-youtube-variants-checksum 0af5de4b0965d6a165d5479195808fbb
content-type application/json
x-youtube-page-cl 304735510
x-youtube-utc-offset 180
x-youtube-client-name 1
x-youtube-client-version 2.20200404.04.01
sec-fetch-dest empty
x-youtube-time-zone Europe/Moscow
x-goog-visitor-id Cgt2TS04TTVBbnkwWSiIqLH0BQ%3D%3D
x-youtube-ad-signals dt=1586254505492&flash=0&frm&u_tz=180&u_his=5&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=10%2C10%2C10%2C10%2C1920%2C0%2C945%2C1027%2C800%2C600&vis=1&wgl=true&ca_type=image&bid=ANyPxKpRN7MtbYf74wnIyboaE30UoDHQFQDdNhnHQv2GUshsE3ewdBPnl9R0g5F5WS-EzcxvTd4P7GCe7PmBsJcCHfPiQ9XZFQ
accept */*
origin https://www.youtube.com
sec-fetch-site same-origin
sec-fetch-mode cors
referer https://www.youtube.com/watch?v=I0KSaqiv5C0
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie YSC=1fh7DCvtNmk; VISITOR_INFO1_LIVE=vM-8M5Any0Y; GPS=1; dkv=5b49573a29665b10079d0b513178de56e3QEAAAAdGxpcGkZU4xeMA==; AST=MTU4NjI1NDYxNw==

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200404.04.01"}},"events":[{"eventTimeMs":1586254856501,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254856504,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254856435,"latencyActionTicked":{"tickName":"vri","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254856435,"latencyActionTicked":{"tickName":"vdns","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254856461,"latencyActionTicked":{"tickName":"vreq","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254856474,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254856502,"latencyActionTicked":{"tickName":"vrc","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254856436,"latencyActionTicked":{"tickName":"ari","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254856460,"latencyActionTicked":{"tickName":"adns","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254856461,"latencyActionTicked":{"tickName":"areq","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254856477,"latencyActionTicked":{"tickName":"avb","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254856500,"latencyActionTicked":{"tickName":"arc","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254856761,"latencyActionTicked":{"tickName":"l2s","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"120054"}},{"eventTimeMs":1586254856803,"latencyActionTicked":{"tickName":"nc1","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"120095"}},{"eventTimeMs":1586254856803,"latencyActionTicked":{"tickName":"nc2","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"120096"}},{"eventTimeMs":1586254856808,"latencyActionTicked":{"tickName":"np2","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"120101"}},{"eventTimeMs":1586254856258,"latencyActionTicked":{"tickName":"srt","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254856808,"latencyActionTicked":{"tickName":"pdc","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"120101"}},{"eventTimeMs":1586254856809,"latencyActionInfo":{"serverTimeMs":545,"clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"120101"}},{"eventTimeMs":1586254856809,"latencyActionInfo":{"isMonetized":true,"clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"120102"}},{"eventTimeMs":1586254856810,"latencyActionInfo":{"getPlayerRequestId":"0x91e273e6f5b60564","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"120102"}},{"eventTimeMs":1586254856810,"latencyActionInfo":{"getWatchNextRequestId":"0x35e1a993dfb5880c","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"120102"}},{"eventTimeMs":1586254856810,"latencyActionTicked":{"tickName":"nd","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"120103"}},{"eventTimeMs":1586254856811,"visualElementAttached":{"csn":"CFSMXpruEY-AyAWj35yoAw","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQumkiEwiN_fisi9boAhWVW7IKHf25DOc="}]},"context":{"lastActivityMs":"120103"}},{"eventTimeMs":1586254856811,"visualElementAttached":{"csn":"CFSMXpruEY-AyAWj35yoAw","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQu2kiEwjYqLroi9boAhWDSJsKHTs3AOA="}]},"context":{"lastActivityMs":"120103"}},{"eventTimeMs":1586254856816,"latencyActionTicked":{"tickName":"np3","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"120109"}},{"eventTimeMs":1586254856817,"latencyActionTicked":{"tickName":"lps","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"120109"}},{"eventTimeMs":1586254856818,"latencyActionInfo":{"isNavigation":true,"clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"120110"}},{"eventTimeMs":1586254856818,"latencyActionInfo":{"clientScreenNonce":"CFSMXpruEY-AyAWj35yoAw","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"120111"}},{"eventTimeMs":1586254856818,"latencyActionInfo":{"httpProtocol":"h2","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"120111"}},{"eventTimeMs":1586254856818,"latencyActionInfo":{"transportProtocol":"tcp","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"120111"}},{"eventTimeMs":1586254856818,"latencyActionInfo":{"isVisible":true,"clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"120111"}},{"eventTimeMs":1586254856818,"latencyActionInfo":{"actionType":"LATENCY_ACTION_WATCH","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"120111"}},{"eventTimeMs":1586254856829,"latencyActionTicked":{"tickName":"pdl","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"120122"}},{"eventTimeMs":1586254856832,"latencyActionTicked":{"tickName":"pda","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"120125"}},{"eventTimeMs":1586254856856,"visualElementShown":{"csn":"CFSMXpruEY-AyAWj35yoAw","ve":{"trackingParams":"CBkQ7VAiEwjb9-_pi9boAhXBHrIKHYLQANY="},"eventType":1},"context":{"lastActivityMs":"120149"}},{"eventTimeMs":1586254856857,"visualElementShown":{"csn":"CFSMXpruEY-AyAWj35yoAw","ve":{"trackingParams":"CAEQq6wBIhMI2_fv6YvW6AIVwR6yCh2C0ADW"},"eventType":1},"context":{"lastActivityMs":"120150"}},{"eventTimeMs":1586254856857,"visualElementShown":{"csn":"CFSMXpruEY-AyAWj35yoAw","ve":{"trackingParams":"CBoQsV4iEwjb9-_pi9boAhXBHrIKHYLQANY="},"eventType":1},"context":{"lastActivityMs":"120150"}},{"eventTimeMs":1586254856857,"visualElementShown":{"csn":"CFSMXpruEY-AyAWj35yoAw","ve":{"trackingParams":"CBkQ7VAiEwjb9-_pi9boAhXBHrIKHYLQANY="},"eventType":1},"context":{"lastActivityMs":"120150"}},{"eventTimeMs":1586254856857,"visualElementShown":{"csn":"CFSMXpruEY-AyAWj35yoAw","ve":{"trackingParams":"CBQQ_qsBGAAiEwjb9-_pi9boAhXBHrIKHYLQANY="},"eventType":1},"context":{"lastActivityMs":"120150"}},{"eventTimeMs":1586254856858,"visualElementShown":{"csn":"CFSMXpruEY-AyAWj35yoAw","ve":{"trackingParams":"CAoQ_qsBGAEiEwjb9-_pi9boAhXBHrIKHYLQANY="},"eventType":1},"context":{"lastActivityMs":"120150"}},{"eventTimeMs":1586254856858,"visualElementShown":{"csn":"CFSMXpruEY-AyAWj35yoAw","ve":{"trackingParams":"CAgQ_qsBGAIiEwjb9-_pi9boAhXBHrIKHYLQANY="},"eventType":1},"context":{"lastActivityMs":"120150"}},{"eventTimeMs":1586254856858,"visualElementShown":{"csn":"CFSMXpruEY-AyAWj35yoAw","ve":{"trackingParams":"CAcQ1IAEGAMiEwjb9-_pi9boAhXBHrIKHYLQANY="},"eventType":1},"context":{"lastActivityMs":"120150"}},{"eventTimeMs":1586254856858,"visualElementShown":{"csn":"CFSMXpruEY-AyAWj35yoAw","ve":{"trackingParams":"CAAQg2ciEwjb9-_pi9boAhXBHrIKHYLQANY="},"eventType":1},"context":{"lastActivityMs":"120151"}},{"eventTimeMs":1586254856859,"visualElementShown":{"csn":"CFSMXpruEY-AyAWj35yoAw","ve":{"trackingParams":"CJkBEMyrARgAIhMI2_fv6YvW6AIVwR6yCh2C0ADW"},"eventType":1},"context":{"lastActivityMs":"120152"}},{"eventTimeMs":1586254856859,"visualElementShown":{"csn":"CFSMXpruEY-AyAWj35yoAw","ve":{"trackingParams":"CJsBEKW3AyITCNv37-mL1ugCFcEesgodgtAA1g=="},"eventType":1},"context":{"lastActivityMs":"120152"}},{"eventTimeMs":1586254856859,"visualElementShown":{"csn":"CFSMXpruEY-AyAWj35yoAw","ve":{"trackingParams":"CJoBEKW3AyITCNv37-mL1ugCFcEesgodgtAA1g=="},"eventType":1},"context":{"lastActivityMs":"120152"}},{"eventTimeMs":1586254856859,"visualElementShown":{"csn":"CFSMXpruEY-AyAWj35yoAw","ve":{"trackingParams":"CKIBEJhNGAMiEwjb9-_pi9boAhXBHrIKHYLQANY="},"eventType":1},"context":{"lastActivityMs":"120152"}},{"eventTimeMs":1586254856859,"visualElementShown":{"csn":"CFSMXpruEY-AyAWj35yoAw","ve":{"trackingParams":"CKABEJhNGAQiEwjb9-_pi9boAhXBHrIKHYLQANY="},"eventType":1},"context":{"lastActivityMs":"120152"}},{"eventTimeMs":1586254856859,"visualElementShown":{"csn":"CFSMXpruEY-AyAWj35yoAw","ve":{"trackingParams":"CJ4BEPBbGAUiEwjb9-_pi9boAhXBHrIKHYLQANY="},"eventType":1},"context":{"lastActivityMs":"120152"}},{"eventTimeMs":1586254856859,"visualElementShown":{"csn":"CFSMXpruEY-AyAWj35yoAw","ve":{"trackingParams":"CJwBEPBbGAYiEwjb9-_pi9boAhXBHrIKHYLQANY="},"eventType":1},"context":{"lastActivityMs":"120152"}},{"eventTimeMs":1586254856859,"visualElementShown":{"csn":"CFSMXpruEY-AyAWj35yoAw","ve":{"trackingParams":"CJMBEM2rARgBIhMI2_fv6YvW6AIVwR6yCh2C0ADW"},"eventType":1},"context":{"lastActivityMs":"120152"}},{"eventTimeMs":1586254856859,"visualElementShown":{"csn":"CFSMXpruEY-AyAWj35yoAw","ve":{"trackingParams":"CJgBEOE5IhMI2_fv6YvW6AIVwR6yCh2C0ADW"},"eventType":1},"context":{"lastActivityMs":"120152"}},{"eventTimeMs":1586254856860,"visualElementShown":{"csn":"CFSMXpruEY-AyAWj35yoAw","ve":{"trackingParams":"CJQBEJsrIhMI2_fv6YvW6AIVwR6yCh2C0ADW"},"eventType":1},"context":{"lastActivityMs":"120152"}},{"eventTimeMs":1586254856884,"latencyActionTicked":{"tickName":"bcp","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"120176"}},{"eventTimeMs":1586254856892,"latencyActionTicked":{"tickName":"cpt","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"120185"}},{"eventTimeMs":1586254734601,"latencyActionTicked":{"tickName":"vpl","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254856892,"latencyActionTicked":{"tickName":"ol","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254857838,"latencyActionTicked":{"tickName":"cmi","clientActionNonce":"i_2eHowzVxOydv0V"},"context":{"lastActivityMs":"121131"}},{"eventTimeMs":1586254861770,"visualElementShown":{"csn":"CFSMXpruEY-AyAWj35yoAw","ve":{"trackingParams":"CDAQkKwCIhMI2Ki66IvW6AIVg0ibCh07NwDg"},"eventType":1},"context":{"lastActivityMs":"125063"}}],"requestTimeMs":1586254867838,"serializedClientEventId":{"serializedEventId":"qFKMXquMLNKhyQW6_4qIAw","clientCounter":25302}}