POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
:method POST
:authority www.youtube.com
:scheme https
:path /youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
content-length 11507
x-youtube-device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
x-youtube-page-label youtube.ytfe.desktop_20200403_4_RC1
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
x-youtube-variants-checksum 0af5de4b0965d6a165d5479195808fbb
content-type application/json
x-youtube-page-cl 304735510
x-youtube-utc-offset 180
x-youtube-client-name 1
x-youtube-client-version 2.20200404.04.01
sec-fetch-dest empty
x-youtube-time-zone Europe/Moscow
x-goog-visitor-id Cgt2TS04TTVBbnkwWSiqnbL0BQ%3D%3D
x-youtube-ad-signals dt=1586254505492&flash=0&frm&u_tz=180&u_his=50&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=10%2C10%2C10%2C10%2C1920%2C0%2C945%2C1037%2C800%2C600&vis=1&wgl=true&ca_type=image&bid=ANyPxKpNpHdvvS7cHUYVnXu-CGpHPlwpLy_kwzOBof9rw0BDbuTuh3WKuUJK1UVaCVd9ViFjmumHDkgcR7h4r_XPUkaVt5MIWw
accept */*
origin https://www.youtube.com
sec-fetch-site same-origin
sec-fetch-mode cors
referer https://www.youtube.com/watch?v=Jo7DB4J-by0&list=TLPQMDcwNDIwMjD3jbEp8sFFOQ&index=74
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie YSC=1fh7DCvtNmk; VISITOR_INFO1_LIVE=vM-8M5Any0Y; GPS=1; AST=MTU4NjI2OTkwNw==; dkv=1a01885f246dc3369137dd9e94dedf9ce3QEAAAAdGxpcGnTjoxeMA==

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200404.04.01"}},"events":[{"eventTimeMs":1586269898938,"streamzIncremented":{"serializedIncrementBatch":"Ci8vY2xpZW50X3N0cmVhbXoveW91dHViZS93ZWIvbmF2aWdhdGlvbl9yZXNwb25zZRoGcmVzdWx0GglwYWdlX3R5cGUaCmVycm9yX3R5cGUiIAoJCgdzdWNjZXNzCgcKBXdhdGNoCgYKBG51bGwSAggB"},"context":{"lastActivityMs":"392786"}},{"eventTimeMs":1586269907382,"latencyActionBaselined":{"clientActionNonce":"fQOr6aW8MVnwwRXf"},"context":{"lastActivityMs":"401229"}},{"eventTimeMs":1586269907382,"latencyActionInfo":{"actionType":"LATENCY_ACTION_AD_TO_AD","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"fQOr6aW8MVnwwRXf"},"context":{"lastActivityMs":"401230"}},{"eventTimeMs":1586269907394,"latencyActionTicked":{"tickName":"qoes","clientActionNonce":"f3MvTVfiKIw-EVyy"},"context":{"lastActivityMs":"401242"}},{"eventTimeMs":1586269907395,"latencyActionTicked":{"tickName":"vir","clientActionNonce":"f3MvTVfiKIw-EVyy"},"context":{"lastActivityMs":"401243"}},{"eventTimeMs":1586269907404,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"fQOr6aW8MVnwwRXf"},"context":{"lastActivityMs":"401252"}},{"eventTimeMs":1586269907404,"latencyActionInfo":{"playerInfo":{"preloadType":"2"},"clientActionNonce":"fQOr6aW8MVnwwRXf"},"context":{"lastActivityMs":"401252"}},{"eventTimeMs":1586269907404,"latencyActionInfo":{"adBreakType":"1","clientActionNonce":"fQOr6aW8MVnwwRXf"},"context":{"lastActivityMs":"401252"}},{"eventTimeMs":1586269907404,"latencyActionInfo":{"clientPlaybackNonce":"vm8RlL2-4RFZy86w","clientActionNonce":"fQOr6aW8MVnwwRXf"},"context":{"lastActivityMs":"401252"}},{"eventTimeMs":1586269907405,"latencyActionInfo":{"videoId":"Jo7DB4J-by0","clientActionNonce":"fQOr6aW8MVnwwRXf"},"context":{"lastActivityMs":"401252"}},{"eventTimeMs":1586269907405,"latencyActionInfo":{"adClientPlaybackNonce":"nENKaniLOOGEhLmh","clientActionNonce":"fQOr6aW8MVnwwRXf"},"context":{"lastActivityMs":"401252"}},{"eventTimeMs":1586269907405,"latencyActionInfo":{"adVideoId":"0Gi8gFvgVVs","clientActionNonce":"fQOr6aW8MVnwwRXf"},"context":{"lastActivityMs":"401252"}},{"eventTimeMs":1586269907405,"latencyActionInfo":{"videoStreamType":"VIDEO_STREAM_TYPE_VOD","clientActionNonce":"fQOr6aW8MVnwwRXf"},"context":{"lastActivityMs":"401252"}},{"eventTimeMs":1586269907405,"latencyActionInfo":{"adType":"15_2_1","clientActionNonce":"fQOr6aW8MVnwwRXf"},"context":{"lastActivityMs":"401252"}},{"eventTimeMs":1586269907620,"latencyActionTicked":{"tickName":"virc","clientActionNonce":"f3MvTVfiKIw-EVyy"},"context":{"lastActivityMs":"401468"}},{"eventTimeMs":1586269907894,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"f3MvTVfiKIw-EVyy"},"context":{"lastActivityMs":"401742"}},{"eventTimeMs":1586269907896,"latencyActionTicked":{"tickName":"apbs","clientActionNonce":"fQOr6aW8MVnwwRXf"},"context":{"lastActivityMs":"401744"}},{"eventTimeMs":1586269907904,"visualElementShown":{"csn":"qo6MXvztK7jU7QTPrq_wBQ","ve":{"trackingParams":"CB4Q-K0CIhMI-bDU3sPW6AIVuMRPCB1MDwX0"},"eventType":1},"context":{"lastActivityMs":"401752"}},{"eventTimeMs":1586269907905,"visualElementShown":{"csn":"qo6MXvztK7jU7QTPrq_wBQ","ve":{"trackingParams":"CB8Q-a0CIhMI-bDU3sPW6AIVuMRPCB1MDwX0"},"eventType":1},"context":{"lastActivityMs":"401752"}},{"eventTimeMs":1586269907905,"visualElementShown":{"csn":"qo6MXvztK7jU7QTPrq_wBQ","ve":{"trackingParams":"CB0Q9_cBIhMI-bDU3sPW6AIVuMRPCB1MDwX0"},"eventType":1},"context":{"lastActivityMs":"401753"}},{"eventTimeMs":1586269907905,"visualElementShown":{"csn":"qo6MXvztK7jU7QTPrq_wBQ","ve":{"trackingParams":"CBwQ-K0CIhMI-bDU3sPW6AIVuMRPCB1MDwX0"},"eventType":1},"context":{"lastActivityMs":"401753"}},{"eventTimeMs":1586269907905,"visualElementShown":{"csn":"qo6MXvztK7jU7QTPrq_wBQ","ve":{"trackingParams":"CBoQ-vcBIhMI-bDU3sPW6AIVuMRPCB1MDwX0"},"eventType":1},"context":{"lastActivityMs":"401753"}},{"eventTimeMs":1586269907906,"visualElementShown":{"csn":"qo6MXvztK7jU7QTPrq_wBQ","ve":{"trackingParams":"CBkQmE0iEwj5sNTew9boAhW4xE8IHUwPBfQ="},"eventType":1},"context":{"lastActivityMs":"401754"}},{"eventTimeMs":1586269907906,"visualElementShown":{"csn":"qo6MXvztK7jU7QTPrq_wBQ","ve":{"trackingParams":"CBgQmE0iEwj5sNTew9boAhW4xE8IHUwPBfQ="},"eventType":1},"context":{"lastActivityMs":"401754"}},{"eventTimeMs":1586269907906,"visualElementShown":{"csn":"qo6MXvztK7jU7QTPrq_wBQ","ve":{"trackingParams":"CBUQhJoCIhMI-bDU3sPW6AIVuMRPCB1MDwX0"},"eventType":1},"context":{"lastActivityMs":"401754"}},{"eventTimeMs":1586269907907,"visualElementShown":{"csn":"qo6MXvztK7jU7QTPrq_wBQ","ve":{"trackingParams":"CAcQ-a0CIhMI-bDU3sPW6AIVuMRPCB1MDwX0"},"eventType":1},"context":{"lastActivityMs":"401755"}},{"eventTimeMs":1586269907907,"visualElementShown":{"csn":"qo6MXvztK7jU7QTPrq_wBQ","ve":{"trackingParams":"CAYQ-K0CIhMI-bDU3sPW6AIVuMRPCB1MDwX0"},"eventType":1},"context":{"lastActivityMs":"401755"}},{"eventTimeMs":1586269907907,"visualElementShown":{"csn":"qo6MXvztK7jU7QTPrq_wBQ","ve":{"trackingParams":"CAUQ-K0CIhMI-bDU3sPW6AIVuMRPCB1MDwX0"},"eventType":1},"context":{"lastActivityMs":"401755"}},{"eventTimeMs":1586269907907,"visualElementShown":{"csn":"qo6MXvztK7jU7QTPrq_wBQ","ve":{"trackingParams":"CAQQ8FsiEwj5sNTew9boAhW4xE8IHUwPBfQ="},"eventType":1},"context":{"lastActivityMs":"401755"}},{"eventTimeMs":1586269907907,"visualElementShown":{"csn":"qo6MXvztK7jU7QTPrq_wBQ","ve":{"trackingParams":"CAMQw6UCIhMI-bDU3sPW6AIVuMRPCB1MDwX0"},"eventType":1},"context":{"lastActivityMs":"401755"}},{"eventTimeMs":1586269907908,"visualElementShown":{"csn":"qo6MXvztK7jU7QTPrq_wBQ","ve":{"trackingParams":"CBIQ474CIhMI-bDU3sPW6AIVuMRPCB1MDwX0"},"eventType":1},"context":{"lastActivityMs":"401756"}},{"eventTimeMs":1586269907908,"visualElementShown":{"csn":"qo6MXvztK7jU7QTPrq_wBQ","ve":{"trackingParams":"CBEQ-K0CIhMI-bDU3sPW6AIVuMRPCB1MDwX0"},"eventType":1},"context":{"lastActivityMs":"401756"}},{"eventTimeMs":1586269907908,"visualElementShown":{"csn":"qo6MXvztK7jU7QTPrq_wBQ","ve":{"trackingParams":"CBAQzr8CIhMI-bDU3sPW6AIVuMRPCB1MDwX0"},"eventType":1},"context":{"lastActivityMs":"401756"}},{"eventTimeMs":1586269907908,"visualElementShown":{"csn":"qo6MXvztK7jU7QTPrq_wBQ","ve":{"trackingParams":"CAkQ8FsiEwj5sNTew9boAhW4xE8IHUwPBfQ="},"eventType":1},"context":{"lastActivityMs":"401756"}},{"eventTimeMs":1586269907908,"visualElementShown":{"csn":"qo6MXvztK7jU7QTPrq_wBQ","ve":{"trackingParams":"CAgQs-4CIhMI-bDU3sPW6AIVuMRPCB1MDwX0"},"eventType":1},"context":{"lastActivityMs":"401756"}},{"eventTimeMs":1586269907910,"visualElementShown":{"csn":"qo6MXvztK7jU7QTPrq_wBQ","ve":{"trackingParams":"CBQQ5LwDIhMI-bDU3sPW6AIVuMRPCB1MDwX0"},"eventType":1},"context":{"lastActivityMs":"401758"}},{"eventTimeMs":1586269907910,"visualElementShown":{"csn":"qo6MXvztK7jU7QTPrq_wBQ","ve":{"trackingParams":"CAIQ-PcBIhMI-bDU3sPW6AIVuMRPCB1MDwX0"},"eventType":1},"context":{"lastActivityMs":"401758"}},{"eventTimeMs":1586269907914,"latencyActionTicked":{"tickName":"vr","clientActionNonce":"f3MvTVfiKIw-EVyy"},"context":{"lastActivityMs":"401762"}},{"eventTimeMs":1586269907914,"latencyActionInfo":{"videoId":"0Gi8gFvgVVs","clientActionNonce":"f3MvTVfiKIw-EVyy"},"context":{"lastActivityMs":"401762"}},{"eventTimeMs":1586269907914,"latencyActionInfo":{"clientPlaybackNonce":"nENKaniLOOGEhLmh","clientActionNonce":"f3MvTVfiKIw-EVyy"},"context":{"lastActivityMs":"401762"}},{"eventTimeMs":1586269907914,"latencyActionInfo":{"playerInfo":{"itag":"243"},"clientActionNonce":"f3MvTVfiKIw-EVyy"},"context":{"lastActivityMs":"401762"}},{"eventTimeMs":1586269907837,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"f3MvTVfiKIw-EVyy"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586269907859,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"f3MvTVfiKIw-EVyy"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586269907615,"latencyActionTicked":{"tickName":"vri","clientActionNonce":"f3MvTVfiKIw-EVyy"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586269907795,"latencyActionTicked":{"tickName":"vdns","clientActionNonce":"f3MvTVfiKIw-EVyy"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586269907801,"latencyActionTicked":{"tickName":"vreq","clientActionNonce":"f3MvTVfiKIw-EVyy"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586269907853,"latencyActionTicked":{"tickName":"vrc","clientActionNonce":"f3MvTVfiKIw-EVyy"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586269907615,"latencyActionTicked":{"tickName":"ari","clientActionNonce":"f3MvTVfiKIw-EVyy"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586269907615,"latencyActionTicked":{"tickName":"adns","clientActionNonce":"f3MvTVfiKIw-EVyy"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586269907801,"latencyActionTicked":{"tickName":"areq","clientActionNonce":"f3MvTVfiKIw-EVyy"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586269907815,"latencyActionTicked":{"tickName":"avb","clientActionNonce":"f3MvTVfiKIw-EVyy"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586269907834,"latencyActionTicked":{"tickName":"arc","clientActionNonce":"f3MvTVfiKIw-EVyy"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586269907915,"latencyActionTicked":{"tickName":"vr","clientActionNonce":"f3MvTVfiKIw-EVyy"},"context":{"lastActivityMs":"401763"}},{"eventTimeMs":1586269907917,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"401765"}},{"eventTimeMs":1586269907917,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"401765"}},{"eventTimeMs":1586269907917,"latencyActionBaselined":{"clientActionNonce":"PJdZv7B5afYHC_9t"},"context":{"lastActivityMs":"401765"}},{"eventTimeMs":1586269907918,"latencyActionInfo":{"actionType":"LATENCY_ACTION_VIDEO_TO_AD","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"PJdZv7B5afYHC_9t"},"context":{"lastActivityMs":"401765"}},{"eventTimeMs":1586269907918,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"PJdZv7B5afYHC_9t"},"context":{"lastActivityMs":"401766"}},{"eventTimeMs":1586269907918,"latencyActionInfo":{"playerInfo":{"preloadType":"2"},"clientActionNonce":"PJdZv7B5afYHC_9t"},"context":{"lastActivityMs":"401766"}},{"eventTimeMs":1586269907918,"latencyActionInfo":{"adBreakType":"2","clientActionNonce":"PJdZv7B5afYHC_9t"},"context":{"lastActivityMs":"401766"}},{"eventTimeMs":1586269907918,"latencyActionInfo":{"clientPlaybackNonce":"vm8RlL2-4RFZy86w","clientActionNonce":"PJdZv7B5afYHC_9t"},"context":{"lastActivityMs":"401766"}},{"eventTimeMs":1586269907919,"latencyActionInfo":{"videoId":"Jo7DB4J-by0","clientActionNonce":"PJdZv7B5afYHC_9t"},"context":{"lastActivityMs":"401766"}},{"eventTimeMs":1586269907919,"latencyActionInfo":{"adClientPlaybackNonce":"nENKaniLOOGEhLmh","clientActionNonce":"PJdZv7B5afYHC_9t"},"context":{"lastActivityMs":"401766"}},{"eventTimeMs":1586269907919,"latencyActionInfo":{"adVideoId":"0Gi8gFvgVVs","clientActionNonce":"PJdZv7B5afYHC_9t"},"context":{"lastActivityMs":"401766"}},{"eventTimeMs":1586269907919,"latencyActionInfo":{"videoStreamType":"VIDEO_STREAM_TYPE_VOD","clientActionNonce":"PJdZv7B5afYHC_9t"},"context":{"lastActivityMs":"401766"}},{"eventTimeMs":1586269907919,"latencyActionInfo":{"adType":"15_2_1","clientActionNonce":"PJdZv7B5afYHC_9t"},"context":{"lastActivityMs":"401766"}}],"requestTimeMs":1586269908945,"serializedClientEventId":{"serializedEventId":"qFKMXquMLNKhyQW6_4qIAw","clientCounter":25605}}