POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
:method POST
:authority www.youtube.com
:scheme https
:path /youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
content-length 7587
x-youtube-device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
x-youtube-page-label youtube.ytfe.desktop_20200403_4_RC1
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
x-youtube-variants-checksum 0af5de4b0965d6a165d5479195808fbb
content-type application/json
x-youtube-page-cl 304735510
x-youtube-utc-offset 180
x-youtube-client-name 1
x-youtube-client-version 2.20200404.04.01
sec-fetch-dest empty
x-youtube-time-zone Europe/Moscow
x-goog-visitor-id Cgt2TS04TTVBbnkwWSiqnbL0BQ%3D%3D
x-youtube-ad-signals dt=1586254505492&flash=0&frm&u_tz=180&u_his=50&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=10%2C10%2C10%2C10%2C1920%2C0%2C945%2C1037%2C800%2C600&vis=1&wgl=true&ca_type=image&bid=ANyPxKpNpHdvvS7cHUYVnXu-CGpHPlwpLy_kwzOBof9rw0BDbuTuh3WKuUJK1UVaCVd9ViFjmumHDkgcR7h4r_XPUkaVt5MIWw
accept */*
origin https://www.youtube.com
sec-fetch-site same-origin
sec-fetch-mode cors
referer https://www.youtube.com/watch?v=Jo7DB4J-by0&list=TLPQMDcwNDIwMjD3jbEp8sFFOQ&index=74
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie YSC=1fh7DCvtNmk; VISITOR_INFO1_LIVE=vM-8M5Any0Y; GPS=1; AST=MTU4NjI2OTc0Ng==; dkv=b392934b92ec21c772cd0da86d04feebe3QEAAAAdGxpcGkyjoxeMA==

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200404.04.01"}},"events":[{"eventTimeMs":1586269868936,"latencyActionTicked":{"tickName":"np2","clientActionNonce":"f3MvTVfiKIw-EVyy"},"context":{"lastActivityMs":"362784"}},{"eventTimeMs":1586269866769,"latencyActionTicked":{"tickName":"srt","clientActionNonce":"f3MvTVfiKIw-EVyy"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586269868936,"latencyActionTicked":{"tickName":"pdc","clientActionNonce":"f3MvTVfiKIw-EVyy"},"context":{"lastActivityMs":"362784"}},{"eventTimeMs":1586269868936,"latencyActionInfo":{"serverTimeMs":2106,"clientActionNonce":"f3MvTVfiKIw-EVyy"},"context":{"lastActivityMs":"362784"}},{"eventTimeMs":1586269868937,"latencyActionInfo":{"isMonetized":true,"clientActionNonce":"f3MvTVfiKIw-EVyy"},"context":{"lastActivityMs":"362785"}},{"eventTimeMs":1586269868937,"latencyActionInfo":{"getPlayerRequestId":"0x053c297d73c9b87b","clientActionNonce":"f3MvTVfiKIw-EVyy"},"context":{"lastActivityMs":"362785"}},{"eventTimeMs":1586269868937,"latencyActionInfo":{"getWatchNextRequestId":"0xe0c44bb170add13e","clientActionNonce":"f3MvTVfiKIw-EVyy"},"context":{"lastActivityMs":"362785"}},{"eventTimeMs":1586269868937,"latencyActionTicked":{"tickName":"nd","clientActionNonce":"f3MvTVfiKIw-EVyy"},"context":{"lastActivityMs":"362785"}},{"eventTimeMs":1586269868938,"visualElementAttached":{"csn":"qo6MXvztK7jU7QTPrq_wBQ","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQumkiEwiN_fisi9boAhWVW7IKHf25DOc="}]},"context":{"lastActivityMs":"362786"}},{"eventTimeMs":1586269868938,"visualElementAttached":{"csn":"qo6MXvztK7jU7QTPrq_wBQ","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQu2kiEwj5sNTew9boAhW4xE8IHUwPBfQ="}]},"context":{"lastActivityMs":"362786"}},{"eventTimeMs":1586269868944,"latencyActionTicked":{"tickName":"np3","clientActionNonce":"f3MvTVfiKIw-EVyy"},"context":{"lastActivityMs":"362792"}},{"eventTimeMs":1586269868944,"latencyActionTicked":{"tickName":"lps","clientActionNonce":"f3MvTVfiKIw-EVyy"},"context":{"lastActivityMs":"362792"}},{"eventTimeMs":1586269868945,"latencyActionInfo":{"isNavigation":true,"clientActionNonce":"f3MvTVfiKIw-EVyy"},"context":{"lastActivityMs":"362793"}},{"eventTimeMs":1586269868945,"latencyActionInfo":{"clientScreenNonce":"qo6MXvztK7jU7QTPrq_wBQ","clientActionNonce":"f3MvTVfiKIw-EVyy"},"context":{"lastActivityMs":"362793"}},{"eventTimeMs":1586269868945,"latencyActionInfo":{"httpProtocol":"h2","clientActionNonce":"f3MvTVfiKIw-EVyy"},"context":{"lastActivityMs":"362793"}},{"eventTimeMs":1586269868945,"latencyActionInfo":{"transportProtocol":"tcp","clientActionNonce":"f3MvTVfiKIw-EVyy"},"context":{"lastActivityMs":"362793"}},{"eventTimeMs":1586269868945,"latencyActionInfo":{"isVisible":true,"clientActionNonce":"f3MvTVfiKIw-EVyy"},"context":{"lastActivityMs":"362793"}},{"eventTimeMs":1586269868945,"latencyActionInfo":{"actionType":"LATENCY_ACTION_WATCH","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"f3MvTVfiKIw-EVyy"},"context":{"lastActivityMs":"362793"}},{"eventTimeMs":1586269868954,"latencyActionInfo":{"watchInfo":{"isPlaylist":true},"clientActionNonce":"f3MvTVfiKIw-EVyy"},"context":{"lastActivityMs":"362801"}},{"eventTimeMs":1586269868954,"latencyActionTicked":{"tickName":"pdl","clientActionNonce":"f3MvTVfiKIw-EVyy"},"context":{"lastActivityMs":"362801"}},{"eventTimeMs":1586269869049,"latencyActionTicked":{"tickName":"pda","clientActionNonce":"f3MvTVfiKIw-EVyy"},"context":{"lastActivityMs":"362897"}},{"eventTimeMs":1586269869068,"visualElementShown":{"csn":"qo6MXvztK7jU7QTPrq_wBQ","ve":{"trackingParams":"CBkQ7VAiEwit5bPfw9boAhVhapsKHRm5ANM="},"eventType":1},"context":{"lastActivityMs":"362916"}},{"eventTimeMs":1586269869070,"visualElementShown":{"csn":"qo6MXvztK7jU7QTPrq_wBQ","ve":{"trackingParams":"CAEQq6wBIhMIreWz38PW6AIVYWqbCh0ZuQDT"},"eventType":1},"context":{"lastActivityMs":"362918"}},{"eventTimeMs":1586269869070,"visualElementShown":{"csn":"qo6MXvztK7jU7QTPrq_wBQ","ve":{"trackingParams":"CBoQsV4iEwit5bPfw9boAhVhapsKHRm5ANM="},"eventType":1},"context":{"lastActivityMs":"362918"}},{"eventTimeMs":1586269869070,"visualElementShown":{"csn":"qo6MXvztK7jU7QTPrq_wBQ","ve":{"trackingParams":"CBkQ7VAiEwit5bPfw9boAhVhapsKHRm5ANM="},"eventType":1},"context":{"lastActivityMs":"362918"}},{"eventTimeMs":1586269869070,"visualElementShown":{"csn":"qo6MXvztK7jU7QTPrq_wBQ","ve":{"trackingParams":"CBQQ_qsBGAAiEwit5bPfw9boAhVhapsKHRm5ANM="},"eventType":1},"context":{"lastActivityMs":"362918"}},{"eventTimeMs":1586269869070,"visualElementShown":{"csn":"qo6MXvztK7jU7QTPrq_wBQ","ve":{"trackingParams":"CAoQ_qsBGAEiEwit5bPfw9boAhVhapsKHRm5ANM="},"eventType":1},"context":{"lastActivityMs":"362918"}},{"eventTimeMs":1586269869070,"visualElementShown":{"csn":"qo6MXvztK7jU7QTPrq_wBQ","ve":{"trackingParams":"CAgQ_qsBGAIiEwit5bPfw9boAhVhapsKHRm5ANM="},"eventType":1},"context":{"lastActivityMs":"362918"}},{"eventTimeMs":1586269869071,"visualElementShown":{"csn":"qo6MXvztK7jU7QTPrq_wBQ","ve":{"trackingParams":"CAcQ1IAEGAMiEwit5bPfw9boAhVhapsKHRm5ANM="},"eventType":1},"context":{"lastActivityMs":"362918"}},{"eventTimeMs":1586269869071,"visualElementShown":{"csn":"qo6MXvztK7jU7QTPrq_wBQ","ve":{"trackingParams":"CAAQg2ciEwit5bPfw9boAhVhapsKHRm5ANM="},"eventType":1},"context":{"lastActivityMs":"362918"}},{"eventTimeMs":1586269869071,"visualElementShown":{"csn":"qo6MXvztK7jU7QTPrq_wBQ","ve":{"trackingParams":"CCoQ8DIiEwit5bPfw9boAhVhapsKHRm5ANM="},"eventType":1},"context":{"lastActivityMs":"362919"}},{"eventTimeMs":1586269869071,"visualElementShown":{"csn":"qo6MXvztK7jU7QTPrq_wBQ","ve":{"trackingParams":"CCsQiPkBGFciEwit5bPfw9boAhVhapsKHRm5ANM="},"eventType":1},"context":{"lastActivityMs":"362919"}},{"eventTimeMs":1586269869072,"visualElementShown":{"csn":"qo6MXvztK7jU7QTPrq_wBQ","ve":{"trackingParams":"CIMBEMggGEUiEwit5bPfw9boAhVhapsKHRm5ANM="},"eventType":1},"context":{"lastActivityMs":"362920"}},{"eventTimeMs":1586269869073,"visualElementShown":{"csn":"qo6MXvztK7jU7QTPrq_wBQ","ve":{"trackingParams":"CIUBEOSbBRgEIhMIreWz38PW6AIVYWqbCh0ZuQDT"},"eventType":1},"context":{"lastActivityMs":"362920"}},{"eventTimeMs":1586269869073,"visualElementShown":{"csn":"qo6MXvztK7jU7QTPrq_wBQ","ve":{"trackingParams":"CH4QyCAYRiITCK3ls9_D1ugCFWFqmwodGbkA0w=="},"eventType":1},"context":{"lastActivityMs":"362920"}},{"eventTimeMs":1586269869073,"visualElementShown":{"csn":"qo6MXvztK7jU7QTPrq_wBQ","ve":{"trackingParams":"CIABEOSbBRgEIhMIreWz38PW6AIVYWqbCh0ZuQDT"},"eventType":1},"context":{"lastActivityMs":"362921"}},{"eventTimeMs":1586269869090,"latencyActionTicked":{"tickName":"bcp","clientActionNonce":"f3MvTVfiKIw-EVyy"},"context":{"lastActivityMs":"362938"}},{"eventTimeMs":1586269869102,"latencyActionTicked":{"tickName":"cpt","clientActionNonce":"f3MvTVfiKIw-EVyy"},"context":{"lastActivityMs":"362950"}},{"eventTimeMs":1586261014186,"latencyActionTicked":{"tickName":"vpl","clientActionNonce":"f3MvTVfiKIw-EVyy"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586269869102,"latencyActionTicked":{"tickName":"ol","clientActionNonce":"f3MvTVfiKIw-EVyy"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586269869960,"latencyActionTicked":{"tickName":"cmi","clientActionNonce":"f3MvTVfiKIw-EVyy"},"context":{"lastActivityMs":"363808"}},{"eventTimeMs":1586269872494,"visualElementShown":{"csn":"qo6MXvztK7jU7QTPrq_wBQ","ve":{"trackingParams":"CDUQkKwCIhMI-bDU3sPW6AIVuMRPCB1MDwX0"},"eventType":1},"context":{"lastActivityMs":"366341"}}],"requestTimeMs":1586269879960,"serializedClientEventId":{"serializedEventId":"qFKMXquMLNKhyQW6_4qIAw","clientCounter":25604}}