POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
:method POST
:authority www.youtube.com
:scheme https
:path /youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
content-length 20297
x-youtube-device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
x-youtube-page-label youtube.ytfe.desktop_20200403_4_RC1
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
x-youtube-variants-checksum 0af5de4b0965d6a165d5479195808fbb
content-type application/json
x-youtube-page-cl 304735510
x-youtube-utc-offset 180
x-youtube-client-name 1
x-youtube-client-version 2.20200404.04.01
sec-fetch-dest empty
x-youtube-time-zone Europe/Moscow
x-goog-visitor-id Cgt2TS04TTVBbnkwWSiDz7H0BQ%3D%3D
x-youtube-ad-signals dt=1586254505024&flash=0&frm&u_tz=180&u_his=27&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=10%2C10%2C10%2C10%2C1920%2C0%2C945%2C1037%2C800%2C600&vis=1&wgl=true&ca_type=image&bid=ANyPxKrI5UFq3UrQhwJLkLZpceb-ojP6dwwqid1hylf4vagV9PXtTxbbBXEBX2vVF3j0BEwKlUDa2adUWYQ_l64MzU11sITFmg
accept */*
origin https://www.youtube.com
sec-fetch-site same-origin
sec-fetch-mode cors
referer https://www.youtube.com/watch?v=gO_KyTtJg10&list=TLPQMDcwNDIwMjD3jbEp8sFFOQ&index=16
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie YSC=1fh7DCvtNmk; VISITOR_INFO1_LIVE=vM-8M5Any0Y; GPS=1

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200404.04.01"}},"events":[{"eventTimeMs":1586259839607,"visualElementHidden":{"csn":"9WaMXsKpBY_n7QTPzaOwBA","ve":{"trackingParams":"CAcQ0DYiEwjrrqnvndboAhVNdJsKHQX3Cec="},"eventType":8},"context":{"lastActivityMs":"1080346"}},{"eventTimeMs":1586259842966,"visualElementHidden":{"csn":"9WaMXsKpBY_n7QTPzaOwBA","ve":{"trackingParams":"CAgQ8zciEwjrrqnvndboAhVNdJsKHQX3Cec="},"eventType":8},"context":{"lastActivityMs":"1083706"}},{"eventTimeMs":1586259843006,"visualElementHidden":{"csn":"9WaMXsKpBY_n7QTPzaOwBA","ve":{"veType":3832},"eventType":16},"context":{"lastActivityMs":"1083746"}},{"eventTimeMs":1586259843007,"latencyActionInfo":{"loadType":"warm","clientActionNonce":"WPjVnWW1hv2saMM9"},"context":{"lastActivityMs":"1083747"}},{"eventTimeMs":1586259843008,"latencyActionBaselined":{"clientActionNonce":"WPjVnWW1hv2saMM9"},"context":{"lastActivityMs":"1083747"}},{"eventTimeMs":1586259843008,"latencyActionInfo":{"webInfo":{"navigationReason":"an"},"clientActionNonce":"WPjVnWW1hv2saMM9"},"context":{"lastActivityMs":"1083748"}},{"eventTimeMs":1586259843016,"latencyActionTicked":{"tickName":"bc","clientActionNonce":"WPjVnWW1hv2saMM9"},"context":{"lastActivityMs":"1083756"}},{"eventTimeMs":1586259843017,"latencyActionTicked":{"tickName":"cfg","clientActionNonce":"WPjVnWW1hv2saMM9"},"context":{"lastActivityMs":"1083756"}},{"eventTimeMs":1586259843040,"latencyActionTicked":{"tickName":"np0","clientActionNonce":"WPjVnWW1hv2saMM9"},"context":{"lastActivityMs":"1083780"}},{"eventTimeMs":1586259843049,"latencyActionTicked":{"tickName":"qoes","clientActionNonce":"WPjVnWW1hv2saMM9"},"context":{"lastActivityMs":"1083789"}},{"eventTimeMs":1586259843066,"visualElementAttached":{"csn":"9WaMXsKpBY_n7QTPzaOwBA","parentVe":{"veType":3832},"childVes":[{"veType":18788,"veCounter":55}]},"context":{"lastActivityMs":"1083806"}},{"eventTimeMs":1586259843092,"visualElementShown":{"csn":"9WaMXsKpBY_n7QTPzaOwBA","ve":{"trackingParams":"CAgQ8zciEwjQ0YCzntboAhUiKZsKHYK5AgM="},"eventType":4},"context":{"lastActivityMs":"1083832"}},{"eventTimeMs":1586259843099,"latencyActionTicked":{"tickName":"pbr","clientActionNonce":"WPjVnWW1hv2saMM9"},"context":{"lastActivityMs":"1083838"}},{"eventTimeMs":1586259843099,"latencyActionTicked":{"tickName":"pbr","clientActionNonce":"37qPk4ffYM0Oy0-r"},"context":{"lastActivityMs":"1083838"}},{"eventTimeMs":1586259843105,"latencyActionTicked":{"tickName":"cmc","clientActionNonce":"WPjVnWW1hv2saMM9"},"context":{"lastActivityMs":"1083844"}},{"eventTimeMs":1586259843119,"latencyActionTicked":{"tickName":"nc0","clientActionNonce":"WPjVnWW1hv2saMM9"},"context":{"lastActivityMs":"1083859"}},{"eventTimeMs":1586259843119,"latencyActionTicked":{"tickName":"np1","clientActionNonce":"WPjVnWW1hv2saMM9"},"context":{"lastActivityMs":"1083859"}},{"eventTimeMs":1586259843124,"visualElementHidden":{"csn":"g2eMXu-WAc2nyAWu1onADQ","ve":{"trackingParams":"CAUQsJcBIhMI0NGAs57W6AIVIimbCh2CuQID"},"eventType":8},"context":{"lastActivityMs":"1083863"}},{"eventTimeMs":1586259843124,"visualElementHidden":{"csn":"g2eMXu-WAc2nyAWu1onADQ","ve":{"trackingParams":"CAUQsJcBIhMI0NGAs57W6AIVIimbCh2CuQID"},"eventType":8},"context":{"lastActivityMs":"1083863"}},{"eventTimeMs":1586259843124,"visualElementShown":{"csn":"g2eMXu-WAc2nyAWu1onADQ","ve":{"trackingParams":"CAUQsJcBIhMI0NGAs57W6AIVIimbCh2CuQID"},"eventType":4},"context":{"lastActivityMs":"1083864"}},{"eventTimeMs":1586259843124,"visualElementShown":{"csn":"g2eMXu-WAc2nyAWu1onADQ","ve":{"trackingParams":"CAUQsJcBIhMI0NGAs57W6AIVIimbCh2CuQID"},"eventType":4},"context":{"lastActivityMs":"1083864"}},{"eventTimeMs":1586259843124,"visualElementShown":{"csn":"g2eMXu-WAc2nyAWu1onADQ","ve":{"trackingParams":"CAUQsJcBIhMI0NGAs57W6AIVIimbCh2CuQID"},"eventType":4},"context":{"lastActivityMs":"1083864"}},{"eventTimeMs":1586259843127,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"WPjVnWW1hv2saMM9"},"context":{"lastActivityMs":"1083867"}},{"eventTimeMs":1586259843127,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"37qPk4ffYM0Oy0-r"},"context":{"lastActivityMs":"1083867"}},{"eventTimeMs":1586259843157,"foregroundHeartbeatScreenAssociated":{"clientDocumentNonce":"OCMxJsSGRHPibZEM","clientScreenNonce":"g2eMXu-WAc2nyAWu1onADQ"},"context":{"lastActivityMs":"1083897"}},{"eventTimeMs":1586259843269,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"37qPk4ffYM0Oy0-r"},"context":{"lastActivityMs":"1084008"}},{"eventTimeMs":1586259843281,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"37qPk4ffYM0Oy0-r"},"context":{"lastActivityMs":"1084021"}},{"eventTimeMs":1586259843288,"visualElementAttached":{"csn":"g2eMXu-WAc2nyAWu1onADQ","parentVe":{"veType":3832},"childVes":[{"veType":51663,"veCounter":1}]},"context":{"lastActivityMs":"1084028"}},{"eventTimeMs":1586259843288,"visualElementAttached":{"csn":"g2eMXu-WAc2nyAWu1onADQ","parentVe":{"veType":3832},"childVes":[{"veType":70344,"veCounter":2}]},"context":{"lastActivityMs":"1084028"}},{"eventTimeMs":1586259843288,"visualElementAttached":{"csn":"g2eMXu-WAc2nyAWu1onADQ","parentVe":{"veType":3832},"childVes":[{"veType":36925,"veCounter":3}]},"context":{"lastActivityMs":"1084028"}},{"eventTimeMs":1586259843288,"visualElementAttached":{"csn":"g2eMXu-WAc2nyAWu1onADQ","parentVe":{"veType":3832},"childVes":[{"veType":23851,"veCounter":4}]},"context":{"lastActivityMs":"1084028"}},{"eventTimeMs":1586259843288,"visualElementAttached":{"csn":"g2eMXu-WAc2nyAWu1onADQ","parentVe":{"veType":3832},"childVes":[{"veType":28665,"veCounter":5}]},"context":{"lastActivityMs":"1084028"}},{"eventTimeMs":1586259843289,"visualElementAttached":{"csn":"g2eMXu-WAc2nyAWu1onADQ","parentVe":{"veType":3832},"childVes":[{"veType":28664,"veCounter":6}]},"context":{"lastActivityMs":"1084028"}},{"eventTimeMs":1586259843289,"visualElementAttached":{"csn":"g2eMXu-WAc2nyAWu1onADQ","parentVe":{"veType":3832},"childVes":[{"veType":86570,"veCounter":7}]},"context":{"lastActivityMs":"1084028"}},{"eventTimeMs":1586259843289,"visualElementAttached":{"csn":"g2eMXu-WAc2nyAWu1onADQ","parentVe":{"veType":3832},"childVes":[{"veType":16499,"veCounter":8}]},"context":{"lastActivityMs":"1084028"}},{"eventTimeMs":1586259843289,"visualElementAttached":{"csn":"g2eMXu-WAc2nyAWu1onADQ","parentVe":{"veType":3832},"childVes":[{"veType":28662,"veCounter":9}]},"context":{"lastActivityMs":"1084028"}},{"eventTimeMs":1586259843289,"visualElementAttached":{"csn":"g2eMXu-WAc2nyAWu1onADQ","parentVe":{"veType":3832},"childVes":[{"veType":61214,"veCounter":10}]},"context":{"lastActivityMs":"1084028"}},{"eventTimeMs":1586259843289,"visualElementAttached":{"csn":"g2eMXu-WAc2nyAWu1onADQ","parentVe":{"veType":3832},"childVes":[{"veType":28663,"veCounter":11}]},"context":{"lastActivityMs":"1084028"}},{"eventTimeMs":1586259843289,"visualElementAttached":{"csn":"g2eMXu-WAc2nyAWu1onADQ","parentVe":{"veType":3832},"childVes":[{"veType":62946,"veCounter":12}]},"context":{"lastActivityMs":"1084028"}},{"eventTimeMs":1586259843289,"visualElementAttached":{"csn":"g2eMXu-WAc2nyAWu1onADQ","parentVe":{"veType":3832},"childVes":[{"veType":28656,"veCounter":13}]},"context":{"lastActivityMs":"1084028"}},{"eventTimeMs":1586259843289,"visualElementAttached":{"csn":"g2eMXu-WAc2nyAWu1onADQ","parentVe":{"veType":3832},"childVes":[{"veType":18788,"veCounter":55}]},"context":{"lastActivityMs":"1084028"}},{"eventTimeMs":1586259843289,"visualElementShown":{"csn":"g2eMXu-WAc2nyAWu1onADQ","ve":{"veType":28662,"veCounter":9},"eventType":1},"context":{"lastActivityMs":"1084029"}},{"eventTimeMs":1586259843289,"visualElementShown":{"csn":"g2eMXu-WAc2nyAWu1onADQ","ve":{"veType":62946,"veCounter":12},"eventType":1},"context":{"lastActivityMs":"1084029"}},{"eventTimeMs":1586259843289,"visualElementShown":{"csn":"g2eMXu-WAc2nyAWu1onADQ","ve":{"veType":28663,"veCounter":11},"eventType":1},"context":{"lastActivityMs":"1084029"}},{"eventTimeMs":1586259843289,"visualElementShown":{"csn":"g2eMXu-WAc2nyAWu1onADQ","ve":{"trackingParams":"CAUQsJcBIhMI0NGAs57W6AIVIimbCh2CuQID"},"eventType":4},"context":{"lastActivityMs":"1084029"}},{"eventTimeMs":1586259843291,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"WPjVnWW1hv2saMM9"},"context":{"lastActivityMs":"1084031"}},{"eventTimeMs":1586259843292,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"37qPk4ffYM0Oy0-r"},"context":{"lastActivityMs":"1084031"}},{"eventTimeMs":1586259843311,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"WPjVnWW1hv2saMM9"},"context":{"lastActivityMs":"1084050"}},{"eventTimeMs":1586259843311,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"37qPk4ffYM0Oy0-r"},"context":{"lastActivityMs":"1084050"}},{"eventTimeMs":1586259843320,"visualElementShown":{"csn":"g2eMXu-WAc2nyAWu1onADQ","ve":{"trackingParams":"CAUQsJcBIhMI0NGAs57W6AIVIimbCh2CuQID"},"eventType":4},"context":{"lastActivityMs":"1084060"}},{"eventTimeMs":1586259843323,"visualElementShown":{"csn":"g2eMXu-WAc2nyAWu1onADQ","ve":{"trackingParams":"CAUQsJcBIhMI0NGAs57W6AIVIimbCh2CuQID"},"eventType":4},"context":{"lastActivityMs":"1084063"}},{"eventTimeMs":1586259843396,"latencyActionInfo":{"videoId":"gO_KyTtJg10","clientActionNonce":"WPjVnWW1hv2saMM9"},"context":{"lastActivityMs":"1084135"}},{"eventTimeMs":1586259843396,"latencyActionInfo":{"clientPlaybackNonce":"kIlYhGFhch45ZIA8","clientActionNonce":"WPjVnWW1hv2saMM9"},"context":{"lastActivityMs":"1084136"}},{"eventTimeMs":1586259843396,"latencyActionInfo":{"playerInfo":{"itag":"396"},"clientActionNonce":"WPjVnWW1hv2saMM9"},"context":{"lastActivityMs":"1084136"}},{"eventTimeMs":1586259843062,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"WPjVnWW1hv2saMM9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586259843268,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"WPjVnWW1hv2saMM9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586259843281,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"WPjVnWW1hv2saMM9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586259843061,"latencyActionTicked":{"tickName":"vri","clientActionNonce":"WPjVnWW1hv2saMM9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586259843061,"latencyActionTicked":{"tickName":"vdns","clientActionNonce":"WPjVnWW1hv2saMM9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586259843178,"latencyActionTicked":{"tickName":"vreq","clientActionNonce":"WPjVnWW1hv2saMM9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586259843246,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"WPjVnWW1hv2saMM9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586259843275,"latencyActionTicked":{"tickName":"vrc","clientActionNonce":"WPjVnWW1hv2saMM9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586259843061,"latencyActionTicked":{"tickName":"ari","clientActionNonce":"WPjVnWW1hv2saMM9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586259843061,"latencyActionTicked":{"tickName":"adns","clientActionNonce":"WPjVnWW1hv2saMM9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586259843178,"latencyActionTicked":{"tickName":"areq","clientActionNonce":"WPjVnWW1hv2saMM9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586259843230,"latencyActionTicked":{"tickName":"avb","clientActionNonce":"WPjVnWW1hv2saMM9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586259843248,"latencyActionTicked":{"tickName":"arc","clientActionNonce":"WPjVnWW1hv2saMM9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586259843400,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"WPjVnWW1hv2saMM9"},"context":{"lastActivityMs":"1084140"}},{"eventTimeMs":1586259843353,"latencyActionTicked":{"tickName":"pbs","clientActionNonce":"WPjVnWW1hv2saMM9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586259843400,"playbackAssociated":{"cpn":"kIlYhGFhch45ZIA8","csn":"g2eMXu-WAc2nyAWu1onADQ","queueInfo":{"enqueueingVe":{"trackingParams":"CFgQpDAYAiITCOKzrMyW1ugCFcUBmwodmmMOCkDdhqbak9ny94AB"},"enqueueingCsn":"yV6MXo7WJcnpyQWv16rQDA","clientEnqueueingTimeMs":"1586257765698"}},"context":{"lastActivityMs":"1084140"}},{"eventTimeMs":1586259843404,"visualElementShown":{"csn":"g2eMXu-WAc2nyAWu1onADQ","ve":{"trackingParams":"CAUQsJcBIhMI0NGAs57W6AIVIimbCh2CuQID"},"eventType":4},"context":{"lastActivityMs":"1084144"}},{"eventTimeMs":1586259843472,"latencyActionTicked":{"tickName":"l2s","clientActionNonce":"WPjVnWW1hv2saMM9"},"context":{"lastActivityMs":"1084212"}},{"eventTimeMs":1586259844508,"latencyActionTicked":{"tickName":"nc1","clientActionNonce":"WPjVnWW1hv2saMM9"},"context":{"lastActivityMs":"1085248"}},{"eventTimeMs":1586259844508,"latencyActionTicked":{"tickName":"nc2","clientActionNonce":"WPjVnWW1hv2saMM9"},"context":{"lastActivityMs":"1085248"}},{"eventTimeMs":1586259844519,"latencyActionTicked":{"tickName":"np2","clientActionNonce":"WPjVnWW1hv2saMM9"},"context":{"lastActivityMs":"1085259"}},{"eventTimeMs":1586259843075,"latencyActionTicked":{"tickName":"srt","clientActionNonce":"WPjVnWW1hv2saMM9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586259844520,"latencyActionTicked":{"tickName":"pdc","clientActionNonce":"WPjVnWW1hv2saMM9"},"context":{"lastActivityMs":"1085259"}},{"eventTimeMs":1586259844520,"latencyActionInfo":{"serverTimeMs":1420,"clientActionNonce":"WPjVnWW1hv2saMM9"},"context":{"lastActivityMs":"1085259"}},{"eventTimeMs":1586259844521,"latencyActionInfo":{"isMonetized":true,"clientActionNonce":"WPjVnWW1hv2saMM9"},"context":{"lastActivityMs":"1085261"}},{"eventTimeMs":1586259844521,"latencyActionInfo":{"getPlayerRequestId":"0x945bfeb331eea725","clientActionNonce":"WPjVnWW1hv2saMM9"},"context":{"lastActivityMs":"1085261"}},{"eventTimeMs":1586259844522,"latencyActionInfo":{"getWatchNextRequestId":"0x8de1b38e4742b778","clientActionNonce":"WPjVnWW1hv2saMM9"},"context":{"lastActivityMs":"1085261"}},{"eventTimeMs":1586259844522,"latencyActionTicked":{"tickName":"nd","clientActionNonce":"WPjVnWW1hv2saMM9"},"context":{"lastActivityMs":"1085262"}},{"eventTimeMs":1586259844523,"visualElementAttached":{"csn":"g2eMXu-WAc2nyAWu1onADQ","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQumkiEwiN_fisi9boAhWVW7IKHf25DOc="}]},"context":{"lastActivityMs":"1085263"}},{"eventTimeMs":1586259844523,"visualElementAttached":{"csn":"g2eMXu-WAc2nyAWu1onADQ","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQu2kiEwjQ0YCzntboAhUiKZsKHYK5AgM="}]},"context":{"lastActivityMs":"1085263"}},{"eventTimeMs":1586259844530,"latencyActionTicked":{"tickName":"np3","clientActionNonce":"WPjVnWW1hv2saMM9"},"context":{"lastActivityMs":"1085270"}},{"eventTimeMs":1586259844531,"latencyActionTicked":{"tickName":"lps","clientActionNonce":"WPjVnWW1hv2saMM9"},"context":{"lastActivityMs":"1085270"}},{"eventTimeMs":1586259844534,"latencyActionInfo":{"isNavigation":true,"clientActionNonce":"WPjVnWW1hv2saMM9"},"context":{"lastActivityMs":"1085273"}},{"eventTimeMs":1586259844534,"latencyActionInfo":{"clientScreenNonce":"g2eMXu-WAc2nyAWu1onADQ","clientActionNonce":"WPjVnWW1hv2saMM9"},"context":{"lastActivityMs":"1085274"}},{"eventTimeMs":1586259844534,"latencyActionInfo":{"httpProtocol":"h2","clientActionNonce":"WPjVnWW1hv2saMM9"},"context":{"lastActivityMs":"1085274"}},{"eventTimeMs":1586259844534,"latencyActionInfo":{"transportProtocol":"tcp","clientActionNonce":"WPjVnWW1hv2saMM9"},"context":{"lastActivityMs":"1085274"}},{"eventTimeMs":1586259844534,"latencyActionInfo":{"isVisible":true,"clientActionNonce":"WPjVnWW1hv2saMM9"},"context":{"lastActivityMs":"1085274"}},{"eventTimeMs":1586259844534,"latencyActionInfo":{"actionType":"LATENCY_ACTION_WATCH","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"WPjVnWW1hv2saMM9"},"context":{"lastActivityMs":"1085274"}},{"eventTimeMs":1586259844545,"latencyActionInfo":{"watchInfo":{"isPlaylist":true},"clientActionNonce":"WPjVnWW1hv2saMM9"},"context":{"lastActivityMs":"1085285"}},{"eventTimeMs":1586259844545,"latencyActionTicked":{"tickName":"pdl","clientActionNonce":"WPjVnWW1hv2saMM9"},"context":{"lastActivityMs":"1085285"}},{"eventTimeMs":1586259844650,"latencyActionTicked":{"tickName":"pda","clientActionNonce":"WPjVnWW1hv2saMM9"},"context":{"lastActivityMs":"1085389"}},{"eventTimeMs":1586259844671,"visualElementShown":{"csn":"g2eMXu-WAc2nyAWu1onADQ","ve":{"trackingParams":"CAUQsJcBIhMI0NGAs57W6AIVIimbCh2CuQID"},"eventType":4},"context":{"lastActivityMs":"1085410"}},{"eventTimeMs":1586259844672,"visualElementShown":{"csn":"g2eMXu-WAc2nyAWu1onADQ","ve":{"trackingParams":"CBkQ7VAiEwivst2zntboAhUFSrIKHb71CzQ="},"eventType":1},"context":{"lastActivityMs":"1085412"}},{"eventTimeMs":1586259844674,"visualElementShown":{"csn":"g2eMXu-WAc2nyAWu1onADQ","ve":{"trackingParams":"CAEQq6wBIhMIr7Lds57W6AIVBUqyCh2-9Qs0"},"eventType":1},"context":{"lastActivityMs":"1085414"}},{"eventTimeMs":1586259844674,"visualElementShown":{"csn":"g2eMXu-WAc2nyAWu1onADQ","ve":{"trackingParams":"CBoQsV4iEwivst2zntboAhUFSrIKHb71CzQ="},"eventType":1},"context":{"lastActivityMs":"1085414"}},{"eventTimeMs":1586259844674,"visualElementShown":{"csn":"g2eMXu-WAc2nyAWu1onADQ","ve":{"trackingParams":"CBkQ7VAiEwivst2zntboAhUFSrIKHb71CzQ="},"eventType":1},"context":{"lastActivityMs":"1085414"}},{"eventTimeMs":1586259844674,"visualElementShown":{"csn":"g2eMXu-WAc2nyAWu1onADQ","ve":{"trackingParams":"CBQQ_qsBGAAiEwivst2zntboAhUFSrIKHb71CzQ="},"eventType":1},"context":{"lastActivityMs":"1085414"}},{"eventTimeMs":1586259844674,"visualElementShown":{"csn":"g2eMXu-WAc2nyAWu1onADQ","ve":{"trackingParams":"CAoQ_qsBGAEiEwivst2zntboAhUFSrIKHb71CzQ="},"eventType":1},"context":{"lastActivityMs":"1085414"}},{"eventTimeMs":1586259844675,"visualElementShown":{"csn":"g2eMXu-WAc2nyAWu1onADQ","ve":{"trackingParams":"CAgQ_qsBGAIiEwivst2zntboAhUFSrIKHb71CzQ="},"eventType":1},"context":{"lastActivityMs":"1085414"}},{"eventTimeMs":1586259844675,"visualElementShown":{"csn":"g2eMXu-WAc2nyAWu1onADQ","ve":{"trackingParams":"CAcQ1IAEGAMiEwivst2zntboAhUFSrIKHb71CzQ="},"eventType":1},"context":{"lastActivityMs":"1085414"}},{"eventTimeMs":1586259844675,"visualElementShown":{"csn":"g2eMXu-WAc2nyAWu1onADQ","ve":{"trackingParams":"CAAQg2ciEwivst2zntboAhUFSrIKHb71CzQ="},"eventType":1},"context":{"lastActivityMs":"1085415"}},{"eventTimeMs":1586259844675,"visualElementShown":{"csn":"g2eMXu-WAc2nyAWu1onADQ","ve":{"trackingParams":"CCwQ8DIiEwivst2zntboAhUFSrIKHb71CzQ="},"eventType":1},"context":{"lastActivityMs":"1085415"}},{"eventTimeMs":1586259844676,"visualElementShown":{"csn":"g2eMXu-WAc2nyAWu1onADQ","ve":{"trackingParams":"CC0QiPkBGFIiEwivst2zntboAhUFSrIKHb71CzQ="},"eventType":1},"context":{"lastActivityMs":"1085416"}},{"eventTimeMs":1586259844676,"visualElementShown":{"csn":"g2eMXu-WAc2nyAWu1onADQ","ve":{"trackingParams":"CI4DEMggGAsiEwivst2zntboAhUFSrIKHb71CzQ="},"eventType":1},"context":{"lastActivityMs":"1085416"}},{"eventTimeMs":1586259844676,"visualElementShown":{"csn":"g2eMXu-WAc2nyAWu1onADQ","ve":{"trackingParams":"CJADEOSbBRgEIhMIr7Lds57W6AIVBUqyCh2-9Qs0"},"eventType":1},"context":{"lastActivityMs":"1085416"}},{"eventTimeMs":1586259844677,"visualElementShown":{"csn":"g2eMXu-WAc2nyAWu1onADQ","ve":{"trackingParams":"CIkDEMggGAwiEwivst2zntboAhUFSrIKHb71CzQ="},"eventType":1},"context":{"lastActivityMs":"1085416"}},{"eventTimeMs":1586259844677,"visualElementShown":{"csn":"g2eMXu-WAc2nyAWu1onADQ","ve":{"trackingParams":"CIsDEOSbBRgEIhMIr7Lds57W6AIVBUqyCh2-9Qs0"},"eventType":1},"context":{"lastActivityMs":"1085416"}},{"eventTimeMs":1586259844689,"latencyActionTicked":{"tickName":"bcp","clientActionNonce":"WPjVnWW1hv2saMM9"},"context":{"lastActivityMs":"1085429"}},{"eventTimeMs":1586259844702,"latencyActionTicked":{"tickName":"cpt","clientActionNonce":"WPjVnWW1hv2saMM9"},"context":{"lastActivityMs":"1085442"}},{"eventTimeMs":1586257881643,"latencyActionTicked":{"tickName":"vpl","clientActionNonce":"WPjVnWW1hv2saMM9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586259844702,"latencyActionTicked":{"tickName":"ol","clientActionNonce":"WPjVnWW1hv2saMM9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586259845553,"latencyActionTicked":{"tickName":"cmi","clientActionNonce":"WPjVnWW1hv2saMM9"},"context":{"lastActivityMs":"1086293"}}],"requestTimeMs":1586259854671,"serializedClientEventId":{"serializedEventId":"qFKMXquMLNKhyQW6_4qIAw","clientCounter":25417}}