POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
:method POST
:authority www.youtube.com
:scheme https
:path /youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
content-length 5799
x-youtube-device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
x-youtube-page-label youtube.ytfe.desktop_20200403_4_RC1
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
x-youtube-variants-checksum 0af5de4b0965d6a165d5479195808fbb
content-type application/json
x-youtube-page-cl 304735510
x-youtube-utc-offset 180
x-youtube-client-name 1
x-youtube-client-version 2.20200404.04.01
sec-fetch-dest empty
x-youtube-time-zone Europe/Moscow
x-goog-visitor-id Cgt2TS04TTVBbnkwWSjJ8rH0BQ%3D%3D
x-youtube-ad-signals dt=1586254505492&flash=0&frm&u_tz=180&u_his=50&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=10%2C10%2C10%2C10%2C1920%2C0%2C945%2C1037%2C800%2C600&vis=1&wgl=true&ca_type=image&bid=ANyPxKqr5B775Dg47lixmwLv_vAofNM6XCFKZ5rFxQRKPs3z1HUKNN3v7LQgCmytFR-Y0FY9zfSIwlzlDEhHov2VufolyN2Zdw
accept */*
origin https://www.youtube.com
sec-fetch-site same-origin
sec-fetch-mode cors
referer https://www.youtube.com/watch?v=Ctu3HBq9e2Q&list=TLPQMDcwNDIwMjD3jbEp8sFFOQ&index=42
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie YSC=1fh7DCvtNmk; VISITOR_INFO1_LIVE=vM-8M5Any0Y; GPS=1; AST=MTU4NjI2NDQzMg==; dkv=d7f29ad02e2c91e75baab453ef03b143e3QEAAAAdGxpcGlweYxeMA==

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200404.04.01"}},"events":[{"eventTimeMs":1586264432925,"latencyActionBaselined":{"clientActionNonce":"4lVN-_XPoFjBHq3S"},"context":{"lastActivityMs":"251220"}},{"eventTimeMs":1586264432925,"latencyActionInfo":{"actionType":"LATENCY_ACTION_AD_TO_VIDEO","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"4lVN-_XPoFjBHq3S"},"context":{"lastActivityMs":"251220"}},{"eventTimeMs":1586264432932,"visualElementAttached":{"csn":"SXmMXpeyM5W4yQXz7arQCw","parentVe":{"veType":3832},"childVes":[{"veType":18788,"veCounter":85}]},"context":{"lastActivityMs":"251227"}},{"eventTimeMs":1586264432933,"visualElementShown":{"csn":"SXmMXpeyM5W4yQXz7arQCw","ve":{"trackingParams":"CGYQ8zciEwiXvfWsr9boAhXcq5sKHeTqAHE="},"eventType":4},"context":{"lastActivityMs":"251228"}},{"eventTimeMs":1586264432947,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"4lVN-_XPoFjBHq3S"},"context":{"lastActivityMs":"251242"}},{"eventTimeMs":1586264432947,"latencyActionInfo":{"playerInfo":{"preloadType":"2"},"clientActionNonce":"4lVN-_XPoFjBHq3S"},"context":{"lastActivityMs":"251242"}},{"eventTimeMs":1586264432947,"latencyActionInfo":{"adBreakType":"1","clientActionNonce":"4lVN-_XPoFjBHq3S"},"context":{"lastActivityMs":"251242"}},{"eventTimeMs":1586264432947,"latencyActionInfo":{"clientPlaybackNonce":"5plJOKXhZSKhyBRJ","clientActionNonce":"4lVN-_XPoFjBHq3S"},"context":{"lastActivityMs":"251242"}},{"eventTimeMs":1586264432947,"latencyActionInfo":{"videoId":"Ctu3HBq9e2Q","clientActionNonce":"4lVN-_XPoFjBHq3S"},"context":{"lastActivityMs":"251242"}},{"eventTimeMs":1586264432947,"latencyActionInfo":{"adClientPlaybackNonce":"1mMO7qDT5p-LviGw","clientActionNonce":"4lVN-_XPoFjBHq3S"},"context":{"lastActivityMs":"251242"}},{"eventTimeMs":1586264432947,"latencyActionInfo":{"videoStreamType":"VIDEO_STREAM_TYPE_VOD","clientActionNonce":"4lVN-_XPoFjBHq3S"},"context":{"lastActivityMs":"251242"}},{"eventTimeMs":1586264432949,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"251244"}},{"eventTimeMs":1586264432949,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"251244"}},{"eventTimeMs":1586264432949,"latencyActionBaselined":{"clientActionNonce":"DHITdrVeMpdyjyUI"},"context":{"lastActivityMs":"251244"}},{"eventTimeMs":1586264432949,"latencyActionInfo":{"actionType":"LATENCY_ACTION_VIDEO_TO_AD","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"DHITdrVeMpdyjyUI"},"context":{"lastActivityMs":"251244"}},{"eventTimeMs":1586264432949,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"DHITdrVeMpdyjyUI"},"context":{"lastActivityMs":"251244"}},{"eventTimeMs":1586264432949,"latencyActionInfo":{"playerInfo":{"preloadType":"2"},"clientActionNonce":"DHITdrVeMpdyjyUI"},"context":{"lastActivityMs":"251244"}},{"eventTimeMs":1586264432949,"latencyActionInfo":{"adBreakType":"2","clientActionNonce":"DHITdrVeMpdyjyUI"},"context":{"lastActivityMs":"251244"}},{"eventTimeMs":1586264432949,"latencyActionInfo":{"clientPlaybackNonce":"5plJOKXhZSKhyBRJ","clientActionNonce":"DHITdrVeMpdyjyUI"},"context":{"lastActivityMs":"251244"}},{"eventTimeMs":1586264432949,"latencyActionInfo":{"videoId":"Ctu3HBq9e2Q","clientActionNonce":"DHITdrVeMpdyjyUI"},"context":{"lastActivityMs":"251244"}},{"eventTimeMs":1586264432950,"latencyActionInfo":{"adClientPlaybackNonce":"1mMO7qDT5p-LviGw","clientActionNonce":"DHITdrVeMpdyjyUI"},"context":{"lastActivityMs":"251244"}},{"eventTimeMs":1586264432950,"latencyActionInfo":{"videoStreamType":"VIDEO_STREAM_TYPE_VOD","clientActionNonce":"DHITdrVeMpdyjyUI"},"context":{"lastActivityMs":"251244"}},{"eventTimeMs":1586264432965,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"DHITdrVeMpdyjyUI"},"context":{"lastActivityMs":"251260"}},{"eventTimeMs":1586264432966,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"DHITdrVeMpdyjyUI"},"context":{"lastActivityMs":"251261"}},{"eventTimeMs":1586264432966,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"DHITdrVeMpdyjyUI"},"context":{"lastActivityMs":"251261"}},{"eventTimeMs":1586264433003,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"DHITdrVeMpdyjyUI"},"context":{"lastActivityMs":"251298"}},{"eventTimeMs":1586264433010,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"94BSesJ9HvnryZq-"},"context":{"lastActivityMs":"251305"}},{"eventTimeMs":1586264433010,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"DHITdrVeMpdyjyUI"},"context":{"lastActivityMs":"251305"}},{"eventTimeMs":1586264433010,"latencyActionInfo":{"clientPlaybackNonce":"5plJOKXhZSKhyBRJ","videoId":"Ctu3HBq9e2Q","clientActionNonce":"4lVN-_XPoFjBHq3S"},"context":{"lastActivityMs":"251305"}},{"eventTimeMs":1586264433010,"latencyActionTicked":{"tickName":"pbresume","clientActionNonce":"4lVN-_XPoFjBHq3S"},"context":{"lastActivityMs":"251305"}},{"eventTimeMs":1586264394035,"latencyActionTicked":{"tickName":"vrr","clientActionNonce":"94BSesJ9HvnryZq-"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586264394037,"latencyActionTicked":{"tickName":"arr","clientActionNonce":"94BSesJ9HvnryZq-"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586264433107,"playbackAssociated":{"cpn":"5plJOKXhZSKhyBRJ","csn":"SXmMXpeyM5W4yQXz7arQCw","queueInfo":{"enqueueingVe":{"trackingParams":"CCAQpDAYByITCL_k_LyX1ugCFURwsgodpUEJakDk9vXVwePt7Qo="},"enqueueingCsn":"71-MXrLRF4OZyQW44regCg","clientEnqueueingTimeMs":"1586257992583"}},"context":{"lastActivityMs":"251402"}}],"requestTimeMs":1586264433883,"serializedClientEventId":{"serializedEventId":"qFKMXquMLNKhyQW6_4qIAw","clientCounter":25509}}