POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
X-YouTube-Device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
X-YouTube-Page-Label youtube.ytfe.desktop_20200403_4_RC1
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
X-YouTube-Variants-Checksum 0af5de4b0965d6a165d5479195808fbb
Content-Type application/json
X-YouTube-Page-CL 304735510
X-YouTube-Utc-Offset 180
X-YouTube-Client-Name 1
Referer https://www.youtube.com/watch?v=PGcdQCq9MvI&list=TLPQMDcwNDIwMjD3jbEp8sFFOQ&index=7
X-YouTube-Client-Version 2.20200404.04.01
Sec-Fetch-Dest empty
X-YouTube-Time-Zone Europe/Moscow
X-Goog-Visitor-Id Cgt2TS04TTVBbnkwWSi7wrH0BQ%3D%3D
X-YouTube-Ad-Signals dt=1586254505492&flash=0&frm&u_tz=180&u_his=18&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=10%2C10%2C10%2C10%2C1920%2C0%2C945%2C1037%2C800%2C600&vis=1&wgl=true&ca_type=image&bid=ANyPxKqJxRhWLtkQJMeqWGS-1OUt1_6kSdUcAgfAF7qDn05N0jWxSvLFkbG8vSz3zjEzz2NziGL_hK7TpiP4AQCuQk60LgUr8Q

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200404.04.01"}},"events":[{"eventTimeMs":1586258295805,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CPMBEMggGAQiEwiZ_Jq1mNboAhWIWpsKHcbACt0="},"eventType":1},"context":{"lastActivityMs":"14"}},{"eventTimeMs":1586258295805,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CPUBEOSbBRgEIhMImfyatZjW6AIViFqbCh3GwArd"},"eventType":1},"context":{"lastActivityMs":"14"}},{"eventTimeMs":1586258295915,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CO4BEMggGAUiEwiZ_Jq1mNboAhWIWpsKHcbACt0="},"eventType":1},"context":{"lastActivityMs":"124"}},{"eventTimeMs":1586258295915,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CPABEOSbBRgEIhMImfyatZjW6AIViFqbCh3GwArd"},"eventType":1},"context":{"lastActivityMs":"124"}},{"eventTimeMs":1586258295916,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"COkBEMggGAYiEwiZ_Jq1mNboAhWIWpsKHcbACt0="},"eventType":1},"context":{"lastActivityMs":"124"}},{"eventTimeMs":1586258295916,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"COQBEMggGAciEwiZ_Jq1mNboAhWIWpsKHcbACt0="},"eventType":1},"context":{"lastActivityMs":"125"}},{"eventTimeMs":1586258295916,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"COYBEOSbBRgDIhMImfyatZjW6AIViFqbCh3GwArd"},"eventType":1},"context":{"lastActivityMs":"125"}},{"eventTimeMs":1586258295916,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CN8BEMggGAgiEwiZ_Jq1mNboAhWIWpsKHcbACt0="},"eventType":1},"context":{"lastActivityMs":"125"}},{"eventTimeMs":1586258295916,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"COEBEOSbBRgDIhMImfyatZjW6AIViFqbCh3GwArd"},"eventType":1},"context":{"lastActivityMs":"125"}},{"eventTimeMs":1586258296062,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CNoBEMggGAkiEwiZ_Jq1mNboAhWIWpsKHcbACt0="},"eventType":1},"context":{"lastActivityMs":"4"}},{"eventTimeMs":1586258296062,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CNwBEOSbBRgDIhMImfyatZjW6AIViFqbCh3GwArd"},"eventType":1},"context":{"lastActivityMs":"4"}},{"eventTimeMs":1586258296848,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CPYCEMyrARgAIhMImfyatZjW6AIViFqbCh3GwArd"},"eventType":1},"context":{"lastActivityMs":"576"}},{"eventTimeMs":1586258296849,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CP0CEJhNGAMiEwiZ_Jq1mNboAhWIWpsKHcbACt0="},"eventType":1},"context":{"lastActivityMs":"577"}},{"eventTimeMs":1586258296849,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CPsCEJhNGAQiEwiZ_Jq1mNboAhWIWpsKHcbACt0="},"eventType":1},"context":{"lastActivityMs":"577"}},{"eventTimeMs":1586258296849,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CPkCEPBbGAUiEwiZ_Jq1mNboAhWIWpsKHcbACt0="},"eventType":1},"context":{"lastActivityMs":"577"}},{"eventTimeMs":1586258296849,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CPcCEPBbGAYiEwiZ_Jq1mNboAhWIWpsKHcbACt0="},"eventType":1},"context":{"lastActivityMs":"577"}},{"eventTimeMs":1586258296852,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CNUBEMggGAoiEwiZ_Jq1mNboAhWIWpsKHcbACt0="},"eventType":1},"context":{"lastActivityMs":"580"}},{"eventTimeMs":1586258296852,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CNcBEOSbBRgDIhMImfyatZjW6AIViFqbCh3GwArd"},"eventType":1},"context":{"lastActivityMs":"580"}},{"eventTimeMs":1586258296960,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CPICEM2rARgBIhMImfyatZjW6AIViFqbCh3GwArd"},"eventType":1},"context":{"lastActivityMs":"40"}},{"eventTimeMs":1586258296960,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CPUCEOE5IhMImfyatZjW6AIViFqbCh3GwArd"},"eventType":1},"context":{"lastActivityMs":"40"}},{"eventTimeMs":1586258296960,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CPMCEJsrIhMImfyatZjW6AIViFqbCh3GwArd"},"eventType":1},"context":{"lastActivityMs":"40"}},{"eventTimeMs":1586258296962,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CNABEMggGAsiEwiZ_Jq1mNboAhWIWpsKHcbACt0="},"eventType":1},"context":{"lastActivityMs":"42"}},{"eventTimeMs":1586258296962,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CNIBEOSbBRgDIhMImfyatZjW6AIViFqbCh3GwArd"},"eventType":1},"context":{"lastActivityMs":"42"}},{"eventTimeMs":1586258298096,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CMYBEMggGA0iEwiZ_Jq1mNboAhWIWpsKHcbACt0="},"eventType":1},"context":{"lastActivityMs":"188"}},{"eventTimeMs":1586258298096,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CMgBEOSbBRgDIhMImfyatZjW6AIViFqbCh3GwArd"},"eventType":1},"context":{"lastActivityMs":"189"}},{"eventTimeMs":1586258299325,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CK0BEMggGBIiEwiZ_Jq1mNboAhWIWpsKHcbACt0="},"eventType":1},"context":{"lastActivityMs":"85"}},{"eventTimeMs":1586258299326,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CK8BEOSbBRgDIhMImfyatZjW6AIViFqbCh3GwArd"},"eventType":1},"context":{"lastActivityMs":"85"}},{"eventTimeMs":1586258299326,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CKgBEMggGBMiEwiZ_Jq1mNboAhWIWpsKHcbACt0="},"eventType":1},"context":{"lastActivityMs":"85"}},{"eventTimeMs":1586258299326,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CKoBEOSbBRgDIhMImfyatZjW6AIViFqbCh3GwArd"},"eventType":1},"context":{"lastActivityMs":"86"}},{"eventTimeMs":1586258299326,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CKMBEMggGBQiEwiZ_Jq1mNboAhWIWpsKHcbACt0="},"eventType":1},"context":{"lastActivityMs":"86"}},{"eventTimeMs":1586258299326,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CKUBEOSbBRgDIhMImfyatZjW6AIViFqbCh3GwArd"},"eventType":1},"context":{"lastActivityMs":"86"}},{"eventTimeMs":1586258299326,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CJ4BEMggGBUiEwiZ_Jq1mNboAhWIWpsKHcbACt0="},"eventType":1},"context":{"lastActivityMs":"86"}},{"eventTimeMs":1586258299326,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CKABEOSbBRgEIhMImfyatZjW6AIViFqbCh3GwArd"},"eventType":1},"context":{"lastActivityMs":"86"}},{"eventTimeMs":1586258299326,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CJkBEMggGBYiEwiZ_Jq1mNboAhWIWpsKHcbACt0="},"eventType":1},"context":{"lastActivityMs":"86"}},{"eventTimeMs":1586258299326,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CJsBEOSbBRgDIhMImfyatZjW6AIViFqbCh3GwArd"},"eventType":1},"context":{"lastActivityMs":"86"}},{"eventTimeMs":1586258299326,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CJQBEMggGBciEwiZ_Jq1mNboAhWIWpsKHcbACt0="},"eventType":1},"context":{"lastActivityMs":"86"}},{"eventTimeMs":1586258299327,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CJYBEOSbBRgDIhMImfyatZjW6AIViFqbCh3GwArd"},"eventType":1},"context":{"lastActivityMs":"87"}},{"eventTimeMs":1586258299327,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CI8BEMggGBgiEwiZ_Jq1mNboAhWIWpsKHcbACt0="},"eventType":1},"context":{"lastActivityMs":"87"}},{"eventTimeMs":1586258299328,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CJEBEOSbBRgDIhMImfyatZjW6AIViFqbCh3GwArd"},"eventType":1},"context":{"lastActivityMs":"87"}},{"eventTimeMs":1586258299330,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CIABEMggGBsiEwiZ_Jq1mNboAhWIWpsKHcbACt0="},"eventType":1},"context":{"lastActivityMs":"90"}},{"eventTimeMs":1586258299330,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CIIBEOSbBRgDIhMImfyatZjW6AIViFqbCh3GwArd"},"eventType":1},"context":{"lastActivityMs":"90"}},{"eventTimeMs":1586258299442,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CGwQyCAYHyITCJn8mrWY1ugCFYhamwodxsAK3Q=="},"eventType":1},"context":{"lastActivityMs":"67"}},{"eventTimeMs":1586258299442,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CG4Q5JsFGAMiEwiZ_Jq1mNboAhWIWpsKHcbACt0="},"eventType":1},"context":{"lastActivityMs":"67"}},{"eventTimeMs":1586258299447,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CDgQmOECIhMIrtq9tJjW6AIVRHSbCh1eKAgL"},"eventType":1},"context":{"lastActivityMs":"72"}},{"eventTimeMs":1586258299447,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CDkQs-4CIhMIrtq9tJjW6AIVRHSbCh1eKAgL"},"eventType":1},"context":{"lastActivityMs":"72"}},{"eventTimeMs":1586258299447,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CDoQ8FsiEwiu2r20mNboAhVEdJsKHV4oCAs="},"eventType":1},"context":{"lastActivityMs":"72"}},{"eventTimeMs":1586258299568,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CIwCEKkwIhMImfyatZjW6AIViFqbCh3GwArd"},"eventType":1},"context":{"lastActivityMs":"13"}},{"eventTimeMs":1586258299575,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"COoCEKQwGAAiEwiZ_Jq1mNboAhWIWpsKHcbACt1A85yyv7L4tdmoAQ=="},"eventType":1},"context":{"lastActivityMs":"20"}},{"eventTimeMs":1586258299576,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"COoCEKQwGAAiEwiZ_Jq1mNboAhWIWpsKHcbACt0="},"eventType":1},"context":{"lastActivityMs":"20"}},{"eventTimeMs":1586258299578,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CF0QyCAYIiITCJn8mrWY1ugCFYhamwodxsAK3Q=="},"eventType":1},"context":{"lastActivityMs":"22"}},{"eventTimeMs":1586258299578,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CF8Q5JsFGAMiEwiZ_Jq1mNboAhWIWpsKHcbACt0="},"eventType":1},"context":{"lastActivityMs":"23"}},{"eventTimeMs":1586258299583,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CEIQ5pMCIhMIrtq9tJjW6AIVRHSbCh1eKAgL"},"eventType":1},"context":{"lastActivityMs":"28"}},{"eventTimeMs":1586258299674,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"COgCEKMwGAEiEwiZ_Jq1mNboAhWIWpsKHcbACt0="},"eventType":1},"context":{"lastActivityMs":"119"}},{"eventTimeMs":1586258299972,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CN4CEKQwGAMiEwiZ_Jq1mNboAhWIWpsKHcbACt1AyMPDtNio2tg9"},"eventType":1},"context":{"lastActivityMs":"181"}},{"eventTimeMs":1586258299973,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CN4CEKQwGAMiEwiZ_Jq1mNboAhWIWpsKHcbACt0="},"eventType":1},"context":{"lastActivityMs":"181"}},{"eventTimeMs":1586258299976,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"COMCEKQwGAIiEwiZ_Jq1mNboAhWIWpsKHcbACt1AzYXTneGA-9mUAQ=="},"eventType":1},"context":{"lastActivityMs":"185"}},{"eventTimeMs":1586258299976,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"COMCEKQwGAIiEwiZ_Jq1mNboAhWIWpsKHcbACt0="},"eventType":1},"context":{"lastActivityMs":"185"}},{"eventTimeMs":1586258299993,"latencyActionTicked":{"tickName":"fmth","clientActionNonce":"2L-MVf6Qucqn4Wn9"},"context":{"lastActivityMs":"202"}},{"eventTimeMs":1586258301108,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CNkCEKQwGAQiEwiZ_Jq1mNboAhWIWpsKHcbACt1Alsnt7LW1lImeAQ=="},"eventType":1},"context":{"lastActivityMs":"117"}},{"eventTimeMs":1586258301108,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CNkCEKQwGAQiEwiZ_Jq1mNboAhWIWpsKHcbACt0="},"eventType":1},"context":{"lastActivityMs":"117"}},{"eventTimeMs":1586258301113,"visualElementGestured":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"COMCEKQwGAIiEwiZ_Jq1mNboAhWIWpsKHcbACt1AzYXTneGA-9mUAQ=="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":1,"durationHoveredMs":968,"videoId":"lLPsBhO0ws0"}}},"context":{"lastActivityMs":"122"}},{"eventTimeMs":1586258301222,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CM8CEKQwGAYiEwiZ_Jq1mNboAhWIWpsKHcbACt1Ap-r3w7epqJiQAQ=="},"eventType":1},"context":{"lastActivityMs":"231"}},{"eventTimeMs":1586258301222,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CM8CEKQwGAYiEwiZ_Jq1mNboAhWIWpsKHcbACt0="},"eventType":1},"context":{"lastActivityMs":"231"}},{"eventTimeMs":1586258301222,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CMoCEKQwGAciEwiZ_Jq1mNboAhWIWpsKHcbACt1AnpXunaHt-NjHAQ=="},"eventType":1},"context":{"lastActivityMs":"231"}},{"eventTimeMs":1586258301222,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CMoCEKQwGAciEwiZ_Jq1mNboAhWIWpsKHcbACt0="},"eventType":1},"context":{"lastActivityMs":"231"}},{"eventTimeMs":1586258301224,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CNQCEKQwGAUiEwiZ_Jq1mNboAhWIWpsKHcbACt1Aspb7tOKM3sndAQ=="},"eventType":1},"context":{"lastActivityMs":"232"}},{"eventTimeMs":1586258301224,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CNQCEKQwGAUiEwiZ_Jq1mNboAhWIWpsKHcbACt0="},"eventType":1},"context":{"lastActivityMs":"232"}},{"eventTimeMs":1586258301955,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CMACEKQwGAkiEwiZ_Jq1mNboAhWIWpsKHcbACt1Ajp6G19K4sIe4AQ=="},"eventType":1},"context":{"lastActivityMs":"401"}},{"eventTimeMs":1586258301956,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CMACEKQwGAkiEwiZ_Jq1mNboAhWIWpsKHcbACt0="},"eventType":1},"context":{"lastActivityMs":"401"}},{"eventTimeMs":1586258301959,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CLsCEKQwGAoiEwiZ_Jq1mNboAhWIWpsKHcbACt1AwMv8ovDH34EQ"},"eventType":1},"context":{"lastActivityMs":"405"}},{"eventTimeMs":1586258301959,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CLsCEKQwGAoiEwiZ_Jq1mNboAhWIWpsKHcbACt0="},"eventType":1},"context":{"lastActivityMs":"405"}},{"eventTimeMs":1586258301959,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CMUCEKQwGAgiEwiZ_Jq1mNboAhWIWpsKHcbACt1Ar6yN7OXenYqCAQ=="},"eventType":1},"context":{"lastActivityMs":"405"}},{"eventTimeMs":1586258301959,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CMUCEKQwGAgiEwiZ_Jq1mNboAhWIWpsKHcbACt0="},"eventType":1},"context":{"lastActivityMs":"405"}},{"eventTimeMs":1586258302722,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CLYCEKQwGAsiEwiZ_Jq1mNboAhWIWpsKHcbACt1AxevA1tG2gqtK"},"eventType":1},"context":{"lastActivityMs":"151"}},{"eventTimeMs":1586258302722,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CLYCEKQwGAsiEwiZ_Jq1mNboAhWIWpsKHcbACt0="},"eventType":1},"context":{"lastActivityMs":"151"}},{"eventTimeMs":1586258303075,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CLECEKQwGAwiEwiZ_Jq1mNboAhWIWpsKHcbACt1ArJzhob-p7J8w"},"eventType":1},"context":{"lastActivityMs":"23"}},{"eventTimeMs":1586258303076,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CLECEKQwGAwiEwiZ_Jq1mNboAhWIWpsKHcbACt0="},"eventType":1},"context":{"lastActivityMs":"24"}},{"eventTimeMs":1586258304503,"visualElementAttached":{"csn":"O2GMXoLQH8SA7AS4roaAAg","parentVe":{"trackingParams":"CMACEKQwGAkiEwiZ_Jq1mNboAhWIWpsKHcbACt0="},"childVes":[{"veType":7591,"veCounter":46}]},"context":{"lastActivityMs":"7"}},{"eventTimeMs":1586258304541,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CMMCEP6YBBgEIhMImfyatZjW6AIViFqbCh3GwArd"},"eventType":1},"context":{"lastActivityMs":"45"}},{"eventTimeMs":1586258305110,"visualElementGestured":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CMMCEP6YBBgEIhMImfyatZjW6AIViFqbCh3GwArd"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_GENERIC_CLICK"},"context":{"lastActivityMs":"58"}},{"eventTimeMs":1586258305527,"visualElementGestured":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CNQCEKQwGAUiEwiZ_Jq1mNboAhWIWpsKHcbACt1Aspb7tOKM3sndAQ=="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":4058,"videoId":"3ZN4ZiaeyzI"}}},"context":{"lastActivityMs":"51"}},{"eventTimeMs":1586258305527,"visualElementGestured":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CMoCEKQwGAciEwiZ_Jq1mNboAhWIWpsKHcbACt1AnpXunaHt-NjHAQ=="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":3393,"videoId":"x7HjahO7ip4"}}},"context":{"lastActivityMs":"51"}},{"eventTimeMs":1586258305528,"visualElementGestured":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CMUCEKQwGAgiEwiZ_Jq1mNboAhWIWpsKHcbACt1Ar6yN7OXenYqCAQ=="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":2743,"videoId":"ghR29l2DVi8"}}},"context":{"lastActivityMs":"52"}},{"eventTimeMs":1586258305529,"visualElementGestured":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CMACEKQwGAkiEwiZ_Jq1mNboAhWIWpsKHcbACt1Ajp6G19K4sIe4AQ=="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":2694,"videoId":"uA7BxSrhjw4"}}},"context":{"lastActivityMs":"53"}},{"eventTimeMs":1586258305543,"visualElementGestured":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CMACEKQwGAkiEwiZ_Jq1mNboAhWIWpsKHcbACt1Ajp6G19K4sIe4AQ=="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":1952,"videoId":"uA7BxSrhjw4"}}},"context":{"lastActivityMs":"67"}},{"eventTimeMs":1586258305548,"visualElementGestured":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CMACEKQwGAkiEwiZ_Jq1mNboAhWIWpsKHcbACt1Ajp6G19K4sIe4AQ=="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":231,"videoId":"uA7BxSrhjw4"}}},"context":{"lastActivityMs":"72"}},{"eventTimeMs":1586258305571,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CKwCEKQwGA0iEwiZ_Jq1mNboAhWIWpsKHcbACt1A776dtaPmle6BAQ=="},"eventType":1},"context":{"lastActivityMs":"95"}},{"eventTimeMs":1586258305571,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CKwCEKQwGA0iEwiZ_Jq1mNboAhWIWpsKHcbACt0="},"eventType":1},"context":{"lastActivityMs":"95"}},{"eventTimeMs":1586258305692,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CKcCEKQwGA4iEwiZ_Jq1mNboAhWIWpsKHcbACt1A-P2cjO2rit7AAQ=="},"eventType":1},"context":{"lastActivityMs":"23"}},{"eventTimeMs":1586258305692,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CKcCEKQwGA4iEwiZ_Jq1mNboAhWIWpsKHcbACt0="},"eventType":1},"context":{"lastActivityMs":"24"}},{"eventTimeMs":1586258305929,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CKICEKQwGA8iEwiZ_Jq1mNboAhWIWpsKHcbACt1Ao6P6ytvOo9IV"},"eventType":1},"context":{"lastActivityMs":"29"}},{"eventTimeMs":1586258305929,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CKICEKQwGA8iEwiZ_Jq1mNboAhWIWpsKHcbACt0="},"eventType":1},"context":{"lastActivityMs":"29"}},{"eventTimeMs":1586258308056,"visualElementGestured":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CLsCEKQwGAoiEwiZ_Jq1mNboAhWIWpsKHcbACt1AwMv8ovDH34EQ"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":2389,"videoId":"EAN-PwRfJcA"}}},"context":{"lastActivityMs":"34"}},{"eventTimeMs":1586258308057,"visualElementGestured":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CLYCEKQwGAsiEwiZ_Jq1mNboAhWIWpsKHcbACt1AxevA1tG2gqtK"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":2185,"videoId":"SlYJtRrQNcU"}}},"context":{"lastActivityMs":"35"}},{"eventTimeMs":1586258308064,"visualElementGestured":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CLECEKQwGAwiEwiZ_Jq1mNboAhWIWpsKHcbACt1ArJzhob-p7J8w"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":2030,"videoId":"MD-xS_Q4Tiw"}}},"context":{"lastActivityMs":"42"}},{"eventTimeMs":1586258308179,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CJ0CEKQwGBAiEwiZ_Jq1mNboAhWIWpsKHcbACt1AuoPEpvftkNoo"},"eventType":1},"context":{"lastActivityMs":"12"}},{"eventTimeMs":1586258308179,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CJ0CEKQwGBAiEwiZ_Jq1mNboAhWIWpsKHcbACt0="},"eventType":1},"context":{"lastActivityMs":"12"}},{"eventTimeMs":1586258308179,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CJgCEKQwGBEiEwiZ_Jq1mNboAhWIWpsKHcbACt1A9aCB0vvg2MDrAQ=="},"eventType":1},"context":{"lastActivityMs":"12"}},{"eventTimeMs":1586258308180,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CJgCEKQwGBEiEwiZ_Jq1mNboAhWIWpsKHcbACt0="},"eventType":1},"context":{"lastActivityMs":"12"}},{"eventTimeMs":1586258309222,"visualElementAttached":{"csn":"O2GMXoLQH8SA7AS4roaAAg","parentVe":{"trackingParams":"CKwCEKQwGA0iEwiZ_Jq1mNboAhWIWpsKHcbACt0="},"childVes":[{"veType":7591,"veCounter":47}]},"context":{"lastActivityMs":"5"}},{"eventTimeMs":1586258309261,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CK8CEP6YBBgEIhMImfyatZjW6AIViFqbCh3GwArd"},"eventType":1},"context":{"lastActivityMs":"44"}},{"eventTimeMs":1586258309837,"visualElementGestured":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CK8CEP6YBBgEIhMImfyatZjW6AIViFqbCh3GwArd"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_GENERIC_CLICK"},"context":{"lastActivityMs":"53"}},{"eventTimeMs":1586258310370,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CJMCEKQwGBIiEwiZ_Jq1mNboAhWIWpsKHcbACt1Ag5K-wOv7p5VM"},"eventType":1},"context":{"lastActivityMs":"83"}},{"eventTimeMs":1586258310370,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CJMCEKQwGBIiEwiZ_Jq1mNboAhWIWpsKHcbACt0="},"eventType":1},"context":{"lastActivityMs":"83"}},{"eventTimeMs":1586258310487,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CI4CEKQwGBMiEwiZ_Jq1mNboAhWIWpsKHcbACt1As7PJ1KT4gIWiAQ=="},"eventType":1},"context":{"lastActivityMs":"86"}},{"eventTimeMs":1586258310487,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CI4CEKQwGBMiEwiZ_Jq1mNboAhWIWpsKHcbACt0="},"eventType":1},"context":{"lastActivityMs":"87"}},{"eventTimeMs":1586258310488,"visualElementGestured":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CLYCEKQwGAsiEwiZ_Jq1mNboAhWIWpsKHcbACt1AxevA1tG2gqtK"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":4069,"videoId":"SlYJtRrQNcU"}}},"context":{"lastActivityMs":"88"}},{"eventTimeMs":1586258310489,"visualElementGestured":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CKwCEKQwGA0iEwiZ_Jq1mNboAhWIWpsKHcbACt1A776dtaPmle6BAQ=="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":1635,"videoId":"gdxXMjanX28"}}},"context":{"lastActivityMs":"89"}},{"eventTimeMs":1586258310601,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CPACELsvGAIiEwiZ_Jq1mNboAhWIWpsKHcbACt0="},"eventType":1},"context":{"lastActivityMs":"36"}},{"eventTimeMs":1586258310603,"latencyActionTicked":{"tickName":"nct","clientActionNonce":"2L-MVf6Qucqn4Wn9"},"context":{"lastActivityMs":"38"}},{"eventTimeMs":1586258311052,"latencyActionTicked":{"tickName":"ncl","clientActionNonce":"2L-MVf6Qucqn4Wn9"},"context":{"lastActivityMs":"251"}},{"eventTimeMs":1586258311095,"visualElementAttached":{"csn":"O2GMXoLQH8SA7AS4roaAAg","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQg2ciEwivxIHZmNboAhUWT5sKHSxpAeyCARwI8QIQybcCIhMImfyatZjW6AIViFqbCh3GwArd"}]},"context":{"lastActivityMs":"294"}},{"eventTimeMs":1586258311687,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CAIQ7pgBIhMIr8SB2ZjW6AIVFk-bCh0saQHs"},"eventType":4},"context":{"lastActivityMs":"886"}},{"eventTimeMs":1586258311688,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CAMQgdoEIhMIr8SB2ZjW6AIVFk-bCh0saQHs"},"eventType":1},"context":{"lastActivityMs":"886"}},{"eventTimeMs":1586258311688,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CAYQwXUiEwivxIHZmNboAhUWT5sKHSxpAew="},"eventType":1},"context":{"lastActivityMs":"887"}},{"eventTimeMs":1586258311688,"visualElementHidden":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CMwBEMJ1GAAiEwivxIHZmNboAhUWT5sKHSxpAew="},"eventType":8},"context":{"lastActivityMs":"887"}},{"eventTimeMs":1586258311689,"visualElementHidden":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CNEBELZ1IhMIr8SB2ZjW6AIVFk-bCh0saQHs"},"eventType":8},"context":{"lastActivityMs":"887"}},{"eventTimeMs":1586258311691,"visualElementHidden":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CMABEMJ1GAEiEwivxIHZmNboAhUWT5sKHSxpAew="},"eventType":8},"context":{"lastActivityMs":"889"}},{"eventTimeMs":1586258311691,"visualElementHidden":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CMUBELZ1IhMIr8SB2ZjW6AIVFk-bCh0saQHs"},"eventType":8},"context":{"lastActivityMs":"889"}},{"eventTimeMs":1586258311693,"visualElementHidden":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CLQBEMJ1GAIiEwivxIHZmNboAhUWT5sKHSxpAew="},"eventType":8},"context":{"lastActivityMs":"891"}},{"eventTimeMs":1586258311693,"visualElementHidden":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CLkBELZ1IhMIr8SB2ZjW6AIVFk-bCh0saQHs"},"eventType":8},"context":{"lastActivityMs":"892"}},{"eventTimeMs":1586258311694,"visualElementHidden":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CKgBEMJ1GAMiEwivxIHZmNboAhUWT5sKHSxpAew="},"eventType":8},"context":{"lastActivityMs":"893"}},{"eventTimeMs":1586258311694,"visualElementHidden":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CK0BELZ1IhMIr8SB2ZjW6AIVFk-bCh0saQHs"},"eventType":8},"context":{"lastActivityMs":"893"}},{"eventTimeMs":1586258311695,"visualElementHidden":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CJwBEMJ1GAQiEwivxIHZmNboAhUWT5sKHSxpAew="},"eventType":8},"context":{"lastActivityMs":"894"}},{"eventTimeMs":1586258311695,"visualElementHidden":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CJABEMJ1GAUiEwivxIHZmNboAhUWT5sKHSxpAew="},"eventType":8},"context":{"lastActivityMs":"894"}},{"eventTimeMs":1586258311696,"visualElementHidden":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CIQBEMJ1GAYiEwivxIHZmNboAhUWT5sKHSxpAew="},"eventType":8},"context":{"lastActivityMs":"894"}},{"eventTimeMs":1586258311696,"visualElementHidden":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CHgQwnUYByITCK_EgdmY1ugCFRZPmwodLGkB7A=="},"eventType":8},"context":{"lastActivityMs":"894"}},{"eventTimeMs":1586258311696,"visualElementHidden":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CHAQwnUYCCITCK_EgdmY1ugCFRZPmwodLGkB7A=="},"eventType":8},"context":{"lastActivityMs":"894"}},{"eventTimeMs":1586258311696,"visualElementHidden":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CGQQwnUYCSITCK_EgdmY1ugCFRZPmwodLGkB7A=="},"eventType":8},"context":{"lastActivityMs":"894"}},{"eventTimeMs":1586258311696,"visualElementHidden":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CFwQwnUYCiITCK_EgdmY1ugCFRZPmwodLGkB7A=="},"eventType":8},"context":{"lastActivityMs":"894"}},{"eventTimeMs":1586258311696,"visualElementHidden":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CFAQwnUYCyITCK_EgdmY1ugCFRZPmwodLGkB7A=="},"eventType":8},"context":{"lastActivityMs":"894"}},{"eventTimeMs":1586258311696,"visualElementHidden":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CEQQwnUYDCITCK_EgdmY1ugCFRZPmwodLGkB7A=="},"eventType":8},"context":{"lastActivityMs":"895"}},{"eventTimeMs":1586258311696,"visualElementHidden":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CDgQwnUYDSITCK_EgdmY1ugCFRZPmwodLGkB7A=="},"eventType":8},"context":{"lastActivityMs":"895"}},{"eventTimeMs":1586258311696,"visualElementHidden":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CDAQwnUYDiITCK_EgdmY1ugCFRZPmwodLGkB7A=="},"eventType":8},"context":{"lastActivityMs":"895"}},{"eventTimeMs":1586258311696,"visualElementHidden":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CCgQwnUYDyITCK_EgdmY1ugCFRZPmwodLGkB7A=="},"eventType":8},"context":{"lastActivityMs":"895"}},{"eventTimeMs":1586258311696,"visualElementHidden":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CCAQwnUYECITCK_EgdmY1ugCFRZPmwodLGkB7A=="},"eventType":8},"context":{"lastActivityMs":"895"}},{"eventTimeMs":1586258311696,"visualElementHidden":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CBgQwnUYESITCK_EgdmY1ugCFRZPmwodLGkB7A=="},"eventType":8},"context":{"lastActivityMs":"895"}},{"eventTimeMs":1586258311696,"visualElementHidden":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CBAQwnUYEiITCK_EgdmY1ugCFRZPmwodLGkB7A=="},"eventType":8},"context":{"lastActivityMs":"895"}},{"eventTimeMs":1586258311696,"visualElementHidden":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CAgQwnUYEyITCK_EgdmY1ugCFRZPmwodLGkB7A=="},"eventType":8},"context":{"lastActivityMs":"895"}},{"eventTimeMs":1586258311810,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CMwBEMJ1GAAiEwivxIHZmNboAhUWT5sKHSxpAew="},"eventType":4},"context":{"lastActivityMs":"11"}},{"eventTimeMs":1586258311810,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CNEBELZ1IhMIr8SB2ZjW6AIVFk-bCh0saQHs"},"eventType":4},"context":{"lastActivityMs":"11"}},{"eventTimeMs":1586258313669,"visualElementAttached":{"csn":"O2GMXoLQH8SA7AS4roaAAg","parentVe":{"trackingParams":"CI4CEKQwGBMiEwiZ_Jq1mNboAhWIWpsKHcbACt0="},"childVes":[{"veType":7591,"veCounter":48}]},"context":{"lastActivityMs":"7"}},{"eventTimeMs":1586258313718,"visualElementShown":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CJECEP6YBBgEIhMImfyatZjW6AIViFqbCh3GwArd"},"eventType":1},"context":{"lastActivityMs":"4"}},{"eventTimeMs":1586258314321,"visualElementGestured":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CJECEP6YBBgEIhMImfyatZjW6AIViFqbCh3GwArd"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_GENERIC_CLICK"},"context":{"lastActivityMs":"56"}},{"eventTimeMs":1586258314444,"visualElementGestured":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CKwCEKQwGA0iEwiZ_Jq1mNboAhWIWpsKHcbACt1A776dtaPmle6BAQ=="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":4394,"videoId":"gdxXMjanX28"}}},"context":{"lastActivityMs":"179"}},{"eventTimeMs":1586258314457,"visualElementGestured":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CJ0CEKQwGBAiEwiZ_Jq1mNboAhWIWpsKHcbACt1AuoPEpvftkNoo"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":3673,"videoId":"KLRDb3TRAbo"}}},"context":{"lastActivityMs":"192"}},{"eventTimeMs":1586258314457,"visualElementGestured":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CJgCEKQwGBEiEwiZ_Jq1mNboAhWIWpsKHcbACt1A9aCB0vvg2MDrAQ=="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":2687,"videoId":"64FjB7pAUHU"}}},"context":{"lastActivityMs":"192"}},{"eventTimeMs":1586258314458,"visualElementGestured":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CJMCEKQwGBIiEwiZ_Jq1mNboAhWIWpsKHcbACt1Ag5K-wOv7p5VM"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":2558,"videoId":"TCqf3rgPiQM"}}},"context":{"lastActivityMs":"192"}},{"eventTimeMs":1586258314458,"visualElementGestured":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CI4CEKQwGBMiEwiZ_Jq1mNboAhWIWpsKHcbACt1As7PJ1KT4gIWiAQ=="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":2239,"videoId":"ogoDwkqSWbM"}}},"context":{"lastActivityMs":"193"}},{"eventTimeMs":1586258314458,"visualElementGestured":{"csn":"O2GMXoLQH8SA7AS4roaAAg","ve":{"trackingParams":"CI4CEKQwGBMiEwiZ_Jq1mNboAhWIWpsKHcbACt1As7PJ1KT4gIWiAQ=="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":1954,"videoId":"ogoDwkqSWbM"}}},"context":{"lastActivityMs":"193"}}],"requestTimeMs":1586258314458,"serializedClientEventId":{"serializedEventId":"qFKMXquMLNKhyQW6_4qIAw","clientCounter":25379}}