POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
:method POST
:authority www.youtube.com
:scheme https
:path /youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
content-length 19386
x-youtube-device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
x-youtube-page-label youtube.ytfe.desktop_20200403_4_RC1
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
x-youtube-variants-checksum 0af5de4b0965d6a165d5479195808fbb
content-type application/json
x-youtube-page-cl 304735510
x-youtube-utc-offset 180
x-youtube-client-name 1
x-youtube-client-version 2.20200404.04.01
sec-fetch-dest empty
x-youtube-time-zone Europe/Moscow
x-goog-visitor-id Cgt2TS04TTVBbnkwWSiDj7L0BQ%3D%3D
x-youtube-ad-signals dt=1586254505492&flash=0&frm&u_tz=180&u_his=50&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=10%2C10%2C10%2C10%2C1920%2C0%2C945%2C1037%2C800%2C600&vis=2&wgl=true&ca_type=image&bid=ANyPxKoDsC_YJHySDfM9pWQvbJWWJoSjNKsB7Oc1xr_TYqQKydozXoucOqYLtAJ3pjU1oO8QsdPnP_Oj_koE46U9ssI6EKaduA
accept */*
origin https://www.youtube.com
sec-fetch-site same-origin
sec-fetch-mode cors
referer https://www.youtube.com/watch?v=bLq3PYz4nM8&list=TLPQMDcwNDIwMjD3jbEp8sFFOQ&index=63
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie YSC=1fh7DCvtNmk; VISITOR_INFO1_LIVE=vM-8M5Any0Y; GPS=1

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200404.04.01"}},"events":[{"eventTimeMs":1586268025184,"visualElementHidden":{"csn":"7IaMXqvXKprO7ASeqaK4Dg","ve":{"trackingParams":"CAQQ8zciEwiaw6auvNboAhWav5sKHe9pABs="},"eventType":8},"context":{"lastActivityMs":"3532724"}},{"eventTimeMs":1586268030584,"visualElementShown":{"csn":"7IaMXqvXKprO7ASeqaK4Dg","ve":{"trackingParams":"CAEQ794BIhMImsOmrrzW6AIVmr-bCh3vaQAb"},"eventType":1},"context":{"lastActivityMs":"3538124"}},{"eventTimeMs":1586268030585,"visualElementShown":{"csn":"7IaMXqvXKprO7ASeqaK4Dg","ve":{"trackingParams":"CAMQ8N4BGAAiEwiaw6auvNboAhWav5sKHe9pABs="},"eventType":1},"context":{"lastActivityMs":"3538125"}},{"eventTimeMs":1586268030585,"visualElementShown":{"csn":"7IaMXqvXKprO7ASeqaK4Dg","ve":{"trackingParams":"CAIQ8N4BGAEiEwiaw6auvNboAhWav5sKHe9pABs="},"eventType":1},"context":{"lastActivityMs":"3538125"}},{"eventTimeMs":1586268035218,"visualElementHidden":{"csn":"7IaMXqvXKprO7ASeqaK4Dg","ve":{"veType":3832},"eventType":16},"context":{"lastActivityMs":"3542758"}},{"eventTimeMs":1586268035219,"latencyActionInfo":{"loadType":"warm","clientActionNonce":"b1ZZkNYJ5_DLUjRn"},"context":{"lastActivityMs":"3542758"}},{"eventTimeMs":1586268035219,"latencyActionBaselined":{"clientActionNonce":"b1ZZkNYJ5_DLUjRn"},"context":{"lastActivityMs":"3542759"}},{"eventTimeMs":1586268035219,"latencyActionInfo":{"webInfo":{"navigationReason":"an"},"clientActionNonce":"b1ZZkNYJ5_DLUjRn"},"context":{"lastActivityMs":"3542759"}},{"eventTimeMs":1586268035256,"latencyActionTicked":{"tickName":"cmc","clientActionNonce":"b1ZZkNYJ5_DLUjRn"},"context":{"lastActivityMs":"3542796"}},{"eventTimeMs":1586268035302,"latencyActionTicked":{"tickName":"nc0","clientActionNonce":"b1ZZkNYJ5_DLUjRn"},"context":{"lastActivityMs":"3542841"}},{"eventTimeMs":1586268035302,"latencyActionTicked":{"tickName":"nc1","clientActionNonce":"b1ZZkNYJ5_DLUjRn"},"context":{"lastActivityMs":"3542842"}},{"eventTimeMs":1586268035324,"visualElementAttached":{"csn":"g4eMXvSHD9Dw7ASM4pOYCQ","parentVe":{"veType":3832},"childVes":[{"veType":51663,"veCounter":1}]},"context":{"lastActivityMs":"3542863"}},{"eventTimeMs":1586268035324,"visualElementAttached":{"csn":"g4eMXvSHD9Dw7ASM4pOYCQ","parentVe":{"veType":3832},"childVes":[{"veType":70344,"veCounter":2}]},"context":{"lastActivityMs":"3542864"}},{"eventTimeMs":1586268035324,"visualElementAttached":{"csn":"g4eMXvSHD9Dw7ASM4pOYCQ","parentVe":{"veType":3832},"childVes":[{"veType":36925,"veCounter":3}]},"context":{"lastActivityMs":"3542864"}},{"eventTimeMs":1586268035324,"visualElementAttached":{"csn":"g4eMXvSHD9Dw7ASM4pOYCQ","parentVe":{"veType":3832},"childVes":[{"veType":23851,"veCounter":4}]},"context":{"lastActivityMs":"3542864"}},{"eventTimeMs":1586268035324,"visualElementAttached":{"csn":"g4eMXvSHD9Dw7ASM4pOYCQ","parentVe":{"veType":3832},"childVes":[{"veType":28665,"veCounter":5}]},"context":{"lastActivityMs":"3542864"}},{"eventTimeMs":1586268035324,"visualElementAttached":{"csn":"g4eMXvSHD9Dw7ASM4pOYCQ","parentVe":{"veType":3832},"childVes":[{"veType":28664,"veCounter":6}]},"context":{"lastActivityMs":"3542864"}},{"eventTimeMs":1586268035324,"visualElementAttached":{"csn":"g4eMXvSHD9Dw7ASM4pOYCQ","parentVe":{"veType":3832},"childVes":[{"veType":86570,"veCounter":7}]},"context":{"lastActivityMs":"3542864"}},{"eventTimeMs":1586268035324,"visualElementAttached":{"csn":"g4eMXvSHD9Dw7ASM4pOYCQ","parentVe":{"veType":3832},"childVes":[{"veType":16499,"veCounter":8}]},"context":{"lastActivityMs":"3542864"}},{"eventTimeMs":1586268035324,"visualElementAttached":{"csn":"g4eMXvSHD9Dw7ASM4pOYCQ","parentVe":{"veType":3832},"childVes":[{"veType":28662,"veCounter":9}]},"context":{"lastActivityMs":"3542864"}},{"eventTimeMs":1586268035324,"visualElementAttached":{"csn":"g4eMXvSHD9Dw7ASM4pOYCQ","parentVe":{"veType":3832},"childVes":[{"veType":61214,"veCounter":10}]},"context":{"lastActivityMs":"3542864"}},{"eventTimeMs":1586268035324,"visualElementAttached":{"csn":"g4eMXvSHD9Dw7ASM4pOYCQ","parentVe":{"veType":3832},"childVes":[{"veType":28663,"veCounter":11}]},"context":{"lastActivityMs":"3542864"}},{"eventTimeMs":1586268035324,"visualElementAttached":{"csn":"g4eMXvSHD9Dw7ASM4pOYCQ","parentVe":{"veType":3832},"childVes":[{"veType":62946,"veCounter":12}]},"context":{"lastActivityMs":"3542864"}},{"eventTimeMs":1586268035324,"visualElementAttached":{"csn":"g4eMXvSHD9Dw7ASM4pOYCQ","parentVe":{"veType":3832},"childVes":[{"veType":28656,"veCounter":13}]},"context":{"lastActivityMs":"3542864"}},{"eventTimeMs":1586268035324,"visualElementShown":{"csn":"g4eMXvSHD9Dw7ASM4pOYCQ","ve":{"veType":28662,"veCounter":9},"eventType":1},"context":{"lastActivityMs":"3542864"}},{"eventTimeMs":1586268035324,"visualElementShown":{"csn":"g4eMXvSHD9Dw7ASM4pOYCQ","ve":{"veType":62946,"veCounter":12},"eventType":1},"context":{"lastActivityMs":"3542864"}},{"eventTimeMs":1586268035324,"visualElementShown":{"csn":"g4eMXvSHD9Dw7ASM4pOYCQ","ve":{"veType":28663,"veCounter":11},"eventType":1},"context":{"lastActivityMs":"3542864"}},{"eventTimeMs":1586268035325,"latencyActionTicked":{"tickName":"np0","clientActionNonce":"b1ZZkNYJ5_DLUjRn"},"context":{"lastActivityMs":"3542865"}},{"eventTimeMs":1586268035325,"latencyActionTicked":{"tickName":"bc","clientActionNonce":"b1ZZkNYJ5_DLUjRn"},"context":{"lastActivityMs":"3542865"}},{"eventTimeMs":1586268035326,"latencyActionTicked":{"tickName":"np1","clientActionNonce":"b1ZZkNYJ5_DLUjRn"},"context":{"lastActivityMs":"3542865"}},{"eventTimeMs":1586268035462,"latencyActionTicked":{"tickName":"nc2","clientActionNonce":"b1ZZkNYJ5_DLUjRn"},"context":{"lastActivityMs":"3543002"}},{"eventTimeMs":1586268035463,"latencyActionTicked":{"tickName":"cfg","clientActionNonce":"b1ZZkNYJ5_DLUjRn"},"context":{"lastActivityMs":"3543003"}},{"eventTimeMs":1586268035465,"latencyActionTicked":{"tickName":"np2","clientActionNonce":"b1ZZkNYJ5_DLUjRn"},"context":{"lastActivityMs":"3543005"}},{"eventTimeMs":1586268035497,"latencyActionTicked":{"tickName":"qoes","clientActionNonce":"b1ZZkNYJ5_DLUjRn"},"context":{"lastActivityMs":"3543037"}},{"eventTimeMs":1586268035504,"visualElementAttached":{"csn":"g4eMXvSHD9Dw7ASM4pOYCQ","parentVe":{"veType":3832},"childVes":[{"veType":18788,"veCounter":106}]},"context":{"lastActivityMs":"3543044"}},{"eventTimeMs":1586268035517,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"3543057"}},{"eventTimeMs":1586268035517,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"3543057"}},{"eventTimeMs":1586268035537,"latencyActionTicked":{"tickName":"a_bid_s","clientActionNonce":"b1ZZkNYJ5_DLUjRn"},"context":{"lastActivityMs":"3543077"}},{"eventTimeMs":1586268035537,"latencyActionTicked":{"tickName":"a_bid_f","clientActionNonce":"b1ZZkNYJ5_DLUjRn"},"context":{"lastActivityMs":"3543077"}},{"eventTimeMs":1586268035541,"latencyActionTicked":{"tickName":"pbr","clientActionNonce":"b1ZZkNYJ5_DLUjRn"},"context":{"lastActivityMs":"3543081"}},{"eventTimeMs":1586268035541,"latencyActionTicked":{"tickName":"pbr","clientActionNonce":"i-teRCAT7anQl3xE"},"context":{"lastActivityMs":"3543081"}},{"eventTimeMs":1586268035546,"visualElementHidden":{"csn":"g4eMXvSHD9Dw7ASM4pOYCQ","ve":{"trackingParams":"CA4QsJcBIhMIztiL9rzW6AIVj16yCh23_wUy"},"eventType":8},"context":{"lastActivityMs":"3543085"}},{"eventTimeMs":1586268035546,"visualElementHidden":{"csn":"g4eMXvSHD9Dw7ASM4pOYCQ","ve":{"trackingParams":"CA4QsJcBIhMIztiL9rzW6AIVj16yCh23_wUy"},"eventType":8},"context":{"lastActivityMs":"3543085"}},{"eventTimeMs":1586268035546,"visualElementShown":{"csn":"g4eMXvSHD9Dw7ASM4pOYCQ","ve":{"trackingParams":"CA4QsJcBIhMIztiL9rzW6AIVj16yCh23_wUy"},"eventType":4},"context":{"lastActivityMs":"3543086"}},{"eventTimeMs":1586268035546,"visualElementShown":{"csn":"g4eMXvSHD9Dw7ASM4pOYCQ","ve":{"trackingParams":"CA4QsJcBIhMIztiL9rzW6AIVj16yCh23_wUy"},"eventType":4},"context":{"lastActivityMs":"3543086"}},{"eventTimeMs":1586268035546,"visualElementShown":{"csn":"g4eMXvSHD9Dw7ASM4pOYCQ","ve":{"trackingParams":"CA4QsJcBIhMIztiL9rzW6AIVj16yCh23_wUy"},"eventType":4},"context":{"lastActivityMs":"3543086"}},{"eventTimeMs":1586268035546,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"b1ZZkNYJ5_DLUjRn"},"context":{"lastActivityMs":"3543086"}},{"eventTimeMs":1586268035546,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"i-teRCAT7anQl3xE"},"context":{"lastActivityMs":"3543086"}},{"eventTimeMs":1586268035624,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"i-teRCAT7anQl3xE"},"context":{"lastActivityMs":"3543164"}},{"eventTimeMs":1586268035763,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"i-teRCAT7anQl3xE"},"context":{"lastActivityMs":"3543302"}},{"eventTimeMs":1586268035788,"visualElementShown":{"csn":"g4eMXvSHD9Dw7ASM4pOYCQ","ve":{"trackingParams":"CA4QsJcBIhMIztiL9rzW6AIVj16yCh23_wUy"},"eventType":4},"context":{"lastActivityMs":"3543328"}},{"eventTimeMs":1586268035795,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"b1ZZkNYJ5_DLUjRn"},"context":{"lastActivityMs":"3543334"}},{"eventTimeMs":1586268035795,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"i-teRCAT7anQl3xE"},"context":{"lastActivityMs":"3543334"}},{"eventTimeMs":1586268035822,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"b1ZZkNYJ5_DLUjRn"},"context":{"lastActivityMs":"3543362"}},{"eventTimeMs":1586268035822,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"i-teRCAT7anQl3xE"},"context":{"lastActivityMs":"3543362"}},{"eventTimeMs":1586268035828,"visualElementShown":{"csn":"g4eMXvSHD9Dw7ASM4pOYCQ","ve":{"trackingParams":"CA4QsJcBIhMIztiL9rzW6AIVj16yCh23_wUy"},"eventType":4},"context":{"lastActivityMs":"3543368"}},{"eventTimeMs":1586268035828,"visualElementShown":{"csn":"g4eMXvSHD9Dw7ASM4pOYCQ","ve":{"trackingParams":"CA4QsJcBIhMIztiL9rzW6AIVj16yCh23_wUy"},"eventType":4},"context":{"lastActivityMs":"3543368"}},{"eventTimeMs":1586268035874,"visualElementAttached":{"csn":"g4eMXvSHD9Dw7ASM4pOYCQ","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQt7EBIhMI-cqd9rzW6AIVAhuyCh3ZFQH4"}]},"context":{"lastActivityMs":"3543414"}},{"eventTimeMs":1586268035874,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"3543414"}},{"eventTimeMs":1586268035874,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"3543414"}},{"eventTimeMs":1586268035895,"latencyActionInfo":{"videoId":"bLq3PYz4nM8","clientActionNonce":"b1ZZkNYJ5_DLUjRn"},"context":{"lastActivityMs":"3543435"}},{"eventTimeMs":1586268035895,"latencyActionInfo":{"clientPlaybackNonce":"y8BawwDuqZcqfR1a","clientActionNonce":"b1ZZkNYJ5_DLUjRn"},"context":{"lastActivityMs":"3543435"}},{"eventTimeMs":1586268035895,"latencyActionInfo":{"playerInfo":{"itag":"396"},"clientActionNonce":"b1ZZkNYJ5_DLUjRn"},"context":{"lastActivityMs":"3543435"}},{"eventTimeMs":1586268035503,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"b1ZZkNYJ5_DLUjRn"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586268035624,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"b1ZZkNYJ5_DLUjRn"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586268035762,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"b1ZZkNYJ5_DLUjRn"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586268035625,"latencyActionTicked":{"tickName":"vri","clientActionNonce":"b1ZZkNYJ5_DLUjRn"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586268035625,"latencyActionTicked":{"tickName":"vdns","clientActionNonce":"b1ZZkNYJ5_DLUjRn"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586268035626,"latencyActionTicked":{"tickName":"vreq","clientActionNonce":"b1ZZkNYJ5_DLUjRn"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586268035651,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"b1ZZkNYJ5_DLUjRn"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586268035756,"latencyActionTicked":{"tickName":"vrc","clientActionNonce":"b1ZZkNYJ5_DLUjRn"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586268035503,"latencyActionTicked":{"tickName":"ari","clientActionNonce":"b1ZZkNYJ5_DLUjRn"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586268035503,"latencyActionTicked":{"tickName":"adns","clientActionNonce":"b1ZZkNYJ5_DLUjRn"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586268035537,"latencyActionTicked":{"tickName":"areq","clientActionNonce":"b1ZZkNYJ5_DLUjRn"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586268035585,"latencyActionTicked":{"tickName":"avb","clientActionNonce":"b1ZZkNYJ5_DLUjRn"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586268035602,"latencyActionTicked":{"tickName":"arc","clientActionNonce":"b1ZZkNYJ5_DLUjRn"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586268035896,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"b1ZZkNYJ5_DLUjRn"},"context":{"lastActivityMs":"3543436"}},{"eventTimeMs":1586268035857,"latencyActionTicked":{"tickName":"pbs","clientActionNonce":"b1ZZkNYJ5_DLUjRn"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586268035896,"playbackAssociated":{"cpn":"y8BawwDuqZcqfR1a","csn":"g4eMXvSHD9Dw7ASM4pOYCQ","queueInfo":{"enqueueingVe":{"trackingParams":"CE4QpDAYBCITCO2p7uCZ1ugCFYgomwodWP4HXEDPueLn2Oet3Ww="},"enqueueingCsn":"j2KMXoftGY--7QSzj6zwAQ","clientEnqueueingTimeMs":"1586258601756"}},"context":{"lastActivityMs":"3543436"}},{"eventTimeMs":1586268035897,"latencyActionTicked":{"tickName":"l2s","clientActionNonce":"b1ZZkNYJ5_DLUjRn"},"context":{"lastActivityMs":"3543437"}},{"eventTimeMs":1586268036571,"latencyActionTicked":{"tickName":"nc3","clientActionNonce":"b1ZZkNYJ5_DLUjRn"},"context":{"lastActivityMs":"3544111"}},{"eventTimeMs":1586268036571,"latencyActionTicked":{"tickName":"nc4","clientActionNonce":"b1ZZkNYJ5_DLUjRn"},"context":{"lastActivityMs":"3544111"}},{"eventTimeMs":1586268036584,"latencyActionTicked":{"tickName":"np3","clientActionNonce":"b1ZZkNYJ5_DLUjRn"},"context":{"lastActivityMs":"3544124"}},{"eventTimeMs":1586268035299,"latencyActionTicked":{"tickName":"srt","clientActionNonce":"b1ZZkNYJ5_DLUjRn"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586268036584,"latencyActionTicked":{"tickName":"pdc","clientActionNonce":"b1ZZkNYJ5_DLUjRn"},"context":{"lastActivityMs":"3544124"}},{"eventTimeMs":1586268036584,"latencyActionInfo":{"serverTimeMs":1205,"clientActionNonce":"b1ZZkNYJ5_DLUjRn"},"context":{"lastActivityMs":"3544124"}},{"eventTimeMs":1586268036585,"latencyActionInfo":{"isMonetized":true,"clientActionNonce":"b1ZZkNYJ5_DLUjRn"},"context":{"lastActivityMs":"3544124"}},{"eventTimeMs":1586268036585,"latencyActionInfo":{"getPlayerRequestId":"0x9e2220f098677496","clientActionNonce":"b1ZZkNYJ5_DLUjRn"},"context":{"lastActivityMs":"3544125"}},{"eventTimeMs":1586268036585,"latencyActionInfo":{"getWatchNextRequestId":"0x9e2220f098677496","clientActionNonce":"b1ZZkNYJ5_DLUjRn"},"context":{"lastActivityMs":"3544125"}},{"eventTimeMs":1586268036585,"latencyActionTicked":{"tickName":"nd","clientActionNonce":"b1ZZkNYJ5_DLUjRn"},"context":{"lastActivityMs":"3544125"}},{"eventTimeMs":1586268036586,"visualElementAttached":{"csn":"g4eMXvSHD9Dw7ASM4pOYCQ","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQumkiEwiN_fisi9boAhWVW7IKHf25DOc="}]},"context":{"lastActivityMs":"3544125"}},{"eventTimeMs":1586268036604,"latencyActionTicked":{"tickName":"np4","clientActionNonce":"b1ZZkNYJ5_DLUjRn"},"context":{"lastActivityMs":"3544144"}},{"eventTimeMs":1586268036604,"latencyActionTicked":{"tickName":"lps","clientActionNonce":"b1ZZkNYJ5_DLUjRn"},"context":{"lastActivityMs":"3544144"}},{"eventTimeMs":1586268036607,"latencyActionInfo":{"isNavigation":true,"clientActionNonce":"b1ZZkNYJ5_DLUjRn"},"context":{"lastActivityMs":"3544147"}},{"eventTimeMs":1586268036607,"latencyActionInfo":{"clientScreenNonce":"g4eMXvSHD9Dw7ASM4pOYCQ","clientActionNonce":"b1ZZkNYJ5_DLUjRn"},"context":{"lastActivityMs":"3544147"}},{"eventTimeMs":1586268036607,"latencyActionInfo":{"httpProtocol":"h2","clientActionNonce":"b1ZZkNYJ5_DLUjRn"},"context":{"lastActivityMs":"3544147"}},{"eventTimeMs":1586268036607,"latencyActionInfo":{"transportProtocol":"tcp","clientActionNonce":"b1ZZkNYJ5_DLUjRn"},"context":{"lastActivityMs":"3544147"}},{"eventTimeMs":1586268036607,"latencyActionInfo":{"isVisible":false,"clientActionNonce":"b1ZZkNYJ5_DLUjRn"},"context":{"lastActivityMs":"3544147"}},{"eventTimeMs":1586268036607,"latencyActionInfo":{"actionType":"LATENCY_ACTION_WATCH","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"b1ZZkNYJ5_DLUjRn"},"context":{"lastActivityMs":"3544147"}},{"eventTimeMs":1586268036631,"latencyActionInfo":{"watchInfo":{"isPlaylist":true},"clientActionNonce":"b1ZZkNYJ5_DLUjRn"},"context":{"lastActivityMs":"3544171"}},{"eventTimeMs":1586268036631,"latencyActionTicked":{"tickName":"pdl","clientActionNonce":"b1ZZkNYJ5_DLUjRn"},"context":{"lastActivityMs":"3544171"}},{"eventTimeMs":1586268036714,"latencyActionTicked":{"tickName":"pda","clientActionNonce":"b1ZZkNYJ5_DLUjRn"},"context":{"lastActivityMs":"3544253"}},{"eventTimeMs":1586268036716,"visualElementShown":{"csn":"g4eMXvSHD9Dw7ASM4pOYCQ","ve":{"trackingParams":"CA4QsJcBIhMIztiL9rzW6AIVj16yCh23_wUy"},"eventType":4},"context":{"lastActivityMs":"3544256"}},{"eventTimeMs":1586268039726,"latencyActionTicked":{"tickName":"cmi","clientActionNonce":"b1ZZkNYJ5_DLUjRn"},"context":{"lastActivityMs":"3547266"}},{"eventTimeMs":1586268039731,"latencyActionTicked":{"tickName":"vpl","clientActionNonce":"b1ZZkNYJ5_DLUjRn"},"context":{"lastActivityMs":"3547271"}},{"eventTimeMs":1586268040889,"latencyActionBaselined":{"clientActionNonce":"LXc58qyHeH5roDF-"},"context":{"lastActivityMs":"3548429"}},{"eventTimeMs":1586268040890,"latencyActionInfo":{"actionType":"LATENCY_ACTION_VIDEO_TO_AD","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"LXc58qyHeH5roDF-"},"context":{"lastActivityMs":"3548429"}},{"eventTimeMs":1586268040892,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"LXc58qyHeH5roDF-"},"context":{"lastActivityMs":"3548432"}},{"eventTimeMs":1586268040893,"latencyActionInfo":{"playerInfo":{"preloadType":"2"},"clientActionNonce":"LXc58qyHeH5roDF-"},"context":{"lastActivityMs":"3548432"}},{"eventTimeMs":1586268040893,"latencyActionInfo":{"adBreakType":"2","clientActionNonce":"LXc58qyHeH5roDF-"},"context":{"lastActivityMs":"3548433"}},{"eventTimeMs":1586268040893,"latencyActionInfo":{"clientPlaybackNonce":"y8BawwDuqZcqfR1a","clientActionNonce":"LXc58qyHeH5roDF-"},"context":{"lastActivityMs":"3548433"}},{"eventTimeMs":1586268040893,"latencyActionInfo":{"videoId":"bLq3PYz4nM8","clientActionNonce":"LXc58qyHeH5roDF-"},"context":{"lastActivityMs":"3548433"}},{"eventTimeMs":1586268040893,"latencyActionInfo":{"adClientPlaybackNonce":"1mMO7qDT5p-LviGw","clientActionNonce":"LXc58qyHeH5roDF-"},"context":{"lastActivityMs":"3548433"}},{"eventTimeMs":1586268040893,"latencyActionInfo":{"videoStreamType":"VIDEO_STREAM_TYPE_VOD","clientActionNonce":"LXc58qyHeH5roDF-"},"context":{"lastActivityMs":"3548433"}}],"requestTimeMs":1586268049727,"serializedClientEventId":{"serializedEventId":"qFKMXquMLNKhyQW6_4qIAw","clientCounter":25570}}