POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
X-YouTube-Device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
X-YouTube-Page-Label youtube.ytfe.desktop_20200403_4_RC1
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
X-YouTube-Variants-Checksum 0af5de4b0965d6a165d5479195808fbb
Content-Type application/json
X-YouTube-Page-CL 304735510
X-YouTube-Utc-Offset 180
X-YouTube-Client-Name 1
Referer https://www.youtube.com/watch?v=3OOkLCsd-lk
X-YouTube-Client-Version 2.20200404.04.01
Sec-Fetch-Dest empty
X-YouTube-Time-Zone Europe/Moscow
X-Goog-Visitor-Id Cgt2TS04TTVBbnkwWSiFprH0BQ%3D%3D
X-YouTube-Ad-Signals dt=1586254505024&flash=0&frm&u_tz=180&u_his=4&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=10%2C10%2C10%2C10%2C1920%2C0%2C945%2C1027%2C800%2C600&vis=1&wgl=true&ca_type=image&bid=ANyPxKoAq9igPZwiHjOUr8ufeyxkoqJMefApwQyjXKdUlnUI07Fv3cTlkjfwNccLsLr1eOxe3fWyo9DknTBOoPNWftcrzNmk1w

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200404.04.01"}},"events":[{"eventTimeMs":1586254614476,"visualElementHidden":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CMwBEMJ1GAIiEwjivP3yitboAhVTarIKHft1CJA="},"eventType":8},"context":{"lastActivityMs":"138"}},{"eventTimeMs":1586254614476,"visualElementHidden":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CM0BELZ1IhMI4rz98orW6AIVU2qyCh37dQiQ"},"eventType":8},"context":{"lastActivityMs":"138"}},{"eventTimeMs":1586254614893,"visualElementHidden":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CNQBEMJ1GAEiEwjivP3yitboAhVTarIKHft1CJA="},"eventType":8},"context":{"lastActivityMs":"323"}},{"eventTimeMs":1586254614893,"visualElementHidden":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CNUBELZ1IhMI4rz98orW6AIVU2qyCh37dQiQ"},"eventType":8},"context":{"lastActivityMs":"323"}},{"eventTimeMs":1586254615018,"visualElementHidden":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CNwBEMJ1GAAiEwjivP3yitboAhVTarIKHft1CJA="},"eventType":8},"context":{"lastActivityMs":"10"}},{"eventTimeMs":1586254615018,"visualElementHidden":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"COEBELZ1IhMI4rz98orW6AIVU2qyCh37dQiQ"},"eventType":8},"context":{"lastActivityMs":"11"}},{"eventTimeMs":1586254616124,"visualElementGestured":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CAIQybcCIhMImKyB9IrW6AIVkFuyCh0BXwRH"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_GENERIC_CLICK"},"context":{"lastActivityMs":"4"}},{"eventTimeMs":1586254616630,"visualElementAttached":{"csn":"BVOMXo3MNc777gTU3KvQCg","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQg2ciEwiPla_3itboAhUWdLIKHfVnAM6CARsIAhDJtwIiEwiYrIH0itboAhWQW7IKHQFfBEc="}]},"context":{"lastActivityMs":"159"}},{"eventTimeMs":1586254616742,"visualElementShown":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CGIQpDAYACITCI-Vr_eK1ugCFRZ0sgod9WcAzkCfrfTGk6L3zzs="},"eventType":1},"context":{"lastActivityMs":"271"}},{"eventTimeMs":1586254616742,"visualElementShown":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CGIQpDAYACITCI-Vr_eK1ugCFRZ0sgod9WcAzg=="},"eventType":1},"context":{"lastActivityMs":"271"}},{"eventTimeMs":1586254616742,"visualElementShown":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CF0QpDAYASITCI-Vr_eK1ugCFRZ0sgod9WcAzkDZ8YyVhY_Xk6IB"},"eventType":1},"context":{"lastActivityMs":"271"}},{"eventTimeMs":1586254616742,"visualElementShown":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CF0QpDAYASITCI-Vr_eK1ugCFRZ0sgod9WcAzg=="},"eventType":1},"context":{"lastActivityMs":"271"}},{"eventTimeMs":1586254617252,"visualElementShown":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CFgQpDAYAiITCI-Vr_eK1ugCFRZ0sgod9WcAzkC0oN7W2J_dlyc="},"eventType":1},"context":{"lastActivityMs":"781"}},{"eventTimeMs":1586254617252,"visualElementShown":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CFgQpDAYAiITCI-Vr_eK1ugCFRZ0sgod9WcAzg=="},"eventType":1},"context":{"lastActivityMs":"781"}},{"eventTimeMs":1586254617252,"visualElementShown":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CFMQpDAYAyITCI-Vr_eK1ugCFRZ0sgod9WcAzkCGyIq69peBntsB"},"eventType":1},"context":{"lastActivityMs":"781"}},{"eventTimeMs":1586254617252,"visualElementShown":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CFMQpDAYAyITCI-Vr_eK1ugCFRZ0sgod9WcAzg=="},"eventType":1},"context":{"lastActivityMs":"781"}},{"eventTimeMs":1586254617349,"latencyActionBaselined":{"clientActionNonce":"NYKX00p1HSjiOBBp"},"context":{"lastActivityMs":"878"}},{"eventTimeMs":1586254617349,"latencyActionInfo":{"actionType":"LATENCY_ACTION_AD_TO_VIDEO","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"NYKX00p1HSjiOBBp"},"context":{"lastActivityMs":"878"}},{"eventTimeMs":1586254617368,"visualElementAttached":{"csn":"BVOMXo3MNc777gTU3KvQCg","parentVe":{"veType":3832},"childVes":[{"veType":18788,"veCounter":17}]},"context":{"lastActivityMs":"896"}},{"eventTimeMs":1586254617389,"html5PlayerHealthEvent":{"started":true,"stateAtSend":"PLAYER_PLAYBACK_STATE_ENDED","joinLatencySecs":0.379,"playTimeSecs":18.759,"rebufferTimeSecs":0,"seekCount":0,"playerCanaryType":"HTML5_PLAYER_CANARY_TYPE_UNSPECIFIED","isAd":true,"liveMode":"LIVE_STREAM_MODE_UNKNOWN","hasDrm":false,"isGapless":false,"networkErrorCount":0,"nonNetworkErrorCount":0},"context":{"lastActivityMs":"918"}},{"eventTimeMs":1586254617392,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"NYKX00p1HSjiOBBp"},"context":{"lastActivityMs":"920"}},{"eventTimeMs":1586254617392,"latencyActionInfo":{"playerInfo":{"preloadType":"2"},"clientActionNonce":"NYKX00p1HSjiOBBp"},"context":{"lastActivityMs":"920"}},{"eventTimeMs":1586254617392,"latencyActionInfo":{"adBreakType":"1","clientActionNonce":"NYKX00p1HSjiOBBp"},"context":{"lastActivityMs":"921"}},{"eventTimeMs":1586254617392,"latencyActionInfo":{"clientPlaybackNonce":"HDFTZJV-pqwfjOdz","clientActionNonce":"NYKX00p1HSjiOBBp"},"context":{"lastActivityMs":"921"}},{"eventTimeMs":1586254617392,"latencyActionInfo":{"videoId":"3OOkLCsd-lk","clientActionNonce":"NYKX00p1HSjiOBBp"},"context":{"lastActivityMs":"921"}},{"eventTimeMs":1586254617392,"latencyActionInfo":{"adClientPlaybackNonce":"OOE8Eb5QBEV4-j4c","clientActionNonce":"NYKX00p1HSjiOBBp"},"context":{"lastActivityMs":"921"}},{"eventTimeMs":1586254617392,"latencyActionInfo":{"videoStreamType":"VIDEO_STREAM_TYPE_VOD","clientActionNonce":"NYKX00p1HSjiOBBp"},"context":{"lastActivityMs":"921"}},{"eventTimeMs":1586254617575,"visualElementShown":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CDAQ42kYASITCMKD0-6K1ugCFcElsgodKIAMNA=="},"eventType":1},"context":{"lastActivityMs":"135"}},{"eventTimeMs":1586254617575,"visualElementShown":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CDEQ7W8iEwjCg9PuitboAhXBJbIKHSiADDQ="},"eventType":1},"context":{"lastActivityMs":"136"}},{"eventTimeMs":1586254617575,"visualElementShown":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CDIQ7G8iEwjCg9PuitboAhXBJbIKHSiADDQ="},"eventType":1},"context":{"lastActivityMs":"136"}},{"eventTimeMs":1586254617619,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"Gw9v0gVNe84zcTZ2"},"context":{"lastActivityMs":"180"}},{"eventTimeMs":1586254617622,"latencyActionInfo":{"clientPlaybackNonce":"HDFTZJV-pqwfjOdz","videoId":"3OOkLCsd-lk","clientActionNonce":"NYKX00p1HSjiOBBp"},"context":{"lastActivityMs":"183"}},{"eventTimeMs":1586254617622,"latencyActionTicked":{"tickName":"pbresume","clientActionNonce":"NYKX00p1HSjiOBBp"},"context":{"lastActivityMs":"183"}},{"eventTimeMs":1586254617697,"latencyActionInfo":{"videoId":"3OOkLCsd-lk","clientActionNonce":"Gw9v0gVNe84zcTZ2"},"context":{"lastActivityMs":"258"}},{"eventTimeMs":1586254617698,"latencyActionInfo":{"clientPlaybackNonce":"HDFTZJV-pqwfjOdz","clientActionNonce":"Gw9v0gVNe84zcTZ2"},"context":{"lastActivityMs":"258"}},{"eventTimeMs":1586254617698,"latencyActionInfo":{"playerInfo":{"itag":"243"},"clientActionNonce":"Gw9v0gVNe84zcTZ2"},"context":{"lastActivityMs":"258"}},{"eventTimeMs":1586254617569,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"Gw9v0gVNe84zcTZ2"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254617569,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"Gw9v0gVNe84zcTZ2"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254617699,"playbackAssociated":{"cpn":"HDFTZJV-pqwfjOdz","csn":"BVOMXo3MNc777gTU3KvQCg"},"context":{"lastActivityMs":"260"}},{"eventTimeMs":1586254618146,"visualElementGestured":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CFMQpDAYAyITCJisgfSK1ugCFZBbsgodAV8ER0C-_dTW9rHoiDI="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":6440,"videoId":"MhGhj2rVPr4"}}},"context":{"lastActivityMs":"707"}},{"eventTimeMs":1586254618161,"visualElementGestured":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CD8QpDAYByITCJisgfSK1ugCFZBbsgodAV8ER0D5jZu8jJWOy44B"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":5866,"videoId":"jpY4qMeGxvk"}}},"context":{"lastActivityMs":"722"}},{"eventTimeMs":1586254618162,"visualElementGestured":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CDoQpDAYCCITCJisgfSK1ugCFZBbsgodAV8ER0D53qiI58mtt-cB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":5508,"videoId":"5262TnEKL3k"}}},"context":{"lastActivityMs":"722"}},{"eventTimeMs":1586254618162,"visualElementGestured":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CDUQpDAYCSITCJisgfSK1ugCFZBbsgodAV8ER0D00621y9P160Y="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":5475,"videoId":"RtfWnLarafQ"}}},"context":{"lastActivityMs":"723"}},{"eventTimeMs":1586254618162,"visualElementGestured":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CDAQpDAYCiITCJisgfSK1ugCFZBbsgodAV8ER0C_muiY1fDl7eoB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":5442,"videoId":"6tuXhVMaDT8"}}},"context":{"lastActivityMs":"723"}},{"eventTimeMs":1586254618212,"visualElementGestured":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CCsQpDAYCyITCJisgfSK1ugCFZBbsgodAV8ER0D2t4j_o9enmEc="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":5455,"videoId":"RzCeuj_iG_Y"}}},"context":{"lastActivityMs":"773"}},{"eventTimeMs":1586254618262,"visualElementGestured":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CAgQpDAYEiITCJisgfSK1ugCFZBbsgodAV8ER0CB64PL1erzkT0="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":3143,"videoId":"PSPPVVlg9YE"}}},"context":{"lastActivityMs":"12"}},{"eventTimeMs":1586254618263,"visualElementGestured":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CA0QpDAYESITCJisgfSK1ugCFZBbsgodAV8ER0DWm6-fpLzg5ws="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":2885,"videoId":"C8-B4kPrzdY"}}},"context":{"lastActivityMs":"13"}},{"eventTimeMs":1586254618263,"visualElementGestured":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CAgQpDAYEiITCJisgfSK1ugCFZBbsgodAV8ER0CB64PL1erzkT0="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":2672,"videoId":"PSPPVVlg9YE"}}},"context":{"lastActivityMs":"13"}},{"eventTimeMs":1586254618263,"visualElementGestured":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CAMQpDAYEyITCJisgfSK1ugCFZBbsgodAV8ER0Drqubuoui524AB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":2650,"videoId":"gLbnQi3ZlWs"}}},"context":{"lastActivityMs":"13"}},{"eventTimeMs":1586254618588,"visualElementShown":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CE4QpDAYBCITCI-Vr_eK1ugCFRZ0sgod9WcAzkCFvIv0icaA_cAB"},"eventType":1},"context":{"lastActivityMs":"337"}},{"eventTimeMs":1586254618588,"visualElementShown":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CE4QpDAYBCITCI-Vr_eK1ugCFRZ0sgod9WcAzg=="},"eventType":1},"context":{"lastActivityMs":"337"}},{"eventTimeMs":1586254618715,"visualElementShown":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CEkQpDAYBSITCI-Vr_eK1ugCFRZ0sgod9WcAzkDh6tbtuIPjhY4B"},"eventType":1},"context":{"lastActivityMs":"465"}},{"eventTimeMs":1586254618715,"visualElementShown":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CEkQpDAYBSITCI-Vr_eK1ugCFRZ0sgod9WcAzg=="},"eventType":1},"context":{"lastActivityMs":"465"}},{"eventTimeMs":1586254618812,"visualElementGestured":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CAgQpDAYEiITCJisgfSK1ugCFZBbsgodAV8ER0CB64PL1erzkT0="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":2356,"videoId":"PSPPVVlg9YE"}}},"context":{"lastActivityMs":"40"}},{"eventTimeMs":1586254618813,"visualElementGestured":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CAMQpDAYEyITCJisgfSK1ugCFZBbsgodAV8ER0Drqubuoui524AB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":1507,"videoId":"gLbnQi3ZlWs"}}},"context":{"lastActivityMs":"41"}},{"eventTimeMs":1586254619791,"visualElementGestured":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CDEQ7W8iEwjCg9PuitboAhXBJbIKHSiADDQ="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_GENERIC_CLICK"},"context":{"lastActivityMs":"2"}},{"eventTimeMs":1586254620296,"visualElementGestured":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CGIQpDAYACITCI-Vr_eK1ugCFRZ0sgod9WcAzkCfrfTGk6L3zzs="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":2864,"videoId":"O5_dETjdFp8"}}},"context":{"lastActivityMs":"180"}},{"eventTimeMs":1586254620297,"visualElementGestured":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CF0QpDAYASITCI-Vr_eK1ugCFRZ0sgod9WcAzkDZ8YyVhY_Xk6IB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":1563,"videoId":"oidceFKjONk"}}},"context":{"lastActivityMs":"180"}},{"eventTimeMs":1586254620312,"visualElementGestured":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CFgQpDAYAiITCI-Vr_eK1ugCFRZ0sgod9WcAzkC0oN7W2J_dlyc="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":1540,"videoId":"Jy90_YrXkDQ"}}},"context":{"lastActivityMs":"196"}},{"eventTimeMs":1586254620313,"visualElementGestured":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CFMQpDAYAyITCI-Vr_eK1ugCFRZ0sgod9WcAzkCGyIq69peBntsB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":1243,"videoId":"2zwEv2dCpAY"}}},"context":{"lastActivityMs":"197"}},{"eventTimeMs":1586254620313,"visualElementGestured":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CEkQpDAYBSITCI-Vr_eK1ugCFRZ0sgod9WcAzkDh6tbtuIPjhY4B"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":1146,"videoId":"jguMG421tWE"}}},"context":{"lastActivityMs":"197"}},{"eventTimeMs":1586254620313,"visualElementGestured":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CEkQpDAYBSITCI-Vr_eK1ugCFRZ0sgod9WcAzkDh6tbtuIPjhY4B"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":828,"videoId":"jguMG421tWE"}}},"context":{"lastActivityMs":"197"}},{"eventTimeMs":1586254620326,"visualElementGestured":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CEkQpDAYBSITCI-Vr_eK1ugCFRZ0sgod9WcAzkDh6tbtuIPjhY4B"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":321,"videoId":"jguMG421tWE"}}},"context":{"lastActivityMs":"210"}},{"eventTimeMs":1586254620326,"visualElementGestured":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CE4QpDAYBCITCI-Vr_eK1ugCFRZ0sgod9WcAzkCFvIv0icaA_cAB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":244,"videoId":"wPoCMJ6C3gU"}}},"context":{"lastActivityMs":"210"}},{"eventTimeMs":1586254620327,"visualElementGestured":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CFMQpDAYAyITCI-Vr_eK1ugCFRZ0sgod9WcAzkCGyIq69peBntsB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":210,"videoId":"2zwEv2dCpAY"}}},"context":{"lastActivityMs":"210"}},{"eventTimeMs":1586254620449,"visualElementShown":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CEQQpDAYBiITCI-Vr_eK1ugCFRZ0sgod9WcAzkCJ95vW0ajH1LUB"},"eventType":1},"context":{"lastActivityMs":"332"}},{"eventTimeMs":1586254620449,"visualElementShown":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CEQQpDAYBiITCI-Vr_eK1ugCFRZ0sgod9WcAzg=="},"eventType":1},"context":{"lastActivityMs":"333"}},{"eventTimeMs":1586254620449,"visualElementShown":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CD8QpDAYByITCI-Vr_eK1ugCFRZ0sgod9WcAzkCkve6Fyev4uegB"},"eventType":1},"context":{"lastActivityMs":"333"}},{"eventTimeMs":1586254620449,"visualElementShown":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CD8QpDAYByITCI-Vr_eK1ugCFRZ0sgod9WcAzg=="},"eventType":1},"context":{"lastActivityMs":"333"}},{"eventTimeMs":1586254620449,"visualElementShown":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CDoQpDAYCCITCI-Vr_eK1ugCFRZ0sgod9WcAzkCrv5vM2Jja3wM="},"eventType":1},"context":{"lastActivityMs":"333"}},{"eventTimeMs":1586254620449,"visualElementShown":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CDoQpDAYCCITCI-Vr_eK1ugCFRZ0sgod9WcAzg=="},"eventType":1},"context":{"lastActivityMs":"333"}},{"eventTimeMs":1586254620567,"visualElementShown":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CDUQpDAYCSITCI-Vr_eK1ugCFRZ0sgod9WcAzkCUs9bXlPDf2qEB"},"eventType":1},"context":{"lastActivityMs":"45"}},{"eventTimeMs":1586254620568,"visualElementShown":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CDUQpDAYCSITCI-Vr_eK1ugCFRZ0sgod9WcAzg=="},"eventType":1},"context":{"lastActivityMs":"45"}},{"eventTimeMs":1586254620687,"visualElementShown":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CDAQpDAYCiITCI-Vr_eK1ugCFRZ0sgod9WcAzkCg3Om1m661k-8B"},"eventType":1},"context":{"lastActivityMs":"165"}},{"eventTimeMs":1586254620687,"visualElementShown":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CDAQpDAYCiITCI-Vr_eK1ugCFRZ0sgod9WcAzg=="},"eventType":1},"context":{"lastActivityMs":"165"}},{"eventTimeMs":1586254621107,"visualElementShown":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CCsQpDAYCyITCI-Vr_eK1ugCFRZ0sgod9WcAzkCyo46C_vD-gis="},"eventType":1},"context":{"lastActivityMs":"342"}},{"eventTimeMs":1586254621107,"visualElementShown":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CCsQpDAYCyITCI-Vr_eK1ugCFRZ0sgod9WcAzg=="},"eventType":1},"context":{"lastActivityMs":"342"}},{"eventTimeMs":1586254621108,"visualElementShown":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CCYQpDAYDCITCI-Vr_eK1ugCFRZ0sgod9WcAzkCwj5KpjuWGzd8B"},"eventType":1},"context":{"lastActivityMs":"342"}},{"eventTimeMs":1586254621108,"visualElementShown":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CCYQpDAYDCITCI-Vr_eK1ugCFRZ0sgod9WcAzg=="},"eventType":1},"context":{"lastActivityMs":"342"}},{"eventTimeMs":1586254621671,"visualElementShown":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CCEQpDAYDSITCI-Vr_eK1ugCFRZ0sgod9WcAzkCGl__m_MO1ryo="},"eventType":1},"context":{"lastActivityMs":"271"}},{"eventTimeMs":1586254621672,"visualElementShown":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CCEQpDAYDSITCI-Vr_eK1ugCFRZ0sgod9WcAzg=="},"eventType":1},"context":{"lastActivityMs":"273"}},{"eventTimeMs":1586254621672,"visualElementShown":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CBwQpDAYDiITCI-Vr_eK1ugCFRZ0sgod9WcAzkC90qOWtv2gp0Y="},"eventType":1},"context":{"lastActivityMs":"273"}},{"eventTimeMs":1586254621672,"visualElementShown":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CBwQpDAYDiITCI-Vr_eK1ugCFRZ0sgod9WcAzg=="},"eventType":1},"context":{"lastActivityMs":"273"}},{"eventTimeMs":1586254621672,"visualElementShown":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CBcQpDAYDyITCI-Vr_eK1ugCFRZ0sgod9WcAzkDJiYPs29OEi3Q="},"eventType":1},"context":{"lastActivityMs":"273"}},{"eventTimeMs":1586254621672,"visualElementShown":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CBcQpDAYDyITCI-Vr_eK1ugCFRZ0sgod9WcAzg=="},"eventType":1},"context":{"lastActivityMs":"273"}},{"eventTimeMs":1586254622590,"visualElementShown":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CBIQpDAYECITCI-Vr_eK1ugCFRZ0sgod9WcAzkCFt7643seAwlc="},"eventType":1},"context":{"lastActivityMs":"559"}},{"eventTimeMs":1586254622590,"visualElementShown":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CBIQpDAYECITCI-Vr_eK1ugCFRZ0sgod9WcAzg=="},"eventType":1},"context":{"lastActivityMs":"559"}},{"eventTimeMs":1586254622592,"visualElementGestured":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CFgQpDAYAiITCI-Vr_eK1ugCFRZ0sgod9WcAzkC0oN7W2J_dlyc="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":2460,"videoId":"Jy90_YrXkDQ"}}},"context":{"lastActivityMs":"561"}},{"eventTimeMs":1586254622593,"visualElementGestured":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CFMQpDAYAyITCI-Vr_eK1ugCFRZ0sgod9WcAzkCGyIq69peBntsB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":2071,"videoId":"2zwEv2dCpAY"}}},"context":{"lastActivityMs":"562"}},{"eventTimeMs":1586254622594,"visualElementGestured":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CE4QpDAYBCITCI-Vr_eK1ugCFRZ0sgod9WcAzkCFvIv0icaA_cAB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":2039,"videoId":"wPoCMJ6C3gU"}}},"context":{"lastActivityMs":"563"}},{"eventTimeMs":1586254622594,"visualElementGestured":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CEkQpDAYBSITCI-Vr_eK1ugCFRZ0sgod9WcAzkDh6tbtuIPjhY4B"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":1956,"videoId":"jguMG421tWE"}}},"context":{"lastActivityMs":"563"}},{"eventTimeMs":1586254622605,"visualElementGestured":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CEQQpDAYBiITCI-Vr_eK1ugCFRZ0sgod9WcAzkCJ95vW0ajH1LUB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":1950,"videoId":"takdRRrG-4k"}}},"context":{"lastActivityMs":"574"}},{"eventTimeMs":1586254622606,"visualElementGestured":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CDoQpDAYCCITCI-Vr_eK1ugCFRZ0sgod9WcAzkCrv5vM2Jja3wM="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":1292,"videoId":"A79oxYmG36s"}}},"context":{"lastActivityMs":"574"}},{"eventTimeMs":1586254622607,"visualElementGestured":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CCsQpDAYCyITCI-Vr_eK1ugCFRZ0sgod9WcAzkCyo46C_vD-gis="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":743,"videoId":"KwX7h-BDkbI"}}},"context":{"lastActivityMs":"576"}},{"eventTimeMs":1586254622704,"visualElementShown":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CA0QpDAYESITCI-Vr_eK1ugCFRZ0sgod9WcAzkDplrnEk7Otmks="},"eventType":1},"context":{"lastActivityMs":"673"}},{"eventTimeMs":1586254622704,"visualElementShown":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CA0QpDAYESITCI-Vr_eK1ugCFRZ0sgod9WcAzg=="},"eventType":1},"context":{"lastActivityMs":"673"}},{"eventTimeMs":1586254622704,"visualElementShown":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CAgQpDAYEiITCI-Vr_eK1ugCFRZ0sgod9WcAzkDyqZ307fyHhZwB"},"eventType":1},"context":{"lastActivityMs":"673"}},{"eventTimeMs":1586254622704,"visualElementShown":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CAgQpDAYEiITCI-Vr_eK1ugCFRZ0sgod9WcAzg=="},"eventType":1},"context":{"lastActivityMs":"673"}},{"eventTimeMs":1586254622964,"visualElementShown":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CAMQpDAYEyITCI-Vr_eK1ugCFRZ0sgod9WcAzkDeiazcwdyrmOIB"},"eventType":1},"context":{"lastActivityMs":"166"}},{"eventTimeMs":1586254622965,"visualElementShown":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CAMQpDAYEyITCI-Vr_eK1ugCFRZ0sgod9WcAzg=="},"eventType":1},"context":{"lastActivityMs":"167"}},{"eventTimeMs":1586254624324,"visualElementShown":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CNwBEMJ1GAAiEwjivP3yitboAhVTarIKHft1CJA="},"eventType":4},"context":{"lastActivityMs":"105"}},{"eventTimeMs":1586254624324,"visualElementShown":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"COEBELZ1IhMI4rz98orW6AIVU2qyCh37dQiQ"},"eventType":4},"context":{"lastActivityMs":"105"}},{"eventTimeMs":1586254624325,"visualElementShown":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CNQBEMJ1GAEiEwjivP3yitboAhVTarIKHft1CJA="},"eventType":4},"context":{"lastActivityMs":"106"}},{"eventTimeMs":1586254624325,"visualElementShown":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CNUBELZ1IhMI4rz98orW6AIVU2qyCh37dQiQ"},"eventType":4},"context":{"lastActivityMs":"106"}},{"eventTimeMs":1586254625613,"visualElementGestured":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CAIQybcCIhMIj5Wv94rW6AIVFnSyCh31ZwDO"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_GENERIC_CLICK"},"context":{"lastActivityMs":"4"}},{"eventTimeMs":1586254625888,"foregroundHeartbeat":{"firstActivityMs":"29877","clientDocumentNonce":"OCMxJsSGRHPibZEM","index":"4","lastEventDeltaMs":"30005","trigger":"FOREGROUND_HEARTBEAT_TRIGGER_ON_INTERVAL"},"context":{"lastActivityMs":"87"}},{"eventTimeMs":1586254626153,"visualElementAttached":{"csn":"BVOMXo3MNc777gTU3KvQCg","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQg2ciEwiZxfL7itboAhWadbIKHWyQDjuCARsIAhDJtwIiEwiPla_3itboAhUWdLIKHfVnAM4="}]},"context":{"lastActivityMs":"191"}},{"eventTimeMs":1586254626279,"visualElementShown":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CGIQpDAYACITCJnF8vuK1ugCFZp1sgodbJAOO0CEq72QnpXqvPcB"},"eventType":1},"context":{"lastActivityMs":"317"}},{"eventTimeMs":1586254626281,"visualElementShown":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CGIQpDAYACITCJnF8vuK1ugCFZp1sgodbJAOOw=="},"eventType":1},"context":{"lastActivityMs":"319"}},{"eventTimeMs":1586254626281,"visualElementShown":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CF0QpDAYASITCJnF8vuK1ugCFZp1sgodbJAOO0CP2Oug0rqLkIAB"},"eventType":1},"context":{"lastActivityMs":"319"}},{"eventTimeMs":1586254626282,"visualElementShown":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CF0QpDAYASITCJnF8vuK1ugCFZp1sgodbJAOOw=="},"eventType":1},"context":{"lastActivityMs":"320"}},{"eventTimeMs":1586254626282,"visualElementShown":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CFgQpDAYAiITCJnF8vuK1ugCFZp1sgodbJAOO0C3t4XCmcjW9s0B"},"eventType":1},"context":{"lastActivityMs":"320"}},{"eventTimeMs":1586254626282,"visualElementShown":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CFgQpDAYAiITCJnF8vuK1ugCFZp1sgodbJAOOw=="},"eventType":1},"context":{"lastActivityMs":"320"}},{"eventTimeMs":1586254626282,"visualElementHidden":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CNwBEMJ1GAAiEwjivP3yitboAhVTarIKHft1CJA="},"eventType":8},"context":{"lastActivityMs":"320"}},{"eventTimeMs":1586254626282,"visualElementHidden":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"COEBELZ1IhMI4rz98orW6AIVU2qyCh37dQiQ"},"eventType":8},"context":{"lastActivityMs":"320"}},{"eventTimeMs":1586254626283,"visualElementHidden":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CNQBEMJ1GAEiEwjivP3yitboAhVTarIKHft1CJA="},"eventType":8},"context":{"lastActivityMs":"321"}},{"eventTimeMs":1586254626283,"visualElementHidden":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CNUBELZ1IhMI4rz98orW6AIVU2qyCh37dQiQ"},"eventType":8},"context":{"lastActivityMs":"321"}},{"eventTimeMs":1586254626445,"visualElementShown":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CFMQpDAYAyITCJnF8vuK1ugCFZp1sgodbJAOO0Dk_Ozlyq-yyQ4="},"eventType":1},"context":{"lastActivityMs":"483"}},{"eventTimeMs":1586254626446,"visualElementShown":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CFMQpDAYAyITCJnF8vuK1ugCFZp1sgodbJAOOw=="},"eventType":1},"context":{"lastActivityMs":"483"}},{"eventTimeMs":1586254626970,"visualElementGestured":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CCYQpDAYDCITCI-Vr_eK1ugCFRZ0sgod9WcAzkCwj5KpjuWGzd8B"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":5056,"videoId":"35obKOUkh7A"}}},"context":{"lastActivityMs":"1008"}},{"eventTimeMs":1586254627161,"visualElementGestured":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CGIQpDAYACITCJnF8vuK1ugCFZp1sgodbJAOO0CEq72QnpXqvPcB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":747,"videoId":"93moqeIPVYQ"}}},"context":{"lastActivityMs":"1199"}},{"eventTimeMs":1586254627656,"visualElementShown":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CE4QpDAYBCITCJnF8vuK1ugCFZp1sgodbJAOO0Cr2rbwk8jdq70B"},"eventType":1},"context":{"lastActivityMs":"194"}},{"eventTimeMs":1586254627656,"visualElementShown":{"csn":"BVOMXo3MNc777gTU3KvQCg","ve":{"trackingParams":"CE4QpDAYBCITCJnF8vuK1ugCFZp1sgodbJAOOw=="},"eventType":1},"context":{"lastActivityMs":"195"}}],"requestTimeMs":1586254627701,"serializedClientEventId":{"serializedEventId":"qFKMXquMLNKhyQW6_4qIAw","clientCounter":25286}}