POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
:method POST
:authority www.youtube.com
:scheme https
:path /youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
content-length 13904
x-youtube-device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
x-youtube-page-label youtube.ytfe.desktop_20200403_4_RC1
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
x-youtube-variants-checksum 0af5de4b0965d6a165d5479195808fbb
content-type application/json
x-youtube-page-cl 304735510
x-youtube-utc-offset 180
x-youtube-client-name 1
x-youtube-client-version 2.20200404.04.01
sec-fetch-dest empty
x-youtube-time-zone Europe/Moscow
x-goog-visitor-id Cgt2TS04TTVBbnkwWSiQh7L0BQ%3D%3D
x-youtube-ad-signals dt=1586254505024&flash=0&frm&u_tz=180&u_his=50&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=10%2C10%2C10%2C10%2C1920%2C0%2C945%2C1037%2C800%2C600&vis=2&wgl=true&ca_type=image&bid=ANyPxKodGYg5J-zKlKFLZYuMgubTOMjwkx6KrhXW8vFxF1zSbgrmCxSVEfCcBuwlY64r9I6L6_ZhlDP7UdvO8aiDuzaNGJxb8w
accept */*
origin https://www.youtube.com
sec-fetch-site same-origin
sec-fetch-mode cors
referer https://www.youtube.com/watch?v=k6wltVt-KjU&list=TLPQMDcwNDIwMjD3jbEp8sFFOQ&index=58
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie YSC=1fh7DCvtNmk; VISITOR_INFO1_LIVE=vM-8M5Any0Y; GPS=1

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200404.04.01"}},"events":[{"eventTimeMs":1586267024669,"visualElementHidden":{"csn":"7IKMXtyaG5mGyQXGn5HACg","ve":{"veType":3832},"eventType":16},"context":{"lastActivityMs":"2532209"}},{"eventTimeMs":1586267024670,"latencyActionInfo":{"loadType":"warm","clientActionNonce":"Y8Q7WuUW9LV4wNuO"},"context":{"lastActivityMs":"2532209"}},{"eventTimeMs":1586267024670,"latencyActionBaselined":{"clientActionNonce":"Y8Q7WuUW9LV4wNuO"},"context":{"lastActivityMs":"2532209"}},{"eventTimeMs":1586267024670,"latencyActionInfo":{"webInfo":{"navigationReason":"an"},"clientActionNonce":"Y8Q7WuUW9LV4wNuO"},"context":{"lastActivityMs":"2532210"}},{"eventTimeMs":1586267024698,"latencyActionTicked":{"tickName":"cmc","clientActionNonce":"Y8Q7WuUW9LV4wNuO"},"context":{"lastActivityMs":"2532238"}},{"eventTimeMs":1586267024750,"latencyActionTicked":{"tickName":"nc0","clientActionNonce":"Y8Q7WuUW9LV4wNuO"},"context":{"lastActivityMs":"2532290"}},{"eventTimeMs":1586267024751,"latencyActionTicked":{"tickName":"nc1","clientActionNonce":"Y8Q7WuUW9LV4wNuO"},"context":{"lastActivityMs":"2532290"}},{"eventTimeMs":1586267024778,"visualElementAttached":{"csn":"kIOMXvnXKsinyAWgo7qgAQ","parentVe":{"veType":3832},"childVes":[{"veType":51663,"veCounter":1}]},"context":{"lastActivityMs":"2532318"}},{"eventTimeMs":1586267024778,"visualElementAttached":{"csn":"kIOMXvnXKsinyAWgo7qgAQ","parentVe":{"veType":3832},"childVes":[{"veType":70344,"veCounter":2}]},"context":{"lastActivityMs":"2532318"}},{"eventTimeMs":1586267024779,"visualElementAttached":{"csn":"kIOMXvnXKsinyAWgo7qgAQ","parentVe":{"veType":3832},"childVes":[{"veType":36925,"veCounter":3}]},"context":{"lastActivityMs":"2532318"}},{"eventTimeMs":1586267024779,"visualElementAttached":{"csn":"kIOMXvnXKsinyAWgo7qgAQ","parentVe":{"veType":3832},"childVes":[{"veType":23851,"veCounter":4}]},"context":{"lastActivityMs":"2532318"}},{"eventTimeMs":1586267024779,"visualElementAttached":{"csn":"kIOMXvnXKsinyAWgo7qgAQ","parentVe":{"veType":3832},"childVes":[{"veType":28665,"veCounter":5}]},"context":{"lastActivityMs":"2532318"}},{"eventTimeMs":1586267024779,"visualElementAttached":{"csn":"kIOMXvnXKsinyAWgo7qgAQ","parentVe":{"veType":3832},"childVes":[{"veType":28664,"veCounter":6}]},"context":{"lastActivityMs":"2532318"}},{"eventTimeMs":1586267024779,"visualElementAttached":{"csn":"kIOMXvnXKsinyAWgo7qgAQ","parentVe":{"veType":3832},"childVes":[{"veType":86570,"veCounter":7}]},"context":{"lastActivityMs":"2532318"}},{"eventTimeMs":1586267024779,"visualElementAttached":{"csn":"kIOMXvnXKsinyAWgo7qgAQ","parentVe":{"veType":3832},"childVes":[{"veType":16499,"veCounter":8}]},"context":{"lastActivityMs":"2532318"}},{"eventTimeMs":1586267024779,"visualElementAttached":{"csn":"kIOMXvnXKsinyAWgo7qgAQ","parentVe":{"veType":3832},"childVes":[{"veType":28662,"veCounter":9}]},"context":{"lastActivityMs":"2532318"}},{"eventTimeMs":1586267024779,"visualElementAttached":{"csn":"kIOMXvnXKsinyAWgo7qgAQ","parentVe":{"veType":3832},"childVes":[{"veType":61214,"veCounter":10}]},"context":{"lastActivityMs":"2532318"}},{"eventTimeMs":1586267024779,"visualElementAttached":{"csn":"kIOMXvnXKsinyAWgo7qgAQ","parentVe":{"veType":3832},"childVes":[{"veType":28663,"veCounter":11}]},"context":{"lastActivityMs":"2532318"}},{"eventTimeMs":1586267024779,"visualElementAttached":{"csn":"kIOMXvnXKsinyAWgo7qgAQ","parentVe":{"veType":3832},"childVes":[{"veType":62946,"veCounter":12}]},"context":{"lastActivityMs":"2532319"}},{"eventTimeMs":1586267024779,"visualElementAttached":{"csn":"kIOMXvnXKsinyAWgo7qgAQ","parentVe":{"veType":3832},"childVes":[{"veType":28656,"veCounter":13}]},"context":{"lastActivityMs":"2532319"}},{"eventTimeMs":1586267024779,"visualElementShown":{"csn":"kIOMXvnXKsinyAWgo7qgAQ","ve":{"veType":28662,"veCounter":9},"eventType":1},"context":{"lastActivityMs":"2532319"}},{"eventTimeMs":1586267024779,"visualElementShown":{"csn":"kIOMXvnXKsinyAWgo7qgAQ","ve":{"veType":62946,"veCounter":12},"eventType":1},"context":{"lastActivityMs":"2532319"}},{"eventTimeMs":1586267024779,"visualElementShown":{"csn":"kIOMXvnXKsinyAWgo7qgAQ","ve":{"veType":28663,"veCounter":11},"eventType":1},"context":{"lastActivityMs":"2532319"}},{"eventTimeMs":1586267024779,"latencyActionTicked":{"tickName":"np0","clientActionNonce":"Y8Q7WuUW9LV4wNuO"},"context":{"lastActivityMs":"2532319"}},{"eventTimeMs":1586267024779,"latencyActionTicked":{"tickName":"bc","clientActionNonce":"Y8Q7WuUW9LV4wNuO"},"context":{"lastActivityMs":"2532319"}},{"eventTimeMs":1586267024780,"latencyActionTicked":{"tickName":"np1","clientActionNonce":"Y8Q7WuUW9LV4wNuO"},"context":{"lastActivityMs":"2532320"}},{"eventTimeMs":1586267024865,"latencyActionTicked":{"tickName":"nc2","clientActionNonce":"Y8Q7WuUW9LV4wNuO"},"context":{"lastActivityMs":"2532404"}},{"eventTimeMs":1586267024865,"latencyActionTicked":{"tickName":"cfg","clientActionNonce":"Y8Q7WuUW9LV4wNuO"},"context":{"lastActivityMs":"2532405"}},{"eventTimeMs":1586267024867,"latencyActionTicked":{"tickName":"np2","clientActionNonce":"Y8Q7WuUW9LV4wNuO"},"context":{"lastActivityMs":"2532407"}},{"eventTimeMs":1586267024896,"latencyActionTicked":{"tickName":"qoes","clientActionNonce":"Y8Q7WuUW9LV4wNuO"},"context":{"lastActivityMs":"2532436"}},{"eventTimeMs":1586267024904,"visualElementAttached":{"csn":"kIOMXvnXKsinyAWgo7qgAQ","parentVe":{"veType":3832},"childVes":[{"veType":18788,"veCounter":101}]},"context":{"lastActivityMs":"2532444"}},{"eventTimeMs":1586267024912,"latencyActionTicked":{"tickName":"pbr","clientActionNonce":"Y8Q7WuUW9LV4wNuO"},"context":{"lastActivityMs":"2532451"}},{"eventTimeMs":1586267024912,"latencyActionTicked":{"tickName":"pbr","clientActionNonce":"NRlxAn3i-lCeQReL"},"context":{"lastActivityMs":"2532451"}},{"eventTimeMs":1586267024917,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"Y8Q7WuUW9LV4wNuO"},"context":{"lastActivityMs":"2532456"}},{"eventTimeMs":1586267024917,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"NRlxAn3i-lCeQReL"},"context":{"lastActivityMs":"2532456"}},{"eventTimeMs":1586267025096,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"NRlxAn3i-lCeQReL"},"context":{"lastActivityMs":"2532635"}},{"eventTimeMs":1586267025122,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"NRlxAn3i-lCeQReL"},"context":{"lastActivityMs":"2532662"}},{"eventTimeMs":1586267025148,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"Y8Q7WuUW9LV4wNuO"},"context":{"lastActivityMs":"2532687"}},{"eventTimeMs":1586267025148,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"NRlxAn3i-lCeQReL"},"context":{"lastActivityMs":"2532687"}},{"eventTimeMs":1586267025165,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"Y8Q7WuUW9LV4wNuO"},"context":{"lastActivityMs":"2532704"}},{"eventTimeMs":1586267025165,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"NRlxAn3i-lCeQReL"},"context":{"lastActivityMs":"2532704"}},{"eventTimeMs":1586267025248,"latencyActionInfo":{"videoId":"k6wltVt-KjU","clientActionNonce":"Y8Q7WuUW9LV4wNuO"},"context":{"lastActivityMs":"2532787"}},{"eventTimeMs":1586267025248,"latencyActionInfo":{"clientPlaybackNonce":"Q6bBBhax06jaHz7E","clientActionNonce":"Y8Q7WuUW9LV4wNuO"},"context":{"lastActivityMs":"2532788"}},{"eventTimeMs":1586267025248,"latencyActionInfo":{"playerInfo":{"itag":"243"},"clientActionNonce":"Y8Q7WuUW9LV4wNuO"},"context":{"lastActivityMs":"2532788"}},{"eventTimeMs":1586267024902,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"Y8Q7WuUW9LV4wNuO"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586267025095,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"Y8Q7WuUW9LV4wNuO"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586267025122,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"Y8Q7WuUW9LV4wNuO"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586267024901,"latencyActionTicked":{"tickName":"vri","clientActionNonce":"Y8Q7WuUW9LV4wNuO"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586267024901,"latencyActionTicked":{"tickName":"vdns","clientActionNonce":"Y8Q7WuUW9LV4wNuO"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586267024902,"latencyActionTicked":{"tickName":"vreq","clientActionNonce":"Y8Q7WuUW9LV4wNuO"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586267024950,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"Y8Q7WuUW9LV4wNuO"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586267025088,"latencyActionTicked":{"tickName":"vrc","clientActionNonce":"Y8Q7WuUW9LV4wNuO"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586267024901,"latencyActionTicked":{"tickName":"ari","clientActionNonce":"Y8Q7WuUW9LV4wNuO"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586267024901,"latencyActionTicked":{"tickName":"adns","clientActionNonce":"Y8Q7WuUW9LV4wNuO"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586267024902,"latencyActionTicked":{"tickName":"areq","clientActionNonce":"Y8Q7WuUW9LV4wNuO"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586267024980,"latencyActionTicked":{"tickName":"avb","clientActionNonce":"Y8Q7WuUW9LV4wNuO"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586267025118,"latencyActionTicked":{"tickName":"arc","clientActionNonce":"Y8Q7WuUW9LV4wNuO"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586267025250,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"Y8Q7WuUW9LV4wNuO"},"context":{"lastActivityMs":"2532789"}},{"eventTimeMs":1586267025211,"latencyActionTicked":{"tickName":"pbs","clientActionNonce":"Y8Q7WuUW9LV4wNuO"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586267025250,"playbackAssociated":{"cpn":"Q6bBBhax06jaHz7E","csn":"kIOMXvnXKsinyAWgo7qgAQ","queueInfo":{"enqueueingVe":{"trackingParams":"CCsQpDAYCyITCOqF1s-Z1ugCFR1jmwod7d0FI0C11Pjb1baJ1pMB"},"enqueueingCsn":"_GGMXtCpPIeayAWd043YDA","clientEnqueueingTimeMs":"1586258568344"}},"context":{"lastActivityMs":"2532790"}},{"eventTimeMs":1586267025265,"latencyActionTicked":{"tickName":"l2s","clientActionNonce":"Y8Q7WuUW9LV4wNuO"},"context":{"lastActivityMs":"2532805"}},{"eventTimeMs":1586267026078,"latencyActionTicked":{"tickName":"nc3","clientActionNonce":"Y8Q7WuUW9LV4wNuO"},"context":{"lastActivityMs":"2533618"}},{"eventTimeMs":1586267026079,"latencyActionTicked":{"tickName":"nc4","clientActionNonce":"Y8Q7WuUW9LV4wNuO"},"context":{"lastActivityMs":"2533618"}},{"eventTimeMs":1586267026089,"latencyActionTicked":{"tickName":"np3","clientActionNonce":"Y8Q7WuUW9LV4wNuO"},"context":{"lastActivityMs":"2533629"}},{"eventTimeMs":1586267024746,"latencyActionTicked":{"tickName":"srt","clientActionNonce":"Y8Q7WuUW9LV4wNuO"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586267026089,"latencyActionTicked":{"tickName":"pdc","clientActionNonce":"Y8Q7WuUW9LV4wNuO"},"context":{"lastActivityMs":"2533629"}},{"eventTimeMs":1586267026090,"latencyActionInfo":{"serverTimeMs":1252,"clientActionNonce":"Y8Q7WuUW9LV4wNuO"},"context":{"lastActivityMs":"2533629"}},{"eventTimeMs":1586267026090,"latencyActionInfo":{"getPlayerRequestId":"0x7938a9ebe8c8068d","clientActionNonce":"Y8Q7WuUW9LV4wNuO"},"context":{"lastActivityMs":"2533630"}},{"eventTimeMs":1586267026090,"latencyActionInfo":{"getWatchNextRequestId":"0x7938a9ebe8c8068d","clientActionNonce":"Y8Q7WuUW9LV4wNuO"},"context":{"lastActivityMs":"2533630"}},{"eventTimeMs":1586267026090,"latencyActionTicked":{"tickName":"nd","clientActionNonce":"Y8Q7WuUW9LV4wNuO"},"context":{"lastActivityMs":"2533630"}},{"eventTimeMs":1586267026091,"visualElementAttached":{"csn":"kIOMXvnXKsinyAWgo7qgAQ","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQumkiEwiN_fisi9boAhWVW7IKHf25DOc="}]},"context":{"lastActivityMs":"2533631"}},{"eventTimeMs":1586267026109,"latencyActionTicked":{"tickName":"np4","clientActionNonce":"Y8Q7WuUW9LV4wNuO"},"context":{"lastActivityMs":"2533649"}},{"eventTimeMs":1586267026110,"latencyActionTicked":{"tickName":"lps","clientActionNonce":"Y8Q7WuUW9LV4wNuO"},"context":{"lastActivityMs":"2533650"}},{"eventTimeMs":1586267026124,"latencyActionInfo":{"isNavigation":true,"clientActionNonce":"Y8Q7WuUW9LV4wNuO"},"context":{"lastActivityMs":"2533664"}},{"eventTimeMs":1586267026124,"latencyActionInfo":{"clientScreenNonce":"kIOMXvnXKsinyAWgo7qgAQ","clientActionNonce":"Y8Q7WuUW9LV4wNuO"},"context":{"lastActivityMs":"2533664"}},{"eventTimeMs":1586267026124,"latencyActionInfo":{"httpProtocol":"h2","clientActionNonce":"Y8Q7WuUW9LV4wNuO"},"context":{"lastActivityMs":"2533664"}},{"eventTimeMs":1586267026124,"latencyActionInfo":{"transportProtocol":"tcp","clientActionNonce":"Y8Q7WuUW9LV4wNuO"},"context":{"lastActivityMs":"2533664"}},{"eventTimeMs":1586267026124,"latencyActionInfo":{"isVisible":false,"clientActionNonce":"Y8Q7WuUW9LV4wNuO"},"context":{"lastActivityMs":"2533664"}},{"eventTimeMs":1586267026125,"latencyActionInfo":{"actionType":"LATENCY_ACTION_WATCH","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"Y8Q7WuUW9LV4wNuO"},"context":{"lastActivityMs":"2533664"}},{"eventTimeMs":1586267026131,"latencyActionInfo":{"watchInfo":{"isPlaylist":true},"clientActionNonce":"Y8Q7WuUW9LV4wNuO"},"context":{"lastActivityMs":"2533671"}},{"eventTimeMs":1586267026131,"latencyActionTicked":{"tickName":"pdl","clientActionNonce":"Y8Q7WuUW9LV4wNuO"},"context":{"lastActivityMs":"2533671"}},{"eventTimeMs":1586267026210,"latencyActionTicked":{"tickName":"pda","clientActionNonce":"Y8Q7WuUW9LV4wNuO"},"context":{"lastActivityMs":"2533749"}},{"eventTimeMs":1586267029138,"latencyActionTicked":{"tickName":"cmi","clientActionNonce":"Y8Q7WuUW9LV4wNuO"},"context":{"lastActivityMs":"2536678"}},{"eventTimeMs":1586267029144,"latencyActionTicked":{"tickName":"vpl","clientActionNonce":"Y8Q7WuUW9LV4wNuO"},"context":{"lastActivityMs":"2536684"}}],"requestTimeMs":1586267035266,"serializedClientEventId":{"serializedEventId":"qFKMXquMLNKhyQW6_4qIAw","clientCounter":25557}}