POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
X-YouTube-Device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
X-YouTube-Page-Label youtube.ytfe.desktop_20200403_4_RC1
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
X-YouTube-Variants-Checksum 0af5de4b0965d6a165d5479195808fbb
Content-Type application/json
X-YouTube-Page-CL 304735510
X-YouTube-Utc-Offset 180
X-YouTube-Client-Name 1
Referer https://www.youtube.com/watch?v=beCDK-FQ5kI&list=TLPQMDcwNDIwMjD3jbEp8sFFOQ&index=43
X-YouTube-Client-Version 2.20200404.04.01
Sec-Fetch-Dest empty
X-YouTube-Time-Zone Europe/Moscow
X-Goog-Visitor-Id Cgt2TS04TTVBbnkwWSir87H0BQ%3D%3D
X-YouTube-Ad-Signals dt=1586254505024&flash=0&frm&u_tz=180&u_his=50&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=10%2C10%2C10%2C10%2C1920%2C0%2C945%2C1037%2C800%2C600&vis=2&wgl=true&ca_type=image&bid=ANyPxKqr5B775Dg47lixmwLv_vAofNM6XCFKZ5rFxQRKPs3z1HUKNN3v7LQgCmytFR-Y0FY9zfSIwlzlDEhHov2VufolyN2Zdw

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200404.04.01"}},"events":[{"eventTimeMs":1586264491773,"visualElementHidden":{"csn":"SXmMXpeyM5W4yQXz7arQCw","ve":{"veType":3832},"eventType":16},"context":{"lastActivityMs":"6"}},{"eventTimeMs":1586264491773,"latencyActionInfo":{"loadType":"warm","clientActionNonce":"W_hN1MbnHGIvPrvJ"},"context":{"lastActivityMs":"6"}},{"eventTimeMs":1586264491774,"latencyActionBaselined":{"clientActionNonce":"W_hN1MbnHGIvPrvJ"},"context":{"lastActivityMs":"6"}},{"eventTimeMs":1586264491787,"latencyActionTicked":{"tickName":"cmc","clientActionNonce":"W_hN1MbnHGIvPrvJ"},"context":{"lastActivityMs":"20"}},{"eventTimeMs":1586264491836,"latencyActionTicked":{"tickName":"nc0","clientActionNonce":"W_hN1MbnHGIvPrvJ"},"context":{"lastActivityMs":"69"}},{"eventTimeMs":1586264491836,"latencyActionTicked":{"tickName":"np0","clientActionNonce":"W_hN1MbnHGIvPrvJ"},"context":{"lastActivityMs":"69"}},{"eventTimeMs":1586264491859,"foregroundHeartbeatScreenAssociated":{"clientDocumentNonce":"OCMxJsSGRHPibZEM","clientScreenNonce":"q3mMXvmOL9bg7QSFm7OoAQ"},"context":{"lastActivityMs":"91"}},{"eventTimeMs":1586264491887,"latencyActionTicked":{"tickName":"nc1","clientActionNonce":"W_hN1MbnHGIvPrvJ"},"context":{"lastActivityMs":"120"}},{"eventTimeMs":1586264491887,"latencyActionTicked":{"tickName":"bc","clientActionNonce":"W_hN1MbnHGIvPrvJ"},"context":{"lastActivityMs":"120"}},{"eventTimeMs":1586264491887,"latencyActionTicked":{"tickName":"np1","clientActionNonce":"W_hN1MbnHGIvPrvJ"},"context":{"lastActivityMs":"120"}},{"eventTimeMs":1586264491992,"latencyActionTicked":{"tickName":"l2s","clientActionNonce":"W_hN1MbnHGIvPrvJ"},"context":{"lastActivityMs":"225"}},{"eventTimeMs":1586264492074,"latencyActionTicked":{"tickName":"nc2","clientActionNonce":"W_hN1MbnHGIvPrvJ"},"context":{"lastActivityMs":"307"}},{"eventTimeMs":1586264492075,"latencyActionTicked":{"tickName":"cfg","clientActionNonce":"W_hN1MbnHGIvPrvJ"},"context":{"lastActivityMs":"307"}},{"eventTimeMs":1586264492076,"latencyActionTicked":{"tickName":"np2","clientActionNonce":"W_hN1MbnHGIvPrvJ"},"context":{"lastActivityMs":"308"}},{"eventTimeMs":1586264492090,"visualElementAttached":{"csn":"q3mMXvmOL9bg7QSFm7OoAQ","parentVe":{"veType":3832},"childVes":[{"veType":51663,"veCounter":1}]},"context":{"lastActivityMs":"323"}},{"eventTimeMs":1586264492090,"visualElementAttached":{"csn":"q3mMXvmOL9bg7QSFm7OoAQ","parentVe":{"veType":3832},"childVes":[{"veType":70344,"veCounter":2}]},"context":{"lastActivityMs":"323"}},{"eventTimeMs":1586264492090,"visualElementAttached":{"csn":"q3mMXvmOL9bg7QSFm7OoAQ","parentVe":{"veType":3832},"childVes":[{"veType":36925,"veCounter":3}]},"context":{"lastActivityMs":"323"}},{"eventTimeMs":1586264492090,"visualElementAttached":{"csn":"q3mMXvmOL9bg7QSFm7OoAQ","parentVe":{"veType":3832},"childVes":[{"veType":23851,"veCounter":4}]},"context":{"lastActivityMs":"323"}},{"eventTimeMs":1586264492090,"visualElementAttached":{"csn":"q3mMXvmOL9bg7QSFm7OoAQ","parentVe":{"veType":3832},"childVes":[{"veType":28665,"veCounter":5}]},"context":{"lastActivityMs":"323"}},{"eventTimeMs":1586264492090,"visualElementAttached":{"csn":"q3mMXvmOL9bg7QSFm7OoAQ","parentVe":{"veType":3832},"childVes":[{"veType":28664,"veCounter":6}]},"context":{"lastActivityMs":"323"}},{"eventTimeMs":1586264492090,"visualElementAttached":{"csn":"q3mMXvmOL9bg7QSFm7OoAQ","parentVe":{"veType":3832},"childVes":[{"veType":86570,"veCounter":7}]},"context":{"lastActivityMs":"323"}},{"eventTimeMs":1586264492090,"visualElementAttached":{"csn":"q3mMXvmOL9bg7QSFm7OoAQ","parentVe":{"veType":3832},"childVes":[{"veType":16499,"veCounter":8}]},"context":{"lastActivityMs":"323"}},{"eventTimeMs":1586264492090,"visualElementAttached":{"csn":"q3mMXvmOL9bg7QSFm7OoAQ","parentVe":{"veType":3832},"childVes":[{"veType":28662,"veCounter":9}]},"context":{"lastActivityMs":"323"}},{"eventTimeMs":1586264492090,"visualElementAttached":{"csn":"q3mMXvmOL9bg7QSFm7OoAQ","parentVe":{"veType":3832},"childVes":[{"veType":61214,"veCounter":10}]},"context":{"lastActivityMs":"323"}},{"eventTimeMs":1586264492090,"visualElementAttached":{"csn":"q3mMXvmOL9bg7QSFm7OoAQ","parentVe":{"veType":3832},"childVes":[{"veType":28663,"veCounter":11}]},"context":{"lastActivityMs":"323"}},{"eventTimeMs":1586264492090,"visualElementAttached":{"csn":"q3mMXvmOL9bg7QSFm7OoAQ","parentVe":{"veType":3832},"childVes":[{"veType":62946,"veCounter":12}]},"context":{"lastActivityMs":"323"}},{"eventTimeMs":1586264492090,"visualElementAttached":{"csn":"q3mMXvmOL9bg7QSFm7OoAQ","parentVe":{"veType":3832},"childVes":[{"veType":28656,"veCounter":13}]},"context":{"lastActivityMs":"323"}},{"eventTimeMs":1586264492090,"visualElementShown":{"csn":"q3mMXvmOL9bg7QSFm7OoAQ","ve":{"veType":28662,"veCounter":9},"eventType":1},"context":{"lastActivityMs":"323"}},{"eventTimeMs":1586264492090,"visualElementShown":{"csn":"q3mMXvmOL9bg7QSFm7OoAQ","ve":{"veType":62946,"veCounter":12},"eventType":1},"context":{"lastActivityMs":"323"}},{"eventTimeMs":1586264492090,"visualElementShown":{"csn":"q3mMXvmOL9bg7QSFm7OoAQ","ve":{"veType":28663,"veCounter":11},"eventType":1},"context":{"lastActivityMs":"323"}},{"eventTimeMs":1586264492091,"latencyActionTicked":{"tickName":"qoes","clientActionNonce":"W_hN1MbnHGIvPrvJ"},"context":{"lastActivityMs":"323"}},{"eventTimeMs":1586264492098,"visualElementAttached":{"csn":"q3mMXvmOL9bg7QSFm7OoAQ","parentVe":{"veType":3832},"childVes":[{"veType":18788,"veCounter":86}]},"context":{"lastActivityMs":"330"}},{"eventTimeMs":1586264492117,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"349"}},{"eventTimeMs":1586264492117,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"349"}},{"eventTimeMs":1586264492117,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"350"}},{"eventTimeMs":1586264492117,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"350"}},{"eventTimeMs":1586264492142,"latencyActionTicked":{"tickName":"a_bid_s","clientActionNonce":"W_hN1MbnHGIvPrvJ"},"context":{"lastActivityMs":"375"}},{"eventTimeMs":1586264492142,"latencyActionTicked":{"tickName":"a_bid_f","clientActionNonce":"W_hN1MbnHGIvPrvJ"},"context":{"lastActivityMs":"375"}},{"eventTimeMs":1586264492147,"visualElementShown":{"csn":"q3mMXvmOL9bg7QSFm7OoAQ","ve":{"trackingParams":"CB4Q8zciEwjb-Lbcr9boAhVPaZsKHakTASQ="},"eventType":4},"context":{"lastActivityMs":"380"}},{"eventTimeMs":1586264492153,"latencyActionTicked":{"tickName":"pbr","clientActionNonce":"W_hN1MbnHGIvPrvJ"},"context":{"lastActivityMs":"386"}},{"eventTimeMs":1586264492153,"latencyActionTicked":{"tickName":"pbr","clientActionNonce":"DHITdrVeMpdyjyUI"},"context":{"lastActivityMs":"386"}},{"eventTimeMs":1586264492154,"latencyActionBaselined":{"clientActionNonce":"_urUQueL0GiU_O5t"},"context":{"lastActivityMs":"386"}},{"eventTimeMs":1586264492154,"latencyActionInfo":{"actionType":"LATENCY_ACTION_VIDEO_TO_AD","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"_urUQueL0GiU_O5t"},"context":{"lastActivityMs":"387"}},{"eventTimeMs":1586264492155,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"_urUQueL0GiU_O5t"},"context":{"lastActivityMs":"387"}},{"eventTimeMs":1586264492155,"latencyActionInfo":{"playerInfo":{"preloadType":"2"},"clientActionNonce":"_urUQueL0GiU_O5t"},"context":{"lastActivityMs":"388"}},{"eventTimeMs":1586264492155,"latencyActionInfo":{"adBreakType":"1","clientActionNonce":"_urUQueL0GiU_O5t"},"context":{"lastActivityMs":"388"}},{"eventTimeMs":1586264492155,"latencyActionInfo":{"clientPlaybackNonce":"wEeYvy_ZUGbQwc3Y","clientActionNonce":"_urUQueL0GiU_O5t"},"context":{"lastActivityMs":"388"}},{"eventTimeMs":1586264492155,"latencyActionInfo":{"videoId":"beCDK-FQ5kI","clientActionNonce":"_urUQueL0GiU_O5t"},"context":{"lastActivityMs":"388"}},{"eventTimeMs":1586264492155,"latencyActionInfo":{"adClientPlaybackNonce":"1mMO7qDT5p-LviGw","clientActionNonce":"_urUQueL0GiU_O5t"},"context":{"lastActivityMs":"388"}},{"eventTimeMs":1586264492155,"latencyActionInfo":{"videoStreamType":"VIDEO_STREAM_TYPE_VOD","clientActionNonce":"_urUQueL0GiU_O5t"},"context":{"lastActivityMs":"388"}},{"eventTimeMs":1586264492181,"visualElementHidden":{"csn":"q3mMXvmOL9bg7QSFm7OoAQ","ve":{"trackingParams":"CBoQsJcBIhMI2_i23K_W6AIVT2mbCh2pEwEk"},"eventType":8},"context":{"lastActivityMs":"414"}},{"eventTimeMs":1586264492181,"visualElementHidden":{"csn":"q3mMXvmOL9bg7QSFm7OoAQ","ve":{"trackingParams":"CBoQsJcBIhMI2_i23K_W6AIVT2mbCh2pEwEk"},"eventType":8},"context":{"lastActivityMs":"414"}},{"eventTimeMs":1586264492181,"visualElementHidden":{"csn":"q3mMXvmOL9bg7QSFm7OoAQ","ve":{"trackingParams":"CBoQsJcBIhMI2_i23K_W6AIVT2mbCh2pEwEk"},"eventType":8},"context":{"lastActivityMs":"414"}},{"eventTimeMs":1586264492182,"visualElementHidden":{"csn":"q3mMXvmOL9bg7QSFm7OoAQ","ve":{"trackingParams":"CBoQsJcBIhMI2_i23K_W6AIVT2mbCh2pEwEk"},"eventType":8},"context":{"lastActivityMs":"415"}},{"eventTimeMs":1586264492182,"visualElementHidden":{"csn":"q3mMXvmOL9bg7QSFm7OoAQ","ve":{"trackingParams":"CBoQsJcBIhMI2_i23K_W6AIVT2mbCh2pEwEk"},"eventType":8},"context":{"lastActivityMs":"415"}},{"eventTimeMs":1586264492182,"visualElementShown":{"csn":"q3mMXvmOL9bg7QSFm7OoAQ","ve":{"trackingParams":"CBoQsJcBIhMI2_i23K_W6AIVT2mbCh2pEwEk"},"eventType":4},"context":{"lastActivityMs":"415"}},{"eventTimeMs":1586264492183,"visualElementShown":{"csn":"q3mMXvmOL9bg7QSFm7OoAQ","ve":{"trackingParams":"CBoQsJcBIhMI2_i23K_W6AIVT2mbCh2pEwEk"},"eventType":4},"context":{"lastActivityMs":"416"}},{"eventTimeMs":1586264492183,"visualElementShown":{"csn":"q3mMXvmOL9bg7QSFm7OoAQ","ve":{"trackingParams":"CBoQsJcBIhMI2_i23K_W6AIVT2mbCh2pEwEk"},"eventType":4},"context":{"lastActivityMs":"416"}},{"eventTimeMs":1586264492187,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"W_hN1MbnHGIvPrvJ"},"context":{"lastActivityMs":"419"}},{"eventTimeMs":1586264492187,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"_urUQueL0GiU_O5t"},"context":{"lastActivityMs":"419"}},{"eventTimeMs":1586264492319,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"_urUQueL0GiU_O5t"},"context":{"lastActivityMs":"129"}},{"eventTimeMs":1586264492321,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"_urUQueL0GiU_O5t"},"context":{"lastActivityMs":"131"}},{"eventTimeMs":1586264492350,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"W_hN1MbnHGIvPrvJ"},"context":{"lastActivityMs":"160"}},{"eventTimeMs":1586264492350,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"_urUQueL0GiU_O5t"},"context":{"lastActivityMs":"160"}},{"eventTimeMs":1586264492352,"visualElementShown":{"csn":"q3mMXvmOL9bg7QSFm7OoAQ","ve":{"trackingParams":"CBoQsJcBIhMI2_i23K_W6AIVT2mbCh2pEwEk"},"eventType":4},"context":{"lastActivityMs":"162"}},{"eventTimeMs":1586264492354,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"W_hN1MbnHGIvPrvJ"},"context":{"lastActivityMs":"164"}},{"eventTimeMs":1586264492354,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"_urUQueL0GiU_O5t"},"context":{"lastActivityMs":"164"}},{"eventTimeMs":1586264492362,"visualElementShown":{"csn":"q3mMXvmOL9bg7QSFm7OoAQ","ve":{"trackingParams":"CBoQsJcBIhMI2_i23K_W6AIVT2mbCh2pEwEk"},"eventType":4},"context":{"lastActivityMs":"172"}},{"eventTimeMs":1586264492376,"visualElementShown":{"csn":"q3mMXvmOL9bg7QSFm7OoAQ","ve":{"trackingParams":"CBoQsJcBIhMI2_i23K_W6AIVT2mbCh2pEwEk"},"eventType":4},"context":{"lastActivityMs":"185"}},{"eventTimeMs":1586264492450,"latencyActionInfo":{"videoId":"beCDK-FQ5kI","clientActionNonce":"W_hN1MbnHGIvPrvJ"},"context":{"lastActivityMs":"260"}},{"eventTimeMs":1586264492450,"latencyActionInfo":{"clientPlaybackNonce":"wEeYvy_ZUGbQwc3Y","clientActionNonce":"W_hN1MbnHGIvPrvJ"},"context":{"lastActivityMs":"260"}},{"eventTimeMs":1586264492450,"latencyActionInfo":{"playerInfo":{"itag":"243"},"clientActionNonce":"W_hN1MbnHGIvPrvJ"},"context":{"lastActivityMs":"260"}},{"eventTimeMs":1586264492096,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"W_hN1MbnHGIvPrvJ"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586264492195,"latencyActionTicked":{"tickName":"vrr","clientActionNonce":"W_hN1MbnHGIvPrvJ"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586264492197,"latencyActionTicked":{"tickName":"arr","clientActionNonce":"W_hN1MbnHGIvPrvJ"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586264492319,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"W_hN1MbnHGIvPrvJ"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586264492321,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"W_hN1MbnHGIvPrvJ"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586264492196,"latencyActionTicked":{"tickName":"vri","clientActionNonce":"W_hN1MbnHGIvPrvJ"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586264492233,"latencyActionTicked":{"tickName":"vdns","clientActionNonce":"W_hN1MbnHGIvPrvJ"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586264492235,"latencyActionTicked":{"tickName":"vreq","clientActionNonce":"W_hN1MbnHGIvPrvJ"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586264492283,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"W_hN1MbnHGIvPrvJ"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586264492309,"latencyActionTicked":{"tickName":"vrc","clientActionNonce":"W_hN1MbnHGIvPrvJ"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586264492198,"latencyActionTicked":{"tickName":"ari","clientActionNonce":"W_hN1MbnHGIvPrvJ"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586264492198,"latencyActionTicked":{"tickName":"adns","clientActionNonce":"W_hN1MbnHGIvPrvJ"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586264492236,"latencyActionTicked":{"tickName":"areq","clientActionNonce":"W_hN1MbnHGIvPrvJ"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586264492289,"latencyActionTicked":{"tickName":"avb","clientActionNonce":"W_hN1MbnHGIvPrvJ"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586264492310,"latencyActionTicked":{"tickName":"arc","clientActionNonce":"W_hN1MbnHGIvPrvJ"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586264492451,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"W_hN1MbnHGIvPrvJ"},"context":{"lastActivityMs":"261"}},{"eventTimeMs":1586264492393,"latencyActionTicked":{"tickName":"pbs","clientActionNonce":"W_hN1MbnHGIvPrvJ"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586264492452,"playbackAssociated":{"cpn":"wEeYvy_ZUGbQwc3Y","csn":"q3mMXvmOL9bg7QSFm7OoAQ","queueInfo":{"enqueueingVe":{"trackingParams":"CBsQpDAYCCITCL_k_LyX1ugCFURwsgodpUEJakDCzMOKvuWg8G0="},"enqueueingCsn":"71-MXrLRF4OZyQW44regCg","clientEnqueueingTimeMs":"1586257995039"}},"context":{"lastActivityMs":"261"}},{"eventTimeMs":1586264492534,"visualElementAttached":{"csn":"q3mMXvmOL9bg7QSFm7OoAQ","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQt7EBIhMIq-bM3K_W6AIVk0KbCh1jewXO"}]},"context":{"lastActivityMs":"74"}},{"eventTimeMs":1586264492534,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"74"}},{"eventTimeMs":1586264492534,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"74"}},{"eventTimeMs":1586264492888,"latencyActionTicked":{"tickName":"nc3","clientActionNonce":"W_hN1MbnHGIvPrvJ"},"context":{"lastActivityMs":"428"}},{"eventTimeMs":1586264492888,"latencyActionTicked":{"tickName":"nc4","clientActionNonce":"W_hN1MbnHGIvPrvJ"},"context":{"lastActivityMs":"428"}},{"eventTimeMs":1586264492896,"latencyActionTicked":{"tickName":"np3","clientActionNonce":"W_hN1MbnHGIvPrvJ"},"context":{"lastActivityMs":"436"}},{"eventTimeMs":1586264491834,"latencyActionTicked":{"tickName":"srt","clientActionNonce":"W_hN1MbnHGIvPrvJ"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586264492896,"latencyActionTicked":{"tickName":"pdc","clientActionNonce":"W_hN1MbnHGIvPrvJ"},"context":{"lastActivityMs":"436"}},{"eventTimeMs":1586264492896,"latencyActionInfo":{"serverTimeMs":1027,"clientActionNonce":"W_hN1MbnHGIvPrvJ"},"context":{"lastActivityMs":"436"}},{"eventTimeMs":1586264492897,"latencyActionInfo":{"isMonetized":true,"clientActionNonce":"W_hN1MbnHGIvPrvJ"},"context":{"lastActivityMs":"437"}},{"eventTimeMs":1586264492897,"latencyActionInfo":{"getPlayerRequestId":"0x868c09e741edea96","clientActionNonce":"W_hN1MbnHGIvPrvJ"},"context":{"lastActivityMs":"437"}},{"eventTimeMs":1586264492897,"latencyActionInfo":{"getWatchNextRequestId":"0x868c09e741edea96","clientActionNonce":"W_hN1MbnHGIvPrvJ"},"context":{"lastActivityMs":"437"}},{"eventTimeMs":1586264492897,"latencyActionTicked":{"tickName":"nd","clientActionNonce":"W_hN1MbnHGIvPrvJ"},"context":{"lastActivityMs":"437"}},{"eventTimeMs":1586264492898,"visualElementAttached":{"csn":"q3mMXvmOL9bg7QSFm7OoAQ","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQumkiEwiN_fisi9boAhWVW7IKHf25DOc="}]},"context":{"lastActivityMs":"438"}},{"eventTimeMs":1586264492905,"latencyActionTicked":{"tickName":"np4","clientActionNonce":"W_hN1MbnHGIvPrvJ"},"context":{"lastActivityMs":"444"}},{"eventTimeMs":1586264492905,"latencyActionTicked":{"tickName":"lps","clientActionNonce":"W_hN1MbnHGIvPrvJ"},"context":{"lastActivityMs":"445"}},{"eventTimeMs":1586264492906,"latencyActionInfo":{"isNavigation":true,"clientActionNonce":"W_hN1MbnHGIvPrvJ"},"context":{"lastActivityMs":"446"}},{"eventTimeMs":1586264492906,"latencyActionInfo":{"clientScreenNonce":"q3mMXvmOL9bg7QSFm7OoAQ","clientActionNonce":"W_hN1MbnHGIvPrvJ"},"context":{"lastActivityMs":"446"}},{"eventTimeMs":1586264492906,"latencyActionInfo":{"httpProtocol":"h2","clientActionNonce":"W_hN1MbnHGIvPrvJ"},"context":{"lastActivityMs":"446"}},{"eventTimeMs":1586264492906,"latencyActionInfo":{"transportProtocol":"tcp","clientActionNonce":"W_hN1MbnHGIvPrvJ"},"context":{"lastActivityMs":"446"}},{"eventTimeMs":1586264492906,"latencyActionInfo":{"isVisible":true,"clientActionNonce":"W_hN1MbnHGIvPrvJ"},"context":{"lastActivityMs":"446"}},{"eventTimeMs":1586264492906,"latencyActionInfo":{"actionType":"LATENCY_ACTION_WATCH","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"W_hN1MbnHGIvPrvJ"},"context":{"lastActivityMs":"446"}},{"eventTimeMs":1586264492920,"latencyActionInfo":{"watchInfo":{"isPlaylist":true},"clientActionNonce":"W_hN1MbnHGIvPrvJ"},"context":{"lastActivityMs":"460"}},{"eventTimeMs":1586264492920,"latencyActionTicked":{"tickName":"pdl","clientActionNonce":"W_hN1MbnHGIvPrvJ"},"context":{"lastActivityMs":"460"}},{"eventTimeMs":1586264493014,"latencyActionTicked":{"tickName":"pda","clientActionNonce":"W_hN1MbnHGIvPrvJ"},"context":{"lastActivityMs":"554"}},{"eventTimeMs":1586264493034,"latencyActionTicked":{"tickName":"bcp","clientActionNonce":"W_hN1MbnHGIvPrvJ"},"context":{"lastActivityMs":"574"}},{"eventTimeMs":1586264493041,"visualElementShown":{"csn":"q3mMXvmOL9bg7QSFm7OoAQ","ve":{"trackingParams":"CBoQsJcBIhMI2_i23K_W6AIVT2mbCh2pEwEk"},"eventType":4},"context":{"lastActivityMs":"581"}},{"eventTimeMs":1586264493042,"visualElementShown":{"csn":"q3mMXvmOL9bg7QSFm7OoAQ","ve":{"trackingParams":"CBkQ7VAiEwjIiLfcr9boAhWCVJsKHYR8Drs="},"eventType":1},"context":{"lastActivityMs":"581"}},{"eventTimeMs":1586264493044,"visualElementShown":{"csn":"q3mMXvmOL9bg7QSFm7OoAQ","ve":{"trackingParams":"CAEQq6wBIhMIyIi33K_W6AIVglSbCh2EfA67"},"eventType":1},"context":{"lastActivityMs":"583"}},{"eventTimeMs":1586264493044,"visualElementShown":{"csn":"q3mMXvmOL9bg7QSFm7OoAQ","ve":{"trackingParams":"CBoQsV4iEwjIiLfcr9boAhWCVJsKHYR8Drs="},"eventType":1},"context":{"lastActivityMs":"584"}},{"eventTimeMs":1586264493044,"visualElementShown":{"csn":"q3mMXvmOL9bg7QSFm7OoAQ","ve":{"trackingParams":"CBkQ7VAiEwjIiLfcr9boAhWCVJsKHYR8Drs="},"eventType":1},"context":{"lastActivityMs":"584"}},{"eventTimeMs":1586264493044,"visualElementShown":{"csn":"q3mMXvmOL9bg7QSFm7OoAQ","ve":{"trackingParams":"CBQQ_qsBGAAiEwjIiLfcr9boAhWCVJsKHYR8Drs="},"eventType":1},"context":{"lastActivityMs":"584"}},{"eventTimeMs":1586264493044,"visualElementShown":{"csn":"q3mMXvmOL9bg7QSFm7OoAQ","ve":{"trackingParams":"CAoQ_qsBGAEiEwjIiLfcr9boAhWCVJsKHYR8Drs="},"eventType":1},"context":{"lastActivityMs":"584"}},{"eventTimeMs":1586264493044,"visualElementShown":{"csn":"q3mMXvmOL9bg7QSFm7OoAQ","ve":{"trackingParams":"CAgQ_qsBGAIiEwjIiLfcr9boAhWCVJsKHYR8Drs="},"eventType":1},"context":{"lastActivityMs":"584"}},{"eventTimeMs":1586264493044,"visualElementShown":{"csn":"q3mMXvmOL9bg7QSFm7OoAQ","ve":{"trackingParams":"CAcQ1IAEGAMiEwjIiLfcr9boAhWCVJsKHYR8Drs="},"eventType":1},"context":{"lastActivityMs":"584"}},{"eventTimeMs":1586264493044,"visualElementShown":{"csn":"q3mMXvmOL9bg7QSFm7OoAQ","ve":{"trackingParams":"CAAQg2ciEwjIiLfcr9boAhWCVJsKHYR8Drs="},"eventType":1},"context":{"lastActivityMs":"584"}},{"eventTimeMs":1586264493045,"visualElementShown":{"csn":"q3mMXvmOL9bg7QSFm7OoAQ","ve":{"trackingParams":"CCwQ8DIiEwjIiLfcr9boAhWCVJsKHYR8Drs="},"eventType":1},"context":{"lastActivityMs":"584"}},{"eventTimeMs":1586264493045,"visualElementShown":{"csn":"q3mMXvmOL9bg7QSFm7OoAQ","ve":{"trackingParams":"CC0QiPkBGFciEwjIiLfcr9boAhWCVJsKHYR8Drs="},"eventType":1},"context":{"lastActivityMs":"585"}},{"eventTimeMs":1586264493045,"visualElementShown":{"csn":"q3mMXvmOL9bg7QSFm7OoAQ","ve":{"trackingParams":"CKACEMggGCYiEwjIiLfcr9boAhWCVJsKHYR8Drs="},"eventType":1},"context":{"lastActivityMs":"585"}},{"eventTimeMs":1586264493045,"visualElementShown":{"csn":"q3mMXvmOL9bg7QSFm7OoAQ","ve":{"trackingParams":"CKICEOSbBRgEIhMIyIi33K_W6AIVglSbCh2EfA67"},"eventType":1},"context":{"lastActivityMs":"585"}},{"eventTimeMs":1586264493045,"visualElementShown":{"csn":"q3mMXvmOL9bg7QSFm7OoAQ","ve":{"trackingParams":"CJsCEMggGCciEwjIiLfcr9boAhWCVJsKHYR8Drs="},"eventType":1},"context":{"lastActivityMs":"585"}},{"eventTimeMs":1586264493046,"visualElementShown":{"csn":"q3mMXvmOL9bg7QSFm7OoAQ","ve":{"trackingParams":"CJ0CEOSbBRgEIhMIyIi33K_W6AIVglSbCh2EfA67"},"eventType":1},"context":{"lastActivityMs":"585"}},{"eventTimeMs":1586264493156,"latencyActionTicked":{"tickName":"cpt","clientActionNonce":"W_hN1MbnHGIvPrvJ"},"context":{"lastActivityMs":"695"}},{"eventTimeMs":1586258299606,"latencyActionTicked":{"tickName":"vpl","clientActionNonce":"W_hN1MbnHGIvPrvJ"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586264493156,"latencyActionTicked":{"tickName":"ol","clientActionNonce":"W_hN1MbnHGIvPrvJ"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586264493930,"latencyActionTicked":{"tickName":"cmi","clientActionNonce":"W_hN1MbnHGIvPrvJ"},"context":{"lastActivityMs":"1470"}},{"eventTimeMs":1586264494988,"latencyActionTicked":{"tickName":"vc","clientActionNonce":"W_hN1MbnHGIvPrvJ"},"context":{"lastActivityMs":"2528"}},{"eventTimeMs":1586264494994,"foregroundHeartbeat":{"firstActivityMs":"5580","clientDocumentNonce":"OCMxJsSGRHPibZEM","index":"67","lastEventDeltaMs":"239111","trigger":"FOREGROUND_HEARTBEAT_TRIGGER_ON_BACKGROUND"},"context":{"lastActivityMs":"2534"}},{"eventTimeMs":1586264497420,"latencyActionBaselined":{"clientActionNonce":"IIMW2bX7DtkPpMOW"},"context":{"lastActivityMs":"4960"}},{"eventTimeMs":1586264497420,"latencyActionInfo":{"actionType":"LATENCY_ACTION_VIDEO_TO_AD","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"IIMW2bX7DtkPpMOW"},"context":{"lastActivityMs":"4960"}},{"eventTimeMs":1586264497431,"visualElementShown":{"csn":"q3mMXvmOL9bg7QSFm7OoAQ","ve":{"trackingParams":"CAMQ8FsiEwir5szcr9boAhWTQpsKHWN7Bc4="},"eventType":1},"context":{"lastActivityMs":"4970"}},{"eventTimeMs":1586264497432,"visualElementShown":{"csn":"q3mMXvmOL9bg7QSFm7OoAQ","ve":{"trackingParams":"CAIQs-4CIhMIq-bM3K_W6AIVk0KbCh1jewXO"},"eventType":1},"context":{"lastActivityMs":"4972"}},{"eventTimeMs":1586264497437,"visualElementShown":{"csn":"q3mMXvmOL9bg7QSFm7OoAQ","ve":{"trackingParams":"CAcQlKwCIhMIq-bM3K_W6AIVk0KbCh1jewXO"},"eventType":1},"context":{"lastActivityMs":"4977"}},{"eventTimeMs":1586264497441,"visualElementShown":{"csn":"q3mMXvmOL9bg7QSFm7OoAQ","ve":{"trackingParams":"CAEQkawCIhMIq-bM3K_W6AIVk0KbCh1jewXO"},"eventType":1},"context":{"lastActivityMs":"4981"}},{"eventTimeMs":1586264497442,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"IIMW2bX7DtkPpMOW"},"context":{"lastActivityMs":"4981"}},{"eventTimeMs":1586264497442,"latencyActionInfo":{"playerInfo":{"preloadType":"2"},"clientActionNonce":"IIMW2bX7DtkPpMOW"},"context":{"lastActivityMs":"4982"}},{"eventTimeMs":1586264497442,"latencyActionInfo":{"adBreakType":"2","clientActionNonce":"IIMW2bX7DtkPpMOW"},"context":{"lastActivityMs":"4982"}},{"eventTimeMs":1586264497442,"latencyActionInfo":{"clientPlaybackNonce":"wEeYvy_ZUGbQwc3Y","clientActionNonce":"IIMW2bX7DtkPpMOW"},"context":{"lastActivityMs":"4982"}},{"eventTimeMs":1586264497442,"latencyActionInfo":{"videoId":"beCDK-FQ5kI","clientActionNonce":"IIMW2bX7DtkPpMOW"},"context":{"lastActivityMs":"4982"}},{"eventTimeMs":1586264497442,"latencyActionInfo":{"adClientPlaybackNonce":"1mMO7qDT5p-LviGw","clientActionNonce":"IIMW2bX7DtkPpMOW"},"context":{"lastActivityMs":"4982"}}],"requestTimeMs":1586264497442,"serializedClientEventId":{"serializedEventId":"qFKMXquMLNKhyQW6_4qIAw","clientCounter":25510}}