POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
X-YouTube-Device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
X-YouTube-Page-Label youtube.ytfe.desktop_20200403_4_RC1
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
X-YouTube-Variants-Checksum 0af5de4b0965d6a165d5479195808fbb
Content-Type application/json
X-YouTube-Page-CL 304735510
X-YouTube-Utc-Offset 180
X-YouTube-Client-Name 1
Referer https://www.youtube.com/watch?v=2QfFpoqFRh4
X-YouTube-Client-Version 2.20200404.04.01
Sec-Fetch-Dest empty
X-YouTube-Time-Zone Europe/Moscow
X-Goog-Visitor-Id Cgt2TS04TTVBbnkwWSj2prH0BQ%3D%3D
X-YouTube-Ad-Signals dt=1586254505492&flash=0&frm&u_tz=180&u_his=4&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=10%2C10%2C10%2C10%2C1920%2C0%2C945%2C1027%2C800%2C600&vis=1&wgl=true&ca_type=image&bid=ANyPxKoAq9igPZwiHjOUr8ufeyxkoqJMefApwQyjXKdUlnUI07Fv3cTlkjfwNccLsLr1eOxe3fWyo9DknTBOoPNWftcrzNmk1w

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200404.04.01"}},"events":[{"eventTimeMs":1586254702860,"visualElementShown":{"csn":"NlOMXrKxJ42C7QS4rLiQAQ","ve":{"veType":18788,"veCounter":20},"eventType":1},"context":{"lastActivityMs":"49350"}},{"eventTimeMs":1586254702898,"visualElementHidden":{"csn":"NlOMXrKxJ42C7QS4rLiQAQ","ve":{"trackingParams":"CAUQsJcBIhMIr8jzhYvW6AIVGUqbCh0mrgJL"},"eventType":8},"context":{"lastActivityMs":"49387"}},{"eventTimeMs":1586254702898,"visualElementHidden":{"csn":"NlOMXrKxJ42C7QS4rLiQAQ","ve":{"trackingParams":"CAUQsJcBIhMIr8jzhYvW6AIVGUqbCh0mrgJL"},"eventType":8},"context":{"lastActivityMs":"49388"}},{"eventTimeMs":1586254706817,"html5PlayerHealthEvent":{"started":true,"stateAtSend":"PLAYER_PLAYBACK_STATE_ENDED","joinLatencySecs":1.4520000000000002,"playTimeSecs":54.589,"rebufferTimeSecs":0,"seekCount":0,"playerCanaryType":"HTML5_PLAYER_CANARY_TYPE_UNSPECIFIED","isAd":false,"liveMode":"LIVE_STREAM_MODE_UNKNOWN","hasDrm":false,"isGapless":false,"networkErrorCount":2,"nonNetworkErrorCount":0},"context":{"lastActivityMs":"53307"}},{"eventTimeMs":1586254709011,"visualElementShown":{"csn":"NlOMXrKxJ42C7QS4rLiQAQ","ve":{"trackingParams":"CHIQpDAYBSITCIHc84WL1ugCFRVPmwod2q0AnkDr_5Si8PHQ124="},"eventType":1},"context":{"lastActivityMs":"186"}},{"eventTimeMs":1586254709011,"visualElementShown":{"csn":"NlOMXrKxJ42C7QS4rLiQAQ","ve":{"trackingParams":"CHIQpDAYBSITCIHc84WL1ugCFRVPmwod2q0Ang=="},"eventType":1},"context":{"lastActivityMs":"186"}},{"eventTimeMs":1586254710096,"visualElementHidden":{"csn":"NlOMXrKxJ42C7QS4rLiQAQ","ve":{"veType":3832},"eventType":16},"context":{"lastActivityMs":"8"}},{"eventTimeMs":1586254710097,"latencyActionInfo":{"loadType":"warm","clientActionNonce":"YDwIFCtYD9F6ABwS"},"context":{"lastActivityMs":"9"}},{"eventTimeMs":1586254710097,"latencyActionBaselined":{"clientActionNonce":"YDwIFCtYD9F6ABwS"},"context":{"lastActivityMs":"9"}},{"eventTimeMs":1586254710113,"latencyActionTicked":{"tickName":"cmc","clientActionNonce":"YDwIFCtYD9F6ABwS"},"context":{"lastActivityMs":"25"}},{"eventTimeMs":1586254710129,"latencyActionTicked":{"tickName":"nc0","clientActionNonce":"YDwIFCtYD9F6ABwS"},"context":{"lastActivityMs":"40"}},{"eventTimeMs":1586254710129,"latencyActionTicked":{"tickName":"cfg","clientActionNonce":"YDwIFCtYD9F6ABwS"},"context":{"lastActivityMs":"41"}},{"eventTimeMs":1586254710145,"latencyActionTicked":{"tickName":"np0","clientActionNonce":"YDwIFCtYD9F6ABwS"},"context":{"lastActivityMs":"57"}},{"eventTimeMs":1586254710150,"latencyActionTicked":{"tickName":"qoes","clientActionNonce":"YDwIFCtYD9F6ABwS"},"context":{"lastActivityMs":"62"}},{"eventTimeMs":1586254710156,"visualElementAttached":{"csn":"NlOMXrKxJ42C7QS4rLiQAQ","parentVe":{"veType":3832},"childVes":[{"veType":18788,"veCounter":21}]},"context":{"lastActivityMs":"68"}},{"eventTimeMs":1586254710162,"latencyActionTicked":{"tickName":"pbr","clientActionNonce":"YDwIFCtYD9F6ABwS"},"context":{"lastActivityMs":"74"}},{"eventTimeMs":1586254710178,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"YDwIFCtYD9F6ABwS"},"context":{"lastActivityMs":"90"}},{"eventTimeMs":1586254710201,"visualElementGestured":{"csn":"NlOMXrKxJ42C7QS4rLiQAQ","ve":{"trackingParams":"CIYBEKQwGAEiEwiB3POFi9boAhUVT5sKHdqtAJ5A4KKz7OO3y52eAQ=="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":772,"videoId":"njstvj2M0WA"}}},"context":{"lastActivityMs":"112"}},{"eventTimeMs":1586254710201,"visualElementGestured":{"csn":"NlOMXrKxJ42C7QS4rLiQAQ","ve":{"trackingParams":"CIEBEKQwGAIiEwiB3POFi9boAhUVT5sKHdqtAJ5AnoyV1Oi08YPZAQ=="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":507,"videoId":"2QfFpoqFRh4"}}},"context":{"lastActivityMs":"113"}},{"eventTimeMs":1586254710424,"latencyActionTicked":{"tickName":"nc1","clientActionNonce":"YDwIFCtYD9F6ABwS"},"context":{"lastActivityMs":"13"}},{"eventTimeMs":1586254710424,"latencyActionTicked":{"tickName":"nc2","clientActionNonce":"YDwIFCtYD9F6ABwS"},"context":{"lastActivityMs":"13"}},{"eventTimeMs":1586254710427,"latencyActionTicked":{"tickName":"np1","clientActionNonce":"YDwIFCtYD9F6ABwS"},"context":{"lastActivityMs":"15"}},{"eventTimeMs":1586254709987,"latencyActionTicked":{"tickName":"srt","clientActionNonce":"YDwIFCtYD9F6ABwS"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254710427,"latencyActionTicked":{"tickName":"pdc","clientActionNonce":"YDwIFCtYD9F6ABwS"},"context":{"lastActivityMs":"16"}},{"eventTimeMs":1586254710427,"latencyActionInfo":{"serverTimeMs":443,"clientActionNonce":"YDwIFCtYD9F6ABwS"},"context":{"lastActivityMs":"16"}},{"eventTimeMs":1586254710428,"latencyActionInfo":{"getPlayerRequestId":"0x2e49b6d96a24cc53","clientActionNonce":"YDwIFCtYD9F6ABwS"},"context":{"lastActivityMs":"16"}},{"eventTimeMs":1586254710428,"latencyActionInfo":{"getWatchNextRequestId":"0x2e49b6d96a24cc53","clientActionNonce":"YDwIFCtYD9F6ABwS"},"context":{"lastActivityMs":"17"}},{"eventTimeMs":1586254710428,"latencyActionTicked":{"tickName":"nd","clientActionNonce":"YDwIFCtYD9F6ABwS"},"context":{"lastActivityMs":"17"}},{"eventTimeMs":1586254710434,"latencyActionTicked":{"tickName":"np2","clientActionNonce":"YDwIFCtYD9F6ABwS"},"context":{"lastActivityMs":"23"}},{"eventTimeMs":1586254710434,"latencyActionTicked":{"tickName":"lps","clientActionNonce":"YDwIFCtYD9F6ABwS"},"context":{"lastActivityMs":"23"}},{"eventTimeMs":1586254710435,"latencyActionInfo":{"isNavigation":true,"clientActionNonce":"YDwIFCtYD9F6ABwS"},"context":{"lastActivityMs":"24"}},{"eventTimeMs":1586254710435,"latencyActionInfo":{"clientScreenNonce":"dVOMXpvjPIawyQX86aKoDA","clientActionNonce":"YDwIFCtYD9F6ABwS"},"context":{"lastActivityMs":"24"}},{"eventTimeMs":1586254710435,"latencyActionInfo":{"httpProtocol":"h2","clientActionNonce":"YDwIFCtYD9F6ABwS"},"context":{"lastActivityMs":"24"}},{"eventTimeMs":1586254710435,"latencyActionInfo":{"transportProtocol":"tcp","clientActionNonce":"YDwIFCtYD9F6ABwS"},"context":{"lastActivityMs":"24"}},{"eventTimeMs":1586254710435,"latencyActionInfo":{"isVisible":true,"clientActionNonce":"YDwIFCtYD9F6ABwS"},"context":{"lastActivityMs":"24"}},{"eventTimeMs":1586254710435,"latencyActionInfo":{"actionType":"LATENCY_ACTION_WATCH","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"YDwIFCtYD9F6ABwS"},"context":{"lastActivityMs":"24"}},{"eventTimeMs":1586254710443,"latencyActionTicked":{"tickName":"pdl","clientActionNonce":"YDwIFCtYD9F6ABwS"},"context":{"lastActivityMs":"32"}},{"eventTimeMs":1586254710445,"visualElementAttached":{"csn":"dVOMXpvjPIawyQX86aKoDA","parentVe":{"veType":3832},"childVes":[{"veType":51663,"veCounter":1}]},"context":{"lastActivityMs":"34"}},{"eventTimeMs":1586254710445,"visualElementAttached":{"csn":"dVOMXpvjPIawyQX86aKoDA","parentVe":{"veType":3832},"childVes":[{"veType":70344,"veCounter":2}]},"context":{"lastActivityMs":"34"}},{"eventTimeMs":1586254710445,"visualElementAttached":{"csn":"dVOMXpvjPIawyQX86aKoDA","parentVe":{"veType":3832},"childVes":[{"veType":36925,"veCounter":3}]},"context":{"lastActivityMs":"34"}},{"eventTimeMs":1586254710445,"visualElementAttached":{"csn":"dVOMXpvjPIawyQX86aKoDA","parentVe":{"veType":3832},"childVes":[{"veType":23851,"veCounter":4}]},"context":{"lastActivityMs":"34"}},{"eventTimeMs":1586254710445,"visualElementAttached":{"csn":"dVOMXpvjPIawyQX86aKoDA","parentVe":{"veType":3832},"childVes":[{"veType":28665,"veCounter":5}]},"context":{"lastActivityMs":"34"}},{"eventTimeMs":1586254710445,"visualElementAttached":{"csn":"dVOMXpvjPIawyQX86aKoDA","parentVe":{"veType":3832},"childVes":[{"veType":28664,"veCounter":6}]},"context":{"lastActivityMs":"34"}},{"eventTimeMs":1586254710445,"visualElementAttached":{"csn":"dVOMXpvjPIawyQX86aKoDA","parentVe":{"veType":3832},"childVes":[{"veType":86570,"veCounter":7}]},"context":{"lastActivityMs":"34"}},{"eventTimeMs":1586254710445,"visualElementAttached":{"csn":"dVOMXpvjPIawyQX86aKoDA","parentVe":{"veType":3832},"childVes":[{"veType":16499,"veCounter":8}]},"context":{"lastActivityMs":"34"}},{"eventTimeMs":1586254710445,"visualElementAttached":{"csn":"dVOMXpvjPIawyQX86aKoDA","parentVe":{"veType":3832},"childVes":[{"veType":28662,"veCounter":9}]},"context":{"lastActivityMs":"34"}},{"eventTimeMs":1586254710445,"visualElementAttached":{"csn":"dVOMXpvjPIawyQX86aKoDA","parentVe":{"veType":3832},"childVes":[{"veType":61214,"veCounter":10}]},"context":{"lastActivityMs":"34"}},{"eventTimeMs":1586254710445,"visualElementAttached":{"csn":"dVOMXpvjPIawyQX86aKoDA","parentVe":{"veType":3832},"childVes":[{"veType":28663,"veCounter":11}]},"context":{"lastActivityMs":"34"}},{"eventTimeMs":1586254710445,"visualElementAttached":{"csn":"dVOMXpvjPIawyQX86aKoDA","parentVe":{"veType":3832},"childVes":[{"veType":62946,"veCounter":12}]},"context":{"lastActivityMs":"34"}},{"eventTimeMs":1586254710445,"visualElementAttached":{"csn":"dVOMXpvjPIawyQX86aKoDA","parentVe":{"veType":3832},"childVes":[{"veType":28656,"veCounter":13}]},"context":{"lastActivityMs":"34"}},{"eventTimeMs":1586254710445,"visualElementAttached":{"csn":"dVOMXpvjPIawyQX86aKoDA","parentVe":{"veType":3832},"childVes":[{"veType":18788,"veCounter":21}]},"context":{"lastActivityMs":"34"}},{"eventTimeMs":1586254710445,"visualElementShown":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"veType":28662,"veCounter":9},"eventType":1},"context":{"lastActivityMs":"34"}},{"eventTimeMs":1586254710445,"visualElementShown":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"veType":62946,"veCounter":12},"eventType":1},"context":{"lastActivityMs":"34"}},{"eventTimeMs":1586254710445,"visualElementShown":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"veType":28663,"veCounter":11},"eventType":1},"context":{"lastActivityMs":"34"}},{"eventTimeMs":1586254710446,"latencyActionTicked":{"tickName":"pda","clientActionNonce":"YDwIFCtYD9F6ABwS"},"context":{"lastActivityMs":"35"}},{"eventTimeMs":1586254710463,"latencyActionTicked":{"tickName":"bcp","clientActionNonce":"YDwIFCtYD9F6ABwS"},"context":{"lastActivityMs":"52"}},{"eventTimeMs":1586254710466,"foregroundHeartbeatScreenAssociated":{"clientDocumentNonce":"OCMxJsSGRHPibZEM","clientScreenNonce":"dVOMXpvjPIawyQX86aKoDA"},"context":{"lastActivityMs":"54"}},{"eventTimeMs":1586254710466,"visualElementShown":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"trackingParams":"CBkQ7VAiEwiNyI6ki9boAhUMS7IKHQdODkM="},"eventType":1},"context":{"lastActivityMs":"55"}},{"eventTimeMs":1586254710468,"visualElementShown":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"trackingParams":"CAEQq6wBIhMIjciOpIvW6AIVDEuyCh0HTg5D"},"eventType":1},"context":{"lastActivityMs":"57"}},{"eventTimeMs":1586254710468,"visualElementShown":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"trackingParams":"CBoQsV4iEwiNyI6ki9boAhUMS7IKHQdODkM="},"eventType":1},"context":{"lastActivityMs":"57"}},{"eventTimeMs":1586254710468,"visualElementShown":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"trackingParams":"CBkQ7VAiEwiNyI6ki9boAhUMS7IKHQdODkM="},"eventType":1},"context":{"lastActivityMs":"57"}},{"eventTimeMs":1586254710468,"visualElementShown":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"trackingParams":"CBQQ_qsBGAAiEwiNyI6ki9boAhUMS7IKHQdODkM="},"eventType":1},"context":{"lastActivityMs":"57"}},{"eventTimeMs":1586254710468,"visualElementShown":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"trackingParams":"CAoQ_qsBGAEiEwiNyI6ki9boAhUMS7IKHQdODkM="},"eventType":1},"context":{"lastActivityMs":"57"}},{"eventTimeMs":1586254710468,"visualElementShown":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"trackingParams":"CAgQ_qsBGAIiEwiNyI6ki9boAhUMS7IKHQdODkM="},"eventType":1},"context":{"lastActivityMs":"57"}},{"eventTimeMs":1586254710468,"visualElementShown":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"trackingParams":"CAcQ1IAEGAMiEwiNyI6ki9boAhUMS7IKHQdODkM="},"eventType":1},"context":{"lastActivityMs":"57"}},{"eventTimeMs":1586254710468,"visualElementShown":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"trackingParams":"CAAQg2ciEwiNyI6ki9boAhUMS7IKHQdODkM="},"eventType":1},"context":{"lastActivityMs":"57"}},{"eventTimeMs":1586254710470,"visualElementShown":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"trackingParams":"CG8QzKsBGAAiEwiNyI6ki9boAhUMS7IKHQdODkM="},"eventType":1},"context":{"lastActivityMs":"58"}},{"eventTimeMs":1586254710470,"visualElementShown":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"trackingParams":"CHYQmE0YAiITCI3IjqSL1ugCFQxLsgodB04OQw=="},"eventType":1},"context":{"lastActivityMs":"59"}},{"eventTimeMs":1586254710471,"visualElementShown":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"trackingParams":"CHQQmE0YAyITCI3IjqSL1ugCFQxLsgodB04OQw=="},"eventType":1},"context":{"lastActivityMs":"60"}},{"eventTimeMs":1586254710471,"visualElementShown":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"trackingParams":"CHIQ8FsYBCITCI3IjqSL1ugCFQxLsgodB04OQw=="},"eventType":1},"context":{"lastActivityMs":"60"}},{"eventTimeMs":1586254710471,"visualElementShown":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"trackingParams":"CHAQ8FsYBSITCI3IjqSL1ugCFQxLsgodB04OQw=="},"eventType":1},"context":{"lastActivityMs":"60"}},{"eventTimeMs":1586254710471,"visualElementShown":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"trackingParams":"CGsQzasBGAEiEwiNyI6ki9boAhUMS7IKHQdODkM="},"eventType":1},"context":{"lastActivityMs":"60"}},{"eventTimeMs":1586254710471,"visualElementShown":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"trackingParams":"CG4Q4TkiEwiNyI6ki9boAhUMS7IKHQdODkM="},"eventType":1},"context":{"lastActivityMs":"60"}},{"eventTimeMs":1586254710471,"visualElementShown":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"trackingParams":"CGwQmysiEwiNyI6ki9boAhUMS7IKHQdODkM="},"eventType":1},"context":{"lastActivityMs":"60"}},{"eventTimeMs":1586254710491,"latencyActionTicked":{"tickName":"cpt","clientActionNonce":"YDwIFCtYD9F6ABwS"},"context":{"lastActivityMs":"80"}},{"eventTimeMs":1586254710537,"latencyActionTicked":{"tickName":"l2s","clientActionNonce":"YDwIFCtYD9F6ABwS"},"context":{"lastActivityMs":"125"}},{"eventTimeMs":1586254647242,"latencyActionTicked":{"tickName":"vpl","clientActionNonce":"YDwIFCtYD9F6ABwS"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254710491,"latencyActionTicked":{"tickName":"ol","clientActionNonce":"YDwIFCtYD9F6ABwS"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254710943,"latencyActionTicked":{"tickName":"cmi","clientActionNonce":"YDwIFCtYD9F6ABwS"},"context":{"lastActivityMs":"182"}},{"eventTimeMs":1586254711081,"visualElementShown":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"trackingParams":"CCoQqTAiEwiNyI6ki9boAhUMS7IKHQdODkM="},"eventType":1},"context":{"lastActivityMs":"319"}},{"eventTimeMs":1586254711081,"visualElementShown":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"trackingParams":"CGIQpmAYACITCI3IjqSL1ugCFQxLsgodB04OQw=="},"eventType":1},"context":{"lastActivityMs":"320"}},{"eventTimeMs":1586254711081,"visualElementShown":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"trackingParams":"CGMQpDAYACITCI3IjqSL1ugCFQxLsgodB04OQ0Dh3uqOyqqW6OEB"},"eventType":1},"context":{"lastActivityMs":"320"}},{"eventTimeMs":1586254711081,"visualElementShown":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"trackingParams":"CGMQpDAYACITCI3IjqSL1ugCFQxLsgodB04OQw=="},"eventType":1},"context":{"lastActivityMs":"320"}},{"eventTimeMs":1586254711198,"visualElementShown":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"trackingParams":"CF0QpDAYASITCI3IjqSL1ugCFQxLsgodB04OQ0DZ9PfYwoXp8dwB"},"eventType":1},"context":{"lastActivityMs":"6"}},{"eventTimeMs":1586254711198,"visualElementShown":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"trackingParams":"CF0QpDAYASITCI3IjqSL1ugCFQxLsgodB04OQw=="},"eventType":1},"context":{"lastActivityMs":"7"}},{"eventTimeMs":1586254711198,"visualElementShown":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"trackingParams":"CFgQpDAYAiITCI3IjqSL1ugCFQxLsgodB04OQ0DMu6LQ99zA66wB"},"eventType":1},"context":{"lastActivityMs":"7"}},{"eventTimeMs":1586254711198,"visualElementShown":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"trackingParams":"CFgQpDAYAiITCI3IjqSL1ugCFQxLsgodB04OQw=="},"eventType":1},"context":{"lastActivityMs":"7"}},{"eventTimeMs":1586254711602,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"YDwIFCtYD9F6ABwS"},"context":{"lastActivityMs":"410"}},{"eventTimeMs":1586254711611,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"YDwIFCtYD9F6ABwS"},"context":{"lastActivityMs":"420"}},{"eventTimeMs":1586254711702,"latencyActionInfo":{"videoId":"2QfFpoqFRh4","clientActionNonce":"YDwIFCtYD9F6ABwS"},"context":{"lastActivityMs":"511"}},{"eventTimeMs":1586254711702,"latencyActionInfo":{"clientPlaybackNonce":"AQqfdqgq_FpXXFOg","clientActionNonce":"YDwIFCtYD9F6ABwS"},"context":{"lastActivityMs":"511"}},{"eventTimeMs":1586254711702,"latencyActionInfo":{"playerInfo":{"itag":"243"},"clientActionNonce":"YDwIFCtYD9F6ABwS"},"context":{"lastActivityMs":"511"}},{"eventTimeMs":1586254710155,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"YDwIFCtYD9F6ABwS"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254710185,"latencyActionTicked":{"tickName":"arr","clientActionNonce":"YDwIFCtYD9F6ABwS"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254710335,"latencyActionTicked":{"tickName":"vrr","clientActionNonce":"YDwIFCtYD9F6ABwS"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254710383,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"YDwIFCtYD9F6ABwS"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254711223,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"YDwIFCtYD9F6ABwS"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254710335,"latencyActionTicked":{"tickName":"vri","clientActionNonce":"YDwIFCtYD9F6ABwS"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254710693,"latencyActionTicked":{"tickName":"vdns","clientActionNonce":"YDwIFCtYD9F6ABwS"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254710696,"latencyActionTicked":{"tickName":"vreq","clientActionNonce":"YDwIFCtYD9F6ABwS"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254711207,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"YDwIFCtYD9F6ABwS"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254711209,"latencyActionTicked":{"tickName":"vrc","clientActionNonce":"YDwIFCtYD9F6ABwS"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254710185,"latencyActionTicked":{"tickName":"ari","clientActionNonce":"YDwIFCtYD9F6ABwS"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254710298,"latencyActionTicked":{"tickName":"adns","clientActionNonce":"YDwIFCtYD9F6ABwS"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254710303,"latencyActionTicked":{"tickName":"areq","clientActionNonce":"YDwIFCtYD9F6ABwS"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254710348,"latencyActionTicked":{"tickName":"avb","clientActionNonce":"YDwIFCtYD9F6ABwS"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254710349,"latencyActionTicked":{"tickName":"arc","clientActionNonce":"YDwIFCtYD9F6ABwS"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254711704,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"YDwIFCtYD9F6ABwS"},"context":{"lastActivityMs":"513"}},{"eventTimeMs":1586254711658,"latencyActionTicked":{"tickName":"pbs","clientActionNonce":"YDwIFCtYD9F6ABwS"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254711705,"playbackAssociated":{"cpn":"AQqfdqgq_FpXXFOg","csn":"dVOMXpvjPIawyQX86aKoDA"},"context":{"lastActivityMs":"513"}},{"eventTimeMs":1586254711836,"visualElementShown":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"trackingParams":"CFMQpDAYAyITCI3IjqSL1ugCFQxLsgodB04OQ0CNvqy65Yzp3xU="},"eventType":1},"context":{"lastActivityMs":"126"}},{"eventTimeMs":1586254711836,"visualElementShown":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"trackingParams":"CFMQpDAYAyITCI3IjqSL1ugCFQxLsgodB04OQw=="},"eventType":1},"context":{"lastActivityMs":"127"}},{"eventTimeMs":1586254711878,"latencyActionTicked":{"tickName":"fmth","clientActionNonce":"YDwIFCtYD9F6ABwS"},"context":{"lastActivityMs":"169"}},{"eventTimeMs":1586254713430,"visualElementGestured":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"trackingParams":"CGMQpDAYACITCI3IjqSL1ugCFQxLsgodB04OQ0Dh3uqOyqqW6OEB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":1388,"videoId":"4dBZVKHar2E"}}},"context":{"lastActivityMs":"540"}},{"eventTimeMs":1586254713910,"visualElementShown":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"trackingParams":"CE4QpDAYBCITCI3IjqSL1ugCFQxLsgodB04OQ0CFoJj649bK4Uw="},"eventType":1},"context":{"lastActivityMs":"17"}},{"eventTimeMs":1586254713910,"visualElementShown":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"trackingParams":"CE4QpDAYBCITCI3IjqSL1ugCFQxLsgodB04OQw=="},"eventType":1},"context":{"lastActivityMs":"17"}},{"eventTimeMs":1586254714383,"visualElementShown":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"trackingParams":"CEkQpDAYBSITCI3IjqSL1ugCFQxLsgodB04OQ0DQlfnSi-PWvlE="},"eventType":1},"context":{"lastActivityMs":"24"}},{"eventTimeMs":1586254714383,"visualElementShown":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"trackingParams":"CEkQpDAYBSITCI3IjqSL1ugCFQxLsgodB04OQw=="},"eventType":1},"context":{"lastActivityMs":"24"}},{"eventTimeMs":1586254714759,"visualElementShown":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"trackingParams":"CEQQpDAYBiITCI3IjqSL1ugCFQxLsgodB04OQ0C6pqG0o6--nLUB"},"eventType":1},"context":{"lastActivityMs":"163"}},{"eventTimeMs":1586254714760,"visualElementShown":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"trackingParams":"CEQQpDAYBiITCI3IjqSL1ugCFQxLsgodB04OQw=="},"eventType":1},"context":{"lastActivityMs":"163"}},{"eventTimeMs":1586254714901,"visualElementShown":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"trackingParams":"CD8QpDAYByITCI3IjqSL1ugCFQxLsgodB04OQ0DhrfLFp_v5tqIB"},"eventType":1},"context":{"lastActivityMs":"44"}},{"eventTimeMs":1586254714901,"visualElementShown":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"trackingParams":"CD8QpDAYByITCI3IjqSL1ugCFQxLsgodB04OQw=="},"eventType":1},"context":{"lastActivityMs":"45"}},{"eventTimeMs":1586254715129,"visualElementShown":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"trackingParams":"CDoQpDAYCCITCI3IjqSL1ugCFQxLsgodB04OQ0CGjN-Xs7TgnaoB"},"eventType":1},"context":{"lastActivityMs":"39"}},{"eventTimeMs":1586254715130,"visualElementShown":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"trackingParams":"CDoQpDAYCCITCI3IjqSL1ugCFQxLsgodB04OQw=="},"eventType":1},"context":{"lastActivityMs":"39"}},{"eventTimeMs":1586254715476,"visualElementShown":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"trackingParams":"CDUQpDAYCSITCI3IjqSL1ugCFQxLsgodB04OQ0D9t87U4PPRzf8B"},"eventType":1},"context":{"lastActivityMs":"154"}},{"eventTimeMs":1586254715476,"visualElementShown":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"trackingParams":"CDUQpDAYCSITCI3IjqSL1ugCFQxLsgodB04OQw=="},"eventType":1},"context":{"lastActivityMs":"154"}},{"eventTimeMs":1586254715712,"visualElementShown":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"trackingParams":"CDAQpDAYCiITCI3IjqSL1ugCFQxLsgodB04OQ0DfxIXJmpjO71Q="},"eventType":1},"context":{"lastActivityMs":"156"}},{"eventTimeMs":1586254715712,"visualElementShown":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"trackingParams":"CDAQpDAYCiITCI3IjqSL1ugCFQxLsgodB04OQw=="},"eventType":1},"context":{"lastActivityMs":"157"}},{"eventTimeMs":1586254715883,"foregroundHeartbeat":{"firstActivityMs":"8538","clientDocumentNonce":"OCMxJsSGRHPibZEM","index":"7","lastEventDeltaMs":"30000","trigger":"FOREGROUND_HEARTBEAT_TRIGGER_ON_INTERVAL"},"context":{"lastActivityMs":"64"}},{"eventTimeMs":1586254716095,"visualElementShown":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"trackingParams":"CCsQpDAYCyITCI3IjqSL1ugCFQxLsgodB04OQ0DB45b73NrnxLUB"},"eventType":1},"context":{"lastActivityMs":"24"}},{"eventTimeMs":1586254716095,"visualElementShown":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"trackingParams":"CCsQpDAYCyITCI3IjqSL1ugCFQxLsgodB04OQw=="},"eventType":1},"context":{"lastActivityMs":"24"}},{"eventTimeMs":1586254716274,"visualElementShown":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"trackingParams":"CGkQuy8YAiITCI3IjqSL1ugCFQxLsgodB04OQw=="},"eventType":1},"context":{"lastActivityMs":"203"}},{"eventTimeMs":1586254716288,"latencyActionTicked":{"tickName":"nct","clientActionNonce":"YDwIFCtYD9F6ABwS"},"context":{"lastActivityMs":"217"}},{"eventTimeMs":1586254716648,"latencyActionTicked":{"tickName":"ncl","clientActionNonce":"YDwIFCtYD9F6ABwS"},"context":{"lastActivityMs":"341"}},{"eventTimeMs":1586254716703,"visualElementAttached":{"csn":"dVOMXpvjPIawyQX86aKoDA","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQg2ciEwi20pKni9boAhVFHLIKHU4MAteCARsIahDJtwIiEwiNyI6ki9boAhUMS7IKHQdODkM="}]},"context":{"lastActivityMs":"396"}},{"eventTimeMs":1586254716743,"visualElementShown":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"trackingParams":"CAIQ7pgBIhMIttKSp4vW6AIVRRyyCh1ODALX"},"eventType":4},"context":{"lastActivityMs":"436"}},{"eventTimeMs":1586254716744,"visualElementShown":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"trackingParams":"CAMQgdoEIhMIttKSp4vW6AIVRRyyCh1ODALX"},"eventType":1},"context":{"lastActivityMs":"436"}},{"eventTimeMs":1586254716746,"visualElementHidden":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"trackingParams":"CA8QwnUYACITCLbSkqeL1ugCFUUcsgodTgwC1w=="},"eventType":8},"context":{"lastActivityMs":"439"}},{"eventTimeMs":1586254716747,"visualElementHidden":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"trackingParams":"CBAQtnUiEwi20pKni9boAhVFHLIKHU4MAtc="},"eventType":8},"context":{"lastActivityMs":"439"}},{"eventTimeMs":1586254716750,"visualElementHidden":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"trackingParams":"CAcQwnUYASITCLbSkqeL1ugCFUUcsgodTgwC1w=="},"eventType":8},"context":{"lastActivityMs":"443"}},{"eventTimeMs":1586254716750,"visualElementHidden":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"trackingParams":"CAgQtnUiEwi20pKni9boAhVFHLIKHU4MAtc="},"eventType":8},"context":{"lastActivityMs":"443"}},{"eventTimeMs":1586254717058,"visualElementShown":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"trackingParams":"CAYQwXUiEwi20pKni9boAhVFHLIKHU4MAtc="},"eventType":1},"context":{"lastActivityMs":"751"}},{"eventTimeMs":1586254717172,"visualElementShown":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"trackingParams":"CA8QwnUYACITCLbSkqeL1ugCFUUcsgodTgwC1w=="},"eventType":4},"context":{"lastActivityMs":"865"}},{"eventTimeMs":1586254717172,"visualElementShown":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"trackingParams":"CBAQtnUiEwi20pKni9boAhVFHLIKHU4MAtc="},"eventType":4},"context":{"lastActivityMs":"865"}},{"eventTimeMs":1586254717172,"visualElementShown":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"trackingParams":"CBMQtXUiEwi20pKni9boAhVFHLIKHU4MAtc="},"eventType":1},"context":{"lastActivityMs":"865"}},{"eventTimeMs":1586254717173,"visualElementShown":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"trackingParams":"CBYQmE0iEwi20pKni9boAhVFHLIKHU4MAtc="},"eventType":1},"context":{"lastActivityMs":"865"}},{"eventTimeMs":1586254717173,"visualElementShown":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"trackingParams":"CBQQmE0iEwi20pKni9boAhVFHLIKHU4MAtc="},"eventType":1},"context":{"lastActivityMs":"865"}},{"eventTimeMs":1586254717173,"visualElementShown":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"trackingParams":"CBUQ8FsiEwi20pKni9boAhVFHLIKHU4MAtc="},"eventType":1},"context":{"lastActivityMs":"865"}},{"eventTimeMs":1586254717173,"visualElementShown":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"trackingParams":"CAcQwnUYASITCLbSkqeL1ugCFUUcsgodTgwC1w=="},"eventType":4},"context":{"lastActivityMs":"866"}},{"eventTimeMs":1586254717173,"visualElementShown":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"trackingParams":"CAgQtnUiEwi20pKni9boAhVFHLIKHU4MAtc="},"eventType":4},"context":{"lastActivityMs":"866"}}],"requestTimeMs":1586254717173,"serializedClientEventId":{"serializedEventId":"qFKMXquMLNKhyQW6_4qIAw","clientCounter":25293}}