POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
:method POST
:authority www.youtube.com
:scheme https
:path /youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
content-length 25172
x-youtube-device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
x-youtube-page-label youtube.ytfe.desktop_20200403_4_RC1
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
x-youtube-variants-checksum 0af5de4b0965d6a165d5479195808fbb
content-type application/json
x-youtube-page-cl 304735510
x-youtube-utc-offset 180
x-youtube-client-name 1
x-youtube-client-version 2.20200404.04.01
sec-fetch-dest empty
x-youtube-time-zone Europe/Moscow
x-goog-visitor-id Cgt2TS04TTVBbnkwWSjiqrH0BQ%3D%3D
x-youtube-ad-signals dt=1586254505492&flash=0&frm&u_tz=180&u_his=7&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=10%2C10%2C10%2C10%2C1920%2C0%2C945%2C1027%2C800%2C600&vis=1&wgl=true&ca_type=image&bid=ANyPxKpRN7MtbYf74wnIyboaE30UoDHQFQDdNhnHQv2GUshsE3ewdBPnl9R0g5F5WS-EzcxvTd4P7GCe7PmBsJcCHfPiQ9XZFQ
accept */*
origin https://www.youtube.com
sec-fetch-site same-origin
sec-fetch-mode cors
referer https://www.youtube.com/watch?v=jGvdVaHaNa4
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie YSC=1fh7DCvtNmk; VISITOR_INFO1_LIVE=vM-8M5Any0Y; GPS=1; dkv=b828fc3b50ee8cc4985235049e832a0fe3QEAAAAdGxpcGlaVYxeMA==; AST=MTU4NjI1NTE5NA==

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200404.04.01"}},"events":[{"eventTimeMs":1586255194356,"latencyActionBaselined":{"clientActionNonce":"9vwNi6vUAsygR_eq"},"context":{"lastActivityMs":"457649"}},{"eventTimeMs":1586255194356,"latencyActionInfo":{"actionType":"LATENCY_ACTION_AD_TO_VIDEO","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"9vwNi6vUAsygR_eq"},"context":{"lastActivityMs":"457649"}},{"eventTimeMs":1586255194365,"visualElementAttached":{"csn":"m1SMXtbOAY3qyAWumJigBg","parentVe":{"veType":3832},"childVes":[{"veType":18788,"veCounter":27}]},"context":{"lastActivityMs":"457658"}},{"eventTimeMs":1586255194376,"visualElementShown":{"csn":"m1SMXtbOAY3qyAWumJigBg","ve":{"veType":18788,"veCounter":27},"eventType":1},"context":{"lastActivityMs":"457669"}},{"eventTimeMs":1586255194377,"html5PlayerHealthEvent":{"started":true,"stateAtSend":"PLAYER_PLAYBACK_STATE_ENDED","joinLatencySecs":0.652,"playTimeSecs":37.111,"rebufferTimeSecs":0,"seekCount":0,"playerCanaryType":"HTML5_PLAYER_CANARY_TYPE_UNSPECIFIED","isAd":true,"liveMode":"LIVE_STREAM_MODE_UNKNOWN","hasDrm":false,"isGapless":false,"networkErrorCount":0,"nonNetworkErrorCount":0},"context":{"lastActivityMs":"457670"}},{"eventTimeMs":1586255194379,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"9vwNi6vUAsygR_eq"},"context":{"lastActivityMs":"457672"}},{"eventTimeMs":1586255194380,"latencyActionInfo":{"playerInfo":{"preloadType":"2"},"clientActionNonce":"9vwNi6vUAsygR_eq"},"context":{"lastActivityMs":"457672"}},{"eventTimeMs":1586255194380,"latencyActionInfo":{"adBreakType":"3","clientActionNonce":"9vwNi6vUAsygR_eq"},"context":{"lastActivityMs":"457672"}},{"eventTimeMs":1586255194380,"latencyActionInfo":{"clientPlaybackNonce":"gQ_6XzMwGwi2Aii9","clientActionNonce":"9vwNi6vUAsygR_eq"},"context":{"lastActivityMs":"457672"}},{"eventTimeMs":1586255194380,"latencyActionInfo":{"videoId":"njstvj2M0WA","clientActionNonce":"9vwNi6vUAsygR_eq"},"context":{"lastActivityMs":"457673"}},{"eventTimeMs":1586255194380,"latencyActionInfo":{"adClientPlaybackNonce":"Bm3YNcmxixP9mJOc","clientActionNonce":"9vwNi6vUAsygR_eq"},"context":{"lastActivityMs":"457673"}},{"eventTimeMs":1586255194380,"latencyActionInfo":{"videoStreamType":"VIDEO_STREAM_TYPE_VOD","clientActionNonce":"9vwNi6vUAsygR_eq"},"context":{"lastActivityMs":"457673"}},{"eventTimeMs":1586255194382,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"457674"}},{"eventTimeMs":1586255194382,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"457675"}},{"eventTimeMs":1586255194382,"latencyActionBaselined":{"clientActionNonce":"tiAtBrt_c4ZTfSRC"},"context":{"lastActivityMs":"457675"}},{"eventTimeMs":1586255194382,"latencyActionInfo":{"actionType":"LATENCY_ACTION_VIDEO_TO_AD","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"tiAtBrt_c4ZTfSRC"},"context":{"lastActivityMs":"457675"}},{"eventTimeMs":1586255194383,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"tiAtBrt_c4ZTfSRC"},"context":{"lastActivityMs":"457676"}},{"eventTimeMs":1586255194383,"latencyActionInfo":{"playerInfo":{"preloadType":"2"},"clientActionNonce":"tiAtBrt_c4ZTfSRC"},"context":{"lastActivityMs":"457676"}},{"eventTimeMs":1586255194383,"latencyActionInfo":{"adBreakType":"2","clientActionNonce":"tiAtBrt_c4ZTfSRC"},"context":{"lastActivityMs":"457676"}},{"eventTimeMs":1586255194383,"latencyActionInfo":{"clientPlaybackNonce":"gQ_6XzMwGwi2Aii9","clientActionNonce":"tiAtBrt_c4ZTfSRC"},"context":{"lastActivityMs":"457676"}},{"eventTimeMs":1586255194383,"latencyActionInfo":{"videoId":"njstvj2M0WA","clientActionNonce":"tiAtBrt_c4ZTfSRC"},"context":{"lastActivityMs":"457676"}},{"eventTimeMs":1586255194383,"latencyActionInfo":{"adClientPlaybackNonce":"Bm3YNcmxixP9mJOc","clientActionNonce":"tiAtBrt_c4ZTfSRC"},"context":{"lastActivityMs":"457676"}},{"eventTimeMs":1586255194383,"latencyActionInfo":{"videoStreamType":"VIDEO_STREAM_TYPE_VOD","clientActionNonce":"tiAtBrt_c4ZTfSRC"},"context":{"lastActivityMs":"457676"}},{"eventTimeMs":1586255202433,"visualElementHidden":{"csn":"m1SMXtbOAY3qyAWumJigBg","ve":{"veType":3832},"eventType":16},"context":{"lastActivityMs":"465726"}},{"eventTimeMs":1586255202434,"latencyActionInfo":{"loadType":"warm","clientActionNonce":"8Y7CVYunsqNUdyMx"},"context":{"lastActivityMs":"465727"}},{"eventTimeMs":1586255202435,"latencyActionBaselined":{"clientActionNonce":"8Y7CVYunsqNUdyMx"},"context":{"lastActivityMs":"465727"}},{"eventTimeMs":1586255202435,"latencyActionInfo":{"webInfo":{"navigationReason":"an"},"clientActionNonce":"8Y7CVYunsqNUdyMx"},"context":{"lastActivityMs":"465728"}},{"eventTimeMs":1586255202441,"latencyActionTicked":{"tickName":"bc","clientActionNonce":"8Y7CVYunsqNUdyMx"},"context":{"lastActivityMs":"465734"}},{"eventTimeMs":1586255202442,"latencyActionTicked":{"tickName":"cfg","clientActionNonce":"8Y7CVYunsqNUdyMx"},"context":{"lastActivityMs":"465734"}},{"eventTimeMs":1586255202450,"latencyActionTicked":{"tickName":"np0","clientActionNonce":"8Y7CVYunsqNUdyMx"},"context":{"lastActivityMs":"465743"}},{"eventTimeMs":1586255202455,"latencyActionTicked":{"tickName":"qoes","clientActionNonce":"8Y7CVYunsqNUdyMx"},"context":{"lastActivityMs":"465748"}},{"eventTimeMs":1586255202461,"visualElementAttached":{"csn":"m1SMXtbOAY3qyAWumJigBg","parentVe":{"veType":3832},"childVes":[{"veType":18788,"veCounter":28}]},"context":{"lastActivityMs":"465754"}},{"eventTimeMs":1586255202464,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"465757"}},{"eventTimeMs":1586255202464,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"465757"}},{"eventTimeMs":1586255202464,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"465757"}},{"eventTimeMs":1586255202464,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"465757"}},{"eventTimeMs":1586255202468,"latencyActionTicked":{"tickName":"a_bid_s","clientActionNonce":"8Y7CVYunsqNUdyMx"},"context":{"lastActivityMs":"465761"}},{"eventTimeMs":1586255202468,"latencyActionTicked":{"tickName":"a_bid_f","clientActionNonce":"8Y7CVYunsqNUdyMx"},"context":{"lastActivityMs":"465761"}},{"eventTimeMs":1586255202474,"latencyActionTicked":{"tickName":"pbr","clientActionNonce":"8Y7CVYunsqNUdyMx"},"context":{"lastActivityMs":"465766"}},{"eventTimeMs":1586255202474,"latencyActionTicked":{"tickName":"pbr","clientActionNonce":"tiAtBrt_c4ZTfSRC"},"context":{"lastActivityMs":"465767"}},{"eventTimeMs":1586255202486,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"8Y7CVYunsqNUdyMx"},"context":{"lastActivityMs":"465779"}},{"eventTimeMs":1586255202486,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"tiAtBrt_c4ZTfSRC"},"context":{"lastActivityMs":"465779"}},{"eventTimeMs":1586255202503,"latencyActionTicked":{"tickName":"cmc","clientActionNonce":"8Y7CVYunsqNUdyMx"},"context":{"lastActivityMs":"465796"}},{"eventTimeMs":1586255202514,"latencyActionTicked":{"tickName":"nc0","clientActionNonce":"8Y7CVYunsqNUdyMx"},"context":{"lastActivityMs":"465807"}},{"eventTimeMs":1586255202514,"latencyActionTicked":{"tickName":"np1","clientActionNonce":"8Y7CVYunsqNUdyMx"},"context":{"lastActivityMs":"465807"}},{"eventTimeMs":1586255202534,"foregroundHeartbeatScreenAssociated":{"clientDocumentNonce":"OCMxJsSGRHPibZEM","clientScreenNonce":"YlWMXuvSGomo7QS70Zf4Ag"},"context":{"lastActivityMs":"465827"}},{"eventTimeMs":1586255202596,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"tiAtBrt_c4ZTfSRC"},"context":{"lastActivityMs":"465889"}},{"eventTimeMs":1586255202657,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"tiAtBrt_c4ZTfSRC"},"context":{"lastActivityMs":"465950"}},{"eventTimeMs":1586255202666,"visualElementAttached":{"csn":"YlWMXuvSGomo7QS70Zf4Ag","parentVe":{"veType":3832},"childVes":[{"veType":51663,"veCounter":1}]},"context":{"lastActivityMs":"465959"}},{"eventTimeMs":1586255202666,"visualElementAttached":{"csn":"YlWMXuvSGomo7QS70Zf4Ag","parentVe":{"veType":3832},"childVes":[{"veType":70344,"veCounter":2}]},"context":{"lastActivityMs":"465959"}},{"eventTimeMs":1586255202666,"visualElementAttached":{"csn":"YlWMXuvSGomo7QS70Zf4Ag","parentVe":{"veType":3832},"childVes":[{"veType":36925,"veCounter":3}]},"context":{"lastActivityMs":"465959"}},{"eventTimeMs":1586255202666,"visualElementAttached":{"csn":"YlWMXuvSGomo7QS70Zf4Ag","parentVe":{"veType":3832},"childVes":[{"veType":23851,"veCounter":4}]},"context":{"lastActivityMs":"465959"}},{"eventTimeMs":1586255202666,"visualElementAttached":{"csn":"YlWMXuvSGomo7QS70Zf4Ag","parentVe":{"veType":3832},"childVes":[{"veType":28665,"veCounter":5}]},"context":{"lastActivityMs":"465959"}},{"eventTimeMs":1586255202667,"visualElementAttached":{"csn":"YlWMXuvSGomo7QS70Zf4Ag","parentVe":{"veType":3832},"childVes":[{"veType":28664,"veCounter":6}]},"context":{"lastActivityMs":"465959"}},{"eventTimeMs":1586255202667,"visualElementAttached":{"csn":"YlWMXuvSGomo7QS70Zf4Ag","parentVe":{"veType":3832},"childVes":[{"veType":86570,"veCounter":7}]},"context":{"lastActivityMs":"465959"}},{"eventTimeMs":1586255202667,"visualElementAttached":{"csn":"YlWMXuvSGomo7QS70Zf4Ag","parentVe":{"veType":3832},"childVes":[{"veType":16499,"veCounter":8}]},"context":{"lastActivityMs":"465959"}},{"eventTimeMs":1586255202667,"visualElementAttached":{"csn":"YlWMXuvSGomo7QS70Zf4Ag","parentVe":{"veType":3832},"childVes":[{"veType":28662,"veCounter":9}]},"context":{"lastActivityMs":"465959"}},{"eventTimeMs":1586255202667,"visualElementAttached":{"csn":"YlWMXuvSGomo7QS70Zf4Ag","parentVe":{"veType":3832},"childVes":[{"veType":61214,"veCounter":10}]},"context":{"lastActivityMs":"465959"}},{"eventTimeMs":1586255202667,"visualElementAttached":{"csn":"YlWMXuvSGomo7QS70Zf4Ag","parentVe":{"veType":3832},"childVes":[{"veType":28663,"veCounter":11}]},"context":{"lastActivityMs":"465959"}},{"eventTimeMs":1586255202667,"visualElementAttached":{"csn":"YlWMXuvSGomo7QS70Zf4Ag","parentVe":{"veType":3832},"childVes":[{"veType":62946,"veCounter":12}]},"context":{"lastActivityMs":"465959"}},{"eventTimeMs":1586255202667,"visualElementAttached":{"csn":"YlWMXuvSGomo7QS70Zf4Ag","parentVe":{"veType":3832},"childVes":[{"veType":28656,"veCounter":13}]},"context":{"lastActivityMs":"465959"}},{"eventTimeMs":1586255202667,"visualElementAttached":{"csn":"YlWMXuvSGomo7QS70Zf4Ag","parentVe":{"veType":3832},"childVes":[{"veType":18788,"veCounter":28}]},"context":{"lastActivityMs":"465960"}},{"eventTimeMs":1586255202667,"visualElementShown":{"csn":"YlWMXuvSGomo7QS70Zf4Ag","ve":{"veType":28662,"veCounter":9},"eventType":1},"context":{"lastActivityMs":"465960"}},{"eventTimeMs":1586255202667,"visualElementShown":{"csn":"YlWMXuvSGomo7QS70Zf4Ag","ve":{"veType":62946,"veCounter":12},"eventType":1},"context":{"lastActivityMs":"465960"}},{"eventTimeMs":1586255202667,"visualElementShown":{"csn":"YlWMXuvSGomo7QS70Zf4Ag","ve":{"veType":28663,"veCounter":11},"eventType":1},"context":{"lastActivityMs":"465960"}},{"eventTimeMs":1586255202683,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"8Y7CVYunsqNUdyMx"},"context":{"lastActivityMs":"465975"}},{"eventTimeMs":1586255202683,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"tiAtBrt_c4ZTfSRC"},"context":{"lastActivityMs":"465976"}},{"eventTimeMs":1586255202692,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"8Y7CVYunsqNUdyMx"},"context":{"lastActivityMs":"465984"}},{"eventTimeMs":1586255202692,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"tiAtBrt_c4ZTfSRC"},"context":{"lastActivityMs":"465984"}},{"eventTimeMs":1586255202785,"latencyActionInfo":{"videoId":"jGvdVaHaNa4","clientActionNonce":"8Y7CVYunsqNUdyMx"},"context":{"lastActivityMs":"466078"}},{"eventTimeMs":1586255202785,"latencyActionInfo":{"clientPlaybackNonce":"_ip8vUPl3jIZZKTW","clientActionNonce":"8Y7CVYunsqNUdyMx"},"context":{"lastActivityMs":"466078"}},{"eventTimeMs":1586255202785,"latencyActionInfo":{"playerInfo":{"itag":"243"},"clientActionNonce":"8Y7CVYunsqNUdyMx"},"context":{"lastActivityMs":"466078"}},{"eventTimeMs":1586255202460,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"8Y7CVYunsqNUdyMx"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255202596,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"8Y7CVYunsqNUdyMx"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255202657,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"8Y7CVYunsqNUdyMx"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255202459,"latencyActionTicked":{"tickName":"vri","clientActionNonce":"8Y7CVYunsqNUdyMx"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255202459,"latencyActionTicked":{"tickName":"vdns","clientActionNonce":"8Y7CVYunsqNUdyMx"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255202474,"latencyActionTicked":{"tickName":"vreq","clientActionNonce":"8Y7CVYunsqNUdyMx"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255202523,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"8Y7CVYunsqNUdyMx"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255202591,"latencyActionTicked":{"tickName":"vrc","clientActionNonce":"8Y7CVYunsqNUdyMx"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255202460,"latencyActionTicked":{"tickName":"ari","clientActionNonce":"8Y7CVYunsqNUdyMx"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255202472,"latencyActionTicked":{"tickName":"adns","clientActionNonce":"8Y7CVYunsqNUdyMx"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255202474,"latencyActionTicked":{"tickName":"areq","clientActionNonce":"8Y7CVYunsqNUdyMx"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255202526,"latencyActionTicked":{"tickName":"avb","clientActionNonce":"8Y7CVYunsqNUdyMx"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255202653,"latencyActionTicked":{"tickName":"arc","clientActionNonce":"8Y7CVYunsqNUdyMx"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255202786,"latencyActionInfo":{"clientPlaybackNonce":"_ip8vUPl3jIZZKTW","videoId":"jGvdVaHaNa4","clientActionNonce":"9vwNi6vUAsygR_eq"},"context":{"lastActivityMs":"466079"}},{"eventTimeMs":1586255202786,"latencyActionTicked":{"tickName":"pbresume","clientActionNonce":"9vwNi6vUAsygR_eq"},"context":{"lastActivityMs":"466079"}},{"eventTimeMs":1586255202788,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"8Y7CVYunsqNUdyMx"},"context":{"lastActivityMs":"466081"}},{"eventTimeMs":1586255202738,"latencyActionTicked":{"tickName":"pbs","clientActionNonce":"8Y7CVYunsqNUdyMx"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255202788,"playbackAssociated":{"cpn":"_ip8vUPl3jIZZKTW","csn":"YlWMXuvSGomo7QS70Zf4Ag"},"context":{"lastActivityMs":"466081"}},{"eventTimeMs":1586255202835,"latencyActionTicked":{"tickName":"l2s","clientActionNonce":"8Y7CVYunsqNUdyMx"},"context":{"lastActivityMs":"466128"}},{"eventTimeMs":1586255202837,"visualElementAttached":{"csn":"YlWMXuvSGomo7QS70Zf4Ag","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQt7EBIhMI3oz5jo3W6AIVhnmyCh18DQM2"}]},"context":{"lastActivityMs":"466129"}},{"eventTimeMs":1586255202837,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"466129"}},{"eventTimeMs":1586255202837,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"466130"}},{"eventTimeMs":1586255203117,"latencyActionTicked":{"tickName":"nc1","clientActionNonce":"8Y7CVYunsqNUdyMx"},"context":{"lastActivityMs":"466410"}},{"eventTimeMs":1586255203117,"latencyActionTicked":{"tickName":"nc2","clientActionNonce":"8Y7CVYunsqNUdyMx"},"context":{"lastActivityMs":"466410"}},{"eventTimeMs":1586255203121,"latencyActionTicked":{"tickName":"np2","clientActionNonce":"8Y7CVYunsqNUdyMx"},"context":{"lastActivityMs":"466413"}},{"eventTimeMs":1586255202499,"latencyActionTicked":{"tickName":"srt","clientActionNonce":"8Y7CVYunsqNUdyMx"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255203121,"latencyActionTicked":{"tickName":"pdc","clientActionNonce":"8Y7CVYunsqNUdyMx"},"context":{"lastActivityMs":"466414"}},{"eventTimeMs":1586255203121,"latencyActionInfo":{"serverTimeMs":601,"clientActionNonce":"8Y7CVYunsqNUdyMx"},"context":{"lastActivityMs":"466414"}},{"eventTimeMs":1586255203123,"latencyActionInfo":{"isMonetized":true,"clientActionNonce":"8Y7CVYunsqNUdyMx"},"context":{"lastActivityMs":"466416"}},{"eventTimeMs":1586255203123,"latencyActionInfo":{"getPlayerRequestId":"0x59c75d26eea14e1c","clientActionNonce":"8Y7CVYunsqNUdyMx"},"context":{"lastActivityMs":"466416"}},{"eventTimeMs":1586255203124,"latencyActionInfo":{"getWatchNextRequestId":"0x35b98369dd0ac287","clientActionNonce":"8Y7CVYunsqNUdyMx"},"context":{"lastActivityMs":"466416"}},{"eventTimeMs":1586255203124,"latencyActionTicked":{"tickName":"nd","clientActionNonce":"8Y7CVYunsqNUdyMx"},"context":{"lastActivityMs":"466417"}},{"eventTimeMs":1586255203125,"visualElementAttached":{"csn":"YlWMXuvSGomo7QS70Zf4Ag","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQumkiEwiN_fisi9boAhWVW7IKHf25DOc="}]},"context":{"lastActivityMs":"466418"}},{"eventTimeMs":1586255203125,"visualElementAttached":{"csn":"YlWMXuvSGomo7QS70Zf4Ag","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQu2kiEwjM5r-NjdboAhXCE5sKHVFrB4w="}]},"context":{"lastActivityMs":"466418"}},{"eventTimeMs":1586255203129,"latencyActionTicked":{"tickName":"np3","clientActionNonce":"8Y7CVYunsqNUdyMx"},"context":{"lastActivityMs":"466421"}},{"eventTimeMs":1586255203129,"latencyActionTicked":{"tickName":"lps","clientActionNonce":"8Y7CVYunsqNUdyMx"},"context":{"lastActivityMs":"466422"}},{"eventTimeMs":1586255203133,"latencyActionInfo":{"isNavigation":true,"clientActionNonce":"8Y7CVYunsqNUdyMx"},"context":{"lastActivityMs":"466426"}},{"eventTimeMs":1586255203133,"latencyActionInfo":{"clientScreenNonce":"YlWMXuvSGomo7QS70Zf4Ag","clientActionNonce":"8Y7CVYunsqNUdyMx"},"context":{"lastActivityMs":"466426"}},{"eventTimeMs":1586255203133,"latencyActionInfo":{"httpProtocol":"h2","clientActionNonce":"8Y7CVYunsqNUdyMx"},"context":{"lastActivityMs":"466426"}},{"eventTimeMs":1586255203133,"latencyActionInfo":{"transportProtocol":"tcp","clientActionNonce":"8Y7CVYunsqNUdyMx"},"context":{"lastActivityMs":"466426"}},{"eventTimeMs":1586255203133,"latencyActionInfo":{"isVisible":true,"clientActionNonce":"8Y7CVYunsqNUdyMx"},"context":{"lastActivityMs":"466426"}},{"eventTimeMs":1586255203133,"latencyActionInfo":{"actionType":"LATENCY_ACTION_WATCH","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"8Y7CVYunsqNUdyMx"},"context":{"lastActivityMs":"466426"}},{"eventTimeMs":1586255203147,"latencyActionTicked":{"tickName":"pdl","clientActionNonce":"8Y7CVYunsqNUdyMx"},"context":{"lastActivityMs":"466439"}},{"eventTimeMs":1586255203151,"latencyActionTicked":{"tickName":"pda","clientActionNonce":"8Y7CVYunsqNUdyMx"},"context":{"lastActivityMs":"466444"}},{"eventTimeMs":1586255203174,"visualElementShown":{"csn":"YlWMXuvSGomo7QS70Zf4Ag","ve":{"trackingParams":"CBkQ7VAiEwi30vaOjdboAhVGDZsKHUdICgI="},"eventType":1},"context":{"lastActivityMs":"466467"}},{"eventTimeMs":1586255203176,"visualElementShown":{"csn":"YlWMXuvSGomo7QS70Zf4Ag","ve":{"trackingParams":"CAEQq6wBIhMIt9L2jo3W6AIVRg2bCh1HSAoC"},"eventType":1},"context":{"lastActivityMs":"466469"}},{"eventTimeMs":1586255203177,"visualElementShown":{"csn":"YlWMXuvSGomo7QS70Zf4Ag","ve":{"trackingParams":"CBoQsV4iEwi30vaOjdboAhVGDZsKHUdICgI="},"eventType":1},"context":{"lastActivityMs":"466469"}},{"eventTimeMs":1586255203177,"visualElementShown":{"csn":"YlWMXuvSGomo7QS70Zf4Ag","ve":{"trackingParams":"CBkQ7VAiEwi30vaOjdboAhVGDZsKHUdICgI="},"eventType":1},"context":{"lastActivityMs":"466469"}},{"eventTimeMs":1586255203177,"visualElementShown":{"csn":"YlWMXuvSGomo7QS70Zf4Ag","ve":{"trackingParams":"CBQQ_qsBGAAiEwi30vaOjdboAhVGDZsKHUdICgI="},"eventType":1},"context":{"lastActivityMs":"466469"}},{"eventTimeMs":1586255203177,"visualElementShown":{"csn":"YlWMXuvSGomo7QS70Zf4Ag","ve":{"trackingParams":"CAoQ_qsBGAEiEwi30vaOjdboAhVGDZsKHUdICgI="},"eventType":1},"context":{"lastActivityMs":"466470"}},{"eventTimeMs":1586255203177,"visualElementShown":{"csn":"YlWMXuvSGomo7QS70Zf4Ag","ve":{"trackingParams":"CAgQ_qsBGAIiEwi30vaOjdboAhVGDZsKHUdICgI="},"eventType":1},"context":{"lastActivityMs":"466470"}},{"eventTimeMs":1586255203177,"visualElementShown":{"csn":"YlWMXuvSGomo7QS70Zf4Ag","ve":{"trackingParams":"CAcQ1IAEGAMiEwi30vaOjdboAhVGDZsKHUdICgI="},"eventType":1},"context":{"lastActivityMs":"466470"}},{"eventTimeMs":1586255203177,"visualElementShown":{"csn":"YlWMXuvSGomo7QS70Zf4Ag","ve":{"trackingParams":"CAAQg2ciEwi30vaOjdboAhVGDZsKHUdICgI="},"eventType":1},"context":{"lastActivityMs":"466470"}},{"eventTimeMs":1586255203179,"visualElementShown":{"csn":"YlWMXuvSGomo7QS70Zf4Ag","ve":{"trackingParams":"CJgBEMyrARgAIhMIt9L2jo3W6AIVRg2bCh1HSAoC"},"eventType":1},"context":{"lastActivityMs":"466471"}},{"eventTimeMs":1586255203179,"visualElementShown":{"csn":"YlWMXuvSGomo7QS70Zf4Ag","ve":{"trackingParams":"CJ8BEJhNGAIiEwi30vaOjdboAhVGDZsKHUdICgI="},"eventType":1},"context":{"lastActivityMs":"466472"}},{"eventTimeMs":1586255203179,"visualElementShown":{"csn":"YlWMXuvSGomo7QS70Zf4Ag","ve":{"trackingParams":"CJ0BEJhNGAMiEwi30vaOjdboAhVGDZsKHUdICgI="},"eventType":1},"context":{"lastActivityMs":"466472"}},{"eventTimeMs":1586255203179,"visualElementShown":{"csn":"YlWMXuvSGomo7QS70Zf4Ag","ve":{"trackingParams":"CJsBEPBbGAQiEwi30vaOjdboAhVGDZsKHUdICgI="},"eventType":1},"context":{"lastActivityMs":"466472"}},{"eventTimeMs":1586255203179,"visualElementShown":{"csn":"YlWMXuvSGomo7QS70Zf4Ag","ve":{"trackingParams":"CJkBEPBbGAUiEwi30vaOjdboAhVGDZsKHUdICgI="},"eventType":1},"context":{"lastActivityMs":"466472"}},{"eventTimeMs":1586255203179,"visualElementShown":{"csn":"YlWMXuvSGomo7QS70Zf4Ag","ve":{"trackingParams":"CJQBEM2rARgBIhMIt9L2jo3W6AIVRg2bCh1HSAoC"},"eventType":1},"context":{"lastActivityMs":"466472"}},{"eventTimeMs":1586255203179,"visualElementShown":{"csn":"YlWMXuvSGomo7QS70Zf4Ag","ve":{"trackingParams":"CJcBEOE5IhMIt9L2jo3W6AIVRg2bCh1HSAoC"},"eventType":1},"context":{"lastActivityMs":"466472"}},{"eventTimeMs":1586255203180,"visualElementShown":{"csn":"YlWMXuvSGomo7QS70Zf4Ag","ve":{"trackingParams":"CJUBEJsrIhMIt9L2jo3W6AIVRg2bCh1HSAoC"},"eventType":1},"context":{"lastActivityMs":"466473"}},{"eventTimeMs":1586255203200,"latencyActionTicked":{"tickName":"bcp","clientActionNonce":"8Y7CVYunsqNUdyMx"},"context":{"lastActivityMs":"466493"}},{"eventTimeMs":1586255203215,"latencyActionTicked":{"tickName":"cpt","clientActionNonce":"8Y7CVYunsqNUdyMx"},"context":{"lastActivityMs":"466508"}},{"eventTimeMs":1586255203225,"latencyActionTicked":{"tickName":"vpl","clientActionNonce":"8Y7CVYunsqNUdyMx"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255203225,"latencyActionTicked":{"tickName":"ol","clientActionNonce":"8Y7CVYunsqNUdyMx"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255204158,"latencyActionTicked":{"tickName":"cmi","clientActionNonce":"8Y7CVYunsqNUdyMx"},"context":{"lastActivityMs":"467451"}},{"eventTimeMs":1586255207774,"latencyActionBaselined":{"clientActionNonce":"b-TtutcarMMswZti"},"context":{"lastActivityMs":"471067"}},{"eventTimeMs":1586255207774,"latencyActionInfo":{"actionType":"LATENCY_ACTION_VIDEO_TO_AD","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"b-TtutcarMMswZti"},"context":{"lastActivityMs":"471067"}},{"eventTimeMs":1586255207778,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"b-TtutcarMMswZti"},"context":{"lastActivityMs":"471070"}},{"eventTimeMs":1586255207778,"latencyActionInfo":{"playerInfo":{"preloadType":"2"},"clientActionNonce":"b-TtutcarMMswZti"},"context":{"lastActivityMs":"471071"}},{"eventTimeMs":1586255207778,"latencyActionInfo":{"adBreakType":"2","clientActionNonce":"b-TtutcarMMswZti"},"context":{"lastActivityMs":"471071"}},{"eventTimeMs":1586255207778,"latencyActionInfo":{"clientPlaybackNonce":"_ip8vUPl3jIZZKTW","clientActionNonce":"b-TtutcarMMswZti"},"context":{"lastActivityMs":"471071"}},{"eventTimeMs":1586255207778,"latencyActionInfo":{"videoId":"jGvdVaHaNa4","clientActionNonce":"b-TtutcarMMswZti"},"context":{"lastActivityMs":"471071"}},{"eventTimeMs":1586255207778,"latencyActionInfo":{"adClientPlaybackNonce":"Bm3YNcmxixP9mJOc","clientActionNonce":"b-TtutcarMMswZti"},"context":{"lastActivityMs":"471071"}},{"eventTimeMs":1586255207779,"latencyActionInfo":{"videoStreamType":"VIDEO_STREAM_TYPE_VOD","clientActionNonce":"b-TtutcarMMswZti"},"context":{"lastActivityMs":"471071"}}],"requestTimeMs":1586255214199,"serializedClientEventId":{"serializedEventId":"qFKMXquMLNKhyQW6_4qIAw","clientCounter":25313}}