POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
:method POST
:authority www.youtube.com
:scheme https
:path /youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
content-length 19127
x-youtube-device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
x-youtube-page-label youtube.ytfe.desktop_20200403_4_RC1
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
x-youtube-variants-checksum 0af5de4b0965d6a165d5479195808fbb
content-type application/json
x-youtube-page-cl 304735510
x-youtube-utc-offset 180
x-youtube-client-name 1
x-youtube-client-version 2.20200404.04.01
sec-fetch-dest empty
x-youtube-time-zone Europe/Moscow
x-goog-visitor-id Cgt2TS04TTVBbnkwWSi2prH0BQ%3D%3D
x-youtube-ad-signals dt=1586254505024&flash=0&frm&u_tz=180&u_his=3&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=10%2C10%2C10%2C10%2C1920%2C0%2C945%2C1027%2C800%2C600&vis=1&wgl=true&ca_type=image&bid=ANyPxKoAq9igPZwiHjOUr8ufeyxkoqJMefApwQyjXKdUlnUI07Fv3cTlkjfwNccLsLr1eOxe3fWyo9DknTBOoPNWftcrzNmk1w
accept */*
origin https://www.youtube.com
sec-fetch-site same-origin
sec-fetch-mode cors
referer https://www.youtube.com/watch?v=W1EQID0fulU
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie YSC=1fh7DCvtNmk; VISITOR_INFO1_LIVE=vM-8M5Any0Y; GPS=1; dkv=5b49573a29665b10079d0b513178de56e3QEAAAAdGxpcGkZU4xeMA==; AST=MTU4NjI1NDYxNw==

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200404.04.01"}},"events":[{"eventTimeMs":1586254646648,"latencyActionTicked":{"tickName":"srt","clientActionNonce":"wvY1sgoeTqvMJNhm"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254647157,"latencyActionTicked":{"tickName":"pdc","clientActionNonce":"wvY1sgoeTqvMJNhm"},"context":{"lastActivityMs":"107"}},{"eventTimeMs":1586254647157,"latencyActionInfo":{"serverTimeMs":494,"clientActionNonce":"wvY1sgoeTqvMJNhm"},"context":{"lastActivityMs":"107"}},{"eventTimeMs":1586254647158,"latencyActionInfo":{"isMonetized":true,"clientActionNonce":"wvY1sgoeTqvMJNhm"},"context":{"lastActivityMs":"108"}},{"eventTimeMs":1586254647158,"latencyActionInfo":{"getPlayerRequestId":"0x2a5713d788728477","clientActionNonce":"wvY1sgoeTqvMJNhm"},"context":{"lastActivityMs":"109"}},{"eventTimeMs":1586254647158,"latencyActionInfo":{"getWatchNextRequestId":"0x2a5713d788728477","clientActionNonce":"wvY1sgoeTqvMJNhm"},"context":{"lastActivityMs":"109"}},{"eventTimeMs":1586254647158,"latencyActionTicked":{"tickName":"nd","clientActionNonce":"wvY1sgoeTqvMJNhm"},"context":{"lastActivityMs":"109"}},{"eventTimeMs":1586254647163,"latencyActionTicked":{"tickName":"np2","clientActionNonce":"wvY1sgoeTqvMJNhm"},"context":{"lastActivityMs":"114"}},{"eventTimeMs":1586254647163,"latencyActionTicked":{"tickName":"lps","clientActionNonce":"wvY1sgoeTqvMJNhm"},"context":{"lastActivityMs":"114"}},{"eventTimeMs":1586254647165,"latencyActionInfo":{"isNavigation":true,"clientActionNonce":"wvY1sgoeTqvMJNhm"},"context":{"lastActivityMs":"115"}},{"eventTimeMs":1586254647165,"latencyActionInfo":{"clientScreenNonce":"NlOMXrKxJ42C7QS4rLiQAQ","clientActionNonce":"wvY1sgoeTqvMJNhm"},"context":{"lastActivityMs":"115"}},{"eventTimeMs":1586254647165,"latencyActionInfo":{"httpProtocol":"h2","clientActionNonce":"wvY1sgoeTqvMJNhm"},"context":{"lastActivityMs":"116"}},{"eventTimeMs":1586254647165,"latencyActionInfo":{"transportProtocol":"tcp","clientActionNonce":"wvY1sgoeTqvMJNhm"},"context":{"lastActivityMs":"116"}},{"eventTimeMs":1586254647165,"latencyActionInfo":{"isVisible":true,"clientActionNonce":"wvY1sgoeTqvMJNhm"},"context":{"lastActivityMs":"116"}},{"eventTimeMs":1586254647165,"latencyActionInfo":{"actionType":"LATENCY_ACTION_WATCH","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"wvY1sgoeTqvMJNhm"},"context":{"lastActivityMs":"116"}},{"eventTimeMs":1586254647174,"latencyActionTicked":{"tickName":"pdl","clientActionNonce":"wvY1sgoeTqvMJNhm"},"context":{"lastActivityMs":"125"}},{"eventTimeMs":1586254647185,"visualElementAttached":{"csn":"NlOMXrKxJ42C7QS4rLiQAQ","parentVe":{"veType":3832},"childVes":[{"veType":51663,"veCounter":1}]},"context":{"lastActivityMs":"135"}},{"eventTimeMs":1586254647185,"visualElementAttached":{"csn":"NlOMXrKxJ42C7QS4rLiQAQ","parentVe":{"veType":3832},"childVes":[{"veType":70344,"veCounter":2}]},"context":{"lastActivityMs":"135"}},{"eventTimeMs":1586254647185,"visualElementAttached":{"csn":"NlOMXrKxJ42C7QS4rLiQAQ","parentVe":{"veType":3832},"childVes":[{"veType":36925,"veCounter":3}]},"context":{"lastActivityMs":"135"}},{"eventTimeMs":1586254647185,"visualElementAttached":{"csn":"NlOMXrKxJ42C7QS4rLiQAQ","parentVe":{"veType":3832},"childVes":[{"veType":23851,"veCounter":4}]},"context":{"lastActivityMs":"135"}},{"eventTimeMs":1586254647185,"visualElementAttached":{"csn":"NlOMXrKxJ42C7QS4rLiQAQ","parentVe":{"veType":3832},"childVes":[{"veType":28665,"veCounter":5}]},"context":{"lastActivityMs":"135"}},{"eventTimeMs":1586254647185,"visualElementAttached":{"csn":"NlOMXrKxJ42C7QS4rLiQAQ","parentVe":{"veType":3832},"childVes":[{"veType":28664,"veCounter":6}]},"context":{"lastActivityMs":"135"}},{"eventTimeMs":1586254647185,"visualElementAttached":{"csn":"NlOMXrKxJ42C7QS4rLiQAQ","parentVe":{"veType":3832},"childVes":[{"veType":86570,"veCounter":7}]},"context":{"lastActivityMs":"135"}},{"eventTimeMs":1586254647185,"visualElementAttached":{"csn":"NlOMXrKxJ42C7QS4rLiQAQ","parentVe":{"veType":3832},"childVes":[{"veType":16499,"veCounter":8}]},"context":{"lastActivityMs":"135"}},{"eventTimeMs":1586254647185,"visualElementAttached":{"csn":"NlOMXrKxJ42C7QS4rLiQAQ","parentVe":{"veType":3832},"childVes":[{"veType":28662,"veCounter":9}]},"context":{"lastActivityMs":"135"}},{"eventTimeMs":1586254647185,"visualElementAttached":{"csn":"NlOMXrKxJ42C7QS4rLiQAQ","parentVe":{"veType":3832},"childVes":[{"veType":61214,"veCounter":10}]},"context":{"lastActivityMs":"135"}},{"eventTimeMs":1586254647185,"visualElementAttached":{"csn":"NlOMXrKxJ42C7QS4rLiQAQ","parentVe":{"veType":3832},"childVes":[{"veType":28663,"veCounter":11}]},"context":{"lastActivityMs":"135"}},{"eventTimeMs":1586254647185,"visualElementAttached":{"csn":"NlOMXrKxJ42C7QS4rLiQAQ","parentVe":{"veType":3832},"childVes":[{"veType":62946,"veCounter":12}]},"context":{"lastActivityMs":"135"}},{"eventTimeMs":1586254647185,"visualElementAttached":{"csn":"NlOMXrKxJ42C7QS4rLiQAQ","parentVe":{"veType":3832},"childVes":[{"veType":28656,"veCounter":13}]},"context":{"lastActivityMs":"135"}},{"eventTimeMs":1586254647185,"visualElementAttached":{"csn":"NlOMXrKxJ42C7QS4rLiQAQ","parentVe":{"veType":3832},"childVes":[{"veType":18788,"veCounter":20}]},"context":{"lastActivityMs":"136"}},{"eventTimeMs":1586254647185,"visualElementShown":{"csn":"NlOMXrKxJ42C7QS4rLiQAQ","ve":{"veType":28662,"veCounter":9},"eventType":1},"context":{"lastActivityMs":"136"}},{"eventTimeMs":1586254647185,"visualElementShown":{"csn":"NlOMXrKxJ42C7QS4rLiQAQ","ve":{"veType":62946,"veCounter":12},"eventType":1},"context":{"lastActivityMs":"136"}},{"eventTimeMs":1586254647185,"visualElementShown":{"csn":"NlOMXrKxJ42C7QS4rLiQAQ","ve":{"veType":28663,"veCounter":11},"eventType":1},"context":{"lastActivityMs":"136"}},{"eventTimeMs":1586254647185,"latencyActionTicked":{"tickName":"pda","clientActionNonce":"wvY1sgoeTqvMJNhm"},"context":{"lastActivityMs":"136"}},{"eventTimeMs":1586254647194,"latencyActionTicked":{"tickName":"bcp","clientActionNonce":"wvY1sgoeTqvMJNhm"},"context":{"lastActivityMs":"145"}},{"eventTimeMs":1586254647195,"visualElementShown":{"csn":"NlOMXrKxJ42C7QS4rLiQAQ","ve":{"trackingParams":"CAUQsJcBIhMIr8jzhYvW6AIVGUqbCh0mrgJL"},"eventType":4},"context":{"lastActivityMs":"146"}},{"eventTimeMs":1586254647195,"visualElementShown":{"csn":"NlOMXrKxJ42C7QS4rLiQAQ","ve":{"trackingParams":"CAUQsJcBIhMIr8jzhYvW6AIVGUqbCh0mrgJL"},"eventType":4},"context":{"lastActivityMs":"146"}},{"eventTimeMs":1586254647195,"foregroundHeartbeatScreenAssociated":{"clientDocumentNonce":"OCMxJsSGRHPibZEM","clientScreenNonce":"NlOMXrKxJ42C7QS4rLiQAQ"},"context":{"lastActivityMs":"146"}},{"eventTimeMs":1586254647196,"visualElementShown":{"csn":"NlOMXrKxJ42C7QS4rLiQAQ","ve":{"trackingParams":"CBkQ7VAiEwiB3POFi9boAhUVT5sKHdqtAJ4="},"eventType":1},"context":{"lastActivityMs":"147"}},{"eventTimeMs":1586254647197,"visualElementShown":{"csn":"NlOMXrKxJ42C7QS4rLiQAQ","ve":{"trackingParams":"CAEQq6wBIhMIgdzzhYvW6AIVFU-bCh3arQCe"},"eventType":1},"context":{"lastActivityMs":"148"}},{"eventTimeMs":1586254647198,"visualElementShown":{"csn":"NlOMXrKxJ42C7QS4rLiQAQ","ve":{"trackingParams":"CBoQsV4iEwiB3POFi9boAhUVT5sKHdqtAJ4="},"eventType":1},"context":{"lastActivityMs":"148"}},{"eventTimeMs":1586254647198,"visualElementShown":{"csn":"NlOMXrKxJ42C7QS4rLiQAQ","ve":{"trackingParams":"CBkQ7VAiEwiB3POFi9boAhUVT5sKHdqtAJ4="},"eventType":1},"context":{"lastActivityMs":"148"}},{"eventTimeMs":1586254647198,"visualElementShown":{"csn":"NlOMXrKxJ42C7QS4rLiQAQ","ve":{"trackingParams":"CBQQ_qsBGAAiEwiB3POFi9boAhUVT5sKHdqtAJ4="},"eventType":1},"context":{"lastActivityMs":"148"}},{"eventTimeMs":1586254647198,"visualElementShown":{"csn":"NlOMXrKxJ42C7QS4rLiQAQ","ve":{"trackingParams":"CAoQ_qsBGAEiEwiB3POFi9boAhUVT5sKHdqtAJ4="},"eventType":1},"context":{"lastActivityMs":"148"}},{"eventTimeMs":1586254647198,"visualElementShown":{"csn":"NlOMXrKxJ42C7QS4rLiQAQ","ve":{"trackingParams":"CAgQ_qsBGAIiEwiB3POFi9boAhUVT5sKHdqtAJ4="},"eventType":1},"context":{"lastActivityMs":"148"}},{"eventTimeMs":1586254647198,"visualElementShown":{"csn":"NlOMXrKxJ42C7QS4rLiQAQ","ve":{"trackingParams":"CAcQ1IAEGAMiEwiB3POFi9boAhUVT5sKHdqtAJ4="},"eventType":1},"context":{"lastActivityMs":"149"}},{"eventTimeMs":1586254647198,"visualElementShown":{"csn":"NlOMXrKxJ42C7QS4rLiQAQ","ve":{"trackingParams":"CAAQg2ciEwiB3POFi9boAhUVT5sKHdqtAJ4="},"eventType":1},"context":{"lastActivityMs":"149"}},{"eventTimeMs":1586254647200,"visualElementShown":{"csn":"NlOMXrKxJ42C7QS4rLiQAQ","ve":{"trackingParams":"CJgBEMyrARgAIhMIgdzzhYvW6AIVFU-bCh3arQCe"},"eventType":1},"context":{"lastActivityMs":"150"}},{"eventTimeMs":1586254647200,"visualElementShown":{"csn":"NlOMXrKxJ42C7QS4rLiQAQ","ve":{"trackingParams":"CJ8BEJhNGAIiEwiB3POFi9boAhUVT5sKHdqtAJ4="},"eventType":1},"context":{"lastActivityMs":"151"}},{"eventTimeMs":1586254647200,"visualElementShown":{"csn":"NlOMXrKxJ42C7QS4rLiQAQ","ve":{"trackingParams":"CJ0BEJhNGAMiEwiB3POFi9boAhUVT5sKHdqtAJ4="},"eventType":1},"context":{"lastActivityMs":"151"}},{"eventTimeMs":1586254647200,"visualElementShown":{"csn":"NlOMXrKxJ42C7QS4rLiQAQ","ve":{"trackingParams":"CJsBEPBbGAQiEwiB3POFi9boAhUVT5sKHdqtAJ4="},"eventType":1},"context":{"lastActivityMs":"151"}},{"eventTimeMs":1586254647200,"visualElementShown":{"csn":"NlOMXrKxJ42C7QS4rLiQAQ","ve":{"trackingParams":"CJkBEPBbGAUiEwiB3POFi9boAhUVT5sKHdqtAJ4="},"eventType":1},"context":{"lastActivityMs":"151"}},{"eventTimeMs":1586254647200,"visualElementShown":{"csn":"NlOMXrKxJ42C7QS4rLiQAQ","ve":{"trackingParams":"CJQBEM2rARgBIhMIgdzzhYvW6AIVFU-bCh3arQCe"},"eventType":1},"context":{"lastActivityMs":"151"}},{"eventTimeMs":1586254647200,"visualElementShown":{"csn":"NlOMXrKxJ42C7QS4rLiQAQ","ve":{"trackingParams":"CJcBEOE5IhMIgdzzhYvW6AIVFU-bCh3arQCe"},"eventType":1},"context":{"lastActivityMs":"151"}},{"eventTimeMs":1586254647201,"visualElementShown":{"csn":"NlOMXrKxJ42C7QS4rLiQAQ","ve":{"trackingParams":"CJUBEJsrIhMIgdzzhYvW6AIVFU-bCh3arQCe"},"eventType":1},"context":{"lastActivityMs":"152"}},{"eventTimeMs":1586254647204,"latencyActionTicked":{"tickName":"cpt","clientActionNonce":"wvY1sgoeTqvMJNhm"},"context":{"lastActivityMs":"155"}},{"eventTimeMs":1586254647242,"latencyActionTicked":{"tickName":"vpl","clientActionNonce":"wvY1sgoeTqvMJNhm"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254647242,"latencyActionTicked":{"tickName":"ol","clientActionNonce":"wvY1sgoeTqvMJNhm"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254647487,"visualElementShown":{"csn":"NlOMXrKxJ42C7QS4rLiQAQ","ve":{"trackingParams":"CAUQsJcBIhMIr8jzhYvW6AIVGUqbCh0mrgJL"},"eventType":4},"context":{"lastActivityMs":"438"}},{"eventTimeMs":1586254647528,"latencyActionTicked":{"tickName":"l2s","clientActionNonce":"wvY1sgoeTqvMJNhm"},"context":{"lastActivityMs":"479"}},{"eventTimeMs":1586254648167,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"wvY1sgoeTqvMJNhm"},"context":{"lastActivityMs":"1118"}},{"eventTimeMs":1586254648192,"visualElementShown":{"csn":"NlOMXrKxJ42C7QS4rLiQAQ","ve":{"trackingParams":"CAUQsJcBIhMIr8jzhYvW6AIVGUqbCh0mrgJL"},"eventType":4},"context":{"lastActivityMs":"1142"}},{"eventTimeMs":1586254648193,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"wvY1sgoeTqvMJNhm"},"context":{"lastActivityMs":"1144"}},{"eventTimeMs":1586254648195,"visualElementHidden":{"csn":"NlOMXrKxJ42C7QS4rLiQAQ","ve":{"trackingParams":"CAMQsJcBIhMIr8jzhYvW6AIVGUqbCh0mrgJL"},"eventType":8},"context":{"lastActivityMs":"1146"}},{"eventTimeMs":1586254648217,"visualElementShown":{"csn":"NlOMXrKxJ42C7QS4rLiQAQ","ve":{"trackingParams":"CAcQ0DYiEwivyPOFi9boAhUZSpsKHSauAks="},"eventType":4},"context":{"lastActivityMs":"1168"}},{"eventTimeMs":1586254648217,"visualElementShown":{"csn":"NlOMXrKxJ42C7QS4rLiQAQ","ve":{"trackingParams":"CAUQsJcBIhMIr8jzhYvW6AIVGUqbCh0mrgJL"},"eventType":4},"context":{"lastActivityMs":"1168"}},{"eventTimeMs":1586254648224,"visualElementShown":{"csn":"NlOMXrKxJ42C7QS4rLiQAQ","ve":{"trackingParams":"CAUQsJcBIhMIr8jzhYvW6AIVGUqbCh0mrgJL"},"eventType":4},"context":{"lastActivityMs":"1175"}},{"eventTimeMs":1586254648267,"latencyActionInfo":{"videoId":"W1EQID0fulU","clientActionNonce":"wvY1sgoeTqvMJNhm"},"context":{"lastActivityMs":"1218"}},{"eventTimeMs":1586254648268,"latencyActionInfo":{"clientPlaybackNonce":"tAKWntUc7rEB-Mz2","clientActionNonce":"wvY1sgoeTqvMJNhm"},"context":{"lastActivityMs":"1218"}},{"eventTimeMs":1586254648268,"latencyActionInfo":{"playerInfo":{"itag":"243"},"clientActionNonce":"wvY1sgoeTqvMJNhm"},"context":{"lastActivityMs":"1218"}},{"eventTimeMs":1586254646797,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"wvY1sgoeTqvMJNhm"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254646870,"latencyActionTicked":{"tickName":"vrr","clientActionNonce":"wvY1sgoeTqvMJNhm"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254646871,"latencyActionTicked":{"tickName":"arr","clientActionNonce":"wvY1sgoeTqvMJNhm"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254647446,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"wvY1sgoeTqvMJNhm"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254648156,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"wvY1sgoeTqvMJNhm"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254646870,"latencyActionTicked":{"tickName":"vri","clientActionNonce":"wvY1sgoeTqvMJNhm"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254646870,"latencyActionTicked":{"tickName":"vdns","clientActionNonce":"wvY1sgoeTqvMJNhm"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254646960,"latencyActionTicked":{"tickName":"vreq","clientActionNonce":"wvY1sgoeTqvMJNhm"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254647478,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"wvY1sgoeTqvMJNhm"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254647478,"latencyActionTicked":{"tickName":"vrc","clientActionNonce":"wvY1sgoeTqvMJNhm"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254646872,"latencyActionTicked":{"tickName":"ari","clientActionNonce":"wvY1sgoeTqvMJNhm"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254646958,"latencyActionTicked":{"tickName":"adns","clientActionNonce":"wvY1sgoeTqvMJNhm"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254646960,"latencyActionTicked":{"tickName":"areq","clientActionNonce":"wvY1sgoeTqvMJNhm"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254647242,"latencyActionTicked":{"tickName":"avb","clientActionNonce":"wvY1sgoeTqvMJNhm"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254647250,"latencyActionTicked":{"tickName":"arc","clientActionNonce":"wvY1sgoeTqvMJNhm"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254648269,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"wvY1sgoeTqvMJNhm"},"context":{"lastActivityMs":"1219"}},{"eventTimeMs":1586254648230,"latencyActionTicked":{"tickName":"pbs","clientActionNonce":"wvY1sgoeTqvMJNhm"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586254648269,"playbackAssociated":{"cpn":"tAKWntUc7rEB-Mz2","csn":"NlOMXrKxJ42C7QS4rLiQAQ"},"context":{"lastActivityMs":"1219"}},{"eventTimeMs":1586254648288,"latencyActionTicked":{"tickName":"cmi","clientActionNonce":"wvY1sgoeTqvMJNhm"},"context":{"lastActivityMs":"7"}},{"eventTimeMs":1586254649322,"visualElementShown":{"csn":"NlOMXrKxJ42C7QS4rLiQAQ","ve":{"trackingParams":"CCoQqTAiEwiB3POFi9boAhUVT5sKHdqtAJ4="},"eventType":1},"context":{"lastActivityMs":"1041"}},{"eventTimeMs":1586254649323,"visualElementShown":{"csn":"NlOMXrKxJ42C7QS4rLiQAQ","ve":{"trackingParams":"CIsBEKZgGAAiEwiB3POFi9boAhUVT5sKHdqtAJ4="},"eventType":1},"context":{"lastActivityMs":"1041"}},{"eventTimeMs":1586254649323,"visualElementShown":{"csn":"NlOMXrKxJ42C7QS4rLiQAQ","ve":{"trackingParams":"CIwBEKQwGAAiEwiB3POFi9boAhUVT5sKHdqtAJ5Aruvojtqq97WMAQ=="},"eventType":1},"context":{"lastActivityMs":"1041"}},{"eventTimeMs":1586254649323,"visualElementShown":{"csn":"NlOMXrKxJ42C7QS4rLiQAQ","ve":{"trackingParams":"CIwBEKQwGAAiEwiB3POFi9boAhUVT5sKHdqtAJ4="},"eventType":1},"context":{"lastActivityMs":"1042"}},{"eventTimeMs":1586254649323,"visualElementShown":{"csn":"NlOMXrKxJ42C7QS4rLiQAQ","ve":{"trackingParams":"CIYBEKQwGAEiEwiB3POFi9boAhUVT5sKHdqtAJ5A4KKz7OO3y52eAQ=="},"eventType":1},"context":{"lastActivityMs":"1042"}},{"eventTimeMs":1586254649323,"visualElementShown":{"csn":"NlOMXrKxJ42C7QS4rLiQAQ","ve":{"trackingParams":"CIYBEKQwGAEiEwiB3POFi9boAhUVT5sKHdqtAJ4="},"eventType":1},"context":{"lastActivityMs":"1042"}},{"eventTimeMs":1586254649435,"latencyActionTicked":{"tickName":"fmth","clientActionNonce":"wvY1sgoeTqvMJNhm"},"context":{"lastActivityMs":"1153"}},{"eventTimeMs":1586254649442,"visualElementShown":{"csn":"NlOMXrKxJ42C7QS4rLiQAQ","ve":{"trackingParams":"CIEBEKQwGAIiEwiB3POFi9boAhUVT5sKHdqtAJ5AnoyV1Oi08YPZAQ=="},"eventType":1},"context":{"lastActivityMs":"1161"}},{"eventTimeMs":1586254649442,"visualElementShown":{"csn":"NlOMXrKxJ42C7QS4rLiQAQ","ve":{"trackingParams":"CIEBEKQwGAIiEwiB3POFi9boAhUVT5sKHdqtAJ4="},"eventType":1},"context":{"lastActivityMs":"1161"}},{"eventTimeMs":1586254649442,"visualElementShown":{"csn":"NlOMXrKxJ42C7QS4rLiQAQ","ve":{"trackingParams":"CHwQpDAYAyITCIHc84WL1ugCFRVPmwod2q0AnkCz2vKPrt2Xl8IB"},"eventType":1},"context":{"lastActivityMs":"1161"}},{"eventTimeMs":1586254649442,"visualElementShown":{"csn":"NlOMXrKxJ42C7QS4rLiQAQ","ve":{"trackingParams":"CHwQpDAYAyITCIHc84WL1ugCFRVPmwod2q0Ang=="},"eventType":1},"context":{"lastActivityMs":"1161"}},{"eventTimeMs":1586254649552,"visualElementShown":{"csn":"NlOMXrKxJ42C7QS4rLiQAQ","ve":{"trackingParams":"CHcQpDAYBCITCIHc84WL1ugCFRVPmwod2q0AnkD4h4jruN3B3Es="},"eventType":1},"context":{"lastActivityMs":"20"}},{"eventTimeMs":1586254649552,"visualElementShown":{"csn":"NlOMXrKxJ42C7QS4rLiQAQ","ve":{"trackingParams":"CHcQpDAYBCITCIHc84WL1ugCFRVPmwod2q0Ang=="},"eventType":1},"context":{"lastActivityMs":"20"}},{"eventTimeMs":1586254650754,"visualElementGestured":{"csn":"NlOMXrKxJ42C7QS4rLiQAQ","ve":{"trackingParams":"CIwBEKQwGAAiEwiB3POFi9boAhUVT5sKHdqtAJ5Aruvojtqq97WMAQ=="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":1155,"videoId":"jGvdVaHaNa4"}}},"context":{"lastActivityMs":"989"}},{"eventTimeMs":1586254655920,"foregroundHeartbeat":{"firstActivityMs":"29974","clientDocumentNonce":"OCMxJsSGRHPibZEM","index":"5","lastEventDeltaMs":"30032","trigger":"FOREGROUND_HEARTBEAT_TRIGGER_ON_INTERVAL"},"context":{"lastActivityMs":"2409"}},{"eventTimeMs":1586254657127,"visualElementGestured":{"csn":"NlOMXrKxJ42C7QS4rLiQAQ","ve":{"trackingParams":"CIwBEKQwGAAiEwiB3POFi9boAhUVT5sKHdqtAJ5Aruvojtqq97WMAQ=="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":4617,"videoId":"jGvdVaHaNa4"}}},"context":{"lastActivityMs":"3617"}}],"requestTimeMs":1586254658268,"serializedClientEventId":{"serializedEventId":"qFKMXquMLNKhyQW6_4qIAw","clientCounter":25290}}