POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
:method POST
:authority www.youtube.com
:scheme https
:path /youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
content-length 23073
x-youtube-device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
x-youtube-page-label youtube.ytfe.desktop_20200403_4_RC1
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
x-youtube-variants-checksum 0af5de4b0965d6a165d5479195808fbb
content-type application/json
x-youtube-page-cl 304735510
x-youtube-utc-offset 180
x-youtube-client-name 1
x-youtube-client-version 2.20200404.04.01
sec-fetch-dest empty
x-youtube-time-zone Europe/Moscow
x-goog-visitor-id Cgt2TS04TTVBbnkwWSitwbH0BQ%3D%3D
x-youtube-ad-signals dt=1586254505492&flash=0&frm&u_tz=180&u_his=17&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=10%2C10%2C10%2C10%2C1920%2C0%2C945%2C1037%2C800%2C600&vis=1&wgl=true&ca_type=image&bid=ANyPxKob4INx9gL70oej72Wb_ZPLNbFm1PpF1V2BMlQg5Mm5luk0bQ8aHVMqKGv0MQPW9GByJMJVHcSES14agejVs-UsiNH_PQ
accept */*
origin https://www.youtube.com
sec-fetch-site same-origin
sec-fetch-mode cors
referer https://www.youtube.com/watch?v=Pxzjzp8NtE0&list=TLPQMDcwNDIwMjD3jbEp8sFFOQ&index=6
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie YSC=1fh7DCvtNmk; VISITOR_INFO1_LIVE=vM-8M5Any0Y; GPS=1; AST=MTU4NjI1NzY2MA==; dkv=81a08ad9a60e850381ed17cec0b70b61e3QEAAAAdGxpcGn8XoxeMA==

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200404.04.01"}},"events":[{"eventTimeMs":1586258086422,"visualElementShown":{"csn":"71-MXrLRF4OZyQW44regCg","ve":{"trackingParams":"CAEQ794BIhMIuu-FlpfW6AIVyXmbCh30rAH1"},"eventType":1},"context":{"lastActivityMs":"80702"}},{"eventTimeMs":1586258086423,"visualElementShown":{"csn":"71-MXrLRF4OZyQW44regCg","ve":{"trackingParams":"CAMQ894BGAEiEwi674WWl9boAhXJeZsKHfSsAfU="},"eventType":1},"context":{"lastActivityMs":"80702"}},{"eventTimeMs":1586258086423,"visualElementShown":{"csn":"71-MXrLRF4OZyQW44regCg","ve":{"trackingParams":"CAIQ8N4BGAIiEwi674WWl9boAhXJeZsKHfSsAfU="},"eventType":1},"context":{"lastActivityMs":"80703"}},{"eventTimeMs":1586258087120,"visualElementShown":{"csn":"71-MXrLRF4OZyQW44regCg","ve":{"trackingParams":"CAQQ-N4BGAAiEwi674WWl9boAhXJeZsKHfSsAfU="},"eventType":1},"context":{"lastActivityMs":"81400"}},{"eventTimeMs":1586258093430,"visualElementHidden":{"csn":"71-MXrLRF4OZyQW44regCg","ve":{"veType":3832},"eventType":16},"context":{"lastActivityMs":"87710"}},{"eventTimeMs":1586258093432,"latencyActionInfo":{"loadType":"warm","clientActionNonce":"x3D4JjEhRNcYeWtZ"},"context":{"lastActivityMs":"87711"}},{"eventTimeMs":1586258093432,"latencyActionBaselined":{"clientActionNonce":"x3D4JjEhRNcYeWtZ"},"context":{"lastActivityMs":"87712"}},{"eventTimeMs":1586258093432,"latencyActionInfo":{"webInfo":{"navigationReason":"an"},"clientActionNonce":"x3D4JjEhRNcYeWtZ"},"context":{"lastActivityMs":"87712"}},{"eventTimeMs":1586258093446,"latencyActionTicked":{"tickName":"cmc","clientActionNonce":"x3D4JjEhRNcYeWtZ"},"context":{"lastActivityMs":"87726"}},{"eventTimeMs":1586258093484,"latencyActionTicked":{"tickName":"nc0","clientActionNonce":"x3D4JjEhRNcYeWtZ"},"context":{"lastActivityMs":"87764"}},{"eventTimeMs":1586258093484,"latencyActionTicked":{"tickName":"nc1","clientActionNonce":"x3D4JjEhRNcYeWtZ"},"context":{"lastActivityMs":"87764"}},{"eventTimeMs":1586258093485,"latencyActionTicked":{"tickName":"np0","clientActionNonce":"x3D4JjEhRNcYeWtZ"},"context":{"lastActivityMs":"87765"}},{"eventTimeMs":1586258093486,"latencyActionTicked":{"tickName":"bc","clientActionNonce":"x3D4JjEhRNcYeWtZ"},"context":{"lastActivityMs":"87765"}},{"eventTimeMs":1586258093486,"latencyActionTicked":{"tickName":"np1","clientActionNonce":"x3D4JjEhRNcYeWtZ"},"context":{"lastActivityMs":"87766"}},{"eventTimeMs":1586258093507,"foregroundHeartbeatScreenAssociated":{"clientDocumentNonce":"OCMxJsSGRHPibZEM","clientScreenNonce":"rWCMXurQGYmw7QSesZ2YDg"},"context":{"lastActivityMs":"87786"}},{"eventTimeMs":1586258093671,"latencyActionTicked":{"tickName":"nc2","clientActionNonce":"x3D4JjEhRNcYeWtZ"},"context":{"lastActivityMs":"87951"}},{"eventTimeMs":1586258093672,"latencyActionTicked":{"tickName":"cfg","clientActionNonce":"x3D4JjEhRNcYeWtZ"},"context":{"lastActivityMs":"87952"}},{"eventTimeMs":1586258093675,"latencyActionTicked":{"tickName":"np2","clientActionNonce":"x3D4JjEhRNcYeWtZ"},"context":{"lastActivityMs":"87955"}},{"eventTimeMs":1586258093716,"visualElementAttached":{"csn":"rWCMXurQGYmw7QSesZ2YDg","parentVe":{"veType":3832},"childVes":[{"veType":51663,"veCounter":1}]},"context":{"lastActivityMs":"87996"}},{"eventTimeMs":1586258093716,"visualElementAttached":{"csn":"rWCMXurQGYmw7QSesZ2YDg","parentVe":{"veType":3832},"childVes":[{"veType":70344,"veCounter":2}]},"context":{"lastActivityMs":"87996"}},{"eventTimeMs":1586258093716,"visualElementAttached":{"csn":"rWCMXurQGYmw7QSesZ2YDg","parentVe":{"veType":3832},"childVes":[{"veType":36925,"veCounter":3}]},"context":{"lastActivityMs":"87996"}},{"eventTimeMs":1586258093716,"visualElementAttached":{"csn":"rWCMXurQGYmw7QSesZ2YDg","parentVe":{"veType":3832},"childVes":[{"veType":23851,"veCounter":4}]},"context":{"lastActivityMs":"87996"}},{"eventTimeMs":1586258093716,"visualElementAttached":{"csn":"rWCMXurQGYmw7QSesZ2YDg","parentVe":{"veType":3832},"childVes":[{"veType":28665,"veCounter":5}]},"context":{"lastActivityMs":"87996"}},{"eventTimeMs":1586258093716,"visualElementAttached":{"csn":"rWCMXurQGYmw7QSesZ2YDg","parentVe":{"veType":3832},"childVes":[{"veType":28664,"veCounter":6}]},"context":{"lastActivityMs":"87996"}},{"eventTimeMs":1586258093716,"visualElementAttached":{"csn":"rWCMXurQGYmw7QSesZ2YDg","parentVe":{"veType":3832},"childVes":[{"veType":86570,"veCounter":7}]},"context":{"lastActivityMs":"87996"}},{"eventTimeMs":1586258093716,"visualElementAttached":{"csn":"rWCMXurQGYmw7QSesZ2YDg","parentVe":{"veType":3832},"childVes":[{"veType":16499,"veCounter":8}]},"context":{"lastActivityMs":"87996"}},{"eventTimeMs":1586258093716,"visualElementAttached":{"csn":"rWCMXurQGYmw7QSesZ2YDg","parentVe":{"veType":3832},"childVes":[{"veType":28662,"veCounter":9}]},"context":{"lastActivityMs":"87996"}},{"eventTimeMs":1586258093716,"visualElementAttached":{"csn":"rWCMXurQGYmw7QSesZ2YDg","parentVe":{"veType":3832},"childVes":[{"veType":61214,"veCounter":10}]},"context":{"lastActivityMs":"87996"}},{"eventTimeMs":1586258093716,"visualElementAttached":{"csn":"rWCMXurQGYmw7QSesZ2YDg","parentVe":{"veType":3832},"childVes":[{"veType":28663,"veCounter":11}]},"context":{"lastActivityMs":"87996"}},{"eventTimeMs":1586258093716,"visualElementAttached":{"csn":"rWCMXurQGYmw7QSesZ2YDg","parentVe":{"veType":3832},"childVes":[{"veType":62946,"veCounter":12}]},"context":{"lastActivityMs":"87996"}},{"eventTimeMs":1586258093716,"visualElementAttached":{"csn":"rWCMXurQGYmw7QSesZ2YDg","parentVe":{"veType":3832},"childVes":[{"veType":28656,"veCounter":13}]},"context":{"lastActivityMs":"87996"}},{"eventTimeMs":1586258093716,"visualElementShown":{"csn":"rWCMXurQGYmw7QSesZ2YDg","ve":{"veType":28662,"veCounter":9},"eventType":1},"context":{"lastActivityMs":"87996"}},{"eventTimeMs":1586258093716,"visualElementShown":{"csn":"rWCMXurQGYmw7QSesZ2YDg","ve":{"veType":62946,"veCounter":12},"eventType":1},"context":{"lastActivityMs":"87996"}},{"eventTimeMs":1586258093716,"visualElementShown":{"csn":"rWCMXurQGYmw7QSesZ2YDg","ve":{"veType":28663,"veCounter":11},"eventType":1},"context":{"lastActivityMs":"87996"}},{"eventTimeMs":1586258093717,"latencyActionTicked":{"tickName":"qoes","clientActionNonce":"x3D4JjEhRNcYeWtZ"},"context":{"lastActivityMs":"87997"}},{"eventTimeMs":1586258093733,"visualElementAttached":{"csn":"rWCMXurQGYmw7QSesZ2YDg","parentVe":{"veType":3832},"childVes":[{"veType":18788,"veCounter":42}]},"context":{"lastActivityMs":"88012"}},{"eventTimeMs":1586258093749,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"88029"}},{"eventTimeMs":1586258093750,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"88030"}},{"eventTimeMs":1586258093769,"latencyActionTicked":{"tickName":"a_bid_s","clientActionNonce":"x3D4JjEhRNcYeWtZ"},"context":{"lastActivityMs":"88049"}},{"eventTimeMs":1586258093769,"latencyActionTicked":{"tickName":"a_bid_f","clientActionNonce":"x3D4JjEhRNcYeWtZ"},"context":{"lastActivityMs":"88049"}},{"eventTimeMs":1586258093777,"visualElementShown":{"csn":"rWCMXurQGYmw7QSesZ2YDg","ve":{"trackingParams":"CAgQ8zciEwj8_Lnxl9boAhWMYJsKHRonDfY="},"eventType":4},"context":{"lastActivityMs":"88056"}},{"eventTimeMs":1586258093784,"latencyActionTicked":{"tickName":"pbr","clientActionNonce":"x3D4JjEhRNcYeWtZ"},"context":{"lastActivityMs":"88064"}},{"eventTimeMs":1586258093812,"visualElementHidden":{"csn":"rWCMXurQGYmw7QSesZ2YDg","ve":{"trackingParams":"CAUQsJcBIhMI_Py58ZfW6AIVjGCbCh0aJw32"},"eventType":8},"context":{"lastActivityMs":"88091"}},{"eventTimeMs":1586258093812,"visualElementHidden":{"csn":"rWCMXurQGYmw7QSesZ2YDg","ve":{"trackingParams":"CAUQsJcBIhMI_Py58ZfW6AIVjGCbCh0aJw32"},"eventType":8},"context":{"lastActivityMs":"88092"}},{"eventTimeMs":1586258093813,"visualElementShown":{"csn":"rWCMXurQGYmw7QSesZ2YDg","ve":{"trackingParams":"CAUQsJcBIhMI_Py58ZfW6AIVjGCbCh0aJw32"},"eventType":4},"context":{"lastActivityMs":"88092"}},{"eventTimeMs":1586258093813,"visualElementShown":{"csn":"rWCMXurQGYmw7QSesZ2YDg","ve":{"trackingParams":"CAUQsJcBIhMI_Py58ZfW6AIVjGCbCh0aJw32"},"eventType":4},"context":{"lastActivityMs":"88093"}},{"eventTimeMs":1586258093814,"visualElementShown":{"csn":"rWCMXurQGYmw7QSesZ2YDg","ve":{"trackingParams":"CAUQsJcBIhMI_Py58ZfW6AIVjGCbCh0aJw32"},"eventType":4},"context":{"lastActivityMs":"88093"}},{"eventTimeMs":1586258093816,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"x3D4JjEhRNcYeWtZ"},"context":{"lastActivityMs":"88095"}},{"eventTimeMs":1586258093921,"visualElementShown":{"csn":"rWCMXurQGYmw7QSesZ2YDg","ve":{"trackingParams":"CAUQsJcBIhMI_Py58ZfW6AIVjGCbCh0aJw32"},"eventType":4},"context":{"lastActivityMs":"88201"}},{"eventTimeMs":1586258093940,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"x3D4JjEhRNcYeWtZ"},"context":{"lastActivityMs":"88220"}},{"eventTimeMs":1586258093953,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"x3D4JjEhRNcYeWtZ"},"context":{"lastActivityMs":"88233"}},{"eventTimeMs":1586258093971,"visualElementShown":{"csn":"rWCMXurQGYmw7QSesZ2YDg","ve":{"trackingParams":"CAUQsJcBIhMI_Py58ZfW6AIVjGCbCh0aJw32"},"eventType":4},"context":{"lastActivityMs":"88251"}},{"eventTimeMs":1586258093973,"visualElementShown":{"csn":"rWCMXurQGYmw7QSesZ2YDg","ve":{"trackingParams":"CAUQsJcBIhMI_Py58ZfW6AIVjGCbCh0aJw32"},"eventType":4},"context":{"lastActivityMs":"88253"}},{"eventTimeMs":1586258094059,"latencyActionInfo":{"videoId":"Pxzjzp8NtE0","clientActionNonce":"x3D4JjEhRNcYeWtZ"},"context":{"lastActivityMs":"88339"}},{"eventTimeMs":1586258094060,"latencyActionInfo":{"clientPlaybackNonce":"4MXKvH2dO-PXtTLR","clientActionNonce":"x3D4JjEhRNcYeWtZ"},"context":{"lastActivityMs":"88339"}},{"eventTimeMs":1586258094060,"latencyActionInfo":{"playerInfo":{"itag":"396"},"clientActionNonce":"x3D4JjEhRNcYeWtZ"},"context":{"lastActivityMs":"88340"}},{"eventTimeMs":1586258093729,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"x3D4JjEhRNcYeWtZ"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586258093827,"latencyActionTicked":{"tickName":"vrr","clientActionNonce":"x3D4JjEhRNcYeWtZ"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586258093883,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"x3D4JjEhRNcYeWtZ"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586258093900,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"x3D4JjEhRNcYeWtZ"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586258093828,"latencyActionTicked":{"tickName":"vri","clientActionNonce":"x3D4JjEhRNcYeWtZ"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586258093837,"latencyActionTicked":{"tickName":"vdns","clientActionNonce":"x3D4JjEhRNcYeWtZ"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586258093839,"latencyActionTicked":{"tickName":"vreq","clientActionNonce":"x3D4JjEhRNcYeWtZ"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586258093879,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"x3D4JjEhRNcYeWtZ"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586258093897,"latencyActionTicked":{"tickName":"vrc","clientActionNonce":"x3D4JjEhRNcYeWtZ"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586258093728,"latencyActionTicked":{"tickName":"ari","clientActionNonce":"x3D4JjEhRNcYeWtZ"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586258093728,"latencyActionTicked":{"tickName":"adns","clientActionNonce":"x3D4JjEhRNcYeWtZ"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586258093729,"latencyActionTicked":{"tickName":"areq","clientActionNonce":"x3D4JjEhRNcYeWtZ"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586258093754,"latencyActionTicked":{"tickName":"avb","clientActionNonce":"x3D4JjEhRNcYeWtZ"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586258093759,"latencyActionTicked":{"tickName":"arc","clientActionNonce":"x3D4JjEhRNcYeWtZ"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586258094062,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"x3D4JjEhRNcYeWtZ"},"context":{"lastActivityMs":"88341"}},{"eventTimeMs":1586258093983,"latencyActionTicked":{"tickName":"pbs","clientActionNonce":"x3D4JjEhRNcYeWtZ"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586258094062,"playbackAssociated":{"cpn":"4MXKvH2dO-PXtTLR","csn":"rWCMXurQGYmw7QSesZ2YDg","queueInfo":{"enqueueingVe":{"trackingParams":"CG4QpDAYESITCNm54YqW1ugCFQVKsgoduqkLW0DN6Lb46fm4jj8="},"enqueueingCsn":"yV6MXo7WJcnpyQWv16rQDA","clientEnqueueingTimeMs":"1586257745759"}},"context":{"lastActivityMs":"88341"}},{"eventTimeMs":1586258094149,"latencyActionTicked":{"tickName":"l2s","clientActionNonce":"x3D4JjEhRNcYeWtZ"},"context":{"lastActivityMs":"88429"}},{"eventTimeMs":1586258094287,"visualElementAttached":{"csn":"rWCMXurQGYmw7QSesZ2YDg","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQt7EBIhMIioHQ8ZfW6AIVkWKyCh1E6gV-"}]},"context":{"lastActivityMs":"88567"}},{"eventTimeMs":1586258094287,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"88567"}},{"eventTimeMs":1586258094288,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"88568"}},{"eventTimeMs":1586258094315,"latencyActionTicked":{"tickName":"nc3","clientActionNonce":"x3D4JjEhRNcYeWtZ"},"context":{"lastActivityMs":"88595"}},{"eventTimeMs":1586258094315,"latencyActionTicked":{"tickName":"nc4","clientActionNonce":"x3D4JjEhRNcYeWtZ"},"context":{"lastActivityMs":"88595"}},{"eventTimeMs":1586258094322,"latencyActionTicked":{"tickName":"np3","clientActionNonce":"x3D4JjEhRNcYeWtZ"},"context":{"lastActivityMs":"88602"}},{"eventTimeMs":1586258093482,"latencyActionTicked":{"tickName":"srt","clientActionNonce":"x3D4JjEhRNcYeWtZ"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586258094322,"latencyActionTicked":{"tickName":"pdc","clientActionNonce":"x3D4JjEhRNcYeWtZ"},"context":{"lastActivityMs":"88602"}},{"eventTimeMs":1586258094323,"latencyActionInfo":{"serverTimeMs":829,"clientActionNonce":"x3D4JjEhRNcYeWtZ"},"context":{"lastActivityMs":"88602"}},{"eventTimeMs":1586258094324,"latencyActionInfo":{"isMonetized":true,"clientActionNonce":"x3D4JjEhRNcYeWtZ"},"context":{"lastActivityMs":"88604"}},{"eventTimeMs":1586258094324,"latencyActionInfo":{"getPlayerRequestId":"0x82bd25fa431a2f86","clientActionNonce":"x3D4JjEhRNcYeWtZ"},"context":{"lastActivityMs":"88604"}},{"eventTimeMs":1586258094324,"latencyActionInfo":{"getWatchNextRequestId":"0x82bd25fa431a2f86","clientActionNonce":"x3D4JjEhRNcYeWtZ"},"context":{"lastActivityMs":"88604"}},{"eventTimeMs":1586258094325,"latencyActionTicked":{"tickName":"nd","clientActionNonce":"x3D4JjEhRNcYeWtZ"},"context":{"lastActivityMs":"88604"}},{"eventTimeMs":1586258094326,"visualElementAttached":{"csn":"rWCMXurQGYmw7QSesZ2YDg","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQumkiEwiN_fisi9boAhWVW7IKHf25DOc="}]},"context":{"lastActivityMs":"88606"}},{"eventTimeMs":1586258094331,"latencyActionTicked":{"tickName":"np4","clientActionNonce":"x3D4JjEhRNcYeWtZ"},"context":{"lastActivityMs":"88610"}},{"eventTimeMs":1586258094331,"latencyActionTicked":{"tickName":"lps","clientActionNonce":"x3D4JjEhRNcYeWtZ"},"context":{"lastActivityMs":"88611"}},{"eventTimeMs":1586258094333,"latencyActionInfo":{"isNavigation":true,"clientActionNonce":"x3D4JjEhRNcYeWtZ"},"context":{"lastActivityMs":"88613"}},{"eventTimeMs":1586258094334,"latencyActionInfo":{"clientScreenNonce":"rWCMXurQGYmw7QSesZ2YDg","clientActionNonce":"x3D4JjEhRNcYeWtZ"},"context":{"lastActivityMs":"88613"}},{"eventTimeMs":1586258094334,"latencyActionInfo":{"httpProtocol":"h2","clientActionNonce":"x3D4JjEhRNcYeWtZ"},"context":{"lastActivityMs":"88613"}},{"eventTimeMs":1586258094334,"latencyActionInfo":{"transportProtocol":"tcp","clientActionNonce":"x3D4JjEhRNcYeWtZ"},"context":{"lastActivityMs":"88613"}},{"eventTimeMs":1586258094334,"latencyActionInfo":{"isVisible":true,"clientActionNonce":"x3D4JjEhRNcYeWtZ"},"context":{"lastActivityMs":"88613"}},{"eventTimeMs":1586258094334,"latencyActionInfo":{"actionType":"LATENCY_ACTION_WATCH","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"x3D4JjEhRNcYeWtZ"},"context":{"lastActivityMs":"88614"}},{"eventTimeMs":1586258094348,"latencyActionInfo":{"watchInfo":{"isPlaylist":true},"clientActionNonce":"x3D4JjEhRNcYeWtZ"},"context":{"lastActivityMs":"88627"}},{"eventTimeMs":1586258094348,"latencyActionTicked":{"tickName":"pdl","clientActionNonce":"x3D4JjEhRNcYeWtZ"},"context":{"lastActivityMs":"88627"}},{"eventTimeMs":1586258094428,"latencyActionTicked":{"tickName":"pda","clientActionNonce":"x3D4JjEhRNcYeWtZ"},"context":{"lastActivityMs":"88708"}},{"eventTimeMs":1586258094443,"latencyActionTicked":{"tickName":"bcp","clientActionNonce":"x3D4JjEhRNcYeWtZ"},"context":{"lastActivityMs":"88723"}},{"eventTimeMs":1586258094447,"visualElementShown":{"csn":"rWCMXurQGYmw7QSesZ2YDg","ve":{"trackingParams":"CAUQsJcBIhMI_Py58ZfW6AIVjGCbCh0aJw32"},"eventType":4},"context":{"lastActivityMs":"88727"}},{"eventTimeMs":1586258094448,"visualElementShown":{"csn":"rWCMXurQGYmw7QSesZ2YDg","ve":{"trackingParams":"CBkQ7VAiEwj9j7rxl9boAhUIGZsKHdXbAEo="},"eventType":1},"context":{"lastActivityMs":"88728"}},{"eventTimeMs":1586258094450,"visualElementShown":{"csn":"rWCMXurQGYmw7QSesZ2YDg","ve":{"trackingParams":"CAEQq6wBIhMI_Y-68ZfW6AIVCBmbCh3V2wBK"},"eventType":1},"context":{"lastActivityMs":"88730"}},{"eventTimeMs":1586258094450,"visualElementShown":{"csn":"rWCMXurQGYmw7QSesZ2YDg","ve":{"trackingParams":"CBoQsV4iEwj9j7rxl9boAhUIGZsKHdXbAEo="},"eventType":1},"context":{"lastActivityMs":"88730"}},{"eventTimeMs":1586258094450,"visualElementShown":{"csn":"rWCMXurQGYmw7QSesZ2YDg","ve":{"trackingParams":"CBkQ7VAiEwj9j7rxl9boAhUIGZsKHdXbAEo="},"eventType":1},"context":{"lastActivityMs":"88730"}},{"eventTimeMs":1586258094450,"visualElementShown":{"csn":"rWCMXurQGYmw7QSesZ2YDg","ve":{"trackingParams":"CBQQ_qsBGAAiEwj9j7rxl9boAhUIGZsKHdXbAEo="},"eventType":1},"context":{"lastActivityMs":"88730"}},{"eventTimeMs":1586258094450,"visualElementShown":{"csn":"rWCMXurQGYmw7QSesZ2YDg","ve":{"trackingParams":"CAoQ_qsBGAEiEwj9j7rxl9boAhUIGZsKHdXbAEo="},"eventType":1},"context":{"lastActivityMs":"88730"}},{"eventTimeMs":1586258094450,"visualElementShown":{"csn":"rWCMXurQGYmw7QSesZ2YDg","ve":{"trackingParams":"CAgQ_qsBGAIiEwj9j7rxl9boAhUIGZsKHdXbAEo="},"eventType":1},"context":{"lastActivityMs":"88730"}},{"eventTimeMs":1586258094450,"visualElementShown":{"csn":"rWCMXurQGYmw7QSesZ2YDg","ve":{"trackingParams":"CAcQ1IAEGAMiEwj9j7rxl9boAhUIGZsKHdXbAEo="},"eventType":1},"context":{"lastActivityMs":"88730"}},{"eventTimeMs":1586258094450,"visualElementShown":{"csn":"rWCMXurQGYmw7QSesZ2YDg","ve":{"trackingParams":"CAAQg2ciEwj9j7rxl9boAhUIGZsKHdXbAEo="},"eventType":1},"context":{"lastActivityMs":"88730"}},{"eventTimeMs":1586258094451,"visualElementShown":{"csn":"rWCMXurQGYmw7QSesZ2YDg","ve":{"trackingParams":"CCwQ8DIiEwj9j7rxl9boAhUIGZsKHdXbAEo="},"eventType":1},"context":{"lastActivityMs":"88730"}},{"eventTimeMs":1586258094451,"visualElementShown":{"csn":"rWCMXurQGYmw7QSesZ2YDg","ve":{"trackingParams":"CIICEMggGAEiEwj9j7rxl9boAhUIGZsKHdXbAEo="},"eventType":1},"context":{"lastActivityMs":"88730"}},{"eventTimeMs":1586258094451,"visualElementShown":{"csn":"rWCMXurQGYmw7QSesZ2YDg","ve":{"trackingParams":"CIQCEOSbBRgEIhMI_Y-68ZfW6AIVCBmbCh3V2wBK"},"eventType":1},"context":{"lastActivityMs":"88731"}},{"eventTimeMs":1586258094451,"visualElementShown":{"csn":"rWCMXurQGYmw7QSesZ2YDg","ve":{"trackingParams":"CC0QiPkBGCwiEwj9j7rxl9boAhUIGZsKHdXbAEo="},"eventType":1},"context":{"lastActivityMs":"88731"}},{"eventTimeMs":1586258094451,"visualElementShown":{"csn":"rWCMXurQGYmw7QSesZ2YDg","ve":{"trackingParams":"CP0BEMggGAIiEwj9j7rxl9boAhUIGZsKHdXbAEo="},"eventType":1},"context":{"lastActivityMs":"88731"}},{"eventTimeMs":1586258094451,"visualElementShown":{"csn":"rWCMXurQGYmw7QSesZ2YDg","ve":{"trackingParams":"CP8BEOSbBRgEIhMI_Y-68ZfW6AIVCBmbCh3V2wBK"},"eventType":1},"context":{"lastActivityMs":"88731"}},{"eventTimeMs":1586258094454,"latencyActionTicked":{"tickName":"cpt","clientActionNonce":"x3D4JjEhRNcYeWtZ"},"context":{"lastActivityMs":"88733"}},{"eventTimeMs":1586257201443,"latencyActionTicked":{"tickName":"vpl","clientActionNonce":"x3D4JjEhRNcYeWtZ"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586258094453,"latencyActionTicked":{"tickName":"ol","clientActionNonce":"x3D4JjEhRNcYeWtZ"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586258095363,"latencyActionTicked":{"tickName":"cmi","clientActionNonce":"x3D4JjEhRNcYeWtZ"},"context":{"lastActivityMs":"89643"}},{"eventTimeMs":1586258099021,"latencyActionBaselined":{"clientActionNonce":"rX8Br7DfnwgkyrEN"},"context":{"lastActivityMs":"93300"}},{"eventTimeMs":1586258099021,"latencyActionInfo":{"actionType":"LATENCY_ACTION_VIDEO_TO_AD","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"rX8Br7DfnwgkyrEN"},"context":{"lastActivityMs":"93301"}},{"eventTimeMs":1586258099040,"visualElementShown":{"csn":"rWCMXurQGYmw7QSesZ2YDg","ve":{"trackingParams":"CAMQ8FsiEwiKgdDxl9boAhWRYrIKHUTqBX4="},"eventType":1},"context":{"lastActivityMs":"93319"}},{"eventTimeMs":1586258099040,"visualElementShown":{"csn":"rWCMXurQGYmw7QSesZ2YDg","ve":{"trackingParams":"CAIQs-4CIhMIioHQ8ZfW6AIVkWKyCh1E6gV-"},"eventType":1},"context":{"lastActivityMs":"93320"}},{"eventTimeMs":1586258099049,"visualElementShown":{"csn":"rWCMXurQGYmw7QSesZ2YDg","ve":{"trackingParams":"CAcQlKwCIhMIioHQ8ZfW6AIVkWKyCh1E6gV-"},"eventType":1},"context":{"lastActivityMs":"93328"}},{"eventTimeMs":1586258099056,"visualElementShown":{"csn":"rWCMXurQGYmw7QSesZ2YDg","ve":{"trackingParams":"CAEQkawCIhMIioHQ8ZfW6AIVkWKyCh1E6gV-"},"eventType":1},"context":{"lastActivityMs":"93336"}},{"eventTimeMs":1586258099058,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"rX8Br7DfnwgkyrEN"},"context":{"lastActivityMs":"93338"}},{"eventTimeMs":1586258099059,"latencyActionInfo":{"playerInfo":{"preloadType":"2"},"clientActionNonce":"rX8Br7DfnwgkyrEN"},"context":{"lastActivityMs":"93338"}},{"eventTimeMs":1586258099059,"latencyActionInfo":{"adBreakType":"2","clientActionNonce":"rX8Br7DfnwgkyrEN"},"context":{"lastActivityMs":"93339"}},{"eventTimeMs":1586258099059,"latencyActionInfo":{"clientPlaybackNonce":"4MXKvH2dO-PXtTLR","clientActionNonce":"rX8Br7DfnwgkyrEN"},"context":{"lastActivityMs":"93339"}},{"eventTimeMs":1586258099059,"latencyActionInfo":{"videoId":"Pxzjzp8NtE0","clientActionNonce":"rX8Br7DfnwgkyrEN"},"context":{"lastActivityMs":"93339"}},{"eventTimeMs":1586258099059,"latencyActionInfo":{"adClientPlaybackNonce":"UOSkn6CvDu3xjTFO","clientActionNonce":"rX8Br7DfnwgkyrEN"},"context":{"lastActivityMs":"93339"}},{"eventTimeMs":1586258099060,"latencyActionInfo":{"videoStreamType":"VIDEO_STREAM_TYPE_VOD","clientActionNonce":"rX8Br7DfnwgkyrEN"},"context":{"lastActivityMs":"93339"}}],"requestTimeMs":1586258105363,"serializedClientEventId":{"serializedEventId":"qFKMXquMLNKhyQW6_4qIAw","clientCounter":25372}}