POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
:method POST
:authority www.youtube.com
:scheme https
:path /youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
content-length 20523
x-youtube-device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
x-youtube-page-label youtube.ytfe.desktop_20200403_4_RC1
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
x-youtube-variants-checksum 0af5de4b0965d6a165d5479195808fbb
content-type application/json
x-youtube-page-cl 304735510
x-youtube-utc-offset 180
x-youtube-client-name 1
x-youtube-client-version 2.20200404.04.01
sec-fetch-dest empty
x-youtube-time-zone Europe/Moscow
x-goog-visitor-id Cgt2TS04TTVBbnkwWSj25bH0BQ%3D%3D
x-youtube-ad-signals dt=1586254505024&flash=0&frm&u_tz=180&u_his=46&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=10%2C10%2C10%2C10%2C1920%2C0%2C945%2C1037%2C800%2C600&vis=2&wgl=true&ca_type=image&bid=ANyPxKolo7oce486nmCMpmICKPdyNfpu8S6qPpfbJo7ShIuz0aRPactVZNG5t0MlbdesX-iVhhKBTW5ddGYt0HWOEiSWpz7wkg
accept */*
origin https://www.youtube.com
sec-fetch-site same-origin
sec-fetch-mode cors
referer https://www.youtube.com/watch?v=H6vOaCBsWJM&list=TLPQMDcwNDIwMjD3jbEp8sFFOQ&index=35
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie YSC=1fh7DCvtNmk; VISITOR_INFO1_LIVE=vM-8M5Any0Y; GPS=1

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200404.04.01"}},"events":[{"eventTimeMs":1586262764282,"visualElementShown":{"csn":"pXKMXvCkCsG8yAWWp5e4Cg","ve":{"trackingParams":"CAEQ794BIhMIls7kgqnW6AIVQXeyCh3DRQ5m"},"eventType":1},"context":{"lastActivityMs":"1683250"}},{"eventTimeMs":1586262764283,"visualElementShown":{"csn":"pXKMXvCkCsG8yAWWp5e4Cg","ve":{"trackingParams":"CAUQ894BGAAiEwiWzuSCqdboAhVBd7IKHcNFDmY="},"eventType":1},"context":{"lastActivityMs":"1683251"}},{"eventTimeMs":1586262764283,"visualElementShown":{"csn":"pXKMXvCkCsG8yAWWp5e4Cg","ve":{"trackingParams":"CAQQ894BGAEiEwiWzuSCqdboAhVBd7IKHcNFDmY="},"eventType":1},"context":{"lastActivityMs":"1683251"}},{"eventTimeMs":1586262764283,"visualElementShown":{"csn":"pXKMXvCkCsG8yAWWp5e4Cg","ve":{"trackingParams":"CAMQ894BGAIiEwiWzuSCqdboAhVBd7IKHcNFDmY="},"eventType":1},"context":{"lastActivityMs":"1683251"}},{"eventTimeMs":1586262764283,"visualElementShown":{"csn":"pXKMXvCkCsG8yAWWp5e4Cg","ve":{"trackingParams":"CAIQ894BGAMiEwiWzuSCqdboAhVBd7IKHcNFDmY="},"eventType":1},"context":{"lastActivityMs":"1683251"}},{"eventTimeMs":1586262774249,"visualElementHidden":{"csn":"pXKMXvCkCsG8yAWWp5e4Cg","ve":{"veType":3832},"eventType":16},"context":{"lastActivityMs":"1693217"}},{"eventTimeMs":1586262774249,"latencyActionInfo":{"loadType":"warm","clientActionNonce":"0gOON8EmtnWUy330"},"context":{"lastActivityMs":"1693217"}},{"eventTimeMs":1586262774249,"latencyActionBaselined":{"clientActionNonce":"0gOON8EmtnWUy330"},"context":{"lastActivityMs":"1693217"}},{"eventTimeMs":1586262774249,"latencyActionInfo":{"webInfo":{"navigationReason":"an"},"clientActionNonce":"0gOON8EmtnWUy330"},"context":{"lastActivityMs":"1693217"}},{"eventTimeMs":1586262774255,"visualElementHidden":{"csn":"pXKMXvCkCsG8yAWWp5e4Cg","ve":{"trackingParams":"CAoQsJcBIhMIls7kgqnW6AIVQXeyCh3DRQ5m"},"eventType":8},"context":{"lastActivityMs":"1693222"}},{"eventTimeMs":1586262774255,"visualElementHidden":{"csn":"pXKMXvCkCsG8yAWWp5e4Cg","ve":{"trackingParams":"CAoQsJcBIhMIls7kgqnW6AIVQXeyCh3DRQ5m"},"eventType":8},"context":{"lastActivityMs":"1693223"}},{"eventTimeMs":1586262774273,"latencyActionTicked":{"tickName":"cmc","clientActionNonce":"0gOON8EmtnWUy330"},"context":{"lastActivityMs":"1693241"}},{"eventTimeMs":1586262774332,"latencyActionTicked":{"tickName":"nc0","clientActionNonce":"0gOON8EmtnWUy330"},"context":{"lastActivityMs":"1693300"}},{"eventTimeMs":1586262774332,"latencyActionTicked":{"tickName":"nc1","clientActionNonce":"0gOON8EmtnWUy330"},"context":{"lastActivityMs":"1693300"}},{"eventTimeMs":1586262774356,"visualElementAttached":{"csn":"9nKMXtvmD8PB7QS2-r6ADw","parentVe":{"veType":3832},"childVes":[{"veType":51663,"veCounter":1}]},"context":{"lastActivityMs":"1693324"}},{"eventTimeMs":1586262774356,"visualElementAttached":{"csn":"9nKMXtvmD8PB7QS2-r6ADw","parentVe":{"veType":3832},"childVes":[{"veType":70344,"veCounter":2}]},"context":{"lastActivityMs":"1693324"}},{"eventTimeMs":1586262774356,"visualElementAttached":{"csn":"9nKMXtvmD8PB7QS2-r6ADw","parentVe":{"veType":3832},"childVes":[{"veType":36925,"veCounter":3}]},"context":{"lastActivityMs":"1693324"}},{"eventTimeMs":1586262774356,"visualElementAttached":{"csn":"9nKMXtvmD8PB7QS2-r6ADw","parentVe":{"veType":3832},"childVes":[{"veType":23851,"veCounter":4}]},"context":{"lastActivityMs":"1693324"}},{"eventTimeMs":1586262774356,"visualElementAttached":{"csn":"9nKMXtvmD8PB7QS2-r6ADw","parentVe":{"veType":3832},"childVes":[{"veType":28665,"veCounter":5}]},"context":{"lastActivityMs":"1693324"}},{"eventTimeMs":1586262774356,"visualElementAttached":{"csn":"9nKMXtvmD8PB7QS2-r6ADw","parentVe":{"veType":3832},"childVes":[{"veType":28664,"veCounter":6}]},"context":{"lastActivityMs":"1693324"}},{"eventTimeMs":1586262774356,"visualElementAttached":{"csn":"9nKMXtvmD8PB7QS2-r6ADw","parentVe":{"veType":3832},"childVes":[{"veType":86570,"veCounter":7}]},"context":{"lastActivityMs":"1693324"}},{"eventTimeMs":1586262774356,"visualElementAttached":{"csn":"9nKMXtvmD8PB7QS2-r6ADw","parentVe":{"veType":3832},"childVes":[{"veType":16499,"veCounter":8}]},"context":{"lastActivityMs":"1693324"}},{"eventTimeMs":1586262774356,"visualElementAttached":{"csn":"9nKMXtvmD8PB7QS2-r6ADw","parentVe":{"veType":3832},"childVes":[{"veType":28662,"veCounter":9}]},"context":{"lastActivityMs":"1693324"}},{"eventTimeMs":1586262774357,"visualElementAttached":{"csn":"9nKMXtvmD8PB7QS2-r6ADw","parentVe":{"veType":3832},"childVes":[{"veType":61214,"veCounter":10}]},"context":{"lastActivityMs":"1693324"}},{"eventTimeMs":1586262774357,"visualElementAttached":{"csn":"9nKMXtvmD8PB7QS2-r6ADw","parentVe":{"veType":3832},"childVes":[{"veType":28663,"veCounter":11}]},"context":{"lastActivityMs":"1693324"}},{"eventTimeMs":1586262774357,"visualElementAttached":{"csn":"9nKMXtvmD8PB7QS2-r6ADw","parentVe":{"veType":3832},"childVes":[{"veType":62946,"veCounter":12}]},"context":{"lastActivityMs":"1693324"}},{"eventTimeMs":1586262774357,"visualElementAttached":{"csn":"9nKMXtvmD8PB7QS2-r6ADw","parentVe":{"veType":3832},"childVes":[{"veType":28656,"veCounter":13}]},"context":{"lastActivityMs":"1693324"}},{"eventTimeMs":1586262774357,"visualElementShown":{"csn":"9nKMXtvmD8PB7QS2-r6ADw","ve":{"veType":28662,"veCounter":9},"eventType":1},"context":{"lastActivityMs":"1693324"}},{"eventTimeMs":1586262774357,"visualElementShown":{"csn":"9nKMXtvmD8PB7QS2-r6ADw","ve":{"veType":62946,"veCounter":12},"eventType":1},"context":{"lastActivityMs":"1693324"}},{"eventTimeMs":1586262774357,"visualElementShown":{"csn":"9nKMXtvmD8PB7QS2-r6ADw","ve":{"veType":28663,"veCounter":11},"eventType":1},"context":{"lastActivityMs":"1693325"}},{"eventTimeMs":1586262774357,"latencyActionTicked":{"tickName":"np0","clientActionNonce":"0gOON8EmtnWUy330"},"context":{"lastActivityMs":"1693325"}},{"eventTimeMs":1586262774358,"latencyActionTicked":{"tickName":"bc","clientActionNonce":"0gOON8EmtnWUy330"},"context":{"lastActivityMs":"1693325"}},{"eventTimeMs":1586262774358,"latencyActionTicked":{"tickName":"np1","clientActionNonce":"0gOON8EmtnWUy330"},"context":{"lastActivityMs":"1693326"}},{"eventTimeMs":1586262774526,"latencyActionTicked":{"tickName":"nc2","clientActionNonce":"0gOON8EmtnWUy330"},"context":{"lastActivityMs":"1693494"}},{"eventTimeMs":1586262774527,"latencyActionTicked":{"tickName":"cfg","clientActionNonce":"0gOON8EmtnWUy330"},"context":{"lastActivityMs":"1693494"}},{"eventTimeMs":1586262774530,"latencyActionTicked":{"tickName":"np2","clientActionNonce":"0gOON8EmtnWUy330"},"context":{"lastActivityMs":"1693497"}},{"eventTimeMs":1586262774561,"latencyActionTicked":{"tickName":"qoes","clientActionNonce":"0gOON8EmtnWUy330"},"context":{"lastActivityMs":"1693529"}},{"eventTimeMs":1586262774569,"visualElementAttached":{"csn":"9nKMXtvmD8PB7QS2-r6ADw","parentVe":{"veType":3832},"childVes":[{"veType":18788,"veCounter":75}]},"context":{"lastActivityMs":"1693537"}},{"eventTimeMs":1586262774572,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"1693540"}},{"eventTimeMs":1586262774572,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"1693540"}},{"eventTimeMs":1586262774572,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"1693540"}},{"eventTimeMs":1586262774572,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"1693540"}},{"eventTimeMs":1586262774577,"latencyActionTicked":{"tickName":"a_bid_s","clientActionNonce":"0gOON8EmtnWUy330"},"context":{"lastActivityMs":"1693544"}},{"eventTimeMs":1586262774577,"latencyActionTicked":{"tickName":"a_bid_f","clientActionNonce":"0gOON8EmtnWUy330"},"context":{"lastActivityMs":"1693544"}},{"eventTimeMs":1586262774586,"latencyActionTicked":{"tickName":"pbr","clientActionNonce":"0gOON8EmtnWUy330"},"context":{"lastActivityMs":"1693554"}},{"eventTimeMs":1586262774586,"latencyActionTicked":{"tickName":"pbr","clientActionNonce":"BaY78M5vXpxlvTjG"},"context":{"lastActivityMs":"1693554"}},{"eventTimeMs":1586262774586,"latencyActionBaselined":{"clientActionNonce":"eARHZ1g73lgfIVVC"},"context":{"lastActivityMs":"1693554"}},{"eventTimeMs":1586262774587,"latencyActionInfo":{"actionType":"LATENCY_ACTION_VIDEO_TO_AD","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"eARHZ1g73lgfIVVC"},"context":{"lastActivityMs":"1693554"}},{"eventTimeMs":1586262774587,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"eARHZ1g73lgfIVVC"},"context":{"lastActivityMs":"1693555"}},{"eventTimeMs":1586262774587,"latencyActionInfo":{"playerInfo":{"preloadType":"2"},"clientActionNonce":"eARHZ1g73lgfIVVC"},"context":{"lastActivityMs":"1693555"}},{"eventTimeMs":1586262774587,"latencyActionInfo":{"adBreakType":"1","clientActionNonce":"eARHZ1g73lgfIVVC"},"context":{"lastActivityMs":"1693555"}},{"eventTimeMs":1586262774587,"latencyActionInfo":{"clientPlaybackNonce":"0CuqVEn6WegPfUjK","clientActionNonce":"eARHZ1g73lgfIVVC"},"context":{"lastActivityMs":"1693555"}},{"eventTimeMs":1586262774587,"latencyActionInfo":{"videoId":"H6vOaCBsWJM","clientActionNonce":"eARHZ1g73lgfIVVC"},"context":{"lastActivityMs":"1693555"}},{"eventTimeMs":1586262774588,"latencyActionInfo":{"adClientPlaybackNonce":"BlsMVFVzNDhY6WOI","clientActionNonce":"eARHZ1g73lgfIVVC"},"context":{"lastActivityMs":"1693555"}},{"eventTimeMs":1586262774588,"latencyActionInfo":{"videoStreamType":"VIDEO_STREAM_TYPE_VOD","clientActionNonce":"eARHZ1g73lgfIVVC"},"context":{"lastActivityMs":"1693555"}},{"eventTimeMs":1586262774594,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"0gOON8EmtnWUy330"},"context":{"lastActivityMs":"1693562"}},{"eventTimeMs":1586262774594,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"eARHZ1g73lgfIVVC"},"context":{"lastActivityMs":"1693562"}},{"eventTimeMs":1586262774670,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"eARHZ1g73lgfIVVC"},"context":{"lastActivityMs":"1693638"}},{"eventTimeMs":1586262774678,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"eARHZ1g73lgfIVVC"},"context":{"lastActivityMs":"1693646"}},{"eventTimeMs":1586262774697,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"0gOON8EmtnWUy330"},"context":{"lastActivityMs":"1693665"}},{"eventTimeMs":1586262774697,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"eARHZ1g73lgfIVVC"},"context":{"lastActivityMs":"1693665"}},{"eventTimeMs":1586262774701,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"0gOON8EmtnWUy330"},"context":{"lastActivityMs":"1693669"}},{"eventTimeMs":1586262774701,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"eARHZ1g73lgfIVVC"},"context":{"lastActivityMs":"1693669"}},{"eventTimeMs":1586262774797,"latencyActionInfo":{"videoId":"H6vOaCBsWJM","clientActionNonce":"0gOON8EmtnWUy330"},"context":{"lastActivityMs":"1693765"}},{"eventTimeMs":1586262774798,"latencyActionInfo":{"clientPlaybackNonce":"0CuqVEn6WegPfUjK","clientActionNonce":"0gOON8EmtnWUy330"},"context":{"lastActivityMs":"1693765"}},{"eventTimeMs":1586262774798,"latencyActionInfo":{"playerInfo":{"itag":"243"},"clientActionNonce":"0gOON8EmtnWUy330"},"context":{"lastActivityMs":"1693765"}},{"eventTimeMs":1586262774567,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"0gOON8EmtnWUy330"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586262774595,"latencyActionTicked":{"tickName":"vrr","clientActionNonce":"0gOON8EmtnWUy330"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586262774596,"latencyActionTicked":{"tickName":"arr","clientActionNonce":"0gOON8EmtnWUy330"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586262774670,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"0gOON8EmtnWUy330"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586262774678,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"0gOON8EmtnWUy330"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586262774595,"latencyActionTicked":{"tickName":"vri","clientActionNonce":"0gOON8EmtnWUy330"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586262774602,"latencyActionTicked":{"tickName":"vdns","clientActionNonce":"0gOON8EmtnWUy330"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586262774604,"latencyActionTicked":{"tickName":"vreq","clientActionNonce":"0gOON8EmtnWUy330"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586262774645,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"0gOON8EmtnWUy330"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586262774664,"latencyActionTicked":{"tickName":"vrc","clientActionNonce":"0gOON8EmtnWUy330"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586262774596,"latencyActionTicked":{"tickName":"ari","clientActionNonce":"0gOON8EmtnWUy330"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586262774596,"latencyActionTicked":{"tickName":"adns","clientActionNonce":"0gOON8EmtnWUy330"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586262774604,"latencyActionTicked":{"tickName":"areq","clientActionNonce":"0gOON8EmtnWUy330"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586262774639,"latencyActionTicked":{"tickName":"avb","clientActionNonce":"0gOON8EmtnWUy330"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586262774662,"latencyActionTicked":{"tickName":"arc","clientActionNonce":"0gOON8EmtnWUy330"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586262774799,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"0gOON8EmtnWUy330"},"context":{"lastActivityMs":"1693766"}},{"eventTimeMs":1586262774730,"latencyActionTicked":{"tickName":"pbs","clientActionNonce":"0gOON8EmtnWUy330"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586262774799,"playbackAssociated":{"cpn":"0CuqVEn6WegPfUjK","csn":"9nKMXtvmD8PB7QS2-r6ADw","queueInfo":{"enqueueingVe":{"trackingParams":"CFMQpDAYAyITCMbk9LGX1ugCFZzBTwgd_qcNe0CTsbGDgs3z1R8="},"enqueueingCsn":"71-MXrLRF4OZyQW44regCg","clientEnqueueingTimeMs":"1586257968797"}},"context":{"lastActivityMs":"1693766"}},{"eventTimeMs":1586262774933,"visualElementAttached":{"csn":"9nKMXtvmD8PB7QS2-r6ADw","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQt7EBIhMIj4_NqanW6AIVOcFPCB2gSQxq"}]},"context":{"lastActivityMs":"1693901"}},{"eventTimeMs":1586262774933,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"1693901"}},{"eventTimeMs":1586262774934,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"1693902"}},{"eventTimeMs":1586262774941,"latencyActionTicked":{"tickName":"l2s","clientActionNonce":"0gOON8EmtnWUy330"},"context":{"lastActivityMs":"1693909"}},{"eventTimeMs":1586262776071,"latencyActionTicked":{"tickName":"nc3","clientActionNonce":"0gOON8EmtnWUy330"},"context":{"lastActivityMs":"1695039"}},{"eventTimeMs":1586262776071,"latencyActionTicked":{"tickName":"nc4","clientActionNonce":"0gOON8EmtnWUy330"},"context":{"lastActivityMs":"1695039"}},{"eventTimeMs":1586262776082,"latencyActionTicked":{"tickName":"np3","clientActionNonce":"0gOON8EmtnWUy330"},"context":{"lastActivityMs":"1695050"}},{"eventTimeMs":1586262774328,"latencyActionTicked":{"tickName":"srt","clientActionNonce":"0gOON8EmtnWUy330"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586262776082,"latencyActionTicked":{"tickName":"pdc","clientActionNonce":"0gOON8EmtnWUy330"},"context":{"lastActivityMs":"1695050"}},{"eventTimeMs":1586262776083,"latencyActionInfo":{"serverTimeMs":1625,"clientActionNonce":"0gOON8EmtnWUy330"},"context":{"lastActivityMs":"1695050"}},{"eventTimeMs":1586262776083,"latencyActionInfo":{"isMonetized":true,"clientActionNonce":"0gOON8EmtnWUy330"},"context":{"lastActivityMs":"1695051"}},{"eventTimeMs":1586262776083,"latencyActionInfo":{"getPlayerRequestId":"0x8188a92c5eff8cdc","clientActionNonce":"0gOON8EmtnWUy330"},"context":{"lastActivityMs":"1695051"}},{"eventTimeMs":1586262776083,"latencyActionInfo":{"getWatchNextRequestId":"0x8188a92c5eff8cdc","clientActionNonce":"0gOON8EmtnWUy330"},"context":{"lastActivityMs":"1695051"}},{"eventTimeMs":1586262776083,"latencyActionTicked":{"tickName":"nd","clientActionNonce":"0gOON8EmtnWUy330"},"context":{"lastActivityMs":"1695051"}},{"eventTimeMs":1586262776084,"visualElementAttached":{"csn":"9nKMXtvmD8PB7QS2-r6ADw","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQumkiEwiN_fisi9boAhWVW7IKHf25DOc="}]},"context":{"lastActivityMs":"1695052"}},{"eventTimeMs":1586262776103,"latencyActionTicked":{"tickName":"np4","clientActionNonce":"0gOON8EmtnWUy330"},"context":{"lastActivityMs":"1695070"}},{"eventTimeMs":1586262776103,"latencyActionTicked":{"tickName":"lps","clientActionNonce":"0gOON8EmtnWUy330"},"context":{"lastActivityMs":"1695071"}},{"eventTimeMs":1586262776104,"latencyActionInfo":{"isNavigation":true,"clientActionNonce":"0gOON8EmtnWUy330"},"context":{"lastActivityMs":"1695072"}},{"eventTimeMs":1586262776104,"latencyActionInfo":{"clientScreenNonce":"9nKMXtvmD8PB7QS2-r6ADw","clientActionNonce":"0gOON8EmtnWUy330"},"context":{"lastActivityMs":"1695072"}},{"eventTimeMs":1586262776104,"latencyActionInfo":{"httpProtocol":"h2","clientActionNonce":"0gOON8EmtnWUy330"},"context":{"lastActivityMs":"1695072"}},{"eventTimeMs":1586262776104,"latencyActionInfo":{"transportProtocol":"tcp","clientActionNonce":"0gOON8EmtnWUy330"},"context":{"lastActivityMs":"1695072"}},{"eventTimeMs":1586262776104,"latencyActionInfo":{"isVisible":false,"clientActionNonce":"0gOON8EmtnWUy330"},"context":{"lastActivityMs":"1695072"}},{"eventTimeMs":1586262776104,"latencyActionInfo":{"actionType":"LATENCY_ACTION_WATCH","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"0gOON8EmtnWUy330"},"context":{"lastActivityMs":"1695072"}},{"eventTimeMs":1586262776129,"latencyActionInfo":{"watchInfo":{"isPlaylist":true},"clientActionNonce":"0gOON8EmtnWUy330"},"context":{"lastActivityMs":"1695097"}},{"eventTimeMs":1586262776129,"latencyActionTicked":{"tickName":"pdl","clientActionNonce":"0gOON8EmtnWUy330"},"context":{"lastActivityMs":"1695097"}},{"eventTimeMs":1586262776210,"latencyActionTicked":{"tickName":"pda","clientActionNonce":"0gOON8EmtnWUy330"},"context":{"lastActivityMs":"1695178"}},{"eventTimeMs":1586262777280,"visualElementShown":{"csn":"9nKMXtvmD8PB7QS2-r6ADw","ve":{"trackingParams":"CAIQ8zciEwjctbqpqdboAhVYOJsKHbS5D0A="},"eventType":4},"context":{"lastActivityMs":"1696248"}},{"eventTimeMs":1586262779786,"latencyActionBaselined":{"clientActionNonce":"btEHHkzmUBdVqnFK"},"context":{"lastActivityMs":"1698754"}},{"eventTimeMs":1586262779786,"latencyActionInfo":{"actionType":"LATENCY_ACTION_VIDEO_TO_AD","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"btEHHkzmUBdVqnFK"},"context":{"lastActivityMs":"1698754"}},{"eventTimeMs":1586262779789,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"btEHHkzmUBdVqnFK"},"context":{"lastActivityMs":"1698757"}},{"eventTimeMs":1586262779789,"latencyActionInfo":{"playerInfo":{"preloadType":"2"},"clientActionNonce":"btEHHkzmUBdVqnFK"},"context":{"lastActivityMs":"1698757"}},{"eventTimeMs":1586262779789,"latencyActionInfo":{"adBreakType":"2","clientActionNonce":"btEHHkzmUBdVqnFK"},"context":{"lastActivityMs":"1698757"}},{"eventTimeMs":1586262779790,"latencyActionInfo":{"clientPlaybackNonce":"0CuqVEn6WegPfUjK","clientActionNonce":"btEHHkzmUBdVqnFK"},"context":{"lastActivityMs":"1698757"}},{"eventTimeMs":1586262779790,"latencyActionInfo":{"videoId":"H6vOaCBsWJM","clientActionNonce":"btEHHkzmUBdVqnFK"},"context":{"lastActivityMs":"1698757"}},{"eventTimeMs":1586262779790,"latencyActionInfo":{"adClientPlaybackNonce":"BlsMVFVzNDhY6WOI","clientActionNonce":"btEHHkzmUBdVqnFK"},"context":{"lastActivityMs":"1698758"}},{"eventTimeMs":1586262779790,"latencyActionInfo":{"videoStreamType":"VIDEO_STREAM_TYPE_VOD","clientActionNonce":"btEHHkzmUBdVqnFK"},"context":{"lastActivityMs":"1698758"}},{"eventTimeMs":1586262782265,"latencyActionTicked":{"tickName":"cmi","clientActionNonce":"0gOON8EmtnWUy330"},"context":{"lastActivityMs":"1701232"}},{"eventTimeMs":1586262782270,"latencyActionTicked":{"tickName":"vpl","clientActionNonce":"0gOON8EmtnWUy330"},"context":{"lastActivityMs":"1701238"}}],"requestTimeMs":1586262789786,"serializedClientEventId":{"serializedEventId":"qFKMXquMLNKhyQW6_4qIAw","clientCounter":25479}}