POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
X-YouTube-Device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
X-YouTube-Page-Label youtube.ytfe.desktop_20200403_4_RC1
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
X-YouTube-Variants-Checksum 0af5de4b0965d6a165d5479195808fbb
Content-Type application/json
X-YouTube-Page-CL 304735510
X-YouTube-Utc-Offset 180
X-YouTube-Client-Name 1
Referer https://www.youtube.com/watch?v=NTyk53q8u08&list=TLPQMDcwNDIwMjD3jbEp8sFFOQ&index=24
X-YouTube-Client-Version 2.20200404.04.01
Sec-Fetch-Dest empty
X-YouTube-Time-Zone Europe/Moscow
X-Goog-Visitor-Id Cgt2TS04TTVBbnkwWSie2LH0BQ%3D%3D
X-YouTube-Ad-Signals dt=1586254505492&flash=0&frm&u_tz=180&u_his=35&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=10%2C10%2C10%2C10%2C1920%2C0%2C945%2C1037%2C800%2C600&vis=1&wgl=true&ca_type=image&bid=ANyPxKqV5QitPCqNW0DFfmd8ZAd8Q5rya3eToKw1T7Sk35pBlf3-CLgW6b7AcAJk8nvtab17wLHx8d6i-zAahKQYPwd3OqEuXQ

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200404.04.01"}},"events":[{"eventTimeMs":1586261059190,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CDAQpDAYCiITCM64nPai1ugCFUgWsgodNA8JCED3gZ6Y97zH1kk="},"eventType":1},"context":{"lastActivityMs":"192"}},{"eventTimeMs":1586261059190,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CDAQpDAYCiITCM64nPai1ugCFUgWsgodNA8JCA=="},"eventType":1},"context":{"lastActivityMs":"192"}},{"eventTimeMs":1586261059596,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CCsQpDAYCyITCM64nPai1ugCFUgWsgodNA8JCECm1p_j9u-G8HU="},"eventType":1},"context":{"lastActivityMs":"89"}},{"eventTimeMs":1586261059596,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CCsQpDAYCyITCM64nPai1ugCFUgWsgodNA8JCA=="},"eventType":1},"context":{"lastActivityMs":"89"}},{"eventTimeMs":1586261059757,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CCYQpDAYDCITCM64nPai1ugCFUgWsgodNA8JCEC65e3R-urVkEg="},"eventType":1},"context":{"lastActivityMs":"250"}},{"eventTimeMs":1586261059757,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CCYQpDAYDCITCM64nPai1ugCFUgWsgodNA8JCA=="},"eventType":1},"context":{"lastActivityMs":"250"}},{"eventTimeMs":1586261059901,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CCEQpDAYDSITCM64nPai1ugCFUgWsgodNA8JCECtifHD6_qJ-D0="},"eventType":1},"context":{"lastActivityMs":"68"}},{"eventTimeMs":1586261059901,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CCEQpDAYDSITCM64nPai1ugCFUgWsgodNA8JCA=="},"eventType":1},"context":{"lastActivityMs":"68"}},{"eventTimeMs":1586261060499,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CBwQpDAYDiITCM64nPai1ugCFUgWsgodNA8JCECShrv31q3IvJQB"},"eventType":1},"context":{"lastActivityMs":"387"}},{"eventTimeMs":1586261060499,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CBwQpDAYDiITCM64nPai1ugCFUgWsgodNA8JCA=="},"eventType":1},"context":{"lastActivityMs":"387"}},{"eventTimeMs":1586261060924,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CBcQpDAYDyITCM64nPai1ugCFUgWsgodNA8JCECB4_KLmPHjk9kB"},"eventType":1},"context":{"lastActivityMs":"68"}},{"eventTimeMs":1586261060924,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CBcQpDAYDyITCM64nPai1ugCFUgWsgodNA8JCA=="},"eventType":1},"context":{"lastActivityMs":"68"}},{"eventTimeMs":1586261060924,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CBIQpDAYECITCM64nPai1ugCFUgWsgodNA8JCECHvofYlubbhvcB"},"eventType":1},"context":{"lastActivityMs":"68"}},{"eventTimeMs":1586261060924,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CBIQpDAYECITCM64nPai1ugCFUgWsgodNA8JCA=="},"eventType":1},"context":{"lastActivityMs":"68"}},{"eventTimeMs":1586261061182,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CA0QpDAYESITCM64nPai1ugCFUgWsgodNA8JCECCj9vRnZHAo6UB"},"eventType":1},"context":{"lastActivityMs":"77"}},{"eventTimeMs":1586261061182,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CA0QpDAYESITCM64nPai1ugCFUgWsgodNA8JCA=="},"eventType":1},"context":{"lastActivityMs":"78"}},{"eventTimeMs":1586261061299,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CAgQpDAYEiITCM64nPai1ugCFUgWsgodNA8JCED_1s-YzfqcsZUB"},"eventType":1},"context":{"lastActivityMs":"194"}},{"eventTimeMs":1586261061299,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CAgQpDAYEiITCM64nPai1ugCFUgWsgodNA8JCA=="},"eventType":1},"context":{"lastActivityMs":"195"}},{"eventTimeMs":1586261061783,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CAMQpDAYEyITCM64nPai1ugCFUgWsgodNA8JCECDqLOJ7Y2ss1Y="},"eventType":1},"context":{"lastActivityMs":"402"}},{"eventTimeMs":1586261061783,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CAMQpDAYEyITCM64nPai1ugCFUgWsgodNA8JCA=="},"eventType":1},"context":{"lastActivityMs":"402"}},{"eventTimeMs":1586261062049,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CMgBEMJ1GAEiEwj97OPzotboAhUZXZsKHfhnDB8="},"eventType":4},"context":{"lastActivityMs":"170"}},{"eventTimeMs":1586261062049,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CM0BELZ1IhMI_ezj86LW6AIVGV2bCh34Zwwf"},"eventType":4},"context":{"lastActivityMs":"170"}},{"eventTimeMs":1586261063247,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CNABELV1IhMI_ezj86LW6AIVGV2bCh34Zwwf"},"eventType":1},"context":{"lastActivityMs":"891"}},{"eventTimeMs":1586261063248,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CNMBEJhNIhMI_ezj86LW6AIVGV2bCh34Zwwf"},"eventType":1},"context":{"lastActivityMs":"891"}},{"eventTimeMs":1586261063248,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CNEBEJhNIhMI_ezj86LW6AIVGV2bCh34Zwwf"},"eventType":1},"context":{"lastActivityMs":"891"}},{"eventTimeMs":1586261063248,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CNIBEPBbIhMI_ezj86LW6AIVGV2bCh34Zwwf"},"eventType":1},"context":{"lastActivityMs":"891"}},{"eventTimeMs":1586261063378,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CMkBEL51IhMI_ezj86LW6AIVGV2bCh34Zwwf"},"eventType":1},"context":{"lastActivityMs":"1021"}},{"eventTimeMs":1586261063378,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CMsBEKLABCITCP3s4_Oi1ugCFRldmwod-GcMHw=="},"eventType":1},"context":{"lastActivityMs":"1022"}},{"eventTimeMs":1586261063379,"visualElementHidden":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CJ0BELZ1IhMI_ezj86LW6AIVGV2bCh34Zwwf"},"eventType":8},"context":{"lastActivityMs":"1023"}},{"eventTimeMs":1586261063444,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CAMQpDAYEyITCJKh7-ai1ugCFQpHsgodGFwHtUD5uv668K-Q7S4="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":6729,"videoId":"LtpBfwdfnXk"}}},"context":{"lastActivityMs":"8"}},{"eventTimeMs":1586261064918,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CAIQybcCIhMIzric9qLW6AIVSBayCh00DwkI"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_GENERIC_CLICK"},"context":{"lastActivityMs":"4"}},{"eventTimeMs":1586261065416,"visualElementAttached":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQg2ciEwjk0a_6otboAhUJd7IKHb3eBqCCARsIAhDJtwIiEwjOuJz2otboAhVIFrIKHTQPCQg="}]},"context":{"lastActivityMs":"64"}},{"eventTimeMs":1586261065555,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CGIQpDAYACITCOTRr_qi1ugCFQl3sgodvd4GoEDer6-46qWgpAQ="},"eventType":1},"context":{"lastActivityMs":"36"}},{"eventTimeMs":1586261065557,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CGIQpDAYACITCOTRr_qi1ugCFQl3sgodvd4GoA=="},"eventType":1},"context":{"lastActivityMs":"38"}},{"eventTimeMs":1586261065558,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CF0QpDAYASITCOTRr_qi1ugCFQl3sgodvd4GoECQ0tKfgeP3zEA="},"eventType":1},"context":{"lastActivityMs":"38"}},{"eventTimeMs":1586261065559,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CF0QpDAYASITCOTRr_qi1ugCFQl3sgodvd4GoA=="},"eventType":1},"context":{"lastActivityMs":"40"}},{"eventTimeMs":1586261065559,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CFgQpDAYAiITCOTRr_qi1ugCFQl3sgodvd4GoEDvlpOJj5zr4mc="},"eventType":1},"context":{"lastActivityMs":"40"}},{"eventTimeMs":1586261065561,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CFgQpDAYAiITCOTRr_qi1ugCFQl3sgodvd4GoA=="},"eventType":1},"context":{"lastActivityMs":"41"}},{"eventTimeMs":1586261065561,"visualElementHidden":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CNQBEMJ1GAAiEwj97OPzotboAhUZXZsKHfhnDB8="},"eventType":8},"context":{"lastActivityMs":"42"}},{"eventTimeMs":1586261065561,"visualElementHidden":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CNkBELZ1IhMI_ezj86LW6AIVGV2bCh34Zwwf"},"eventType":8},"context":{"lastActivityMs":"42"}},{"eventTimeMs":1586261065562,"visualElementHidden":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CMgBEMJ1GAEiEwj97OPzotboAhUZXZsKHfhnDB8="},"eventType":8},"context":{"lastActivityMs":"42"}},{"eventTimeMs":1586261065562,"visualElementHidden":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CM0BELZ1IhMI_ezj86LW6AIVGV2bCh34Zwwf"},"eventType":8},"context":{"lastActivityMs":"42"}},{"eventTimeMs":1586261065735,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CFMQpDAYAyITCOTRr_qi1ugCFQl3sgodvd4GoEC7_sXd46_JmqYB"},"eventType":1},"context":{"lastActivityMs":"216"}},{"eventTimeMs":1586261065737,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CFMQpDAYAyITCOTRr_qi1ugCFQl3sgodvd4GoA=="},"eventType":1},"context":{"lastActivityMs":"218"}},{"eventTimeMs":1586261065737,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CE4QpDAYBCITCOTRr_qi1ugCFQl3sgodvd4GoECllsSamYnc-Fw="},"eventType":1},"context":{"lastActivityMs":"218"}},{"eventTimeMs":1586261065739,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CE4QpDAYBCITCOTRr_qi1ugCFQl3sgodvd4GoA=="},"eventType":1},"context":{"lastActivityMs":"220"}},{"eventTimeMs":1586261066641,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CEkQpDAYBSITCOTRr_qi1ugCFQl3sgodvd4GoEDQ7-iJrZz55Ag="},"eventType":1},"context":{"lastActivityMs":"228"}},{"eventTimeMs":1586261066641,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CEkQpDAYBSITCOTRr_qi1ugCFQl3sgodvd4GoA=="},"eventType":1},"context":{"lastActivityMs":"228"}},{"eventTimeMs":1586261066763,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CEQQpDAYBiITCOTRr_qi1ugCFQl3sgodvd4GoED7wKalsN-JlJAB"},"eventType":1},"context":{"lastActivityMs":"68"}},{"eventTimeMs":1586261066763,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CEQQpDAYBiITCOTRr_qi1ugCFQl3sgodvd4GoA=="},"eventType":1},"context":{"lastActivityMs":"68"}},{"eventTimeMs":1586261067091,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CD8QpDAYByITCOTRr_qi1ugCFQl3sgodvd4GoECIyqLtkue7CQ=="},"eventType":1},"context":{"lastActivityMs":"105"}},{"eventTimeMs":1586261067091,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CD8QpDAYByITCOTRr_qi1ugCFQl3sgodvd4GoA=="},"eventType":1},"context":{"lastActivityMs":"105"}},{"eventTimeMs":1586261067213,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CDoQpDAYCCITCOTRr_qi1ugCFQl3sgodvd4GoEC8wcb7s-r6jr4B"},"eventType":1},"context":{"lastActivityMs":"228"}},{"eventTimeMs":1586261067213,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CDoQpDAYCCITCOTRr_qi1ugCFQl3sgodvd4GoA=="},"eventType":1},"context":{"lastActivityMs":"228"}},{"eventTimeMs":1586261067349,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CDUQpDAYCSITCOTRr_qi1ugCFQl3sgodvd4GoECH4sG8r7qt0nI="},"eventType":1},"context":{"lastActivityMs":"68"}},{"eventTimeMs":1586261067349,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CDUQpDAYCSITCOTRr_qi1ugCFQl3sgodvd4GoA=="},"eventType":1},"context":{"lastActivityMs":"68"}},{"eventTimeMs":1586261067715,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CDAQpDAYCiITCOTRr_qi1ugCFQl3sgodvd4GoEDI3c2TlZCFnHQ="},"eventType":1},"context":{"lastActivityMs":"174"}},{"eventTimeMs":1586261067715,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CDAQpDAYCiITCOTRr_qi1ugCFQl3sgodvd4GoA=="},"eventType":1},"context":{"lastActivityMs":"174"}},{"eventTimeMs":1586261067855,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CCsQpDAYCyITCOTRr_qi1ugCFQl3sgodvd4GoECh7YrZ7IiW07gB"},"eventType":1},"context":{"lastActivityMs":"314"}},{"eventTimeMs":1586261067856,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CCsQpDAYCyITCOTRr_qi1ugCFQl3sgodvd4GoA=="},"eventType":1},"context":{"lastActivityMs":"314"}},{"eventTimeMs":1586261068164,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CCYQpDAYDCITCOTRr_qi1ugCFQl3sgodvd4GoEDBt5_VjPvd1Q0="},"eventType":1},"context":{"lastActivityMs":"236"}},{"eventTimeMs":1586261068165,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CCYQpDAYDCITCOTRr_qi1ugCFQl3sgodvd4GoA=="},"eventType":1},"context":{"lastActivityMs":"236"}},{"eventTimeMs":1586261068165,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CCEQpDAYDSITCOTRr_qi1ugCFQl3sgodvd4GoEC2naDniperlvMB"},"eventType":1},"context":{"lastActivityMs":"236"}},{"eventTimeMs":1586261068165,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CCEQpDAYDSITCOTRr_qi1ugCFQl3sgodvd4GoA=="},"eventType":1},"context":{"lastActivityMs":"237"}},{"eventTimeMs":1586261068752,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CBwQpDAYDiITCOTRr_qi1ugCFQl3sgodvd4GoEC_yMzlvsK5tGY="},"eventType":1},"context":{"lastActivityMs":"299"}},{"eventTimeMs":1586261068752,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CBwQpDAYDiITCOTRr_qi1ugCFQl3sgodvd4GoA=="},"eventType":1},"context":{"lastActivityMs":"299"}},{"eventTimeMs":1586261068898,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CBcQpDAYDyITCOTRr_qi1ugCFQl3sgodvd4GoECOq__M5MLBnuMB"},"eventType":1},"context":{"lastActivityMs":"445"}},{"eventTimeMs":1586261068898,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CBcQpDAYDyITCOTRr_qi1ugCFQl3sgodvd4GoA=="},"eventType":1},"context":{"lastActivityMs":"445"}},{"eventTimeMs":1586261068898,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CBIQpDAYECITCOTRr_qi1ugCFQl3sgodvd4GoEC8z9qFx5PC-4kB"},"eventType":1},"context":{"lastActivityMs":"446"}},{"eventTimeMs":1586261068898,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CBIQpDAYECITCOTRr_qi1ugCFQl3sgodvd4GoA=="},"eventType":1},"context":{"lastActivityMs":"446"}},{"eventTimeMs":1586261069679,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CGIQpDAYACITCM64nPai1ugCFUgWsgodNA8JCECilpbqlKn-5uMB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":12150,"videoId":"4835SU1FiyI"}}},"context":{"lastActivityMs":"479"}},{"eventTimeMs":1586261069680,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CF0QpDAYASITCM64nPai1ugCFUgWsgodNA8JCECCprTM-OmAySI="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":11714,"videoId":"IpIDT4mNEwI"}}},"context":{"lastActivityMs":"479"}},{"eventTimeMs":1586261069682,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CFgQpDAYAiITCM64nPai1ugCFUgWsgodNA8JCEDp3_m1idDokjU="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":11586,"videoId":"NSWigJa-b-k"}}},"context":{"lastActivityMs":"482"}},{"eventTimeMs":1586261069714,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CFMQpDAYAyITCM64nPai1ugCFUgWsgodNA8JCECe1J-c-NHYjAM="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":11208,"videoId":"Axlij4OH6h4"}}},"context":{"lastActivityMs":"513"}},{"eventTimeMs":1586261069714,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CE4QpDAYBCITCM64nPai1ugCFUgWsgodNA8JCEDamIrBncLm9Xo="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":10741,"videoId":"euuaEdgijFo"}}},"context":{"lastActivityMs":"514"}},{"eventTimeMs":1586261069714,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CEkQpDAYBSITCM64nPai1ugCFUgWsgodNA8JCECz1orm4ev72wg="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":10692,"videoId":"CLfvXhzCqzM"}}},"context":{"lastActivityMs":"514"}},{"eventTimeMs":1586261069715,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CEQQpDAYBiITCM64nPai1ugCFUgWsgodNA8JCECXtuyi2qLZpIIB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":10450,"videoId":"gkllFaRbGxc"}}},"context":{"lastActivityMs":"515"}},{"eventTimeMs":1586261069729,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CD8QpDAYByITCM64nPai1ugCFUgWsgodNA8JCEDJ1OfYsvqtzBY="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":10353,"videoId":"Fpi30ysZ6kk"}}},"context":{"lastActivityMs":"529"}},{"eventTimeMs":1586261069730,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CDUQpDAYCSITCM64nPai1ugCFUgWsgodNA8JCECW4MzIq66Tv2w="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":9792,"videoId":"bH5NcrkTMBY"}}},"context":{"lastActivityMs":"530"}},{"eventTimeMs":1586261069763,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CDAQpDAYCiITCM64nPai1ugCFUgWsgodNA8JCED3gZ6Y97zH1kk="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":9775,"videoId":"Sa0d53MHgPc"}}},"context":{"lastActivityMs":"563"}},{"eventTimeMs":1586261069764,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CCsQpDAYCyITCM64nPai1ugCFUgWsgodNA8JCECm1p_j9u-G8HU="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":9092,"videoId":"deAbf2xn6yY"}}},"context":{"lastActivityMs":"563"}},{"eventTimeMs":1586261069765,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CCEQpDAYDSITCM64nPai1ugCFUgWsgodNA8JCECtifHD6_qJ-D0="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":8626,"videoId":"PfAn1rh8RK0"}}},"context":{"lastActivityMs":"564"}},{"eventTimeMs":1586261069765,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CBcQpDAYDyITCM64nPai1ugCFUgWsgodNA8JCECB4_KLmPHjk9kB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":8209,"videoId":"2SePiYF8sYE"}}},"context":{"lastActivityMs":"565"}},{"eventTimeMs":1586261069781,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CAgQpDAYEiITCM64nPai1ugCFUgWsgodNA8JCED_1s-YzfqcsZUB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":7794,"videoId":"lWJz1NMT638"}}},"context":{"lastActivityMs":"581"}},{"eventTimeMs":1586261069835,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CA0QpDAYESITCOTRr_qi1ugCFQl3sgodvd4GoEDgy9GBjo2YwCo="},"eventType":1},"context":{"lastActivityMs":"634"}},{"eventTimeMs":1586261069835,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CA0QpDAYESITCOTRr_qi1ugCFQl3sgodvd4GoA=="},"eventType":1},"context":{"lastActivityMs":"635"}},{"eventTimeMs":1586261069835,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CAgQpDAYEiITCOTRr_qi1ugCFQl3sgodvd4GoECS7r7366_Mpb8B"},"eventType":1},"context":{"lastActivityMs":"635"}},{"eventTimeMs":1586261069835,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CAgQpDAYEiITCOTRr_qi1ugCFQl3sgodvd4GoA=="},"eventType":1},"context":{"lastActivityMs":"635"}},{"eventTimeMs":1586261070192,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CAMQpDAYEyITCOTRr_qi1ugCFQl3sgodvd4GoEDn5-3RxJbGyBQ="},"eventType":1},"context":{"lastActivityMs":"42"}},{"eventTimeMs":1586261070192,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CAMQpDAYEyITCOTRr_qi1ugCFQl3sgodvd4GoA=="},"eventType":1},"context":{"lastActivityMs":"42"}},{"eventTimeMs":1586261070563,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CNQBEMJ1GAAiEwj97OPzotboAhUZXZsKHfhnDB8="},"eventType":4},"context":{"lastActivityMs":"156"}},{"eventTimeMs":1586261070563,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CNkBELZ1IhMI_ezj86LW6AIVGV2bCh34Zwwf"},"eventType":4},"context":{"lastActivityMs":"156"}},{"eventTimeMs":1586261071542,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CMgBEMJ1GAEiEwj97OPzotboAhUZXZsKHfhnDB8="},"eventType":4},"context":{"lastActivityMs":"155"}},{"eventTimeMs":1586261071543,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CM0BELZ1IhMI_ezj86LW6AIVGV2bCh34Zwwf"},"eventType":4},"context":{"lastActivityMs":"155"}},{"eventTimeMs":1586261072468,"visualElementGestured":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CAIQybcCIhMI5NGv-qLW6AIVCXeyCh293gag"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_GENERIC_CLICK"},"context":{"lastActivityMs":"5"}},{"eventTimeMs":1586261073239,"visualElementAttached":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQg2ciEwiv0v_9otboAhWMa7IKHe9kAwiCARsIAhDJtwIiEwjk0a_6otboAhUJd7IKHb3eBqA="}]},"context":{"lastActivityMs":"776"}},{"eventTimeMs":1586261073402,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CGIQpDAYACITCK_S__2i1ugCFYxrsgod72QDCECXl8m1vZOh0ls="},"eventType":1},"context":{"lastActivityMs":"938"}},{"eventTimeMs":1586261073404,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CGIQpDAYACITCK_S__2i1ugCFYxrsgod72QDCA=="},"eventType":1},"context":{"lastActivityMs":"941"}},{"eventTimeMs":1586261073404,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CF0QpDAYASITCK_S__2i1ugCFYxrsgod72QDCECDqLOJ7Y2ss1Y="},"eventType":1},"context":{"lastActivityMs":"941"}},{"eventTimeMs":1586261073408,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CF0QpDAYASITCK_S__2i1ugCFYxrsgod72QDCA=="},"eventType":1},"context":{"lastActivityMs":"945"}},{"eventTimeMs":1586261073408,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CFgQpDAYAiITCK_S__2i1ugCFYxrsgod72QDCEDxwfyAhsizyjo="},"eventType":1},"context":{"lastActivityMs":"945"}},{"eventTimeMs":1586261073410,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CFgQpDAYAiITCK_S__2i1ugCFYxrsgod72QDCA=="},"eventType":1},"context":{"lastActivityMs":"947"}},{"eventTimeMs":1586261073410,"visualElementHidden":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CNQBEMJ1GAAiEwj97OPzotboAhUZXZsKHfhnDB8="},"eventType":8},"context":{"lastActivityMs":"947"}},{"eventTimeMs":1586261073410,"visualElementHidden":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CNkBELZ1IhMI_ezj86LW6AIVGV2bCh34Zwwf"},"eventType":8},"context":{"lastActivityMs":"947"}},{"eventTimeMs":1586261073411,"visualElementHidden":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CMgBEMJ1GAEiEwj97OPzotboAhUZXZsKHfhnDB8="},"eventType":8},"context":{"lastActivityMs":"947"}},{"eventTimeMs":1586261073411,"visualElementHidden":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CM0BELZ1IhMI_ezj86LW6AIVGV2bCh34Zwwf"},"eventType":8},"context":{"lastActivityMs":"948"}},{"eventTimeMs":1586261073589,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CFMQpDAYAyITCK_S__2i1ugCFYxrsgod72QDCECTgJnyvJS06bkB"},"eventType":1},"context":{"lastActivityMs":"1125"}},{"eventTimeMs":1586261073592,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CFMQpDAYAyITCK_S__2i1ugCFYxrsgod72QDCA=="},"eventType":1},"context":{"lastActivityMs":"1129"}},{"eventTimeMs":1586261074249,"latencyActionBaselined":{"clientActionNonce":"0cPYCwFGXXblok6z"},"context":{"lastActivityMs":"1786"}},{"eventTimeMs":1586261074250,"latencyActionInfo":{"actionType":"LATENCY_ACTION_AD_TO_VIDEO","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"0cPYCwFGXXblok6z"},"context":{"lastActivityMs":"1787"}},{"eventTimeMs":1586261074269,"visualElementAttached":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","parentVe":{"veType":3832},"childVes":[{"veType":18788,"veCounter":64}]},"context":{"lastActivityMs":"1806"}},{"eventTimeMs":1586261074284,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CHAQ8zciEwibo6vlotboAhXHwU8IHf4KAgY="},"eventType":4},"context":{"lastActivityMs":"1821"}},{"eventTimeMs":1586261074332,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"0cPYCwFGXXblok6z"},"context":{"lastActivityMs":"1869"}},{"eventTimeMs":1586261074332,"latencyActionInfo":{"playerInfo":{"preloadType":"2"},"clientActionNonce":"0cPYCwFGXXblok6z"},"context":{"lastActivityMs":"1869"}},{"eventTimeMs":1586261074332,"latencyActionInfo":{"adBreakType":"1","clientActionNonce":"0cPYCwFGXXblok6z"},"context":{"lastActivityMs":"1869"}},{"eventTimeMs":1586261074332,"latencyActionInfo":{"clientPlaybackNonce":"IKw6QrSM_vvcpHrG","clientActionNonce":"0cPYCwFGXXblok6z"},"context":{"lastActivityMs":"1869"}},{"eventTimeMs":1586261074332,"latencyActionInfo":{"videoId":"NTyk53q8u08","clientActionNonce":"0cPYCwFGXXblok6z"},"context":{"lastActivityMs":"1869"}},{"eventTimeMs":1586261074332,"latencyActionInfo":{"adClientPlaybackNonce":"BlsMVFVzNDhY6WOI","clientActionNonce":"0cPYCwFGXXblok6z"},"context":{"lastActivityMs":"1869"}},{"eventTimeMs":1586261074332,"latencyActionInfo":{"videoStreamType":"VIDEO_STREAM_TYPE_VOD","clientActionNonce":"0cPYCwFGXXblok6z"},"context":{"lastActivityMs":"1869"}},{"eventTimeMs":1586261074334,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"1871"}},{"eventTimeMs":1586261074335,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"1872"}},{"eventTimeMs":1586261074335,"latencyActionBaselined":{"clientActionNonce":"B_kyL_UUjPn-7ChH"},"context":{"lastActivityMs":"1872"}},{"eventTimeMs":1586261074335,"latencyActionInfo":{"actionType":"LATENCY_ACTION_VIDEO_TO_AD","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"B_kyL_UUjPn-7ChH"},"context":{"lastActivityMs":"1872"}},{"eventTimeMs":1586261074336,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"B_kyL_UUjPn-7ChH"},"context":{"lastActivityMs":"1873"}},{"eventTimeMs":1586261074336,"latencyActionInfo":{"playerInfo":{"preloadType":"2"},"clientActionNonce":"B_kyL_UUjPn-7ChH"},"context":{"lastActivityMs":"1873"}},{"eventTimeMs":1586261074336,"latencyActionInfo":{"adBreakType":"2","clientActionNonce":"B_kyL_UUjPn-7ChH"},"context":{"lastActivityMs":"1873"}},{"eventTimeMs":1586261074337,"latencyActionInfo":{"clientPlaybackNonce":"IKw6QrSM_vvcpHrG","clientActionNonce":"B_kyL_UUjPn-7ChH"},"context":{"lastActivityMs":"1873"}},{"eventTimeMs":1586261074337,"latencyActionInfo":{"videoId":"NTyk53q8u08","clientActionNonce":"B_kyL_UUjPn-7ChH"},"context":{"lastActivityMs":"1873"}},{"eventTimeMs":1586261074337,"latencyActionInfo":{"adClientPlaybackNonce":"BlsMVFVzNDhY6WOI","clientActionNonce":"B_kyL_UUjPn-7ChH"},"context":{"lastActivityMs":"1873"}},{"eventTimeMs":1586261074337,"latencyActionInfo":{"videoStreamType":"VIDEO_STREAM_TYPE_VOD","clientActionNonce":"B_kyL_UUjPn-7ChH"},"context":{"lastActivityMs":"1873"}},{"eventTimeMs":1586261074403,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CE4QpDAYBCITCK_S__2i1ugCFYxrsgod72QDCEDOsNLNkOXWzNgB"},"eventType":1},"context":{"lastActivityMs":"1939"}},{"eventTimeMs":1586261074403,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CE4QpDAYBCITCK_S__2i1ugCFYxrsgod72QDCA=="},"eventType":1},"context":{"lastActivityMs":"1940"}},{"eventTimeMs":1586261074408,"visualElementHidden":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CG0QsJcBIhMIm6Or5aLW6AIVx8FPCB3-CgIG"},"eventType":8},"context":{"lastActivityMs":"1945"}},{"eventTimeMs":1586261074409,"visualElementHidden":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CG0QsJcBIhMIm6Or5aLW6AIVx8FPCB3-CgIG"},"eventType":8},"context":{"lastActivityMs":"1945"}},{"eventTimeMs":1586261074409,"visualElementHidden":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CG0QsJcBIhMIm6Or5aLW6AIVx8FPCB3-CgIG"},"eventType":8},"context":{"lastActivityMs":"1945"}},{"eventTimeMs":1586261074409,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CG0QsJcBIhMIm6Or5aLW6AIVx8FPCB3-CgIG"},"eventType":4},"context":{"lastActivityMs":"1946"}},{"eventTimeMs":1586261074508,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"B_kyL_UUjPn-7ChH"},"context":{"lastActivityMs":"51"}},{"eventTimeMs":1586261074529,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"B_kyL_UUjPn-7ChH"},"context":{"lastActivityMs":"71"}},{"eventTimeMs":1586261074529,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"B_kyL_UUjPn-7ChH"},"context":{"lastActivityMs":"72"}},{"eventTimeMs":1586261074562,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CG0QsJcBIhMIm6Or5aLW6AIVx8FPCB3-CgIG"},"eventType":4},"context":{"lastActivityMs":"105"}},{"eventTimeMs":1586261022727,"latencyActionTicked":{"tickName":"vrr","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586261074591,"latencyActionInfo":{"clientPlaybackNonce":"IKw6QrSM_vvcpHrG","videoId":"NTyk53q8u08","clientActionNonce":"0cPYCwFGXXblok6z"},"context":{"lastActivityMs":"134"}},{"eventTimeMs":1586261074591,"latencyActionTicked":{"tickName":"pbresume","clientActionNonce":"0cPYCwFGXXblok6z"},"context":{"lastActivityMs":"134"}},{"eventTimeMs":1586261074600,"playbackAssociated":{"cpn":"IKw6QrSM_vvcpHrG","csn":"HmyMXvDQH9PU7gTt_JjwBQ","queueInfo":{"enqueueingVe":{"trackingParams":"CFMQpDAYAyITCLS0y5CX1ugCFYtLsgodM2AC30DP9vLV95ypnjU="},"enqueueingCsn":"yV6MXo7WJcnpyQWv16rQDA","clientEnqueueingTimeMs":"1586257899946"}},"context":{"lastActivityMs":"143"}},{"eventTimeMs":1586261074600,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"B_kyL_UUjPn-7ChH"},"context":{"lastActivityMs":"143"}},{"eventTimeMs":1586261074606,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"CBZ7q4i4LiVzJhV4"},"context":{"lastActivityMs":"149"}},{"eventTimeMs":1586261074606,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"B_kyL_UUjPn-7ChH"},"context":{"lastActivityMs":"149"}},{"eventTimeMs":1586261074609,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CG0QsJcBIhMIm6Or5aLW6AIVx8FPCB3-CgIG"},"eventType":4},"context":{"lastActivityMs":"152"}},{"eventTimeMs":1586261074754,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CG0QsJcBIhMIm6Or5aLW6AIVx8FPCB3-CgIG"},"eventType":4},"context":{"lastActivityMs":"297"}},{"eventTimeMs":1586261074802,"visualElementShown":{"csn":"HmyMXvDQH9PU7gTt_JjwBQ","ve":{"trackingParams":"CEkQpDAYBSITCK_S__2i1ugCFYxrsgod72QDCED-ndeQxZTOlfkB"},"eventType":1},"context":{"lastActivityMs":"344"}}],"requestTimeMs":1586261074802,"serializedClientEventId":{"serializedEventId":"qFKMXquMLNKhyQW6_4qIAw","clientCounter":25441}}