POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
:method POST
:authority www.youtube.com
:scheme https
:path /youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
content-length 21964
x-youtube-device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
x-youtube-page-label youtube.ytfe.desktop_20200403_4_RC1
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
x-youtube-variants-checksum 0af5de4b0965d6a165d5479195808fbb
content-type application/json
x-youtube-page-cl 304735510
x-youtube-utc-offset 180
x-youtube-client-name 1
x-youtube-client-version 2.20200404.04.01
sec-fetch-dest empty
x-youtube-time-zone Europe/Moscow
x-goog-visitor-id Cgt2TS04TTVBbnkwWSii47H0BQ%3D%3D
x-youtube-ad-signals dt=1586254505024&flash=0&frm&u_tz=180&u_his=43&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=10%2C10%2C10%2C10%2C1920%2C0%2C945%2C1037%2C800%2C600&vis=2&wgl=true&ca_type=image&bid=ANyPxKolo7oce486nmCMpmICKPdyNfpu8S6qPpfbJo7ShIuz0aRPactVZNG5t0MlbdesX-iVhhKBTW5ddGYt0HWOEiSWpz7wkg
accept */*
origin https://www.youtube.com
sec-fetch-site same-origin
sec-fetch-mode cors
referer https://www.youtube.com/watch?v=gzsZMdVRmJ0&list=TLPQMDcwNDIwMjD3jbEp8sFFOQ&index=32
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie YSC=1fh7DCvtNmk; VISITOR_INFO1_LIVE=vM-8M5Any0Y; GPS=1

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200404.04.01"}},"events":[{"eventTimeMs":1586262434218,"visualElementHidden":{"csn":"HnGMXq2FLsPMyQX-0JzgBw","ve":{"trackingParams":"CAEQ8zciEwi-5s_Ip9boAhUMW7IKHaS8C6o="},"eventType":8},"context":{"lastActivityMs":"1353185"}},{"eventTimeMs":1586262434225,"visualElementHidden":{"csn":"HnGMXq2FLsPMyQX-0JzgBw","ve":{"veType":3832},"eventType":16},"context":{"lastActivityMs":"1353193"}},{"eventTimeMs":1586262434226,"latencyActionInfo":{"loadType":"warm","clientActionNonce":"THuEG54Nc29HBody"},"context":{"lastActivityMs":"1353194"}},{"eventTimeMs":1586262434226,"latencyActionBaselined":{"clientActionNonce":"THuEG54Nc29HBody"},"context":{"lastActivityMs":"1353194"}},{"eventTimeMs":1586262434226,"latencyActionInfo":{"webInfo":{"navigationReason":"an"},"clientActionNonce":"THuEG54Nc29HBody"},"context":{"lastActivityMs":"1353194"}},{"eventTimeMs":1586262434258,"latencyActionTicked":{"tickName":"cmc","clientActionNonce":"THuEG54Nc29HBody"},"context":{"lastActivityMs":"1353226"}},{"eventTimeMs":1586262434291,"latencyActionTicked":{"tickName":"nc0","clientActionNonce":"THuEG54Nc29HBody"},"context":{"lastActivityMs":"1353259"}},{"eventTimeMs":1586262434292,"latencyActionTicked":{"tickName":"nc1","clientActionNonce":"THuEG54Nc29HBody"},"context":{"lastActivityMs":"1353259"}},{"eventTimeMs":1586262434305,"visualElementAttached":{"csn":"onGMXqWJDoeI7ATR9a_gBA","parentVe":{"veType":3832},"childVes":[{"veType":51663,"veCounter":1}]},"context":{"lastActivityMs":"1353273"}},{"eventTimeMs":1586262434306,"visualElementAttached":{"csn":"onGMXqWJDoeI7ATR9a_gBA","parentVe":{"veType":3832},"childVes":[{"veType":70344,"veCounter":2}]},"context":{"lastActivityMs":"1353273"}},{"eventTimeMs":1586262434306,"visualElementAttached":{"csn":"onGMXqWJDoeI7ATR9a_gBA","parentVe":{"veType":3832},"childVes":[{"veType":36925,"veCounter":3}]},"context":{"lastActivityMs":"1353273"}},{"eventTimeMs":1586262434306,"visualElementAttached":{"csn":"onGMXqWJDoeI7ATR9a_gBA","parentVe":{"veType":3832},"childVes":[{"veType":23851,"veCounter":4}]},"context":{"lastActivityMs":"1353273"}},{"eventTimeMs":1586262434306,"visualElementAttached":{"csn":"onGMXqWJDoeI7ATR9a_gBA","parentVe":{"veType":3832},"childVes":[{"veType":28665,"veCounter":5}]},"context":{"lastActivityMs":"1353273"}},{"eventTimeMs":1586262434306,"visualElementAttached":{"csn":"onGMXqWJDoeI7ATR9a_gBA","parentVe":{"veType":3832},"childVes":[{"veType":28664,"veCounter":6}]},"context":{"lastActivityMs":"1353273"}},{"eventTimeMs":1586262434306,"visualElementAttached":{"csn":"onGMXqWJDoeI7ATR9a_gBA","parentVe":{"veType":3832},"childVes":[{"veType":86570,"veCounter":7}]},"context":{"lastActivityMs":"1353273"}},{"eventTimeMs":1586262434306,"visualElementAttached":{"csn":"onGMXqWJDoeI7ATR9a_gBA","parentVe":{"veType":3832},"childVes":[{"veType":16499,"veCounter":8}]},"context":{"lastActivityMs":"1353274"}},{"eventTimeMs":1586262434306,"visualElementAttached":{"csn":"onGMXqWJDoeI7ATR9a_gBA","parentVe":{"veType":3832},"childVes":[{"veType":28662,"veCounter":9}]},"context":{"lastActivityMs":"1353274"}},{"eventTimeMs":1586262434306,"visualElementAttached":{"csn":"onGMXqWJDoeI7ATR9a_gBA","parentVe":{"veType":3832},"childVes":[{"veType":61214,"veCounter":10}]},"context":{"lastActivityMs":"1353274"}},{"eventTimeMs":1586262434306,"visualElementAttached":{"csn":"onGMXqWJDoeI7ATR9a_gBA","parentVe":{"veType":3832},"childVes":[{"veType":28663,"veCounter":11}]},"context":{"lastActivityMs":"1353274"}},{"eventTimeMs":1586262434306,"visualElementAttached":{"csn":"onGMXqWJDoeI7ATR9a_gBA","parentVe":{"veType":3832},"childVes":[{"veType":62946,"veCounter":12}]},"context":{"lastActivityMs":"1353274"}},{"eventTimeMs":1586262434306,"visualElementAttached":{"csn":"onGMXqWJDoeI7ATR9a_gBA","parentVe":{"veType":3832},"childVes":[{"veType":28656,"veCounter":13}]},"context":{"lastActivityMs":"1353274"}},{"eventTimeMs":1586262434306,"visualElementShown":{"csn":"onGMXqWJDoeI7ATR9a_gBA","ve":{"veType":28662,"veCounter":9},"eventType":1},"context":{"lastActivityMs":"1353274"}},{"eventTimeMs":1586262434306,"visualElementShown":{"csn":"onGMXqWJDoeI7ATR9a_gBA","ve":{"veType":62946,"veCounter":12},"eventType":1},"context":{"lastActivityMs":"1353274"}},{"eventTimeMs":1586262434306,"visualElementShown":{"csn":"onGMXqWJDoeI7ATR9a_gBA","ve":{"veType":28663,"veCounter":11},"eventType":1},"context":{"lastActivityMs":"1353274"}},{"eventTimeMs":1586262434306,"latencyActionTicked":{"tickName":"np0","clientActionNonce":"THuEG54Nc29HBody"},"context":{"lastActivityMs":"1353274"}},{"eventTimeMs":1586262434307,"latencyActionTicked":{"tickName":"bc","clientActionNonce":"THuEG54Nc29HBody"},"context":{"lastActivityMs":"1353275"}},{"eventTimeMs":1586262434307,"latencyActionTicked":{"tickName":"np1","clientActionNonce":"THuEG54Nc29HBody"},"context":{"lastActivityMs":"1353275"}},{"eventTimeMs":1586262434679,"latencyActionTicked":{"tickName":"nc2","clientActionNonce":"THuEG54Nc29HBody"},"context":{"lastActivityMs":"1353647"}},{"eventTimeMs":1586262434680,"latencyActionTicked":{"tickName":"cfg","clientActionNonce":"THuEG54Nc29HBody"},"context":{"lastActivityMs":"1353648"}},{"eventTimeMs":1586262434681,"latencyActionTicked":{"tickName":"np2","clientActionNonce":"THuEG54Nc29HBody"},"context":{"lastActivityMs":"1353649"}},{"eventTimeMs":1586262434693,"latencyActionTicked":{"tickName":"qoes","clientActionNonce":"THuEG54Nc29HBody"},"context":{"lastActivityMs":"1353661"}},{"eventTimeMs":1586262434701,"visualElementAttached":{"csn":"onGMXqWJDoeI7ATR9a_gBA","parentVe":{"veType":3832},"childVes":[{"veType":18788,"veCounter":72}]},"context":{"lastActivityMs":"1353669"}},{"eventTimeMs":1586262434717,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"1353685"}},{"eventTimeMs":1586262434717,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"1353685"}},{"eventTimeMs":1586262434717,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"1353685"}},{"eventTimeMs":1586262434717,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"1353685"}},{"eventTimeMs":1586262434738,"latencyActionTicked":{"tickName":"a_bid_s","clientActionNonce":"THuEG54Nc29HBody"},"context":{"lastActivityMs":"1353706"}},{"eventTimeMs":1586262434738,"latencyActionTicked":{"tickName":"a_bid_f","clientActionNonce":"THuEG54Nc29HBody"},"context":{"lastActivityMs":"1353706"}},{"eventTimeMs":1586262434742,"latencyActionTicked":{"tickName":"pbr","clientActionNonce":"THuEG54Nc29HBody"},"context":{"lastActivityMs":"1353710"}},{"eventTimeMs":1586262434742,"latencyActionTicked":{"tickName":"pbr","clientActionNonce":"2F1N8ET0V3KRgJ2n"},"context":{"lastActivityMs":"1353710"}},{"eventTimeMs":1586262434742,"latencyActionBaselined":{"clientActionNonce":"6_6WlB2k9r1AaGLx"},"context":{"lastActivityMs":"1353710"}},{"eventTimeMs":1586262434742,"latencyActionInfo":{"actionType":"LATENCY_ACTION_VIDEO_TO_AD","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"6_6WlB2k9r1AaGLx"},"context":{"lastActivityMs":"1353710"}},{"eventTimeMs":1586262434743,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"6_6WlB2k9r1AaGLx"},"context":{"lastActivityMs":"1353711"}},{"eventTimeMs":1586262434743,"latencyActionInfo":{"playerInfo":{"preloadType":"2"},"clientActionNonce":"6_6WlB2k9r1AaGLx"},"context":{"lastActivityMs":"1353711"}},{"eventTimeMs":1586262434743,"latencyActionInfo":{"adBreakType":"1","clientActionNonce":"6_6WlB2k9r1AaGLx"},"context":{"lastActivityMs":"1353711"}},{"eventTimeMs":1586262434744,"latencyActionInfo":{"clientPlaybackNonce":"Jj4qWSMenTeW7zpA","clientActionNonce":"6_6WlB2k9r1AaGLx"},"context":{"lastActivityMs":"1353711"}},{"eventTimeMs":1586262434744,"latencyActionInfo":{"videoId":"gzsZMdVRmJ0","clientActionNonce":"6_6WlB2k9r1AaGLx"},"context":{"lastActivityMs":"1353711"}},{"eventTimeMs":1586262434744,"latencyActionInfo":{"adClientPlaybackNonce":"BlsMVFVzNDhY6WOI","clientActionNonce":"6_6WlB2k9r1AaGLx"},"context":{"lastActivityMs":"1353711"}},{"eventTimeMs":1586262434744,"latencyActionInfo":{"videoStreamType":"VIDEO_STREAM_TYPE_VOD","clientActionNonce":"6_6WlB2k9r1AaGLx"},"context":{"lastActivityMs":"1353711"}},{"eventTimeMs":1586262434750,"visualElementHidden":{"csn":"onGMXqWJDoeI7ATR9a_gBA","ve":{"trackingParams":"CA0QsJcBIhMIzZaoh6jW6AIVTCKyCh3XAw0v"},"eventType":8},"context":{"lastActivityMs":"1353718"}},{"eventTimeMs":1586262434750,"visualElementHidden":{"csn":"onGMXqWJDoeI7ATR9a_gBA","ve":{"trackingParams":"CA0QsJcBIhMIzZaoh6jW6AIVTCKyCh3XAw0v"},"eventType":8},"context":{"lastActivityMs":"1353718"}},{"eventTimeMs":1586262434750,"visualElementShown":{"csn":"onGMXqWJDoeI7ATR9a_gBA","ve":{"trackingParams":"CA0QsJcBIhMIzZaoh6jW6AIVTCKyCh3XAw0v"},"eventType":4},"context":{"lastActivityMs":"1353718"}},{"eventTimeMs":1586262434751,"visualElementShown":{"csn":"onGMXqWJDoeI7ATR9a_gBA","ve":{"trackingParams":"CA0QsJcBIhMIzZaoh6jW6AIVTCKyCh3XAw0v"},"eventType":4},"context":{"lastActivityMs":"1353718"}},{"eventTimeMs":1586262434751,"visualElementShown":{"csn":"onGMXqWJDoeI7ATR9a_gBA","ve":{"trackingParams":"CA0QsJcBIhMIzZaoh6jW6AIVTCKyCh3XAw0v"},"eventType":4},"context":{"lastActivityMs":"1353719"}},{"eventTimeMs":1586262434751,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"THuEG54Nc29HBody"},"context":{"lastActivityMs":"1353719"}},{"eventTimeMs":1586262434751,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"6_6WlB2k9r1AaGLx"},"context":{"lastActivityMs":"1353719"}},{"eventTimeMs":1586262434774,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"6_6WlB2k9r1AaGLx"},"context":{"lastActivityMs":"1353742"}},{"eventTimeMs":1586262434878,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"6_6WlB2k9r1AaGLx"},"context":{"lastActivityMs":"1353846"}},{"eventTimeMs":1586262434897,"visualElementShown":{"csn":"onGMXqWJDoeI7ATR9a_gBA","ve":{"trackingParams":"CA0QsJcBIhMIzZaoh6jW6AIVTCKyCh3XAw0v"},"eventType":4},"context":{"lastActivityMs":"1353865"}},{"eventTimeMs":1586262434904,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"THuEG54Nc29HBody"},"context":{"lastActivityMs":"1353871"}},{"eventTimeMs":1586262434904,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"6_6WlB2k9r1AaGLx"},"context":{"lastActivityMs":"1353871"}},{"eventTimeMs":1586262434907,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"THuEG54Nc29HBody"},"context":{"lastActivityMs":"1353875"}},{"eventTimeMs":1586262434907,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"6_6WlB2k9r1AaGLx"},"context":{"lastActivityMs":"1353875"}},{"eventTimeMs":1586262434912,"visualElementShown":{"csn":"onGMXqWJDoeI7ATR9a_gBA","ve":{"trackingParams":"CA0QsJcBIhMIzZaoh6jW6AIVTCKyCh3XAw0v"},"eventType":4},"context":{"lastActivityMs":"1353880"}},{"eventTimeMs":1586262434921,"visualElementShown":{"csn":"onGMXqWJDoeI7ATR9a_gBA","ve":{"trackingParams":"CA0QsJcBIhMIzZaoh6jW6AIVTCKyCh3XAw0v"},"eventType":4},"context":{"lastActivityMs":"1353889"}},{"eventTimeMs":1586262435017,"latencyActionInfo":{"videoId":"gzsZMdVRmJ0","clientActionNonce":"THuEG54Nc29HBody"},"context":{"lastActivityMs":"1353985"}},{"eventTimeMs":1586262435017,"latencyActionInfo":{"clientPlaybackNonce":"Jj4qWSMenTeW7zpA","clientActionNonce":"THuEG54Nc29HBody"},"context":{"lastActivityMs":"1353985"}},{"eventTimeMs":1586262435017,"latencyActionInfo":{"playerInfo":{"itag":"243"},"clientActionNonce":"THuEG54Nc29HBody"},"context":{"lastActivityMs":"1353985"}},{"eventTimeMs":1586262434698,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"THuEG54Nc29HBody"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586262434753,"latencyActionTicked":{"tickName":"arr","clientActionNonce":"THuEG54Nc29HBody"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586262434774,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"THuEG54Nc29HBody"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586262434878,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"THuEG54Nc29HBody"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586262434697,"latencyActionTicked":{"tickName":"vri","clientActionNonce":"THuEG54Nc29HBody"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586262434697,"latencyActionTicked":{"tickName":"vdns","clientActionNonce":"THuEG54Nc29HBody"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586262434698,"latencyActionTicked":{"tickName":"vreq","clientActionNonce":"THuEG54Nc29HBody"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586262434749,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"THuEG54Nc29HBody"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586262434772,"latencyActionTicked":{"tickName":"vrc","clientActionNonce":"THuEG54Nc29HBody"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586262434754,"latencyActionTicked":{"tickName":"ari","clientActionNonce":"THuEG54Nc29HBody"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586262434794,"latencyActionTicked":{"tickName":"adns","clientActionNonce":"THuEG54Nc29HBody"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586262434795,"latencyActionTicked":{"tickName":"areq","clientActionNonce":"THuEG54Nc29HBody"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586262434850,"latencyActionTicked":{"tickName":"avb","clientActionNonce":"THuEG54Nc29HBody"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586262434874,"latencyActionTicked":{"tickName":"arc","clientActionNonce":"THuEG54Nc29HBody"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586262435021,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"THuEG54Nc29HBody"},"context":{"lastActivityMs":"1353989"}},{"eventTimeMs":1586262434975,"latencyActionTicked":{"tickName":"pbs","clientActionNonce":"THuEG54Nc29HBody"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586262435022,"playbackAssociated":{"cpn":"Jj4qWSMenTeW7zpA","csn":"onGMXqWJDoeI7ATR9a_gBA","queueInfo":{"enqueueingVe":{"trackingParams":"CAgQpDAYEiITCOuNjKuX1ugCFR5Imwod0SwIiUCdscaqnabGnYMB"},"enqueueingCsn":"71-MXrLRF4OZyQW44regCg","clientEnqueueingTimeMs":"1586257956637"}},"context":{"lastActivityMs":"1353989"}},{"eventTimeMs":1586262435023,"visualElementShown":{"csn":"onGMXqWJDoeI7ATR9a_gBA","ve":{"trackingParams":"CA0QsJcBIhMIzZaoh6jW6AIVTCKyCh3XAw0v"},"eventType":4},"context":{"lastActivityMs":"1353990"}},{"eventTimeMs":1586262435095,"visualElementAttached":{"csn":"onGMXqWJDoeI7ATR9a_gBA","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQt7EBIhMI8M7Gh6jW6AIVRjyyCh1fdg9P"}]},"context":{"lastActivityMs":"1354063"}},{"eventTimeMs":1586262435095,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"1354063"}},{"eventTimeMs":1586262435096,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"1354064"}},{"eventTimeMs":1586262435100,"latencyActionTicked":{"tickName":"l2s","clientActionNonce":"THuEG54Nc29HBody"},"context":{"lastActivityMs":"1354068"}},{"eventTimeMs":1586262435879,"latencyActionTicked":{"tickName":"nc3","clientActionNonce":"THuEG54Nc29HBody"},"context":{"lastActivityMs":"1354847"}},{"eventTimeMs":1586262435879,"latencyActionTicked":{"tickName":"nc4","clientActionNonce":"THuEG54Nc29HBody"},"context":{"lastActivityMs":"1354847"}},{"eventTimeMs":1586262435890,"latencyActionTicked":{"tickName":"np3","clientActionNonce":"THuEG54Nc29HBody"},"context":{"lastActivityMs":"1354858"}},{"eventTimeMs":1586262434289,"latencyActionTicked":{"tickName":"srt","clientActionNonce":"THuEG54Nc29HBody"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586262435890,"latencyActionTicked":{"tickName":"pdc","clientActionNonce":"THuEG54Nc29HBody"},"context":{"lastActivityMs":"1354858"}},{"eventTimeMs":1586262435890,"latencyActionInfo":{"serverTimeMs":1535,"clientActionNonce":"THuEG54Nc29HBody"},"context":{"lastActivityMs":"1354858"}},{"eventTimeMs":1586262435891,"latencyActionInfo":{"isMonetized":true,"clientActionNonce":"THuEG54Nc29HBody"},"context":{"lastActivityMs":"1354858"}},{"eventTimeMs":1586262435891,"latencyActionInfo":{"getPlayerRequestId":"0x0d3cab9608aa7296","clientActionNonce":"THuEG54Nc29HBody"},"context":{"lastActivityMs":"1354859"}},{"eventTimeMs":1586262435891,"latencyActionInfo":{"getWatchNextRequestId":"0x0d3cab9608aa7296","clientActionNonce":"THuEG54Nc29HBody"},"context":{"lastActivityMs":"1354859"}},{"eventTimeMs":1586262435891,"latencyActionTicked":{"tickName":"nd","clientActionNonce":"THuEG54Nc29HBody"},"context":{"lastActivityMs":"1354859"}},{"eventTimeMs":1586262435892,"visualElementAttached":{"csn":"onGMXqWJDoeI7ATR9a_gBA","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQumkiEwiN_fisi9boAhWVW7IKHf25DOc="}]},"context":{"lastActivityMs":"1354859"}},{"eventTimeMs":1586262435910,"latencyActionTicked":{"tickName":"np4","clientActionNonce":"THuEG54Nc29HBody"},"context":{"lastActivityMs":"1354878"}},{"eventTimeMs":1586262435911,"latencyActionTicked":{"tickName":"lps","clientActionNonce":"THuEG54Nc29HBody"},"context":{"lastActivityMs":"1354878"}},{"eventTimeMs":1586262435914,"latencyActionInfo":{"isNavigation":true,"clientActionNonce":"THuEG54Nc29HBody"},"context":{"lastActivityMs":"1354881"}},{"eventTimeMs":1586262435914,"latencyActionInfo":{"clientScreenNonce":"onGMXqWJDoeI7ATR9a_gBA","clientActionNonce":"THuEG54Nc29HBody"},"context":{"lastActivityMs":"1354882"}},{"eventTimeMs":1586262435914,"latencyActionInfo":{"httpProtocol":"h2","clientActionNonce":"THuEG54Nc29HBody"},"context":{"lastActivityMs":"1354882"}},{"eventTimeMs":1586262435914,"latencyActionInfo":{"transportProtocol":"tcp","clientActionNonce":"THuEG54Nc29HBody"},"context":{"lastActivityMs":"1354882"}},{"eventTimeMs":1586262435914,"latencyActionInfo":{"isVisible":false,"clientActionNonce":"THuEG54Nc29HBody"},"context":{"lastActivityMs":"1354882"}},{"eventTimeMs":1586262435914,"latencyActionInfo":{"actionType":"LATENCY_ACTION_WATCH","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"THuEG54Nc29HBody"},"context":{"lastActivityMs":"1354882"}},{"eventTimeMs":1586262435942,"latencyActionInfo":{"watchInfo":{"isPlaylist":true},"clientActionNonce":"THuEG54Nc29HBody"},"context":{"lastActivityMs":"1354910"}},{"eventTimeMs":1586262435942,"latencyActionTicked":{"tickName":"pdl","clientActionNonce":"THuEG54Nc29HBody"},"context":{"lastActivityMs":"1354910"}},{"eventTimeMs":1586262436027,"latencyActionTicked":{"tickName":"pda","clientActionNonce":"THuEG54Nc29HBody"},"context":{"lastActivityMs":"1354995"}},{"eventTimeMs":1586262436031,"visualElementShown":{"csn":"onGMXqWJDoeI7ATR9a_gBA","ve":{"trackingParams":"CA0QsJcBIhMIzZaoh6jW6AIVTCKyCh3XAw0v"},"eventType":4},"context":{"lastActivityMs":"1354999"}},{"eventTimeMs":1586262437497,"visualElementShown":{"csn":"onGMXqWJDoeI7ATR9a_gBA","ve":{"trackingParams":"CBAQ8zciEwjNlqiHqNboAhVMIrIKHdcDDS8="},"eventType":4},"context":{"lastActivityMs":"1356464"}},{"eventTimeMs":1586262440009,"latencyActionBaselined":{"clientActionNonce":"dDy29vbEtm5b1Ghh"},"context":{"lastActivityMs":"1358977"}},{"eventTimeMs":1586262440009,"latencyActionInfo":{"actionType":"LATENCY_ACTION_VIDEO_TO_AD","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"dDy29vbEtm5b1Ghh"},"context":{"lastActivityMs":"1358977"}},{"eventTimeMs":1586262440039,"visualElementShown":{"csn":"onGMXqWJDoeI7ATR9a_gBA","ve":{"trackingParams":"CAMQ8FsiEwjwzsaHqNboAhVGPLIKHV92D08="},"eventType":1},"context":{"lastActivityMs":"1359007"}},{"eventTimeMs":1586262440040,"visualElementShown":{"csn":"onGMXqWJDoeI7ATR9a_gBA","ve":{"trackingParams":"CAIQs-4CIhMI8M7Gh6jW6AIVRjyyCh1fdg9P"},"eventType":1},"context":{"lastActivityMs":"1359007"}},{"eventTimeMs":1586262440044,"visualElementShown":{"csn":"onGMXqWJDoeI7ATR9a_gBA","ve":{"trackingParams":"CAcQlKwCIhMI8M7Gh6jW6AIVRjyyCh1fdg9P"},"eventType":1},"context":{"lastActivityMs":"1359012"}},{"eventTimeMs":1586262440047,"visualElementShown":{"csn":"onGMXqWJDoeI7ATR9a_gBA","ve":{"trackingParams":"CAEQkawCIhMI8M7Gh6jW6AIVRjyyCh1fdg9P"},"eventType":1},"context":{"lastActivityMs":"1359014"}},{"eventTimeMs":1586262440047,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"dDy29vbEtm5b1Ghh"},"context":{"lastActivityMs":"1359015"}},{"eventTimeMs":1586262440047,"latencyActionInfo":{"playerInfo":{"preloadType":"2"},"clientActionNonce":"dDy29vbEtm5b1Ghh"},"context":{"lastActivityMs":"1359015"}},{"eventTimeMs":1586262440047,"latencyActionInfo":{"adBreakType":"2","clientActionNonce":"dDy29vbEtm5b1Ghh"},"context":{"lastActivityMs":"1359015"}},{"eventTimeMs":1586262440047,"latencyActionInfo":{"clientPlaybackNonce":"Jj4qWSMenTeW7zpA","clientActionNonce":"dDy29vbEtm5b1Ghh"},"context":{"lastActivityMs":"1359015"}},{"eventTimeMs":1586262440047,"latencyActionInfo":{"videoId":"gzsZMdVRmJ0","clientActionNonce":"dDy29vbEtm5b1Ghh"},"context":{"lastActivityMs":"1359015"}},{"eventTimeMs":1586262440047,"latencyActionInfo":{"adClientPlaybackNonce":"BlsMVFVzNDhY6WOI","clientActionNonce":"dDy29vbEtm5b1Ghh"},"context":{"lastActivityMs":"1359015"}},{"eventTimeMs":1586262440048,"latencyActionInfo":{"videoStreamType":"VIDEO_STREAM_TYPE_VOD","clientActionNonce":"dDy29vbEtm5b1Ghh"},"context":{"lastActivityMs":"1359015"}},{"eventTimeMs":1586262442054,"latencyActionTicked":{"tickName":"cmi","clientActionNonce":"THuEG54Nc29HBody"},"context":{"lastActivityMs":"1361022"}},{"eventTimeMs":1586262442068,"latencyActionTicked":{"tickName":"vpl","clientActionNonce":"THuEG54Nc29HBody"},"context":{"lastActivityMs":"1361036"}}],"requestTimeMs":1586262450040,"serializedClientEventId":{"serializedEventId":"qFKMXquMLNKhyQW6_4qIAw","clientCounter":25470}}