POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
:method POST
:authority www.youtube.com
:scheme https
:path /youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
content-length 20338
x-youtube-device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
x-youtube-page-label youtube.ytfe.desktop_20200403_4_RC1
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
x-youtube-variants-checksum 0af5de4b0965d6a165d5479195808fbb
content-type application/json
x-youtube-page-cl 304735510
x-youtube-utc-offset 180
x-youtube-client-name 1
x-youtube-client-version 2.20200404.04.01
sec-fetch-dest empty
x-youtube-time-zone Europe/Moscow
x-goog-visitor-id Cgt2TS04TTVBbnkwWSiB67H0BQ%3D%3D
x-youtube-ad-signals dt=1586254505492&flash=0&frm&u_tz=180&u_his=48&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=10%2C10%2C10%2C10%2C1920%2C0%2C945%2C1037%2C800%2C600&vis=2&wgl=true&ca_type=image&bid=ANyPxKolo7oce486nmCMpmICKPdyNfpu8S6qPpfbJo7ShIuz0aRPactVZNG5t0MlbdesX-iVhhKBTW5ddGYt0HWOEiSWpz7wkg
accept */*
origin https://www.youtube.com
sec-fetch-site same-origin
sec-fetch-mode cors
referer https://www.youtube.com/watch?v=CtMurMmSQdU&list=TLPQMDcwNDIwMjD3jbEp8sFFOQ&index=37
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie YSC=1fh7DCvtNmk; VISITOR_INFO1_LIVE=vM-8M5Any0Y; GPS=1

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200404.04.01"}},"events":[{"eventTimeMs":1586263412100,"visualElementHidden":{"csn":"lXOMXp7XAbP27QTPraTYAw","ve":{"trackingParams":"CAcQsJcBIhMIpOqk9anW6AIV-cNPCB1xWg_9KPgdMgVjYXJkc0iYkb6p5_3U0OYB"},"eventType":8},"context":{"lastActivityMs":"2331067"}},{"eventTimeMs":1586263412116,"visualElementShown":{"csn":"lXOMXp7XAbP27QTPraTYAw","ve":{"trackingParams":"CAgQ0DYiEwjNtJT1qdboAhWew08IHWhTDx0="},"eventType":4},"context":{"lastActivityMs":"2331084"}},{"eventTimeMs":1586263412116,"visualElementShown":{"csn":"lXOMXp7XAbP27QTPraTYAw","ve":{"trackingParams":"CAUQsJcBIhMIzbSU9anW6AIVnsNPCB1oUw8d"},"eventType":4},"context":{"lastActivityMs":"2331084"}},{"eventTimeMs":1586263419682,"visualElementHidden":{"csn":"lXOMXp7XAbP27QTPraTYAw","ve":{"trackingParams":"CAgQ0DYiEwjNtJT1qdboAhWew08IHWhTDx0="},"eventType":8},"context":{"lastActivityMs":"2338650"}},{"eventTimeMs":1586263425288,"visualElementHidden":{"csn":"lXOMXp7XAbP27QTPraTYAw","ve":{"trackingParams":"CBEQ8zciEwjNtJT1qdboAhWew08IHWhTDx0="},"eventType":8},"context":{"lastActivityMs":"2344256"}},{"eventTimeMs":1586263425301,"visualElementHidden":{"csn":"lXOMXp7XAbP27QTPraTYAw","ve":{"veType":3832},"eventType":16},"context":{"lastActivityMs":"2344269"}},{"eventTimeMs":1586263425301,"latencyActionInfo":{"loadType":"warm","clientActionNonce":"QR-B7-S2LC4rXY9u"},"context":{"lastActivityMs":"2344269"}},{"eventTimeMs":1586263425301,"latencyActionBaselined":{"clientActionNonce":"QR-B7-S2LC4rXY9u"},"context":{"lastActivityMs":"2344269"}},{"eventTimeMs":1586263425301,"latencyActionInfo":{"webInfo":{"navigationReason":"an"},"clientActionNonce":"QR-B7-S2LC4rXY9u"},"context":{"lastActivityMs":"2344269"}},{"eventTimeMs":1586263425306,"visualElementHidden":{"csn":"lXOMXp7XAbP27QTPraTYAw","ve":{"trackingParams":"CAUQsJcBIhMIzbSU9anW6AIVnsNPCB1oUw8d"},"eventType":8},"context":{"lastActivityMs":"2344274"}},{"eventTimeMs":1586263425306,"visualElementHidden":{"csn":"lXOMXp7XAbP27QTPraTYAw","ve":{"trackingParams":"CAUQsJcBIhMIzbSU9anW6AIVnsNPCB1oUw8d"},"eventType":8},"context":{"lastActivityMs":"2344274"}},{"eventTimeMs":1586263425324,"latencyActionTicked":{"tickName":"cmc","clientActionNonce":"QR-B7-S2LC4rXY9u"},"context":{"lastActivityMs":"2344292"}},{"eventTimeMs":1586263425376,"latencyActionTicked":{"tickName":"nc0","clientActionNonce":"QR-B7-S2LC4rXY9u"},"context":{"lastActivityMs":"2344343"}},{"eventTimeMs":1586263425411,"visualElementAttached":{"csn":"gXWMXqDHEsX9yAXDop34Bg","parentVe":{"veType":3832},"childVes":[{"veType":51663,"veCounter":1}]},"context":{"lastActivityMs":"2344379"}},{"eventTimeMs":1586263425411,"visualElementAttached":{"csn":"gXWMXqDHEsX9yAXDop34Bg","parentVe":{"veType":3832},"childVes":[{"veType":70344,"veCounter":2}]},"context":{"lastActivityMs":"2344379"}},{"eventTimeMs":1586263425411,"visualElementAttached":{"csn":"gXWMXqDHEsX9yAXDop34Bg","parentVe":{"veType":3832},"childVes":[{"veType":36925,"veCounter":3}]},"context":{"lastActivityMs":"2344379"}},{"eventTimeMs":1586263425411,"visualElementAttached":{"csn":"gXWMXqDHEsX9yAXDop34Bg","parentVe":{"veType":3832},"childVes":[{"veType":23851,"veCounter":4}]},"context":{"lastActivityMs":"2344379"}},{"eventTimeMs":1586263425411,"visualElementAttached":{"csn":"gXWMXqDHEsX9yAXDop34Bg","parentVe":{"veType":3832},"childVes":[{"veType":28665,"veCounter":5}]},"context":{"lastActivityMs":"2344379"}},{"eventTimeMs":1586263425411,"visualElementAttached":{"csn":"gXWMXqDHEsX9yAXDop34Bg","parentVe":{"veType":3832},"childVes":[{"veType":28664,"veCounter":6}]},"context":{"lastActivityMs":"2344379"}},{"eventTimeMs":1586263425411,"visualElementAttached":{"csn":"gXWMXqDHEsX9yAXDop34Bg","parentVe":{"veType":3832},"childVes":[{"veType":86570,"veCounter":7}]},"context":{"lastActivityMs":"2344379"}},{"eventTimeMs":1586263425411,"visualElementAttached":{"csn":"gXWMXqDHEsX9yAXDop34Bg","parentVe":{"veType":3832},"childVes":[{"veType":16499,"veCounter":8}]},"context":{"lastActivityMs":"2344379"}},{"eventTimeMs":1586263425411,"visualElementAttached":{"csn":"gXWMXqDHEsX9yAXDop34Bg","parentVe":{"veType":3832},"childVes":[{"veType":28662,"veCounter":9}]},"context":{"lastActivityMs":"2344379"}},{"eventTimeMs":1586263425411,"visualElementAttached":{"csn":"gXWMXqDHEsX9yAXDop34Bg","parentVe":{"veType":3832},"childVes":[{"veType":61214,"veCounter":10}]},"context":{"lastActivityMs":"2344379"}},{"eventTimeMs":1586263425411,"visualElementAttached":{"csn":"gXWMXqDHEsX9yAXDop34Bg","parentVe":{"veType":3832},"childVes":[{"veType":28663,"veCounter":11}]},"context":{"lastActivityMs":"2344379"}},{"eventTimeMs":1586263425411,"visualElementAttached":{"csn":"gXWMXqDHEsX9yAXDop34Bg","parentVe":{"veType":3832},"childVes":[{"veType":62946,"veCounter":12}]},"context":{"lastActivityMs":"2344379"}},{"eventTimeMs":1586263425411,"visualElementAttached":{"csn":"gXWMXqDHEsX9yAXDop34Bg","parentVe":{"veType":3832},"childVes":[{"veType":28656,"veCounter":13}]},"context":{"lastActivityMs":"2344379"}},{"eventTimeMs":1586263425411,"visualElementShown":{"csn":"gXWMXqDHEsX9yAXDop34Bg","ve":{"veType":28662,"veCounter":9},"eventType":1},"context":{"lastActivityMs":"2344379"}},{"eventTimeMs":1586263425411,"visualElementShown":{"csn":"gXWMXqDHEsX9yAXDop34Bg","ve":{"veType":62946,"veCounter":12},"eventType":1},"context":{"lastActivityMs":"2344379"}},{"eventTimeMs":1586263425411,"visualElementShown":{"csn":"gXWMXqDHEsX9yAXDop34Bg","ve":{"veType":28663,"veCounter":11},"eventType":1},"context":{"lastActivityMs":"2344379"}},{"eventTimeMs":1586263425412,"latencyActionTicked":{"tickName":"np0","clientActionNonce":"QR-B7-S2LC4rXY9u"},"context":{"lastActivityMs":"2344379"}},{"eventTimeMs":1586263425463,"latencyActionTicked":{"tickName":"nc1","clientActionNonce":"QR-B7-S2LC4rXY9u"},"context":{"lastActivityMs":"2344431"}},{"eventTimeMs":1586263425463,"latencyActionTicked":{"tickName":"bc","clientActionNonce":"QR-B7-S2LC4rXY9u"},"context":{"lastActivityMs":"2344431"}},{"eventTimeMs":1586263425464,"latencyActionTicked":{"tickName":"np1","clientActionNonce":"QR-B7-S2LC4rXY9u"},"context":{"lastActivityMs":"2344432"}},{"eventTimeMs":1586263425518,"latencyActionTicked":{"tickName":"nc2","clientActionNonce":"QR-B7-S2LC4rXY9u"},"context":{"lastActivityMs":"2344486"}},{"eventTimeMs":1586263425519,"latencyActionTicked":{"tickName":"cfg","clientActionNonce":"QR-B7-S2LC4rXY9u"},"context":{"lastActivityMs":"2344487"}},{"eventTimeMs":1586263425520,"latencyActionTicked":{"tickName":"np2","clientActionNonce":"QR-B7-S2LC4rXY9u"},"context":{"lastActivityMs":"2344488"}},{"eventTimeMs":1586263425537,"latencyActionTicked":{"tickName":"qoes","clientActionNonce":"QR-B7-S2LC4rXY9u"},"context":{"lastActivityMs":"2344505"}},{"eventTimeMs":1586263425552,"visualElementAttached":{"csn":"gXWMXqDHEsX9yAXDop34Bg","parentVe":{"veType":3832},"childVes":[{"veType":18788,"veCounter":77}]},"context":{"lastActivityMs":"2344519"}},{"eventTimeMs":1586263425555,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"2344522"}},{"eventTimeMs":1586263425555,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"2344522"}},{"eventTimeMs":1586263425555,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"2344523"}},{"eventTimeMs":1586263425555,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"2344523"}},{"eventTimeMs":1586263425560,"latencyActionTicked":{"tickName":"a_bid_s","clientActionNonce":"QR-B7-S2LC4rXY9u"},"context":{"lastActivityMs":"2344528"}},{"eventTimeMs":1586263425560,"latencyActionTicked":{"tickName":"a_bid_f","clientActionNonce":"QR-B7-S2LC4rXY9u"},"context":{"lastActivityMs":"2344528"}},{"eventTimeMs":1586263425571,"latencyActionTicked":{"tickName":"pbr","clientActionNonce":"QR-B7-S2LC4rXY9u"},"context":{"lastActivityMs":"2344539"}},{"eventTimeMs":1586263425571,"latencyActionTicked":{"tickName":"pbr","clientActionNonce":"ZUFfATfyLUIMCu4M"},"context":{"lastActivityMs":"2344539"}},{"eventTimeMs":1586263425571,"latencyActionBaselined":{"clientActionNonce":"a15NRHTXWmLO0wJe"},"context":{"lastActivityMs":"2344539"}},{"eventTimeMs":1586263425572,"latencyActionInfo":{"actionType":"LATENCY_ACTION_VIDEO_TO_AD","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"a15NRHTXWmLO0wJe"},"context":{"lastActivityMs":"2344539"}},{"eventTimeMs":1586263425572,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"a15NRHTXWmLO0wJe"},"context":{"lastActivityMs":"2344540"}},{"eventTimeMs":1586263425572,"latencyActionInfo":{"playerInfo":{"preloadType":"2"},"clientActionNonce":"a15NRHTXWmLO0wJe"},"context":{"lastActivityMs":"2344540"}},{"eventTimeMs":1586263425572,"latencyActionInfo":{"adBreakType":"1","clientActionNonce":"a15NRHTXWmLO0wJe"},"context":{"lastActivityMs":"2344540"}},{"eventTimeMs":1586263425572,"latencyActionInfo":{"clientPlaybackNonce":"QrMmKq6vv8my3XcS","clientActionNonce":"a15NRHTXWmLO0wJe"},"context":{"lastActivityMs":"2344540"}},{"eventTimeMs":1586263425572,"latencyActionInfo":{"videoId":"CtMurMmSQdU","clientActionNonce":"a15NRHTXWmLO0wJe"},"context":{"lastActivityMs":"2344540"}},{"eventTimeMs":1586263425572,"latencyActionInfo":{"adClientPlaybackNonce":"BlsMVFVzNDhY6WOI","clientActionNonce":"a15NRHTXWmLO0wJe"},"context":{"lastActivityMs":"2344540"}},{"eventTimeMs":1586263425572,"latencyActionInfo":{"videoStreamType":"VIDEO_STREAM_TYPE_VOD","clientActionNonce":"a15NRHTXWmLO0wJe"},"context":{"lastActivityMs":"2344540"}},{"eventTimeMs":1586263425576,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"QR-B7-S2LC4rXY9u"},"context":{"lastActivityMs":"2344544"}},{"eventTimeMs":1586263425576,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"a15NRHTXWmLO0wJe"},"context":{"lastActivityMs":"2344544"}},{"eventTimeMs":1586263425771,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"a15NRHTXWmLO0wJe"},"context":{"lastActivityMs":"2344738"}},{"eventTimeMs":1586263425947,"visualElementAttached":{"csn":"gXWMXqDHEsX9yAXDop34Bg","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQt7EBIhMIoOiB4KvW6AIVik6bCh06JAll"}]},"context":{"lastActivityMs":"2344915"}},{"eventTimeMs":1586263425947,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"2344915"}},{"eventTimeMs":1586263425948,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"2344916"}},{"eventTimeMs":1586263426017,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"a15NRHTXWmLO0wJe"},"context":{"lastActivityMs":"2344985"}},{"eventTimeMs":1586263426038,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"QR-B7-S2LC4rXY9u"},"context":{"lastActivityMs":"2345006"}},{"eventTimeMs":1586263426038,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"a15NRHTXWmLO0wJe"},"context":{"lastActivityMs":"2345006"}},{"eventTimeMs":1586263426052,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"QR-B7-S2LC4rXY9u"},"context":{"lastActivityMs":"2345020"}},{"eventTimeMs":1586263426052,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"a15NRHTXWmLO0wJe"},"context":{"lastActivityMs":"2345020"}},{"eventTimeMs":1586263426138,"latencyActionInfo":{"videoId":"CtMurMmSQdU","clientActionNonce":"QR-B7-S2LC4rXY9u"},"context":{"lastActivityMs":"2345106"}},{"eventTimeMs":1586263426138,"latencyActionInfo":{"clientPlaybackNonce":"QrMmKq6vv8my3XcS","clientActionNonce":"QR-B7-S2LC4rXY9u"},"context":{"lastActivityMs":"2345106"}},{"eventTimeMs":1586263426138,"latencyActionInfo":{"playerInfo":{"itag":"243"},"clientActionNonce":"QR-B7-S2LC4rXY9u"},"context":{"lastActivityMs":"2345106"}},{"eventTimeMs":1586263425550,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"QR-B7-S2LC4rXY9u"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586263425711,"latencyActionTicked":{"tickName":"arr","clientActionNonce":"QR-B7-S2LC4rXY9u"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586263425635,"latencyActionTicked":{"tickName":"vrr","clientActionNonce":"QR-B7-S2LC4rXY9u"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586263425770,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"QR-B7-S2LC4rXY9u"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586263426017,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"QR-B7-S2LC4rXY9u"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586263425636,"latencyActionTicked":{"tickName":"vri","clientActionNonce":"QR-B7-S2LC4rXY9u"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586263425636,"latencyActionTicked":{"tickName":"vdns","clientActionNonce":"QR-B7-S2LC4rXY9u"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586263425682,"latencyActionTicked":{"tickName":"vreq","clientActionNonce":"QR-B7-S2LC4rXY9u"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586263425740,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"QR-B7-S2LC4rXY9u"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586263425765,"latencyActionTicked":{"tickName":"vrc","clientActionNonce":"QR-B7-S2LC4rXY9u"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586263425712,"latencyActionTicked":{"tickName":"ari","clientActionNonce":"QR-B7-S2LC4rXY9u"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586263425766,"latencyActionTicked":{"tickName":"adns","clientActionNonce":"QR-B7-S2LC4rXY9u"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586263425772,"latencyActionTicked":{"tickName":"areq","clientActionNonce":"QR-B7-S2LC4rXY9u"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586263425943,"latencyActionTicked":{"tickName":"avb","clientActionNonce":"QR-B7-S2LC4rXY9u"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586263426014,"latencyActionTicked":{"tickName":"arc","clientActionNonce":"QR-B7-S2LC4rXY9u"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586263426141,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"QR-B7-S2LC4rXY9u"},"context":{"lastActivityMs":"2345109"}},{"eventTimeMs":1586263426093,"latencyActionTicked":{"tickName":"pbs","clientActionNonce":"QR-B7-S2LC4rXY9u"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586263426142,"playbackAssociated":{"cpn":"QrMmKq6vv8my3XcS","csn":"gXWMXqDHEsX9yAXDop34Bg","queueInfo":{"enqueueingVe":{"trackingParams":"CDoQpDAYCCITCMbk9LGX1ugCFZzBTwgd_qcNe0DVg8nMzNXL6Qo="},"enqueueingCsn":"71-MXrLRF4OZyQW44regCg","clientEnqueueingTimeMs":"1586257974593"}},"context":{"lastActivityMs":"2345109"}},{"eventTimeMs":1586263426276,"latencyActionTicked":{"tickName":"l2s","clientActionNonce":"QR-B7-S2LC4rXY9u"},"context":{"lastActivityMs":"2345244"}},{"eventTimeMs":1586263426811,"latencyActionTicked":{"tickName":"nc3","clientActionNonce":"QR-B7-S2LC4rXY9u"},"context":{"lastActivityMs":"2345778"}},{"eventTimeMs":1586263426811,"latencyActionTicked":{"tickName":"nc4","clientActionNonce":"QR-B7-S2LC4rXY9u"},"context":{"lastActivityMs":"2345779"}},{"eventTimeMs":1586263426823,"latencyActionTicked":{"tickName":"np3","clientActionNonce":"QR-B7-S2LC4rXY9u"},"context":{"lastActivityMs":"2345791"}},{"eventTimeMs":1586263425372,"latencyActionTicked":{"tickName":"srt","clientActionNonce":"QR-B7-S2LC4rXY9u"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586263426824,"latencyActionTicked":{"tickName":"pdc","clientActionNonce":"QR-B7-S2LC4rXY9u"},"context":{"lastActivityMs":"2345791"}},{"eventTimeMs":1586263426824,"latencyActionInfo":{"serverTimeMs":1383,"clientActionNonce":"QR-B7-S2LC4rXY9u"},"context":{"lastActivityMs":"2345792"}},{"eventTimeMs":1586263426825,"latencyActionInfo":{"isMonetized":true,"clientActionNonce":"QR-B7-S2LC4rXY9u"},"context":{"lastActivityMs":"2345792"}},{"eventTimeMs":1586263426825,"latencyActionInfo":{"getPlayerRequestId":"0x80fe34566d37b392","clientActionNonce":"QR-B7-S2LC4rXY9u"},"context":{"lastActivityMs":"2345792"}},{"eventTimeMs":1586263426825,"latencyActionInfo":{"getWatchNextRequestId":"0x80fe34566d37b392","clientActionNonce":"QR-B7-S2LC4rXY9u"},"context":{"lastActivityMs":"2345793"}},{"eventTimeMs":1586263426825,"latencyActionTicked":{"tickName":"nd","clientActionNonce":"QR-B7-S2LC4rXY9u"},"context":{"lastActivityMs":"2345793"}},{"eventTimeMs":1586263426826,"visualElementAttached":{"csn":"gXWMXqDHEsX9yAXDop34Bg","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQumkiEwiN_fisi9boAhWVW7IKHf25DOc="}]},"context":{"lastActivityMs":"2345794"}},{"eventTimeMs":1586263426844,"latencyActionTicked":{"tickName":"np4","clientActionNonce":"QR-B7-S2LC4rXY9u"},"context":{"lastActivityMs":"2345811"}},{"eventTimeMs":1586263426844,"latencyActionTicked":{"tickName":"lps","clientActionNonce":"QR-B7-S2LC4rXY9u"},"context":{"lastActivityMs":"2345812"}},{"eventTimeMs":1586263426845,"latencyActionInfo":{"isNavigation":true,"clientActionNonce":"QR-B7-S2LC4rXY9u"},"context":{"lastActivityMs":"2345813"}},{"eventTimeMs":1586263426845,"latencyActionInfo":{"clientScreenNonce":"gXWMXqDHEsX9yAXDop34Bg","clientActionNonce":"QR-B7-S2LC4rXY9u"},"context":{"lastActivityMs":"2345813"}},{"eventTimeMs":1586263426846,"latencyActionInfo":{"httpProtocol":"h2","clientActionNonce":"QR-B7-S2LC4rXY9u"},"context":{"lastActivityMs":"2345813"}},{"eventTimeMs":1586263426846,"latencyActionInfo":{"transportProtocol":"tcp","clientActionNonce":"QR-B7-S2LC4rXY9u"},"context":{"lastActivityMs":"2345813"}},{"eventTimeMs":1586263426846,"latencyActionInfo":{"isVisible":false,"clientActionNonce":"QR-B7-S2LC4rXY9u"},"context":{"lastActivityMs":"2345813"}},{"eventTimeMs":1586263426846,"latencyActionInfo":{"actionType":"LATENCY_ACTION_WATCH","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"QR-B7-S2LC4rXY9u"},"context":{"lastActivityMs":"2345813"}},{"eventTimeMs":1586263426853,"latencyActionInfo":{"watchInfo":{"isPlaylist":true},"clientActionNonce":"QR-B7-S2LC4rXY9u"},"context":{"lastActivityMs":"2345821"}},{"eventTimeMs":1586263426853,"latencyActionTicked":{"tickName":"pdl","clientActionNonce":"QR-B7-S2LC4rXY9u"},"context":{"lastActivityMs":"2345821"}},{"eventTimeMs":1586263426937,"latencyActionTicked":{"tickName":"pda","clientActionNonce":"QR-B7-S2LC4rXY9u"},"context":{"lastActivityMs":"2345904"}},{"eventTimeMs":1586263429859,"latencyActionTicked":{"tickName":"cmi","clientActionNonce":"QR-B7-S2LC4rXY9u"},"context":{"lastActivityMs":"2348827"}},{"eventTimeMs":1586263429884,"latencyActionTicked":{"tickName":"vpl","clientActionNonce":"QR-B7-S2LC4rXY9u"},"context":{"lastActivityMs":"2348851"}},{"eventTimeMs":1586263431129,"latencyActionBaselined":{"clientActionNonce":"5gUKj1zjvcOpE9Gt"},"context":{"lastActivityMs":"2350097"}},{"eventTimeMs":1586263431129,"latencyActionInfo":{"actionType":"LATENCY_ACTION_VIDEO_TO_AD","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"5gUKj1zjvcOpE9Gt"},"context":{"lastActivityMs":"2350097"}},{"eventTimeMs":1586263431131,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"5gUKj1zjvcOpE9Gt"},"context":{"lastActivityMs":"2350098"}},{"eventTimeMs":1586263431131,"latencyActionInfo":{"playerInfo":{"preloadType":"2"},"clientActionNonce":"5gUKj1zjvcOpE9Gt"},"context":{"lastActivityMs":"2350098"}},{"eventTimeMs":1586263431131,"latencyActionInfo":{"adBreakType":"2","clientActionNonce":"5gUKj1zjvcOpE9Gt"},"context":{"lastActivityMs":"2350099"}},{"eventTimeMs":1586263431131,"latencyActionInfo":{"clientPlaybackNonce":"QrMmKq6vv8my3XcS","clientActionNonce":"5gUKj1zjvcOpE9Gt"},"context":{"lastActivityMs":"2350099"}},{"eventTimeMs":1586263431131,"latencyActionInfo":{"videoId":"CtMurMmSQdU","clientActionNonce":"5gUKj1zjvcOpE9Gt"},"context":{"lastActivityMs":"2350099"}},{"eventTimeMs":1586263431131,"latencyActionInfo":{"adClientPlaybackNonce":"BlsMVFVzNDhY6WOI","clientActionNonce":"5gUKj1zjvcOpE9Gt"},"context":{"lastActivityMs":"2350099"}},{"eventTimeMs":1586263431131,"latencyActionInfo":{"videoStreamType":"VIDEO_STREAM_TYPE_VOD","clientActionNonce":"5gUKj1zjvcOpE9Gt"},"context":{"lastActivityMs":"2350099"}}],"requestTimeMs":1586263439884,"serializedClientEventId":{"serializedEventId":"qFKMXquMLNKhyQW6_4qIAw","clientCounter":25486}}