POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
X-YouTube-Device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
X-YouTube-Page-Label youtube.ytfe.desktop_20200403_4_RC1
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
X-YouTube-Variants-Checksum 0af5de4b0965d6a165d5479195808fbb
Content-Type application/json
X-YouTube-Page-CL 304735510
X-YouTube-Utc-Offset 180
X-YouTube-Client-Name 1
Referer https://www.youtube.com/watch?v=njstvj2M0WA
X-YouTube-Client-Version 2.20200404.04.01
Sec-Fetch-Dest empty
X-YouTube-Time-Zone Europe/Moscow
X-Goog-Visitor-Id Cgt2TS04TTVBbnkwWSibqbH0BQ%3D%3D
X-YouTube-Ad-Signals dt=1586254505024&flash=0&frm&u_tz=180&u_his=6&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=10%2C10%2C10%2C10%2C1920%2C0%2C945%2C1027%2C800%2C600&vis=1&wgl=true&ca_type=image&bid=ANyPxKpRN7MtbYf74wnIyboaE30UoDHQFQDdNhnHQv2GUshsE3ewdBPnl9R0g5F5WS-EzcxvTd4P7GCe7PmBsJcCHfPiQ9XZFQ

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200404.04.01"}},"events":[{"eventTimeMs":1586255129184,"visualElementAttached":{"csn":"m1SMXtbOAY3qyAWumJigBg","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQt7EBIhMI3c7q64zW6AIV_MJPCB27XAlX"}]},"context":{"lastActivityMs":"392477"}},{"eventTimeMs":1586255129184,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"392477"}},{"eventTimeMs":1586255129189,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"392482"}},{"eventTimeMs":1586255133904,"visualElementHidden":{"csn":"m1SMXtbOAY3qyAWumJigBg","ve":{"trackingParams":"CAEQ8zciEwij87aujNboAhUQYpsKHftGCfQ="},"eventType":8},"context":{"lastActivityMs":"397197"}},{"eventTimeMs":1586255133940,"latencyActionBaselined":{"clientActionNonce":"XlyKXMrB65u2qdyl"},"context":{"lastActivityMs":"397233"}},{"eventTimeMs":1586255133940,"latencyActionInfo":{"actionType":"LATENCY_ACTION_VIDEO_TO_AD","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"XlyKXMrB65u2qdyl"},"context":{"lastActivityMs":"397233"}},{"eventTimeMs":1586255133950,"latencyActionTicked":{"tickName":"qoes","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"397243"}},{"eventTimeMs":1586255133951,"latencyActionTicked":{"tickName":"vir","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"397244"}},{"eventTimeMs":1586255133951,"latencyActionTicked":{"tickName":"vir","clientActionNonce":"XlyKXMrB65u2qdyl"},"context":{"lastActivityMs":"397244"}},{"eventTimeMs":1586255133959,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"XlyKXMrB65u2qdyl"},"context":{"lastActivityMs":"397252"}},{"eventTimeMs":1586255133959,"latencyActionInfo":{"playerInfo":{"preloadType":"2"},"clientActionNonce":"XlyKXMrB65u2qdyl"},"context":{"lastActivityMs":"397252"}},{"eventTimeMs":1586255133959,"latencyActionInfo":{"adBreakType":"3","clientActionNonce":"XlyKXMrB65u2qdyl"},"context":{"lastActivityMs":"397252"}},{"eventTimeMs":1586255133959,"latencyActionInfo":{"clientPlaybackNonce":"gQ_6XzMwGwi2Aii9","clientActionNonce":"XlyKXMrB65u2qdyl"},"context":{"lastActivityMs":"397252"}},{"eventTimeMs":1586255133959,"latencyActionInfo":{"videoId":"njstvj2M0WA","clientActionNonce":"XlyKXMrB65u2qdyl"},"context":{"lastActivityMs":"397252"}},{"eventTimeMs":1586255133959,"latencyActionInfo":{"adClientPlaybackNonce":"IWgcdsvDem9yKjl2","clientActionNonce":"XlyKXMrB65u2qdyl"},"context":{"lastActivityMs":"397252"}},{"eventTimeMs":1586255133959,"latencyActionInfo":{"adVideoId":"ZmHNPXjVIHE","clientActionNonce":"XlyKXMrB65u2qdyl"},"context":{"lastActivityMs":"397252"}},{"eventTimeMs":1586255133959,"latencyActionInfo":{"videoStreamType":"VIDEO_STREAM_TYPE_VOD","clientActionNonce":"XlyKXMrB65u2qdyl"},"context":{"lastActivityMs":"397252"}},{"eventTimeMs":1586255133959,"latencyActionInfo":{"adType":"15_2_1","clientActionNonce":"XlyKXMrB65u2qdyl"},"context":{"lastActivityMs":"397252"}},{"eventTimeMs":1586255134191,"latencyActionTicked":{"tickName":"virc","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"397484"}},{"eventTimeMs":1586255134191,"latencyActionTicked":{"tickName":"virc","clientActionNonce":"XlyKXMrB65u2qdyl"},"context":{"lastActivityMs":"397484"}},{"eventTimeMs":1586255134199,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"XlyKXMrB65u2qdyl"},"context":{"lastActivityMs":"397492"}},{"eventTimeMs":1586255134350,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"XlyKXMrB65u2qdyl"},"context":{"lastActivityMs":"397643"}},{"eventTimeMs":1586255134358,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"XlyKXMrB65u2qdyl"},"context":{"lastActivityMs":"397650"}},{"eventTimeMs":1586255134382,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"XlyKXMrB65u2qdyl"},"context":{"lastActivityMs":"397674"}},{"eventTimeMs":1586255134384,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"397676"}},{"eventTimeMs":1586255134384,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"XlyKXMrB65u2qdyl"},"context":{"lastActivityMs":"397676"}},{"eventTimeMs":1586255134387,"latencyActionTicked":{"tickName":"apbs","clientActionNonce":"XlyKXMrB65u2qdyl"},"context":{"lastActivityMs":"397680"}},{"eventTimeMs":1586255134406,"visualElementShown":{"csn":"m1SMXtbOAY3qyAWumJigBg","ve":{"trackingParams":"CDsQ-K0CIhMI3c7q64zW6AIV_MJPCB27XAlX"},"eventType":1},"context":{"lastActivityMs":"397699"}},{"eventTimeMs":1586255134407,"visualElementShown":{"csn":"m1SMXtbOAY3qyAWumJigBg","ve":{"trackingParams":"CDoQ9_cBIhMI3c7q64zW6AIV_MJPCB27XAlX"},"eventType":1},"context":{"lastActivityMs":"397699"}},{"eventTimeMs":1586255134408,"visualElementShown":{"csn":"m1SMXtbOAY3qyAWumJigBg","ve":{"trackingParams":"CDkQ-K0CIhMI3c7q64zW6AIV_MJPCB27XAlX"},"eventType":1},"context":{"lastActivityMs":"397700"}},{"eventTimeMs":1586255134408,"visualElementShown":{"csn":"m1SMXtbOAY3qyAWumJigBg","ve":{"trackingParams":"CDcQ-vcBIhMI3c7q64zW6AIV_MJPCB27XAlX"},"eventType":1},"context":{"lastActivityMs":"397701"}},{"eventTimeMs":1586255134409,"visualElementShown":{"csn":"m1SMXtbOAY3qyAWumJigBg","ve":{"trackingParams":"CCkQ-a0CIhMI3c7q64zW6AIV_MJPCB27XAlX"},"eventType":1},"context":{"lastActivityMs":"397701"}},{"eventTimeMs":1586255134409,"visualElementShown":{"csn":"m1SMXtbOAY3qyAWumJigBg","ve":{"trackingParams":"CCgQ-K0CIhMI3c7q64zW6AIV_MJPCB27XAlX"},"eventType":1},"context":{"lastActivityMs":"397701"}},{"eventTimeMs":1586255134409,"visualElementShown":{"csn":"m1SMXtbOAY3qyAWumJigBg","ve":{"trackingParams":"CCcQ-K0CIhMI3c7q64zW6AIV_MJPCB27XAlX"},"eventType":1},"context":{"lastActivityMs":"397702"}},{"eventTimeMs":1586255134409,"visualElementShown":{"csn":"m1SMXtbOAY3qyAWumJigBg","ve":{"trackingParams":"CCYQ8FsiEwjdzurrjNboAhX8wk8IHbtcCVc="},"eventType":1},"context":{"lastActivityMs":"397702"}},{"eventTimeMs":1586255134409,"visualElementShown":{"csn":"m1SMXtbOAY3qyAWumJigBg","ve":{"trackingParams":"CCUQw6UCIhMI3c7q64zW6AIV_MJPCB27XAlX"},"eventType":1},"context":{"lastActivityMs":"397702"}},{"eventTimeMs":1586255134409,"visualElementShown":{"csn":"m1SMXtbOAY3qyAWumJigBg","ve":{"trackingParams":"CDQQ474CIhMI3c7q64zW6AIV_MJPCB27XAlX"},"eventType":1},"context":{"lastActivityMs":"397702"}},{"eventTimeMs":1586255134410,"visualElementShown":{"csn":"m1SMXtbOAY3qyAWumJigBg","ve":{"trackingParams":"CDMQ-K0CIhMI3c7q64zW6AIV_MJPCB27XAlX"},"eventType":1},"context":{"lastActivityMs":"397702"}},{"eventTimeMs":1586255134410,"visualElementShown":{"csn":"m1SMXtbOAY3qyAWumJigBg","ve":{"trackingParams":"CDIQzr8CIhMI3c7q64zW6AIV_MJPCB27XAlX"},"eventType":1},"context":{"lastActivityMs":"397702"}},{"eventTimeMs":1586255134410,"visualElementShown":{"csn":"m1SMXtbOAY3qyAWumJigBg","ve":{"trackingParams":"CCsQ8FsiEwjdzurrjNboAhX8wk8IHbtcCVc="},"eventType":1},"context":{"lastActivityMs":"397703"}},{"eventTimeMs":1586255134410,"visualElementShown":{"csn":"m1SMXtbOAY3qyAWumJigBg","ve":{"trackingParams":"CCoQs-4CIhMI3c7q64zW6AIV_MJPCB27XAlX"},"eventType":1},"context":{"lastActivityMs":"397703"}},{"eventTimeMs":1586255134412,"visualElementShown":{"csn":"m1SMXtbOAY3qyAWumJigBg","ve":{"trackingParams":"CDYQ5LwDIhMI3c7q64zW6AIV_MJPCB27XAlX"},"eventType":1},"context":{"lastActivityMs":"397705"}},{"eventTimeMs":1586255134412,"visualElementShown":{"csn":"m1SMXtbOAY3qyAWumJigBg","ve":{"trackingParams":"CCQQ-PcBIhMI3c7q64zW6AIV_MJPCB27XAlX"},"eventType":1},"context":{"lastActivityMs":"397705"}},{"eventTimeMs":1586255134412,"latencyActionTicked":{"tickName":"vr","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"397705"}},{"eventTimeMs":1586255134412,"latencyActionInfo":{"videoId":"ZmHNPXjVIHE","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"397705"}},{"eventTimeMs":1586255134412,"latencyActionInfo":{"clientPlaybackNonce":"IWgcdsvDem9yKjl2","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"397705"}},{"eventTimeMs":1586255134413,"latencyActionInfo":{"playerInfo":{"itag":"243"},"clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"397705"}},{"eventTimeMs":1586255134184,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255134350,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255134357,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255134182,"latencyActionTicked":{"tickName":"vri","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255134199,"latencyActionTicked":{"tickName":"vdns","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255134201,"latencyActionTicked":{"tickName":"vreq","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255134225,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255134349,"latencyActionTicked":{"tickName":"vrc","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255134183,"latencyActionTicked":{"tickName":"ari","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255134183,"latencyActionTicked":{"tickName":"adns","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255134201,"latencyActionTicked":{"tickName":"areq","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255134237,"latencyActionTicked":{"tickName":"avb","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255134347,"latencyActionTicked":{"tickName":"arc","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255134414,"latencyActionTicked":{"tickName":"vr","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"397707"}},{"eventTimeMs":1586255134414,"latencyActionInfo":{"videoId":"ZmHNPXjVIHE","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"397707"}},{"eventTimeMs":1586255134414,"latencyActionInfo":{"clientPlaybackNonce":"IWgcdsvDem9yKjl2","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"397707"}},{"eventTimeMs":1586255134414,"latencyActionInfo":{"playerInfo":{"itag":"243"},"clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"397707"}},{"eventTimeMs":1586255134184,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255134350,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255134357,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255134182,"latencyActionTicked":{"tickName":"vri","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255134199,"latencyActionTicked":{"tickName":"vdns","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255134201,"latencyActionTicked":{"tickName":"vreq","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255134225,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255134349,"latencyActionTicked":{"tickName":"vrc","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255134183,"latencyActionTicked":{"tickName":"ari","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255134183,"latencyActionTicked":{"tickName":"adns","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255134201,"latencyActionTicked":{"tickName":"areq","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255134237,"latencyActionTicked":{"tickName":"avb","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255134347,"latencyActionTicked":{"tickName":"arc","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255134417,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"397710"}},{"eventTimeMs":1586255134418,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"397710"}},{"eventTimeMs":1586255134418,"latencyActionBaselined":{"clientActionNonce":"Aryuop8QKAIMmH2d"},"context":{"lastActivityMs":"397710"}},{"eventTimeMs":1586255134418,"latencyActionInfo":{"actionType":"LATENCY_ACTION_VIDEO_TO_AD","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"Aryuop8QKAIMmH2d"},"context":{"lastActivityMs":"397711"}},{"eventTimeMs":1586255134419,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"Aryuop8QKAIMmH2d"},"context":{"lastActivityMs":"397711"}},{"eventTimeMs":1586255134419,"latencyActionInfo":{"playerInfo":{"preloadType":"2"},"clientActionNonce":"Aryuop8QKAIMmH2d"},"context":{"lastActivityMs":"397711"}},{"eventTimeMs":1586255134419,"latencyActionInfo":{"adBreakType":"2","clientActionNonce":"Aryuop8QKAIMmH2d"},"context":{"lastActivityMs":"397711"}},{"eventTimeMs":1586255134419,"latencyActionInfo":{"clientPlaybackNonce":"gQ_6XzMwGwi2Aii9","clientActionNonce":"Aryuop8QKAIMmH2d"},"context":{"lastActivityMs":"397712"}},{"eventTimeMs":1586255134419,"latencyActionInfo":{"videoId":"njstvj2M0WA","clientActionNonce":"Aryuop8QKAIMmH2d"},"context":{"lastActivityMs":"397712"}},{"eventTimeMs":1586255134419,"latencyActionInfo":{"adClientPlaybackNonce":"IWgcdsvDem9yKjl2","clientActionNonce":"Aryuop8QKAIMmH2d"},"context":{"lastActivityMs":"397712"}},{"eventTimeMs":1586255134419,"latencyActionInfo":{"adVideoId":"ZmHNPXjVIHE","clientActionNonce":"Aryuop8QKAIMmH2d"},"context":{"lastActivityMs":"397712"}},{"eventTimeMs":1586255134419,"latencyActionInfo":{"videoStreamType":"VIDEO_STREAM_TYPE_VOD","clientActionNonce":"Aryuop8QKAIMmH2d"},"context":{"lastActivityMs":"397712"}},{"eventTimeMs":1586255134419,"latencyActionInfo":{"adType":"15_2_1","clientActionNonce":"Aryuop8QKAIMmH2d"},"context":{"lastActivityMs":"397712"}},{"eventTimeMs":1586255134482,"latencyActionInfo":{"videoId":"ZmHNPXjVIHE","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"397774"}},{"eventTimeMs":1586255134482,"latencyActionInfo":{"clientPlaybackNonce":"IWgcdsvDem9yKjl2","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"397775"}},{"eventTimeMs":1586255134482,"latencyActionInfo":{"playerInfo":{"itag":"243"},"clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"397775"}},{"eventTimeMs":1586255134184,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255134350,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255134357,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255134182,"latencyActionTicked":{"tickName":"vri","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255134199,"latencyActionTicked":{"tickName":"vdns","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255134201,"latencyActionTicked":{"tickName":"vreq","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255134225,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255134349,"latencyActionTicked":{"tickName":"vrc","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255134183,"latencyActionTicked":{"tickName":"ari","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255134183,"latencyActionTicked":{"tickName":"adns","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255134201,"latencyActionTicked":{"tickName":"areq","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255134237,"latencyActionTicked":{"tickName":"avb","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255134347,"latencyActionTicked":{"tickName":"arc","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255134484,"latencyActionTicked":{"tickName":"vr","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"397777"}},{"eventTimeMs":1586255134484,"latencyActionInfo":{"videoId":"ZmHNPXjVIHE","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"397777"}},{"eventTimeMs":1586255134484,"latencyActionInfo":{"clientPlaybackNonce":"IWgcdsvDem9yKjl2","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"397777"}},{"eventTimeMs":1586255134484,"latencyActionInfo":{"playerInfo":{"itag":"243"},"clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"397777"}},{"eventTimeMs":1586255134350,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255134357,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255134182,"latencyActionTicked":{"tickName":"vri","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255134199,"latencyActionTicked":{"tickName":"vdns","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255134201,"latencyActionTicked":{"tickName":"vreq","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255134349,"latencyActionTicked":{"tickName":"vrc","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255134183,"latencyActionTicked":{"tickName":"ari","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255134183,"latencyActionTicked":{"tickName":"adns","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255134201,"latencyActionTicked":{"tickName":"areq","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255134237,"latencyActionTicked":{"tickName":"avb","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255134347,"latencyActionTicked":{"tickName":"arc","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255139639,"visualElementShown":{"csn":"m1SMXtbOAY3qyAWumJigBg","ve":{"trackingParams":"CDgQkKwCIhMI3c7q64zW6AIV_MJPCB27XAlX"},"eventType":1},"context":{"lastActivityMs":"402932"}},{"eventTimeMs":1586255149529,"latencyActionBaselined":{"clientActionNonce":"Qyj7Z2M_Ei5ZnGz_"},"context":{"lastActivityMs":"412822"}},{"eventTimeMs":1586255149529,"latencyActionInfo":{"actionType":"LATENCY_ACTION_AD_TO_AD","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"Qyj7Z2M_Ei5ZnGz_"},"context":{"lastActivityMs":"412822"}},{"eventTimeMs":1586255149535,"visualElementShown":{"csn":"m1SMXtbOAY3qyAWumJigBg","ve":{"trackingParams":"CCIQgasDIhMI3c7q64zW6AIV_MJPCB27XAlX"},"eventType":1},"context":{"lastActivityMs":"412828"}},{"eventTimeMs":1586255149535,"visualElementShown":{"csn":"m1SMXtbOAY3qyAWumJigBg","ve":{"trackingParams":"CCEQgKsDIhMI3c7q64zW6AIV_MJPCB27XAlX"},"eventType":1},"context":{"lastActivityMs":"412828"}},{"eventTimeMs":1586255149535,"visualElementShown":{"csn":"m1SMXtbOAY3qyAWumJigBg","ve":{"trackingParams":"CCAQ_6oDIhMI3c7q64zW6AIV_MJPCB27XAlX"},"eventType":1},"context":{"lastActivityMs":"412828"}},{"eventTimeMs":1586255149535,"visualElementShown":{"csn":"m1SMXtbOAY3qyAWumJigBg","ve":{"trackingParams":"CB0Q_aoDIhMI3c7q64zW6AIV_MJPCB27XAlX"},"eventType":1},"context":{"lastActivityMs":"412828"}},{"eventTimeMs":1586255149536,"visualElementShown":{"csn":"m1SMXtbOAY3qyAWumJigBg","ve":{"trackingParams":"CBwQ-K0CIhMI3c7q64zW6AIV_MJPCB27XAlX"},"eventType":1},"context":{"lastActivityMs":"412829"}},{"eventTimeMs":1586255149537,"visualElementShown":{"csn":"m1SMXtbOAY3qyAWumJigBg","ve":{"trackingParams":"CB4Q5tACIhMI3c7q64zW6AIV_MJPCB27XAlX"},"eventType":1},"context":{"lastActivityMs":"412830"}},{"eventTimeMs":1586255149537,"visualElementShown":{"csn":"m1SMXtbOAY3qyAWumJigBg","ve":{"trackingParams":"CB8Q_qoDIhMI3c7q64zW6AIV_MJPCB27XAlX"},"eventType":1},"context":{"lastActivityMs":"412830"}},{"eventTimeMs":1586255149537,"visualElementShown":{"csn":"m1SMXtbOAY3qyAWumJigBg","ve":{"trackingParams":"CBsQkKwCIhMI3c7q64zW6AIV_MJPCB27XAlX"},"eventType":1},"context":{"lastActivityMs":"412830"}},{"eventTimeMs":1586255149537,"visualElementShown":{"csn":"m1SMXtbOAY3qyAWumJigBg","ve":{"trackingParams":"CBoQ5dACGAUiEwjdzurrjNboAhX8wk8IHbtcCVc="},"eventType":1},"context":{"lastActivityMs":"412830"}},{"eventTimeMs":1586255149538,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"Qyj7Z2M_Ei5ZnGz_"},"context":{"lastActivityMs":"412830"}},{"eventTimeMs":1586255149538,"latencyActionInfo":{"playerInfo":{"preloadType":"2"},"clientActionNonce":"Qyj7Z2M_Ei5ZnGz_"},"context":{"lastActivityMs":"412830"}},{"eventTimeMs":1586255149538,"latencyActionInfo":{"adBreakType":"3","clientActionNonce":"Qyj7Z2M_Ei5ZnGz_"},"context":{"lastActivityMs":"412830"}},{"eventTimeMs":1586255149538,"latencyActionInfo":{"clientPlaybackNonce":"gQ_6XzMwGwi2Aii9","clientActionNonce":"Qyj7Z2M_Ei5ZnGz_"},"context":{"lastActivityMs":"412831"}},{"eventTimeMs":1586255149538,"latencyActionInfo":{"videoId":"njstvj2M0WA","clientActionNonce":"Qyj7Z2M_Ei5ZnGz_"},"context":{"lastActivityMs":"412831"}},{"eventTimeMs":1586255149538,"latencyActionInfo":{"adClientPlaybackNonce":"IWgcdsvDem9yKjl2","clientActionNonce":"Qyj7Z2M_Ei5ZnGz_"},"context":{"lastActivityMs":"412831"}},{"eventTimeMs":1586255149538,"latencyActionInfo":{"adVideoId":"ZmHNPXjVIHE","clientActionNonce":"Qyj7Z2M_Ei5ZnGz_"},"context":{"lastActivityMs":"412831"}},{"eventTimeMs":1586255149538,"latencyActionInfo":{"videoStreamType":"VIDEO_STREAM_TYPE_VOD","clientActionNonce":"Qyj7Z2M_Ei5ZnGz_"},"context":{"lastActivityMs":"412831"}},{"eventTimeMs":1586255149538,"latencyActionInfo":{"adType":"15_2_1","clientActionNonce":"Qyj7Z2M_Ei5ZnGz_"},"context":{"lastActivityMs":"412831"}},{"eventTimeMs":1586255156564,"html5PlayerHealthEvent":{"started":true,"stateAtSend":"PLAYER_PLAYBACK_STATE_UNSTARTED","joinLatencySecs":0.535,"playTimeSecs":15.026,"rebufferTimeSecs":0,"seekCount":0,"playerCanaryType":"HTML5_PLAYER_CANARY_TYPE_UNSPECIFIED","isAd":true,"liveMode":"LIVE_STREAM_MODE_UNKNOWN","hasDrm":false,"isGapless":false,"networkErrorCount":0,"nonNetworkErrorCount":0},"context":{"lastActivityMs":"419857"}},{"eventTimeMs":1586255156569,"latencyActionTicked":{"tickName":"qoes","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"419861"}},{"eventTimeMs":1586255156570,"latencyActionTicked":{"tickName":"vir","clientActionNonce":"PQFOcIWbevwMTr-T"},"context":{"lastActivityMs":"419862"}},{"eventTimeMs":1586255156570,"latencyActionTicked":{"tickName":"vir","clientActionNonce":"Aryuop8QKAIMmH2d"},"context":{"lastActivityMs":"419862"}},{"eventTimeMs":1586255156576,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"Qyj7Z2M_Ei5ZnGz_"},"context":{"lastActivityMs":"419869"}},{"eventTimeMs":1586255156576,"latencyActionInfo":{"playerInfo":{"preloadType":"2"},"clientActionNonce":"Qyj7Z2M_Ei5ZnGz_"},"context":{"lastActivityMs":"419869"}},{"eventTimeMs":1586255156576,"latencyActionInfo":{"adBreakType":"3","clientActionNonce":"Qyj7Z2M_Ei5ZnGz_"},"context":{"lastActivityMs":"419869"}},{"eventTimeMs":1586255156576,"latencyActionInfo":{"clientPlaybackNonce":"gQ_6XzMwGwi2Aii9","clientActionNonce":"Qyj7Z2M_Ei5ZnGz_"},"context":{"lastActivityMs":"419869"}}],"requestTimeMs":1586255156576,"serializedClientEventId":{"serializedEventId":"qFKMXquMLNKhyQW6_4qIAw","clientCounter":25311}}