POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
:method POST
:authority www.youtube.com
:scheme https
:path /youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
content-length 21367
x-youtube-device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
x-youtube-page-label youtube.ytfe.desktop_20200403_4_RC1
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
x-youtube-variants-checksum 0af5de4b0965d6a165d5479195808fbb
content-type application/json
x-youtube-page-cl 304735510
x-youtube-utc-offset 180
x-youtube-client-name 1
x-youtube-client-version 2.20200404.04.01
sec-fetch-dest empty
x-youtube-time-zone Europe/Moscow
x-goog-visitor-id Cgt2TS04TTVBbnkwWSjP07H0BQ%3D%3D
x-youtube-ad-signals dt=1586254505492&flash=0&frm&u_tz=180&u_his=31&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=10%2C10%2C10%2C10%2C1920%2C0%2C945%2C1037%2C800%2C600&vis=1&wgl=true&ca_type=image&bid=ANyPxKqV5QitPCqNW0DFfmd8ZAd8Q5rya3eToKw1T7Sk35pBlf3-CLgW6b7AcAJk8nvtab17wLHx8d6i-zAahKQYPwd3OqEuXQ
accept */*
origin https://www.youtube.com
sec-fetch-site same-origin
sec-fetch-mode cors
referer https://www.youtube.com/watch?v=CmRIAmy1Ifg&list=TLPQMDcwNDIwMjD3jbEp8sFFOQ&index=20
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie YSC=1fh7DCvtNmk; VISITOR_INFO1_LIVE=vM-8M5Any0Y; GPS=1

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200404.04.01"}},"events":[{"eventTimeMs":1586260428784,"visualElementShown":{"csn":"NGmMXoGXK5aX7QSx9bWQDA","ve":{"trackingParams":"CAEQ794BIhMIqJ_pgaDW6AIVEWSbCh2bZAUN"},"eventType":1},"context":{"lastActivityMs":"1669523"}},{"eventTimeMs":1586260428794,"visualElementShown":{"csn":"NGmMXoGXK5aX7QSx9bWQDA","ve":{"trackingParams":"CAMQ8N4BGAAiEwion-mBoNboAhURZJsKHZtkBQ0="},"eventType":1},"context":{"lastActivityMs":"1669534"}},{"eventTimeMs":1586260428795,"visualElementShown":{"csn":"NGmMXoGXK5aX7QSx9bWQDA","ve":{"trackingParams":"CAIQ8N4BGAEiEwion-mBoNboAhURZJsKHZtkBQ0="},"eventType":1},"context":{"lastActivityMs":"1669535"}},{"eventTimeMs":1586260431287,"visualElementHidden":{"csn":"NGmMXoGXK5aX7QSx9bWQDA","ve":{"veType":3832},"eventType":16},"context":{"lastActivityMs":"1672027"}},{"eventTimeMs":1586260431287,"latencyActionInfo":{"loadType":"warm","clientActionNonce":"ZGawvx0sXPRUVZcm"},"context":{"lastActivityMs":"1672027"}},{"eventTimeMs":1586260431287,"latencyActionBaselined":{"clientActionNonce":"ZGawvx0sXPRUVZcm"},"context":{"lastActivityMs":"1672027"}},{"eventTimeMs":1586260431287,"latencyActionInfo":{"webInfo":{"navigationReason":"an"},"clientActionNonce":"ZGawvx0sXPRUVZcm"},"context":{"lastActivityMs":"1672027"}},{"eventTimeMs":1586260431293,"latencyActionTicked":{"tickName":"bc","clientActionNonce":"ZGawvx0sXPRUVZcm"},"context":{"lastActivityMs":"1672032"}},{"eventTimeMs":1586260431293,"latencyActionTicked":{"tickName":"cfg","clientActionNonce":"ZGawvx0sXPRUVZcm"},"context":{"lastActivityMs":"1672033"}},{"eventTimeMs":1586260431305,"latencyActionTicked":{"tickName":"np0","clientActionNonce":"ZGawvx0sXPRUVZcm"},"context":{"lastActivityMs":"1672045"}},{"eventTimeMs":1586260431312,"latencyActionTicked":{"tickName":"qoes","clientActionNonce":"ZGawvx0sXPRUVZcm"},"context":{"lastActivityMs":"1672052"}},{"eventTimeMs":1586260431317,"visualElementAttached":{"csn":"NGmMXoGXK5aX7QSx9bWQDA","parentVe":{"veType":3832},"childVes":[{"veType":18788,"veCounter":59}]},"context":{"lastActivityMs":"1672057"}},{"eventTimeMs":1586260431320,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"1672060"}},{"eventTimeMs":1586260431320,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"1672060"}},{"eventTimeMs":1586260431324,"latencyActionTicked":{"tickName":"a_bid_s","clientActionNonce":"ZGawvx0sXPRUVZcm"},"context":{"lastActivityMs":"1672064"}},{"eventTimeMs":1586260431324,"latencyActionTicked":{"tickName":"a_bid_f","clientActionNonce":"ZGawvx0sXPRUVZcm"},"context":{"lastActivityMs":"1672064"}},{"eventTimeMs":1586260431332,"visualElementShown":{"csn":"NGmMXoGXK5aX7QSx9bWQDA","ve":{"trackingParams":"CAEQ8zciEwjE-cDLoNboAhUPNpsKHaw2AY0="},"eventType":4},"context":{"lastActivityMs":"1672072"}},{"eventTimeMs":1586260431339,"latencyActionTicked":{"tickName":"pbr","clientActionNonce":"ZGawvx0sXPRUVZcm"},"context":{"lastActivityMs":"1672079"}},{"eventTimeMs":1586260431339,"latencyActionTicked":{"tickName":"pbr","clientActionNonce":"f1Wi09WqAO0FMg6n"},"context":{"lastActivityMs":"1672079"}},{"eventTimeMs":1586260431345,"latencyActionTicked":{"tickName":"cmc","clientActionNonce":"ZGawvx0sXPRUVZcm"},"context":{"lastActivityMs":"1672085"}},{"eventTimeMs":1586260431383,"latencyActionTicked":{"tickName":"nc0","clientActionNonce":"ZGawvx0sXPRUVZcm"},"context":{"lastActivityMs":"1672123"}},{"eventTimeMs":1586260431383,"latencyActionTicked":{"tickName":"np1","clientActionNonce":"ZGawvx0sXPRUVZcm"},"context":{"lastActivityMs":"1672123"}},{"eventTimeMs":1586260431387,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"ZGawvx0sXPRUVZcm"},"context":{"lastActivityMs":"1672127"}},{"eventTimeMs":1586260431388,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"f1Wi09WqAO0FMg6n"},"context":{"lastActivityMs":"1672127"}},{"eventTimeMs":1586260431518,"foregroundHeartbeatScreenAssociated":{"clientDocumentNonce":"OCMxJsSGRHPibZEM","clientScreenNonce":"z2mMXsOAEomw7QTZxqHAAg"},"context":{"lastActivityMs":"1672258"}},{"eventTimeMs":1586260431525,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"f1Wi09WqAO0FMg6n"},"context":{"lastActivityMs":"1672265"}},{"eventTimeMs":1586260431528,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"f1Wi09WqAO0FMg6n"},"context":{"lastActivityMs":"1672268"}},{"eventTimeMs":1586260431532,"visualElementAttached":{"csn":"z2mMXsOAEomw7QTZxqHAAg","parentVe":{"veType":3832},"childVes":[{"veType":51663,"veCounter":1}]},"context":{"lastActivityMs":"1672272"}},{"eventTimeMs":1586260431532,"visualElementAttached":{"csn":"z2mMXsOAEomw7QTZxqHAAg","parentVe":{"veType":3832},"childVes":[{"veType":70344,"veCounter":2}]},"context":{"lastActivityMs":"1672272"}},{"eventTimeMs":1586260431532,"visualElementAttached":{"csn":"z2mMXsOAEomw7QTZxqHAAg","parentVe":{"veType":3832},"childVes":[{"veType":36925,"veCounter":3}]},"context":{"lastActivityMs":"1672272"}},{"eventTimeMs":1586260431532,"visualElementAttached":{"csn":"z2mMXsOAEomw7QTZxqHAAg","parentVe":{"veType":3832},"childVes":[{"veType":23851,"veCounter":4}]},"context":{"lastActivityMs":"1672272"}},{"eventTimeMs":1586260431532,"visualElementAttached":{"csn":"z2mMXsOAEomw7QTZxqHAAg","parentVe":{"veType":3832},"childVes":[{"veType":28665,"veCounter":5}]},"context":{"lastActivityMs":"1672272"}},{"eventTimeMs":1586260431532,"visualElementAttached":{"csn":"z2mMXsOAEomw7QTZxqHAAg","parentVe":{"veType":3832},"childVes":[{"veType":28664,"veCounter":6}]},"context":{"lastActivityMs":"1672272"}},{"eventTimeMs":1586260431532,"visualElementAttached":{"csn":"z2mMXsOAEomw7QTZxqHAAg","parentVe":{"veType":3832},"childVes":[{"veType":86570,"veCounter":7}]},"context":{"lastActivityMs":"1672272"}},{"eventTimeMs":1586260431532,"visualElementAttached":{"csn":"z2mMXsOAEomw7QTZxqHAAg","parentVe":{"veType":3832},"childVes":[{"veType":16499,"veCounter":8}]},"context":{"lastActivityMs":"1672272"}},{"eventTimeMs":1586260431532,"visualElementAttached":{"csn":"z2mMXsOAEomw7QTZxqHAAg","parentVe":{"veType":3832},"childVes":[{"veType":28662,"veCounter":9}]},"context":{"lastActivityMs":"1672272"}},{"eventTimeMs":1586260431532,"visualElementAttached":{"csn":"z2mMXsOAEomw7QTZxqHAAg","parentVe":{"veType":3832},"childVes":[{"veType":61214,"veCounter":10}]},"context":{"lastActivityMs":"1672272"}},{"eventTimeMs":1586260431532,"visualElementAttached":{"csn":"z2mMXsOAEomw7QTZxqHAAg","parentVe":{"veType":3832},"childVes":[{"veType":28663,"veCounter":11}]},"context":{"lastActivityMs":"1672272"}},{"eventTimeMs":1586260431532,"visualElementAttached":{"csn":"z2mMXsOAEomw7QTZxqHAAg","parentVe":{"veType":3832},"childVes":[{"veType":62946,"veCounter":12}]},"context":{"lastActivityMs":"1672272"}},{"eventTimeMs":1586260431532,"visualElementAttached":{"csn":"z2mMXsOAEomw7QTZxqHAAg","parentVe":{"veType":3832},"childVes":[{"veType":28656,"veCounter":13}]},"context":{"lastActivityMs":"1672272"}},{"eventTimeMs":1586260431532,"visualElementAttached":{"csn":"z2mMXsOAEomw7QTZxqHAAg","parentVe":{"veType":3832},"childVes":[{"veType":18788,"veCounter":59}]},"context":{"lastActivityMs":"1672272"}},{"eventTimeMs":1586260431532,"visualElementShown":{"csn":"z2mMXsOAEomw7QTZxqHAAg","ve":{"veType":28662,"veCounter":9},"eventType":1},"context":{"lastActivityMs":"1672272"}},{"eventTimeMs":1586260431532,"visualElementShown":{"csn":"z2mMXsOAEomw7QTZxqHAAg","ve":{"veType":62946,"veCounter":12},"eventType":1},"context":{"lastActivityMs":"1672272"}},{"eventTimeMs":1586260431532,"visualElementShown":{"csn":"z2mMXsOAEomw7QTZxqHAAg","ve":{"veType":28663,"veCounter":11},"eventType":1},"context":{"lastActivityMs":"1672272"}},{"eventTimeMs":1586260431533,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"ZGawvx0sXPRUVZcm"},"context":{"lastActivityMs":"1672273"}},{"eventTimeMs":1586260431533,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"f1Wi09WqAO0FMg6n"},"context":{"lastActivityMs":"1672273"}},{"eventTimeMs":1586260431546,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"ZGawvx0sXPRUVZcm"},"context":{"lastActivityMs":"1672286"}},{"eventTimeMs":1586260431546,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"f1Wi09WqAO0FMg6n"},"context":{"lastActivityMs":"1672286"}},{"eventTimeMs":1586260431636,"latencyActionInfo":{"videoId":"CmRIAmy1Ifg","clientActionNonce":"ZGawvx0sXPRUVZcm"},"context":{"lastActivityMs":"1672376"}},{"eventTimeMs":1586260431636,"latencyActionInfo":{"clientPlaybackNonce":"rYZGAAqog7vKkwuZ","clientActionNonce":"ZGawvx0sXPRUVZcm"},"context":{"lastActivityMs":"1672376"}},{"eventTimeMs":1586260431636,"latencyActionInfo":{"playerInfo":{"itag":"243"},"clientActionNonce":"ZGawvx0sXPRUVZcm"},"context":{"lastActivityMs":"1672376"}},{"eventTimeMs":1586260431316,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"ZGawvx0sXPRUVZcm"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586260431386,"latencyActionTicked":{"tickName":"arr","clientActionNonce":"ZGawvx0sXPRUVZcm"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586260431525,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"ZGawvx0sXPRUVZcm"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586260431528,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"ZGawvx0sXPRUVZcm"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586260431315,"latencyActionTicked":{"tickName":"vri","clientActionNonce":"ZGawvx0sXPRUVZcm"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586260431325,"latencyActionTicked":{"tickName":"vdns","clientActionNonce":"ZGawvx0sXPRUVZcm"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586260431327,"latencyActionTicked":{"tickName":"vreq","clientActionNonce":"ZGawvx0sXPRUVZcm"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586260431498,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"ZGawvx0sXPRUVZcm"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586260431525,"latencyActionTicked":{"tickName":"vrc","clientActionNonce":"ZGawvx0sXPRUVZcm"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586260431386,"latencyActionTicked":{"tickName":"ari","clientActionNonce":"ZGawvx0sXPRUVZcm"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586260431431,"latencyActionTicked":{"tickName":"adns","clientActionNonce":"ZGawvx0sXPRUVZcm"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586260431433,"latencyActionTicked":{"tickName":"areq","clientActionNonce":"ZGawvx0sXPRUVZcm"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586260431496,"latencyActionTicked":{"tickName":"avb","clientActionNonce":"ZGawvx0sXPRUVZcm"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586260431522,"latencyActionTicked":{"tickName":"arc","clientActionNonce":"ZGawvx0sXPRUVZcm"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586260431638,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"ZGawvx0sXPRUVZcm"},"context":{"lastActivityMs":"1672378"}},{"eventTimeMs":1586260431596,"latencyActionTicked":{"tickName":"pbs","clientActionNonce":"ZGawvx0sXPRUVZcm"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586260431638,"playbackAssociated":{"cpn":"rYZGAAqog7vKkwuZ","csn":"z2mMXsOAEomw7QTZxqHAAg","queueInfo":{"enqueueingVe":{"trackingParams":"CD8QpDAYByITCLORkN6W1ugCFYZfmwodMoUHcED4w9TlpoCSsgo="},"enqueueingCsn":"yV6MXo7WJcnpyQWv16rQDA","clientEnqueueingTimeMs":"1586257794343"}},"context":{"lastActivityMs":"1672378"}},{"eventTimeMs":1586260431668,"visualElementAttached":{"csn":"z2mMXsOAEomw7QTZxqHAAg","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQt7EBIhMI2cehzKDW6AIVGmmbCh2zdgV8"}]},"context":{"lastActivityMs":"1672408"}},{"eventTimeMs":1586260431668,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"1672408"}},{"eventTimeMs":1586260431669,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"1672408"}},{"eventTimeMs":1586260431710,"latencyActionTicked":{"tickName":"l2s","clientActionNonce":"ZGawvx0sXPRUVZcm"},"context":{"lastActivityMs":"1672450"}},{"eventTimeMs":1586260432730,"latencyActionTicked":{"tickName":"nc1","clientActionNonce":"ZGawvx0sXPRUVZcm"},"context":{"lastActivityMs":"1673470"}},{"eventTimeMs":1586260432730,"latencyActionTicked":{"tickName":"nc2","clientActionNonce":"ZGawvx0sXPRUVZcm"},"context":{"lastActivityMs":"1673470"}},{"eventTimeMs":1586260432739,"latencyActionTicked":{"tickName":"np2","clientActionNonce":"ZGawvx0sXPRUVZcm"},"context":{"lastActivityMs":"1673478"}},{"eventTimeMs":1586260431353,"latencyActionTicked":{"tickName":"srt","clientActionNonce":"ZGawvx0sXPRUVZcm"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586260432739,"latencyActionTicked":{"tickName":"pdc","clientActionNonce":"ZGawvx0sXPRUVZcm"},"context":{"lastActivityMs":"1673479"}},{"eventTimeMs":1586260432739,"latencyActionInfo":{"serverTimeMs":1312,"clientActionNonce":"ZGawvx0sXPRUVZcm"},"context":{"lastActivityMs":"1673479"}},{"eventTimeMs":1586260432740,"latencyActionInfo":{"isMonetized":true,"clientActionNonce":"ZGawvx0sXPRUVZcm"},"context":{"lastActivityMs":"1673479"}},{"eventTimeMs":1586260432740,"latencyActionInfo":{"getPlayerRequestId":"0x0b486f772bfa6aae","clientActionNonce":"ZGawvx0sXPRUVZcm"},"context":{"lastActivityMs":"1673480"}},{"eventTimeMs":1586260432740,"latencyActionInfo":{"getWatchNextRequestId":"0x737e67bea0282eb6","clientActionNonce":"ZGawvx0sXPRUVZcm"},"context":{"lastActivityMs":"1673480"}},{"eventTimeMs":1586260432740,"latencyActionTicked":{"tickName":"nd","clientActionNonce":"ZGawvx0sXPRUVZcm"},"context":{"lastActivityMs":"1673480"}},{"eventTimeMs":1586260432741,"visualElementAttached":{"csn":"z2mMXsOAEomw7QTZxqHAAg","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQumkiEwiN_fisi9boAhWVW7IKHf25DOc="}]},"context":{"lastActivityMs":"1673480"}},{"eventTimeMs":1586260432741,"visualElementAttached":{"csn":"z2mMXsOAEomw7QTZxqHAAg","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQu2kiEwjE-cDLoNboAhUPNpsKHaw2AY0="}]},"context":{"lastActivityMs":"1673481"}},{"eventTimeMs":1586260432747,"latencyActionTicked":{"tickName":"np3","clientActionNonce":"ZGawvx0sXPRUVZcm"},"context":{"lastActivityMs":"1673487"}},{"eventTimeMs":1586260432747,"latencyActionTicked":{"tickName":"lps","clientActionNonce":"ZGawvx0sXPRUVZcm"},"context":{"lastActivityMs":"1673487"}},{"eventTimeMs":1586260432748,"latencyActionInfo":{"isNavigation":true,"clientActionNonce":"ZGawvx0sXPRUVZcm"},"context":{"lastActivityMs":"1673488"}},{"eventTimeMs":1586260432748,"latencyActionInfo":{"clientScreenNonce":"z2mMXsOAEomw7QTZxqHAAg","clientActionNonce":"ZGawvx0sXPRUVZcm"},"context":{"lastActivityMs":"1673488"}},{"eventTimeMs":1586260432748,"latencyActionInfo":{"httpProtocol":"h2","clientActionNonce":"ZGawvx0sXPRUVZcm"},"context":{"lastActivityMs":"1673488"}},{"eventTimeMs":1586260432749,"latencyActionInfo":{"transportProtocol":"tcp","clientActionNonce":"ZGawvx0sXPRUVZcm"},"context":{"lastActivityMs":"1673488"}},{"eventTimeMs":1586260432749,"latencyActionInfo":{"isVisible":true,"clientActionNonce":"ZGawvx0sXPRUVZcm"},"context":{"lastActivityMs":"1673488"}},{"eventTimeMs":1586260432749,"latencyActionInfo":{"actionType":"LATENCY_ACTION_WATCH","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"ZGawvx0sXPRUVZcm"},"context":{"lastActivityMs":"1673488"}},{"eventTimeMs":1586260432755,"latencyActionInfo":{"watchInfo":{"isPlaylist":true},"clientActionNonce":"ZGawvx0sXPRUVZcm"},"context":{"lastActivityMs":"1673495"}},{"eventTimeMs":1586260432756,"latencyActionTicked":{"tickName":"pdl","clientActionNonce":"ZGawvx0sXPRUVZcm"},"context":{"lastActivityMs":"1673495"}},{"eventTimeMs":1586260432838,"latencyActionTicked":{"tickName":"pda","clientActionNonce":"ZGawvx0sXPRUVZcm"},"context":{"lastActivityMs":"1673578"}},{"eventTimeMs":1586260432859,"visualElementShown":{"csn":"z2mMXsOAEomw7QTZxqHAAg","ve":{"trackingParams":"CBkQ7VAiEwj49Z7MoNboAhUJY5sKHcSbDFY="},"eventType":1},"context":{"lastActivityMs":"1673598"}},{"eventTimeMs":1586260432861,"visualElementShown":{"csn":"z2mMXsOAEomw7QTZxqHAAg","ve":{"trackingParams":"CAEQq6wBIhMI-PWezKDW6AIVCWObCh3EmwxW"},"eventType":1},"context":{"lastActivityMs":"1673600"}},{"eventTimeMs":1586260432861,"visualElementShown":{"csn":"z2mMXsOAEomw7QTZxqHAAg","ve":{"trackingParams":"CBoQsV4iEwj49Z7MoNboAhUJY5sKHcSbDFY="},"eventType":1},"context":{"lastActivityMs":"1673600"}},{"eventTimeMs":1586260432861,"visualElementShown":{"csn":"z2mMXsOAEomw7QTZxqHAAg","ve":{"trackingParams":"CBkQ7VAiEwj49Z7MoNboAhUJY5sKHcSbDFY="},"eventType":1},"context":{"lastActivityMs":"1673600"}},{"eventTimeMs":1586260432861,"visualElementShown":{"csn":"z2mMXsOAEomw7QTZxqHAAg","ve":{"trackingParams":"CBQQ_qsBGAAiEwj49Z7MoNboAhUJY5sKHcSbDFY="},"eventType":1},"context":{"lastActivityMs":"1673601"}},{"eventTimeMs":1586260432861,"visualElementShown":{"csn":"z2mMXsOAEomw7QTZxqHAAg","ve":{"trackingParams":"CAoQ_qsBGAEiEwj49Z7MoNboAhUJY5sKHcSbDFY="},"eventType":1},"context":{"lastActivityMs":"1673601"}},{"eventTimeMs":1586260432861,"visualElementShown":{"csn":"z2mMXsOAEomw7QTZxqHAAg","ve":{"trackingParams":"CAgQ_qsBGAIiEwj49Z7MoNboAhUJY5sKHcSbDFY="},"eventType":1},"context":{"lastActivityMs":"1673601"}},{"eventTimeMs":1586260432861,"visualElementShown":{"csn":"z2mMXsOAEomw7QTZxqHAAg","ve":{"trackingParams":"CAcQ1IAEGAMiEwj49Z7MoNboAhUJY5sKHcSbDFY="},"eventType":1},"context":{"lastActivityMs":"1673601"}},{"eventTimeMs":1586260432861,"visualElementShown":{"csn":"z2mMXsOAEomw7QTZxqHAAg","ve":{"trackingParams":"CAAQg2ciEwj49Z7MoNboAhUJY5sKHcSbDFY="},"eventType":1},"context":{"lastActivityMs":"1673601"}},{"eventTimeMs":1586260432862,"visualElementShown":{"csn":"z2mMXsOAEomw7QTZxqHAAg","ve":{"trackingParams":"CCoQ8DIiEwj49Z7MoNboAhUJY5sKHcSbDFY="},"eventType":1},"context":{"lastActivityMs":"1673602"}},{"eventTimeMs":1586260432862,"visualElementShown":{"csn":"z2mMXsOAEomw7QTZxqHAAg","ve":{"trackingParams":"CCsQiPkBGFIiEwj49Z7MoNboAhUJY5sKHcSbDFY="},"eventType":1},"context":{"lastActivityMs":"1673602"}},{"eventTimeMs":1586260432863,"visualElementShown":{"csn":"z2mMXsOAEomw7QTZxqHAAg","ve":{"trackingParams":"CPgCEMggGA8iEwj49Z7MoNboAhUJY5sKHcSbDFY="},"eventType":1},"context":{"lastActivityMs":"1673603"}},{"eventTimeMs":1586260432863,"visualElementShown":{"csn":"z2mMXsOAEomw7QTZxqHAAg","ve":{"trackingParams":"CPoCEOSbBRgEIhMI-PWezKDW6AIVCWObCh3EmwxW"},"eventType":1},"context":{"lastActivityMs":"1673603"}},{"eventTimeMs":1586260432863,"visualElementShown":{"csn":"z2mMXsOAEomw7QTZxqHAAg","ve":{"trackingParams":"CPMCEMggGBAiEwj49Z7MoNboAhUJY5sKHcSbDFY="},"eventType":1},"context":{"lastActivityMs":"1673603"}},{"eventTimeMs":1586260432863,"visualElementShown":{"csn":"z2mMXsOAEomw7QTZxqHAAg","ve":{"trackingParams":"CPUCEOSbBRgEIhMI-PWezKDW6AIVCWObCh3EmwxW"},"eventType":1},"context":{"lastActivityMs":"1673603"}},{"eventTimeMs":1586260432875,"latencyActionTicked":{"tickName":"bcp","clientActionNonce":"ZGawvx0sXPRUVZcm"},"context":{"lastActivityMs":"1673615"}},{"eventTimeMs":1586260432897,"latencyActionTicked":{"tickName":"cpt","clientActionNonce":"ZGawvx0sXPRUVZcm"},"context":{"lastActivityMs":"1673637"}},{"eventTimeMs":1586257881102,"latencyActionTicked":{"tickName":"vpl","clientActionNonce":"ZGawvx0sXPRUVZcm"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586260432897,"latencyActionTicked":{"tickName":"ol","clientActionNonce":"ZGawvx0sXPRUVZcm"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586260433764,"latencyActionTicked":{"tickName":"cmi","clientActionNonce":"ZGawvx0sXPRUVZcm"},"context":{"lastActivityMs":"1674504"}},{"eventTimeMs":1586260436627,"latencyActionBaselined":{"clientActionNonce":"9xTQVDBtCD2ku0Qo"},"context":{"lastActivityMs":"1677367"}},{"eventTimeMs":1586260436628,"latencyActionInfo":{"actionType":"LATENCY_ACTION_VIDEO_TO_AD","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"9xTQVDBtCD2ku0Qo"},"context":{"lastActivityMs":"1677367"}},{"eventTimeMs":1586260436631,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"9xTQVDBtCD2ku0Qo"},"context":{"lastActivityMs":"1677370"}},{"eventTimeMs":1586260436631,"latencyActionInfo":{"playerInfo":{"preloadType":"2"},"clientActionNonce":"9xTQVDBtCD2ku0Qo"},"context":{"lastActivityMs":"1677371"}},{"eventTimeMs":1586260436631,"latencyActionInfo":{"adBreakType":"2","clientActionNonce":"9xTQVDBtCD2ku0Qo"},"context":{"lastActivityMs":"1677371"}},{"eventTimeMs":1586260436631,"latencyActionInfo":{"clientPlaybackNonce":"rYZGAAqog7vKkwuZ","clientActionNonce":"9xTQVDBtCD2ku0Qo"},"context":{"lastActivityMs":"1677371"}},{"eventTimeMs":1586260436631,"latencyActionInfo":{"videoId":"CmRIAmy1Ifg","clientActionNonce":"9xTQVDBtCD2ku0Qo"},"context":{"lastActivityMs":"1677371"}},{"eventTimeMs":1586260436631,"latencyActionInfo":{"adClientPlaybackNonce":"q6PepdwV7CmAdcGZ","clientActionNonce":"9xTQVDBtCD2ku0Qo"},"context":{"lastActivityMs":"1677371"}},{"eventTimeMs":1586260436631,"latencyActionInfo":{"videoStreamType":"VIDEO_STREAM_TYPE_VOD","clientActionNonce":"9xTQVDBtCD2ku0Qo"},"context":{"lastActivityMs":"1677371"}}],"requestTimeMs":1586260443765,"serializedClientEventId":{"serializedEventId":"qFKMXquMLNKhyQW6_4qIAw","clientCounter":25428}}