POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
:method POST
:authority www.youtube.com
:scheme https
:path /youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
content-length 17687
x-youtube-device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
x-youtube-page-label youtube.ytfe.desktop_20200403_4_RC1
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
x-youtube-variants-checksum 0af5de4b0965d6a165d5479195808fbb
content-type application/json
x-youtube-page-cl 304735510
x-youtube-utc-offset 180
x-youtube-client-name 1
x-youtube-client-version 2.20200404.04.01
sec-fetch-dest empty
x-youtube-time-zone Europe/Moscow
x-goog-visitor-id Cgt2TS04TTVBbnkwWSjKrbH0BQ%3D%3D
x-youtube-ad-signals dt=1586254505024&flash=0&frm&u_tz=180&u_his=8&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=10%2C10%2C10%2C10%2C1920%2C0%2C945%2C1027%2C800%2C600&vis=1&wgl=true&ca_type=image&bid=ANyPxKpRN7MtbYf74wnIyboaE30UoDHQFQDdNhnHQv2GUshsE3ewdBPnl9R0g5F5WS-EzcxvTd4P7GCe7PmBsJcCHfPiQ9XZFQ
accept */*
origin https://www.youtube.com
sec-fetch-site same-origin
sec-fetch-mode cors
referer https://www.youtube.com/watch?v=mcLsS_idliY
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie YSC=1fh7DCvtNmk; VISITOR_INFO1_LIVE=vM-8M5Any0Y; GPS=1; dkv=b828fc3b50ee8cc4985235049e832a0fe3QEAAAAdGxpcGlaVYxeMA==; AST=MTU4NjI1NTE5NA==

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200404.04.01"}},"events":[{"eventTimeMs":1586255554389,"visualElementShown":{"csn":"YlWMXuvSGomo7QS70Zf4Ag","ve":{"veType":18788,"veCounter":28},"eventType":1},"context":{"lastActivityMs":"817682"}},{"eventTimeMs":1586255562427,"visualElementHidden":{"csn":"YlWMXuvSGomo7QS70Zf4Ag","ve":{"veType":3832},"eventType":16},"context":{"lastActivityMs":"825720"}},{"eventTimeMs":1586255562431,"latencyActionInfo":{"loadType":"warm","clientActionNonce":"-mhHt61JfiAT7BKs"},"context":{"lastActivityMs":"825724"}},{"eventTimeMs":1586255562432,"latencyActionBaselined":{"clientActionNonce":"-mhHt61JfiAT7BKs"},"context":{"lastActivityMs":"825725"}},{"eventTimeMs":1586255562433,"latencyActionInfo":{"webInfo":{"navigationReason":"an"},"clientActionNonce":"-mhHt61JfiAT7BKs"},"context":{"lastActivityMs":"825726"}},{"eventTimeMs":1586255562457,"latencyActionTicked":{"tickName":"bc","clientActionNonce":"-mhHt61JfiAT7BKs"},"context":{"lastActivityMs":"825749"}},{"eventTimeMs":1586255562457,"latencyActionTicked":{"tickName":"cfg","clientActionNonce":"-mhHt61JfiAT7BKs"},"context":{"lastActivityMs":"825750"}},{"eventTimeMs":1586255562485,"latencyActionTicked":{"tickName":"np0","clientActionNonce":"-mhHt61JfiAT7BKs"},"context":{"lastActivityMs":"825777"}},{"eventTimeMs":1586255562500,"latencyActionTicked":{"tickName":"qoes","clientActionNonce":"-mhHt61JfiAT7BKs"},"context":{"lastActivityMs":"825793"}},{"eventTimeMs":1586255562514,"visualElementAttached":{"csn":"YlWMXuvSGomo7QS70Zf4Ag","parentVe":{"veType":3832},"childVes":[{"veType":18788,"veCounter":29}]},"context":{"lastActivityMs":"825807"}},{"eventTimeMs":1586255562524,"latencyActionTicked":{"tickName":"pbr","clientActionNonce":"-mhHt61JfiAT7BKs"},"context":{"lastActivityMs":"825817"}},{"eventTimeMs":1586255562524,"latencyActionTicked":{"tickName":"pbr","clientActionNonce":"zZDjlMLxqSptUcgU"},"context":{"lastActivityMs":"825817"}},{"eventTimeMs":1586255562538,"latencyActionTicked":{"tickName":"nc0","clientActionNonce":"-mhHt61JfiAT7BKs"},"context":{"lastActivityMs":"825830"}},{"eventTimeMs":1586255562538,"latencyActionTicked":{"tickName":"np1","clientActionNonce":"-mhHt61JfiAT7BKs"},"context":{"lastActivityMs":"825831"}},{"eventTimeMs":1586255562553,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"-mhHt61JfiAT7BKs"},"context":{"lastActivityMs":"825846"}},{"eventTimeMs":1586255562553,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"zZDjlMLxqSptUcgU"},"context":{"lastActivityMs":"825846"}},{"eventTimeMs":1586255562592,"latencyActionTicked":{"tickName":"cmc","clientActionNonce":"-mhHt61JfiAT7BKs"},"context":{"lastActivityMs":"825885"}},{"eventTimeMs":1586255562613,"foregroundHeartbeatScreenAssociated":{"clientDocumentNonce":"OCMxJsSGRHPibZEM","clientScreenNonce":"ylaMXuuwGZHXyQWr8YOoCA"},"context":{"lastActivityMs":"825906"}},{"eventTimeMs":1586255562620,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"zZDjlMLxqSptUcgU"},"context":{"lastActivityMs":"825912"}},{"eventTimeMs":1586255562631,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"zZDjlMLxqSptUcgU"},"context":{"lastActivityMs":"825924"}},{"eventTimeMs":1586255562636,"visualElementAttached":{"csn":"ylaMXuuwGZHXyQWr8YOoCA","parentVe":{"veType":3832},"childVes":[{"veType":51663,"veCounter":1}]},"context":{"lastActivityMs":"825929"}},{"eventTimeMs":1586255562636,"visualElementAttached":{"csn":"ylaMXuuwGZHXyQWr8YOoCA","parentVe":{"veType":3832},"childVes":[{"veType":70344,"veCounter":2}]},"context":{"lastActivityMs":"825929"}},{"eventTimeMs":1586255562637,"visualElementAttached":{"csn":"ylaMXuuwGZHXyQWr8YOoCA","parentVe":{"veType":3832},"childVes":[{"veType":36925,"veCounter":3}]},"context":{"lastActivityMs":"825929"}},{"eventTimeMs":1586255562637,"visualElementAttached":{"csn":"ylaMXuuwGZHXyQWr8YOoCA","parentVe":{"veType":3832},"childVes":[{"veType":23851,"veCounter":4}]},"context":{"lastActivityMs":"825929"}},{"eventTimeMs":1586255562637,"visualElementAttached":{"csn":"ylaMXuuwGZHXyQWr8YOoCA","parentVe":{"veType":3832},"childVes":[{"veType":28665,"veCounter":5}]},"context":{"lastActivityMs":"825929"}},{"eventTimeMs":1586255562637,"visualElementAttached":{"csn":"ylaMXuuwGZHXyQWr8YOoCA","parentVe":{"veType":3832},"childVes":[{"veType":28664,"veCounter":6}]},"context":{"lastActivityMs":"825929"}},{"eventTimeMs":1586255562637,"visualElementAttached":{"csn":"ylaMXuuwGZHXyQWr8YOoCA","parentVe":{"veType":3832},"childVes":[{"veType":86570,"veCounter":7}]},"context":{"lastActivityMs":"825929"}},{"eventTimeMs":1586255562637,"visualElementAttached":{"csn":"ylaMXuuwGZHXyQWr8YOoCA","parentVe":{"veType":3832},"childVes":[{"veType":16499,"veCounter":8}]},"context":{"lastActivityMs":"825929"}},{"eventTimeMs":1586255562637,"visualElementAttached":{"csn":"ylaMXuuwGZHXyQWr8YOoCA","parentVe":{"veType":3832},"childVes":[{"veType":28662,"veCounter":9}]},"context":{"lastActivityMs":"825929"}},{"eventTimeMs":1586255562637,"visualElementAttached":{"csn":"ylaMXuuwGZHXyQWr8YOoCA","parentVe":{"veType":3832},"childVes":[{"veType":61214,"veCounter":10}]},"context":{"lastActivityMs":"825929"}},{"eventTimeMs":1586255562637,"visualElementAttached":{"csn":"ylaMXuuwGZHXyQWr8YOoCA","parentVe":{"veType":3832},"childVes":[{"veType":28663,"veCounter":11}]},"context":{"lastActivityMs":"825929"}},{"eventTimeMs":1586255562637,"visualElementAttached":{"csn":"ylaMXuuwGZHXyQWr8YOoCA","parentVe":{"veType":3832},"childVes":[{"veType":62946,"veCounter":12}]},"context":{"lastActivityMs":"825929"}},{"eventTimeMs":1586255562637,"visualElementAttached":{"csn":"ylaMXuuwGZHXyQWr8YOoCA","parentVe":{"veType":3832},"childVes":[{"veType":28656,"veCounter":13}]},"context":{"lastActivityMs":"825929"}},{"eventTimeMs":1586255562637,"visualElementAttached":{"csn":"ylaMXuuwGZHXyQWr8YOoCA","parentVe":{"veType":3832},"childVes":[{"veType":18788,"veCounter":29}]},"context":{"lastActivityMs":"825929"}},{"eventTimeMs":1586255562637,"visualElementShown":{"csn":"ylaMXuuwGZHXyQWr8YOoCA","ve":{"veType":28662,"veCounter":9},"eventType":1},"context":{"lastActivityMs":"825929"}},{"eventTimeMs":1586255562637,"visualElementShown":{"csn":"ylaMXuuwGZHXyQWr8YOoCA","ve":{"veType":62946,"veCounter":12},"eventType":1},"context":{"lastActivityMs":"825929"}},{"eventTimeMs":1586255562637,"visualElementShown":{"csn":"ylaMXuuwGZHXyQWr8YOoCA","ve":{"veType":28663,"veCounter":11},"eventType":1},"context":{"lastActivityMs":"825929"}},{"eventTimeMs":1586255562640,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"-mhHt61JfiAT7BKs"},"context":{"lastActivityMs":"825933"}},{"eventTimeMs":1586255562640,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"zZDjlMLxqSptUcgU"},"context":{"lastActivityMs":"825933"}},{"eventTimeMs":1586255562658,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"-mhHt61JfiAT7BKs"},"context":{"lastActivityMs":"825950"}},{"eventTimeMs":1586255562658,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"zZDjlMLxqSptUcgU"},"context":{"lastActivityMs":"825951"}},{"eventTimeMs":1586255562753,"latencyActionInfo":{"videoId":"mcLsS_idliY","clientActionNonce":"-mhHt61JfiAT7BKs"},"context":{"lastActivityMs":"826046"}},{"eventTimeMs":1586255562753,"latencyActionInfo":{"clientPlaybackNonce":"m7ziSR3rc9ua804Q","clientActionNonce":"-mhHt61JfiAT7BKs"},"context":{"lastActivityMs":"826046"}},{"eventTimeMs":1586255562753,"latencyActionInfo":{"playerInfo":{"itag":"396"},"clientActionNonce":"-mhHt61JfiAT7BKs"},"context":{"lastActivityMs":"826046"}},{"eventTimeMs":1586255562510,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"-mhHt61JfiAT7BKs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255562620,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"-mhHt61JfiAT7BKs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255562631,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"-mhHt61JfiAT7BKs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255562509,"latencyActionTicked":{"tickName":"vri","clientActionNonce":"-mhHt61JfiAT7BKs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255562509,"latencyActionTicked":{"tickName":"vdns","clientActionNonce":"-mhHt61JfiAT7BKs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255562552,"latencyActionTicked":{"tickName":"vreq","clientActionNonce":"-mhHt61JfiAT7BKs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255562611,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"-mhHt61JfiAT7BKs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255562624,"latencyActionTicked":{"tickName":"vrc","clientActionNonce":"-mhHt61JfiAT7BKs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255562510,"latencyActionTicked":{"tickName":"ari","clientActionNonce":"-mhHt61JfiAT7BKs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255562510,"latencyActionTicked":{"tickName":"adns","clientActionNonce":"-mhHt61JfiAT7BKs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255562552,"latencyActionTicked":{"tickName":"areq","clientActionNonce":"-mhHt61JfiAT7BKs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255562584,"latencyActionTicked":{"tickName":"avb","clientActionNonce":"-mhHt61JfiAT7BKs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255562600,"latencyActionTicked":{"tickName":"arc","clientActionNonce":"-mhHt61JfiAT7BKs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255562759,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"-mhHt61JfiAT7BKs"},"context":{"lastActivityMs":"826052"}},{"eventTimeMs":1586255562701,"latencyActionTicked":{"tickName":"pbs","clientActionNonce":"-mhHt61JfiAT7BKs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255562759,"playbackAssociated":{"cpn":"m7ziSR3rc9ua804Q","csn":"ylaMXuuwGZHXyQWr8YOoCA"},"context":{"lastActivityMs":"826052"}},{"eventTimeMs":1586255562890,"latencyActionTicked":{"tickName":"l2s","clientActionNonce":"-mhHt61JfiAT7BKs"},"context":{"lastActivityMs":"826182"}},{"eventTimeMs":1586255563084,"latencyActionTicked":{"tickName":"nc1","clientActionNonce":"-mhHt61JfiAT7BKs"},"context":{"lastActivityMs":"826377"}},{"eventTimeMs":1586255563085,"latencyActionTicked":{"tickName":"nc2","clientActionNonce":"-mhHt61JfiAT7BKs"},"context":{"lastActivityMs":"826378"}},{"eventTimeMs":1586255563093,"latencyActionTicked":{"tickName":"np2","clientActionNonce":"-mhHt61JfiAT7BKs"},"context":{"lastActivityMs":"826386"}},{"eventTimeMs":1586255562493,"latencyActionTicked":{"tickName":"srt","clientActionNonce":"-mhHt61JfiAT7BKs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255563094,"latencyActionTicked":{"tickName":"pdc","clientActionNonce":"-mhHt61JfiAT7BKs"},"context":{"lastActivityMs":"826387"}},{"eventTimeMs":1586255563094,"latencyActionInfo":{"serverTimeMs":526,"clientActionNonce":"-mhHt61JfiAT7BKs"},"context":{"lastActivityMs":"826387"}},{"eventTimeMs":1586255563098,"latencyActionInfo":{"getPlayerRequestId":"0x74027dbb5a690872","clientActionNonce":"-mhHt61JfiAT7BKs"},"context":{"lastActivityMs":"826391"}},{"eventTimeMs":1586255563098,"latencyActionInfo":{"getWatchNextRequestId":"0x9c583b87c2287b9e","clientActionNonce":"-mhHt61JfiAT7BKs"},"context":{"lastActivityMs":"826391"}},{"eventTimeMs":1586255563099,"latencyActionTicked":{"tickName":"nd","clientActionNonce":"-mhHt61JfiAT7BKs"},"context":{"lastActivityMs":"826391"}},{"eventTimeMs":1586255563101,"visualElementAttached":{"csn":"ylaMXuuwGZHXyQWr8YOoCA","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQumkiEwiN_fisi9boAhWVW7IKHf25DOc="}]},"context":{"lastActivityMs":"826394"}},{"eventTimeMs":1586255563101,"visualElementAttached":{"csn":"ylaMXuuwGZHXyQWr8YOoCA","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQu2kiEwjj7pS5jtboAhUTSZsKHeW2Do0="}]},"context":{"lastActivityMs":"826394"}},{"eventTimeMs":1586255563104,"latencyActionTicked":{"tickName":"np3","clientActionNonce":"-mhHt61JfiAT7BKs"},"context":{"lastActivityMs":"826396"}},{"eventTimeMs":1586255563104,"latencyActionTicked":{"tickName":"lps","clientActionNonce":"-mhHt61JfiAT7BKs"},"context":{"lastActivityMs":"826397"}},{"eventTimeMs":1586255563109,"latencyActionInfo":{"isNavigation":true,"clientActionNonce":"-mhHt61JfiAT7BKs"},"context":{"lastActivityMs":"826402"}},{"eventTimeMs":1586255563109,"latencyActionInfo":{"clientScreenNonce":"ylaMXuuwGZHXyQWr8YOoCA","clientActionNonce":"-mhHt61JfiAT7BKs"},"context":{"lastActivityMs":"826402"}},{"eventTimeMs":1586255563110,"latencyActionInfo":{"httpProtocol":"h2","clientActionNonce":"-mhHt61JfiAT7BKs"},"context":{"lastActivityMs":"826402"}},{"eventTimeMs":1586255563110,"latencyActionInfo":{"transportProtocol":"tcp","clientActionNonce":"-mhHt61JfiAT7BKs"},"context":{"lastActivityMs":"826402"}},{"eventTimeMs":1586255563110,"latencyActionInfo":{"isVisible":true,"clientActionNonce":"-mhHt61JfiAT7BKs"},"context":{"lastActivityMs":"826402"}},{"eventTimeMs":1586255563110,"latencyActionInfo":{"actionType":"LATENCY_ACTION_WATCH","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"-mhHt61JfiAT7BKs"},"context":{"lastActivityMs":"826403"}},{"eventTimeMs":1586255563129,"latencyActionTicked":{"tickName":"pdl","clientActionNonce":"-mhHt61JfiAT7BKs"},"context":{"lastActivityMs":"826422"}},{"eventTimeMs":1586255563134,"latencyActionTicked":{"tickName":"pda","clientActionNonce":"-mhHt61JfiAT7BKs"},"context":{"lastActivityMs":"826426"}},{"eventTimeMs":1586255563152,"visualElementShown":{"csn":"ylaMXuuwGZHXyQWr8YOoCA","ve":{"trackingParams":"CBkQ7VAiEwjngcq6jtboAhWZWrIKHalhAMI="},"eventType":1},"context":{"lastActivityMs":"826445"}},{"eventTimeMs":1586255563155,"visualElementShown":{"csn":"ylaMXuuwGZHXyQWr8YOoCA","ve":{"trackingParams":"CAEQq6wBIhMI54HKuo7W6AIVmVqyCh2pYQDC"},"eventType":1},"context":{"lastActivityMs":"826447"}},{"eventTimeMs":1586255563155,"visualElementShown":{"csn":"ylaMXuuwGZHXyQWr8YOoCA","ve":{"trackingParams":"CBoQsV4iEwjngcq6jtboAhWZWrIKHalhAMI="},"eventType":1},"context":{"lastActivityMs":"826448"}},{"eventTimeMs":1586255563155,"visualElementShown":{"csn":"ylaMXuuwGZHXyQWr8YOoCA","ve":{"trackingParams":"CBkQ7VAiEwjngcq6jtboAhWZWrIKHalhAMI="},"eventType":1},"context":{"lastActivityMs":"826448"}},{"eventTimeMs":1586255563155,"visualElementShown":{"csn":"ylaMXuuwGZHXyQWr8YOoCA","ve":{"trackingParams":"CBQQ_qsBGAAiEwjngcq6jtboAhWZWrIKHalhAMI="},"eventType":1},"context":{"lastActivityMs":"826448"}},{"eventTimeMs":1586255563155,"visualElementShown":{"csn":"ylaMXuuwGZHXyQWr8YOoCA","ve":{"trackingParams":"CAoQ_qsBGAEiEwjngcq6jtboAhWZWrIKHalhAMI="},"eventType":1},"context":{"lastActivityMs":"826448"}},{"eventTimeMs":1586255563155,"visualElementShown":{"csn":"ylaMXuuwGZHXyQWr8YOoCA","ve":{"trackingParams":"CAgQ_qsBGAIiEwjngcq6jtboAhWZWrIKHalhAMI="},"eventType":1},"context":{"lastActivityMs":"826448"}},{"eventTimeMs":1586255563155,"visualElementShown":{"csn":"ylaMXuuwGZHXyQWr8YOoCA","ve":{"trackingParams":"CAcQ1IAEGAMiEwjngcq6jtboAhWZWrIKHalhAMI="},"eventType":1},"context":{"lastActivityMs":"826448"}},{"eventTimeMs":1586255563155,"visualElementShown":{"csn":"ylaMXuuwGZHXyQWr8YOoCA","ve":{"trackingParams":"CAAQg2ciEwjngcq6jtboAhWZWrIKHalhAMI="},"eventType":1},"context":{"lastActivityMs":"826448"}},{"eventTimeMs":1586255563157,"visualElementShown":{"csn":"ylaMXuuwGZHXyQWr8YOoCA","ve":{"trackingParams":"CJoBEMyrARgAIhMI54HKuo7W6AIVmVqyCh2pYQDC"},"eventType":1},"context":{"lastActivityMs":"826450"}},{"eventTimeMs":1586255563157,"visualElementShown":{"csn":"ylaMXuuwGZHXyQWr8YOoCA","ve":{"trackingParams":"CKEBEJhNGAMiEwjngcq6jtboAhWZWrIKHalhAMI="},"eventType":1},"context":{"lastActivityMs":"826450"}},{"eventTimeMs":1586255563157,"visualElementShown":{"csn":"ylaMXuuwGZHXyQWr8YOoCA","ve":{"trackingParams":"CJ8BEJhNGAQiEwjngcq6jtboAhWZWrIKHalhAMI="},"eventType":1},"context":{"lastActivityMs":"826450"}},{"eventTimeMs":1586255563157,"visualElementShown":{"csn":"ylaMXuuwGZHXyQWr8YOoCA","ve":{"trackingParams":"CJ0BEPBbGAUiEwjngcq6jtboAhWZWrIKHalhAMI="},"eventType":1},"context":{"lastActivityMs":"826450"}},{"eventTimeMs":1586255563157,"visualElementShown":{"csn":"ylaMXuuwGZHXyQWr8YOoCA","ve":{"trackingParams":"CJsBEPBbGAYiEwjngcq6jtboAhWZWrIKHalhAMI="},"eventType":1},"context":{"lastActivityMs":"826450"}},{"eventTimeMs":1586255563157,"visualElementShown":{"csn":"ylaMXuuwGZHXyQWr8YOoCA","ve":{"trackingParams":"CJYBEM2rARgBIhMI54HKuo7W6AIVmVqyCh2pYQDC"},"eventType":1},"context":{"lastActivityMs":"826450"}},{"eventTimeMs":1586255563157,"visualElementShown":{"csn":"ylaMXuuwGZHXyQWr8YOoCA","ve":{"trackingParams":"CJkBEOE5IhMI54HKuo7W6AIVmVqyCh2pYQDC"},"eventType":1},"context":{"lastActivityMs":"826450"}},{"eventTimeMs":1586255563158,"visualElementShown":{"csn":"ylaMXuuwGZHXyQWr8YOoCA","ve":{"trackingParams":"CJcBEJsrIhMI54HKuo7W6AIVmVqyCh2pYQDC"},"eventType":1},"context":{"lastActivityMs":"826451"}},{"eventTimeMs":1586255563177,"latencyActionTicked":{"tickName":"bcp","clientActionNonce":"-mhHt61JfiAT7BKs"},"context":{"lastActivityMs":"826470"}},{"eventTimeMs":1586255563189,"latencyActionTicked":{"tickName":"cpt","clientActionNonce":"-mhHt61JfiAT7BKs"},"context":{"lastActivityMs":"826482"}},{"eventTimeMs":1586255563216,"latencyActionTicked":{"tickName":"vpl","clientActionNonce":"-mhHt61JfiAT7BKs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255563216,"latencyActionTicked":{"tickName":"ol","clientActionNonce":"-mhHt61JfiAT7BKs"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586255564116,"latencyActionTicked":{"tickName":"cmi","clientActionNonce":"-mhHt61JfiAT7BKs"},"context":{"lastActivityMs":"827409"}}],"requestTimeMs":1586255572890,"serializedClientEventId":{"serializedEventId":"qFKMXquMLNKhyQW6_4qIAw","clientCounter":25317}}