POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
X-YouTube-Device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
X-YouTube-Page-Label youtube.ytfe.desktop_20200403_4_RC1
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
X-YouTube-Variants-Checksum 0af5de4b0965d6a165d5479195808fbb
Content-Type application/json
X-YouTube-Page-CL 304735510
X-YouTube-Utc-Offset 180
X-YouTube-Client-Name 1
Referer https://www.youtube.com/watch?v=VXuqGHBD2G4
X-YouTube-Client-Version 2.20200404.04.01
Sec-Fetch-Dest empty
X-YouTube-Time-Zone Europe/Moscow
X-Goog-Visitor-Id Cgt2TS04TTVBbnkwWSjwubH0BQ%3D%3D
X-YouTube-Ad-Signals dt=1586254505492&flash=0&frm&u_tz=180&u_his=12&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=10%2C10%2C10%2C10%2C1920%2C0%2C945%2C1037%2C800%2C600&vis=1&wgl=true&ca_type=image&bid=ANyPxKob4INx9gL70oej72Wb_ZPLNbFm1PpF1V2BMlQg5Mm5luk0bQ8aHVMqKGv0MQPW9GByJMJVHcSES14agejVs-UsiNH_PQ

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200404.04.01"}},"events":[{"eventTimeMs":1586257137353,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"376"}},{"eventTimeMs":1586257137424,"latencyActionInfo":{"videoId":"myAn7n1GsoM","clientActionNonce":"4HzyC3mv9ixfzz0d"},"context":{"lastActivityMs":"447"}},{"eventTimeMs":1586257137424,"latencyActionInfo":{"clientPlaybackNonce":"FMqJgXCkTCKyPqMb","clientActionNonce":"4HzyC3mv9ixfzz0d"},"context":{"lastActivityMs":"447"}},{"eventTimeMs":1586257137424,"latencyActionInfo":{"playerInfo":{"itag":"243"},"clientActionNonce":"4HzyC3mv9ixfzz0d"},"context":{"lastActivityMs":"447"}},{"eventTimeMs":1586257137243,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"4HzyC3mv9ixfzz0d"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257137306,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"4HzyC3mv9ixfzz0d"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257137309,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"4HzyC3mv9ixfzz0d"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257137242,"latencyActionTicked":{"tickName":"vri","clientActionNonce":"4HzyC3mv9ixfzz0d"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257137242,"latencyActionTicked":{"tickName":"vdns","clientActionNonce":"4HzyC3mv9ixfzz0d"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257137264,"latencyActionTicked":{"tickName":"vreq","clientActionNonce":"4HzyC3mv9ixfzz0d"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257137292,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"4HzyC3mv9ixfzz0d"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257137308,"latencyActionTicked":{"tickName":"vrc","clientActionNonce":"4HzyC3mv9ixfzz0d"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257137243,"latencyActionTicked":{"tickName":"ari","clientActionNonce":"4HzyC3mv9ixfzz0d"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257137262,"latencyActionTicked":{"tickName":"adns","clientActionNonce":"4HzyC3mv9ixfzz0d"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257137264,"latencyActionTicked":{"tickName":"areq","clientActionNonce":"4HzyC3mv9ixfzz0d"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257137284,"latencyActionTicked":{"tickName":"avb","clientActionNonce":"4HzyC3mv9ixfzz0d"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257137305,"latencyActionTicked":{"tickName":"arc","clientActionNonce":"4HzyC3mv9ixfzz0d"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257137426,"latencyActionTicked":{"tickName":"vr","clientActionNonce":"4HzyC3mv9ixfzz0d"},"context":{"lastActivityMs":"449"}},{"eventTimeMs":1586257137426,"latencyActionInfo":{"videoId":"myAn7n1GsoM","clientActionNonce":"4HzyC3mv9ixfzz0d"},"context":{"lastActivityMs":"449"}},{"eventTimeMs":1586257137426,"latencyActionInfo":{"clientPlaybackNonce":"FMqJgXCkTCKyPqMb","clientActionNonce":"4HzyC3mv9ixfzz0d"},"context":{"lastActivityMs":"449"}},{"eventTimeMs":1586257137426,"latencyActionInfo":{"playerInfo":{"itag":"243"},"clientActionNonce":"4HzyC3mv9ixfzz0d"},"context":{"lastActivityMs":"449"}},{"eventTimeMs":1586257137243,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"4HzyC3mv9ixfzz0d"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257137306,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"4HzyC3mv9ixfzz0d"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257137309,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"4HzyC3mv9ixfzz0d"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257137242,"latencyActionTicked":{"tickName":"vri","clientActionNonce":"4HzyC3mv9ixfzz0d"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257137242,"latencyActionTicked":{"tickName":"vdns","clientActionNonce":"4HzyC3mv9ixfzz0d"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257137264,"latencyActionTicked":{"tickName":"vreq","clientActionNonce":"4HzyC3mv9ixfzz0d"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257137292,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"4HzyC3mv9ixfzz0d"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257137308,"latencyActionTicked":{"tickName":"vrc","clientActionNonce":"4HzyC3mv9ixfzz0d"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257137243,"latencyActionTicked":{"tickName":"ari","clientActionNonce":"4HzyC3mv9ixfzz0d"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257137262,"latencyActionTicked":{"tickName":"adns","clientActionNonce":"4HzyC3mv9ixfzz0d"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257137264,"latencyActionTicked":{"tickName":"areq","clientActionNonce":"4HzyC3mv9ixfzz0d"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257137284,"latencyActionTicked":{"tickName":"avb","clientActionNonce":"4HzyC3mv9ixfzz0d"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257137305,"latencyActionTicked":{"tickName":"arc","clientActionNonce":"4HzyC3mv9ixfzz0d"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257137781,"visualElementShown":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CCoQqTAiEwi-zpCplNboAhWQdLIKHQ6JDao="},"eventType":1},"context":{"lastActivityMs":"350"}},{"eventTimeMs":1586257137781,"visualElementShown":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CIsBEKZgGAAiEwi-zpCplNboAhWQdLIKHQ6JDao="},"eventType":1},"context":{"lastActivityMs":"350"}},{"eventTimeMs":1586257137785,"visualElementShown":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CCwQ2IsDIhMI-LyQqZTW6AIVBHSyCh135QjW"},"eventType":1},"context":{"lastActivityMs":"353"}},{"eventTimeMs":1586257137785,"visualElementShown":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CC0Qs-4CIhMI-LyQqZTW6AIVBHSyCh135QjW"},"eventType":1},"context":{"lastActivityMs":"353"}},{"eventTimeMs":1586257137785,"visualElementShown":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CC4Q8FsiEwj4vJCplNboAhUEdLIKHXflCNY="},"eventType":1},"context":{"lastActivityMs":"354"}},{"eventTimeMs":1586257137168,"latencyActionTicked":{"tickName":"vpl","clientActionNonce":"4HzyC3mv9ixfzz0d"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257137168,"latencyActionTicked":{"tickName":"ol","clientActionNonce":"4HzyC3mv9ixfzz0d"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257137908,"visualElementShown":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CIwBEKQwGAAiEwi-zpCplNboAhWQdLIKHQ6JDapAlsnt7LW1lImeAQ=="},"eventType":1},"context":{"lastActivityMs":"476"}},{"eventTimeMs":1586257137908,"visualElementShown":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CIwBEKQwGAAiEwi-zpCplNboAhWQdLIKHQ6JDao="},"eventType":1},"context":{"lastActivityMs":"477"}},{"eventTimeMs":1586257137908,"visualElementShown":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CIEBEKQwGAIiEwi-zpCplNboAhWQdLIKHQ6JDapAi5fvn97apr2TAQ=="},"eventType":1},"context":{"lastActivityMs":"477"}},{"eventTimeMs":1586257137908,"visualElementShown":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CIEBEKQwGAIiEwi-zpCplNboAhWQdLIKHQ6JDao="},"eventType":1},"context":{"lastActivityMs":"477"}},{"eventTimeMs":1586257137909,"visualElementShown":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CHwQpDAYAyITCL7OkKmU1ugCFZB0sgodDokNqkCm0rWjlrbjv3I="},"eventType":1},"context":{"lastActivityMs":"477"}},{"eventTimeMs":1586257137911,"visualElementShown":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CHwQpDAYAyITCL7OkKmU1ugCFZB0sgodDokNqg=="},"eventType":1},"context":{"lastActivityMs":"479"}},{"eventTimeMs":1586257137917,"visualElementShown":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CIYBEKQwGAEiEwi-zpCplNboAhWQdLIKHQ6JDapAwMv8ovDH34EQ"},"eventType":1},"context":{"lastActivityMs":"486"}},{"eventTimeMs":1586257137918,"visualElementShown":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CIYBEKQwGAEiEwi-zpCplNboAhWQdLIKHQ6JDao="},"eventType":1},"context":{"lastActivityMs":"486"}},{"eventTimeMs":1586257139051,"latencyActionTicked":{"tickName":"fmth","clientActionNonce":"4HzyC3mv9ixfzz0d"},"context":{"lastActivityMs":"255"}},{"eventTimeMs":1586257139186,"visualElementShown":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CHcQpDAYBCITCL7OkKmU1ugCFZB0sgodDokNqkDvteSO-8id-2o="},"eventType":1},"context":{"lastActivityMs":"58"}},{"eventTimeMs":1586257139186,"visualElementShown":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CHcQpDAYBCITCL7OkKmU1ugCFZB0sgodDokNqg=="},"eventType":1},"context":{"lastActivityMs":"58"}},{"eventTimeMs":1586257139682,"visualElementShown":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CG0QpDAYBiITCL7OkKmU1ugCFZB0sgodDokNqkCx3r-xsMS4xRo="},"eventType":1},"context":{"lastActivityMs":"554"}},{"eventTimeMs":1586257139683,"visualElementShown":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CG0QpDAYBiITCL7OkKmU1ugCFZB0sgodDokNqg=="},"eventType":1},"context":{"lastActivityMs":"554"}},{"eventTimeMs":1586257139685,"visualElementShown":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CHIQpDAYBSITCL7OkKmU1ugCFZB0sgodDokNqkCHla3ezNDy3JcB"},"eventType":1},"context":{"lastActivityMs":"556"}},{"eventTimeMs":1586257139685,"visualElementShown":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CHIQpDAYBSITCL7OkKmU1ugCFZB0sgodDokNqg=="},"eventType":1},"context":{"lastActivityMs":"556"}},{"eventTimeMs":1586257140138,"visualElementShown":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CGgQpDAYByITCL7OkKmU1ugCFZB0sgodDokNqkC8l9Dfhee07v8B"},"eventType":1},"context":{"lastActivityMs":"126"}},{"eventTimeMs":1586257140138,"visualElementShown":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CGgQpDAYByITCL7OkKmU1ugCFZB0sgodDokNqg=="},"eventType":1},"context":{"lastActivityMs":"126"}},{"eventTimeMs":1586257140306,"visualElementShown":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CGMQpDAYCCITCL7OkKmU1ugCFZB0sgodDokNqkCjo_rK286j0hU="},"eventType":1},"context":{"lastActivityMs":"294"}},{"eventTimeMs":1586257140306,"visualElementShown":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CGMQpDAYCCITCL7OkKmU1ugCFZB0sgodDokNqg=="},"eventType":1},"context":{"lastActivityMs":"294"}},{"eventTimeMs":1586257140307,"visualElementShown":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CF4QpDAYCSITCL7OkKmU1ugCFZB0sgodDokNqkCpxbXCwriJibYB"},"eventType":1},"context":{"lastActivityMs":"294"}},{"eventTimeMs":1586257140307,"visualElementShown":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CF4QpDAYCSITCL7OkKmU1ugCFZB0sgodDokNqg=="},"eventType":1},"context":{"lastActivityMs":"294"}},{"eventTimeMs":1586257140437,"visualElementShown":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CFkQpDAYCiITCL7OkKmU1ugCFZB0sgodDokNqkDMoIvN2s7GqpsB"},"eventType":1},"context":{"lastActivityMs":"88"}},{"eventTimeMs":1586257140438,"visualElementShown":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CFkQpDAYCiITCL7OkKmU1ugCFZB0sgodDokNqg=="},"eventType":1},"context":{"lastActivityMs":"88"}},{"eventTimeMs":1586257140547,"visualElementShown":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CFQQpDAYCyITCL7OkKmU1ugCFZB0sgodDokNqkCYpc2Fm_qmhHI="},"eventType":1},"context":{"lastActivityMs":"198"}},{"eventTimeMs":1586257140547,"visualElementShown":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CFQQpDAYCyITCL7OkKmU1ugCFZB0sgodDokNqg=="},"eventType":1},"context":{"lastActivityMs":"198"}},{"eventTimeMs":1586257143539,"latencyActionBaselined":{"clientActionNonce":"2gAUk89vGh4bWCwi"},"context":{"lastActivityMs":"50"}},{"eventTimeMs":1586257143539,"latencyActionInfo":{"actionType":"LATENCY_ACTION_AD_TO_AD","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"2gAUk89vGh4bWCwi"},"context":{"lastActivityMs":"51"}},{"eventTimeMs":1586257143548,"html5PlayerHealthEvent":{"started":true,"stateAtSend":"PLAYER_PLAYBACK_STATE_UNSTARTED","joinLatencySecs":0.381,"playTimeSecs":6.092,"rebufferTimeSecs":0,"seekCount":0,"playerCanaryType":"HTML5_PLAYER_CANARY_TYPE_UNSPECIFIED","isAd":true,"liveMode":"LIVE_STREAM_MODE_UNKNOWN","hasDrm":false,"isGapless":false,"networkErrorCount":0,"nonNetworkErrorCount":0},"context":{"lastActivityMs":"60"}},{"eventTimeMs":1586257143552,"latencyActionTicked":{"tickName":"qoes","clientActionNonce":"4HzyC3mv9ixfzz0d"},"context":{"lastActivityMs":"64"}},{"eventTimeMs":1586257143553,"latencyActionTicked":{"tickName":"vir","clientActionNonce":"4HzyC3mv9ixfzz0d"},"context":{"lastActivityMs":"64"}},{"eventTimeMs":1586257143561,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"2gAUk89vGh4bWCwi"},"context":{"lastActivityMs":"72"}},{"eventTimeMs":1586257143561,"latencyActionInfo":{"playerInfo":{"preloadType":"2"},"clientActionNonce":"2gAUk89vGh4bWCwi"},"context":{"lastActivityMs":"72"}},{"eventTimeMs":1586257143561,"latencyActionInfo":{"adBreakType":"1","clientActionNonce":"2gAUk89vGh4bWCwi"},"context":{"lastActivityMs":"73"}},{"eventTimeMs":1586257143561,"latencyActionInfo":{"clientPlaybackNonce":"__9G2NKl6tKk8WmC","clientActionNonce":"2gAUk89vGh4bWCwi"},"context":{"lastActivityMs":"73"}},{"eventTimeMs":1586257143561,"latencyActionInfo":{"videoId":"VXuqGHBD2G4","clientActionNonce":"2gAUk89vGh4bWCwi"},"context":{"lastActivityMs":"73"}},{"eventTimeMs":1586257143561,"latencyActionInfo":{"adClientPlaybackNonce":"v_PFQ5qeRTrfCKNV","clientActionNonce":"2gAUk89vGh4bWCwi"},"context":{"lastActivityMs":"73"}},{"eventTimeMs":1586257143561,"latencyActionInfo":{"adVideoId":"HVv7VRqb5X0","clientActionNonce":"2gAUk89vGh4bWCwi"},"context":{"lastActivityMs":"73"}},{"eventTimeMs":1586257143561,"latencyActionInfo":{"videoStreamType":"VIDEO_STREAM_TYPE_VOD","clientActionNonce":"2gAUk89vGh4bWCwi"},"context":{"lastActivityMs":"73"}},{"eventTimeMs":1586257143561,"latencyActionInfo":{"adType":"15_2_1","clientActionNonce":"2gAUk89vGh4bWCwi"},"context":{"lastActivityMs":"73"}},{"eventTimeMs":1586257143742,"latencyActionTicked":{"tickName":"virc","clientActionNonce":"4HzyC3mv9ixfzz0d"},"context":{"lastActivityMs":"159"}},{"eventTimeMs":1586257143830,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"4HzyC3mv9ixfzz0d"},"context":{"lastActivityMs":"248"}},{"eventTimeMs":1586257143832,"latencyActionTicked":{"tickName":"apbs","clientActionNonce":"2gAUk89vGh4bWCwi"},"context":{"lastActivityMs":"250"}},{"eventTimeMs":1586257143837,"visualElementShown":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CBkQ-K0CIhMI-LyQqZTW6AIVBHSyCh135QjW"},"eventType":1},"context":{"lastActivityMs":"255"}},{"eventTimeMs":1586257143838,"visualElementShown":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CBoQ-a0CIhMI-LyQqZTW6AIVBHSyCh135QjW"},"eventType":1},"context":{"lastActivityMs":"255"}},{"eventTimeMs":1586257143838,"visualElementShown":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CBgQ9_cBIhMI-LyQqZTW6AIVBHSyCh135QjW"},"eventType":1},"context":{"lastActivityMs":"255"}},{"eventTimeMs":1586257143839,"visualElementShown":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CBcQ-K0CIhMI-LyQqZTW6AIVBHSyCh135QjW"},"eventType":1},"context":{"lastActivityMs":"256"}},{"eventTimeMs":1586257143839,"visualElementShown":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CBUQ-vcBIhMI-LyQqZTW6AIVBHSyCh135QjW"},"eventType":1},"context":{"lastActivityMs":"257"}},{"eventTimeMs":1586257143840,"visualElementShown":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CAcQ-a0CIhMI-LyQqZTW6AIVBHSyCh135QjW"},"eventType":1},"context":{"lastActivityMs":"257"}},{"eventTimeMs":1586257143840,"visualElementShown":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CAYQ-K0CIhMI-LyQqZTW6AIVBHSyCh135QjW"},"eventType":1},"context":{"lastActivityMs":"257"}},{"eventTimeMs":1586257143840,"visualElementShown":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CAUQ-K0CIhMI-LyQqZTW6AIVBHSyCh135QjW"},"eventType":1},"context":{"lastActivityMs":"257"}},{"eventTimeMs":1586257143840,"visualElementShown":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CAQQ8FsiEwj4vJCplNboAhUEdLIKHXflCNY="},"eventType":1},"context":{"lastActivityMs":"258"}},{"eventTimeMs":1586257143840,"visualElementShown":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CAMQw6UCIhMI-LyQqZTW6AIVBHSyCh135QjW"},"eventType":1},"context":{"lastActivityMs":"258"}},{"eventTimeMs":1586257143840,"visualElementShown":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CBIQ474CIhMI-LyQqZTW6AIVBHSyCh135QjW"},"eventType":1},"context":{"lastActivityMs":"258"}},{"eventTimeMs":1586257143840,"visualElementShown":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CBEQ-K0CIhMI-LyQqZTW6AIVBHSyCh135QjW"},"eventType":1},"context":{"lastActivityMs":"258"}},{"eventTimeMs":1586257143840,"visualElementShown":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CBAQzr8CIhMI-LyQqZTW6AIVBHSyCh135QjW"},"eventType":1},"context":{"lastActivityMs":"258"}},{"eventTimeMs":1586257143841,"visualElementShown":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CAkQ8FsiEwj4vJCplNboAhUEdLIKHXflCNY="},"eventType":1},"context":{"lastActivityMs":"259"}},{"eventTimeMs":1586257143841,"visualElementShown":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CAgQs-4CIhMI-LyQqZTW6AIVBHSyCh135QjW"},"eventType":1},"context":{"lastActivityMs":"259"}},{"eventTimeMs":1586257143843,"visualElementShown":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CBQQ5LwDIhMI-LyQqZTW6AIVBHSyCh135QjW"},"eventType":1},"context":{"lastActivityMs":"260"}},{"eventTimeMs":1586257143843,"visualElementShown":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CAIQ-PcBIhMI-LyQqZTW6AIVBHSyCh135QjW"},"eventType":1},"context":{"lastActivityMs":"260"}},{"eventTimeMs":1586257143843,"latencyActionTicked":{"tickName":"vr","clientActionNonce":"4HzyC3mv9ixfzz0d"},"context":{"lastActivityMs":"261"}},{"eventTimeMs":1586257143843,"latencyActionInfo":{"videoId":"HVv7VRqb5X0","clientActionNonce":"4HzyC3mv9ixfzz0d"},"context":{"lastActivityMs":"261"}},{"eventTimeMs":1586257143843,"latencyActionInfo":{"clientPlaybackNonce":"v_PFQ5qeRTrfCKNV","clientActionNonce":"4HzyC3mv9ixfzz0d"},"context":{"lastActivityMs":"261"}},{"eventTimeMs":1586257143843,"latencyActionInfo":{"playerInfo":{"itag":"243"},"clientActionNonce":"4HzyC3mv9ixfzz0d"},"context":{"lastActivityMs":"261"}},{"eventTimeMs":1586257143812,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"4HzyC3mv9ixfzz0d"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257143814,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"4HzyC3mv9ixfzz0d"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257143737,"latencyActionTicked":{"tickName":"vri","clientActionNonce":"4HzyC3mv9ixfzz0d"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257143737,"latencyActionTicked":{"tickName":"vdns","clientActionNonce":"4HzyC3mv9ixfzz0d"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257143764,"latencyActionTicked":{"tickName":"vreq","clientActionNonce":"4HzyC3mv9ixfzz0d"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257143806,"latencyActionTicked":{"tickName":"vrc","clientActionNonce":"4HzyC3mv9ixfzz0d"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257143738,"latencyActionTicked":{"tickName":"ari","clientActionNonce":"4HzyC3mv9ixfzz0d"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257143762,"latencyActionTicked":{"tickName":"adns","clientActionNonce":"4HzyC3mv9ixfzz0d"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257143764,"latencyActionTicked":{"tickName":"areq","clientActionNonce":"4HzyC3mv9ixfzz0d"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257143786,"latencyActionTicked":{"tickName":"avb","clientActionNonce":"4HzyC3mv9ixfzz0d"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257143813,"latencyActionTicked":{"tickName":"arc","clientActionNonce":"4HzyC3mv9ixfzz0d"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586257143844,"latencyActionTicked":{"tickName":"vr","clientActionNonce":"4HzyC3mv9ixfzz0d"},"context":{"lastActivityMs":"261"}},{"eventTimeMs":1586257143845,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"263"}},{"eventTimeMs":1586257143845,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"263"}},{"eventTimeMs":1586257143845,"latencyActionBaselined":{"clientActionNonce":"tkfazLRunhIF6Qe-"},"context":{"lastActivityMs":"263"}},{"eventTimeMs":1586257143845,"latencyActionInfo":{"actionType":"LATENCY_ACTION_VIDEO_TO_AD","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"tkfazLRunhIF6Qe-"},"context":{"lastActivityMs":"263"}},{"eventTimeMs":1586257143846,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"tkfazLRunhIF6Qe-"},"context":{"lastActivityMs":"264"}},{"eventTimeMs":1586257143846,"latencyActionInfo":{"playerInfo":{"preloadType":"2"},"clientActionNonce":"tkfazLRunhIF6Qe-"},"context":{"lastActivityMs":"264"}},{"eventTimeMs":1586257143846,"latencyActionInfo":{"adBreakType":"2","clientActionNonce":"tkfazLRunhIF6Qe-"},"context":{"lastActivityMs":"264"}},{"eventTimeMs":1586257143846,"latencyActionInfo":{"clientPlaybackNonce":"__9G2NKl6tKk8WmC","clientActionNonce":"tkfazLRunhIF6Qe-"},"context":{"lastActivityMs":"264"}},{"eventTimeMs":1586257143846,"latencyActionInfo":{"videoId":"VXuqGHBD2G4","clientActionNonce":"tkfazLRunhIF6Qe-"},"context":{"lastActivityMs":"264"}},{"eventTimeMs":1586257143846,"latencyActionInfo":{"adClientPlaybackNonce":"v_PFQ5qeRTrfCKNV","clientActionNonce":"tkfazLRunhIF6Qe-"},"context":{"lastActivityMs":"264"}},{"eventTimeMs":1586257143846,"latencyActionInfo":{"adVideoId":"HVv7VRqb5X0","clientActionNonce":"tkfazLRunhIF6Qe-"},"context":{"lastActivityMs":"264"}},{"eventTimeMs":1586257143846,"latencyActionInfo":{"videoStreamType":"VIDEO_STREAM_TYPE_VOD","clientActionNonce":"tkfazLRunhIF6Qe-"},"context":{"lastActivityMs":"264"}},{"eventTimeMs":1586257143846,"latencyActionInfo":{"adType":"15_2_1","clientActionNonce":"tkfazLRunhIF6Qe-"},"context":{"lastActivityMs":"264"}},{"eventTimeMs":1586257144081,"visualElementGestured":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CIwBEKQwGAAiEwi-zpCplNboAhWQdLIKHQ6JDapAlsnt7LW1lImeAQ=="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":4871,"videoId":"nhJRq12bZJY"}}},"context":{"lastActivityMs":"21"}},{"eventTimeMs":1586257144082,"visualElementGestured":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CIYBEKQwGAEiEwi-zpCplNboAhWQdLIKHQ6JDapAwMv8ovDH34EQ"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":4304,"videoId":"EAN-PwRfJcA"}}},"context":{"lastActivityMs":"21"}},{"eventTimeMs":1586257144082,"visualElementGestured":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CIEBEKQwGAIiEwi-zpCplNboAhWQdLIKHQ6JDapAi5fvn97apr2TAQ=="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":4270,"videoId":"k3qa1eP7y4s"}}},"context":{"lastActivityMs":"22"}},{"eventTimeMs":1586257144082,"visualElementGestured":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CHwQpDAYAyITCL7OkKmU1ugCFZB0sgodDokNqkCm0rWjlrbjv3I="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":4173,"videoId":"cn-NsWRtaSY"}}},"context":{"lastActivityMs":"22"}},{"eventTimeMs":1586257144083,"visualElementGestured":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CHcQpDAYBCITCL7OkKmU1ugCFZB0sgodDokNqkDvteSO-8id-2o="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":3754,"videoId":"avZ2R7HZGu8"}}},"context":{"lastActivityMs":"22"}},{"eventTimeMs":1586257144083,"visualElementGestured":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CHIQpDAYBSITCL7OkKmU1ugCFZB0sgodDokNqkCHla3ezNDy3JcB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":3634,"videoId":"l7nKhMvLSoc"}}},"context":{"lastActivityMs":"23"}},{"eventTimeMs":1586257144083,"visualElementGestured":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CG0QpDAYBiITCL7OkKmU1ugCFZB0sgodDokNqkCx3r-xsMS4xRo="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":3586,"videoId":"GoriIwYv7zE"}}},"context":{"lastActivityMs":"23"}},{"eventTimeMs":1586257144084,"visualElementGestured":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CGgQpDAYByITCL7OkKmU1ugCFZB0sgodDokNqkC8l9Dfhee07v8B"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":3472,"videoId":"_9zTOFv0C7w"}}},"context":{"lastActivityMs":"23"}},{"eventTimeMs":1586257144084,"visualElementGestured":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CG0QpDAYBiITCL7OkKmU1ugCFZB0sgodDokNqkCx3r-xsMS4xRo="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":2841,"videoId":"GoriIwYv7zE"}}},"context":{"lastActivityMs":"24"}},{"eventTimeMs":1586257144138,"visualElementGestured":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CHIQpDAYBSITCL7OkKmU1ugCFZB0sgodDokNqkCHla3ezNDy3JcB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":2628,"videoId":"l7nKhMvLSoc"}}},"context":{"lastActivityMs":"6"}},{"eventTimeMs":1586257144199,"visualElementAttached":{"csn":"8FyMXrXQGojVyQXDoaSADA","parentVe":{"trackingParams":"CHIQpDAYBSITCL7OkKmU1ugCFZB0sgodDokNqg=="},"childVes":[{"veType":7591,"veCounter":1}]},"context":{"lastActivityMs":"3"}},{"eventTimeMs":1586257144247,"visualElementShown":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CHUQ_pgEGAQiEwi-zpCplNboAhWQdLIKHQ6JDao="},"eventType":1},"context":{"lastActivityMs":"4"}},{"eventTimeMs":1586257145051,"visualElementGestured":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CHIQpDAYBSITCL7OkKmU1ugCFZB0sgodDokNqkCHla3ezNDy3JcB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":924,"videoId":"l7nKhMvLSoc"}}},"context":{"lastActivityMs":"776"}},{"eventTimeMs":1586257145605,"visualElementGestured":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CHUQ_pgEGAQiEwi-zpCplNboAhWQdLIKHQ6JDao="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_GENERIC_CLICK"},"context":{"lastActivityMs":"29"}},{"eventTimeMs":1586257145883,"foregroundHeartbeat":{"firstActivityMs":"12230","clientDocumentNonce":"OCMxJsSGRHPibZEM","index":"16","lastEventDeltaMs":"30000","trigger":"FOREGROUND_HEARTBEAT_TRIGGER_ON_INTERVAL"},"context":{"lastActivityMs":"39"}},{"eventTimeMs":1586257146129,"visualElementGestured":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CHIQpDAYBSITCL7OkKmU1ugCFZB0sgodDokNqkCHla3ezNDy3JcB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":319,"videoId":"l7nKhMvLSoc"}}},"context":{"lastActivityMs":"206"}},{"eventTimeMs":1586257146212,"visualElementShown":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CDUQmOECIhMI-LyQqZTW6AIVBHSyCh135QjW"},"eventType":1},"context":{"lastActivityMs":"289"}},{"eventTimeMs":1586257146213,"visualElementShown":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CD8Q5pMCIhMI-LyQqZTW6AIVBHSyCh135QjW"},"eventType":1},"context":{"lastActivityMs":"290"}},{"eventTimeMs":1586257146450,"visualElementShown":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CDYQs-4CIhMI-LyQqZTW6AIVBHSyCh135QjW"},"eventType":1},"context":{"lastActivityMs":"158"}},{"eventTimeMs":1586257146450,"visualElementShown":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CDcQ8FsiEwj4vJCplNboAhUEdLIKHXflCNY="},"eventType":1},"context":{"lastActivityMs":"158"}},{"eventTimeMs":1586257147200,"visualElementShown":{"csn":"8FyMXrXQGojVyQXDoaSADA","ve":{"trackingParams":"CCoQ8DIiEwiF2M6tlNboAhWJAokKHV-7ABM="},"eventType":1},"context":{"lastActivityMs":"424"}}],"requestTimeMs":1586257147200,"serializedClientEventId":{"serializedEventId":"qFKMXquMLNKhyQW6_4qIAw","clientCounter":25333}}