POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
:method POST
:authority www.youtube.com
:scheme https
:path /youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
content-length 3891
x-youtube-device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
x-youtube-page-label youtube.ytfe.desktop_20200403_4_RC1
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
x-youtube-variants-checksum 0af5de4b0965d6a165d5479195808fbb
content-type application/json
x-youtube-page-cl 304735510
x-youtube-utc-offset 180
x-youtube-client-name 1
x-youtube-client-version 2.20200404.04.01
sec-fetch-dest empty
x-youtube-time-zone Europe/Moscow
x-goog-visitor-id Cgt2TS04TTVBbnkwWSj2prH0BQ%3D%3D
x-youtube-ad-signals dt=1586254505024&flash=0&frm&u_tz=180&u_his=4&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=10%2C10%2C10%2C10%2C1920%2C0%2C945%2C1027%2C800%2C600&vis=1&wgl=true&ca_type=image&bid=ANyPxKoAq9igPZwiHjOUr8ufeyxkoqJMefApwQyjXKdUlnUI07Fv3cTlkjfwNccLsLr1eOxe3fWyo9DknTBOoPNWftcrzNmk1w
accept */*
origin https://www.youtube.com
sec-fetch-site same-origin
sec-fetch-mode cors
referer https://www.youtube.com/watch?v=2QfFpoqFRh4
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie YSC=1fh7DCvtNmk; VISITOR_INFO1_LIVE=vM-8M5Any0Y; GPS=1; dkv=5b49573a29665b10079d0b513178de56e3QEAAAAdGxpcGkZU4xeMA==; AST=MTU4NjI1NDYxNw==

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200404.04.01"}},"events":[{"eventTimeMs":1586254717944,"visualElementGestured":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"trackingParams":"CGMQpDAYACITCI3IjqSL1ugCFQxLsgodB04OQ0Dh3uqOyqqW6OEB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":4202,"videoId":"4dBZVKHar2E"}}},"context":{"lastActivityMs":"691"}},{"eventTimeMs":1586254717945,"visualElementGestured":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"trackingParams":"CF0QpDAYASITCI3IjqSL1ugCFQxLsgodB04OQ0DZ9PfYwoXp8dwB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":3586,"videoId":"3OOkLCsd-lk"}}},"context":{"lastActivityMs":"691"}},{"eventTimeMs":1586254717945,"visualElementGestured":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"trackingParams":"CFgQpDAYAiITCI3IjqSL1ugCFQxLsgodB04OQ0DMu6LQ99zA66wB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":3191,"videoId":"rNcC53oIncw"}}},"context":{"lastActivityMs":"692"}},{"eventTimeMs":1586254717946,"visualElementGestured":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"trackingParams":"CFMQpDAYAyITCI3IjqSL1ugCFQxLsgodB04OQ0CNvqy65Yzp3xU="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":2896,"videoId":"Fb-kZldLHw0"}}},"context":{"lastActivityMs":"692"}},{"eventTimeMs":1586254717965,"visualElementGestured":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"trackingParams":"CE4QpDAYBCITCI3IjqSL1ugCFQxLsgodB04OQ0CFoJj649bK4Uw="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":2759,"videoId":"TMMqtj9GEAU"}}},"context":{"lastActivityMs":"711"}},{"eventTimeMs":1586254717968,"visualElementGestured":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"trackingParams":"CEQQpDAYBiITCI3IjqSL1ugCFQxLsgodB04OQ0C6pqG0o6--nLUB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":1997,"videoId":"tTj5ejaIUzo"}}},"context":{"lastActivityMs":"715"}},{"eventTimeMs":1586254717976,"visualElementGestured":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"trackingParams":"CDoQpDAYCCITCI3IjqSL1ugCFQxLsgodB04OQ0CGjN-Xs7TgnaoB"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":1505,"videoId":"qjuBozL3xgY"}}},"context":{"lastActivityMs":"722"}},{"eventTimeMs":1586254717976,"visualElementGestured":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"trackingParams":"CDUQpDAYCSITCI3IjqSL1ugCFQxLsgodB04OQ0D9t87U4PPRzf8B"},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":740,"videoId":"_5tHngqTm_0"}}},"context":{"lastActivityMs":"723"}},{"eventTimeMs":1586254717976,"visualElementGestured":{"csn":"dVOMXpvjPIawyQX86aKoDA","ve":{"trackingParams":"CDAQpDAYCiITCI3IjqSL1ugCFQxLsgodB04OQ0DfxIXJmpjO71Q="},"gestureType":"INTERACTION_LOGGING_GESTURE_TYPE_HOVER","clientData":{"thumbnailHoveredData":{"isMovingThumbnail":true,"movingThumbnailLoadingDurationMs":0,"durationHoveredMs":707,"videoId":"VN84wakhYl8"}}},"context":{"lastActivityMs":"723"}}],"requestTimeMs":1586254721702,"serializedClientEventId":{"serializedEventId":"qFKMXquMLNKhyQW6_4qIAw","clientCounter":25294}}