POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
:method POST
:authority www.youtube.com
:scheme https
:path /youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
content-length 21183
x-youtube-device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
x-youtube-page-label youtube.ytfe.desktop_20200403_4_RC1
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
x-youtube-variants-checksum 0af5de4b0965d6a165d5479195808fbb
content-type application/json
x-youtube-page-cl 304735510
x-youtube-utc-offset 180
x-youtube-client-name 1
x-youtube-client-version 2.20200404.04.01
sec-fetch-dest empty
x-youtube-time-zone Europe/Moscow
x-goog-visitor-id Cgt2TS04TTVBbnkwWSjNn7L0BQ%3D%3D
x-youtube-ad-signals dt=1586254505024&flash=0&frm&u_tz=180&u_his=50&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=10%2C10%2C10%2C10%2C1920%2C0%2C945%2C1037%2C800%2C600&vis=1&wgl=true&ca_type=image&bid=ANyPxKpNpHdvvS7cHUYVnXu-CGpHPlwpLy_kwzOBof9rw0BDbuTuh3WKuUJK1UVaCVd9ViFjmumHDkgcR7h4r_XPUkaVt5MIWw
accept */*
origin https://www.youtube.com
sec-fetch-site same-origin
sec-fetch-mode cors
referer https://www.youtube.com/watch?v=Vx_yzLjALOM&list=TLPQMDcwNDIwMjD3jbEp8sFFOQ&index=76
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie YSC=1fh7DCvtNmk; VISITOR_INFO1_LIVE=vM-8M5Any0Y; dkv=0f43885210527f27f7dcfcc38a757e80e3QEAAAAdGxpcGmKj4xeMA==; AST=MTU4NjI3MDA5MA==; GPS=1

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200404.04.01"}},"events":[{"eventTimeMs":1586270143279,"visualElementHidden":{"csn":"bI-MXrg8wc3JBd7ak7gM","ve":{"trackingParams":"CC8QsJcBIhMI7YP9usTW6AIVAUybCh1ciA0f"},"eventType":8},"context":{"lastActivityMs":"637127"}},{"eventTimeMs":1586270143303,"visualElementShown":{"csn":"bI-MXrg8wc3JBd7ak7gM","ve":{"trackingParams":"CC0Q0DYiEwjtg_26xNboAhUBTJsKHVyIDR8="},"eventType":4},"context":{"lastActivityMs":"637151"}},{"eventTimeMs":1586270143303,"visualElementShown":{"csn":"bI-MXrg8wc3JBd7ak7gM","ve":{"trackingParams":"CCsQsJcBIhMI7YP9usTW6AIVAUybCh1ciA0f"},"eventType":4},"context":{"lastActivityMs":"637151"}},{"eventTimeMs":1586270147331,"visualElementHidden":{"csn":"bI-MXrg8wc3JBd7ak7gM","ve":{"trackingParams":"CDYQ8zciEwjtg_26xNboAhUBTJsKHVyIDR8="},"eventType":8},"context":{"lastActivityMs":"641179"}},{"eventTimeMs":1586270147651,"visualElementShown":{"csn":"bI-MXrg8wc3JBd7ak7gM","ve":{"trackingParams":"CB4Q794BIhMI7YP9usTW6AIVAUybCh1ciA0f"},"eventType":1},"context":{"lastActivityMs":"641498"}},{"eventTimeMs":1586270147980,"visualElementShown":{"csn":"bI-MXrg8wc3JBd7ak7gM","ve":{"trackingParams":"CCEQ8N4BGAEiEwjtg_26xNboAhUBTJsKHVyIDR8="},"eventType":1},"context":{"lastActivityMs":"641828"}},{"eventTimeMs":1586270147980,"visualElementShown":{"csn":"bI-MXrg8wc3JBd7ak7gM","ve":{"trackingParams":"CCAQ8N4BGAIiEwjtg_26xNboAhUBTJsKHVyIDR8="},"eventType":1},"context":{"lastActivityMs":"641828"}},{"eventTimeMs":1586270148914,"visualElementShown":{"csn":"bI-MXrg8wc3JBd7ak7gM","ve":{"trackingParams":"CCIQ-N4BGAAiEwjtg_26xNboAhUBTJsKHVyIDR8="},"eventType":1},"context":{"lastActivityMs":"642762"}},{"eventTimeMs":1586270148914,"visualElementShown":{"csn":"bI-MXrg8wc3JBd7ak7gM","ve":{"trackingParams":"CB8Q994BGAMiEwjtg_26xNboAhUBTJsKHVyIDR8="},"eventType":1},"context":{"lastActivityMs":"642762"}},{"eventTimeMs":1586270150864,"visualElementHidden":{"csn":"bI-MXrg8wc3JBd7ak7gM","ve":{"trackingParams":"CC0Q0DYiEwjtg_26xNboAhUBTJsKHVyIDR8="},"eventType":8},"context":{"lastActivityMs":"644712"}},{"eventTimeMs":1586270157640,"visualElementHidden":{"csn":"bI-MXrg8wc3JBd7ak7gM","ve":{"veType":3832},"eventType":16},"context":{"lastActivityMs":"651488"}},{"eventTimeMs":1586270157640,"latencyActionInfo":{"loadType":"warm","clientActionNonce":"G5oSyrsPtMhMz-4o"},"context":{"lastActivityMs":"651488"}},{"eventTimeMs":1586270157640,"latencyActionBaselined":{"clientActionNonce":"G5oSyrsPtMhMz-4o"},"context":{"lastActivityMs":"651488"}},{"eventTimeMs":1586270157641,"latencyActionInfo":{"webInfo":{"navigationReason":"an"},"clientActionNonce":"G5oSyrsPtMhMz-4o"},"context":{"lastActivityMs":"651488"}},{"eventTimeMs":1586270157647,"latencyActionTicked":{"tickName":"bc","clientActionNonce":"G5oSyrsPtMhMz-4o"},"context":{"lastActivityMs":"651495"}},{"eventTimeMs":1586270157647,"latencyActionTicked":{"tickName":"cfg","clientActionNonce":"G5oSyrsPtMhMz-4o"},"context":{"lastActivityMs":"651495"}},{"eventTimeMs":1586270157666,"latencyActionTicked":{"tickName":"np0","clientActionNonce":"G5oSyrsPtMhMz-4o"},"context":{"lastActivityMs":"651514"}},{"eventTimeMs":1586270157673,"latencyActionTicked":{"tickName":"qoes","clientActionNonce":"G5oSyrsPtMhMz-4o"},"context":{"lastActivityMs":"651521"}},{"eventTimeMs":1586270157691,"visualElementAttached":{"csn":"bI-MXrg8wc3JBd7ak7gM","parentVe":{"veType":3832},"childVes":[{"veType":18788,"veCounter":122}]},"context":{"lastActivityMs":"651539"}},{"eventTimeMs":1586270157721,"visualElementShown":{"csn":"bI-MXrg8wc3JBd7ak7gM","ve":{"trackingParams":"CBEQ8zciEwj-vcPpxNboAhWcJZsKHeQeA2U="},"eventType":4},"context":{"lastActivityMs":"651569"}},{"eventTimeMs":1586270157727,"latencyActionTicked":{"tickName":"pbr","clientActionNonce":"G5oSyrsPtMhMz-4o"},"context":{"lastActivityMs":"651575"}},{"eventTimeMs":1586270157735,"latencyActionTicked":{"tickName":"cmc","clientActionNonce":"G5oSyrsPtMhMz-4o"},"context":{"lastActivityMs":"651583"}},{"eventTimeMs":1586270157756,"latencyActionTicked":{"tickName":"nc0","clientActionNonce":"G5oSyrsPtMhMz-4o"},"context":{"lastActivityMs":"651604"}},{"eventTimeMs":1586270157756,"latencyActionTicked":{"tickName":"np1","clientActionNonce":"G5oSyrsPtMhMz-4o"},"context":{"lastActivityMs":"651604"}},{"eventTimeMs":1586270157757,"visualElementHidden":{"csn":"zY-MXpnoJ8TjyAXOzZzQBw","ve":{"trackingParams":"CA4QsJcBIhMI_r3D6cTW6AIVnCWbCh3kHgNl"},"eventType":8},"context":{"lastActivityMs":"651605"}},{"eventTimeMs":1586270157758,"visualElementHidden":{"csn":"zY-MXpnoJ8TjyAXOzZzQBw","ve":{"trackingParams":"CA4QsJcBIhMI_r3D6cTW6AIVnCWbCh3kHgNl"},"eventType":8},"context":{"lastActivityMs":"651606"}},{"eventTimeMs":1586270157758,"visualElementShown":{"csn":"zY-MXpnoJ8TjyAXOzZzQBw","ve":{"trackingParams":"CA4QsJcBIhMI_r3D6cTW6AIVnCWbCh3kHgNl"},"eventType":4},"context":{"lastActivityMs":"651606"}},{"eventTimeMs":1586270157758,"visualElementShown":{"csn":"zY-MXpnoJ8TjyAXOzZzQBw","ve":{"trackingParams":"CA4QsJcBIhMI_r3D6cTW6AIVnCWbCh3kHgNl"},"eventType":4},"context":{"lastActivityMs":"651606"}},{"eventTimeMs":1586270157758,"visualElementShown":{"csn":"zY-MXpnoJ8TjyAXOzZzQBw","ve":{"trackingParams":"CA4QsJcBIhMI_r3D6cTW6AIVnCWbCh3kHgNl"},"eventType":4},"context":{"lastActivityMs":"651606"}},{"eventTimeMs":1586270157761,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"G5oSyrsPtMhMz-4o"},"context":{"lastActivityMs":"651608"}},{"eventTimeMs":1586270157790,"foregroundHeartbeatScreenAssociated":{"clientDocumentNonce":"OCMxJsSGRHPibZEM","clientScreenNonce":"zY-MXpnoJ8TjyAXOzZzQBw"},"context":{"lastActivityMs":"651638"}},{"eventTimeMs":1586270158716,"visualElementAttached":{"csn":"zY-MXpnoJ8TjyAXOzZzQBw","parentVe":{"veType":3832},"childVes":[{"veType":51663,"veCounter":1}]},"context":{"lastActivityMs":"652564"}},{"eventTimeMs":1586270158716,"visualElementAttached":{"csn":"zY-MXpnoJ8TjyAXOzZzQBw","parentVe":{"veType":3832},"childVes":[{"veType":70344,"veCounter":2}]},"context":{"lastActivityMs":"652564"}},{"eventTimeMs":1586270158716,"visualElementAttached":{"csn":"zY-MXpnoJ8TjyAXOzZzQBw","parentVe":{"veType":3832},"childVes":[{"veType":36925,"veCounter":3}]},"context":{"lastActivityMs":"652564"}},{"eventTimeMs":1586270158716,"visualElementAttached":{"csn":"zY-MXpnoJ8TjyAXOzZzQBw","parentVe":{"veType":3832},"childVes":[{"veType":23851,"veCounter":4}]},"context":{"lastActivityMs":"652564"}},{"eventTimeMs":1586270158716,"visualElementAttached":{"csn":"zY-MXpnoJ8TjyAXOzZzQBw","parentVe":{"veType":3832},"childVes":[{"veType":28665,"veCounter":5}]},"context":{"lastActivityMs":"652564"}},{"eventTimeMs":1586270158716,"visualElementAttached":{"csn":"zY-MXpnoJ8TjyAXOzZzQBw","parentVe":{"veType":3832},"childVes":[{"veType":28664,"veCounter":6}]},"context":{"lastActivityMs":"652564"}},{"eventTimeMs":1586270158716,"visualElementAttached":{"csn":"zY-MXpnoJ8TjyAXOzZzQBw","parentVe":{"veType":3832},"childVes":[{"veType":86570,"veCounter":7}]},"context":{"lastActivityMs":"652564"}},{"eventTimeMs":1586270158716,"visualElementAttached":{"csn":"zY-MXpnoJ8TjyAXOzZzQBw","parentVe":{"veType":3832},"childVes":[{"veType":16499,"veCounter":8}]},"context":{"lastActivityMs":"652564"}},{"eventTimeMs":1586270158716,"visualElementAttached":{"csn":"zY-MXpnoJ8TjyAXOzZzQBw","parentVe":{"veType":3832},"childVes":[{"veType":28662,"veCounter":9}]},"context":{"lastActivityMs":"652564"}},{"eventTimeMs":1586270158716,"visualElementAttached":{"csn":"zY-MXpnoJ8TjyAXOzZzQBw","parentVe":{"veType":3832},"childVes":[{"veType":61214,"veCounter":10}]},"context":{"lastActivityMs":"652564"}},{"eventTimeMs":1586270158716,"visualElementAttached":{"csn":"zY-MXpnoJ8TjyAXOzZzQBw","parentVe":{"veType":3832},"childVes":[{"veType":28663,"veCounter":11}]},"context":{"lastActivityMs":"652564"}},{"eventTimeMs":1586270158716,"visualElementAttached":{"csn":"zY-MXpnoJ8TjyAXOzZzQBw","parentVe":{"veType":3832},"childVes":[{"veType":62946,"veCounter":12}]},"context":{"lastActivityMs":"652564"}},{"eventTimeMs":1586270158716,"visualElementAttached":{"csn":"zY-MXpnoJ8TjyAXOzZzQBw","parentVe":{"veType":3832},"childVes":[{"veType":28656,"veCounter":13}]},"context":{"lastActivityMs":"652564"}},{"eventTimeMs":1586270158716,"visualElementAttached":{"csn":"zY-MXpnoJ8TjyAXOzZzQBw","parentVe":{"veType":3832},"childVes":[{"veType":18788,"veCounter":122}]},"context":{"lastActivityMs":"652564"}},{"eventTimeMs":1586270158716,"visualElementShown":{"csn":"zY-MXpnoJ8TjyAXOzZzQBw","ve":{"veType":28662,"veCounter":9},"eventType":1},"context":{"lastActivityMs":"652564"}},{"eventTimeMs":1586270158716,"visualElementShown":{"csn":"zY-MXpnoJ8TjyAXOzZzQBw","ve":{"veType":62946,"veCounter":12},"eventType":1},"context":{"lastActivityMs":"652564"}},{"eventTimeMs":1586270158716,"visualElementShown":{"csn":"zY-MXpnoJ8TjyAXOzZzQBw","ve":{"veType":28663,"veCounter":11},"eventType":1},"context":{"lastActivityMs":"652564"}},{"eventTimeMs":1586270158723,"visualElementShown":{"csn":"zY-MXpnoJ8TjyAXOzZzQBw","ve":{"trackingParams":"CA4QsJcBIhMI_r3D6cTW6AIVnCWbCh3kHgNl"},"eventType":4},"context":{"lastActivityMs":"652571"}},{"eventTimeMs":1586270158727,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"G5oSyrsPtMhMz-4o"},"context":{"lastActivityMs":"652574"}},{"eventTimeMs":1586270158735,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"G5oSyrsPtMhMz-4o"},"context":{"lastActivityMs":"652582"}},{"eventTimeMs":1586270158738,"visualElementShown":{"csn":"zY-MXpnoJ8TjyAXOzZzQBw","ve":{"trackingParams":"CA4QsJcBIhMI_r3D6cTW6AIVnCWbCh3kHgNl"},"eventType":4},"context":{"lastActivityMs":"652586"}},{"eventTimeMs":1586270158773,"visualElementShown":{"csn":"zY-MXpnoJ8TjyAXOzZzQBw","ve":{"trackingParams":"CA4QsJcBIhMI_r3D6cTW6AIVnCWbCh3kHgNl"},"eventType":4},"context":{"lastActivityMs":"652621"}},{"eventTimeMs":1586270158805,"latencyActionTicked":{"tickName":"l2s","clientActionNonce":"G5oSyrsPtMhMz-4o"},"context":{"lastActivityMs":"652653"}},{"eventTimeMs":1586270158827,"latencyActionInfo":{"videoId":"Vx_yzLjALOM","clientActionNonce":"G5oSyrsPtMhMz-4o"},"context":{"lastActivityMs":"652675"}},{"eventTimeMs":1586270158827,"latencyActionInfo":{"clientPlaybackNonce":"TUOgnRcI0UUxJr8c","clientActionNonce":"G5oSyrsPtMhMz-4o"},"context":{"lastActivityMs":"652675"}},{"eventTimeMs":1586270158827,"latencyActionInfo":{"playerInfo":{"itag":"247"},"clientActionNonce":"G5oSyrsPtMhMz-4o"},"context":{"lastActivityMs":"652675"}},{"eventTimeMs":1586270157678,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"G5oSyrsPtMhMz-4o"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586270158504,"latencyActionTicked":{"tickName":"vrr","clientActionNonce":"G5oSyrsPtMhMz-4o"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586270158507,"latencyActionTicked":{"tickName":"arr","clientActionNonce":"G5oSyrsPtMhMz-4o"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586270158704,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"G5oSyrsPtMhMz-4o"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586270158704,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"G5oSyrsPtMhMz-4o"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586270158505,"latencyActionTicked":{"tickName":"vri","clientActionNonce":"G5oSyrsPtMhMz-4o"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586270158555,"latencyActionTicked":{"tickName":"vdns","clientActionNonce":"G5oSyrsPtMhMz-4o"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586270158557,"latencyActionTicked":{"tickName":"vreq","clientActionNonce":"G5oSyrsPtMhMz-4o"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586270158593,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"G5oSyrsPtMhMz-4o"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586270158700,"latencyActionTicked":{"tickName":"vrc","clientActionNonce":"G5oSyrsPtMhMz-4o"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586270158507,"latencyActionTicked":{"tickName":"ari","clientActionNonce":"G5oSyrsPtMhMz-4o"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586270158507,"latencyActionTicked":{"tickName":"adns","clientActionNonce":"G5oSyrsPtMhMz-4o"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586270158558,"latencyActionTicked":{"tickName":"areq","clientActionNonce":"G5oSyrsPtMhMz-4o"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586270158606,"latencyActionTicked":{"tickName":"avb","clientActionNonce":"G5oSyrsPtMhMz-4o"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586270158659,"latencyActionTicked":{"tickName":"arc","clientActionNonce":"G5oSyrsPtMhMz-4o"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586270158832,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"G5oSyrsPtMhMz-4o"},"context":{"lastActivityMs":"652680"}},{"eventTimeMs":1586270158786,"latencyActionTicked":{"tickName":"pbs","clientActionNonce":"G5oSyrsPtMhMz-4o"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586270158833,"playbackAssociated":{"cpn":"TUOgnRcI0UUxJr8c","csn":"zY-MXpnoJ8TjyAXOzZzQBw","queueInfo":{"enqueueingVe":{"trackingParams":"CDQQpDAYBiITCNfu1P2Z1ugCFZRpmwod2sMLq0Dj2YDGy9n8j1c="},"enqueueingCsn":"j2KMXoftGY--7QSzj6zwAQ","clientEnqueueingTimeMs":"1586258670803"}},"context":{"lastActivityMs":"652680"}},{"eventTimeMs":1586270158840,"visualElementShown":{"csn":"zY-MXpnoJ8TjyAXOzZzQBw","ve":{"trackingParams":"CA4QsJcBIhMI_r3D6cTW6AIVnCWbCh3kHgNl"},"eventType":4},"context":{"lastActivityMs":"652688"}},{"eventTimeMs":1586270159119,"latencyActionTicked":{"tickName":"nc1","clientActionNonce":"G5oSyrsPtMhMz-4o"},"context":{"lastActivityMs":"652967"}},{"eventTimeMs":1586270159119,"latencyActionTicked":{"tickName":"nc2","clientActionNonce":"G5oSyrsPtMhMz-4o"},"context":{"lastActivityMs":"652967"}},{"eventTimeMs":1586270159128,"latencyActionTicked":{"tickName":"np2","clientActionNonce":"G5oSyrsPtMhMz-4o"},"context":{"lastActivityMs":"652975"}},{"eventTimeMs":1586270157726,"latencyActionTicked":{"tickName":"srt","clientActionNonce":"G5oSyrsPtMhMz-4o"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586270159128,"latencyActionTicked":{"tickName":"pdc","clientActionNonce":"G5oSyrsPtMhMz-4o"},"context":{"lastActivityMs":"652976"}},{"eventTimeMs":1586270159128,"latencyActionInfo":{"serverTimeMs":1414,"clientActionNonce":"G5oSyrsPtMhMz-4o"},"context":{"lastActivityMs":"652976"}},{"eventTimeMs":1586270159129,"latencyActionInfo":{"isMonetized":true,"clientActionNonce":"G5oSyrsPtMhMz-4o"},"context":{"lastActivityMs":"652977"}},{"eventTimeMs":1586270159129,"latencyActionInfo":{"getPlayerRequestId":"0xf2656b31c1a726c6","clientActionNonce":"G5oSyrsPtMhMz-4o"},"context":{"lastActivityMs":"652977"}},{"eventTimeMs":1586270159129,"latencyActionInfo":{"getWatchNextRequestId":"0x4d1347ba9d0b04d2","clientActionNonce":"G5oSyrsPtMhMz-4o"},"context":{"lastActivityMs":"652977"}},{"eventTimeMs":1586270159129,"latencyActionTicked":{"tickName":"nd","clientActionNonce":"G5oSyrsPtMhMz-4o"},"context":{"lastActivityMs":"652977"}},{"eventTimeMs":1586270159130,"visualElementAttached":{"csn":"zY-MXpnoJ8TjyAXOzZzQBw","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQumkiEwiN_fisi9boAhWVW7IKHf25DOc="}]},"context":{"lastActivityMs":"652978"}},{"eventTimeMs":1586270159130,"visualElementAttached":{"csn":"zY-MXpnoJ8TjyAXOzZzQBw","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQu2kiEwj-vcPpxNboAhWcJZsKHeQeA2U="}]},"context":{"lastActivityMs":"652978"}},{"eventTimeMs":1586270159137,"latencyActionTicked":{"tickName":"np3","clientActionNonce":"G5oSyrsPtMhMz-4o"},"context":{"lastActivityMs":"652984"}},{"eventTimeMs":1586270159137,"latencyActionTicked":{"tickName":"lps","clientActionNonce":"G5oSyrsPtMhMz-4o"},"context":{"lastActivityMs":"652985"}},{"eventTimeMs":1586270159139,"latencyActionInfo":{"isNavigation":true,"clientActionNonce":"G5oSyrsPtMhMz-4o"},"context":{"lastActivityMs":"652987"}},{"eventTimeMs":1586270159139,"latencyActionInfo":{"clientScreenNonce":"zY-MXpnoJ8TjyAXOzZzQBw","clientActionNonce":"G5oSyrsPtMhMz-4o"},"context":{"lastActivityMs":"652987"}},{"eventTimeMs":1586270159139,"latencyActionInfo":{"httpProtocol":"h2","clientActionNonce":"G5oSyrsPtMhMz-4o"},"context":{"lastActivityMs":"652987"}},{"eventTimeMs":1586270159139,"latencyActionInfo":{"transportProtocol":"tcp","clientActionNonce":"G5oSyrsPtMhMz-4o"},"context":{"lastActivityMs":"652987"}},{"eventTimeMs":1586270159139,"latencyActionInfo":{"isVisible":true,"clientActionNonce":"G5oSyrsPtMhMz-4o"},"context":{"lastActivityMs":"652987"}},{"eventTimeMs":1586270159139,"latencyActionInfo":{"actionType":"LATENCY_ACTION_WATCH","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"G5oSyrsPtMhMz-4o"},"context":{"lastActivityMs":"652987"}},{"eventTimeMs":1586270159147,"latencyActionInfo":{"watchInfo":{"isPlaylist":true},"clientActionNonce":"G5oSyrsPtMhMz-4o"},"context":{"lastActivityMs":"652995"}},{"eventTimeMs":1586270159147,"latencyActionTicked":{"tickName":"pdl","clientActionNonce":"G5oSyrsPtMhMz-4o"},"context":{"lastActivityMs":"652995"}},{"eventTimeMs":1586270159241,"latencyActionTicked":{"tickName":"pda","clientActionNonce":"G5oSyrsPtMhMz-4o"},"context":{"lastActivityMs":"653089"}},{"eventTimeMs":1586270159263,"visualElementShown":{"csn":"zY-MXpnoJ8TjyAXOzZzQBw","ve":{"trackingParams":"CA4QsJcBIhMI_r3D6cTW6AIVnCWbCh3kHgNl"},"eventType":4},"context":{"lastActivityMs":"653111"}},{"eventTimeMs":1586270159264,"visualElementShown":{"csn":"zY-MXpnoJ8TjyAXOzZzQBw","ve":{"trackingParams":"CBkQ7VAiEwjtj5LqxNboAhXHELIKHTKJAJo="},"eventType":1},"context":{"lastActivityMs":"653111"}},{"eventTimeMs":1586270159265,"visualElementShown":{"csn":"zY-MXpnoJ8TjyAXOzZzQBw","ve":{"trackingParams":"CAEQq6wBIhMI7Y-S6sTW6AIVxxCyCh0yiQCa"},"eventType":1},"context":{"lastActivityMs":"653113"}},{"eventTimeMs":1586270159265,"visualElementShown":{"csn":"zY-MXpnoJ8TjyAXOzZzQBw","ve":{"trackingParams":"CBoQsV4iEwjtj5LqxNboAhXHELIKHTKJAJo="},"eventType":1},"context":{"lastActivityMs":"653113"}},{"eventTimeMs":1586270159265,"visualElementShown":{"csn":"zY-MXpnoJ8TjyAXOzZzQBw","ve":{"trackingParams":"CBkQ7VAiEwjtj5LqxNboAhXHELIKHTKJAJo="},"eventType":1},"context":{"lastActivityMs":"653113"}},{"eventTimeMs":1586270159265,"visualElementShown":{"csn":"zY-MXpnoJ8TjyAXOzZzQBw","ve":{"trackingParams":"CBQQ_qsBGAAiEwjtj5LqxNboAhXHELIKHTKJAJo="},"eventType":1},"context":{"lastActivityMs":"653113"}},{"eventTimeMs":1586270159265,"visualElementShown":{"csn":"zY-MXpnoJ8TjyAXOzZzQBw","ve":{"trackingParams":"CAoQ_qsBGAEiEwjtj5LqxNboAhXHELIKHTKJAJo="},"eventType":1},"context":{"lastActivityMs":"653113"}},{"eventTimeMs":1586270159266,"visualElementShown":{"csn":"zY-MXpnoJ8TjyAXOzZzQBw","ve":{"trackingParams":"CAgQ_qsBGAIiEwjtj5LqxNboAhXHELIKHTKJAJo="},"eventType":1},"context":{"lastActivityMs":"653113"}},{"eventTimeMs":1586270159266,"visualElementShown":{"csn":"zY-MXpnoJ8TjyAXOzZzQBw","ve":{"trackingParams":"CAcQ1IAEGAMiEwjtj5LqxNboAhXHELIKHTKJAJo="},"eventType":1},"context":{"lastActivityMs":"653113"}},{"eventTimeMs":1586270159266,"visualElementShown":{"csn":"zY-MXpnoJ8TjyAXOzZzQBw","ve":{"trackingParams":"CAAQg2ciEwjtj5LqxNboAhXHELIKHTKJAJo="},"eventType":1},"context":{"lastActivityMs":"653113"}},{"eventTimeMs":1586270159266,"visualElementShown":{"csn":"zY-MXpnoJ8TjyAXOzZzQBw","ve":{"trackingParams":"CCoQ8DIiEwjtj5LqxNboAhXHELIKHTKJAJo="},"eventType":1},"context":{"lastActivityMs":"653114"}},{"eventTimeMs":1586270159266,"visualElementShown":{"csn":"zY-MXpnoJ8TjyAXOzZzQBw","ve":{"trackingParams":"CCsQiPkBGFciEwjtj5LqxNboAhXHELIKHTKJAJo="},"eventType":1},"context":{"lastActivityMs":"653114"}},{"eventTimeMs":1586270159267,"visualElementShown":{"csn":"zY-MXpnoJ8TjyAXOzZzQBw","ve":{"trackingParams":"CHkQyCAYRyITCO2PkurE1ugCFccQsgodMokAmg=="},"eventType":1},"context":{"lastActivityMs":"653115"}},{"eventTimeMs":1586270159268,"visualElementShown":{"csn":"zY-MXpnoJ8TjyAXOzZzQBw","ve":{"trackingParams":"CHsQ5JsFGAQiEwjtj5LqxNboAhXHELIKHTKJAJo="},"eventType":1},"context":{"lastActivityMs":"653115"}},{"eventTimeMs":1586270159268,"visualElementShown":{"csn":"zY-MXpnoJ8TjyAXOzZzQBw","ve":{"trackingParams":"CHQQyCAYSCITCO2PkurE1ugCFccQsgodMokAmg=="},"eventType":1},"context":{"lastActivityMs":"653116"}},{"eventTimeMs":1586270159268,"visualElementShown":{"csn":"zY-MXpnoJ8TjyAXOzZzQBw","ve":{"trackingParams":"CHYQ5JsFGAQiEwjtj5LqxNboAhXHELIKHTKJAJo="},"eventType":1},"context":{"lastActivityMs":"653116"}},{"eventTimeMs":1586270159282,"latencyActionTicked":{"tickName":"bcp","clientActionNonce":"G5oSyrsPtMhMz-4o"},"context":{"lastActivityMs":"653129"}},{"eventTimeMs":1586270159312,"latencyActionTicked":{"tickName":"cpt","clientActionNonce":"G5oSyrsPtMhMz-4o"},"context":{"lastActivityMs":"653159"}},{"eventTimeMs":1586261014252,"latencyActionTicked":{"tickName":"vpl","clientActionNonce":"G5oSyrsPtMhMz-4o"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586270159311,"latencyActionTicked":{"tickName":"ol","clientActionNonce":"G5oSyrsPtMhMz-4o"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586270160243,"latencyActionTicked":{"tickName":"cmi","clientActionNonce":"G5oSyrsPtMhMz-4o"},"context":{"lastActivityMs":"654091"}}],"requestTimeMs":1586270169263,"serializedClientEventId":{"serializedEventId":"qFKMXquMLNKhyQW6_4qIAw","clientCounter":25612}}