POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
X-YouTube-Device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
X-YouTube-Page-Label youtube.ytfe.desktop_20200403_4_RC1
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
X-YouTube-Variants-Checksum 0af5de4b0965d6a165d5479195808fbb
Content-Type application/json
X-YouTube-Page-CL 304735510
X-YouTube-Utc-Offset 180
X-YouTube-Client-Name 1
Referer https://www.youtube.com/watch?v=c7XDkwvJYTY&list=TLPQMDcwNDIwMjD3jbEp8sFFOQ&index=40
X-YouTube-Client-Version 2.20200404.04.01
Sec-Fetch-Dest empty
X-YouTube-Time-Zone Europe/Moscow
X-Goog-Visitor-Id Cgt2TS04TTVBbnkwWSij77H0BQ%3D%3D
X-YouTube-Ad-Signals dt=1586254505024&flash=0&frm&u_tz=180&u_his=50&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=10%2C10%2C10%2C10%2C1920%2C0%2C945%2C1037%2C800%2C600&vis=1&wgl=true&ca_type=image&bid=ANyPxKqr5B775Dg47lixmwLv_vAofNM6XCFKZ5rFxQRKPs3z1HUKNN3v7LQgCmytFR-Y0FY9zfSIwlzlDEhHov2VufolyN2Zdw

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200404.04.01"}},"events":[{"eventTimeMs":1586263971998,"latencyActionInfo":{"clientPlaybackNonce":"u6csBLfA-rvgk-eo","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"117"}},{"eventTimeMs":1586263971998,"latencyActionInfo":{"playerInfo":{"itag":"243"},"clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"118"}},{"eventTimeMs":1586263971859,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586263971913,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586263971914,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586263971858,"latencyActionTicked":{"tickName":"vri","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586263971858,"latencyActionTicked":{"tickName":"vdns","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586263971877,"latencyActionTicked":{"tickName":"vreq","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586263971889,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586263971909,"latencyActionTicked":{"tickName":"vrc","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586263971859,"latencyActionTicked":{"tickName":"ari","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586263971876,"latencyActionTicked":{"tickName":"adns","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586263971877,"latencyActionTicked":{"tickName":"areq","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586263971890,"latencyActionTicked":{"tickName":"avb","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586263971907,"latencyActionTicked":{"tickName":"arc","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586263972000,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"120"}},{"eventTimeMs":1586263972001,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"120"}},{"eventTimeMs":1586263972001,"latencyActionBaselined":{"clientActionNonce":"xLF7X6qcB2ntDv0k"},"context":{"lastActivityMs":"121"}},{"eventTimeMs":1586263972001,"latencyActionInfo":{"actionType":"LATENCY_ACTION_VIDEO_TO_AD","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"xLF7X6qcB2ntDv0k"},"context":{"lastActivityMs":"121"}},{"eventTimeMs":1586263972002,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"xLF7X6qcB2ntDv0k"},"context":{"lastActivityMs":"122"}},{"eventTimeMs":1586263972002,"latencyActionInfo":{"playerInfo":{"preloadType":"2"},"clientActionNonce":"xLF7X6qcB2ntDv0k"},"context":{"lastActivityMs":"122"}},{"eventTimeMs":1586263972002,"latencyActionInfo":{"adBreakType":"2","clientActionNonce":"xLF7X6qcB2ntDv0k"},"context":{"lastActivityMs":"122"}},{"eventTimeMs":1586263972002,"latencyActionInfo":{"clientPlaybackNonce":"gbxJivFeM_BhMH4W","clientActionNonce":"xLF7X6qcB2ntDv0k"},"context":{"lastActivityMs":"122"}},{"eventTimeMs":1586263972002,"latencyActionInfo":{"videoId":"c7XDkwvJYTY","clientActionNonce":"xLF7X6qcB2ntDv0k"},"context":{"lastActivityMs":"122"}},{"eventTimeMs":1586263972002,"latencyActionInfo":{"adClientPlaybackNonce":"u6csBLfA-rvgk-eo","clientActionNonce":"xLF7X6qcB2ntDv0k"},"context":{"lastActivityMs":"122"}},{"eventTimeMs":1586263972002,"latencyActionInfo":{"adVideoId":"I61Pl6LUwvk","clientActionNonce":"xLF7X6qcB2ntDv0k"},"context":{"lastActivityMs":"122"}},{"eventTimeMs":1586263972002,"latencyActionInfo":{"videoStreamType":"VIDEO_STREAM_TYPE_VOD","clientActionNonce":"xLF7X6qcB2ntDv0k"},"context":{"lastActivityMs":"122"}},{"eventTimeMs":1586263972002,"latencyActionInfo":{"adType":"15_2_1","clientActionNonce":"xLF7X6qcB2ntDv0k"},"context":{"lastActivityMs":"122"}},{"eventTimeMs":1586263972020,"latencyActionInfo":{"videoId":"I61Pl6LUwvk","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"140"}},{"eventTimeMs":1586263972020,"latencyActionInfo":{"clientPlaybackNonce":"u6csBLfA-rvgk-eo","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"140"}},{"eventTimeMs":1586263972020,"latencyActionInfo":{"playerInfo":{"itag":"243"},"clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"140"}},{"eventTimeMs":1586263971859,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586263971913,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586263971914,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586263971858,"latencyActionTicked":{"tickName":"vri","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586263971858,"latencyActionTicked":{"tickName":"vdns","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586263971877,"latencyActionTicked":{"tickName":"vreq","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586263971889,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586263971909,"latencyActionTicked":{"tickName":"vrc","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586263971859,"latencyActionTicked":{"tickName":"ari","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586263971876,"latencyActionTicked":{"tickName":"adns","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586263971877,"latencyActionTicked":{"tickName":"areq","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586263971890,"latencyActionTicked":{"tickName":"avb","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586263971907,"latencyActionTicked":{"tickName":"arc","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586263972191,"latencyActionTicked":{"tickName":"l2s","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"161"}},{"eventTimeMs":1586263972625,"latencyActionTicked":{"tickName":"nc3","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"594"}},{"eventTimeMs":1586263972625,"latencyActionTicked":{"tickName":"nc4","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"595"}},{"eventTimeMs":1586263972641,"latencyActionTicked":{"tickName":"np3","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"611"}},{"eventTimeMs":1586263971145,"latencyActionTicked":{"tickName":"srt","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586263972642,"latencyActionTicked":{"tickName":"pdc","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"611"}},{"eventTimeMs":1586263972642,"latencyActionInfo":{"serverTimeMs":1351,"clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"611"}},{"eventTimeMs":1586263972643,"latencyActionInfo":{"isMonetized":true,"clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"613"}},{"eventTimeMs":1586263972643,"latencyActionInfo":{"getPlayerRequestId":"0xe569833e53cbe5e7","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"613"}},{"eventTimeMs":1586263972643,"latencyActionInfo":{"getWatchNextRequestId":"0xe569833e53cbe5e7","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"613"}},{"eventTimeMs":1586263972644,"latencyActionTicked":{"tickName":"nd","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"613"}},{"eventTimeMs":1586263972645,"visualElementAttached":{"csn":"o3eMXv6gBbr27QSM6JmQAg","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQumkiEwiN_fisi9boAhWVW7IKHf25DOc="}]},"context":{"lastActivityMs":"614"}},{"eventTimeMs":1586263972667,"visualElementShown":{"csn":"o3eMXv6gBbr27QSM6JmQAg","ve":{"trackingParams":"CBkQ7VAiEwj8wZLkrdboAhW1xFwKHVKCBpk="},"eventType":1},"context":{"lastActivityMs":"637"}},{"eventTimeMs":1586263972986,"latencyActionTicked":{"tickName":"jset","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"956"}},{"eventTimeMs":1586263972992,"latencyActionTicked":{"tickName":"np4","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"962"}},{"eventTimeMs":1586263972993,"latencyActionTicked":{"tickName":"lps","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"962"}},{"eventTimeMs":1586263972995,"latencyActionInfo":{"isNavigation":true,"clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"965"}},{"eventTimeMs":1586263972995,"latencyActionInfo":{"clientScreenNonce":"o3eMXv6gBbr27QSM6JmQAg","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"965"}},{"eventTimeMs":1586263972995,"latencyActionInfo":{"httpProtocol":"h2","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"965"}},{"eventTimeMs":1586263972995,"latencyActionInfo":{"transportProtocol":"tcp","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"965"}},{"eventTimeMs":1586263972995,"latencyActionInfo":{"isVisible":true,"clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"965"}},{"eventTimeMs":1586263972995,"latencyActionInfo":{"actionType":"LATENCY_ACTION_WATCH","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"965"}},{"eventTimeMs":1586263973012,"latencyActionInfo":{"watchInfo":{"isPlaylist":true},"clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"982"}},{"eventTimeMs":1586263973013,"latencyActionTicked":{"tickName":"pdl","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"982"}},{"eventTimeMs":1586263973115,"latencyActionTicked":{"tickName":"pda","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"1084"}},{"eventTimeMs":1586263973136,"latencyActionTicked":{"tickName":"bcp","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"1106"}},{"eventTimeMs":1586263973155,"latencyActionTicked":{"tickName":"cpt","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"16"}},{"eventTimeMs":1586263973157,"visualElementShown":{"csn":"o3eMXv6gBbr27QSM6JmQAg","ve":{"trackingParams":"CAEQq6wBIhMI_MGS5K3W6AIVtcRcCh1SggaZ"},"eventType":1},"context":{"lastActivityMs":"18"}},{"eventTimeMs":1586263973157,"visualElementShown":{"csn":"o3eMXv6gBbr27QSM6JmQAg","ve":{"trackingParams":"CBoQsV4iEwj8wZLkrdboAhW1xFwKHVKCBpk="},"eventType":1},"context":{"lastActivityMs":"18"}},{"eventTimeMs":1586263973157,"visualElementShown":{"csn":"o3eMXv6gBbr27QSM6JmQAg","ve":{"trackingParams":"CBkQ7VAiEwj8wZLkrdboAhW1xFwKHVKCBpk="},"eventType":1},"context":{"lastActivityMs":"18"}},{"eventTimeMs":1586263973157,"visualElementShown":{"csn":"o3eMXv6gBbr27QSM6JmQAg","ve":{"trackingParams":"CBQQ_qsBGAAiEwj8wZLkrdboAhW1xFwKHVKCBpk="},"eventType":1},"context":{"lastActivityMs":"18"}},{"eventTimeMs":1586263973157,"visualElementShown":{"csn":"o3eMXv6gBbr27QSM6JmQAg","ve":{"trackingParams":"CAoQ_qsBGAEiEwj8wZLkrdboAhW1xFwKHVKCBpk="},"eventType":1},"context":{"lastActivityMs":"18"}},{"eventTimeMs":1586263973157,"visualElementShown":{"csn":"o3eMXv6gBbr27QSM6JmQAg","ve":{"trackingParams":"CAgQ_qsBGAIiEwj8wZLkrdboAhW1xFwKHVKCBpk="},"eventType":1},"context":{"lastActivityMs":"18"}},{"eventTimeMs":1586263973157,"visualElementShown":{"csn":"o3eMXv6gBbr27QSM6JmQAg","ve":{"trackingParams":"CAcQ1IAEGAMiEwj8wZLkrdboAhW1xFwKHVKCBpk="},"eventType":1},"context":{"lastActivityMs":"18"}},{"eventTimeMs":1586263973157,"visualElementShown":{"csn":"o3eMXv6gBbr27QSM6JmQAg","ve":{"trackingParams":"CAAQg2ciEwj8wZLkrdboAhW1xFwKHVKCBpk="},"eventType":1},"context":{"lastActivityMs":"18"}},{"eventTimeMs":1586263973158,"visualElementShown":{"csn":"o3eMXv6gBbr27QSM6JmQAg","ve":{"trackingParams":"CCoQ8DIiEwj8wZLkrdboAhW1xFwKHVKCBpk="},"eventType":1},"context":{"lastActivityMs":"19"}},{"eventTimeMs":1586263973158,"visualElementShown":{"csn":"o3eMXv6gBbr27QSM6JmQAg","ve":{"trackingParams":"CCsQiPkBGFciEwj8wZLkrdboAhW1xFwKHVKCBpk="},"eventType":1},"context":{"lastActivityMs":"19"}},{"eventTimeMs":1586263973158,"visualElementShown":{"csn":"o3eMXv6gBbr27QSM6JmQAg","ve":{"trackingParams":"CK0CEMggGCMiEwj8wZLkrdboAhW1xFwKHVKCBpk="},"eventType":1},"context":{"lastActivityMs":"19"}},{"eventTimeMs":1586263973159,"visualElementShown":{"csn":"o3eMXv6gBbr27QSM6JmQAg","ve":{"trackingParams":"CK8CEOSbBRgEIhMI_MGS5K3W6AIVtcRcCh1SggaZ"},"eventType":1},"context":{"lastActivityMs":"19"}},{"eventTimeMs":1586263973159,"visualElementShown":{"csn":"o3eMXv6gBbr27QSM6JmQAg","ve":{"trackingParams":"CKgCEMggGCQiEwj8wZLkrdboAhW1xFwKHVKCBpk="},"eventType":1},"context":{"lastActivityMs":"19"}},{"eventTimeMs":1586263973159,"visualElementShown":{"csn":"o3eMXv6gBbr27QSM6JmQAg","ve":{"trackingParams":"CKoCEOSbBRgEIhMI_MGS5K3W6AIVtcRcCh1SggaZ"},"eventType":1},"context":{"lastActivityMs":"20"}},{"eventTimeMs":1586263973180,"latencyActionTicked":{"tickName":"cmi","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"41"}},{"eventTimeMs":1586263973786,"latencyActionTicked":{"tickName":"jset","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"400"}},{"eventTimeMs":1586263974586,"latencyActionTicked":{"tickName":"jset","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"1200"}},{"eventTimeMs":1586258299460,"latencyActionTicked":{"tickName":"vpl","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586263973155,"latencyActionTicked":{"tickName":"ol","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586263975387,"latencyActionTicked":{"tickName":"jset","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"2001"}},{"eventTimeMs":1586263976187,"latencyActionTicked":{"tickName":"jset","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"2801"}},{"eventTimeMs":1586263977172,"visualElementShown":{"csn":"o3eMXv6gBbr27QSM6JmQAg","ve":{"trackingParams":"CDoQkKwCIhMIo66S5K3W6AIVxKSbCh2O3APi"},"eventType":1},"context":{"lastActivityMs":"3785"}},{"eventTimeMs":1586263985895,"foregroundHeartbeat":{"firstActivityMs":"15021","clientDocumentNonce":"OCMxJsSGRHPibZEM","index":"61","lastEventDeltaMs":"15293","trigger":"FOREGROUND_HEARTBEAT_TRIGGER_ON_INTERVAL"},"context":{"lastActivityMs":"12509"}},{"eventTimeMs":1586263987076,"latencyActionBaselined":{"clientActionNonce":"9ahKh-C1FrI5CjM0"},"context":{"lastActivityMs":"13690"}},{"eventTimeMs":1586263987076,"latencyActionInfo":{"actionType":"LATENCY_ACTION_AD_TO_AD","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"9ahKh-C1FrI5CjM0"},"context":{"lastActivityMs":"13690"}},{"eventTimeMs":1586263987097,"latencyActionTicked":{"tickName":"qoes","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"13711"}},{"eventTimeMs":1586263987100,"latencyActionTicked":{"tickName":"vir","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"13714"}},{"eventTimeMs":1586263987100,"latencyActionTicked":{"tickName":"vir","clientActionNonce":"xLF7X6qcB2ntDv0k"},"context":{"lastActivityMs":"13714"}},{"eventTimeMs":1586263987113,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"9ahKh-C1FrI5CjM0"},"context":{"lastActivityMs":"13727"}},{"eventTimeMs":1586263987113,"latencyActionInfo":{"playerInfo":{"preloadType":"2"},"clientActionNonce":"9ahKh-C1FrI5CjM0"},"context":{"lastActivityMs":"13727"}},{"eventTimeMs":1586263987113,"latencyActionInfo":{"adBreakType":"1","clientActionNonce":"9ahKh-C1FrI5CjM0"},"context":{"lastActivityMs":"13727"}},{"eventTimeMs":1586263987113,"latencyActionInfo":{"clientPlaybackNonce":"gbxJivFeM_BhMH4W","clientActionNonce":"9ahKh-C1FrI5CjM0"},"context":{"lastActivityMs":"13727"}},{"eventTimeMs":1586263987113,"latencyActionInfo":{"videoId":"c7XDkwvJYTY","clientActionNonce":"9ahKh-C1FrI5CjM0"},"context":{"lastActivityMs":"13727"}},{"eventTimeMs":1586263987113,"latencyActionInfo":{"adClientPlaybackNonce":"EVYUasRsuHN4HVHt","clientActionNonce":"9ahKh-C1FrI5CjM0"},"context":{"lastActivityMs":"13727"}},{"eventTimeMs":1586263987113,"latencyActionInfo":{"adVideoId":"t5gRrkDNrt4","clientActionNonce":"9ahKh-C1FrI5CjM0"},"context":{"lastActivityMs":"13727"}},{"eventTimeMs":1586263987113,"latencyActionInfo":{"videoStreamType":"VIDEO_STREAM_TYPE_VOD","clientActionNonce":"9ahKh-C1FrI5CjM0"},"context":{"lastActivityMs":"13727"}},{"eventTimeMs":1586263987114,"latencyActionInfo":{"adType":"15_2_1","clientActionNonce":"9ahKh-C1FrI5CjM0"},"context":{"lastActivityMs":"13727"}},{"eventTimeMs":1586263987373,"latencyActionTicked":{"tickName":"virc","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"13987"}},{"eventTimeMs":1586263987374,"latencyActionTicked":{"tickName":"virc","clientActionNonce":"xLF7X6qcB2ntDv0k"},"context":{"lastActivityMs":"13987"}},{"eventTimeMs":1586263987381,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"xLF7X6qcB2ntDv0k"},"context":{"lastActivityMs":"13995"}},{"eventTimeMs":1586263987881,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"xLF7X6qcB2ntDv0k"},"context":{"lastActivityMs":"14495"}},{"eventTimeMs":1586263987904,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"xLF7X6qcB2ntDv0k"},"context":{"lastActivityMs":"14518"}},{"eventTimeMs":1586263987910,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"xLF7X6qcB2ntDv0k"},"context":{"lastActivityMs":"14523"}},{"eventTimeMs":1586263987923,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"14537"}},{"eventTimeMs":1586263987923,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"xLF7X6qcB2ntDv0k"},"context":{"lastActivityMs":"14537"}},{"eventTimeMs":1586263987927,"latencyActionTicked":{"tickName":"apbs","clientActionNonce":"9ahKh-C1FrI5CjM0"},"context":{"lastActivityMs":"14540"}},{"eventTimeMs":1586263987937,"visualElementShown":{"csn":"o3eMXv6gBbr27QSM6JmQAg","ve":{"trackingParams":"CB4Q-K0CIhMIo66S5K3W6AIVxKSbCh2O3APi"},"eventType":1},"context":{"lastActivityMs":"14550"}},{"eventTimeMs":1586263987938,"visualElementShown":{"csn":"o3eMXv6gBbr27QSM6JmQAg","ve":{"trackingParams":"CB8Q-a0CIhMIo66S5K3W6AIVxKSbCh2O3APi"},"eventType":1},"context":{"lastActivityMs":"14552"}},{"eventTimeMs":1586263987938,"visualElementShown":{"csn":"o3eMXv6gBbr27QSM6JmQAg","ve":{"trackingParams":"CB0Q9_cBIhMIo66S5K3W6AIVxKSbCh2O3APi"},"eventType":1},"context":{"lastActivityMs":"14552"}},{"eventTimeMs":1586263987939,"visualElementShown":{"csn":"o3eMXv6gBbr27QSM6JmQAg","ve":{"trackingParams":"CBwQ-K0CIhMIo66S5K3W6AIVxKSbCh2O3APi"},"eventType":1},"context":{"lastActivityMs":"14553"}},{"eventTimeMs":1586263987940,"visualElementShown":{"csn":"o3eMXv6gBbr27QSM6JmQAg","ve":{"trackingParams":"CBoQ-vcBIhMIo66S5K3W6AIVxKSbCh2O3APi"},"eventType":1},"context":{"lastActivityMs":"14553"}},{"eventTimeMs":1586263987941,"visualElementShown":{"csn":"o3eMXv6gBbr27QSM6JmQAg","ve":{"trackingParams":"CBkQmE0iEwijrpLkrdboAhXEpJsKHY7cA-I="},"eventType":1},"context":{"lastActivityMs":"14555"}},{"eventTimeMs":1586263987941,"visualElementShown":{"csn":"o3eMXv6gBbr27QSM6JmQAg","ve":{"trackingParams":"CBgQmE0iEwijrpLkrdboAhXEpJsKHY7cA-I="},"eventType":1},"context":{"lastActivityMs":"14555"}},{"eventTimeMs":1586263987941,"visualElementShown":{"csn":"o3eMXv6gBbr27QSM6JmQAg","ve":{"trackingParams":"CBUQhJoCIhMIo66S5K3W6AIVxKSbCh2O3APi"},"eventType":1},"context":{"lastActivityMs":"14555"}},{"eventTimeMs":1586263987942,"visualElementShown":{"csn":"o3eMXv6gBbr27QSM6JmQAg","ve":{"trackingParams":"CAcQ-a0CIhMIo66S5K3W6AIVxKSbCh2O3APi"},"eventType":1},"context":{"lastActivityMs":"14556"}},{"eventTimeMs":1586263987942,"visualElementShown":{"csn":"o3eMXv6gBbr27QSM6JmQAg","ve":{"trackingParams":"CAYQ-K0CIhMIo66S5K3W6AIVxKSbCh2O3APi"},"eventType":1},"context":{"lastActivityMs":"14556"}},{"eventTimeMs":1586263987942,"visualElementShown":{"csn":"o3eMXv6gBbr27QSM6JmQAg","ve":{"trackingParams":"CAUQ-K0CIhMIo66S5K3W6AIVxKSbCh2O3APi"},"eventType":1},"context":{"lastActivityMs":"14556"}},{"eventTimeMs":1586263987943,"visualElementShown":{"csn":"o3eMXv6gBbr27QSM6JmQAg","ve":{"trackingParams":"CAQQ8FsiEwijrpLkrdboAhXEpJsKHY7cA-I="},"eventType":1},"context":{"lastActivityMs":"14556"}},{"eventTimeMs":1586263987943,"visualElementShown":{"csn":"o3eMXv6gBbr27QSM6JmQAg","ve":{"trackingParams":"CAMQw6UCIhMIo66S5K3W6AIVxKSbCh2O3APi"},"eventType":1},"context":{"lastActivityMs":"14556"}},{"eventTimeMs":1586263987943,"visualElementShown":{"csn":"o3eMXv6gBbr27QSM6JmQAg","ve":{"trackingParams":"CBIQ474CIhMIo66S5K3W6AIVxKSbCh2O3APi"},"eventType":1},"context":{"lastActivityMs":"14557"}},{"eventTimeMs":1586263987943,"visualElementShown":{"csn":"o3eMXv6gBbr27QSM6JmQAg","ve":{"trackingParams":"CBEQ-K0CIhMIo66S5K3W6AIVxKSbCh2O3APi"},"eventType":1},"context":{"lastActivityMs":"14557"}},{"eventTimeMs":1586263987943,"visualElementShown":{"csn":"o3eMXv6gBbr27QSM6JmQAg","ve":{"trackingParams":"CBAQzr8CIhMIo66S5K3W6AIVxKSbCh2O3APi"},"eventType":1},"context":{"lastActivityMs":"14557"}},{"eventTimeMs":1586263987944,"visualElementShown":{"csn":"o3eMXv6gBbr27QSM6JmQAg","ve":{"trackingParams":"CAkQ8FsiEwijrpLkrdboAhXEpJsKHY7cA-I="},"eventType":1},"context":{"lastActivityMs":"14558"}},{"eventTimeMs":1586263987944,"visualElementShown":{"csn":"o3eMXv6gBbr27QSM6JmQAg","ve":{"trackingParams":"CAgQs-4CIhMIo66S5K3W6AIVxKSbCh2O3APi"},"eventType":1},"context":{"lastActivityMs":"14558"}},{"eventTimeMs":1586263987948,"visualElementShown":{"csn":"o3eMXv6gBbr27QSM6JmQAg","ve":{"trackingParams":"CBQQ5LwDIhMIo66S5K3W6AIVxKSbCh2O3APi"},"eventType":1},"context":{"lastActivityMs":"14562"}},{"eventTimeMs":1586263987948,"visualElementShown":{"csn":"o3eMXv6gBbr27QSM6JmQAg","ve":{"trackingParams":"CAIQ-PcBIhMIo66S5K3W6AIVxKSbCh2O3APi"},"eventType":1},"context":{"lastActivityMs":"14562"}},{"eventTimeMs":1586263987954,"latencyActionTicked":{"tickName":"vr","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"14567"}},{"eventTimeMs":1586263987954,"latencyActionInfo":{"videoId":"t5gRrkDNrt4","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"14568"}},{"eventTimeMs":1586263987954,"latencyActionInfo":{"clientPlaybackNonce":"EVYUasRsuHN4HVHt","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"14568"}},{"eventTimeMs":1586263987954,"latencyActionInfo":{"playerInfo":{"itag":"243"},"clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"14568"}},{"eventTimeMs":1586263987368,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586263987881,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586263987904,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586263987364,"latencyActionTicked":{"tickName":"vri","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586263987364,"latencyActionTicked":{"tickName":"vdns","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586263987843,"latencyActionTicked":{"tickName":"vreq","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586263987879,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586263987902,"latencyActionTicked":{"tickName":"vrc","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586263987367,"latencyActionTicked":{"tickName":"ari","clientActionNonce":"ty6TNmdbBni2y4J9"},"context":{"lastActivityMs":"-1"}}],"requestTimeMs":1586263987955,"serializedClientEventId":{"serializedEventId":"qFKMXquMLNKhyQW6_4qIAw","clientCounter":25495}}