POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
:method POST
:authority www.youtube.com
:scheme https
:path /youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
content-length 16919
x-youtube-device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
x-youtube-page-label youtube.ytfe.desktop_20200403_4_RC1
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
x-youtube-variants-checksum 0af5de4b0965d6a165d5479195808fbb
content-type application/json
x-youtube-page-cl 304735510
x-youtube-utc-offset 180
x-youtube-client-name 1
x-youtube-client-version 2.20200404.04.01
sec-fetch-dest empty
x-youtube-time-zone Europe/Moscow
x-goog-visitor-id Cgt2TS04TTVBbnkwWSjshbL0BQ%3D%3D
x-youtube-ad-signals dt=1586254505024&flash=0&frm&u_tz=180&u_his=50&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=10%2C10%2C10%2C10%2C1920%2C0%2C945%2C1037%2C800%2C600&vis=2&wgl=true&ca_type=image&bid=ANyPxKodGYg5J-zKlKFLZYuMgubTOMjwkx6KrhXW8vFxF1zSbgrmCxSVEfCcBuwlY64r9I6L6_ZhlDP7UdvO8aiDuzaNGJxb8w
accept */*
origin https://www.youtube.com
sec-fetch-site same-origin
sec-fetch-mode cors
referer https://www.youtube.com/watch?v=SXaCSOHJ4g0&list=TLPQMDcwNDIwMjD3jbEp8sFFOQ&index=57
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie YSC=1fh7DCvtNmk; VISITOR_INFO1_LIVE=vM-8M5Any0Y; GPS=1

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200404.04.01"}},"events":[{"eventTimeMs":1586266860415,"visualElementHidden":{"csn":"D4KMXqL4DdbcyAX9_ZTQCA","ve":{"veType":3832},"eventType":16},"context":{"lastActivityMs":"2367955"}},{"eventTimeMs":1586266860416,"latencyActionInfo":{"loadType":"warm","clientActionNonce":"Tc4dEe1UdFSA3v6A"},"context":{"lastActivityMs":"2367956"}},{"eventTimeMs":1586266860416,"latencyActionBaselined":{"clientActionNonce":"Tc4dEe1UdFSA3v6A"},"context":{"lastActivityMs":"2367956"}},{"eventTimeMs":1586266860416,"latencyActionInfo":{"webInfo":{"navigationReason":"an"},"clientActionNonce":"Tc4dEe1UdFSA3v6A"},"context":{"lastActivityMs":"2367956"}},{"eventTimeMs":1586266860454,"latencyActionTicked":{"tickName":"cmc","clientActionNonce":"Tc4dEe1UdFSA3v6A"},"context":{"lastActivityMs":"2367994"}},{"eventTimeMs":1586266860497,"latencyActionTicked":{"tickName":"nc0","clientActionNonce":"Tc4dEe1UdFSA3v6A"},"context":{"lastActivityMs":"2368037"}},{"eventTimeMs":1586266860497,"latencyActionTicked":{"tickName":"nc1","clientActionNonce":"Tc4dEe1UdFSA3v6A"},"context":{"lastActivityMs":"2368037"}},{"eventTimeMs":1586266860534,"visualElementAttached":{"csn":"7IKMXtyaG5mGyQXGn5HACg","parentVe":{"veType":3832},"childVes":[{"veType":51663,"veCounter":1}]},"context":{"lastActivityMs":"2368074"}},{"eventTimeMs":1586266860535,"visualElementAttached":{"csn":"7IKMXtyaG5mGyQXGn5HACg","parentVe":{"veType":3832},"childVes":[{"veType":70344,"veCounter":2}]},"context":{"lastActivityMs":"2368074"}},{"eventTimeMs":1586266860535,"visualElementAttached":{"csn":"7IKMXtyaG5mGyQXGn5HACg","parentVe":{"veType":3832},"childVes":[{"veType":36925,"veCounter":3}]},"context":{"lastActivityMs":"2368074"}},{"eventTimeMs":1586266860535,"visualElementAttached":{"csn":"7IKMXtyaG5mGyQXGn5HACg","parentVe":{"veType":3832},"childVes":[{"veType":23851,"veCounter":4}]},"context":{"lastActivityMs":"2368074"}},{"eventTimeMs":1586266860535,"visualElementAttached":{"csn":"7IKMXtyaG5mGyQXGn5HACg","parentVe":{"veType":3832},"childVes":[{"veType":28665,"veCounter":5}]},"context":{"lastActivityMs":"2368074"}},{"eventTimeMs":1586266860535,"visualElementAttached":{"csn":"7IKMXtyaG5mGyQXGn5HACg","parentVe":{"veType":3832},"childVes":[{"veType":28664,"veCounter":6}]},"context":{"lastActivityMs":"2368074"}},{"eventTimeMs":1586266860535,"visualElementAttached":{"csn":"7IKMXtyaG5mGyQXGn5HACg","parentVe":{"veType":3832},"childVes":[{"veType":86570,"veCounter":7}]},"context":{"lastActivityMs":"2368074"}},{"eventTimeMs":1586266860535,"visualElementAttached":{"csn":"7IKMXtyaG5mGyQXGn5HACg","parentVe":{"veType":3832},"childVes":[{"veType":16499,"veCounter":8}]},"context":{"lastActivityMs":"2368075"}},{"eventTimeMs":1586266860535,"visualElementAttached":{"csn":"7IKMXtyaG5mGyQXGn5HACg","parentVe":{"veType":3832},"childVes":[{"veType":28662,"veCounter":9}]},"context":{"lastActivityMs":"2368075"}},{"eventTimeMs":1586266860535,"visualElementAttached":{"csn":"7IKMXtyaG5mGyQXGn5HACg","parentVe":{"veType":3832},"childVes":[{"veType":61214,"veCounter":10}]},"context":{"lastActivityMs":"2368075"}},{"eventTimeMs":1586266860535,"visualElementAttached":{"csn":"7IKMXtyaG5mGyQXGn5HACg","parentVe":{"veType":3832},"childVes":[{"veType":28663,"veCounter":11}]},"context":{"lastActivityMs":"2368075"}},{"eventTimeMs":1586266860535,"visualElementAttached":{"csn":"7IKMXtyaG5mGyQXGn5HACg","parentVe":{"veType":3832},"childVes":[{"veType":62946,"veCounter":12}]},"context":{"lastActivityMs":"2368075"}},{"eventTimeMs":1586266860535,"visualElementAttached":{"csn":"7IKMXtyaG5mGyQXGn5HACg","parentVe":{"veType":3832},"childVes":[{"veType":28656,"veCounter":13}]},"context":{"lastActivityMs":"2368075"}},{"eventTimeMs":1586266860535,"visualElementShown":{"csn":"7IKMXtyaG5mGyQXGn5HACg","ve":{"veType":28662,"veCounter":9},"eventType":1},"context":{"lastActivityMs":"2368075"}},{"eventTimeMs":1586266860535,"visualElementShown":{"csn":"7IKMXtyaG5mGyQXGn5HACg","ve":{"veType":62946,"veCounter":12},"eventType":1},"context":{"lastActivityMs":"2368075"}},{"eventTimeMs":1586266860535,"visualElementShown":{"csn":"7IKMXtyaG5mGyQXGn5HACg","ve":{"veType":28663,"veCounter":11},"eventType":1},"context":{"lastActivityMs":"2368075"}},{"eventTimeMs":1586266860535,"latencyActionTicked":{"tickName":"np0","clientActionNonce":"Tc4dEe1UdFSA3v6A"},"context":{"lastActivityMs":"2368075"}},{"eventTimeMs":1586266860536,"latencyActionTicked":{"tickName":"bc","clientActionNonce":"Tc4dEe1UdFSA3v6A"},"context":{"lastActivityMs":"2368075"}},{"eventTimeMs":1586266860536,"latencyActionTicked":{"tickName":"np1","clientActionNonce":"Tc4dEe1UdFSA3v6A"},"context":{"lastActivityMs":"2368076"}},{"eventTimeMs":1586266860643,"latencyActionTicked":{"tickName":"nc2","clientActionNonce":"Tc4dEe1UdFSA3v6A"},"context":{"lastActivityMs":"2368183"}},{"eventTimeMs":1586266860643,"latencyActionTicked":{"tickName":"cfg","clientActionNonce":"Tc4dEe1UdFSA3v6A"},"context":{"lastActivityMs":"2368183"}},{"eventTimeMs":1586266860647,"latencyActionTicked":{"tickName":"np2","clientActionNonce":"Tc4dEe1UdFSA3v6A"},"context":{"lastActivityMs":"2368187"}},{"eventTimeMs":1586266860661,"latencyActionTicked":{"tickName":"qoes","clientActionNonce":"Tc4dEe1UdFSA3v6A"},"context":{"lastActivityMs":"2368201"}},{"eventTimeMs":1586266860674,"visualElementAttached":{"csn":"7IKMXtyaG5mGyQXGn5HACg","parentVe":{"veType":3832},"childVes":[{"veType":18788,"veCounter":100}]},"context":{"lastActivityMs":"2368214"}},{"eventTimeMs":1586266860677,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"2368217"}},{"eventTimeMs":1586266860678,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"2368217"}},{"eventTimeMs":1586266860683,"latencyActionTicked":{"tickName":"a_bid_s","clientActionNonce":"Tc4dEe1UdFSA3v6A"},"context":{"lastActivityMs":"2368223"}},{"eventTimeMs":1586266860683,"latencyActionTicked":{"tickName":"a_bid_f","clientActionNonce":"Tc4dEe1UdFSA3v6A"},"context":{"lastActivityMs":"2368223"}},{"eventTimeMs":1586266860693,"latencyActionTicked":{"tickName":"pbr","clientActionNonce":"Tc4dEe1UdFSA3v6A"},"context":{"lastActivityMs":"2368232"}},{"eventTimeMs":1586266860693,"latencyActionTicked":{"tickName":"pbr","clientActionNonce":"c_0FPseGa3r1_mQ2"},"context":{"lastActivityMs":"2368233"}},{"eventTimeMs":1586266860698,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"Tc4dEe1UdFSA3v6A"},"context":{"lastActivityMs":"2368238"}},{"eventTimeMs":1586266860698,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"c_0FPseGa3r1_mQ2"},"context":{"lastActivityMs":"2368238"}},{"eventTimeMs":1586266860741,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"c_0FPseGa3r1_mQ2"},"context":{"lastActivityMs":"2368281"}},{"eventTimeMs":1586266860880,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"c_0FPseGa3r1_mQ2"},"context":{"lastActivityMs":"2368420"}},{"eventTimeMs":1586266860903,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"Tc4dEe1UdFSA3v6A"},"context":{"lastActivityMs":"2368442"}},{"eventTimeMs":1586266860903,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"c_0FPseGa3r1_mQ2"},"context":{"lastActivityMs":"2368443"}},{"eventTimeMs":1586266860926,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"Tc4dEe1UdFSA3v6A"},"context":{"lastActivityMs":"2368466"}},{"eventTimeMs":1586266860926,"latencyActionTicked":{"tickName":"plev","clientActionNonce":"c_0FPseGa3r1_mQ2"},"context":{"lastActivityMs":"2368466"}},{"eventTimeMs":1586266861003,"latencyActionInfo":{"videoId":"SXaCSOHJ4g0","clientActionNonce":"Tc4dEe1UdFSA3v6A"},"context":{"lastActivityMs":"2368542"}},{"eventTimeMs":1586266861003,"latencyActionInfo":{"clientPlaybackNonce":"yMci88n9dQgn3YPl","clientActionNonce":"Tc4dEe1UdFSA3v6A"},"context":{"lastActivityMs":"2368543"}},{"eventTimeMs":1586266861003,"latencyActionInfo":{"playerInfo":{"itag":"243"},"clientActionNonce":"Tc4dEe1UdFSA3v6A"},"context":{"lastActivityMs":"2368543"}},{"eventTimeMs":1586266860672,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"Tc4dEe1UdFSA3v6A"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586266860699,"latencyActionTicked":{"tickName":"arr","clientActionNonce":"Tc4dEe1UdFSA3v6A"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586266860741,"latencyActionTicked":{"tickName":"vda","clientActionNonce":"Tc4dEe1UdFSA3v6A"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586266860880,"latencyActionTicked":{"tickName":"ada","clientActionNonce":"Tc4dEe1UdFSA3v6A"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586266860671,"latencyActionTicked":{"tickName":"vri","clientActionNonce":"Tc4dEe1UdFSA3v6A"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586266860671,"latencyActionTicked":{"tickName":"vdns","clientActionNonce":"Tc4dEe1UdFSA3v6A"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586266860672,"latencyActionTicked":{"tickName":"vreq","clientActionNonce":"Tc4dEe1UdFSA3v6A"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586266860713,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"Tc4dEe1UdFSA3v6A"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586266860739,"latencyActionTicked":{"tickName":"vrc","clientActionNonce":"Tc4dEe1UdFSA3v6A"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586266860699,"latencyActionTicked":{"tickName":"ari","clientActionNonce":"Tc4dEe1UdFSA3v6A"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586266860744,"latencyActionTicked":{"tickName":"adns","clientActionNonce":"Tc4dEe1UdFSA3v6A"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586266860745,"latencyActionTicked":{"tickName":"areq","clientActionNonce":"Tc4dEe1UdFSA3v6A"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586266860855,"latencyActionTicked":{"tickName":"avb","clientActionNonce":"Tc4dEe1UdFSA3v6A"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586266860876,"latencyActionTicked":{"tickName":"arc","clientActionNonce":"Tc4dEe1UdFSA3v6A"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586266861004,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"Tc4dEe1UdFSA3v6A"},"context":{"lastActivityMs":"2368544"}},{"eventTimeMs":1586266860957,"latencyActionTicked":{"tickName":"pbs","clientActionNonce":"Tc4dEe1UdFSA3v6A"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586266861004,"playbackAssociated":{"cpn":"yMci88n9dQgn3YPl","csn":"7IKMXtyaG5mGyQXGn5HACg","queueInfo":{"enqueueingVe":{"trackingParams":"CDoQpDAYCCITCOqF1s-Z1ugCFR1jmwod7d0FI0CNxKeOjsmgu0k="},"enqueueingCsn":"_GGMXtCpPIeayAWd043YDA","clientEnqueueingTimeMs":"1586258565184"}},"context":{"lastActivityMs":"2368544"}},{"eventTimeMs":1586266861043,"visualElementAttached":{"csn":"7IKMXtyaG5mGyQXGn5HACg","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQt7EBIhMIuIGDxrjW6AIV0gKJCh0rpwdM"}]},"context":{"lastActivityMs":"2368582"}},{"eventTimeMs":1586266861043,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENTRENDERER_RECEIVED"}},"context":{"lastActivityMs":"2368583"}},{"eventTimeMs":1586266861044,"adsClientStateChange":{"adsClientEvent":{"eventType":"ADS_CLIENT_EVENT_TYPE_ADPLACEMENT_SCHEDULED"}},"context":{"lastActivityMs":"2368583"}},{"eventTimeMs":1586266861047,"latencyActionTicked":{"tickName":"l2s","clientActionNonce":"Tc4dEe1UdFSA3v6A"},"context":{"lastActivityMs":"2368587"}},{"eventTimeMs":1586266862035,"latencyActionTicked":{"tickName":"nc3","clientActionNonce":"Tc4dEe1UdFSA3v6A"},"context":{"lastActivityMs":"2369575"}},{"eventTimeMs":1586266862035,"latencyActionTicked":{"tickName":"nc4","clientActionNonce":"Tc4dEe1UdFSA3v6A"},"context":{"lastActivityMs":"2369575"}},{"eventTimeMs":1586266862045,"latencyActionTicked":{"tickName":"np3","clientActionNonce":"Tc4dEe1UdFSA3v6A"},"context":{"lastActivityMs":"2369585"}},{"eventTimeMs":1586266860494,"latencyActionTicked":{"tickName":"srt","clientActionNonce":"Tc4dEe1UdFSA3v6A"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1586266862046,"latencyActionTicked":{"tickName":"pdc","clientActionNonce":"Tc4dEe1UdFSA3v6A"},"context":{"lastActivityMs":"2369585"}},{"eventTimeMs":1586266862046,"latencyActionInfo":{"serverTimeMs":1410,"clientActionNonce":"Tc4dEe1UdFSA3v6A"},"context":{"lastActivityMs":"2369585"}},{"eventTimeMs":1586266862046,"latencyActionInfo":{"isMonetized":true,"clientActionNonce":"Tc4dEe1UdFSA3v6A"},"context":{"lastActivityMs":"2369586"}},{"eventTimeMs":1586266862046,"latencyActionInfo":{"getPlayerRequestId":"0xd3bb2cc4bcaf165d","clientActionNonce":"Tc4dEe1UdFSA3v6A"},"context":{"lastActivityMs":"2369586"}},{"eventTimeMs":1586266862047,"latencyActionInfo":{"getWatchNextRequestId":"0xd3bb2cc4bcaf165d","clientActionNonce":"Tc4dEe1UdFSA3v6A"},"context":{"lastActivityMs":"2369586"}},{"eventTimeMs":1586266862047,"latencyActionTicked":{"tickName":"nd","clientActionNonce":"Tc4dEe1UdFSA3v6A"},"context":{"lastActivityMs":"2369586"}},{"eventTimeMs":1586266862047,"visualElementAttached":{"csn":"7IKMXtyaG5mGyQXGn5HACg","parentVe":{"veType":3832},"childVes":[{"trackingParams":"CAAQumkiEwiN_fisi9boAhWVW7IKHf25DOc="}]},"context":{"lastActivityMs":"2369587"}},{"eventTimeMs":1586266862066,"latencyActionTicked":{"tickName":"np4","clientActionNonce":"Tc4dEe1UdFSA3v6A"},"context":{"lastActivityMs":"2369606"}},{"eventTimeMs":1586266862066,"latencyActionTicked":{"tickName":"lps","clientActionNonce":"Tc4dEe1UdFSA3v6A"},"context":{"lastActivityMs":"2369606"}},{"eventTimeMs":1586266862067,"latencyActionInfo":{"isNavigation":true,"clientActionNonce":"Tc4dEe1UdFSA3v6A"},"context":{"lastActivityMs":"2369607"}},{"eventTimeMs":1586266862067,"latencyActionInfo":{"clientScreenNonce":"7IKMXtyaG5mGyQXGn5HACg","clientActionNonce":"Tc4dEe1UdFSA3v6A"},"context":{"lastActivityMs":"2369607"}},{"eventTimeMs":1586266862067,"latencyActionInfo":{"httpProtocol":"h2","clientActionNonce":"Tc4dEe1UdFSA3v6A"},"context":{"lastActivityMs":"2369607"}},{"eventTimeMs":1586266862067,"latencyActionInfo":{"transportProtocol":"tcp","clientActionNonce":"Tc4dEe1UdFSA3v6A"},"context":{"lastActivityMs":"2369607"}},{"eventTimeMs":1586266862067,"latencyActionInfo":{"isVisible":false,"clientActionNonce":"Tc4dEe1UdFSA3v6A"},"context":{"lastActivityMs":"2369607"}},{"eventTimeMs":1586266862067,"latencyActionInfo":{"actionType":"LATENCY_ACTION_WATCH","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"Tc4dEe1UdFSA3v6A"},"context":{"lastActivityMs":"2369607"}},{"eventTimeMs":1586266862072,"latencyActionInfo":{"watchInfo":{"isPlaylist":true},"clientActionNonce":"Tc4dEe1UdFSA3v6A"},"context":{"lastActivityMs":"2369612"}},{"eventTimeMs":1586266862072,"latencyActionTicked":{"tickName":"pdl","clientActionNonce":"Tc4dEe1UdFSA3v6A"},"context":{"lastActivityMs":"2369612"}},{"eventTimeMs":1586266862154,"latencyActionTicked":{"tickName":"pda","clientActionNonce":"Tc4dEe1UdFSA3v6A"},"context":{"lastActivityMs":"2369694"}},{"eventTimeMs":1586266866013,"latencyActionBaselined":{"clientActionNonce":"NRlxAn3i-lCeQReL"},"context":{"lastActivityMs":"2373552"}},{"eventTimeMs":1586266866013,"latencyActionInfo":{"actionType":"LATENCY_ACTION_VIDEO_TO_AD","previousAction":"LATENCY_ACTION_WATCH","clientActionNonce":"NRlxAn3i-lCeQReL"},"context":{"lastActivityMs":"2373553"}},{"eventTimeMs":1586266866016,"latencyActionInfo":{"playerType":"LATENCY_PLAYER_HTML5","clientActionNonce":"NRlxAn3i-lCeQReL"},"context":{"lastActivityMs":"2373556"}},{"eventTimeMs":1586266866016,"latencyActionInfo":{"playerInfo":{"preloadType":"2"},"clientActionNonce":"NRlxAn3i-lCeQReL"},"context":{"lastActivityMs":"2373556"}},{"eventTimeMs":1586266866016,"latencyActionInfo":{"adBreakType":"2","clientActionNonce":"NRlxAn3i-lCeQReL"},"context":{"lastActivityMs":"2373556"}},{"eventTimeMs":1586266866016,"latencyActionInfo":{"clientPlaybackNonce":"yMci88n9dQgn3YPl","clientActionNonce":"NRlxAn3i-lCeQReL"},"context":{"lastActivityMs":"2373556"}},{"eventTimeMs":1586266866016,"latencyActionInfo":{"videoId":"SXaCSOHJ4g0","clientActionNonce":"NRlxAn3i-lCeQReL"},"context":{"lastActivityMs":"2373556"}},{"eventTimeMs":1586266866017,"latencyActionInfo":{"adClientPlaybackNonce":"1mMO7qDT5p-LviGw","clientActionNonce":"NRlxAn3i-lCeQReL"},"context":{"lastActivityMs":"2373556"}},{"eventTimeMs":1586266866017,"latencyActionInfo":{"videoStreamType":"VIDEO_STREAM_TYPE_VOD","clientActionNonce":"NRlxAn3i-lCeQReL"},"context":{"lastActivityMs":"2373556"}},{"eventTimeMs":1586266868121,"latencyActionTicked":{"tickName":"cmi","clientActionNonce":"Tc4dEe1UdFSA3v6A"},"context":{"lastActivityMs":"2375661"}},{"eventTimeMs":1586266868132,"latencyActionTicked":{"tickName":"vpl","clientActionNonce":"Tc4dEe1UdFSA3v6A"},"context":{"lastActivityMs":"2375672"}}],"requestTimeMs":1586266876013,"serializedClientEventId":{"serializedEventId":"qFKMXquMLNKhyQW6_4qIAw","clientCounter":25555}}