POST https://beru.ru/api/resolve/?r=threshold/resolveThresholdByOfferList:resolveThresholdByOfferList
Host beru.ru
Connection keep-alive
Content-Length 15862
Sec-Fetch-Dest empty
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
sk s0840fa0a3ba4a764c62ec6e047934b69
Content-Type application/json
Accept */*
Origin https://beru.ru
Sec-Fetch-Site same-origin
Sec-Fetch-Mode cors
Referer https://beru.ru/my/cart
Accept-Encoding gzip, deflate, br
Accept-Language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie mda=1; Cookie_check=checked; yandexuid=6772922691584296776; yuidss=6772922691584296776; skid=4147212311584296776; acclinks=; visits=1584296776-1584296776-1584296776; reviews-merge=true; uid=AABuDV5uc0igoQBHGEfQAg==; i=FwHEq/A1oBCqoTK4f/cjAGDCj933DTu2w4+9ENp0PkEWqfn9sOLZzxaht5EgHQE5gMtP12L3pkX2W4+WUXzdI1I+dH0=; js=1; available-delivery=213%3D1; muid=1152921504857871632%3AUR0hJwfCScvHlSpA8WrAVPoa5JsbiYdR; _ym_wasSynced=%7B%22time%22%3A1584296776958%2C%22params%22%3A%7B%22eu%22%3A0%7D%2C%22bkParams%22%3A%7B%7D%7D; gdpr=0; _ym_uid=1584296777968412735; _ym_d=1584296777; fonts-loaded=1; _ym_isad=2; Session_id=noauth:1584296778; ys=c_chck.372379848; mda2_beacon=1584296778584; sso_status=sso.passport.yandex.ru:synchronized; _ym_visorc_47628343=b; region_dropdown_showed=true; parent_reqid_seq=57cecc7510184679383f1a8a2fd35a8e%2Cd32e0df9755f872a9e8c1acf613ea72c%2C43d4d462ac4bc9ee0a6c2ffdad73cf3a%2C28da5eec1518cdceb4ffadefc173ee43%2Cf4a439ef50bc161ff5803233ae53a9bb; last-loaded-page-id=blue-market%3Acart

{"params":[{"offerList":[{"offer":{"wareId":"eYrSOrzkI12Ju2EBKUGErA","entity":"offer","marketSku":"648571043","prepayEnabled":false,"bundleSettings":{"quantityLimit":{"minimum":1,"step":1}},"cpa":"real","delivery":{"isFree":true,"hasPost":false,"hasPickup":true,"inStock":false,"isPriorityRegion":true,"hasLocalStore":false,"shopPriorityCountry":225,"shopPriorityRegion":213,"region":213,"pickupOptions":[{"serviceId":51,"serviceName":"СДЭК","isMarketBranded":true,"tariffId":4897,"partnerType":"market_delivery","price":{"value":0,"currency":"RUR"},"discount":{"discountType":"threshold"},"shipmentDay":2,"dayFrom":4,"dayTo":4,"orderBefore":24,"groupCount":179,"region":213}],"courierOptions":[{"price":{"value":0,"currency":"RUR"},"priceForShop":{"currency":"RUR","value":"183"},"discount":{"discountType":"threshold"},"dayFrom":4,"dayTo":4,"isDefault":true,"serviceId":"51","tariffId":4835,"shipmentDay":2,"paymentMethods":["YANDEX","CASH_ON_DELIVERY"],"partnerType":"market_delivery","region":213}],"isCourierAvailable":true,"partnerTypes":["YANDEX_MARKET"]},"description":"","meta":{},"modelAwareTitles":{"raw":"Бронницкий Ювелир Серьги из желтого золота 56020429000","highlighted":[{"value":"Бронницкий Ювелир Серьги из желтого золота 56020429000"}]},"pictures":[{"entity":"picture","original":{"width":701,"height":496,"namespace":"mpic","groupId":1865652,"key":"img_id6419169219081861586.jpeg"},"signatures":[]},{"entity":"picture","original":{"width":378,"height":620,"namespace":"mpic","groupId":1937077,"key":"img_id1201547820570876788.jpeg"},"signatures":[]},{"entity":"picture","original":{"width":620,"height":612,"namespace":"mpic","groupId":1928572,"key":"img_id6438177498984439466.jpeg"},"signatures":[]}],"promoCodeEnabled":true,"seller":{"price":"4390","currency":"RUR","sellerToUserExchangeRate":1},"shopSku":"56020429000","titles":{"raw":"Бронницкий Ювелир Серьги из желтого золота 56020429000","highlighted":[{"value":"Бронницкий Ювелир Серьги из желтого золота 56020429000"}]},"isFulfillment":false,"slug":"bronnitskii-iuvelir-sergi-iz-zheltogo-zolota-56020429000","manufacturer":{"entity":"manufacturer","warranty":false,"countries":[{"entity":"region","id":225,"name":"Россия","lingua":{"name":{"genitive":"России","preposition":"в","prepositional":"России","accusative":"Россию"}},"type":3}]},"cargoTypes":[80],"atSupplierWarehouse":true,"categoryIds":[91275],"shopId":586995,"supplierId":586995,"warehouseId":47995,"navnodeIds":["17429354"],"vendorId":12902281,"outletId":153508097,"price":{"value":4390,"currency":"RUR"},"discount":{"currentPrice":{"value":4390,"currency":"RUR"}},"promo":{"type":"bundle","url":"beru.ru/bundle/648571043?schema=type,objId,count&data=offer,eYrSOrzkI12Ju2EBKUGErA,1&data=offer,Przzd7OpSDkR1RkMbNImTA,1","key":"D2NY9eW6y3nXPV1f-LGygg"},"dimensions":{"width":11,"height":11,"depth":11},"weight":101,"id":"eYrSOrzkI12Ju2EBKUGErA","feed":{"id":678320,"offerId":"56020429000"},"isPreorder":false,"isFulfilment":false,"availableCount":60,"isDefault":false,"productId":648571043,"source":"blueMarket","skuCreator":"market"},"count":1},{"offer":{"wareId":"nBNKGYs-ivM3vx7-zDFdQw","entity":"offer","marketSku":"648577038","prepayEnabled":false,"bundleSettings":{"quantityLimit":{"minimum":1,"step":1}},"cpa":"real","delivery":{"isFree":true,"hasPost":false,"hasPickup":true,"inStock":false,"isPriorityRegion":true,"hasLocalStore":false,"shopPriorityCountry":225,"shopPriorityRegion":213,"region":213,"pickupOptions":[{"serviceId":51,"serviceName":"СДЭК","isMarketBranded":true,"tariffId":4897,"partnerType":"market_delivery","price":{"value":0,"currency":"RUR"},"discount":{"discountType":"threshold"},"shipmentDay":2,"dayFrom":4,"dayTo":4,"orderBefore":24,"groupCount":179,"region":213}],"courierOptions":[{"price":{"value":0,"currency":"RUR"},"priceForShop":{"currency":"RUR","value":"183"},"discount":{"discountType":"threshold"},"dayFrom":4,"dayTo":4,"isDefault":true,"serviceId":"51","tariffId":4835,"shipmentDay":2,"paymentMethods":["YANDEX","CASH_ON_DELIVERY"],"partnerType":"market_delivery","region":213}],"isCourierAvailable":true,"partnerTypes":["YANDEX_MARKET"]},"description":"","meta":{},"modelAwareTitles":{"raw":"Бронницкий Ювелир Серьги из красного золота 16020510000","highlighted":[{"value":"Бронницкий Ювелир Серьги из красного золота 16020510000"}]},"pictures":[{"entity":"picture","original":{"width":701,"height":471,"namespace":"mpic","groupId":1707869,"key":"img_id2541455002716263975.jpeg"},"signatures":[]},{"entity":"picture","original":{"width":378,"height":620,"namespace":"mpic","groupId":1943683,"key":"img_id1416580696414572224.jpeg"},"signatures":[]},{"entity":"picture","original":{"width":620,"height":612,"namespace":"mpic","groupId":1911047,"key":"img_id9063302796036155970.jpeg"},"signatures":[]}],"promoCodeEnabled":true,"seller":{"price":"2690","currency":"RUR","sellerToUserExchangeRate":1},"shopSku":"16020510000","titles":{"raw":"Бронницкий Ювелир Серьги из красного золота 16020510000","highlighted":[{"value":"Бронницкий Ювелир Серьги из красного золота 16020510000"}]},"isFulfillment":false,"slug":"bronnitskii-iuvelir-sergi-iz-krasnogo-zolota-16020510000","manufacturer":{"entity":"manufacturer","warranty":false,"countries":[{"entity":"region","id":225,"name":"Россия","lingua":{"name":{"genitive":"России","preposition":"в","prepositional":"России","accusative":"Россию"}},"type":3}]},"cargoTypes":[80],"atSupplierWarehouse":true,"categoryIds":[91275],"shopId":586995,"supplierId":586995,"warehouseId":47995,"navnodeIds":["17429354"],"vendorId":12902281,"outletId":153508097,"price":{"value":2690,"currency":"RUR"},"discount":{"currentPrice":{"value":2690,"currency":"RUR"}},"promo":{"type":"bundle","url":"beru.ru/bundle/648577038?schema=type,objId,count&data=offer,nBNKGYs-ivM3vx7-zDFdQw,1&data=offer,Przzd7OpSDkR1RkMbNImTA,1","key":"6ntB_Vt6_OqJ3izA5_gs_Q"},"dimensions":{"width":11,"height":11,"depth":11},"weight":101,"id":"nBNKGYs-ivM3vx7-zDFdQw","feed":{"id":678320,"offerId":"16020510000"},"isPreorder":false,"isFulfilment":false,"availableCount":19,"isDefault":false,"productId":648577038,"source":"blueMarket","skuCreator":"market"},"count":1},{"offer":{"wareId":"1MeIkrl_Y7YBajbqb0H_dQ","entity":"offer","marketSku":"648568021","prepayEnabled":false,"bundleSettings":{"quantityLimit":{"minimum":1,"step":1}},"cpa":"real","delivery":{"isFree":true,"hasPost":false,"hasPickup":true,"inStock":false,"isPriorityRegion":true,"hasLocalStore":false,"shopPriorityCountry":225,"shopPriorityRegion":213,"region":213,"pickupOptions":[{"serviceId":51,"serviceName":"СДЭК","isMarketBranded":true,"tariffId":4897,"partnerType":"market_delivery","price":{"value":0,"currency":"RUR"},"discount":{"discountType":"threshold"},"shipmentDay":2,"dayFrom":4,"dayTo":4,"orderBefore":24,"groupCount":179,"region":213}],"courierOptions":[{"price":{"value":0,"currency":"RUR"},"priceForShop":{"currency":"RUR","value":"183"},"discount":{"discountType":"threshold"},"dayFrom":4,"dayTo":4,"isDefault":true,"serviceId":"51","tariffId":4835,"shipmentDay":2,"paymentMethods":["YANDEX","CASH_ON_DELIVERY"],"partnerType":"market_delivery","region":213}],"isCourierAvailable":true,"partnerTypes":["YANDEX_MARKET"]},"description":"","meta":{},"modelAwareTitles":{"raw":"Бронницкий Ювелир Серьги из красного золота Д0268-026843","highlighted":[{"value":"Бронницкий Ювелир Серьги из красного золота Д0268-026843"}]},"pictures":[{"entity":"picture","original":{"width":193,"height":550,"namespace":"mpic","groupId":1554397,"key":"img_id5839871059752937311.png"},"signatures":[]},{"entity":"picture","original":{"width":378,"height":620,"namespace":"mpic","groupId":1909520,"key":"img_id1741644299379385375.png"},"signatures":[]},{"entity":"picture","original":{"width":620,"height":620,"namespace":"mpic","groupId":1866085,"key":"img_id4003525856563997169.png"},"signatures":[]}],"promoCodeEnabled":true,"seller":{"price":"4390","currency":"RUR","sellerToUserExchangeRate":1},"shopSku":"Д0268-026843","titles":{"raw":"Бронницкий Ювелир Серьги из красного золота Д0268-026843","highlighted":[{"value":"Бронницкий Ювелир Серьги из красного золота Д0268-026843"}]},"isFulfillment":false,"slug":"bronnitskii-iuvelir-sergi-iz-krasnogo-zolota-d0268-026843","manufacturer":{"entity":"manufacturer","warranty":false,"countries":[{"entity":"region","id":225,"name":"Россия","lingua":{"name":{"genitive":"России","preposition":"в","prepositional":"России","accusative":"Россию"}},"type":3}]},"cargoTypes":[80],"atSupplierWarehouse":true,"categoryIds":[91275],"shopId":586995,"supplierId":586995,"warehouseId":47995,"navnodeIds":["17429354"],"vendorId":12902281,"outletId":153508097,"price":{"value":4390,"currency":"RUR"},"discount":{"currentPrice":{"value":4390,"currency":"RUR"}},"dimensions":{"width":11,"height":11,"depth":11},"weight":101,"id":"1MeIkrl_Y7YBajbqb0H_dQ","feed":{"id":678320,"offerId":"Д0268-026843"},"isPreorder":false,"isFulfilment":false,"availableCount":11,"isDefault":false,"productId":648568021,"source":"blueMarket","skuCreator":"market"},"count":1},{"offer":{"wareId":"E_4lsZmSUSe_8A5C9EhPqQ","entity":"offer","marketSku":"648477207","prepayEnabled":false,"bundleSettings":{"quantityLimit":{"minimum":1,"step":1}},"cpa":"real","delivery":{"isFree":true,"hasPost":false,"hasPickup":true,"inStock":false,"isPriorityRegion":true,"hasLocalStore":false,"shopPriorityCountry":225,"shopPriorityRegion":213,"region":213,"pickupOptions":[{"serviceId":51,"serviceName":"СДЭК","isMarketBranded":true,"tariffId":4897,"partnerType":"market_delivery","price":{"value":0,"currency":"RUR"},"discount":{"discountType":"threshold"},"shipmentDay":2,"dayFrom":4,"dayTo":4,"orderBefore":24,"groupCount":179,"region":213}],"courierOptions":[{"price":{"value":0,"currency":"RUR"},"priceForShop":{"currency":"RUR","value":"183"},"discount":{"discountType":"threshold"},"dayFrom":4,"dayTo":4,"isDefault":true,"serviceId":"51","tariffId":4835,"shipmentDay":2,"paymentMethods":["YANDEX","CASH_ON_DELIVERY"],"partnerType":"market_delivery","region":213}],"isCourierAvailable":true,"partnerTypes":["YANDEX_MARKET"]},"description":"","meta":{},"modelAwareTitles":{"raw":"Бронницкий Ювелир Серьги из красного золота Д0268-027300","highlighted":[{"value":"Бронницкий Ювелир Серьги из красного золота Д0268-027300"}]},"pictures":[{"entity":"picture","original":{"width":617,"height":701,"namespace":"mpic","groupId":2009321,"key":"img_id8070287208689175666.jpeg"},"signatures":[]},{"entity":"picture","original":{"width":378,"height":620,"namespace":"mpic","groupId":1937077,"key":"img_id7940076192960463456.jpeg"},"signatures":[]},{"entity":"picture","original":{"width":620,"height":612,"namespace":"mpic","groupId":1525999,"key":"img_id9025803599604276433.jpeg"},"signatures":[]}],"promoCodeEnabled":true,"seller":{"price":"10690","currency":"RUR","sellerToUserExchangeRate":1},"shopSku":"Д0268-027300","titles":{"raw":"Бронницкий Ювелир Серьги из красного золота Д0268-027300","highlighted":[{"value":"Бронницкий Ювелир Серьги из красного золота Д0268-027300"}]},"isFulfillment":false,"slug":"bronnitskii-iuvelir-sergi-iz-krasnogo-zolota-d0268-027300","manufacturer":{"entity":"manufacturer","warranty":false,"countries":[{"entity":"region","id":225,"name":"Россия","lingua":{"name":{"genitive":"России","preposition":"в","prepositional":"России","accusative":"Россию"}},"type":3}]},"cargoTypes":[80],"atSupplierWarehouse":true,"categoryIds":[91275],"shopId":586995,"supplierId":586995,"warehouseId":47995,"navnodeIds":["17429354"],"vendorId":12902281,"outletId":153508097,"price":{"value":10690,"currency":"RUR"},"discount":{"currentPrice":{"value":10690,"currency":"RUR"}},"dimensions":{"width":11,"height":11,"depth":11},"weight":102,"id":"E_4lsZmSUSe_8A5C9EhPqQ","feed":{"id":678320,"offerId":"Д0268-027300"},"isPreorder":false,"isFulfilment":false,"availableCount":3,"isDefault":false,"productId":648477207,"source":"blueMarket","skuCreator":"market"},"count":1},{"offer":{"wareId":"bPkMz2Yc3zipomtUoYwHPQ","entity":"offer","marketSku":"650488348","prepayEnabled":false,"bundleSettings":{"quantityLimit":{"minimum":1,"step":1}},"cpa":"real","delivery":{"isFree":true,"hasPost":false,"hasPickup":true,"inStock":false,"isPriorityRegion":true,"hasLocalStore":false,"shopPriorityCountry":225,"shopPriorityRegion":213,"region":213,"pickupOptions":[{"serviceId":51,"serviceName":"СДЭК","isMarketBranded":true,"tariffId":4897,"partnerType":"market_delivery","price":{"value":0,"currency":"RUR"},"discount":{"discountType":"threshold"},"shipmentDay":2,"packagingTime":"PT19H0M","dayFrom":4,"dayTo":4,"orderBefore":24,"groupCount":179,"region":213}],"courierOptions":[{"price":{"value":0,"currency":"RUR"},"priceForShop":{"currency":"RUR","value":"183"},"discount":{"discountType":"threshold"},"dayFrom":4,"dayTo":4,"isDefault":true,"serviceId":"51","tariffId":4835,"shipmentDay":2,"paymentMethods":["YANDEX","CASH_ON_DELIVERY"],"partnerType":"market_delivery","region":213}],"isCourierAvailable":true,"partnerTypes":["YANDEX_MARKET"]},"description":"","meta":{},"modelAwareTitles":{"raw":"Эридан Серьги-пусеты P6K-008-BK","highlighted":[{"value":"Эридан Серьги-пусеты P6K-008-BK"}]},"pictures":[{"entity":"picture","original":{"width":701,"height":238,"namespace":"mpic","groupId":1862933,"key":"img_id1246556382027439374.jpeg"},"signatures":[]},{"entity":"picture","original":{"width":487,"height":701,"namespace":"mpic","groupId":1865271,"key":"img_id3022437565449183826.jpeg"},"signatures":[]},{"entity":"picture","original":{"width":481,"height":620,"namespace":"mpic","groupId":2017233,"key":"img_id5237934582333098486.jpeg"},"signatures":[]}],"promoCodeEnabled":true,"seller":{"price":"16300","currency":"RUR","sellerToUserExchangeRate":1},"shopSku":"822512","titles":{"raw":"Эридан Серьги-пусеты P6K-008-BK","highlighted":[{"value":"Эридан Серьги-пусеты P6K-008-BK"}]},"isFulfillment":false,"slug":"eridan-sergi-pusety-p6k-008-bk","manufacturer":{"entity":"manufacturer","warranty":false,"country":"Россия","countries":[{"entity":"region","id":225,"name":"Россия","lingua":{"name":{"genitive":"России","preposition":"в","prepositional":"России","accusative":"Россию"}},"type":3}]},"supplierDescription":"Замечательные золотые сережки, украшенные сияющими бриллиантами, станут ярким акцентом вашего повседневного образа. Вид застежки - пусет.","cargoTypes":[80],"atSupplierWarehouse":true,"categoryIds":[91275],"shopId":602647,"supplierId":602647,"warehouseId":48025,"navnodeIds":["17429354"],"vendorId":16889080,"outletId":153508097,"price":{"value":16300,"currency":"RUR"},"discount":{"currentPrice":{"value":16300,"currency":"RUR"}},"dimensions":{"width":8,"height":8,"depth":5},"weight":100,"id":"bPkMz2Yc3zipomtUoYwHPQ","feed":{"id":698577,"offerId":"822512"},"isPreorder":false,"isFulfilment":false,"availableCount":1,"isDefault":false,"productId":650488348,"source":"blueMarket","skuCreator":"market"},"count":1}]}],"path":"/my/cart"}