POST https://beru.ru/api/resolve/?r=threshold/resolveThresholdByOfferList:resolveThresholdByOfferList
Host beru.ru
Connection keep-alive
Content-Length 19640
Sec-Fetch-Dest empty
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
sk s0840fa0a3ba4a764c62ec6e047934b69
Content-Type application/json
Accept */*
Origin https://beru.ru
Sec-Fetch-Site same-origin
Sec-Fetch-Mode cors
Referer https://beru.ru/my/cart
Accept-Encoding gzip, deflate, br
Accept-Language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie mda=1; Cookie_check=checked; yandexuid=6772922691584296776; yuidss=6772922691584296776; skid=4147212311584296776; acclinks=; visits=1584296776-1584296776-1584296776; reviews-merge=true; uid=AABuDV5uc0igoQBHGEfQAg==; i=FwHEq/A1oBCqoTK4f/cjAGDCj933DTu2w4+9ENp0PkEWqfn9sOLZzxaht5EgHQE5gMtP12L3pkX2W4+WUXzdI1I+dH0=; js=1; available-delivery=213%3D1; muid=1152921504857871632%3AUR0hJwfCScvHlSpA8WrAVPoa5JsbiYdR; _ym_wasSynced=%7B%22time%22%3A1584296776958%2C%22params%22%3A%7B%22eu%22%3A0%7D%2C%22bkParams%22%3A%7B%7D%7D; gdpr=0; _ym_uid=1584296777968412735; _ym_d=1584296777; fonts-loaded=1; _ym_isad=2; Session_id=noauth:1584296778; ys=c_chck.372379848; mda2_beacon=1584296778584; sso_status=sso.passport.yandex.ru:synchronized; _ym_visorc_47628343=b; region_dropdown_showed=true; parent_reqid_seq=28da5eec1518cdceb4ffadefc173ee43%2Cf4a439ef50bc161ff5803233ae53a9bb%2C0ee8f5f7b7fac4bef01b8504d91a551c%2C46605d7654f18a2d56948dca140d766e%2C8b962e3f9a2cf9f1c3c022fbabe90d1d; last-loaded-page-id=blue-market%3Acart

{"params":[{"offerList":[{"offer":{"wareId":"2L6JDv2VFqI-BaffZ-6Z6w","entity":"offer","marketSku":"100845428134","prepayEnabled":false,"bundleSettings":{"quantityLimit":{"minimum":1,"step":1}},"cpa":"real","delivery":{"isFree":false,"hasPost":true,"hasPickup":true,"inStock":true,"isPriorityRegion":true,"hasLocalStore":false,"shopPriorityCountry":225,"shopPriorityRegion":213,"region":213,"pickupOptions":[{"serviceId":1005111,"serviceName":"Постамат Яндекс.Маркет","isMarketBranded":true,"tariffId":7211,"partnerType":"market_delivery","price":{"value":99,"currency":"RUR"},"shipmentDay":1,"dayFrom":2,"dayTo":2,"orderBefore":24,"groupCount":2,"region":213},{"serviceId":198,"serviceName":"Пункт выдачи посылок Беру","isMarketBranded":true,"tariffId":5993,"partnerType":"market_delivery","price":{"value":99,"currency":"RUR"},"shipmentDay":1,"dayFrom":2,"dayTo":2,"orderBefore":24,"groupCount":1,"region":213},{"serviceId":107,"serviceName":"PickPoint","isMarketBranded":true,"tariffId":4781,"partnerType":"market_delivery","price":{"value":99,"currency":"RUR"},"shipmentDay":1,"packagingTime":"PT28H0M","dayFrom":2,"dayTo":2,"orderBefore":24,"groupCount":1143,"region":213},{"serviceId":106,"serviceName":"Boxberry","isMarketBranded":true,"tariffId":4829,"partnerType":"market_delivery","price":{"value":99,"currency":"RUR"},"shipmentDay":1,"packagingTime":"PT27H0M","dayFrom":2,"dayTo":2,"orderBefore":24,"groupCount":353,"region":213},{"serviceId":200,"serviceName":"X5","isMarketBranded":true,"tariffId":6229,"partnerType":"market_delivery","price":{"value":99,"currency":"RUR"},"shipmentDay":1,"packagingTime":"PT27H0M","dayFrom":3,"dayTo":3,"orderBefore":24,"groupCount":699,"region":213},{"serviceId":51,"serviceName":"СДЭК","isMarketBranded":true,"tariffId":4897,"partnerType":"market_delivery","price":{"value":99,"currency":"RUR"},"shipmentDay":1,"packagingTime":"PT37H0M","dayFrom":3,"dayTo":3,"orderBefore":24,"groupCount":179,"region":213},{"serviceId":1003937,"serviceName":"DPD","isMarketBranded":true,"tariffId":5470,"partnerType":"market_delivery","price":{"value":99,"currency":"RUR"},"shipmentDay":1,"packagingTime":"PT37H0M","dayFrom":4,"dayTo":4,"orderBefore":24,"groupCount":257,"region":213},{"serviceId":1003937,"serviceName":"DPD","isMarketBranded":true,"tariffId":5470,"partnerType":"market_delivery","price":{"value":99,"currency":"RUR"},"shipmentDay":1,"packagingTime":"PT37H0M","dayFrom":5,"dayTo":5,"orderBefore":24,"groupCount":1,"region":213}],"postStats":{"minDays":4,"maxDays":4,"minPrice":{"value":149,"currency":"RUR"},"maxPrice":{"value":149,"currency":"RUR"}},"courierOptions":[{"price":{"value":249,"currency":"RUR"},"priceForShop":{"currency":"RUR","value":"121"},"dayFrom":2,"dayTo":2,"isDefault":true,"serviceId":"179","tariffId":5777,"shipmentDay":1,"paymentMethods":["YANDEX","CASH_ON_DELIVERY"],"partnerType":"market_delivery","region":213}],"isCourierAvailable":true,"partnerTypes":["YANDEX_MARKET"],"price":{"price":{"value":249,"currency":"RUR"},"discount":{"currentPrice":{"value":249,"currency":"RUR"}}}},"description":"Силиконовая смазка предназначена для защиты и смазывания трущихся частей механизмов, дверных замков, резиновых молдингов, ремней, аккумуляторов. Рекомендуется для применения в быту для смазки замков, петель. В зимнее время является незаменимым средством для предохранения от коррозии и замерзания любых деталей и резьбовых соединений. Смазка длительное время предохраняет резиновые уплотнители от растрескивания и амортизации. Средство быстро проникает под загрязнения и образует на поверхности сплошной полимерный слой силикона, благодаря чему придаёт поверхности водоотталкивающие свойства, которые сохраняются в широком интервале рабочих температур. Средство прекрасно обновляет внешний вид обрабатываемой поверхности, обеспечивает антистатический эффект. Силиконовая смазка в аэрозольной упаковке удобна в применении. Она хорошо смазывает, проникая даже в труднодоступные места, и защищает механические системы, находящиеся под небольшой нагрузкой. Убирает скрипы и значительно снижает трение. Средство сохраняет все свои свойства при температуре от -50°С до &#43;200°С. Нетоксична. Не испаряется и не вымывается водой. Способ применения: перед использованием энергично встряхнуть баллон в течение 1–2 минут. Нанести смазку тонким слоем на обрабатываемую поверхность. С резиновых уплотнений удалить излишки средства чистой сухой тряпкой.","meta":{},"modelAwareTitles":{"raw":"Автомобильная смазка Technische Trumpf Силиконовая морозостойкая 0.21 л","highlighted":[{"value":"Автомобильная смазка Technische Trumpf Силиконовая морозостойкая 0.21 л"}]},"pictures":[{"entity":"picture","original":{"width":213,"height":620,"namespace":"mpic","groupId":1715800,"key":"img_id5609249363571969273.jpeg"},"signatures":[]}],"promoCodeEnabled":true,"seller":{"price":"105","currency":"RUR","sellerToUserExchangeRate":1},"shopSku":"NPH-WS53-210","titles":{"raw":"Автомобильная смазка Technische Trumpf Силиконовая морозостойкая 0.21 л","highlighted":[{"value":"Автомобильная смазка Technische Trumpf Силиконовая морозостойкая 0.21 л"}]},"isFulfillment":true,"slug":"avtomobilnaia-smazka-technische-trumpf-silikonovaia-morozostoikaia-0-21-l","manufacturer":{"entity":"manufacturer","warranty":false,"country":"Россия","countries":[{"entity":"region","id":225,"name":"Россия","lingua":{"name":{"genitive":"России","preposition":"в","prepositional":"России","accusative":"Россию"}},"type":3}]},"supplierDescription":"редназначается для смазывания, предохранения от коррозии и замерзания в зимнее время замков, петель, резьбовых соединений, точных механизмов. Сохраняет резиновые уплотнители от растрескивания и амортизации. Силиконовая смазка в аэрозольной упаковке удобна в применении, хорошо смазывает и защищает механические системы, находящиеся под небольшой нагрузкой. Средство прекрасно обновляет внешний вид обрабатываемой поверхности, придает ей грязе- и водоотталкивающие свойства, обладает антистатическим эффектом.","cargoTypes":[480,520,955],"atSupplierWarehouse":false,"categoryIds":[90489],"shopId":431782,"supplierId":580193,"warehouseId":145,"navnodeIds":["76752"],"vendorId":16876096,"outletId":215535055,"price":{"value":105,"currency":"RUR"},"discount":{"currentPrice":{"value":105,"currency":"RUR"}},"dimensions":{"width":7,"height":7,"depth":16},"weight":200,"id":"2L6JDv2VFqI-BaffZ-6Z6w","feed":{"id":475690,"offerId":"620344.NPH-WS53-210"},"isPreorder":false,"isFulfilment":true,"availableCount":12,"isDefault":false,"productId":649202151,"source":"blueMarket","skuCreator":"market"},"count":1},{"offer":{"wareId":"dInrgp28isOhVpyRIKirew","entity":"offer","marketSku":"100789111922","prepayEnabled":false,"bundleSettings":{"quantityLimit":{"minimum":1,"step":1}},"cpa":"real","delivery":{"isFree":false,"hasPost":true,"hasPickup":true,"inStock":true,"isPriorityRegion":true,"hasLocalStore":false,"shopPriorityCountry":225,"shopPriorityRegion":213,"region":213,"pickupOptions":[{"serviceId":1005111,"serviceName":"Постамат Яндекс.Маркет","isMarketBranded":true,"tariffId":7211,"partnerType":"market_delivery","price":{"value":99,"currency":"RUR"},"shipmentDay":1,"dayFrom":2,"dayTo":2,"orderBefore":24,"groupCount":2,"region":213},{"serviceId":198,"serviceName":"Пункт выдачи посылок Беру","isMarketBranded":true,"tariffId":5993,"partnerType":"market_delivery","price":{"value":99,"currency":"RUR"},"shipmentDay":1,"dayFrom":2,"dayTo":2,"orderBefore":24,"groupCount":1,"region":213},{"serviceId":107,"serviceName":"PickPoint","isMarketBranded":true,"tariffId":4781,"partnerType":"market_delivery","price":{"value":99,"currency":"RUR"},"shipmentDay":1,"packagingTime":"PT28H0M","dayFrom":2,"dayTo":2,"orderBefore":24,"groupCount":1143,"region":213},{"serviceId":106,"serviceName":"Boxberry","isMarketBranded":true,"tariffId":4829,"partnerType":"market_delivery","price":{"value":99,"currency":"RUR"},"shipmentDay":1,"packagingTime":"PT27H0M","dayFrom":2,"dayTo":2,"orderBefore":24,"groupCount":353,"region":213},{"serviceId":200,"serviceName":"X5","isMarketBranded":true,"tariffId":6229,"partnerType":"market_delivery","price":{"value":99,"currency":"RUR"},"shipmentDay":1,"packagingTime":"PT27H0M","dayFrom":3,"dayTo":3,"orderBefore":24,"groupCount":699,"region":213},{"serviceId":51,"serviceName":"СДЭК","isMarketBranded":true,"tariffId":4897,"partnerType":"market_delivery","price":{"value":99,"currency":"RUR"},"shipmentDay":1,"packagingTime":"PT37H0M","dayFrom":3,"dayTo":3,"orderBefore":24,"groupCount":179,"region":213},{"serviceId":1003937,"serviceName":"DPD","isMarketBranded":true,"tariffId":5470,"partnerType":"market_delivery","price":{"value":99,"currency":"RUR"},"shipmentDay":1,"packagingTime":"PT37H0M","dayFrom":4,"dayTo":4,"orderBefore":24,"groupCount":257,"region":213},{"serviceId":1003937,"serviceName":"DPD","isMarketBranded":true,"tariffId":5470,"partnerType":"market_delivery","price":{"value":99,"currency":"RUR"},"shipmentDay":1,"packagingTime":"PT37H0M","dayFrom":5,"dayTo":5,"orderBefore":24,"groupCount":1,"region":213}],"postStats":{"minDays":4,"maxDays":4,"minPrice":{"value":149,"currency":"RUR"},"maxPrice":{"value":149,"currency":"RUR"}},"courierOptions":[{"price":{"value":249,"currency":"RUR"},"priceForShop":{"currency":"RUR","value":"121"},"dayFrom":2,"dayTo":2,"isDefault":true,"serviceId":"179","tariffId":5777,"shipmentDay":1,"paymentMethods":["YANDEX","CASH_ON_DELIVERY"],"partnerType":"market_delivery","region":213}],"isCourierAvailable":true,"partnerTypes":["YANDEX_MARKET"],"price":{"price":{"value":249,"currency":"RUR"},"discount":{"currentPrice":{"value":249,"currency":"RUR"}}}},"description":"","meta":{},"modelAwareTitles":{"raw":"Автомобильная смазка LIQUI MOLY Electronic-Spray 0.2 л","highlighted":[{"value":"Автомобильная смазка LIQUI MOLY Electronic-Spray 0.2 л"}]},"pictures":[{"entity":"picture","original":{"width":256,"height":701,"namespace":"mpic","groupId":1673800,"key":"img_id2630082646811543659.jpeg"},"signatures":[]},{"entity":"picture","original":{"width":657,"height":701,"namespace":"mpic","groupId":1687058,"key":"img_id2642926139796292195.jpeg"},"signatures":[]}],"promoCodeEnabled":true,"seller":{"price":"539","currency":"RUR","sellerToUserExchangeRate":1},"shopSku":"010069.8047","titles":{"raw":"Автомобильная смазка LIQUI MOLY Electronic-Spray 0.2 л","highlighted":[{"value":"Автомобильная смазка LIQUI MOLY Electronic-Spray 0.2 л"}]},"isFulfillment":true,"slug":"avtomobilnaia-smazka-liqui-moly-electronic-spray-0-2-l","manufacturer":{"entity":"manufacturer","warranty":false,"countries":[{"entity":"region","id":96,"name":"Германия","lingua":{"name":{"genitive":"Германии","preposition":"в","prepositional":"Германии","accusative":"Германию"}},"type":3}]},"supplierDescription":"Средство для предотвращения образования коррозии в разъемах электрооборудования автомобиля. Смазывает контакты, убирает окислы и надежно защищает от коррозии. Повышает надежность работы электрооборудования автомобиля. Средство безопасно для пластиков, резины и лаковых покрытий.","cargoTypes":[480,520,955],"atSupplierWarehouse":false,"categoryIds":[90489],"shopId":431782,"supplierId":465852,"warehouseId":145,"navnodeIds":["76752"],"vendorId":10713703,"outletId":215535055,"price":{"value":539,"currency":"RUR"},"discount":{"currentPrice":{"value":539,"currency":"RUR"}},"promo":{"type":"bundle","url":"beru.ru/bundle/100789111922?schema=type,objId,count&data=offer,dInrgp28isOhVpyRIKirew,1&data=offer,wgoSzVPVd6iLL7pPTwsyLQ,1","key":"laF0vMSHwlEsI7CPu1KzAA"},"dimensions":{"width":6,"height":7,"depth":17},"weight":300,"id":"dInrgp28isOhVpyRIKirew","feed":{"id":475690,"offerId":"493303.010069.8047"},"isPreorder":false,"isFulfilment":true,"availableCount":10,"isDefault":false,"productId":582443111,"source":"blueMarket","skuCreator":"market"},"count":1},{"offer":{"wareId":"lkDr-eoxCtnFu88UlBd_uw","entity":"offer","marketSku":"100830888749","prepayEnabled":false,"bundleSettings":{"quantityLimit":{"minimum":1,"step":1}},"cpa":"real","delivery":{"isFree":false,"hasPost":true,"hasPickup":true,"inStock":true,"isPriorityRegion":true,"hasLocalStore":false,"shopPriorityCountry":225,"shopPriorityRegion":213,"region":213,"pickupOptions":[{"serviceId":1005111,"serviceName":"Постамат Яндекс.Маркет","isMarketBranded":true,"tariffId":7211,"partnerType":"market_delivery","price":{"value":99,"currency":"RUR"},"shipmentDay":1,"dayFrom":2,"dayTo":2,"orderBefore":24,"groupCount":2,"region":213},{"serviceId":198,"serviceName":"Пункт выдачи посылок Беру","isMarketBranded":true,"tariffId":5993,"partnerType":"market_delivery","price":{"value":99,"currency":"RUR"},"shipmentDay":1,"dayFrom":2,"dayTo":2,"orderBefore":24,"groupCount":1,"region":213},{"serviceId":107,"serviceName":"PickPoint","isMarketBranded":true,"tariffId":4781,"partnerType":"market_delivery","price":{"value":99,"currency":"RUR"},"shipmentDay":1,"packagingTime":"PT28H0M","dayFrom":2,"dayTo":2,"orderBefore":24,"groupCount":1143,"region":213},{"serviceId":106,"serviceName":"Boxberry","isMarketBranded":true,"tariffId":4829,"partnerType":"market_delivery","price":{"value":99,"currency":"RUR"},"shipmentDay":1,"packagingTime":"PT27H0M","dayFrom":2,"dayTo":2,"orderBefore":24,"groupCount":353,"region":213},{"serviceId":200,"serviceName":"X5","isMarketBranded":true,"tariffId":6229,"partnerType":"market_delivery","price":{"value":99,"currency":"RUR"},"shipmentDay":1,"packagingTime":"PT27H0M","dayFrom":3,"dayTo":3,"orderBefore":24,"groupCount":699,"region":213},{"serviceId":51,"serviceName":"СДЭК","isMarketBranded":true,"tariffId":4897,"partnerType":"market_delivery","price":{"value":99,"currency":"RUR"},"shipmentDay":1,"packagingTime":"PT37H0M","dayFrom":3,"dayTo":3,"orderBefore":24,"groupCount":179,"region":213},{"serviceId":1003937,"serviceName":"DPD","isMarketBranded":true,"tariffId":5470,"partnerType":"market_delivery","price":{"value":99,"currency":"RUR"},"shipmentDay":1,"packagingTime":"PT37H0M","dayFrom":4,"dayTo":4,"orderBefore":24,"groupCount":257,"region":213},{"serviceId":1003937,"serviceName":"DPD","isMarketBranded":true,"tariffId":5470,"partnerType":"market_delivery","price":{"value":99,"currency":"RUR"},"shipmentDay":1,"packagingTime":"PT37H0M","dayFrom":5,"dayTo":5,"orderBefore":24,"groupCount":1,"region":213}],"postStats":{"minDays":4,"maxDays":4,"minPrice":{"value":149,"currency":"RUR"},"maxPrice":{"value":149,"currency":"RUR"}},"courierOptions":[{"price":{"value":249,"currency":"RUR"},"priceForShop":{"currency":"RUR","value":"121"},"dayFrom":2,"dayTo":2,"isDefault":true,"serviceId":"179","tariffId":5777,"shipmentDay":1,"paymentMethods":["YANDEX","CASH_ON_DELIVERY"],"partnerType":"market_delivery","region":213}],"isCourierAvailable":true,"partnerTypes":["YANDEX_MARKET"],"price":{"price":{"value":249,"currency":"RUR"},"discount":{"currentPrice":{"value":249,"currency":"RUR"}}}},"description":"","meta":{},"modelAwareTitles":{"raw":"Автомобильная смазка ВМПАВТО Медная МС 1640 0.005 кг","highlighted":[{"value":"Автомобильная смазка ВМПАВТО Медная МС 1640 0.005 кг"}]},"pictures":[{"entity":"picture","original":{"width":216,"height":600,"namespace":"mpic","groupId":1574389,"key":"img_id7547671025739676780.jpeg"},"signatures":[]}],"promoCodeEnabled":true,"seller":{"price":"62","currency":"RUR","sellerToUserExchangeRate":1},"shopSku":"4607012403544","titles":{"raw":"Автомобильная смазка ВМПАВТО Медная МС 1640 0.005 кг","highlighted":[{"value":"Автомобильная смазка ВМПАВТО Медная МС 1640 0.005 кг"}]},"isFulfillment":true,"slug":"avtomobilnaia-smazka-vmpavto-mednaia-ms-1640-0-005-kg","manufacturer":{"entity":"manufacturer","warranty":false,"countries":[{"entity":"region","id":225,"name":"Россия","lingua":{"name":{"genitive":"России","preposition":"в","prepositional":"России","accusative":"Россию"}},"type":3}]},"supplierDescription":"Универсальная высокотемпературная медная смазка \"ВМПАвто\" применяется для узлов и деталей, эксплуатируемых в экстремальных условиях высокой температуры, агрессивной среды, повышенной влажности. Предотвращает заедание резьбовых соединений, сваривание и прикипание деталей, препятствует коррозии и проникновению влаги.","cargoTypes":[480,520,955],"atSupplierWarehouse":false,"categoryIds":[90489],"shopId":431782,"supplierId":468207,"warehouseId":145,"navnodeIds":["76752"],"vendorId":10717709,"outletId":215535055,"price":{"value":62,"currency":"RUR"},"discount":{"currentPrice":{"value":62,"currency":"RUR"}},"promo":{"type":"bundle","url":"beru.ru/bundle/100830888749?schema=type,objId,count&data=offer,lkDr-eoxCtnFu88UlBd_uw,1&data=offer,ccPzANXWtyE1w5sIt9bNFg,1","key":"VW_dIO5rI8ZN4vfAqOH31w"},"dimensions":{"width":15,"height":6,"depth":5},"weight":100,"id":"lkDr-eoxCtnFu88UlBd_uw","feed":{"id":475690,"offerId":"499839.4607012403544"},"isPreorder":false,"isFulfilment":true,"availableCount":85,"isDefault":false,"productId":560272078,"source":"blueMarket","skuCreator":"market"},"count":1}]}],"path":"/my/cart"}