POST https://beru.ru/api/resolve/?r=threshold/resolveThresholdByOfferList:resolveThresholdByOfferList
Host beru.ru
Connection keep-alive
Content-Length 8125
Sec-Fetch-Dest empty
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
sk s0840fa0a3ba4a764c62ec6e047934b69
Content-Type application/json
Accept */*
Origin https://beru.ru
Sec-Fetch-Site same-origin
Sec-Fetch-Mode cors
Referer https://beru.ru/my/cart
Accept-Encoding gzip, deflate, br
Accept-Language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie mda=1; Cookie_check=checked; yandexuid=6772922691584296776; yuidss=6772922691584296776; skid=4147212311584296776; acclinks=; visits=1584296776-1584296776-1584296776; reviews-merge=true; uid=AABuDV5uc0igoQBHGEfQAg==; i=FwHEq/A1oBCqoTK4f/cjAGDCj933DTu2w4+9ENp0PkEWqfn9sOLZzxaht5EgHQE5gMtP12L3pkX2W4+WUXzdI1I+dH0=; js=1; available-delivery=213%3D1; muid=1152921504857871632%3AUR0hJwfCScvHlSpA8WrAVPoa5JsbiYdR; _ym_wasSynced=%7B%22time%22%3A1584296776958%2C%22params%22%3A%7B%22eu%22%3A0%7D%2C%22bkParams%22%3A%7B%7D%7D; gdpr=0; _ym_uid=1584296777968412735; _ym_d=1584296777; fonts-loaded=1; _ym_isad=2; Session_id=noauth:1584296778; ys=c_chck.372379848; mda2_beacon=1584296778584; sso_status=sso.passport.yandex.ru:synchronized; _ym_visorc_47628343=b; region_dropdown_showed=true; parent_reqid_seq=381457dca27947ffe03383c6fb7021c2%2Cbf1a80839ada4a8b1f988f48e3f7a8d2%2C226b435dbc95434ec4da9d797db53024%2C2060f5343bc2c9818099a1bdc3f5886f%2C6037e0ce263f823c473351acef026c59; last-loaded-page-id=blue-market%3Acart

{"params":[{"offerList":[{"offer":{"wareId":"5MEw5U6C-1pU-zMx126DDA","entity":"offer","marketSku":"100726283731","prepayEnabled":false,"bundleSettings":{"quantityLimit":{"minimum":1,"step":1}},"cpa":"real","delivery":{"isFree":true,"hasPost":false,"hasPickup":true,"inStock":true,"isPriorityRegion":true,"hasLocalStore":false,"shopPriorityCountry":225,"shopPriorityRegion":213,"region":213,"pickupOptions":[{"serviceId":106,"serviceName":"Boxberry","isMarketBranded":true,"tariffId":4829,"partnerType":"market_delivery","price":{"value":0,"currency":"RUR"},"discount":{"discountType":"threshold"},"shipmentDay":0,"packagingTime":"PT27H0M","dayFrom":1,"dayTo":1,"orderBefore":22,"orderBeforeMin":30,"groupCount":353,"region":213},{"serviceId":1003937,"serviceName":"DPD","isMarketBranded":true,"tariffId":5470,"partnerType":"market_delivery","price":{"value":0,"currency":"RUR"},"discount":{"discountType":"threshold"},"shipmentDay":0,"packagingTime":"PT37H0M","dayFrom":3,"dayTo":3,"orderBefore":23,"orderBeforeMin":30,"groupCount":247,"region":213}],"courierOptions":[{"price":{"value":0,"currency":"RUR"},"priceForShop":{"currency":"RUR","value":"195"},"discount":{"discountType":"threshold"},"dayFrom":2,"dayTo":2,"isDefault":true,"serviceId":"48","tariffId":4481,"shipmentDay":1,"paymentMethods":["YANDEX","CASH_ON_DELIVERY"],"partnerType":"market_delivery","region":213}],"isCourierAvailable":true,"partnerTypes":["YANDEX_MARKET"]},"description":"","meta":{},"modelAwareTitles":{"raw":"Пылесос VITEK VT-8127 красный/черный","highlighted":[{"value":"Пылесос VITEK VT-8127 красный/черный"}]},"pictures":[{"entity":"picture","original":{"width":701,"height":559,"namespace":"mpic","groupId":1715213,"key":"img_id1280665795958871278.jpeg"},"signatures":[]},{"entity":"picture","original":{"width":420,"height":605,"namespace":"mpic","groupId":1862701,"key":"img_id6829020846670488291.jpeg"},"signatures":[]},{"entity":"picture","original":{"width":571,"height":577,"namespace":"mpic","groupId":1669769,"key":"img_id8028635521790629905.jpeg"},"signatures":[]}],"promoCodeEnabled":true,"seller":{"price":"3590","currency":"RUR","sellerToUserExchangeRate":1},"shopSku":"000243.8127-VT-01","titles":{"raw":"Пылесос VITEK VT-8127 красный/черный","highlighted":[{"value":"Пылесос VITEK VT-8127 красный/черный"}]},"isFulfillment":true,"slug":"pylesos-vitek-vt-8127-krasnyi-chernyi","manufacturer":{"entity":"manufacturer","warranty":false,"countries":[{"entity":"region","id":134,"name":"Китай","lingua":{"name":{"genitive":"Китая","preposition":"в","prepositional":"Китае","accusative":"Китай"}},"type":3}]},"atSupplierWarehouse":false,"categoryIds":[16302535],"shopId":431782,"supplierId":465852,"warehouseId":171,"navnodeIds":["16334403"],"vendorId":152837,"outletId":93562227,"price":{"value":3590,"currency":"RUR"},"discount":{"currentPrice":{"value":3590,"currency":"RUR"},"oldPrice":{"value":6990,"currency":"RUR"},"percent":49},"dimensions":{"width":47,"height":33,"depth":30},"weight":6000,"id":"5MEw5U6C-1pU-zMx126DDA","feed":{"id":475690,"offerId":"598852.000243.8127-VT-01"},"isPreorder":false,"isFulfilment":true,"availableCount":226,"isDefault":false,"productId":325002721,"source":"blueMarket","creditInfo":{"termRange":{"min":3,"max":36},"bestOptionId":"1","initialPayment":{"currency":"RUR","value":"0"},"monthlyPayment":{"currency":"RUR","value":"130"}},"skuCreator":"market"},"count":1},{"offer":{"wareId":"r90Opt8OILKpzGEKfYWW6g","entity":"offer","marketSku":"100628459752","prepayEnabled":false,"bundleSettings":{"quantityLimit":{"minimum":1,"step":1}},"cpa":"real","delivery":{"isFree":true,"hasPost":false,"hasPickup":true,"inStock":true,"isPriorityRegion":true,"hasLocalStore":false,"shopPriorityCountry":225,"shopPriorityRegion":213,"region":213,"pickupOptions":[{"serviceId":106,"serviceName":"Boxberry","isMarketBranded":true,"tariffId":4829,"partnerType":"market_delivery","price":{"value":0,"currency":"RUR"},"discount":{"discountType":"threshold"},"shipmentDay":0,"packagingTime":"PT27H0M","dayFrom":1,"dayTo":1,"orderBefore":22,"orderBeforeMin":30,"groupCount":353,"region":213},{"serviceId":1003937,"serviceName":"DPD","isMarketBranded":true,"tariffId":5470,"partnerType":"market_delivery","price":{"value":0,"currency":"RUR"},"discount":{"discountType":"threshold"},"shipmentDay":0,"packagingTime":"PT37H0M","dayFrom":3,"dayTo":3,"orderBefore":23,"orderBeforeMin":30,"groupCount":258,"region":213}],"courierOptions":[{"price":{"value":0,"currency":"RUR"},"priceForShop":{"currency":"RUR","value":"167"},"discount":{"discountType":"threshold"},"dayFrom":2,"dayTo":2,"isDefault":true,"serviceId":"48","tariffId":4481,"shipmentDay":1,"paymentMethods":["YANDEX","CASH_ON_DELIVERY"],"partnerType":"market_delivery","region":213}],"isCourierAvailable":true,"partnerTypes":["YANDEX_MARKET"]},"description":"","meta":{},"modelAwareTitles":{"raw":"Электровеник KARCHER KB 5","highlighted":[{"value":"Электровеник KARCHER KB 5"}]},"pictures":[{"entity":"picture","original":{"width":319,"height":701,"namespace":"mpic","groupId":1669769,"key":"img_id3942783529393006646.jpeg"},"signatures":[]},{"entity":"picture","original":{"width":420,"height":438,"namespace":"mpic","groupId":1571888,"key":"img_id141100631435348553.jpeg"},"signatures":[]}],"promoCodeEnabled":true,"seller":{"price":"4739","currency":"RUR","sellerToUserExchangeRate":1},"shopSku":"000056.12580000","titles":{"raw":"Электровеник KARCHER KB 5","highlighted":[{"value":"Электровеник KARCHER KB 5"}]},"isFulfillment":true,"slug":"elektrovenik-karcher-kb-5","manufacturer":{"entity":"manufacturer","warranty":false,"countries":[{"entity":"region","id":10077,"name":"Румыния","lingua":{"name":{"genitive":"Румынии","preposition":"в","prepositional":"Румынии","accusative":"Румынию"}},"type":3}]},"supplierDescription":" Быстрая и эффективная промежуточная уборка на твердых покрытиях или на коврах? Предоставьте эту работу аккумуляторному электровенику KB 5 от Керхер. Привод электровеника осуществляется за счет литий ионного аккумулятора, что позволяет использовать его с большим удобством. Гибкое шарнирное соединение дает дополнительное преимущество в использовании. Подметание производится в непосредственной близости к краям стен, плинтусов, а также просто использовать веник чтобы собрать мусор под или между мебелью. Электровеник автоматически включается и отключается, контейнер для мусора вынимается сбоку, универсальная щетка легко снимается. Хранение веника не доставит хлопот, т.к размеры действительно компактные.","cargoTypes":[200],"atSupplierWarehouse":false,"categoryIds":[6504964],"shopId":431782,"supplierId":465852,"warehouseId":171,"navnodeIds":["17412323"],"vendorId":206930,"outletId":93562227,"price":{"value":4739,"currency":"RUR"},"discount":{"currentPrice":{"value":4739,"currency":"RUR"},"oldPrice":{"value":4990,"currency":"RUR"},"percent":5},"dimensions":{"width":12,"height":27,"depth":24},"weight":1500,"id":"r90Opt8OILKpzGEKfYWW6g","feed":{"id":475690,"offerId":"598852.000056.12580000"},"isPreorder":false,"isFulfilment":true,"availableCount":15,"isDefault":false,"productId":427004411,"source":"blueMarket","creditInfo":{"termRange":{"min":3,"max":36},"bestOptionId":"1","initialPayment":{"currency":"RUR","value":"0"},"monthlyPayment":{"currency":"RUR","value":"171"}},"skuCreator":"market"},"count":1}]}],"path":"/my/cart"}