POST https://beru.ru/api/resolve/?r=threshold/resolveThresholdByOfferList:resolveThresholdByOfferList
Host beru.ru
Connection keep-alive
Content-Length 5136
Sec-Fetch-Dest empty
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
sk s0840fa0a3ba4a764c62ec6e047934b69
Content-Type application/json
Accept */*
Origin https://beru.ru
Sec-Fetch-Site same-origin
Sec-Fetch-Mode cors
Referer https://beru.ru/my/cart
Accept-Encoding gzip, deflate, br
Accept-Language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie mda=1; Cookie_check=checked; yandexuid=6772922691584296776; yuidss=6772922691584296776; skid=4147212311584296776; acclinks=; visits=1584296776-1584296776-1584296776; reviews-merge=true; uid=AABuDV5uc0igoQBHGEfQAg==; i=FwHEq/A1oBCqoTK4f/cjAGDCj933DTu2w4+9ENp0PkEWqfn9sOLZzxaht5EgHQE5gMtP12L3pkX2W4+WUXzdI1I+dH0=; js=1; available-delivery=213%3D1; muid=1152921504857871632%3AUR0hJwfCScvHlSpA8WrAVPoa5JsbiYdR; _ym_wasSynced=%7B%22time%22%3A1584296776958%2C%22params%22%3A%7B%22eu%22%3A0%7D%2C%22bkParams%22%3A%7B%7D%7D; gdpr=0; _ym_uid=1584296777968412735; _ym_d=1584296777; fonts-loaded=1; _ym_isad=2; Session_id=noauth:1584296778; ys=c_chck.372379848; mda2_beacon=1584296778584; sso_status=sso.passport.yandex.ru:synchronized; _ym_visorc_47628343=b; region_dropdown_showed=true; parent_reqid_seq=3ccee3d615c6098fe4ec632242ead7c4%2C4a3b906bef3f42bf613bba9d4ae5758e%2C4ce07b8c1f31ff21219042979ed95621%2C36480ca9c5c6f679aa771025adc619c9%2Ced54de6cf5da0e568bef5e29767ac7b9; last-loaded-page-id=blue-market%3Acart

{"params":[{"offerList":[{"offer":{"wareId":"FOD6DzaXvPTzORLeBmQo4w","entity":"offer","marketSku":"100501480840","prepayEnabled":false,"bundleSettings":{"quantityLimit":{"minimum":1,"step":1}},"cpa":"real","delivery":{"isFree":false,"hasPost":true,"hasPickup":true,"inStock":false,"isPriorityRegion":true,"hasLocalStore":false,"shopPriorityCountry":225,"shopPriorityRegion":213,"region":213,"pickupOptions":[{"serviceId":1005111,"serviceName":"Постамат Яндекс.Маркет","isMarketBranded":true,"tariffId":7211,"partnerType":"market_delivery","price":{"value":99,"currency":"RUR"},"shipmentDay":1,"dayFrom":2,"dayTo":2,"orderBefore":24,"groupCount":2,"region":213},{"serviceId":198,"serviceName":"Пункт выдачи посылок Беру","isMarketBranded":true,"tariffId":5993,"partnerType":"market_delivery","price":{"value":99,"currency":"RUR"},"shipmentDay":1,"dayFrom":2,"dayTo":2,"orderBefore":24,"groupCount":1,"region":213},{"serviceId":107,"serviceName":"PickPoint","isMarketBranded":true,"tariffId":4781,"partnerType":"market_delivery","price":{"value":99,"currency":"RUR"},"shipmentDay":0,"packagingTime":"PT28H30M","dayFrom":1,"dayTo":1,"orderBefore":22,"orderBeforeMin":30,"groupCount":1143,"region":213},{"serviceId":106,"serviceName":"Boxberry","isMarketBranded":true,"tariffId":4829,"partnerType":"market_delivery","price":{"value":99,"currency":"RUR"},"shipmentDay":1,"packagingTime":"PT27H0M","dayFrom":2,"dayTo":2,"orderBefore":24,"groupCount":353,"region":213},{"serviceId":126,"serviceName":"Shiptor","isMarketBranded":true,"tariffId":7265,"partnerType":"market_delivery","price":{"value":99,"currency":"RUR"},"shipmentDay":1,"packagingTime":"PT23H0M","dayFrom":2,"dayTo":2,"orderBefore":24,"groupCount":38,"region":213},{"serviceId":200,"serviceName":"X5","isMarketBranded":true,"tariffId":6229,"partnerType":"market_delivery","price":{"value":99,"currency":"RUR"},"shipmentDay":1,"packagingTime":"PT26H0M","dayFrom":3,"dayTo":3,"orderBefore":24,"groupCount":699,"region":213},{"serviceId":1003937,"serviceName":"DPD","isMarketBranded":true,"tariffId":5470,"partnerType":"market_delivery","price":{"value":99,"currency":"RUR"},"shipmentDay":1,"packagingTime":"PT37H0M","dayFrom":4,"dayTo":4,"orderBefore":23,"orderBeforeMin":59,"groupCount":257,"region":213},{"serviceId":1003937,"serviceName":"DPD","isMarketBranded":true,"tariffId":5470,"partnerType":"market_delivery","price":{"value":99,"currency":"RUR"},"shipmentDay":1,"packagingTime":"PT37H0M","dayFrom":5,"dayTo":5,"orderBefore":23,"orderBeforeMin":59,"groupCount":1,"region":213}],"postStats":{"minDays":2,"maxDays":3,"minPrice":{"value":149,"currency":"RUR"},"maxPrice":{"value":149,"currency":"RUR"}},"courierOptions":[{"price":{"value":249,"currency":"RUR"},"priceForShop":{"currency":"RUR","value":"160"},"dayFrom":3,"dayTo":3,"isDefault":true,"serviceId":"1005075","tariffId":7223,"shipmentDay":2,"paymentMethods":["YANDEX","CASH_ON_DELIVERY"],"partnerType":"market_delivery","region":213}],"isCourierAvailable":true,"partnerTypes":["YANDEX_MARKET"],"price":{"price":{"value":249,"currency":"RUR"},"discount":{"currentPrice":{"value":249,"currency":"RUR"}}}},"description":"","meta":{},"modelAwareTitles":{"raw":"Ameria мини тарталетки Салатницы, (20 шт.)","highlighted":[{"value":"Ameria мини тарталетки Салатницы, (20 шт.)"}]},"pictures":[{"entity":"picture","original":{"width":701,"height":598,"namespace":"mpic","groupId":1912105,"key":"img_id1048698923822039541.png"},"signatures":[]},{"entity":"picture","original":{"width":658,"height":701,"namespace":"mpic","groupId":1349652,"key":"img_id8769703064343871168.jpeg"},"signatures":[]},{"entity":"picture","original":{"width":664,"height":701,"namespace":"mpic","groupId":1353698,"key":"img_id4048114220750691076.jpeg"},"signatures":[]}],"promoCodeEnabled":true,"seller":{"price":"135","currency":"RUR","sellerToUserExchangeRate":1},"shopSku":"000248.1540024","titles":{"raw":"Ameria мини тарталетки Салатницы, (20 шт.)","highlighted":[{"value":"Ameria мини тарталетки Салатницы, (20 шт.)"}]},"isFulfillment":true,"slug":"ameria-mini-tartaletki-salatnitsy-20-sht","manufacturer":{"entity":"manufacturer","warranty":false,"countries":[{"entity":"region","id":118,"name":"Нидерланды","lingua":{"name":{"genitive":"Нидерландов","preposition":"в","prepositional":"Нидерландах","accusative":"Нидерланды"}},"type":3}]},"cargoTypes":[720,780,960],"atSupplierWarehouse":false,"categoryIds":[91408],"shopId":431782,"supplierId":465852,"warehouseId":172,"navnodeIds":["76201"],"vendorId":10780531,"outletId":212000839,"price":{"value":135,"currency":"RUR"},"discount":{"currentPrice":{"value":135,"currency":"RUR"}},"dimensions":{"width":14,"height":13,"depth":7},"weight":100,"id":"FOD6DzaXvPTzORLeBmQo4w","feed":{"id":475690,"offerId":"637707.000248.1540024"},"isPreorder":false,"isFulfilment":true,"availableCount":31,"isDefault":false,"productId":256252178,"source":"blueMarket","skuCreator":"market"},"count":1}]}],"path":"/my/cart"}