POST https://beru.ru/api/resolve/?r=cms/resolveDataFromGarson:resolveDataFromGarson
Host beru.ru
Connection keep-alive
Content-Length 302
Sec-Fetch-Dest empty
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
sk s0840fa0a3ba4a764c62ec6e047934b69
Content-Type application/json
Accept */*
Origin https://beru.ru
Sec-Fetch-Site same-origin
Sec-Fetch-Mode cors
Referer https://beru.ru/catalog/khobbi-i-tvorchestvo/16592267?hid=90748
Accept-Encoding gzip, deflate, br
Accept-Language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie mda=1; Cookie_check=checked; yandexuid=6772922691584296776; yuidss=6772922691584296776; skid=4147212311584296776; acclinks=; visits=1584296776-1584296776-1584296776; reviews-merge=true; uid=AABuDV5uc0igoQBHGEfQAg==; i=FwHEq/A1oBCqoTK4f/cjAGDCj933DTu2w4+9ENp0PkEWqfn9sOLZzxaht5EgHQE5gMtP12L3pkX2W4+WUXzdI1I+dH0=; js=1; available-delivery=213%3D1; muid=1152921504857871632%3AUR0hJwfCScvHlSpA8WrAVPoa5JsbiYdR; _ym_wasSynced=%7B%22time%22%3A1584296776958%2C%22params%22%3A%7B%22eu%22%3A0%7D%2C%22bkParams%22%3A%7B%7D%7D; gdpr=0; _ym_uid=1584296777968412735; _ym_d=1584296777; fonts-loaded=1; _ym_isad=2; Session_id=noauth:1584296778; ys=c_chck.372379848; mda2_beacon=1584296778584; sso_status=sso.passport.yandex.ru:synchronized; _ym_visorc_47628343=b; region_dropdown_showed=true; parent_reqid_seq=f4a439ef50bc161ff5803233ae53a9bb%2C0ee8f5f7b7fac4bef01b8504d91a551c%2C46605d7654f18a2d56948dca140d766e%2C8b962e3f9a2cf9f1c3c022fbabe90d1d%2C2300f666ad213d7a9d7776101a07fa93; last-loaded-page-id=blue-market%3Acatalog

{"params":[{"resources":{"garsons":[{"params":{"data":[{"p2":"gpsz","pp":"g","entity":"bannerMeta","provider":"adfox","id":77749049},{"p2":"gpsz","pp":"h","entity":"bannerMeta","provider":"adfox","id":77901693}]},"id":"MediaSet"}]},"limit":2}],"path":"/catalog/khobbi-i-tvorchestvo/16592267?hid=90748"}