POST https://beru.ru/api/resolve/?r=cart/removeItemsFromCart:removeItemsFromCart&r=checkout/resolveActualizedCartGroup:resolveActualizedCartGroup
Host beru.ru
Connection keep-alive
Content-Length 1615
Sec-Fetch-Dest empty
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
sk s0840fa0a3ba4a764c62ec6e047934b69
Content-Type application/json
Accept */*
Origin https://beru.ru
Sec-Fetch-Site same-origin
Sec-Fetch-Mode cors
Referer https://beru.ru/my/cart
Accept-Encoding gzip, deflate, br
Accept-Language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie mda=1; Cookie_check=checked; yandexuid=6772922691584296776; yuidss=6772922691584296776; skid=4147212311584296776; acclinks=; visits=1584296776-1584296776-1584296776; reviews-merge=true; uid=AABuDV5uc0igoQBHGEfQAg==; i=FwHEq/A1oBCqoTK4f/cjAGDCj933DTu2w4+9ENp0PkEWqfn9sOLZzxaht5EgHQE5gMtP12L3pkX2W4+WUXzdI1I+dH0=; js=1; available-delivery=213%3D1; muid=1152921504857871632%3AUR0hJwfCScvHlSpA8WrAVPoa5JsbiYdR; _ym_wasSynced=%7B%22time%22%3A1584296776958%2C%22params%22%3A%7B%22eu%22%3A0%7D%2C%22bkParams%22%3A%7B%7D%7D; gdpr=0; _ym_uid=1584296777968412735; _ym_d=1584296777; fonts-loaded=1; _ym_isad=2; Session_id=noauth:1584296778; ys=c_chck.372379848; mda2_beacon=1584296778584; sso_status=sso.passport.yandex.ru:synchronized; _ym_visorc_47628343=b; region_dropdown_showed=true; parent_reqid_seq=57cecc7510184679383f1a8a2fd35a8e%2Cd32e0df9755f872a9e8c1acf613ea72c%2C43d4d462ac4bc9ee0a6c2ffdad73cf3a%2C28da5eec1518cdceb4ffadefc173ee43%2Cf4a439ef50bc161ff5803233ae53a9bb; last-loaded-page-id=blue-market%3Acart

{"params":[{"cartId":71502047,"cartItemIds":[130001274]},{"carts":[{"id":"586995_47995_false","shopId":586995,"items":[{"feedId":678320,"feedOfferId":"Д0268-026843","offerId":"1MeIkrl_Y7YBajbqb0H_dQ","feeShow":"OTNDnItfwRO6zrnlRDZCBlJ5rLEMr9aNhzbvCXkyX4zqnveDEdYJyAU2m_QS_oy4gBH3MI12JvV8wMHAkD6y6Mu2aD0cxH3h0PUhnXhpARlhgo1h1WhvvazJkl_xBkikYlald69itfkVIEMhlx4N0jgLl8zzIY44c6H7W2pk0Tg,","price":{"value":4390,"currency":"RUR"},"userLastSeenPrice":{"value":4390,"currency":"RUR"},"count":1,"label":"i3sxsi699qs","cartItemGroupId":"i3sxsi699qs"},{"feedId":678320,"feedOfferId":"Д0268-027300","offerId":"E_4lsZmSUSe_8A5C9EhPqQ","feeShow":"OTNDnItfwRO6zrnlRDZCBlJ5rLEMr9aNhzbvCXkyX4yXVRQD-QP43b1hvGfX_qdOro5jtLYOZJftDHkoT440VZ7ZcDPhUI0v3ka-AG00vjnow5852FVyvkTh9jbUpE1FjGtCo-SJQKlVFpfNx7WGFfGf66b7hOslWd_X7z6CKCs,","price":{"value":10690,"currency":"RUR"},"userLastSeenPrice":{"value":10690,"currency":"RUR"},"count":1,"label":"jay4kqfjq2k","cartItemGroupId":"jay4kqfjq2k"}],"delivery":{"regionId":213},"recipient":{},"brokenData":{"regionId":false}},{"id":"602647_48025_false","shopId":602647,"items":[{"feedId":698577,"feedOfferId":"822512","offerId":"bPkMz2Yc3zipomtUoYwHPQ","feeShow":"OTNDnItfwRO6zrnlRDZCBlJ5rLEMr9aNhzbvCXkyX4zG9g6g3Zs5jAYh82BQvEoROcGUXwlcDoQ4oE3a7WsV_qRBWQR3N9fivOlij0VgAQvlM_WewN_yyizsxO7aUJsscg3-XJM2J5l16AGxXt2GLoDJ76vDapZ5Pao3DB8mdoc,","price":{"value":16300,"currency":"RUR"},"userLastSeenPrice":{"value":16300,"currency":"RUR"},"count":1,"label":"dliucv7cxvl","cartItemGroupId":"dliucv7cxvl"}],"delivery":{"regionId":213},"recipient":{},"brokenData":{"regionId":false}}]}],"path":"/my/cart"}