POST https://beru.ru/api/resolve/?r=threshold/resolveThresholdByOfferList:resolveThresholdByOfferList
Host beru.ru
Connection keep-alive
Content-Length 5412
Sec-Fetch-Dest empty
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
sk s0840fa0a3ba4a764c62ec6e047934b69
Content-Type application/json
Accept */*
Origin https://beru.ru
Sec-Fetch-Site same-origin
Sec-Fetch-Mode cors
Referer https://beru.ru/my/cart
Accept-Encoding gzip, deflate, br
Accept-Language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie mda=1; Cookie_check=checked; yandexuid=6772922691584296776; yuidss=6772922691584296776; skid=4147212311584296776; acclinks=; visits=1584296776-1584296776-1584296776; reviews-merge=true; uid=AABuDV5uc0igoQBHGEfQAg==; i=FwHEq/A1oBCqoTK4f/cjAGDCj933DTu2w4+9ENp0PkEWqfn9sOLZzxaht5EgHQE5gMtP12L3pkX2W4+WUXzdI1I+dH0=; js=1; available-delivery=213%3D1; muid=1152921504857871632%3AUR0hJwfCScvHlSpA8WrAVPoa5JsbiYdR; _ym_wasSynced=%7B%22time%22%3A1584296776958%2C%22params%22%3A%7B%22eu%22%3A0%7D%2C%22bkParams%22%3A%7B%7D%7D; gdpr=0; _ym_uid=1584296777968412735; _ym_d=1584296777; fonts-loaded=1; _ym_isad=2; Session_id=noauth:1584296778; ys=c_chck.372379848; mda2_beacon=1584296778584; sso_status=sso.passport.yandex.ru:synchronized; _ym_visorc_47628343=b; region_dropdown_showed=true; parent_reqid_seq=63dd118ad380971c075630a1a75d8e8e%2C77d57f291297a93ac1d1adab20bf45fc%2C31d3c4121a435118244aa4eb694042e2%2Ce55b480cbe074e1a168fbee56b6847b0%2Cdd7f483991d36163b2a1baeb46aeefc8; last-loaded-page-id=blue-market%3Acart

{"params":[{"offerList":[{"offer":{"wareId":"Hge--n09rOtxNBjnmmsDDA","entity":"offer","marketSku":"33216284","prepayEnabled":false,"benefit":{"type":"default","description":"Хорошая цена от надёжного магазина","isPrimary":true},"bundleSettings":{"quantityLimit":{"minimum":1,"step":1}},"cpa":"real","delivery":{"isFree":false,"hasPost":false,"hasPickup":true,"inStock":false,"isPriorityRegion":true,"hasLocalStore":false,"shopPriorityCountry":225,"shopPriorityRegion":213,"region":213,"courierOptions":[{"price":{"value":249,"currency":"RUR"},"priceForShop":{"currency":"RUR","value":"190"},"dayFrom":5,"dayTo":5,"isDefault":true,"serviceId":"1003937","tariffId":5146,"shipmentDay":3,"paymentMethods":["YANDEX","CASH_ON_DELIVERY"],"partnerType":"market_delivery","region":213}],"isCourierAvailable":true,"partnerTypes":["YANDEX_MARKET"],"price":{"price":{"value":249,"currency":"RUR"},"discount":{"currentPrice":{"value":249,"currency":"RUR"}}},"pickupOptions":[{"serviceId":1003937,"serviceName":"DPD","isMarketBranded":true,"tariffId":5470,"partnerType":"market_delivery","price":{"value":99,"currency":"RUR"},"shipmentDay":3,"packagingTime":"PT19H0M","dayFrom":5,"dayTo":5,"orderBefore":24,"groupCount":251,"region":213},{"serviceId":1003937,"serviceName":"DPD","isMarketBranded":true,"tariffId":5470,"partnerType":"market_delivery","price":{"value":99,"currency":"RUR"},"shipmentDay":3,"packagingTime":"PT19H0M","dayFrom":6,"dayTo":6,"orderBefore":24,"groupCount":1,"region":213}]},"description":"","meta":{},"modelAwareTitles":{"raw":"Десятое королевство Набор для выжигания Узор-10к","highlighted":[{"value":"Десятое королевство Набор для выжигания Узор-10к"}]},"pictures":[{"entity":"picture","original":{"width":701,"height":596,"namespace":"mpic","groupId":1669769,"key":"img_id6991282556934003020.jpeg"},"signatures":[]},{"entity":"picture","original":{"width":661,"height":677,"namespace":"mpic","groupId":364668,"key":"img_id1148675803203601035.jpeg"},"signatures":[]}],"promoCodeEnabled":true,"seller":{"price":"995","currency":"RUR","sellerToUserExchangeRate":1},"shopSku":"2601386","titles":{"raw":"Десятое королевство Набор для выжигания Узор-10к","highlighted":[{"value":"Десятое королевство Набор для выжигания Узор-10к"}]},"isFulfillment":false,"slug":"desiatoe-korolevstvo-nabor-dlia-vyzhiganiia-uzor-10k","manufacturer":{"entity":"manufacturer","warranty":false,"countries":[{"entity":"region","id":225,"name":"Россия","lingua":{"name":{"genitive":"России","preposition":"в","prepositional":"России","accusative":"Россию"}},"type":3}]},"cargoTypes":[200],"atSupplierWarehouse":true,"categoryIds":[10792938],"shopId":577858,"supplierId":577858,"warehouseId":220,"navnodeIds":["16592792"],"vendorId":10553338,"outletId":93562227,"price":{"value":995,"currency":"RUR"},"discount":{"currentPrice":{"value":995,"currency":"RUR"}},"promo":{"type":"bundle","url":"beru.ru/bundle/33216284?schema=type,objId,count&data=offer,Hge--n09rOtxNBjnmmsDDA,1&data=offer,M0-Rk7IeWuQ0XaFz4a_iLA,1","key":"UKmsENJ9Ou_GMM_C_xWEuA"},"dimensions":{"width":17,"height":13,"depth":8},"weight":670,"id":"Hge--n09rOtxNBjnmmsDDA","feed":{"id":630940,"offerId":"2601386"},"isPreorder":false,"isFulfilment":false,"availableCount":7,"isDefault":false,"productId":33216284,"source":"blueMarket","skuCreator":"market","supplierDescription":"Электроприбор \"Узор-10к\" (ЭВД-20/220) имеет небольшие габариты, помещен в прочный пластмассовый корпус, а два режима нагрева выжигателя вполне достаточно для начинающих любителей выжигания по дереву. Нагрев нихромовой иглы выжигателя, в отличие от переделанных из паяльника, происходит в течении 1 минуты, а остывание займет не более 3-5 минут (в зависимости от режима нагрева прибора). Это очень актуально, когда ребенок пользуется прибором вне дома, например, в школе на уроках труда или в кружках детского творчества и на порядок снижает возможность оказаться раскаленным в ранце ребенка или ящике стола.\nДанные электроприбора ЭВД-20/220:\n- номинальное напряжение сети питания – 220 В;\n- потребляемая мощность – 20 Вт;\n- вес – 0,66 кг;\n- длина сетевого шнура 1,5 м;\n- длина шнура выжигательного карандаша 0,8 м;\n- три положения переключателя:\n- среднее положение \"0\" - электроприбор отключен;\n- положение \"I\" - низкий нагрев иглы выжигательного карандаша;\n- положение \"II\" - высокий нагрев иглы выжигательного карандаша."},"count":1}]}],"path":"/my/cart"}